Αεεῖιι. ΒΙΩΥΟΝ. ΔίϐῗΡτ.
16 6
17 7
18 8
19 9
20 10
21 11
22 12
25 15
24 14
’ 25 15
26 16
27 17
28 18
29 19
50 20
51 21
52 22
55 25
54 24
55 25
56 26
57 27
58 28
59 29
40 50
41 51
42 52
45 55
44 54
45 55
46 56
47 57
48 58
49 59
ςιιῐιάιίι·.ῑ·ιξέδῑέεδέῖ· ,16ιῖἑὶῖὺιῶ ξε, 4,;
ἦῆἰᾶ’Ῑὶὲὺῖεὲξῦἐίίῖὗίηἱιῖιῖκξριῖξέἷιῖἐ ⁵2 42
55 1
54 2
55 5
56 4
57 5
58 6
59 7
60 8
61 9
62 10
65 11
a Σικυωνίων γ’ ἐϐασίλευσεν Τελχὶν ἔτη κ’. Sync.
ρ. 102, Β.
b Σικυωνίων δ’ ἐϐασίλευσεν Ἀπις ἔτη κε’. Ibidem.
c Ἀρχὴ τοῦ μα’ ἰωϐηλκιου παρ’ Ἑϐραίοις. Ἰωόὴλ
δὲ παρ’ αὐτοῖς ἡ ’πεντηκονταειυιῖηρίς⁸ ὡς εἶναι ἀπὸ
’Ἀδὰμ κατ’ αὐτοὺς ἐπὶ νγ¹ ἔτους ’Δϐραὰμ ἐτη .ρα’.
Sync. ρ. 99, Α.
d Ἀσσυρίων γ’ ἐϐασίλευσε Νινύας, ὁ καὶ Ζάμης,
υἱὸς Νίνου καὶ Σεμιράμεως, ἔτη λη’. Idem p. 97, Α.
ἱερὸν Κυϐἐλλης μητρός. Idem ρ. 125, D.

63! EUSEBH CASSARIENSIS .(
. PARS 1. -- HISTORICA.
Abraha— Semira- Europa ί XVI
mus mis
cPrinci ium xu ubelaai, se- 50 40udum Jebrseos. 401ml autem 41
annus vocatur. Itaquejukla sup-
putationem eorum ab Adam us-
que ad annum praesentem fue-
runt anni duo mille.
12 56 _ ο ApudCretam regnavit primus
57 Cres 'indigena, arqruo Créta ap»
pellam : ciuem aidnl unumﬁCh-
59 ἱθιὲιῐιιιιι fuisse, a quibus Jupi~
17 6| Hi Cnoson civitatem in Creta
62 condiderunt, el Cybelae matris
19 65 templum.
