HEBB. ASSYII. 11101011. εςγντ ,
εἷ’*Ἷὶ-Ἓῖῗῆ
98 8 29 98
100 10 51 100
ΙΙΕΒΙ. 188111. SICYON. EGTPT.
..ι-..-
esimi sc- 101 1 11 52 101
udum ιιι- 102 2 12 55 1112
105 3 i3 si 1ὀέ
104 4 11 55 101
107 7 17 58 107
108 8 18 39 108
109 9 19 40 109
111 11 21 12 111
112 12 22 43 112
114 14 24 45 114ερυξάιυξεθείωιιδ annus re- 115 15 25 46 115
117 17 27 48 iii
iis 18 28 49 iis
119 19 29 50 112
ςςῃιθείωυενίοεείωιιε annus 120 ” 20
Abrahae. “ θ’ ” ἇνΑΒΑιιιῦδ anuis
121 21 1 52 121
ε Αξαγυιωεξ
12Ξξ 23 δ 2 iii
121 24 4 3 121
annus τεο, ,1ἓξ . Ξέ ἓ ἶ
' 112ςξ ’ ξιξ ἑ ἓ ἱὲξ
1211 2s ε 7 1211
152 112 m
i52 32 12 11 1ἕέ ἶὲξὶἶριιέτίηῖἶῖἓέἆῗ
ιξτῷ ἓκατοσξξῷ ξτειττῖῢ λ’έιὸραιείεΐἸ Thamar." αὐτῷ υ¹ τῆς ἐπαγγελίας ἔτος. Et π’ τῆς ἐπαγγελίας
παῖς γνήσιος Ἰσαὰκ, ᾧ ὲπέζησεν ἔτη οε’. ἔτος. 1112111
ξῑρξῖξῑῖξῖξξγῑῖίῖῖὶῖεέέεξέ1222φέεειέ Ἀράλιος ενιπ-
ὲν ἀνθρώπου σχήματι τὴν τῶν ὲθνῶν κλησιν θεσίπὶζεεζ p. 103, Β.
3121 Εἱιόἷςέἱοιῖλόγοῖ εἷς τΞέῩας ήγαγε Ι εγ Σιέυωνίων ς’ ἐϐασίλευσεν Αῐγυδρος ἐτη λδ’. Idem
iiii τῆς εις πάντα τὰ ἔθνη εὐαγγελικῆς διδασκαλίαξ. p. 104, D.
1. Αυ 3.....- -.~.- 1-------1μ, ι. . ,
t λζ, ἑῇςνίῗῖἷῖλίας· Ῐρίίίεπξ· ἱ Ι ⁸ enisus: ι’ φασι ’-ἑατὲ δὲ τὸζὲῥὲῐονζγῖνωᾶνιῑτῖὲἕῖσζ-
ξ’ ⁸⁸01⁸ τῆςιῗῗαγγελὲἶς ἕὲος ‘ ν’ τῆς ἐπαγγελίας ἔτος· ρῆ11111122,τ;111ὰ "gl-12;;τηςβιε. em ρ. . .
της,ειε. Idem p. 51, C.

355 EUSEBII CESARIENSIS OPP. PARS Ι. -- HISTORICA. 356
Abraha- Arius Thelxion xu.
II.“—
-—%_
Sodoma ei Gomorrha succensae. 99 9 50 99
a Abraham cum cenienarius esset, genuit ex libera ﬁlium Isaac, cui supervixit alios annos un.
Primo omnium prophetarum Abrahae, Verbum Dei, cum in ﬁgura apparuisset humana, vocationem gen-
tium pollicetur, quam in nostro tempore sermo Christi deduxit ad ﬁnem per evangelicam in omnes gen-
tes praedicationem.
Abraha- lsaacus Arius Thelxion im
mus signastialiebaei
' Tliebzei
——_—_ _.— -ι _— _——_
ISAACUS annis ιι.
Initium _auadragesimi sc- 101 1 11
eundi jubelaei, secundum Ju- 102 2 ii
deos. ' ' 105 3 11
b Tripesimus annus repro- 105 5 i3
ius repro- 105 5 i3 2ξῦ
missionis. ‘ 106 ὁ ii
‘ 1011 is i6 3‘1 1ὅέ
centesimus decimus annus 110 10 20
ius annus 110 10 20 ii 10
Abrahae. 111 11 21
iis i3 23 . 14 iis
promissionis. 1 16 16 21
iis 16 26 47 iis
nus annus 120 ’20
annis XXXIV.
122 22 2 1 122
piliugiiagesimus annua τεο, ¹12ξ , is} Ξ
promissionis. ’ ’ 20 ἓ
ig] 27 τ 6 121
εειιεεείεηιιε tricesimus 1Ξὲ ἓξ «3 ξ ἶὲἓ ciliis:165921322228
_Crés indigena, ὗε quidam vo;
nus Abrahae. 151 31 11-ν υ -υυ ures inuigena, ut quidam V0-11 iuni. Alii. vero suprascriptum
Chron. pasch. ρ. 54, Α. ﬁ ⁷