Μ
155 55 15 12 155
154 54 14 15 154
ηυετρρι-ο- «ac 1%“: 11
³ 156 56 16 15 156
’157 57 17 16 , 157
158 58 18 17 158
159 59 19 18 159
(29111991111119 quadragesimus 40
91111119Ἀ111-911ω. ³ ν 141 41 21
" 111 41 91 20 Ml
142 42 22 21 142
145 45 25 22 1 45
144 4 -1, 24 25 1 44
’ 146 46 26 25 146
147 47 27 26 147
148 48 28 27 148
149 49 29 28 149
155 55 55 52 155
1 54 54 54 55 154
69108991111119 91111119 repro- 155 55 55
111199101118.
ι 1911111119911119
8111118 XLV.
I56 56 56 1 156
157 57 57 2 157
158 58 58 5 158
, 159 59 59 ι 159 ,
gesimus an- - 160 60 40 5 160
*-
161 1 1 6 1 161
a Σικυωνίων ζ’ ἐϐασίλευσεν Θουρύμαχος ἔτη με’. d Ἀσσυρίων ς’ ἐϐασίλευσεν Ξέρξης ἐτη λ’. Sync.
. 104, D. ρ. 105, Β.
8⁹ῗ⁶’1]ἒ;ι;3ἒιέῷοέτει γίνονται τῷ Ἰσαὰκ δύο παῖδες μείίῖῗρξιίι βασιλείας Ἀργείων, ὧν πρῶτος βασιλεὺς
δίδυμοι ὲκ τῆς Ῥεϐέκκας· πρῶτος Ἠσαῦ, ὁ καὶ Ἴναχος ετη ν’, Idem ρ, 125, Β,
Ἕδὼμν ἀφ’ οὗ τδ Ἰδουμαίων ἔθνος δεύτερος ’Ῐακὼδν f Ἡ Θυγάτηρ Ἰνάχου Ἰὼ . . . ἢν Αἰγύπτιοι σιξ-ι
ὁμετονομασθεὶς Ἰσραὴλ, ἀφ’ οὗ Ἰσραηλῖται, οἱ καὶ σουσιν Ἶσιν φαρίαν καλοῦντες, Idem ρ, 126, Α,
Ἀπὸ Ἰνάχου ποταμὸς Ἴναχος ὲν Ἀργῳ ὠνομά·
c Ἐξ Ἐϐραίων Ἰακὼϐ μέχρι τῆς τοῦ παιξὸς-’1ω- σίδη, καὶ ὁ Βόσπορος ἐπώνυμος τῆς νιοῦς, [dem ρ’
σὴφ ἀρχῆς τῆς ἐν Αἰγύπτῳ, ἔζησεν ἔτη ρλζ’. Idem ης, Α..
ρ. 58, Α.

Α 557 CHRONICORUM LIB. II. 558
ΒΕΒΒ. 199111. SICYON. EGYPT.
Abraha- Isaacus Aralius Egydrus xvi
mus ⁷ ⁷ dynastia
Theban
Sexagesimus annus repro- I§§ 55
missionis. ‘ 156 56 11
Septuagesimus annus repro- 145 45 25
missionis? ‘ 146 46 91
Centesimus sexagesimus an- - 160 60 40
11119 Abrahae.
b Sexagenario Isaac nascuntur ﬁlii gemini; primus Esau, qui et Edom, 9- quo gens Idumaaorum , se-
cundus Iacob, qui postea Israel, 9 quo Israelita}, qui nunc Judmi. Initium etiam regni Argivorum his
’ temporibus.
BEBR. 1199111. SICYON. ABGIV . ΕϐἵΡτ.
Abraha- Jacobus Xerxes Thuri- Inachus xvr
mus machus dvnastia
JACOBUS XERXES INACHUS
an. CXXI. an. XX}. an. ι..
c Apud Hebraeos Iacob (ilius Isaac, usque ad principatum 11111 Ioseph, annis cur.
ά Apud Assyrios sextus Xerxes, qui et Baleus, annis ιιι.
e Apud Argos primus regnavit Inachus 9111119 1..
f Inachi 11119 Io, quam Egyptii mutato nomine Isidem colunt. A patre Inacho Inachus ﬂuvius apud
Argos. A ﬁlia Ione Bosphorus nuncupatur.
Castor chronographus de Argivorum regno ita loquitur : Consequenter persequemur reges Argi ab
Inacho usque in Sthenelantum ﬁlium Crotopi : quorum invenitur omne tempus 911111 cccuxxrv.
Ἰουδαῖοι. Chron. pascit. p. 57, B.
