ῌ
162 2 2 7 2 162
165 5 5 8 5 165
161 4 4 9 4 164
168 8 8 13 8 168
169 9 9 14 9 169
- 110 10 10 15 10 170
175 15 15 18 15 175
174 14 14 19 14 174
. 175 15 15 20 15 175
ιιῖςξ ξιξ ξιξ 21 ιθ ηδ
179 19 19 24 19 179
Οσιοεεεὶωιιδ annus 1- 180 20 20
nae. ⁷ 181 21 2|
181 21 21 26 21 181
1§3 Ξὲ ἓὲ ἓῖ εξ ἕέἓ
ἓξὲξ) ἓξ ἓξ ἓξ 25 185 ρτίωιιὲ ρμιθιιιῖὲὲιο quem
1?! ἓξ ἓξ 3? 21 ἕὲἓ ἦ
188 28 28 55 28 188
189 29 29 54 29 1 89
ινιι
192 52 2 37 32 2
194 54 4 59 54 4
198 58 8 45 58 8
. 200 40 10 45 40 10
1 ιευειῬΡυε annis Lm. .
205 45 15 5 45 15
204 44 1 4 4 44 14
a ιμ’ἐτος τῆς ἐπαγγελίας. Et ρ’ Ero; τῆς ὲπαγγε- In
ἐπαγγελίας. Et ρ’ Ero; τῆς ὲπαγγε- Idem p. 103, Β.
σ Ἐπτακαιδεκάτη δυναστεία Ποιμένες ἦσαν ἀδελ-
b Ἀϐραὰμ ἀπέθανενι ἔζησε τὰ πάντα ροε⁹. Sync. φοὶ ἐτη ργ⁹ ο ο ο Κατᾶ τούτους Αἰγυπτίων »βασιλεὺς
ρ.10⁸. Β.
c Τοῦτον τὸν Ἀπιν φασὶ πρῶτον Αἰγυπτίοις νομι- f Σικυωνίων η’ ἐϐασίλευσε Λεύκιππος ἔτη νγζιάωι
σθῆναι θεὸν, καὶ Σάραπιν κληθῆναι. Idem p. 149, Α. ρ. 104, D.
11 Ἀσσυρίων ζ’ ἰσασίλιυσιν Ἁρμαμίθρης Im λη’.

559 EUSEBII CESARIENSIS 0P1
'P. PARS Ι. - HISTORICA. 560
———_
a Nonagesimus annus 165 5 5 10 5 165
repromissibnis. 166 6 6 1 I 6 166
167 7 7 12 7 167
Centesimus soptuagesi- 170 10 10
mus annus Abrahae, ISaac 171 1| 11
c 171 1| 11 16 11 171
νει-ο septungesimus. 17‘?- 12 12
172 1g 1g 17 12 172
b Centesimus annus reo 175 15 15
promissionis; post quem 176 16
inoritur Ahrdhim; omnes 177 _ 17 17
ι 117 _ 12 11 22 17 171
annos agens cun. 178 ’ 18 18
178 ’ 18 18 23 18 178
. 180 go 89 25 eo 180
27 22 162 c Apis in Egypto deus
21 184 illiidam'Serapin voéave-
Centesimusdecimus an- 185 25 '25 50 25 185 r'unt.
nus repromissionis. 186 26 26 51 26 186
187 27 27 52 27 187
saiionagesimus mnusl- 190 50 ρ 50
- 190 30 ρ 50 35 so 190
ac.
sum.
dynastia
11 ARMAMITHRES an. unumPastores
ς Egypti septima decima dynastis, quo tempore regnabant Pastores annis cm. Reges Egyptiorun
pastores conjicimus nuncupatos propter Ioseph et intres ejus, qui in principio pastorum more descen-
disse in Egyptum comprobantur.
191 31 1 36 31 1
1 93 33 3 38 33 3
Centesimus vicesimus 195 55 5 40 55 5
annos repromissionis. - 196 36 6 41 56 6
197 37 7 42 57 7
199 39 9 44 59 9
Ccntesimus annus lsaac. 200 40 10
Principium jubelaei qua- 201 41 11 1 41 11
dragesimi quarti, mm 202 42· 12
ι 202 18- 12 2 12 12
Judéeorum traditionem. 203 45 15
λξας. Ει ρι’ ἔτος. etc. Chron. pasch. p. 58, B.
