ΗΤΤἝΤἾΓἮ
in 258 - 78 10 58 28 48
ϐθὶιιθείωιιε quadragc- 249 80 12
ο· 210 ἓί) ίὲ 10 1:59 βο
Ξίξέ §1 εξ ﬂ Ξνὲ ἕξ
242 82 14 42 52 52
245 85 15 45 55 55
244 84 1 6 44 54 54
Ξίὲξ ἐξ ἓξ ἐξ Ξ)ίέ §§ λ
Centesimus quinquage- 250 99 22 50 40 60 ρειιειιίέ
ξε 44 βξ ’·μωςηημ,,ςααάηημηήηή
ἃ)
οειιιθείωυε οειρεςξὲ· Ξὲἔ ἓξ ΞΖ ἓ ἐξ (Ξὲ Messana. «iis et. IE9-
nis. ’ 257 97 29
259 99 5 Ι 6 49 69
ob 29! 101 55 8 51 71
265 105 55 10 55 75 ι(ἶ
264 104 1 11 54 74
ξρξ ςρξ 3 τε 53 τε
g§§ 196 ξ 15 56 76 1
268 108 5 15 58 78
ΐταιτίιιιιε’ annos agens 270 110 7
us 270 110 7 1 7 60 80
ιγιι.
ἓῖἒ 111 8 18 1 3! l
18 1 81 ρι’ωῐοοὶεεεῐ Achaiae, ’ἰρ-
ΞΖΞ ΗΞ .9 1? ἓ ἓὲ ἓ
1? ἓ ἓὲ ἐθουω Pop“)? ad Επεὶ)-
ἓῖξ μδ ιο 20 δ εξ ι
274 114 11 21 4 84
ἓΖὲ ηρ 15 25 β 89
277 117 14 24 7 87
α Ἰακὼϐ γεννᾷ τὸν Ῥουϐὴμ . . . Ἰακὼϐ γεννᾷ e Ἀσσυρίων θ’ ἐϐασίλευσε Βαλαιὸς ἐτη νϐ’. Idem
τδν Συμεὼν . . . Ἰακὼϐ γεννᾷ τὸν Acut. Chron.
μ . . . Ἰακὼϐ γεννᾷ τὸν Acut. Chron. ρ. 108, C.
puch. ρ. 59, Α. 1⁵ Ἰωσὴφ πιπράσκεται ὑπὸ ἀδελφῶν ἔτος ἄγων ιζ’.
Ἰακὼϐ γεννᾷ τὸν Ἰούδαν, οὗ οἱ Ἰουδαῖοι. Iden: C.
p. 60, Α, g ’Δργείων γ’ ἐϐασίλευσεν Ἀπις ἔτη λε’. Τοῦτον
b ιβ’ ἔτει αὐτοῦ ἡλικίας, Ἰακὼϐ γεννᾷ τὸν Ἰω- τὸν Ἀπιν φασὶ . . . καὶ Σάραπιν κληθῆναι. Οὗτος
σήφ. Ibidem. τὸν ἀδελφὸν Αἰγιαλέα τῆς Ἀχαΐας, ὦς φασι, κατ-
c Σικυωνίων θ’ ἐϐασίλευσε Μέσαππος ἔτη μξ. ἐστησε βασιλέα· αὐτὸς είς Αἴγυπτον ἐστάλη σὺν ὄχλῳ.
Sync. p. 148-149.
d '0 κατ’ Ὤγυγον ἱστορούμενος κατακλυσμὸς. Idem h Τελχῖνες ἐκπεσόντες Πελοποννήσου Ῥόδον ᾤκισαν
τὴν καλουμένην Ὀφιοῦσαν. Idem ρ. 149, Β.

565 EUSEBlI CASSARIENSIS OPP. PARS Ι. - HISTORICA. 561
HEBB. ASSYB. SICYON. ABGIV. £GTPT.
Abraha- Jacobus Belochus Lcucip- Phoro- γ xm
mus pus, neus glynaslia
Postorcs
Jacob Liam et Rachel in 258 - 7-8 10
Mesopotamia ducit uxores 2'99 11
es 2?? Z9 11 ἒξ 2? ἐξ
simus annus Isaac. “ εξ
Centesimus sepluage- 245 85 17
e- s45 ξξ 12 45 βξ ss
simus annus περι-θῶες
sionis. ’ 247 87 19 47 57 57 ' α Iacob generat llu-
248 . 88 20 48 58 58 ben, Simeon . Levi, et
' 249 89 2,! 49 59 59 Iudam, a quo Judaei ap-
simus annus Isaac; '_ 251 91 25
b Jacob generat Josepb. 252 92 21 52 42 62 quinti jubebi.255 95 25 55 45 65
ο IX. MESSAPUS an. nm.
mlls ³0111³8 τερτοωίεείο- ἓξὲ 9‘} 28 5 46 66 mei-tina, conditur in Si-
97 29 4 47 67 cilia.
258 98 50 5 48 68
Centesimus sex agesi- 299 100 52
te s69 too δε 7 so πο
mus annus Isaac, lico!) 29! 101 55
vero centesimus. ⁷ 2ξὲ 1ρὲ Ξιὲ
9 52 72 ά Diluvium! quod fac-
10 55 75 ἑιέιὲὴεει sub Og'yge in A-
cnam.
ε IX. BALEle annis ιιι.
12 53 75 Cenmimus nonagesi-
15 56 76 mus annus repromiBsio-
267 107 4 14 57 77 nis.
[Joseph venditur a 269 109 6
a 299 !99 6 16 59 79
g 111. APIS. ι Aiunt hunc Apin esse
annis xxxv. Serapin :_siquidem cum
fratrem Egialeum regem
10 20 5 85 tum navigavit.
Ducentesimus annus re- 275 115 12
'e- 275 115 12 22 5 85
promissionis. 276 116 15
It Telchines victi, amisso regno suo, Rhodum condiderunt, quae prius Ophiussa vocabatur.
ἱδαν, οὗ οἱ Ἰουδαῖοι. Iden: Chron. pascit. p. 60, C.
Sync. p. 104, D.
p. 65, υ.
