278 118 15 25 8 88
222 112 3'9 29 ,ἓ ,³Ξὲ
29. .2 22 ,αμρωριιὶε in Egypt!
ur 281 121 18 28 11 91
ἓξὲξὲἓὲιθηξηίὲξξᾌξθθδ JOSEPHUS annis LXXX. ι
282 1 12 22 12 22 _
222 2 22 29 173 22 dux ιΕεῨριί annis un;
284 5 21 si 14 94 ι
51 14 94 ιιιὶοεεὶιιῖὸξιιθιὶε sua: anno:
287 6 24 54 1 7 97
289 8 26 56 19 99
290 9 27 57 20 1 00
291 10 28 58 21 101
292 11 29 59 22 102
295 12 50 40 25 105
294 15 51 41 24 1
ιε 295 14 52 42 25 2
226 15 ἓξ 15 22 ξ
297 16 54 44 27 4
298 1 7 55 45 28 5
299 18 56 46 29 6
504 25 41 4 54 11
3- 505 24 42 5 55 12
Ι 1. . ι
506 25 45 6 1 1 5
507 26 44 7 2 14
at Μέμφις ἐν Αἰγύπτῳ κατὰ τούτους ἐκτίσθη τοὺς [Σπάρτα ἐκτίσθη ὑπὸ Σπάρτου παιδὸς Φορωνέως.
χρόνους. Sync. p. 149, Β.
149, Β. Idem p. 149, Β.
b Τῷ ρκ’ ἐτει τοῦ Ἰακὼϐ ἐτελεύτησεν ὁ Ἰσαὰκ ὁ g Σικυωνίων ι’ ἐϐασίλευσεν Ἐραστὸς ἔτη μςτ. Idem
πατὴρ αὑτοῦ ζήσας ἔτη ρπ’. Idem p. 107, C.
ὗ ζήσας ἔτη ρπ’. Idem p. 107, C. ρ. 104, D.
ο Ἰωσὴφ ἐπὶ τῆς ἀρχῆς Αἰγύπτου ἀναϐιϐάζεται, It σλ’ ἔτος τῆς ἐπαγγελίας· σμ’, σν’, etc. Chron.
ὅπερ ἦν τῆς μὲν ζωῆς τοῦ -Ἰωσὴφ ἔτος λ’. Idem ibidem.
d Τῷ δευτέρῳ ἔτει τῆς λιμοῦ . . . κατῆλθεν ’ῐα- i Ἀργείων δ’ ἐϐασίλευσεν Ἀργος ἔτη o'. Idem
κὼϐ εἰς Αἴγυπτον . . . εἷπε δὲ Ἰακὼϐ τῷ Φαραιὶν p. 149, Β.
Αἱ ἡμέραι τῶν ἐτῶν τῆς ζωῆς μου ᾖπαροικῶ ρλ¹ It Ἑκατοστὸν τεσσαρακοστὸν ἕϐδομον ἐτος ἄγων
ἔτη. Idem p. 109,110.
’ῐακὼϐ προφητεύει περὶ τοῦ Κυρίου, καὶ περῖ τῆς
e Ὀκτωκαιδεκάτη δυναστεία Διοσπολιτῶν βασιλέων, τῶν ἐθνῶν κλήσεως διὰ Χριστοῦ . . . καὶ ἀποθνή-
ὧν πρῶτος Ἀμωσις ἔτη κε’. Idem ρ, 62, C.
dem ρ, 62, C. σκει. Chron. pascl' η 61-62.

565 CHRONICORUM LIB. ll. 566
ΠΕΒΒ. ASSYR. SICYON. ABGIV. EGYPT.
Abraha- Jacobus Balaeus Messapus Apis ί xvn
mus dynastia '
Piistores
b Centesimo octogesi- 280 120 ῃ
mo anno Isaac moritur 281 121 18
20 92 _ c Iosephus ex Hebr-teis
Ducentesimus decimus 285 4 22 52 15 95 .
annus repromissionis. 286 5 25 55 16 90
288 7 25 55 18 98
d Centesimus tricesimus annus Iacob. Secundo anno famis ingressus Egyptum cum ﬁliis suis Iacob,
cum interrogaretur a Pharaone, quotum annum ageret, respondit se esse annorum centum triginta. 1E-
gyptiorum reges omnes tunc Pharaones dicebantur propter dignitatem; sicuti et nos dicimus impera-
tores Augustos. Habebat ergo unusquisque proprium nomen, (ut) ex libris Manethonis sacerdotis ΔΕεῃν
tiorum agnoscitur.
ϐ XV"!
dynastiaDiospoli-
tanorum
ι. AMOSIS
annis XXV.
Ducentesimus vicesimus 295 14 52
annus repromissionis. 296 15 55
‘ Centesimus_ quadrage- 500 19 57
47 50 7 _ [Sparta condita est ιι
simus annus Jaceb. ⁷ sparto ﬁlio Phoronei.
g Χ. ERATUS annis nm.
Quinquagesimus annus 501 20 58
I8 soi 2o 58 1 5i 8
Iosephf Initium _quadra- 502 21 59
a- 302 21 39 2 52 9
gesimi sexti jubelaai. 505 22 40
ξοδ 22 ιο 5 55 io
It Ducentesimus trice- 505 24 42
annus repromis- ειν ancusannis LXX.
k Jacob centesimo quadragesimo septimo aetatis suae anno diem obiit prophetans de Christo et 'de 1,0-
oatione gentium. .
υῆς τοῦ -Ἰωσὴφ ἔτος λ’. Idem ibidem. pasch. p. 62-65.
