HEBR. Δεεῖιι. ειεῐοεσ. Αιιοιν. κεπτ.
ἐόΞ-ΤἾῑ-Τ-’Ἑ--Ε
509 28 16 9 1 16
510 29 17 10 5 17
›- zu: ξς) 1³1 11 ρ εξ
seph- ⁷ ἓιὲ ξε 19
ἓιὲ 51 19 12 Ξ 1?
515 52 50 15 8 20511 55 51 11 9 21
ι· 515 51 52 15 10 22
516 55 1 16 11 25
517 56 2 17 12 21
518 57 5 18 15 25
519 58 1 19 11 1
520 59 5 20 15 2
ιε ξὲ1 19 § 21 19 ξ
ιοεειῑιι. ' .322 ξε z
521 11 Ζ ἓὲ 12 1
525 12 8 25 18 5
521 15 9 21 19 6
ε· 525 11 19 ἓξ 29 Ξ
ε-δεξ 1ξ 11 ἐξ 21 ξ
ἓίοιιίε. ³ 327 16 12
527 46 12 27 22 9
528 17 1 5 28 25 10
529 18 11 29 21 11
550 19 15 50 25 12
o— 551 50 16 51 26 15
ἒὲἓ 51 11 ἕξ ΞΖ 1
Ξέξ 53 18 ἕξ ἓξ 2 ι
ἒ51 ἒξ 19 ἒξ 2? 5 1
558 57 25 58 55 7 Ι
559 ἕξ 31 ἕέ 8 ί
’515 62
515 62
’511 65 28 59 58 12
ηιίέξὶἲὲἔ ³¹¹¹¹¹¹⁸ "Pw ἒΐὲ ἓξ ἐξ ﬁ? ‘33 11547 66 51 12 11 15
518 67 52 15 12 16
519 68 1 11 15 1 7
550 69 2 15 11 18
ϐξηιεείηιυε annus Jo- 551 ’10 '5)— 551 70 5 16 45 19
a Αἰγυπτίων β’ ἐϐασίλευσε Χέϐρων ἔτη ιγ’. Εατε- ἀλογίας είς παίδευσιν μετάγειν. Sync. p. 119, C.
d σξ¹ ἔτος τῆς ἐπαγγελίας. Chron. pasch. ρ. 62, Β.
b Αἰγυπτίων γ’ ἐϐασίλευσεν Ἀμενῶφις ἔτη κα’. e σθ’ ἔτος τῆς ἐπαγγελίας. Idem p. 62, Β.
f ’Λσσυρίων ἐϐασίλευσε ια’ Μάμυλος ἐτη λ’. Sync.
c Τούτοις τοῖς χρὸνοις, ὥς φασι, Προμηθεὺς ἦν, p. 125, Β.
ὃς ἐμυθεύετο πλάττων ἀνθρώπους ἐξ ἀλλιδευσίας 7.7.".

567 EUSEBII CESARIENSIS OPP. PARS l.__— HISTORICA. 568
———
Sexagesimus annus Jo - 511 50 18
Ducentesimus quadra- 515 51 52
£3351;th annus repromis— Χ. AL“
Promis" Χ, ALTADAS annis um.
a 11. CHEBRON annis nu.
Septuagesimus annus 521 10 ξ
Ducentesimus quinqua- 525 11 10
gesimus annus réproﬁnis— 526 15 11
.egtogesimus annus Jo- 551 50 16
b 111. AMENOPHIS annis ιιι.
52 1 _ c Secundum quorum-
55 2 dam opinionem liis tem—
51 5 νοτίδιιέ Prometheus fuit,
ά Ducentesimus sexa- 555 20 55 1 Ξι⁶ίιιιο homines factos essé
ggsirpus annus repromis- 556 55 21suoms. 557 56 22
SlOﬂIS. 00 Ι θο zz
95 εξ o ra, cum sapiens esset,
oo: oo zz or az ο ιοι az ο ra, cum sapiens esset,58 55 7 ferilatemeorumetnimiam
ἕξ 8 imperitiam ad humanita-
510 59 25 55 9 teri: et sciéntiam transﬂ-
Nonagesimus annus Jo- 511 00 20
seph. ⁷ 512 61 27lo
{XL MAMYLUS annis xxx.
sep .
bius apud Sync. p. 71, C.
Euseb apud. Sync. ρ. 71, (Ι.
‘ ,1 uno 511 rursus incipit post lacunam codex Armeniacus.
