PP. PARS 1. -- ιιιετοῐιιοο. 572
ΠΕΒΒ. Αδδγιι. διογοη. Αιιοιν. Εῦῖντ.
Ξεῑὲ-’ἶΤ-Ξέ-ἿΞ-Ἕῖ
590 29 12 59 14 25
591 50 15 40 1 5 26
592 51 14 41 16 ⁶ ι
595 52 1 5 42 1 7 2
594 55 16 45 1 8 5
e- 595 54 17 44 19 4
597 56 19 1 21 6
598 57 20 2 22 7
599 58 21 5 25 8
408 47 50 12 52 8 i
409 48 1 15 55 9
410 49 2 14 54 10
411 50 5 15 55 11
415 52 5 17 57 15
414 55 6 18 58 14
ε· 44s ἕξ ξ 29 49 εξ
448 57 10 22 42 18
419 58 11 25 45 - 19
420 59 12 24 44 20
421 60 15 25 45 21
422 61 14 26 46 22
425 62 15 27 47 25
424 65 1 6 28 48 24
425 64 17 29 49 25
αΛίγυπτίων ς’ ἐϐασίλευσε Τούθμωσις ἔτη θ’. λε
μωσις ἔτη θ’. λίθος. Euseb. apud. Sync. p. 72, υ.
f Αἰθίοπες ἀπὸ Ἰνδοῦ ποταμοῦ ἀναστάντες πρὸς
b τκ¹ ἔτος τῆς ἐπαγγελίας. Chron. pasch. p. 65, Α. τῇ
ch. p. 65, Α. τῇ Αἰγύπτῳ ᾤκησαν. Sync. p. 151, C.
c Σικυωνίων ιδ’ ἐϐασίλευσεν Ὀρθόπολις ἐτη ξδ’. g Ἀσσυρίων ιγ ἐϐασίλευσε Σφαῖρος ἐτη 446'. Idem
ά Τούτοςς τοῖς χρόνοις Σῦρος ἱστορεῖται γεγονέναι
t ἡ τν¹ ἔτος ἐπαγγελίας. Chron. nasch. p. 65, Β.
γηγενὴς, οὗ ἐπώνυμοςὴ Συρία. Idem p. 450, Α. Τούτῳ τῷ ο⁹ ἔτει τῆς ἑαυτοῦ ἡλικίας ’Δμρὰμ γεννᾷ
c Αἰγυπτίων ζ’ ἐϐασίλευσεν Ἀμένωφις ἔτη λα’. Οὗς σὺν Μωῦσῆν. Ibidem.
τος ὁ Μέμνων εἶναι νομιζόμενος, καὶ φθεγγόμενος

571 EUSEBII CESARIENSIS OPP
——-_
α VLTUTHMOSIS annis Ix.
ι ccc et xx annus re- 595 54 17
promissionis. 596 55 48
596 55 48 45 20 5
c XI]. ORTBOPOLIS annis un.
d His temporibus Sy- 400 59 22
,y. 400 59 22 4 24 9
rus fuisse perhibeturter-
rigena, (ai. indigena) ex VII. AMENOPHIS annis nx.
eu‘jus Vocabulo Syria no-
mén accepit. ⁷ __ η __ ___ Α e Hic est A_I_nenophis,
1 2Ethidpes ablndo ﬂu- 494 49
5 1 quem quidam Memnonem
ηεὲιιέ ροηέυτεεηιεῖε ima 492 ἐξ ἓξ ξ ἓξ Ξ nimi.lavi49n___‘999§e:
Egyptum c5nsede43unt , 495 ἐξ 2§
7 5 tem; cujus statua _ usque
Pliéi'ta sibi terra. ’ 1913 ἐξ ἓξ ξ ἑ ΞΜ θᾲνέηίυω Chiis“
Trecentesimusﬁ tricesiu 405 44 27 9 29 5 le oriente vocem dare di-
:gtsls annus repromissio.
11 51 7 conticuit. lianc statuam
30 42 δε 8 ipse sibi posuit.
g xm. summus annis ιι.
442_ δι 4 46 5o -42
Trecentesimus quadra- 445 54 7
sesimus annus reﬁromis— 416 55 8
Bionis. ' 447 56 9 24 44 47
Ιι ccc et 4. annus repromissionis. Eodem anno Amram genuit Moysen cum esset annorum ιιι. Erat an-
tem servitutis in Egypto annus Lxlv.
Eusebius apud Sync. p. 72, D.
Sync. ρ. 109, C.
D9, C. p. 425, B.
