..ι-
450 69 2 54 1 50
451 70 5 '55 2
ι annus Μονείς-τβρτο- 444 24 ει 42 2 4
458 ’Π 10 42 9 7
447 86 19 51 18 16
448 87 20 52 19 17
448 88 2i ἐξ 20 48
488 88 22 54 24 49 :
451 90 25 55 22 20
ΞΞΞ 82 2’3 ἐή 24 22 _
τθὸνᾱιῖιῖεεῐόηῑεῖ“ 1ξρ 92 ἓξ 99 ΞΖ Ξὲ ἀοηο
458 97 50 62 29 27
a Περὶ Προμηθέως δὲ καὶ Ἐπιμηθέως τὸ αὐτὸ δια- p. 152, Α.
φόρως {nomen},ﬁtnﬁiavgéfﬁt ζ18ὖς τῆς [lpo- ’ d Αἰγυπτίων η’ ἐϐασίλευσεν Ὦρος ἐτη λζ’, ὲν ἄλλω
μηδέως Θυγατρὸξ, καὶ ’Ἄργου πᾴνόπτου · οἱ μίὲν γὰρ
Βπτου · οἱ μίὲν γὰρ λη’. Euseb. apud. Sync. p. 72,
mei K'éxport; τὸν 8ιᾷυῆ γεγόνασιν, οἱ δ’ ἐτι 4296.- .e Φορὸᾶς Ῥόδου ἐκράτησεν. Sync. ρ. 453,. Αἰ
τερον ἔτεσι ξἰ, ἄλλοι δὲ lg. ἐξίησι. p. 150, Α. Ι
Ι f ττιτἆ ἔτος ἐπαγγελίας Chron. pasch. ρ. 65, D.
14 Ἀσσυρῐδν ιδ ἐϐασίλευσέ Μᾶμυλος ἔτη λ’. Idem Ἀσσυρίων ιε’ ἐϐασίλευσεν ἔτη λθ¹ Σπαραίθως.
ρ. 125, Β.
c Ἀργείων ς’ ἐϐασίλευσε Φορϐᾶς ἔτη κδ’. Idem

575 cuncméom‘
—_—-—-
.——-——
ﬂ—t—
4Ξῆ 88 49 54 54 27 d
5i 51 27 dita—est: n ὦ ⁴
428 ἐξ 26 '32 52 28
52 52 28 a _Quidam scribunt Pro-
metheum ,. Epimethe_um,
b XIV. MAMYLUS alter an xxx. et Atlante'm_fratrem Pro-
methei, et Argum cunc-
429 68 4 53 53 29 1
Promethei, his fuisse tem-
ο VI. PHORBAS poribus: alii vero attate.
an. xxxrv. Cecropis; nonnulli ante
Cecropem an. 4.x, sive xc.
ά VIII. ORIJS annis xxxvii.
452 71 4 56 5 1
455 72 5 57 4 2
454 75 6 58 5 5
miEsiéii'i‘éltiiéfxi'ih’iﬁii- 438 ’ἆέ 8 40 '1 ξ Begnayit in Thessalia
ﬁXE'EEéI£.""’" mw 454 76 ‘9 41 8 εἰ primus Haemon.
438 is 44 4S 4o 8 ε Phorbas Rhodum ob-
440 79 12 44 11 9 tinuit.
444 88 43 4% 42 4o λ
45’ 12 10 _ Hercules primus, qui
442 84 44 46 45 44 4
46 I5 11 fertur Anticum luctat vi-
445 82 45 47 44 42 4
15 47 44 12 cisse certamine.
. 444 85 46 48 45 48
eccm anmls repro- 145 δὲ 111 ἐξ 19 ἐξ
ωίέἑῖὄῆ. “ﬁ 446 85 48
446 85 48 56 ῃ 4§
53 2o 48 ,Ρτίιῃιιε quadrigam jun—
i 54 24 49 xisse fertur Trochlus.
452 94 24 56 28 21
ᾖ 24 22 _ Xanthus__Triopa Les-
484 93 26 58 25 25 1
26 58 25 25 bu_m condidit.
κ f ccc et Lux annus λ In Creta τθειιεινίι (ἲς-
487 96 29 64 28 26
ἀ xv. summus annis ιιιιχ.
459 98 4 65 so 28
460 99 2 84 51 29
Atheniensium regni principium. His temporibus in Acta, quae nunc Attica nuncupatur, regnavit Ce-
crops, qui et diphyes, annis ι.. Cecrope regnante primum in arce oliva orta est : et ex Minerva: nomine,
quae Grziece dicitur Ἀθηνᾶ, Athenae nuncupata. Α CecrOpe usque ad primam olympiadem numerantur
reges xv: ; principes vero quos mors tantum ﬁniebat xii; sub quibus apud Graecos multa miranda fabu-
lose narrantur. Dicebatur autem Cecrops diphyes sive ob longitudinem Corporis, sive idcirco quod cum
esset Egyptius, utramque linguam sciebat. bri-mus Cecrops bovem imindlans Jovem appellavit, et Ce-
cropia regio ab eo nuncupata est. ’
Sync. p. 125, C. . ί
