ψ
521 16 21 15
522 17 25 1 1
525 1 8 26 15
.. ἓξὲξ 19 2⁷ 16
526 21 29 18
527 22 50 19
528 25 ’51 20
17 9
18 10
1
19 1
20 2
21 5
1 4
554 29 57 26 2 5
5 8
(ξ .2
Z 19
ἓ 11
,ἓ 13
542 57 5 54 1 0 15
515 58 6 55 11 14
a Κατὰ Ἀμφικτύονα, τὸν Δευκαλίωνος υἱὸν, τινές
φασι Διόνυσον εἰς τὴν Ἀττικὴν ἐλθόντα ξενωθῆναι
Σημάχῳ, καὶ τῇ θυγατρὶ αὐτοῦ νεϐρίδα δωρήσασθαι· ρ. 158, Α.
ἔτερος δ’ ἦν οὗτος ἐκ Σεμέλης. Sync. ρ. 157, C. ί Ἀργείων θ’ ἐϐασίλευσε Σθένελος ἔτη ια’. Idem
ί» Τὸ ἐν Δήλῳ ἱερὸν ’Λπόλλωνος Δηλίου ὑπὸ Ἐρυ- p. 152, Β.
σίχοονος υίοῦ Κέκροπος ίδρύνθη. Idem ρ. 155, C.
c Αἰγυπτίων ιγ’ ἐϐασίλευσεν Ἀρμές 6 ml. Δαναὸς
d Ἔπαφος Ἰοῦς τῆς δευτέρας ἐϐασίλευσεν Αίγύ-
πτου, καὶ Μέμφιν ἔκτισεν. Sync. p. 152, C.
ε Ἀθηναίων δ’ ἐϐασίλευσεν Ἐριχθόνιος ἔτη ν’.
Idem ρ. 157, D.
f Λακεδαιμονία ἐκτίσθη ὑπὸ Λακεδαίμονος τοῦ ἐκ
Σεμέλης (ed. Μεσσήνης). Ibidem.
g Ἐριχθόνιος Ἡφαίστου, 6 παρ’ Ὁμήρῳ Ἐρεη
κθεύς ἐστιν. Ibidem

581 CHRONICORUM LIB. ll.
BEBR.
Abraha- Moyses Ascata- EchyreusCrotopus Amphi- Axvm
ctyon dynastiaCherres
~—
8
a Deucalionis ﬁlius Dionysius, verum non ille Semelae ﬁlius, cum in Atticam pervenisset, hospitio re-
ceptus a Semacho, ﬁlia: ejus capreae pellem largitus est.
Danaidum res. 525 2D 28 17
529 24 λ 52 ει
f Lacedaemoniorum 550 25 35 22
civitas condita a La— 551 26 54 25
cedaemone Semelae ﬁ- 552 27 55 24
“0,; Erichthonius rex
Atheniensium Vul-
cani et Minerva: di- 555 28 '56 25
citur ﬁlius, qui ab
Homero Erechtheus
' vocatur.
ι Danaum regem 5‘55 50 58 27
'5 6
suum ejeceruntAEgy- 556 51 59 28
.i 7
ptii, fratrique ejus 557 52 40 29
Egyplo tradiderunt.
{Eii/ptris quae priu‘s 'm XVII. AMYNTAS annis XLV.
Aeria dicebatur, ab
Egypto tunc sibi re- ξ
gain-te nomen acce- 559 ἕξ 2 51
im, secundum quos- 519 55 ξ 52
dam historiographos. 511 56 ξ
890
ἔτη ε’. “Euseb. apud Sync. p. 75, Α.
