11111 ιιι.. 11. 586
-ο-
ε Ριιιεεῇιει ἱηοεηὲιιηι 568 25 51 ξ Αειθιοίιιέ Cretensium
570 25 55 7 27 41
. 1 56 ιο 50 11 19
5 58 12 52 46 42
576 4 59 15 55 47 45
577 5 40 14 54 48 44
580 8 45 1 7 57 1
581 9 44 4 8 58 2
ει ξιξ · ξι ε ξι ε ι eam
ber pater. Sub quo 592 20 10 29 49 15 59 ηιΜειιῐεειΡερὴυε,
α Εὐρώπῃ τῇ Φοίνικος μυθεύεται Ζεὺς μιγῆναν του Θυγατέρες Πρόκνη καὶΦιλομήλα. Sync. p. 457, υ.
αὕτη δὲῆν Ἀστερίου τοῦ Κρητῶν βασιλέως γαμετὴ, g Ἀσσυρίων ιηήἐϐασίλευσε Βήλοχος ἐτη κε’. Idem
ἐξ ἦς ἔσχε τρεῖς υἱοὺς, Μίνωα καὶ Ῥαδάμανθον, καὶ p. 447, Α.
Σαρπηδόνα· δυησσ Ρ. 152-155. h ’Ev Ἀργει ίεράτευσεν Ὑπερμνήστρα Δαναοῦ.
b Τὸ ἐν Δελφοῖς ἱερὸν ἐνεπρήσθη ὑπὸ Φλεγύου. I4
ιῖς ἱερὸν ἐνεπρήσθη ὑπὸ Φλεγύου. Idem ρ. 157, Α.
ί Ῥαδάμανθος καὶ Σαρπηδὼν Λυκίων ἦρχον. Idem
c Κρητῶν ἐϐασίλευσεν Ἀστέριος. Idem p. 452, B. ρ,
ν ἐϐασίλευσεν Ἀστέριος. Idem p. 452, B. ρ, 158, Β,
d Μετὰ τελευτὴν Ἰησοῦ κρατοῦσιν Ἐϐραίων ἀλλό- Ις Κάδμος Θηϐαιων ἐϐασίλευσεν, οὗ τῆς θυγατρὸς
φυλοι ἔτη η’, ἃ συνάπτεται τοῖς τοῦ Γοθονιὴλ, κατὰ Σεμέλης υίὸς ὁ Διόνυσος. Ibidem Α.
τὰς Ἰουδαίων παραδόσεις. Chron. pascit. 78, A-B.
e Ἑϐραίων τὴν ἀρχιερωσύνην τρίτος διεδέξατο Φι- m Μῆλος καὶ Θάσος, καὶ Ἀλκίσθη ἐκτίσθησαν καὶ
Πάφος. Ibidem ϐ.
f Ἀθηναίων ἐϐασίλευσεν ε’ Πανδίων ἐτη μ’. Τού-

585 CHRONICOR‘
IEBB. ASSYR. SICYON. ABGIV. ATHEN. BGIPT.
Abraha- Jesus Amyntas Corax Danaus Erich— _xvm
mus ’ thonius _dynastia
Ramesses
565 ao 28 ε 22 56 32 _a Eu ropae'miae Phoe-
566 24 29 5 25 57 55 nicis mistus est Ju-
bTemplumDelphis 567 ?2 ξε) ἐ 3:4 ἐξ ,⁷31 riter: quemrostea
dicitur.w 569 24 52 6 26 40 56 rex uxorem acci-
7 27 41 57 pie_ns, Minoem ex ea
c In Creta regna- 574 26 54 §
vit Asterius. ” 572 27 55 9 29 45 59 Sarpedonem procrea-
Vit.
ά Post mortem Iesu subjectos tenuerunt Hebraeos alienigenae annis vm, qui coniunguntur temporibus
Gothoniel, secundum Judaaorum traditiones.
JUDEX GOTHONIEL annis ιι..
{mserum Primus ξῖδ ,1 56 ιο
iudex Cothoniel ex 574 '2 57 11 '54- 45 44
tribu Iuda: annis IL. 575 5 58 12
ε Apud Hebraeos 578 6 44 45 55 49 45
pontiﬁcatum susce- 579 7 42 46 56 50 46
pit Phinees.
[ν. PANDION an. ιι..
17 57 1 47 Pandion [ilius Eri-
18 58 2 48 Chthonii, cujus ﬁliae
582 10 45 19 59 5 49 Procne et Philomela.
g XVIII. BELOCHUS annis xxv.
Belochi ﬁlia At- 585 11 1 20 . 40 4 50 Ιι Apud Argos sa-
tossa, quaeet Semi- 581 12 2 21 41 5 54 cerdot’io functa est
ramis appellata, reg- 585 15 5 22
22 42 6 52 ljypermuestra, Danai
ίι Cadmus regna- 16 6 25 45 9 55 ί j "Rhadamanthus
vit Thebis, ex cujus 589 17 7 26
16 46 10 56 et Sarpedo reges Ly-
ﬁlia Semele natus est 590 18 8 27
8 27 47 11 57 ciorum.
Dionysus, id est Li- 591 19 ί9 28
et Linus Thebaeus 595 21 11 50
50 50 14 60 et Thasus, et Callista
musicus fuitThebaeo— urbes condita.
rum qui in Achaia
sunt.
Idem p. 452, D.
pascit. 78, A-B. ί Εὐρώπης ἁρπαγή. Ibidem Β.
νεές. Ibidem.
