ΠΕΒΒ. Αεεγιι. διεῑοκ. ABG“. ΔΤΙΙΕΗ. ΞΟΥΡτ.
Tsss— ’ἔτ ἛῙΓ ’ἓ- ””Ξ“’ ’Τι’ *ᾗ
657 25 50 9 5 18 56
658 26 1 ’ 10 4 19 57
659 27 2 11 5 20 58
640 28 5 12 6 21 59
29 4 15 7 22 40
sunt. θ 645 55 8 1Ί
ςίιρ 31 θ «ξ 12 27
ο 1s 12 27 ξ ρίάκ.
617 55 10 19 15 28 6
648 56 1 1 20 14 29 7
651 59 14 25 1 7 52 10
40 15 24 18 55 11
ξ’τοὶεοὶ nuncupati 654 42 17 21
41 10 Ζῢ ‘l υ OQ 13suni. “ 655 45 18 2'.
45 18 27 21 56 14
656 44 1 9 28 22 5'1 15
ε Ιί Phrygas rexit 657 45 20 29
658 · 46 21 50 1 59
660 48 25 52 5 41
661 49 24 55 4 42
a ’Δσσυρίων κ’ ἐϐασίλευσε Λαμπρίδης ἔτη λε’. h Τῆς Δαρδανίας ἐϐασίλευσε Τρῶς, ἀφ’ οὗ οι
Τρῶες. Ibidem ϐ.
b Ζῆθος καὶ Ἀμφίων Κάδμον ἐκϐαλόντες Θηϐῶν 1' Πυθοῖ Φημονόη χρησμῳδὺς πρώτη δι’ ἑξαμέτρων
ἐϐασίλευσαν. Idem ρ. 157, Α.
c Αἰγυπτίων ὲννεακαιδεκάτη δυναστεία βασιλέων ε’ k Τάνταλος ἐϐασίλευσε τῆς Φρυγίας, ἦτοι Μαιονίας.
Διοσπολιτῶν. Euseb. apud Sync. ρ. ’ῑ5, Α-Β.
ά α’ Σὲθως ἔτη νε’. Ibidem. ί Γανυμήδην Τάνταλος ἁρπάσας υἱὸν τοῦ Τρωὸς,
e Τὰ κατὰ Πρόκνην καὶ Φιλομήλαν Θυγατὲρας Παν- ὑπ’ αὑτοῦ κατεπολεμείτο Τρωὸς, ὼς ἱστορεῖ Φανο-
δίονος. Sync. ρ. 161, C. κλῆς. Μάτην ἄρα τοῦ Διὸς, ὡς ἀετοῦ τοῦτον ἁρπά-
’ f '0 κατὰ Εὔμολπον πόλεμος, ἀφ’ οὗ οἱ Εὐμολπί- σαντος, ὁ μῦθος καταψεύδεται. Ibidem Β.
δαε. Ibidem Β.
ῃ Μελάμπους μάντις ὲγνωρίζετο. Ibidem Β. p. 155, 1).

591 EUSEBII CESARIENSIS OPP. PARS ῐ. - HISTORICA. 592
._____________________________________
Abraha. Aodus Balepares Laome— Abas Erech- mn
——_
a XX. LAMPRIDES annis nm.
b Thebis civitate 641 29 4 15
expulso C_adn_io, Am- _ ο xix
phion et Zethus re- dynastia.
gnaverunt in Achaia.
Egyptii post xvui dynastlam uti suo imperatore coeperunt, quorum primus Sethus.
d l. SETHUS anuis ιν.
e Ea quae de Proc- 642 50 5 14
Ι4 8 25 1 _, f Bellum, quod sub
nc et Philomela di- 615 sl δ ιε
Ι5 9 2-4 2 Eumolpo dic'itur,hoc
cuntur, tunc gesta 644 52 Ἰ 11
16 10 25 5 tempore gestum est;
l7 11 26 4 unde Athenis Eumol-
619 57 12 21 15 50
oso es 1s 22 1s δι
22 16 51 9 nuis agnoscitur.
h In Dardania re- 652 40 15 24
navit Tros, a quo 655 41 16 25
11 16 25 19 51 12
navu nos, a quo ooo u ιο z:42 17 26 2o ss 1.5
ἱ Apud Pythium vates Apollinis prima, Phemonoe nomine, hexametris versibus futura cecinisse narra-
tur Apollinis responsa.
Ταηιοιιιεςῖιυί prius ma ________ nymedistTroi patri
Maeones vocalia—mur. νη ΧΠΙ. Ριιαῑτυε Ganymedis, et Tan—
annis xvn. talo qui rapuerat.
bellum exortum est,
50 1 59 17 ut scribit Phanocles
659 17 22 δι 2 ιο
Si 2 40 18 poeta. Frustra igitur
52 5 41 19 Jovis fabula et rap-
55 4 42 20 trix aquila conﬁngi-
tur.
Sync. p. 147, Α.
