IEBB. Αεεη. SICYON. ΔἸἮΕΝ. Μτικ. ΕΟἹΡΤ.
"EI-7— "?— ’ἷΓ ’ἱδ- ’ἷῖ ’Τι’ ’“ῖ
8 τ η πρ ῑι ἐξ
850 10 9 15 15 9 15
851 11 10 14 16 10 16
852 12 11 15 17 11 17
εδ η ιθ ιδ 4.2 1i}
16 20 22 ⁸ 16 22 restis.
858 18 1 7 1
859 19 18 2 24 18
860 20 19 5 25 19
is ιι. τὶἓιῖῗ “Mm ¹⁵“’
1 29 ἑ ΞΕ. 29 ἓξ
2 21 5 27’ 21 27
5 ’ 22 6 28 22 28
,ρ ξι ἓξ ξι ..ροειεςίερ
867 7 26 10 52 26
868 8 27 11 55 27 55
10 29 15 2 29 35
11 50 14 5 30 56
874 14 55 1 7 6 55
55 17 6 55 59 runt.
875 1 5 54 1 8 7 34 40
876 16 53 19 8 35 41
877 1 7 56 20 9 56 42
878 18 57 21 10 57 45
879 19 58 22 11 58 44
880 20 59 25 12 1 45
α Λυδοὶ, οἱ καὶ Μαίονες, ὲθαλασσοκράτησαν. Sync. f Οἱ Ἕκτορος παῖδες τὸν Ἴλιον ἀνεκτήσαντο, τοὺς
Ρ- 1⁷2, Bo ς Ἀντηνωρίδας ἐκϐαλόντες, Ἑλένου γνώμῃ. Idem
ὁ Ὀρέστης Πύρῤον ἀναιρεῖ ὲν Δελφοῖς εἰς τὸ τοῦ p. 171, Α.
Ἀπόλλωνος ἱερὸν προδοθέντα ὑπὸ Μαχαιρέως ἱε- g Ἀθηναίων ιγ’ ἐϐασίλευσεν ὁ Ὀξύντης ἔτη ζιν.
ρέως. Idem ρ. 171, Α.
c Σικυωνίων κς¹ ἐϐασίλευσε Ζεύξιππος ἐτη λα’.
ἰ Ἀμαζόνες τὺ ἱερὸν ὲν Ἐφέσῳ ἐνέπρησαν. Idem
ά Ἠλεὶ ἔτη μ’. Chron. pascit. p. 85, Β. p
Ξτη μ’. Chron. pascit. p. 85, Β. p. 178, Α.
σ Ἦλει ἡγήσατο τοῦ Ἰσραὴλ ἔτη κ’, κατὰ τοὺς U" Ιι Λατίνων γ’ Σιλούιος Αἰνείου ὲὸασελευσεν ἔτη κδ’.
κατὰ δὲ τὸ ξΕόραῖκὸν ἔτη μ’. Sync. ρ. 176, Β.

411 EUSEBII CAESARlENSlS OPP. PARS Ι. - HISTORICA. 4l2
Abraha— Samson _Teutaeus Pelasgus Demo- Ascanius _ xx
mus ’ ⁷ phoon dginoiigia
a Lydi mare obti- 848 8 7‘ 11
nuerunt. 849 9 8 12 14 8 14
b Pyrrhus Delphis 855 15 12 16
in templo Apollinis ςέ η, ἒς
i7! 9? ἐξ ἐξ 1? .. .
ab ρηέειθ occiditur is it μ
ιδ 29 ιε 29 ...Mycenis mm!"
proditione sacerdo— 856 16 15 1 ε
iis Macharei : 'qu_o 857 17 16 2|
ganpﬁﬁngmruigé c XXVI. ZEUXIPPUS annis xxxi. ι "Quieti?! λαιῇ-11111118
dicunt.1 25 17 25 riam conservandam
2 24 18 24 balneas_ Byzantino-
⁵ εδ ¹⁹ εδ r959 "3299.29?! “:9-
d HELI Sacerdos annis ιι..
e ln Hebraorum 861 1 29 4
libro ιι. anni inve- 862 2 21 ε
niuntur.ln LXX au- 863 3 ' 22 ε
tem interpretatione 864 4 25 "xx. Hebrus! hunc tra- 865 5 24 1
xx. Hebraeiliunc tra- 865 5 24 1dunt esse Phineem. 866 (ξ ’ξ
10 52 26 32 Heleno silii δυδοὶ
dium ferente.
Ascanius Iulium filium procreavit : a quo familia Juliorum orta. Et propter aetatem parvuli, quia
necdum regendis civibus idoneus erat, Silvium Posthumum fratrem suum regni reliquit haeredem.
g XIII. OXYNTES annis xu.
Ιι Secundum quos- 869 79 28 12
,9 2812128 δι
dam Heraclidarum 870 10 29 12
descensus. Alter. Re- 871 11 50 1η
versi sunt Herculis 872 12 51 1‹
15 4 51 57 i Amazones Ephesi
nepotem 3172 ἒξ ἒὲ l1
16 5 52 58 templum incende-
It Ill. SILVIUS ΕΝΕᾸΞ an. xxix.
Silvius Posthumus, quia post mortem patrisieditus. ruri fuerat educatus, et Silvii et Posthumi nomen
accepit : a quo omnes Albanorum reges. Silvii vocati sunt.
Idem p.151, D.
