ιη 01111οΝ160
...ο-..ο ..ι’--
ἡ
Sunt. ’ ⁷ 922 22 11 6
ἓὲ 1? Ζ ἓ ἓέὲ ἔξ §§
?4 ἕξ) ξ -9 ἐξ 49 δέ)
25 14 9 40 36 17 90
926 26 15 10 11 57 18 91
950 50 19 14 15 4 22
4
951 51 20 15 16 5 25
20 15 16 5 25 96 runt.
932 32 21 16 17 6 24 97
955 55 22 1 7 48 7 25 98
954 54 25 18 19 8 26 99
955 55 24 19 20 9 27 100
956 56 25 20 21 4 0 28
937 37 26 ι 1 22 11 29
958 58 27 22 25 12 50
27 22 25 12 50 105 cant.
959 59 28 25 24 15 51
940 40 29 24 25 14 1 105
1 50 25 26 15 2 1 06
ἓ 5,! 86 27 16 5 10⁷
ξ ἕξ 27 εδ 17 ι tos
ειῐιειάτεείηιθ. 944! ἑ ἕξ ἓξ
945 5 54 29 50 1 9 6
946 6 55 50 51 20 η 7947 7 56 51 52 21 8
56 51 52 21
“ a Κορινθίων α’ ἐϐασίλευσεν Ἀλήτης ἐτη λε’. Sync. g Ἀμαζόνες τῇ -Ἀσιᾳ ἐπῆλθον ἅμα Κιμμερίοις.
p. 180, Β.
b Ἡρακλειδῶν κάθοδος εἰς Πελοπόννησον γέγονεν. Ιι Λατίνων ε’ ἐϐασίλευσε (Λατῖνος) Σιλούϊος ἔτη ν’.
c Εὐρυσθεὺς καὶ Προκλῆς Σπάρτης ἐκράτησαν. ί Δαϐὶδ ἐκ φυλῆς Ἰούδα ἐϐασίλευσεν ἐτη μ’. Idem
ρ. 176, D.
d Ἀθηναίων ιζ’ ἐϐασίλευσε Κόδρος ἔτη κα’. Ibi- k Πελοποννήσιοι ἐστράτευσαν είς Ἀθήνας, οἷς ἐαυ-
dem, C. τὸν ἐξέδωκε διὰ χρησμὸν Κόδρος Μελάνθου· καὶ οὐκέτι
ο Πελασγοὶ β’ ἐθαλασσοκράτησαν ἔτη πε¹. Idem βασιλεῖς, ἄρχοντες δὲ διὰ βίου τοῖς Ἀθηναίοις καθ·
P. 180, D. ίσταντο, (ὧν πρῶτος) Μέδων Κόδρου ἐτη κ’.Ίάιτκ
f Ἴωνες είς Ἀθήνας κατέφυγον ἐκπεσόντες ἐξ ρ. 178, C.
Ἆχαῖας. Idem ρ. 178, C.

IRUM LIB. 11. 418
HEBR. ASSYB. CORINT. LACED. ΑἸΒΕΝ. ωσι-ιιι. εσνιδτ.
Abram-Samuel Dercy- Aletes Eury- Melan- {Eneas ί xx
mus et Saul ius stheus thus Silvius (gnast.nosp.
a 4. ALET-ES annis xxxv.
94 7 1 7’ 6 4 2 28 9
2 28 9 82 Primus Corinthio-
b Heraclidarum de- 918 18 7 2
5 29 10 85 rum rex Corinthi re-
scensus in Pelopon- 919 19 8 5
,ξ 50 11 81 gnavit Aletes annis
nesum. At. lle'rcu- 920 20 9 4 5 51 12 85 inv.
lis: nepotes regressi 921 21 10 5
21 19 ξ ρ se is ξς
22 44 6 7 33 14 87
c Eurystheus et Pro- 925 25 12 Ξ
cles Spartam obti— 924 24 15 8
nuerunt. 925 25 14 9
d XVII. CODRUS an. nr.
23 flones, amisso re-
21 94 gno suo, profugi A-
nis Lxxxv. 929 29 18 15 14
15 4 22 95 thcnas se contule-
21 10 28 101 Peloponnenses con-
22 11 29 102 tra Athenas dimi-
24 15 51 104 g lncursusin Asiam
Amazonum pariter et
Ιι ν. LATINUS Cimmerioruin.
SlLViUS an. ι..
1. DAVID annis ιι..
ί David primus ex 941 1 50 25
tribu Iuda“ regnavit 942 2 51 26
apud Hebraeos 'annis 943 5 52 27
29 18 5 109 Is Peloponnenses
50 19 6 110 contra Athenas rur-
111 sus dimicant.
947 7 36 51 52 21 8 442'
Codrus juxta responsum Apollinis se ipsum morti tradens interimitur bello Peloponnesiaco, in quo
Erechthidarum regnum destructum est, quod cccccxxxvu annis perseveraverat. Post Codrum principes.
quos mors ﬁniebat: quorum primus Medon, Codri ﬁlius, regnum in tinem vitae obtinuit Athenis; et post
eum cazteri reges.
Ibidem, Α.
Idem p. 178, C.
Idem p. 477, ι). ‘ ‘
Ibidem, ο.
