ΠΕΒΕ. Αεεῖι. 120111111⁸. ιλεευ. ΔἹΙῙΕΝ. ιΑτικ. EGV".
, ιοερ.
948 8 57 52 55 1 · 9 II3
11 40 55 56 4 , 12 116
ἕέξΡέἐὶιθδψδ ι’το· b xxx. EUPALI
955 15 2 2 58 6 I4 118
954 14 3 3 39 7 I5 119
955 15 4 4 40 8 16 120
956 16 5 5 41 9 17 121
957 17 6 6 42 10 18 122
958 18 7 7 1 II I9 125
959 I9 8 - 8 1 12 20 124
960 20 9 9 2 15 21 125
961 21 10 10 5 14 22 126
962 22 11 11 4 15 25 127
,μιγείη οοηάίιθ ἓέἑ ἓξ Ἐξ) ‘1? Ε 12 ἓξ 1ἓὲ
I9 27 151
20 28 152
9
970 50 19 19 12 5 51 155
971 51 20 20 15 4 52 156
972 52 21 21 14 5 55 157
975 55 22 22 15 6 54 158
974 54 25 25 1 6 7 55 1 59
975 55 24 24 1 7 8 36 140
976 56 25 25 18 9 57 141
978 58 27 27 20 1 1 59 145
α Ἑϐραίων ἀρχιερεὺς Ἀϐιάθαρ ἐγνωρίζετο. Γὰδ ὲν ’Δσίᾳ. Idem p. 181, Α.
καὶ Νάθαν, καὶ ’Δσὰφ προεφήτευον. Chron. pasch.
ρ, 85, Α. Ic Ἀθηναίων ἄρχων ιθ¹ ’Ἄκαστος ἐτη λς’. Idem
b Ἀσσυρίων λ’ Εῠπάκμης ἔτη λη’. Sync. ρ. 159, D. ρ.
c Κορινθίων βπ ἐϐασίλευσεν Ἰξίων ἐτη λζ’. Idem ἰ Ἔφεσος ἐκτίσθη ἐν Ἀσίᾳ ὑπὸ Ἀνδρονίκου. Idem
. , '. ’ . 181 Α.ε ν ἐῗῗακῗδαιμυνίων β’ ἐϐασίλευσεν Ἀγις ἔτος ἔν. Ρ Ic K;pxn6dw ὲπεκτίσθη ὑπὸ Καρχηδόνος τοῦ Τυ-
Idem p. 179, Δ. ν ρίου, ὡς δὲ ἄλλοι, ὑπὸ Διδοῦς τῆς ἐκείνου θυγατρὸς
c I" Ἐχὲστρατος ῑτη λε’. Ibidem. μ
Ῑ Μυρίνα, ἡ παρά τισι Σμύρνα λεγομένη, ἐκτίσθη

419 EUSEBII CESARIENSIS OPP.
PARS. 1. - HISTORICA. 420
W-
Abraha- David Dorcy- Aletes Eury- Medon Latinus xx
mus Ius’ stheos Codri Silvius ξίῖἶητιςῑ.—h_——————————_—————
XVIII. MEDON CODRI annis xx.
948 8 37 32a Hebraeorum pon- 949 9 38 33
9 38 33 34 2 I0 II4
tifex Abialhar cla- 950 10 39 34
I0 39 34 35 3 II II5
rus habetur. Gad, 951 11 40 55
πθ· b XXX. EUPALES annis xxxvm.
phetabant.
c Il. IXION annis xxxv".-
952 . I2 I I 37 5 15 117
d II Λϐιὸ anno ι.
e III. ECHESTRATUS annis xxxv.
..- 963 23 I2 I2 5 I6 24 128civitas Asiae. ., .. ρρξ ἓξ εξ se
mm in Julia θρίξ 29. εξ εξ
0ρίεῶῑὲ vel ‘Cumae 967 27 I6 I6CIVIlaS.
h XIX. ACASTUS annis xxxvi.
ί Ephesus mndita 968 28 1'! 1? 19 1 ἓξ) ἔὲιξ
ιι) Andronico. 969 29 18 1 8 II 2 30 I34
977 37 26 26 I9 I0 38 I42
ι Carthago condita est, ut quidam volunt, a Carchedone Tyrio : ut vero alii, a Didone ﬁlia ejus, post
Troianum excidium anno centesimo quadragesimo tertio.
979 59 '28 2s 2i i2 ιο m
