ιιειῑιι. [ΔΞΕΫΒ. CORIN’I'. LACED. ΔἸἬΕΝ. ιΔἸῚΝ. ΕὒῖΡτ.
982 2 51 51 24 1 5 45 147
985 5 52 52 25 16 44 1 48
matumque opus anno 987 7 56 56 29 20 48 152
raelis egi ’Ᾱῑεγρῑον mm η ..η . η
10 1 2 52 25 1 155
11 ἓ ξ’ ἓξ ἓξ ἓ 15.9
12 5 4 54 25 5 157
1 5 4 5 55 26 4 158
994 14 5 6 1 27 ’ 5 159
ὖῖιζῖο Κιὶῖὀῆ H5133- ξ)ῥὲ is ,ὁ 16 ἐ ἐξ ,ᾧ Ᾰέἔί ἴεέῗέᾶἶιίξὲὶέ.
19 10 11 6 52 10 164
1000 20 11 12 7 55 11 165
1001 21 12 15 8 54 12 166
1005 25 14 15 10 56 14
10 56 14 168 1⁵11111 etllcsigqum his
ις xx. ARCHIPPUS ξῖᾚῗιῗῖξδυεῧῦωἶῗιθυῗῖἇ
1004 24 15 16 11 1 15
24 15 16 11 1 15 169
dum nonhullos con- 1006 26 17 18 15 5 17 1 71
27· 18 19 14 4 18 172
29 20 21 16 6 20 1 7450 21 22 1 7 7 21 1 75
Didonem se interfe- 1012 52 25 24 19 9 25 1 77
cisse ait. 1015 55 24 25 20 ’ 10 24 178
a Ἰώνων ἀποικία, καὶ Ὅμηρος ἱστορεῖται γεγονὼς Il
:la, καὶ Ὅμηρος ἱστορεῖται γεγονὼς Idem p. 159, D.
παρ’ Ἕλλησιν, ὥς τινες. Sync. ρ. 178, D. f Λακεδαιμονίων δ’ ἐϐασίλευσε Δαϐὡτης ἐτη λζ’,
b Σολομὼν υἱὸς Δαϐὶδ ἐτη μ’. Idem p. 181, C. Ι
c Σολομὼν τὸν ὲν Ἱεροσολύμοις νεὼν οἰκοδομεῖν g Ἑϐραίων ἀρχιερεὺς ἀπ’ ’Δαρὼν η’ Σαδὼκ (ἐγνω-
ἦρξατο, ὃ καὶ συνετέλεσεν ἔτεσιν ὀκτώ. Συνάγεται ὁ
ὀκτώ. Συνάγεται ὁ ρίξετο). Chron. pasch. p. 91, C.
πᾶς χρόνος ἀπὸ πα¹ Μωῦσὲως, καθ’ ὃ ὴ ἐξ Αἰγύπτου Ιι Προεφήτευε Σαδὼκ, καὶ Ἀχίας ὁ Σιλωνίτης, καὶ
πορεία γέγονεν, ἐπὶ Σολομῶν-τα καὶ τὴν ἀρχὴν τῆς τοῦ Σαμμαίας. Ibidem.
ἱεροῦ κατασκευῆς ἐτη χλ’ (υτ-ί). Chron. pascit.
. ul, υ. . ιἰο, υ.ρ d Kopuvefwvy'wacrlleuaev ’Δγέλας ἔτη λζ’. Sync. ρ Ic Ἀθηναίων κ’ ἐϐασίλευσεν Ἄρχιππος ῑτη ιϐ’.
¢ Ἀσσυρίων λα’ ἐϐασίλευσε Λαοσθένης ἔτη με’.

421 CHRONICORl
Abraha- David Eupales lxion Eche-- Acastungtiuus _ xx
mus ’ stratus Silvius dynast.
Diospol.
..ιο-Ἀ -σ- -α-ο — —— ———- —-— —_— —
Samiorum civitas 980 40 29 29 22 15 41 145 alonica emigratio,
condita est. in qua quidam Home-
b ll. SALOMON Davidis ﬁlius annis η. rum fuisse scribunt.
981 1 50 50 25 14 42 146
’ cSalomon templum 981 4 55 55
in Hierosolymis'zedi- 985 5 27 18 46
ﬁcarecoepn'.consum~ 98§ ρ ἓξ εξεξ ἓξ 29 11 1§1
octavo.Colli'gitur au— 988 8 57 57
8 57 57 50 21 49 1 55
omne tempus a Ι η. Δ In“ ι "ﬂ .
Moyse et egr_es.§u~ls- ά lll. AGELAUS annis xxxv“.
usque ad pragéélitem 989 9 58 1 51 22 50 154
anxium, anni eccm.
xxx , ut Regnorum e XXXI. LAOSTHENES an. XLV. Vl. ALBA an. χχιιι. 2
liber tertius testimo-
nio est. Α diluvio, 990 10 1 2
usque ad Moysen. 992 12 ε ξι
andi ucccchvfl. Ab 992 12 5 4
Adam, usque ad di- 995 15 4 5
luvium,an. uccnu.
Simul 'omnes anni f IV. LABOTES annis xxxv".
IIIICLXIX.
995 15 6 7 2 28 6 160
g Hebraeorum sa- 996 16 7 8cerdos Sadoc octa- 997 17 8 9
4 50 8 162έ doc. Achias Siloni-
tur illustris. 999 19 10 11
1002 22 αδ 14 9 35 ιδ
9 55 15 167 Quidam Home-
annis nx. ante.
Carthago” saeua-1005 25 1g 17 12 2 is 1.70
dita a Didone. Alii 1007 27· 18 19
suprascriptum tem- 1 008 28 19 20 15 5 1 9 175
φρει vindicant: quod 1009 29 20 21irmlius non esse 1010 50 21 22
irgluus non €888
verum ostendit, qui 1011 51 22 25 18 8 22 176
Δαϐὶδ ἐτη μ’. Idem p. 181, C. Idem p. 179, Α.
. 91, Β. ς
p.180, Α.
Idem p. 185, Α.
