443844. Αεεῖιι. εοιιιπτ. ιιεει). ΔΤΗΕΒ. ιιτια. ΕῦῐΡτ
runt mare Thraces 1016 56 27 28 25 15 27
5σὺ-α--ι-ι --ο- _-—
ἢ
*ι’-
-ρ-ο
1 52 55 28 18 52 82 5.) 34 729 19 55 9
ουοοιιι annis 1022 z Ζ ο.)
4 55 56 51 2 35 44
έΕξςγρῑί ί contra
6 57 1 55 4 37 43
α Αἰγυπτίων πρώτη καὶ εἰκοστὴ δυναστεία βασι- d Ῥοόοὰμ βασιλεύει τρίτος τοῦ Ἰούδα ἔτη ιζ’.
λέων Τανιτῶν ἑπτά. Σμένδις ἔτη κς’. Euseb. apud
Sync. p. 74, C. ' e Ἰεροὸοὰμ πρῶτος βασιλεύει ἐπὶ Ἰσραὴλ ἔτη κδ’.
b Τρίτοι ὲθαλασσοκράτησαν Θρᾷκες Ern οϐ’. Sync. 14
ασσοκράτησαν Θρᾷκες Ern οϐ’. Sync. Idem p. 92, ϐ.
ρ. 181, Β. f Ἀθηναίων καθ ἐϐασίλευσε Θέρσιππος ἔτη μ’.
c Μετὰ τελευτὴν Σολομῶντος, στασιάσαντος τοῦ Sync. p. 485, Α.
Ἰουδαίων ἔθνους, καὶ τῆς βασιλείας αὐτῶν διαιρε· g Σουσακεὶμ βασιλεὺς Αἰγύπτου ἀναϐὰς είς Ἰερου.
θείσης, ὲν Σαμαρείᾳ δέκα φυλῶν ἡγεῖται τοῦ Ἰσραὴλ
ὴλ σαλὴμ ἐσύλησε τὸν ναόν. Chron. pascit. p. 95, D.
⁹1ερο6οάμ. Ἰούδα δὲ καὶ Βενιαμὶν ἐν Ἰερουσαλὴμ It Κορινθίων δ’ ἐϐασίλευσε Πρύμνης ἐτη λε’. Sync.
βασιλεύει Ῥοϐοὰμ υίὸς Σολομῶντος, αἷς ἐπώνυμον ρ. 180, D.
Ἰουδαία, διὰ τὸ ὲκ φυλῆς ’ἰούδα κρατεῖν τοὺς βασι· ί Λατίνων ζ’ ἐϐασίλευσεν ’Δγχίσης Σιλούϊου ἐτη
λεῐς· ὅθεν καὶ τὸ πᾶν ἔθνος τὴν τῶν Ἰουδαίων εἴληφεν κγ’. Idem ρ. 484, D.

423 EUSEBII CAiSARlENSlS OPP. PARS 1. -- HISTORICA. 424
Abraba- Salomon Lao- AgelausLabotes Archip- Alba ut
mus sthenes ⁷ pus ⁷ dynastia
Tanita-
rum
———-——-—-—.-.————-—_——
m
α 1. SMENDIS annis nn.
4044 34 ἐδ 26 24 4l οε
uenio annue 29!,5. ἐξ ΞΖ
annis Lxxu. 4047 37 28 29 24 44 28
4 0| 8 38 29 30 25 45 29
4019 59 50 δι’ 26 16 50
4020 40 34 32 27· 17 51
7
ε Post mortem Salomonis seditione orta in Iudaea, et regno bifariam diviso, in Samaria decem tribu-
bus regnavit Hieroboam. Roboam autem [ilius Salomonis regnavit in Hierusalem duabus tribubus sibi
subjectis, qua: vocabantur Jnula, ob gentis reges, qui ex Indae stirpe descendebant. Unde et universa
gens nomen Judaeaa sortita cst.
448844. ASSYR. COBINT. LACED. ΔΤΗΕΝ. tum. EGYP‘I'.
Abrahae ἰού. _l_srael Laoslbe- Age- Labotes Archip- Alba _ xx:
inus Rnhoa— Hiero— nes laus pus‘ dynast.
mus beamus Sigeu-' IS
Apud ljebraeos ἀ lli. ROBOAMUS annis xv".
qui'in Samaria
erant,etvocaban- e l. HIEROBOAMUS annis xm.
tur Israel, lpri-musregnavit lie- 4024 4 4 52 3Eroboani annis 1622 2 2 5.) 54
viginti duobus.
ΓΧΧΙ. TlIERSlPPUS annis xu.
4023 3 3 34 35 50 1 51 10
ο 4024 4 4 55 56
g Susakim rex 4025 5 5 36 57 52 5 56 12
$2231.32 h IV. PRYMNES annis xxxv.
Vit.4026 6 6 57 1
4027 7 7 58 2 34 5
7 38 2 34 5 38 4 4
1028 8 8 39 3 35 6
8 59 5 35 6 39 45
, ἱ VII. EPITUS SILVIUS an. xm.
4029 9 9 40 4. 36 7
4. 36 7 4 16 ΑΙ. Silvius At-
(‘) 4050 10 10 44 5 37 8 2 17 tius, sive .Egy-
ptus. Albae supe-
rioris regis (ilius.
ἑνδις ἔτη κς’. Euseb. apud Chron. pasch. p. 93, D.
ἐπωνυμίαν. Chron. pasch. ρ. 92, B-C.
(‘) Lacuna in codice Armeniaca post hunc aurium usque ad an. 4400.
