“BR. Αεεῖιι.οοιιιι‹.ιλσευ. ATR. ιιΑτιΝ. ες.
11 11 42 6 1 9 3 48
12 12 45 7 2 10 4 19
Αι. Sémiorum (εἰνὶ- 1054 14 14 45 9
14 14 45 9 4 12 6 21
ιαετοῐιοναια est. smyr-
1055 15 15 1 10 5 15 7 22
ερεέε ἐξ 49 Ξ 4.! εὶ 11 ἓ
4037 47 17 5 12 7 15 9
, ,κ vocatur, ῑτθηεθυιιῑθε
“ 11' ειὲῇὶέιοιᾶὲόἶέἐὺἰᾶᾇῖ
1058 1 18 4 15 8 16 10
4039 2 19 5 14 9 17 11 26
4040 5 20 6 15 10 18 12 1
4044 4 21 7 16 11 19 15 2
ΙιΗοΒι-ωοιιιιωίροηο 1042 2 22 8 17 12 20 14 Ξ
βῑῖσέιξξιθιίιῐιυξ ᾼδῖιηθ .. ..........,. .
ξερξξςξξςιδι
4210191422165
1045 5 4 44 20 15 25 17 6
1046 6 2 12 21 16 24 48 7
1047 7 3 43 22 17 25 19 8
1 048 8 4 44 25 18 26 20 9
1049 9 5 15 24 19 27 21 10
1050 10 6 46 25 20 28 22 11
_belei sécundum He- ἓ ἓξ 29 ἓξ 12 ωπθδθθυρδνθίίῶίέ
bracas. 1055 15 9 19 28 25 51 25 14
1054 14 10 20 29 24 52 26 15
1055 15 11 21 50 25 55 1 16
1056 16 12 22 51 26 34 2 17
a Δακεδαιμονίων ε’ ἐϐασίλευσεν Δόρυσθος ἔτη κο’. C
ἰασίλευσεν Δόρυσθος ἔτη κο’. Chron. pascit. p. 94,95.
g Δεύτερος ἐϐασίλευσεν τοῦ Ἰσραὴλ Ναδὰϐ ἔτη β’.
b Ἀσσυρίων λϐ¹ ἐϐασίλευσεν Περτιάδης ἔτη λ’. Idem ρ. 94, Α.
Ιι Ἐϐραίων ἀρχιερεὺς Ἀϐιμελὲχ ὲγνωρίζετο. Προ-
c Θρᾷκες ἀπὸ Στρύμονος διαϐάντες, κατέσχον τὴν εφήτευον δὲ Ἀχίας, Σαμαίας, καὶ ὀ ἐπὶ τοῦ ὲν Σα-
νῦν Βιθυνίαν, τότε δὲ Βεϐρυκίαν, καλουμένην. Idem μαρείᾳ θυσιαστηρίου Ἰηοῦ, Ἰωὴλ, Ἀζαρίας, ὃς καὶ ί
ι ρ. 181, B. ‘
ά Ἐϐασίλευσεν-τοῦ Ἰούδα τέταρτος Ἀϐιοὺδ ἐτη γ’. ἱ Τρίτος ἐϐασίλευσεν τοῦ Ἰσραὴλ Βασσᾶ ἔτη κδ’.
ε Αἰγυπτίων οβ’ Ψουσέννης ἔτη μα’. Euseb. apud Ιί Θρᾷκες ἐθαλασσοκράτουν. Sync. ρ. 181. Β.
ι Λατίνων μὲϐασίλευσε Κάππος Σιλούϊος“ἐτη κη’.
f Ἐϐασίλευσεν τοῦ Ἰούδα πέμπτοτ Ἀσα ἔτη μα’ Idem p. 484, D.
14

125 CHRONICOB
)RUM LIB. 11. 426
Δίκα-λεια. Israel Lao- Prym- Dpry- Ther- Epilus _xxr
hamus Rohoa- Hiero- stbe- n'es sthus sippus Silvius gyn.
mus boamus nes ⁷ “ Salien-IS
a V. DORYSTHUS annis xxxx.
Samus condita, et 1051 11 11 42 6
Smyrna in urbis mo- 1052 12 12 45 7
dum ampliata. 1035 13 15 11 8 δ 11 5 20
ἓῧὶῗὲνέζῗ Asiana, Ha~ ὑ XXXII. PERITIADES annis xxx.
nata est. λ
1 ξ ξ c Thraces Bebryciam,
12 7 15 9 24 quae .1115 ’Ἑῖιῆξῆἷᾶ
d IV. ABIA annis ιιι. ““
18 1 15 3 16 1o 25 verum
e ll. PSEUSEN-
NES an. xu.
f ν. ASA annis xu.
lech illustris habetur. g II. NADABUS annis ιι.
Prophelabaut Aguias,
Sanizeas, etis qui fue- 1045 1 ,9 1ξ
rat gpud'ﬁltare' Sama- 4044 4 2 10 11
riaJéu, Joel, Azarias,
qui σι’ Addo, Ana- ilII.BAASA annis xxnv.
mas.
Principium. m.i_u- 195.1 11 ξι 12 ξε
ig 21 29 25 12 k Quarto Thraces
ιγιιι. QAPYS superioris regis ﬁlqu
anuis XXVIII.
Sync. p. 479, Α.
Idem p. 159. D.
Ἰωδὴ, Ἀνανία. Sync. p.486, D.
Chron. paach. ρ. 94, Β. Chron. pasch. ρ. 94, C.
Sync. p. 74, D.
P111101" Gn. XIX.
