1064
1065
1066
1 067
1 068
1069
1070
1071
1072
1075
1074
1075
1076
1077
1078
1079
1080
1081
1082
1085
α Λακεδαιμονίων ς’ ἐϐασίλευσεν ’Δγησίλαος ἔτη
ι Κορινθίων ε’ ἐϐασίλευσεν Βάκχης ἐτη λε’ ἀφ’ οὗ
οι μετὰ τοῦτον βασιλεῖς ἐκλήθησαν Βακχίδαι. Idm
. ο Ἀθηναίων κϐθ ἔϐασίλευσεν Φόρϐας ἔτη λα’. Idem
ρ. 185, Α.
α , ’Δσσυρίων λγ⁰ ιϐασίλευσεν ὀφραταϊος ἔτη κ’.
ο Τέταρτος ἐϐασίλευσεν τοῦ Ἰσραὴλ Ἦλὰ ἐτη β’.

427 EUSEBII CESARIENSIS OPP. PARS Ι. - HISTORICA.
IISBR.
Abra- Jud. _ls1-. Peﬁ- Prym- Doris- Ther— Capys xxl.‘
hamus Asa Busa tiades, nés thus lippus
ﬂyn-
Péeu—
58111189
-—_—.——__.—-—-._._._.——-——————
1057
1058
1059
1060
1061
10621065
με. Sync. ρ. 185, ο.
, p.180, ε. -
Nam ρ. 159, D.
Idem ρ. 97, Β.
