ἦῆ ”ἷ ”ἷ ἷῖ Ὲῖ Ἐξ Ξῖ ”ἷ “ῐ
1085 4 5 1 25 26 22 5 1
1086 5 4 2 26 27 25 4 2
10 9 7 51 52 28 9 7
ter. 1092 11 10 8 52
11 10 8 52 55 29 10 8
1095 12 11 9 55 54 5ο 11 9
1094 15 12 10 54 55’ 51 12 1
1095 14 15 11 55 56 1 15 2
191219εὲ ἓξ ἓ ἒξ ξ ἓ
ίΡτοριιεωδειιη Elias 1100 19 18 16 5
19 18 16 5 41 6 5 1
et Eliséus. 1101 20 19 17 ε
20 19 17 6 42 7 6 2
1102 21 20 18 7 45 8 Δ7 5
1105 22 21 19 8 44 9 8 4
1104 25 22 20 9 1 10 1 5
α Αἰγυπτίων δ’ ’Ᾱμενωφθὶς ἐτη 6'. Euseb. apud λ‹
ης ἐτη θ’. Euseb. apud λούμενος. Idem p. 184, 185.
f Κορινθίων ς’ ἐϐασίλευσεν ’Δγέλας ἔτη λ’. Idem
ὁ Προεφήτευον Ἀϐδιοῦ, Ἰηοῦ, Ὀζιὴλ,Μιχο.ίαςο Ρ. 179, C. .
ψευδοπροφῆται Σεδηκίας καὶ Ἐλιέζερ. Chron. pascit.
ρ. 181, Β. l
ςὶὶίγέπτίων ε’ Ὀσοχὼρ ἐτη ς’. Euseb. apud Sync.υ. 74. D.
ρ d Ἀθηναίων κγ’ ἐϐασίλευσεν Μεγακλῆς ἔτη κη’. p ί Ἐλισσαῖος μετὰ Ἠλίᾳ προφήτης ἐγνωρίξιτο.
e Λατίνων ι’ ἐϐασίλευσε Τ ι6έριος ἔτη η’, ἀφ’ οὗ k Λακεδαιμονίων ζ’ ὲϐασίλευσεν Ἀρχέλαος Ern ξ’.
ποταμὸς Τίϐερος προσηγορεύθη, ὁ πρὶν Ἀλὸὰς κα· Idem ρ. 185, C.

429 CHRONICORI
RUM LIB. 11. 450
nam. ’ assurconm. Laczn. un. ιιι-ιιι. Asc.
Abra- 1132;.IKEI313 Ophra- Baco Agesi- Phor- Car- axx
hamus phat. [acus cbis laus bas pentusNgénér.
cberes
-ᾑ — —— —— —I—— ——~ -——— ...- -α-
XXXIV. OPHRATANES annis ι.. a IV. AMENOPHIS annis Ix.
ιν Apud Hebraeos 1087 6 5 δ 27 28 24 5 3
r0ph_etabant Abdias, 1088 7 6 4 28
7 6 4 28 29 25 6 4
eu, Ozias, Michaeas: 1089 8 7 5 29
8 7 5 29 50 26 7 5
pseudoprophetae vero 1090 9 8 6 50 51 27 8 6
erant Sedechias,Elie- 1091 10 9 7 51
c ν. OSOCHOR annis vr.
d XXIII. MEGACLES annis xxx.
e X. TIBERINUS SIL-
VIUS an. vm.
Ι VI. AGELAS annis xxx. Latinorum decimus
. ᾇ 7 γ Tiberinus Silvius Car-
!99‘2 ἓξ 11 12 1 ξ’] 2!
ε gr; ξ 1 δ pentifiliusannis {nl}.
2 es ξ 2 έξιι» hoc ﬁmusiémiéi?
222§121§ 12 ξ ξρ ξ ξι
5 ξ 5 latus est_ Tiberis: rqui
g Quarti_mare. ob- 1099 18 17 15 4
ι to δ 4 6 prius Albuli‘ai'céBQ-Z
tin'uerunt Rhodii an- Iur.
ms nm. . h VI. PSINACHES annis η’
Ιι VIl. ARCBELAUS an. ιι.
XI. AGRIPPA SIL-
VIUS an. xu.
Latinorum undecimus Agrippa Silvius Agrippae Tiberini ﬁlius annis XL. ln Latina historia haec ad
verbum scripta reperimus : Agrippa apud Latinos regnante, Homerus poeta in Graecia claruit, ut tosta-
tur Apollodorus grammaticus, et Euphorbius historicus, ante urbem Romam conditam annis cxxrv et,
ut ait Cornelius Nepos, ante Olympiadem primam annis c.
Sync. p. 74, C.
ρ. 96, A-B.
. . υ
Sync. p. 185, Β.
Idem ρ. 191, B.
