ιΒΕΒΗ. Αεεῑιι. σοι
1105 24 1 21 10 2 11 2 6
1106 25 2 22 11 5 12 5 7
1107 1 1 25 12
1108 2 2 24 15
1109 5 5 25 14 6 15 6· 1
1110 4 4 26 15 7 16 7 2
,ηιίιδδεῖιίδδηβξ
“ ’ 1112 6 6 28 17 9
ι Ψ 29 Ψ ξ ίοιιῖνιὶξηὲῐὶοὲἓη
l9 11 20 11 6 ηείειιῐιιιι Phryges ιιι
1118 XIV.
1115 1 9 51 20 12 21 12 7
1 ’ 10 52 21 15 22 15 8
2 11 55 22 14 25 14 9
. 5 I2 54 25 15 24 15 10
III9 4 I 55 24 ι 16 25 16
1120 5 2 56 25 17 26 17
1121 6 5 57 26 18 27 18
1 5 59 28 20 -¹ 29 20 15
1124 2 6 40 29 21 50 21 16
η ΧχινηυιοσΝΕτυε
II25 5 7 41 50 22 1 22 17
a Ἕϐδομος ἐϐασίλευσεν τοῦ Ἰσραὴλ Ὀχοζίας ἐτη ἱ Ἰῳναδὰϐ υίὸς Ῥηχὰϐ ἐγνωρίζετο. Ibidem Β.
k Τοῦ Ἰσραὴλ θ’ ’1ηοῦ ἐϐασίλευσε ῑτη κη’. Sync.
b Τοῦ Ἰούδα ζ’ ἐϐασίλευσεν Ἰωρὰμ. ἐτη η’. Idem p
ιύδα ζ’ ἐϐασίλευσεν Ἰωρὰμ. ἐτη η’. Idem p. I9I, B.
ρ. 96, D. ι Οὗτος ἀνεῖλε τὸν Ὀχοζίαν καὶτοὺς υἱοὺς ’Δχαὰϐ,
c ὈῩδοος ἐϐασίλευσε τοῦ Ἰσραὴλ Ἰωρὰμ ἐτη ιϐ’. καὶ Ἰεζάϐελ τὴν Σιδωνίαν. Ibidem.
Idem ρ. 99, C. m Μετὰ Γοθολίαν ἐϐασίλευσεν Ἰωάς ἔτη μ’. ϐίη-οη.
d Αἰγυπτίων ζ’.Ψουσέννης ἐτη λε’. Euseb. apud ρ
Ψουσέννης ἐτη λε’. Euseb. apud ραεοή, p. 100, C,
η Ἀθηναίων κδ’ ἐϐασίλευσε Διόγνητος ἔτη κη’. Sync.
ο Ἠλίας ἀνελήφθη. Sync. p. 187, D. ρ
ἀνελήφθη. Sync. ρ. 187, D. p. 185, Β.
[Φρύγες πέμπτοι ἐθαλασσοκρὰτησᾳνὲτη κε’. Idem ο Ἰωδαέ παρ’ Ἑϐραίοις ἀρχιερεὺς ἐγνωρίζετο
ρ. 181, Β.
μόνος μετὰ Μωῦσέα βιώσας ἔτη, ρλ’. Chron. pascit. ε
Ιι Ἦ μήτηρ Γοθολία ἐτη ζ’. Idem ρ. 99- Α,

451 EUSEBII CJESARIENSIS OPP. PARS I. — HISTOIIICA. 452
ὲ __________________________________________.______
ΒΕΒΗ. Αεεῑιι. COBIN. μοι». ATU. LATIII. EG.
Abra- Jud. Alsr. Ophra- Agelas A_rche- Mega- Agrip: _xxr
hamus Josa- Ocho- t'anes ⁷ laus cies pa'_Sil- gyn.
phat aias ’ vius PSina-ches
eVII. OCHOZIAS annis ιι.
ι vn. JOBAMUS annis πω. ⁷
c VIII. JORAMUS annis ιη.
5
I
4
d VII. PSUSENNES annis xxxv
ιτ 9 18 ,9 ἑ __.-.
eElias rapitur.
iiii 8 8 30 19 11 20 ιι
g vm. ocnozms anno ι.
ἡ IX. GOTHOLIA mater annis vn.
iJonadab illius Re-
chab rclarus habetur, 1116 1 ’ 10 52 21
ui dedit mandatum 1117 2 11 55 22
iiis suis ne biberent 1118 . 5 12 54 25
Vinum.
.k IX. ,ΙΕο annis xxvm.
14 ι 16 25 16 11 il Ieu percutit A-
ι5 17 26 17 12 chaabi septuaginta li-
6 18 27 18 15 beros, ejusdemque u—
II22 7 4 58 2"! 19 28 19 14 xorem Hezabeiem Si
doniam.
m Χ. JOASUS illius Ochozia: annis ιι.
annis XXVIII.
ο Joiadas apud Hebraeos pontifex insignis erat, qui solus post Moysen vixit annis ειη.
β’. Chron. pasch. p.98, C.
Sync. p. 74, D.
g Ὄγδοος Ὀχοζίας ἔτος Ev.’Chron.pasch. p.‘93,7C.7 ο. 100, ι).
