11111111. 188111. CORIN. ιΔεεο. ATU. LATIN. £0.
1127 5 9 45 2 24 3 24 19
1128 6 10 44 5 25 4 25 20
. 1129 7 11 45 4
7 29 8 29 2415195125111ξίιὲερ
17 21 5 14 56 15 56 51
tur ὄέηεάὶοιιιδ) ἐι hic 1141 19 25 7 I6
tinuit. 1145 21 25
22 26 1οῖ I9 41 20 41 1’
deum δεταριηίεενριη μιῇ 3?: ΞΖ 11 29
nominainten's (10111111, 1146⁴ 24 28 I2 21
11 45 22, 2. 3 Αειςίρραι superipris
12 44 25⁷ 5· 4 βεμροειιίι : qui Δ1111
invenies. 1149 27 5 15 2411ξὲ ἓὲ ξ 12 1 ἐξ 32‘ Ζ
1152 50 6. 18, 2 49 28 8 9
II54 52 8 20 4, 51 2 ’0 II
1155 33 9 2| 5 52 5 1 12
1156 54, 10 22 »6 53 4 2 15
1157 55 11 25 7-. 54 5 5 14
a Κορινθίων ζ’ ἐϐασίλευσεν Εὔδημος ἐτη κε’. Sync. ε Λατίνων ιϐ’ ἐϐασίλευσεν Ἀρέμουλος Σιλούϊος
ρ. 185, D.
ὁ Παρ’ Ἑϐραίοις Ζαχαρίας ὁ προφήτης ἀναιρεῖται p. I85, Α.
ὑπ’ ’1ωὰς. Idem p. I87, Ι). f Δέκατος Ἐϐραίων ἐϐασίλευσεν τοῦ Ἰσραὴλ Ἰωα-
ξ (ξ Ἀσσυρίων λε’ ἐϐασίλευσεν ’Δκραγάνης ἐτη μϐ¹.
ldemp. 160. Α. g Κορινθίων ἐϐασίλευσεν Ἀριστομήδης ἐτη λε’.
1 d Είκοστὴ δευτέρα δυναστεία Βουϐαστιτῶν βασι· 511111). p. I80, A.
λέων τριῶν, (ὧν) α’ ᾕσέγχωσις ἐτη κα’. Euseb. apud ἡ Ἀθηναίων ἐϐασίλευσε κε’ Φερεκλῆς ἔτη ιθ’. Idem
Sync. ρ. 74, 1).
1, 1). p. 185, Β.

455 θ CHRONICORI
________________________________________.______..__
Abra- _ JudJsr. Ophra- Eude- Arche- Dio- Agrip- _xxu
hamus Joasus Jeu times mus Iaus gnetus pe ‘pgzgén
nes
_————————_*—————l——
a VII. EUDEMUS annis xxv.
II26 4 8 42 I 23 2 23 I8
b Apuli Hebraeos. I136 8 I2 46 5 27 6 ἓῖ ἓὲ
Zacharii'sﬁroeheta 31!?! ,ἓ 1³9 12 '2
.??§I!§2§ZZ§§§
rege Joasiiiteiﬁcitur. 1152 10 14 13 7Hic Zacharias Jonadaa 1155 11 15 8
[ilius fuit,.quipt'u ve- 1154 12, 50 ⁸ 9 51 10 51 26 habetur.
zggilgilligginlgermigif ει c. XXXV. ACRAZAPES annis xm.
lum etnaltare, sicut _____ ν
Evangelia testantur. II35 I33 I7 I 10 52 11 52 27Barachiae autem [ilius 1156 14 18 2 II 33 I2 33 28
appellatur, quia ob 1157 15 19 5 12
sanctitatem vita: ρει· 1158 16 eo 1 I3 55 11 ἓξ εει)
tris Baracliia: nofni- II39 I7 21 5 14
nati (quod interpreta- II40 I8 22 6 I5
I9 25 7 I6 58 I7 εδ 55
Benedicti nomen ob- II42 20 24
89
d ιιιι dynastia Bubastita-
rum, quoiruini‘primus
I. SES'ONCIIOSIS annis ιιι.
Mter Sesonchosis, 1144 22 26 1οῖ I9-
Cujus? pater fuit Sera-
ﬂié (Simoni). 9I, Β).unc post mortem
Hunc post. momen}quem et inferum deumfuisse dic.unt_.‘Hue_in. f X. JOACHAZUS
5 annis xvu. nlbannfum internmon-
membranis Egyptia- η “ _ __ ﬂ η Α- _ _ tes. ubi nunc Roma
cis Ptolemaei, quin di- II47 25 1 I3 22
citur sacra scriptura, 1148 26 2 14 23 45 24 4 5 impiétalem posteal'uloinvenies. II49 27 3 I5. 24 46 25 5 6 mine interiit. Huius
Sexti mare obtinue- 1150 28 4η 16 25
15 47 26 6 7 IiliusAI‘uit Iuliusproaf
runt WCyprii annis ,η’- ωη-Μηη __ _ vns Julii Proculi. qui
ιιιν (1).” g VIII AIIISTOMEDES annis xxxv. cum 1101111110 1101111119
commigrans fundavit1 Ζ ἓ gentem Julian).
h XXV. PHEBECLES annis xu.
II53 3I 7 I9 3; 50 I 9 I0
(1) Variant codd. nempe xxuv, ιιιιι, ιιιι. Sed dicendum xxiv, patet ex anno Abraham: II74.
