_— ----ιισ1 ——— -ι _— -ι-ι* _- —— _-
um an λιες <27 11 58 9 17 18
4165 ὃ ἓ 51 15 ἓ 1?! ἓ 1
1168 6 5 54 18 5 16 51169 7 6⁷ 55- I9' ϐ’ 17 6
117198572181987
10 2 10 _9 syriorum ἑᾶς-πιπτει de-
:4. II 5. 11 10 εἰιξιιρῑιιηι, elSardana:
42 26 15 5 15 12 ἐστίριὶιειιιε.
1179 IT 16 5 29 16 8⁵ 16 15
1181 19 2 5 51 18 10 18 2
a Ἐλισσαῖος ὁ προφήτης ἐτελεύτησεν ἔτει λζ’ τοῦ Κατὰτοῆτον Ἀρίφρονα ἡ τῶν ’Λσσυρίων κατελύθη
Ἰωάς. Sync. ρ. 187, 'D. ’
’ b Ἐϐασίλευσεν τῆς Ἰουδαίας Ἀμεσσίας ἔτη κθε. g Ἀσσυρίων λς’ ἐϐασίλευσε Θῶνος ὁ λεγόμενος
Κογκόλερος, Ἑλληνιστὶ Σαρδανάπαλλος,ἔτη κ’. Idem
ο Ἐϐασίλευσεν τοῦ Ἰσραὴλ Ἰωὰς ἔτη ις’. Idem ρ. 165, Β. ’. ’
Ρ· 104, D- ⁵ h Αἰγυπτίων γ’ ἐϐασίλευσε Τακέλλωοις ἔτη ιγ’. Eu-
d Λακεδαιμονίων η’ ἐϐασίλευσε Τήλεκλος ἐτη μίν. εεὺὶιιε apud Sync. ρ. 74, ι). ’
89⁸⁸· Ρ. 185, C. ί Τοῦ Ἰσραὴλ ιϐ”ὲϐασίλευσε Ἶεροϐοὰμ ἔτη μα’.
e Αἰγυπτίων β ἐϐασίλευσεν Ὀσωρθὼν ἔτη ιε²ι. C
Ιί Σαρδανάπαλλος Ταρσὸν ᾤκησε καὶ Ἀγχιάλην τὰς
f Ἀθηναίων κς¹ ἐϐασίλευσεν Ἀρίφρων ἔτη n'. πόλεις ἐν μιᾷ ἡμέρᾳ. Sync. ρ. 165, C.

455 EUSEBII CESARIENSIS 0Ρῖ
— _—-——,~‘u——-- -——_.
BEBR. ASSYR. COBIN. LACED. ΛΤΒ. ιηηπῐ. εδ.
Abra- Jud. Isr. Acra-Arislo-Arche—Phere— Are- 3m
1331531316555 J'oa- zapes medes laus cles .mulus “dyn.
cilia—7.113 ί ⁸ η vi ’ί η ’ Seson-
chosis
I4 I5 α Elisaeus prephela
I5 16 moritur.
1159 57 15 25. 9 56 7 15 ιδ1160 58 11 26 1o, 57 8 16 170
b XI. AMASIAS annis xm.
1165 1 17 29 15 60 11 19 2o
c XI. JOASUS annis xw. ’ XIII. AVEN—TINUS Si
annis xw. ’ XIII. AVEN—TINUS Silvius an. xum.
ἁ VIII. TELECLUS annis ιι..
I164 2 I 50, I4 I I2 I 2I
ε II. OSOBTIION annis ιν.
1166 4 5 52 I6 5 I4 5'
(¹)116¹1 5 4 55 I7 4 I5 4 5 male quiilam condi-II68 6 5 54 18 5 16 5 4 tam‘ putant. Alii mul-
[8 5 16 5 4- mm putant. mu mul-l9’ 6' 17 6 5 ιο ante, ut supra me-
11,Ἰο 8 7 56 20 7 18 7 § moravimus.
f XXVI. ABIPIIRON annis nx. ’
Septimi thnices
mare obtinuerunt, 1172 10 _9 58
” II75 II I0 59
1171 12 11 ιο, 21. 11 3 11
i175 15 12 11' 25' 12 4 12
l5 I2 4 12 II pallusﬁ, ut nonnulli
1175 ιι· ιδ· 12 26" 15 5 15
g XXXVI. :I‘IIQNUS __CONCOI_.EBUS, qui vocatur Graece
Sardanapallus, annis xx.
1177 15 11 1 27 14, (ξ 1.1 15
117s I6 15 2 28 15" 7 15 1g;
Ιι XII. HIEROBOAMUS annis xu. iIlI. ἸξᾹο
113013 1 4 5017 9.17 1_
II82 20 5 6 52 I9 II 19 5
1185 21 4 ’ 7 55 20 I2 20 4°
II84 22 5 8, 54 21 15 21 5
k Sardanapallug eodem tempore Tarsum atque Anchialem condidit, et habitari fecit; et in prmlio vi-
ctus ab Arbace Medorum rege, semet incendio concremavit.
Chron. pascit. p. 101, D.
η ιε’-. Chron. pasch. I05, υ. ἡ ν ’
Euseb. apud Sync. ρ. 74, Β.
(l) Lacuna in cod. Arn-mque ad an. 1221.
