1185 25 6 9 55 22 14 22 6
1186 24 7 10 1 25 15 25 7
1187 25 8 11 2 24 16. 24 8
1188 26 9. 12 5 25 17 25 9
1189 27 10 15 4 26 18 26 10·
1190 28 11 14 5 27 19 27 11
1191 29 12 15 6 28 20 28 12
1195 2 14 17 8 50 2 50 1
1194 5 15 18 9 51 5 511195 4 16 19 10 52 4 52
ιὲᾌὲξὲἒίὶέἓέἕὲξ
ι 5 17 20 11 55 5 55 4
ἡ... —— Μ -- —— —_ ——- -μ
1197 6 18 12 54 6 54 5
1198 7 19 15 55 7 55 6
α1ςορινθίων ἐϐασίλευσε Ἀγήμων ἐτη ις’. Sync. τ
nc. τουϐἀστης ἔτη κε’. Euseb. apudSyna. μ. 75, Α.
ρ. 180, Α. e Λατίνων ιδ’ ἐϐασίλευσε ΠρυκᾲςΣιλρῦῖος ἔτη κα’ ο
b Τοῦ Ἰούδα ιϐ’ ἐϐασίλευσεν Ἀζαρίας ἔτηένϐη Sync. ρ.192,ηΑ.,
Ῑ Φείδων ’Ἄργους κρατῶν,¹ μέτρα καὶ σταθμία πρῶ-
c Ἀθηναίων κζ’ ἐϐασίλευσε Θεσπιεὺς ἐτη κζ’. τ
Θεσπιεὺς ἐτη κζ’. cog égosﬁpsv. Idem ινα-198, Cn
S'lnc- Ρ- i95. σε αΚορινθίων ἐϐασίλευσεν Ἀλέξανδρος ἔτη κε’.,Ιάεηι
ρ Είκοστὴ τρίτη δυναστεία Τανιτῶν τριῶνςῆω [Is-7 ρ. 180, Β.

4'57 CHRONICORI
HEBR. Αεειιι. CORIN. LACED. ΑἸἪ. LATIN. EGYP'I'.
Abra- Iud. Isr., Tho- Aristo- Tele- Ari- Aven- xm
hamus Ama- Hiero- _nus medes cius phron tinus _dyn.
sias boamus Conco- ‘ [TicevIerus lothis
—_ —— ﬂ —— —— — —— ..ι-..- —
’ a IX AGEMON annis xw.
ι XII. AZARJAS. ο XXVII. THESPIEUS annis xxvu.
qui et Ozias, annis ιιιι.
4-492 4 ιδ 46 7 29 4 29 45
ἀ xxm dvnastia.
1. PETUBAS_ annis nrt.
Lycurgus Lacedae- H95 4 lt} 19 10
moniisj‘uracomponit. 1196 5 17 20 11
Thespieo Ariphronis ﬁlio Athenis regnante, Assyriorum imperium deletum est.
Usque ad id tempus fuisse reges Assyriorum historia refert. Et ﬁunt simul anni ueneni. Omnes autem
anni regni Assyriorum a primo anno Nini supputantur κροκι..
Arhaces Medus. Assyriorum imperio destructo, regnum in Medos transtulit : et interim sine principi-
bus res agebatur, usque ad Dejocem, qui et Assyriorum regnavit, regem Medorum. In medio autem tem-
pore Chaldaei proprie praevalebant : quorum separatae quasdam regum successiones feruntur. Reliquae
autem gentes pmpriis regibus utebantur.
Alter. Temporibus istis Assyrii sine auctore [rectore] fuerunt, quia Arbaces Medus, deposito regno
eorum, ad suum reversus est. Postea autem Dejoces Medorum regnum ipsis conjunxit; magis autem
Assyrios ad suum regnum recepit. Sed interim actus proprie feruntur Assyriorum, et quod reges interim
levaverunt;
Abra- nens. conmrmscso. arar-:11. LATIN. ιςιιιτ.
bamus Jud. __Isr. Age- Tele- 'l_‘hes-_Aven-_ XXIII
Azarias Hiero- mon clus pieus tinus dyn_astia
boamus _ “ ’ Petu-
, ’ bas
4499 s 20 44 56 8 561
44568553.-."
4200 9 24 45 5'4 9 57 8
57 9 57 8 Aventinus Aremuli su-
perioris regis major ﬁlius
ε XIV. PROCAS SIL- in eo monte, qui nunc
VIUS an. nr. pars Urbis est, mortuus
ic sepultus aeternum Io-
fPhidon apud Argivos 1201 10 22 16 58 10 1 9 co vocabulum dedit.
mensuras e_t pondera pri- ’
tuus invenit' [αι. insti- g Χ. ALEXANDER annis xxv.
mul' 4202 44. 23 4 59 44 2 404403.42 24 2 40 42 5 44
Chron. pascit. p. 105, Β.
