1509 5 9 28 6 1 7
(ἐειδειυτυλ 19 iiii 8 ἱέ 3i 9 4 1ὀ ¹
1111ὸῆ
1515 9 15 52 10 5 11 8
1111 i9 it ἓξ 11 Ξ ξὲ ,ἓ
1515 11 15 54 i2 7 15 ιο1517 15 17 56 4 9 15 12
ἓξὲξ ἐξ ,Ξ ΞΖ ἕ i9 ἐξ ἓξ
1519 15 2 58 6 11 17 1124 i320 16 δ 39 7 12 18 15
111111111111111
1522 18 5 41 9 M 20 11525 19 6 42 10 15 21 1
1525 19 6 42 10 15 21 1
2111111 111 116 εξ 19
Glaucus 'Chius pri- Μ 1⁵2⁵ ²¹ 8 *4 2 17 25 20
5 18 24 1
326 26 3
«ιίιιεειο 1111 ,11 11 11 1 11 11 έ
ΞΞΞῈ) ἓξ ξς» ἐξ) Z 2? ἓὲ ἒ
Ζ ἓὲ ἓὲ ἕ ηιιιςϊῖ-είιιιίιιιιπρὶίῖῐό.
εἷ’Ξὲ ΞΖ ii ΞΕ) ἓ ἓξ 2? ε
24 1552 28 15 51 9 24 50
1555 29 16 1 10 25 51 8
α Μήδων ἐϐασίλευσε Διοίκης ἔτη νδ’. Sync. ρ. Ἀμμερις Αἰθίοψ ἐτη ιδ’.
Ἀμμερις Αἰθίοψ ἐτη ιδ’. Euseb. apud Sync. ρ.
198, Α. 76. Β.
ινδ, Α. 7 , Β.ub ’Δθὲἷῖωέ λςέ ἐϐασίλευσεν ’Δψανδρος ἔτη ’ ι’. 6f Μακεδόνων ε’ ἐβασίλευσεν Ἀργαῖος ἐτη λη’. Sync.em υ. . . -κι η- 213- Δ-
ἔτη λς’. idem ρ. g Οἱ Ἀθηναίων βασιλεῖς ἐπαύσαντο. Μετὰ τούτους
ἄρχοντες ἐνιαύσιοι εὑρέθησαν ἐξ εὐπατρίδωνο ὲννὲα
'.\Idem τε ἀρχόντων Ἀθήνῃσιν ἀι
τε ἀρχόντων Ἀθήνῃσιν ἀρχὴ κατεστάθη. Idem p.
212, Α, Β.
e Ἔκτη καὶ εἰκοστὴ δυναστεία Σαϊτῶν βασιλέων θ’.
’Δστάν-ειαν ἐπικτίσας Νικομήδειαν ὠνόμασενζ Π ﬁ Ἴ

451 EUSEBII CESARIENSIS OFP. PARS l. -— lllSTORlCA. 452
OLVIP. ﬂEBll. ΠΙ). ΙΔΩΕΙ). ATR. IED. ROI. EG‘
BD. ΑἸἮ. ΙΕΙ). ROI. EGYP'I'.
Abr. Iud. Can- Per- Leocra— Dejo— Numa xxv
Ma- daule diccas tes ces Pom- _dyn.
nasses pilius Tara-
cus
-- ἰι- — - __ —_ _ .— ——
α ι. DEJOCES primus Medis imperat an. ιη.
ι 6 1 7 4 Dejoces Ecbatanam
condidit civitatem.
Ii, qui Parthenii vocabantur, Tarentum condiderunt. Tunc et Corinthii Corcyram.
Nicomedia condita, ιδιο 6 ιο 29 7 2 ’ᾗ ε
72'85
qua prius Astacus vo- ﬂii ἦ ii 3i) 8 3 9 8
Β. L: ‘ ι XXXVI. APSANDER annis κ.¹
201316 i2 16 35 ιδ 8 11 11
c V.GYGES annis xxxvr.
ἓ εξ, is} ig __Miclas, cum apud
9 M 20 17 Phrygas" regnaret;10 15 21 18 sanauine lauri mm
exstinctus est.
d XXXVII. ERYXIAS an. ι.
ll. LX.
mus ferri inter se glu-
tinum excogitavit.‘ 1 e
ε xxvr dynastia.1. AMERES Ethio
. nmnnna mtniopsan. xu.
In Sicilia Gela ci- 23 1526 22 9 45 5 18 24
gitas,__in Pamphylia Μ’ 1527 25 10 46 1 19 25 5
3192—5 ἐ
Phaselis civitas c'on- 152s 24 11 47 ἐ 2o 2‘6 :1
ῥ Hipponax notissi-
1 11 22 9 sophus-
f V. ARGEUS annis xxxvul.
g Athenis annui principes constituti sunt, cessantibus regibus; novemque principes ex nobilibus urbis
electi Atheniensibus praefuerunt [αι. rempublicam agentes].
(ξ), imo Asiaene concita, quae postea Nicomedia dicta est. Sigeiimghron. pas
a est. Sigeiimghron. paulu. ρ.174 Δ. Νικομήδης
.W“
