1337 55 20 5 29 55 12
1338 54 21 6 50 56 1
1559 55 22 7 31 57 2
26 1§19§§ ἓξ ἓ Ξὲ §§ ἶ) .,.. .
1542 58 25 10 54 40 5 dita est.
1545 41 28 15 57 2 1 Nec]
1546 ιε s9 ιι 58 5 ε tisper
[αί.ι.ιιι].ι ’⁷⁷ ἐξ
’⁷⁷ 1549 45 32 17 41 6 51550 46 55 18 42 7 6
ξιξ ξι 29 ἐξ ξ adiam.
Ξ29 1⁷3ξὲ 18 ἔξ ἓρ 14 _9 2
2§§§ ΞΕ 2 si» ιι ιε ξηίοηε‹
30 l§€i§ ξε ξ» 24 ιε ιδ 6
1357 53 4 25 49 14 7·
1558 54 ‘5 26 50 15 8
a Αἰγυπτίων β’ ἐϐασίλευσε Στεφινάτης ἐτη ζ’. Eu- f Αἰγυπτίων ἃ ἐϐασίλευσε Νεχαῶ ἐτη η’. Ibidem.
g Ἀρχίλοχος καὶ Σιμωνίδης ἐγνωρίζοντο. Ibidem.
b Κύζικος ᾠκίσθη. Sync. p. 213. Ιι Σιϐύλλα Σαμία, ἡ καὶ Ἠροφίλα, ἐγνωρίζετο.
c Ῥωμαίων ἐϐασίλευσεν Τοῦλλος Ὁστίλιος ἔτη λβ’. 1
ασίλευσεν Τοῦλλος Ὁστίλιος ἔτη λβ’. Idem ρ. 215, Α.
Οὗτος καὶ Σίλϐιος παρά τισι λέγεται⁸ τοῦτόν φασι ί Λυδῶν ς’ ἐϐασίλευσεν ’Λρδυσος ἔτη λη’. Idem
πρῶτον περιϐαλέσθαι πορφύραν ἐν βασιλεῦσι Ῥω·- p. 259,D.
μαίων, καὶ ῥάϐδον κατασχεῖν · οὗτος τῆς οἰκίας αὐτῷ k Ζάλευκος ὁ νομοθέτης Λοκρῶν ἤκμαζε.. .dcm
καταφλεχθείσης σκηπτῷ συγκαυθεὶς τελευτᾷ. Idem p. 213, Β.
p. 211, B. ι Λέσχης Λέσϐιος, ὁ τὴν μικρὰν Ἰλιάδα ποιήσας.
d Αἰγυπτίων γ’ ἐϐασίλευσε Νεχεψὼς ἔτη ς’. Eu- κ
η ς’. Eu- καὶ Ἀλκμαίων ἢκμαζεν. Idem p. 213, Β.
m Κύψελος Κορίνθου ἐτυράννησεν ἔτη κη’. Idem
e Γυμνὴ παιδεία πρῶτον ἐν’ Λακεδαιμονίᾳ ἤχθη. p. 215, R.
ι). γυμνὴ· παιδεία legerit γυανοπορία, et scripserit nu-
ηΑ-

455 CHRONICORI
___________________________.________________—_——_—....
OLYIP. HEBR. ιιι). ΙΛΟΕΙ). Ill-3D. 11011. EGYPT.
Λικ. Jud. Gyges. Ar- Dejo— Ijuma x_xvt.
Manas- ’“ geuus ces Pom- dyn.
ses ⁷ pilius Ame-
res
R-LXX- "13337777.?5'5—6
‘a ll. STEPl-IINATIS annis vn.
ιδιι 57 et _9 ss 59 ιι __bC}
_9 55 59 4 __b Cyzicus civitas con-
Chalcedon condita ci- 1545 59 26 11
vitashi'ii‘iiitbynia. condita.
c III. TULLIIS SlLVlUS
anms XXXII.
Β. LXXX. 27; 5544 ιο 27 ιε
27; 5544 ιο 27 ιε 56 ι 7
Tullus Hostilius primus regum Romanorum purpura et fascibus sceptroque aureo tusus est : ac deinde
cum sua domo fulmine conﬂagravit. Ipse post longam pacem bella reparavit : Albanos, Veientes, Fidenates
vicit: et adjecto monte Caelio Urbem valli ambitu ampliavit.
ά ιιι. NECHEPSUS
annis Vl.
13 57 2 1 Nechepsus magica ar-
14 58 5 2 tis peritus, cujus scriptu
Post Caras mare obtinue- 1547 45 50 i
30 15 59 4 5 medicinalia feruntur.
runt Lesbii annis vam 28 51
2819,1311 ἕἒέ 19 ἓξ
e Nudorum exercitatio
[1)]. ῌΕ- primum acta_ in Lacedae-
CHAUS inone. Αι. :Dies festus.
an. vm. qui “dicitur gymnopae-
9 Archilochus. et εί- __ ιξξι ξι 29
m6nides, et Aristoxenus 29 1552 48 55
musicus, illustres liaben- ’⁷ ⁷ 1555 49 36 21 45 10 5 ph Sibylla, quae et Hero-
tur. ’ phila, in Samo insignis
. _ _.. __ _ ξ- habetur.
iV]. ARDYS annis xxxvm.
Β. XC. 1§§é ἕρ 1 ﬁ
22 46 11 4 apud Locros crebro ser-
2 25 47 12 5 mone celebratur.
Byzantium condita.
(Alcmaeon clarus habetur, et Lesches Lesbius, qui parvam Iliada scripsit.
m Cypselus in Corintho tyrannidem exercuit annis xxvm.
reb. apud Sync. p. 76, B. -
reb. apud Sync. p. 76, Β.
Sync. p. 115, Α.
βοριεῂειιᾶξωι· a criticis, ﬂieronymus quod .pro. γ
diuedaliaﬁnro nudorum exercitatio. " ‘ τ ’⁷ ⁵
