Ρ. PARS Ι. —- ιιιδτιύιιιω. 404
1451 6 23 25 15 55 ιεξ
49 ἱὶὲἐ 1 2s 24 11 34 7’ω 1133 8 27 25 15Β, ειχχ, uss 9 28 26 16
50 1111 11 ΞΕ) 2 εξ 1 22..
1)ὲὲηέἒὲ ἱῖἱιιῑὲἶὶῖἷ. ’⁷⁷ 1115 18 57
1445 18 57 9 25 δ ἰδ no.
νυ. ...η ...νηηη υ-.. --ηπ-η, , ,444 19 58 10 26 9 19445 20 59 11 27 10 20
‘ “ ’⁸ - ’⁸⁸ Α- Ἁρ--ΞΑΙ -ιι-ξιιζι..-
ῠι· ιιι-*ν- νδ-υ -ν---ν---π 1 *ἡκ . Ἴ - κ-- ,Α ..Α ι ι nl μ- ημηιη-ζο lui-anniAth
Αειγεεθῖἕοηιηι La..." mg εξ 19 1
ιιι an ιο oe. ρτρι-ιιρι annis xvr.
ρυειιειι- η 1111 ΞΞ 11
53 ἱξὲεὲ ἓξ ξέ ἐξ Ξῖ) ἐξ ἓξ.
11 Ξῖ) iis ἓξ
ἱῖῖῖ) Ξῖ ΞΞ is 3i 11 2g ιιίιίιελ
ἰὲι is 3i 11 ἓξ ηίιίιέηδτὶεὲί,²ξῖῗ¹ιξ-----.ζ
an. ιιιι.
511111 22 ’ἐξ az ἐξ ξεί, ἓ
11ὲὲ 21-346 18 51 17 2
a Θαλῆς Μιλήσιος ἔκλειψιν ἡλίου σύμπασαν προεῖ- νΙς Νέμεα πρῶτον ἶιχῗη ἀγὶὒν ὑπ’ Ἀργειων μετὰ
πεῖ. 89ηὲ ⁸ ⁸ ⁷ ⁷
⁷ ⁷ τὸν ἐπ’ Ἀρχεμόρῳ. Ibidem, Α.
ῑιῖἔοεζήῖευὲζυέν έαὸυλῶνι Ἐξεκιὴλ καὶ Δανιήλ. 1 Μετὰ ⁷1ίέα6ώχοδονόσωρ διεδέξαέῗ τζπν fausta):υ ιιρυιψιμιυυν υ νων-ηψπ. ..τ-..-τ- --ψ __-. γ ι ,ἀρχὴν ὁ υἱὸς ala-£55 Εὺειλὰδ-Μαροδὰχ ἔτη ξ. Μετὰἶᾯαέεέὶῖῷνμηωιέἒέἑίῐενσεν ’Δλκετᾶς ἐτη κο’. Reginis-Magaba, βασιλεύεὶ ΧαλῗῗίὲυνΔὸ agema; αὺ-
Ι τοῦ Βαλτάσαρ. Chron. pascit. p. 158, Α, Β.·· “““ γ *ιη-ιη ’Ᾱυηηνηυηιυωυ ἓτυηάννῇσε
ἔτει λδ. 11111111¹ p: 257, B. ⁷
2 Ιῖὶἑὶὶαυαρώτως ἧχθη μετὰ Μελικέρ- Ι n 'A6apt; ἦλθεν ὲκ τῆς Σκυθίας εἰς Ἑλλάδα. Idem
την. Ideni p. 259, Α. , ⁷ ⁷
ρ. 239, Α. , ⁷ ⁷ ρ. 153, 1.
ῗὲἒτζ ’ὧᾷὸμάσθησαω Ibidem. ’ o ΕὖγάμωνιΚὶλρηναιΞος, ὁ τὴν Τηλεγονίαν ποιήσας,
g Ἀστυαγης Λυοους κατεπυΑιμι. ινιυιυη.. -, ρ , - ,It ἰδ’ Φωκαεῖς ὲθαλασσοκράτησαν ἔτη μδκ Ibi— Atyn-nfle θ’ ὲὶἷσίὶευσεν Ἀμωσις ἐτη μ6’. Eu.
γη, n. --η , ν .ί Ἀναξίμανδρος Μιλήσιος φυσικὸς φιλόσοφος ἔγνω· qn"? ⁷’τῶν Παναθηναίων ἀγὼν ἢχθη. Sync
ρξζετο. ibidem; ' ⁷ ⁷ ⁷ ⁷
'em; ' ⁷ ⁷ ⁷ ⁷ p. 259, Β.

465 EUSEBII CESARIENSlS OPP.
_______________________________________
OLYIP. Ill-SBH. .LYD. IACED. κει). 1101. EGYPI'.
Anra— Caftl-‘Alyat- Aero- Asty- Tarqui- 3m:
[ianuis vitas t'es pus ages niu's _dyn.
vaph-
res
1155 8 27 25 l5 55 ξ
26 16 56 9 ante dixisset.
c Vlll. ALCETAS annis xxxx.
ὁ In Babylone Ero-parabant Daniel et ze- 1455 10 29-
' ά vr. smnus TULLIUS
annis XXXIV.
assa £2 31 δ is ἓ 32 tem,1
5 19 2 12 tem, et Pythia, primum
uss 15 52 1 20 δ is act_a_.
51 1459 14 55 5 21 4 14 [Hoc tempore septem1440 15 54 6 22 5 15 sapientes appellati.- κ ---- μ- nu m an 7 25 6 16 a Alvattes et Astyages
Ιι Duodecimn loco ma— ⁷ ⁷ iiii 16 55ris imperium tenuerunt 1442 17 56Phocenses annis ιιιν. 1445 18 57
lem : fossas circum muros duxit : censum Romanorum civium primus instituit :et ad extremum Tarqui-
nii Superbi generi sui, superioris regis lilii. scelere occisus est, qui ei successit.
ἱ Anaximander Milesius physicus agnoscitur philosophus.
Ir Agon Nemeaeus primu-mal) Argisis actus post eum, qui sub Archemoro fuerat.
ιιι CLXXX δα in; a3 ἐξ :2 ξ
[Mortuo Nabuchodonosor Babyloniorum rege, ﬁlius suus suscepit imperium Evumerodach, cui succes-
sit 'frater ejus Baltasar ,‘ cui Daniel eam scripturam, qua: in pariete apparuerat, interpretatus est, signi-licautem imperium Chaldaeorum in Medos et Persas transferendum. Hoc tempore liber Daniel scribitur.12 28 11 21 m Phalaris tyrannidemnssyages cuum: uyuua ιτ-υ η τν41 29 12 22 exercet annis xvr.ιο ι 1 σω 1 τι 9.3 η Abaris de ch
1⁷1Ξὸ 2E 11 ἱῦ '32 is 25 9E}.
i3 ’ἓιὲ i3 25 928329291“???
qui, TElegopiam fecit,
p 1X. AMOSIS agnoscitur.
Amosis iste ex septem magis unus fuit, quos nobiles Egyptii fuisse dicunt.
q Agon gymnicus, quem Panathenaeon vocant, actus apud Athenienses tunc primum.
. . . τι ηυξ-ε unum»: tu...” υ ,μη η
Chron. pascit. p. 150, Β, C.
-· ι ε ιι υ μιν o-_-\ ηε-. vasa...“ Α Ascam)»,- n1"-
σ liuius“!va ι, “ww”--. -_----__-_,Sync. p.258, D. ν 7 μ _ ω
ηι¹ ρῖ 257, B. ⁷ ρ. 21533.
ξι 7min;’Alallg‘;...;..s.... Ibidem. ὲκ
1ατε1τολέμει. Ibidem. évapi‘Ce’to. 'Ibidfm‘; Β.
“;‘wB-jwww‘ wwuvuurwurm ⁷ ⁸ ⁸ sel). apud Sync. p. 76, C.
