λϐ.ἱῖ ΑΡῬΕΝΒΙΧ AD EUS
*αα
ν*-
m 48 6 2 Ξ2 11a. 49 7 5 5 12
57 1 11 51 20
ρορ 58 2 ιε 32 ει60 4 14 54 25
, ιιιιι σι οι·-
68 12 22 8 1 ,
--|— ..ι- .ιι-...ι’ a-——-_ εκ--η-
75 5 15 6
213 74 ti li Ἰ
75 5 15 8
77 7 17 1ο

SEBll Cll’RON‘lCON. ’ 1148
omne. ClllllS'l'l non. mn. rans. Anates.
Claudius Agrippa Artaxee 1διιπτα-ruces
I'UCCS
.————— r—_ — ..ο-..- -_—_. —...—
CLAUDIUS annis xlv.
45 1 4 17 '6 Marcus evangelista, Pe-
2 5 18 7 tri interpres. Alexan-
45 5 6 19 8 driam veniens Christum
206 to ἱ 7 ἑὸ ᾗ
ἦ ἑὸ ὗ in“39333333353};In}:
Primus post Petrum
Anntiochia: episcopus Ero-
AGRIPPA_1ilius Δεῖ-ἧι)- dm
pm, annis iuva .
-Rom:.e 'cens‘u habito 47 ’5 1 21 10
'comperta sunt hominum 48 6Lux centena et xu millia. 49 7
uti centena et xu millia. 49 7 '5 25 η
207 50 8 4 24 15 Bartholonueus aposto-51 9 5 25 14 lus martvrium consum-
lus martvrtum consum-mat in Armeniae oppido
Arebono.
Egyptiusp circa quem 52 1ο 6 26 lii Sanatruces Nisibin ma-
tribunns (52) Paulum. sci- mm 55 11 7 27 l6 gniﬁcentiore opere excita.
saluauit" ” "mm 208 ἐξ ἱὲ ὲ is ii 3313651366}:Eia't'ufaﬁﬁé.
55 15 9 29 18 dia in urbe collocavit
56 14 10 50 19 nummum manu tenentem.
NERO annis xw.
59 3 13 33 22
DARIUS annis xxx.
Alexandriae post Mar— 6i 5 15 1 24 Lerubnas rhetor qui ηδ
cum episc0pus Ananias 2“) 62 6 16 2 25 rum ab Abgaro et Sana-
annis 31w: _ Α _ ᾖ 65 7 17 5 26 truce gesta—rum commen.
Iacobo Domini fratre a 64 8 18 4 27 tarios confecit.
Judaeis lapidibus caeso se- Α Α ξ 65 9 19 5 28
dem epi560palem ejus ob- 211 66 to 20 6 29tinet Siinavon, qui et Si- 67 11 21 7 50
mon.ΕΒ VANDUS annis xx.
69 13 215 9 2 Petrus et Paulus Romae
212 70 14 24 10 5 a Nerone“ martyrio alli-
ciuntur. Post Petrum an-
tem primus Romae epl-
VESPASIANUS annis ι. εοορυέ Linus annis xlv.
71 1 25 11 4 Antiochia: secundus epi-
72 2 26 12 5 scopus Egnatius.
Tandem supremo templi exterminio Titus Iudaeos obsedit , Hierosolyma a fundamentis evertit, atque
hominum sex myriades caede corrupit. lmo, ut tradit Josephus, fame et gladio centum ac viginti myriades
consumptae sunt, abducta: autem in captivitatem quadraginta et duodecim myriades.
Summa vero temporis usque ad alterum Vespasiani annum, quo Judaei supremo excidio deleti sunt:
a viviﬁci quidem praedicatione anni xui; ab obsidione sub Antiocho anni ccxxxvnl; a secundo templi
aedilicio anni nxc; a primo denique aedilicio anni Iern.
——_—_————___—_——_n_—————
OLYIIP. CHRISTI R0“. PEBS. ΑΒΙΕΝ.
Vespa- Darius Erran-
siunus dus
76 6 l6 9
(52) Ita etiam Eusebius.
