81 1 2| 14
216 86 4 26 19 ἰηιθιιιθοίι
meus annis Ix. ’ ’ 217 90 8 50 5 ὶιθι-ἰιιίϐειιιιαιιίειιιιι, October
100 1 10 15
101 ,2 11 14
101 5 ‘ 14 17
ει-’ ’ 224 199 Ζ ἐξ 1?
ο 1 γέ ,κ Α· Ὗ.

649 SAMUELIS ANIENSIS SUMM
__________________________________..
OLYMP. CHRISTI ROII. PERS. mu.
Vcspa- Darius Ervan-
sianus dus
—-‘-—— -α-ι--ι —_—I— —-—-—— —*
TITUS annis ιι.
Romae secundus episcopus 215 82 2 22 15
Anacletus (55) annis vm.
DOMITIANUS an. xw.
Alexandriae secundus epi- 815 1 2?}
scopus Abiliul annis xlii. ’ 2
22f!2.......
85 3 25 18 Ervand1 26 19 internecivo bello ab Artaxe
87 5 27 20 appetuntur.
ARTAXES annis xu.
88 6 28 1 Duorum mensium nomina
Romae tertius episcopus Cle- 89 7 29 2 mutata sunt, videlicet §eptem-
' in Parthicum.
ARSACES annis xv".
91 9 1 1i- Artaxes condidit Artaxata
92 10 2 5 ad locum cui nomen Collis ,
93 11 5 6 ubi Araxis et Meza
1 5 6 ubi Araxis et Mezamori (54)
94 l2 4 7 conﬂuentia est: illuc autem
Joannes in_Patmum insu- 218 95 1?} 5 ⁸ 8 cuncta urbis Eryandaaze orna-
lam pellitur, ubi vidit Apoca- ’⁷ ’ ⁷ 86 11 tj _9 menta transtulit.
lypsi'n. _ _' _ _ '_ Α _ Α 9'1 1ξ '1 10 Armenii Persaeque concordi
Alexandriae tertius Iepisco- 219 98 16 8 11 sententia ‘tributum pendere
pus Cerdon annis ιιι. ” “ ⁷ Romanis. detrectant.
NERVA anno ι.
llomze quartus episcopus , 99 1 9 l2
cujus nomen desideratur in
scripto (55).
TRAIANUS annis xu.
220 102 · ξ l2 15 Joannes Patmo insula emit-
105 - 4 15 16 titur liber.
Romae quintus episcopus 1οξ ρ 1ξ 18
Alexander annis ιιι. ” ’ 221
107 8 1 7 20 Artaxes noster Artaxem sibi
homonymum Persidis regem
ΑΒΤΑᾷΕΒ constituit Qost obitum pare'ntis
Hierosolymorum tertius epi- _ _ _ 4 _annis nx. ejus Arsacis.
scﬁgignljit-igjuartus episco- lg ἒ 32 - Post Egnatium _tprtius epi-
pus Primus (56) annis xu. scopus Antiochiae. Hermon.
(55) Codd.,Clemetus. _ _ _ _ _ _ vocabuli magnam paludem appellant.
(54) Mezamorus [alio nomine Azadus] _in majo- (.58) Apud Eusebium, Evaiistus.
rilius' Armeniae amnibus numeratur. 'At _ hunc (56) cedd" Orimus.
Wistoni (Ghoren. Hist. ιι, 46) ob etymologiam ⁷ ’ _
PATROL. Gn. XIX. 21
