Απξξίοειιῑξωίιυίηιυε ευίεεο- se: zz es ; Alexaedriae εεριί.ιηυε ερε-
Ζ 19 de
H9 10 22 19
232 iga ii ἐξ ἐῖ)
151 12
152 15233 ἒέξῖῗ ἓξ
S ιη νεειι.
ΫῨΒΔἮῨΞ έὲἷίςῗωὲ. (⁵2ἷὶ⁸θέῗὲ ξὲἕ 19, ἓξ ἑ Α¹Ξξέηε1νίεε octavus episco—
22 ’54 10
ﬁ": -.-...-,---...,, ...- -.η--υν σ---ι ι’σιυιῦδ vviagwsus rartno—iii—11333}? “”” ’“““”“’ 235 162 23 1 11
165 1 2 12
164 2 5 15
165 5 4 14
Thnnnlﬁlna ιιιιῖιια ηὶηιαη ινηΙιι Α ’7η o Λ › ι n Α ι - 1 ι ι ν ο
. 171 9 10 20
1Ζὲ 22
177 15 16 26
1Ζὲ 11
181 19 20 50
240 182 ι 21 δι

655 SAMUELIS ANIENSlS SUMMA
SUMMARII TEMPORUM PARS ῐῐ. 654
-————_—____._____________________
OLYIP. CHRISTI ROI. PEBS. KRH.
Titus
Antoni- Pero— Tiranes
nus zes
pus Hero (59).' ’ nm μξ 6
6 16 scopus Marcionva/n’ni-s";
231 με 2
ξ 1³] gente Anzavensium'liono'ribus
16 augetur a Tir-aue.
12 24 21 ‘Tiranes iter faciens periit
globo nivium oppressus.
TIGRANES ARTAXIS ﬁlius an. mu.
lbi! ΙΙ
14 26 2 victor. idciréb'°§3c"i{aid§és'i°,i§ 2ἶ 5 quia Romanos invasit.
ῖυει ιο Ζι o quia nomanos invasit.én'icetus an'nis χι, sui: (luo
ῃ g9 ξ pug'c'éiaaiaﬁ'aaa'i: ἓῖνῖ
Polycarpus Romam profectus Μ _ 157 18 '50 6 r" """m ἠ’-’ἀ -ινσ,
complures ab haeresi ad. bo— 234 139 19 3i ἦ
nam frugem traduxit. , 159 . 20 52 8
Hierosolymorum episcopus 160 21 55 9
'xvu Cassianus , xvui Publius, 161 22
ξιὲἕέιξὶιηιέῗλιέὶ VALARSES η Perozes AVolaga:s_us_Partho—
Eminus,“ , [annis LL rum rex_exu_-emamin Romanas
1 αν ⁸ κ ν , , annis LI - u-u nus ῡιιι unum" Ill nulllallaamn. Qaius, nlv Julianus , (ΜΚ HM __ provincias incursionem fecit.
MARCUS AURELIUS ANTONINUS idemque VERUS,
et LUCIUS AURELIUS couuonus (60) annis ιιι.
50mm undecimus episcopus 236 1ῥῤ ﬁ _ Ruphosia praefectura a Ru-
So'trer annisnc. ﬂ ’ ’ ν _ ⁷ ξ phi‘f‘iigih'nﬁ'ﬁi'é'fé'"nBrL'éii
Excitgta persecutione mar- 168 6 ’1 12
lyrium fecit Polycarpus. “ ’ ” ’“Antiochia: sextus episcopus 169 7 8 18 .Tneopli'il'us, cujus plura volu- 237 170 ἐ 9 ’ 19 - Alexandriae nonus episco-
niina_ad h‘anc usque diem cir- ἡ 7 ⁷ ρυξλξῖίρῇἱῐῖἶιε (Gl) inﬁis'm.
cuml‘eruntur.
Dionysius Corinthiepiscopus. 172 10
io ii Ξῖ
11 12 ρ 22 Apollinaris Asiaticus, Hiero-
Rozmm‘guodecimus episco- 238 12 ’ poiit'aiiééiiiéSééEéBE'Eiiéiﬁiis
pus Eleutherus annis xv". 1 ᾗ ἐξ Sgaéééé'biiﬁi
239 iis; ἓξ εξ ΞΞ
1] 19 29 Antiochiae septimus episco-
ξὲε) ἔξ 1? g9 pus Maximus‘aam; ἦ.
COMMODUS annis xm.
{renatis Lugduni Gallicanae ” ’ν 183 2 22 ᾗ Alexandriae decimus episco-
urbis episcopus. ﬂ p..§'i.}ﬁ§ﬁ{{s"aﬁiﬁ§il
159) ΑΙ. Cod., Urionus. 161) ΑΙ. cori, Agrippinum.60) Codd., et Commodat.
60) Codd., et Commodat. ’
