*-
249 ἓξὲξ ἓ ξ’ ἒ
220 7 8 6
224 5 12 10
225 4 15 11
227 ’ 2 15 15
228 5 16 14κει 2?? ἐ 1? ἐξ
.. ,252 ξξῑξ ἕξ
. . 252 ξξῑξ ἕξ ἐξ* is}.
252 7 20 18
ίέιθξὲῗξὲἓ..ρ⁸θνίί¹¹¹“⁵ 253 ΞΞΞ Ξ
, 7256 ll 24 22θὲξξῖἶξζεέἓῗ 254 ΞΞΖ ἐξ ἓξ ἓξ
’ 255 22 2.
255 Ξὲἓ ἒ ΞΕ) ἓξ
245 2 51 29
fuit (69).

657 SAMUELIS ANIENSlS SUMMARII TEMPORUM PARS ll. 658
OLYIP. CHRISTI ROI. ’ PEBS. ABI .
Antoni-
nus Artaba— Cho-
Cara- nus sroes
callus
MACRINUS anno ι.
Antiochia: decimus episcoo 221 1 9 7
pus Philippus.
ANTONINUS alter annis Iv.
Romae‘dfcimus sextus epi- 250 c1) ξ Urrhae (65) rex Ahgarus.
scopus Urbanus. ’ κου 225 2 ll
’ ALEXANDER .Mammm ﬁlius annis xm.
251 ἓξὲξ .1 ἔξ 1?.
Antiochiae undecimus epi- 251 6opus Zebennus. 252 7
scopus hebennus. 252 ἲἕ Eg ἐξ ιῆρςίεςιιθθ Alexandria dege~
episcopus Pontianus. ⁷ λέυο 254 9 22 20 bat in'lyceo.255 10 25 2|
5.123622333524622”ep“ 254
scopus ldimus (66) anuis xivl. ‘0“ 258 15 26 24
MAXIMINUS annis ιιι.
Romae decimus octavus 2 ἢ
θρὶεοορμξ _An_llie.rus mense 241 5 29 27
ιιηο. Deinde decimus nonusFabianus (67). G0
GORDIANUS annis vn.
ARTASIRES Sasani ﬁlius armis ιινι. Hic inter-
fecto ArtabanoArsacidarum(68)dominationem
'sustulit, quae annis ccccuv perseveraverat.
256 244 5 1 50κ 245 4 2 51
246 5 5 52
247 6 4 55
PHILIPPUS annis vn
248 1 5 34 Millesimus annus Romae con-
249 2 6 55 dita: (seraeque Romanorum
(65) gempe, Ειιεδςεαξέ⁸ _ ﬂ ι Δ (69) llaec verba cep-wine et sqq. absunta vetustiore
(66) Eusebius, Hercules, vel Heraclas. Samu’elisAexemplayi; Conferatur autem Samuel su-
(67⁷) Codd., Barianus. 7 ί _ pra cap. 6, num. 1⁸7.
Qodd.- habent horum pro Arsacidarum.
