..-ρ- ﬂ ...α-’⁵.-
40⁸1
31 9 :33
sas. ” 504
322 519
515
516
519
325 ἓὲἓι
1 7 5 17 4
ιθι-ριδθιξιιίοηθσνειιθιίἰε, anno unccxcm. ο

δ 6'39 APPENDIX AD EUSEBII CHRONICON. 680
_______________________.
OLYIP. CIBIST.
500
501
Vahani Mamicunii_res 320 ἐξοὲ
fortiter gestae contra Per- ⁷ ’“ ⁷ ξρξ
321 ἓὲἓ
Lazarus Pharpensis 507
presbyter,_ historicus et
Finito? i—néignis (4).
Anastasius et Zeno or- "" ἔῃ
tho'doxi habentur. 512
323 ἓὲῗ
324 ἓξέ
520
525
5) Recole ad annum Christi 556.ἕξ)- Lazari historia, qua} pertingit
4‘) Lazari historia, quae pertingit ει Christi an-
no'MOLnempe ab Arjacis’et Vplarsacis regno ,
usque ad principatum Vahani, edita est sine in-
provinciae metropolis.
