ες) 5:59 Α Ητολεματος Φιλάδελφος-
95, 5215‘ " Ετολεὶισιῖοέ Εὐεργέσέηὲ
1'7" 5281 [Ιτολεμαῖος φιλοπάτωρ
25 5504 ῌτολεματος Ἐπιφανής
2.) 5004 ιιτοΑεμαιος ἰιπιφανης55 5559 ἕτολεματος ριλομήτωρ
29 5568 ῌτολεμαϊος Εὐεργέτης
16 5584 Πτολεμαῖος Φύσόιωνος
9 5595 Πτολεμαῖος Σιδηρίτης
5 5596 Ητολεμαζος ῤ-καὶ-’Ᾱλέξανδροα
8 5464 Πτρλεμαῖφς ᾧ Σωτήρ
· 28 5452 Διόνυάος ὁνέος
(ὶιείξρξιτδ .. εξ §1§1
εξ ἕὲἕὲ Ξὶξοτῖὲιτρρ
4 5458 [αῖοςἸοῷξιιος Ῥωμαίωνμ
57 5515 Εαζᾳαρ Αὔγουστος
' 22 5537 Τιϐέριος
14 5555 Κλαύδιος
111 ero 14 5569
14 5569 Νέρων
Ϊθερθείειηυε 10 5579
10 5579 Οὐέσπασιανός
Ii”? ,Ξ ξξὲἓὲ Β Τίτος
’ 15 5597 ⁶’ ᾼομετιανός
1 5598 Ιζὲέρούας
18 5616 Τραϊανός
21 5657 ’Ᾱᾷριανός
20 5657 Αἴλιος ’Δντωνῖνος-
16 5675 Μάρκος Ἀντωνῖνος·
ιε 12 5685 Κόμρδος
7 5710 ’Λντώνιος Καρακάλλου·
4 5714 Ἀντώνιος ἄλλος
14 5727 Ἀλέξανδρος Μαμέας⁴
6 5756 Γορδιανός
6 5742 Φίλιππος
1 5745 Δέκιος
2 5745 Γάλλος καῖ Βρυλουᾳιανά
15 5760 Οὐαλεριανὸς καὶ Γαλῖνος,
1 5761 Κλαύδιος
53ξέεέξέ³³⁸³⁸ (ἓ, Ξῖξῖ ε
1 7 5774 υ Πρῦὂος
2 5776 Κᾶρρς καὶᾜίαρῖνος
20 5796 Διοόιλητιανός
52 5828 Κωνσιέαντῖνος
22 5852 Κωνστὰντιος
5 5855 Ἰουλιανός
1 5856 Ἰοδιανός
10 5866 Οὐαλεντινιανός
Yalens Α 4 5870
4 5870 οὐόιλης
ε 16· 5886 Θεοδόέηος
_ _ η 5900 ᾎρκᾴδιος.
Ῑιιθοᾱοείυε junior 42 5942
η 42 5942 . Θεοδόσιος ὅ νέος.
ἓίειιιοὶθηιιε ⁷ 6 5948
ν 6 5948 Μαρτιανός
ν 17 5985 Ζήνων
27 6010 Ἀναστάσιος
9 6019 Ἰουστῖνος
58 6057 Ἰουστινιανός
θριξξξίξξξξ iuni" ’ἕ 359-793
’ἔν 33,929 υ ζετξξῖῑῑξςς νέος
4 607.1 " Τιϐέριος
ῌίιυτῖοίυε 20 6094
20 6094 Μαυρίκιος
8 6102 Φωκᾶς
51 6155 ᾹἪ ράκλειος
. 1 6154 Κώνσταντῖνος
27 6161 Κωνσταντῖνος
17 6178 Κωνσταντῖνος
10 6188 ’1ουστινιανός
Leo 5 6191 Λέων
arus 7 6198 ’[ιδέριος. ῥ καὶηἊψίμαρος
“ 6 6204 Ἰουάτινιανὸς πάλιν
1 6210 Θξὸδόσιῖις ὁ, ἶᾼτραμυτηνός
25 6255 Λέων, *ὁ καὶ Κόνων
.. - 5 6258 Ἀρταύασδος
’⁸ rp. Σευῆρος

1275 AD EUSEBII GHRONICON APPENDIX.
[{tolemaeus Ehiladelphus- 50 5259 Δ
Ptolemaeus Evergetés 25 5264 _
Ptolemaeus Ehilopator 1'7" 5281
Ptolemaeus Epiphanes 25 5504
mouemus ιι ipnanes 2.) 5504[’tolemaaus {Eilometor 55 5559
Ριυιθωωυε Evergetes 29 5568
Ptolemzeus Physéonis 16 5584
Ptolemaeus Siderites 9 5595
Ptolemaeus, gui et Alexander 5 5596
ytolemmus Soter 8 5464
Bacchus novus · 28 5452
(ξ. .Inlius Romanorum. 4 5458
gaesar Augustus 57 5515
Tiberius ‘ 22 5537
Caius 4 5541 Γάϊος
Claudius 14 5555
Qomitianus ' 15 5597 ⁸
Eerya 1 5598
Traianus 18 5616
Adrianus 21 5657
Elius Antoninus 20 5657
Marcus Antoninus 16 5675
Commodus 12 5685
Severus 18 5705
Antonius Caracalla 7 5710
Antonius alter 4 5714
Alexander Mam 14 5727
Maximinus 5 5750
5 5750 Mair. μῖνος
Gordianus 6 5756
Philippus 6 5742
Decius 1 5745
gallus et Volusianus 2 5745
Yalerianus et Galienus 15 5760
Claudius 1 5761
(Ξ, Ξῖξῖ c $599.1)“
Ifrobus Ἀ 7 5774 ¹
garus et Carinus 2 5776
Diocletianus 20 5796
Constantinus 52 5828
Constantius 22 5852
Julianus 5 5855
Jovianus 1 5856
Valentinianus 10 5866
Theodosius 16‘ 5886
Arcadius Α _ 14 5900
Leo 18 5966 Λέων
“Zeno ί 17 5985
Anastasius 27 6010
Justinus 9 6019
Justinianus 58 6057
Tiberius ⁷ 4 6074 ¹
Phocas 8 6102
ljeraclius 51 6155
Constantinus . 1 6154
Constantinus 27 6161
Constantinus 17 6178
Justinianus 10 6188
192 Tiberius, qni et Apsimarus 7 6198
Justi—nianus iteru—m ” 6 6204
Philippus, qui et Bardanes 2 . 6206
Artem—ins, (iui et Anastasius 5 6209
5 6209 :Apjcéptog, ὁ καὶ Ἀναστάὰιος
:1 heodosius' Atramytenus 1 6210
Leo, qui et Cono ⁷ 25 6255
Artavasdus .. - 5 6258
