12 Μ. 50 7 1 2 5 4 5 6 15
- Μ. 51 Α.6 Α.5 Α.4 Α.5 Α.2,Α,1
15 Μ. 19 5 4 ’ 5 6 7 1 2 26
M. 24 Μ. 25 Μ. 21
14 Δ. 7 1 2 5 4 5 6 7 7
A. 14 Α. 15 Α. 12 Α. 11 Α. 10 Α. 9 Α. 8
15 Μ. 27 4 5 6
7 1 2 5 18
Μ. 51 M. 50 29 M. 28 Δ. 5 Α. 2 Α. 1
16 Α. 15 2 5 4 5 6 7 1 29
A. 21 Δ. 20 Α. 19 Δ. 18 Α. 17 A. 16 Α. 22
17 Α. 25 4 5 6 7 1 2 -5 10
Α. 7 Α. 6 Δ. 5 Α. 4 Λ. 10 Α. 9 Α. 8
18 11. 23 7 1 2 5 4 5 6 22
M. 24 Μ. 50 Μ. 2S
M. 28 M. 27 Μ. 26 111. 25
19 Δ. 11 5 6 7 1 2 5 4 Ω
Δ. 14 Α. 15 Δ. 12 Α. 18 Α. 12 Δ. 16 Α. 15
ΜΕΘΟΔΟΣ ΕΤΕΡΛ
Ἀνεπίγραφος φερομένη ὲν παλαιῷ τινι βιϐλίῳ, ἥτις καὶ τοῦ αὑτοῦ εἶναι δοκεῖ Ἰσαάκου μοναχοῦ..
“ Dem ἐθέλεις. ¹⁰“ f. τῆς τῶν,

1515 AD EUSEBII CilRONl‘CON APPENDIX. 1516
F. 5 F. 9 F. ξ
F.7 F.6 F.5 17.4
J. _ 27 1.726 μ. 2:
J. 24 .1. 25 F. 29 J. 28
M. 2| M. 20 M. 26 Μ. 25
F. 17 F. 16 F. 1E
Ρ. 14 F. 15 F. 12 1*.11
F. 5 F. 2 F. 1
,1.51 F. 6 F. 5 F. 4
F. 24 F. 25 F. 22 F. 21 F. 20 F. 19 F. 25
F. 10 F. 9 F. ’8
F. 7 F.15 F. 12 F. 11
J. 27 F. 2 Ρ. 1
J. 51 J. 30 J. 29 εἰ. 28
F. 17 F. 16 F. 1E
F. 21 F. 15 F. 19 F. 18
~—-———'————”—-—_———ﬁ
METHODUS ALTERA, SIVE COMPUTUS
NULLIUS τιτυιο INSCRIPTUS
lla tamen ut ejusdem Isaaci monachi videatur esse, qui prioris est auctor.
207 Cum tu, monachorum prazstantissime, ct Α
fratrum in Christo mihi optatissime, scire de me
volueris methodum aliquam, qua investigari facile
possit tam lndictionis cyclus, quam solis et lunae :
tum huius praeterea fundamentum : item quot haec
dierum sit crescens ac decrescens; quotque lu-
ceat horas a vespera qualibet; necnon initium
sacri jejunii; legale Pascha, Christianumque,
cum diebus jejunii sanctorum Apostolorum : huic
ego postulationi satisfaciens tum, singillatim expli-
cabo, quemadmodum quodlibet ex istis citra
errorem ac negotium ullum inveniri queat. Et
quoniam cycli lndictionis initium lunzc, ac solis
cyclos antecedit ; ab illo disnutandi sumam exor-
dium.
De Indictione reperienda.
1. lndictio, quae et Fusio nominatur, cyclum suum
inchoat a Kalend. Septembris, quod est anni prin-
cnpium. Idem porro cyclus ad annos usque quin-
decim ascendit; indeque novum deinceps capit
exordium. Hunc igitur investigare si velis, sume
annos ab orbe condito : qui hoc tempore nume-
rantur 6885, de quibus subtrahe. quoad licet, in-
