1v 526 ιινιι Β Mart. 20 1 8 59 5219 Μ. 19 Mart. 21 9 12 19 12 Mart. 25
29 Μ. 17 Mart. 51 2 18 51 51 Apr. 1
552 ἐν’ Βῗι ἰίὶὶἱηὶζ 1521519211 ἱᾶῖ
29 if ῖῐ 1111ἰηὶ. 2ἒὲ ὅῖἐῖ 29 11311. 29
Χ 55⁸2 γ Β Λ Mart. 15 2 15 19 Ἵ26 Μ. 14 Mart. 28 ὃ 9 41 28 Mart. ⁸2825 Μ. 11 Μὶιιι. 26 4 0 51 25 Mart. 26
E xlv 556 ιι D C Mart. 29 2 4 2 4 _ M. 29 Apr. 12 2 22 24 6 Apr. 15
2
ινι 558 ιι A Mart. 7 5 21 59 20
20 Μ. 8 Mart. 22 4ο 16 μ1 20 Mart. 25
Ε xvn 559 ιιι G Mart. 26 2 19 12
59 "11. 15 113m. 29 7 22 22 11 11911. 59
Ε ιιι 541 xlv D Apr. 5 6 1 55 ‘
ι 1599 v B_A 11919191 15512
ιι 1569 v1 G Mart. 9 6 022 40
40 Μ. 9 Mart. 25 6 18 44⁵42 111911. 21
ιν 1571 rm 111r1.172 915 59
59 11.17 ,19915191 Apr. 1
ν 1572 ιι 1) C Mart. 5 6 15 5257
7
ι 1577 xw D Mart. 10 5 15 5 55 M. 11 M'art. 25 4 7 25 55 Mart. 25
- Ε ιι 1578 ιν C Mart. 29 2 10 56 54 Μ. 29 Apr. 15 5 4 58 56 Apr. 15
ιιι 1579 ινι ⁸Β⁸ 11911. 18 6 19 25 12 M. 19 Apr. 2 7 15 47 14 Apr. 5
ιιιι 1580 ινιι A G Mart. 7 4 4 15 50 Μ. 7 Mart. 21 4 22 55 52 Mart. 22
Ε xlv 1581 ινιιι F Mart. 26 5 1 46 51 M. 26 Apr. 9 5 20 8 55 Apr. 10
xv 1582 ιιι Ε Mart. 15 7 10 55 9 Μ. 15 Mart. 50 1 4 57 11 Mart. 50
Ε xm 1584 xxI (Σ Β Mart. 22 5 16 56
E ιιι 1586 ιιιιι G Mart. 50 6 25 17 47 Μ. 51 Apr. 14 7 17 59 49 Apr. 15

1457 . DISSERTATIO DE GRECORUM AERIS. 1458
Diagramma Ι ιιουίιιιιιὶοηιηιΑαο pleniluniorum mediorum primi mensis enneadecaeteridos Nica’nw ad meri-
dianum Constantinopoleos. Hora: et scrupulo a media nocte putantur.
Aurei_ ‘Anni Cyclus Littera Novilunium medium Dies Plenilunium medium Dies
numeri Christi 9⁷9119 Domin. F Β Novilunii F Η ‘ Plenilunii
ι 525 xxiv F Mart. 25 7 17 49'55' Μ, 24 Apr. 7 1 12 11' 52" Apr. 8
ll 524 xxv E D Mart. 12 5 2 58 15 M. 12 Mart. 26 5 21 0 15 Mart. 27
E 111 525 xxvt C Mart. 51 4 0 10
51 11.51 Apr. 11113 52 59 Apr. 15
v 527 ιιγιιι Α Mart. 9 5 17 48 10
Ε v1 528 ι GiF Mart. 27 4 15 20
v11 529 11 _E Mart. 172 9 929
Ε vm 550 ιιι 1) Apr. 4 7 21 42
19 Ap. 5 Apr. 19116 112 Apr. 29
ιι , 551 ιν 9 Mart. 25 5 6 50 48
1s 11.25 Apr. 96 95259 Apr. 9
Ε x1 555 v1 G Apr. 1 1 12 52
7 Ap. 2 Apr. 16 2 711 9 Apr. 16
G
x11 551 v11 ξ Mart. 21 5 21 10 15
15 11. 22 Apr. 5616 217 Apr. 6
x111 555 v11! E Mart. 11 5 6 29 25
xv 557 x B 111m, 186125012 ‘11. 19 Apr. 27 71211 Apr. 2
1 11. 27 Apr. 10515 51 5 Apr. 11
xvm 540 ιιιι Ε Ε Mart. 15 7 4 0 59
20 Ap. 5 Apr. 176 19 55 22 Apr. 1s
Diagramma 11 noviluniorumi ac pleniluniorum metiiorum enneadecaeteridis unius tempore 199(ιεὶ Argyri ad
meridianum Constantinopolitauum. Hora: et scrupula a media nocte putantur.
Aurei Anni Α Cyclus Littera Novilunium medium Dies Plenilunium medium Dies
numeri Christi 99119 Domin. Ρ Η novilunior. F Π plenilunii
11.29 1112529561" Apr. δ ·
Ε 111 1570 vn F Mart. 27 1 21 55
21 Μ. 28 Apr. 11 5 16 17 25 Apr. 12
,57 M. 6 Mart. 20 7 9 55 59 1191920
Ε v1 1535 x Β Mart. 24 5 15 η5 18 Μ. 25 Apr. 8 6 7 27 20 Apr. 8
v11 1574 xl A Mart. 15 2 21 55 56 Μ. 14 Mart. 28 5 16 15 58 Mart. 29
Ε v111 1575 ιιι G Apr. 1 1 19 26 57 Ap. 2 Apr. 16 2 15 48 59 Apr. 17
1x 1576 x111 FAE Mart. 21 6 _4 15 15 _M_. 21 Apr. 4 6 22 57 17 Apr. 5
va 158.5 xx D Mart. 4 4 19 25 41 M. 5 Mart. 19 5 15 45 45 Mart. 20
28 11. 25 Apr. 9111 18 59 Apr. 6
xvm 1585 xxu A Mart. 121 145 6
Ει horum Diagrammatum inter se comparatione Α Ut autem quod de” 199991 ἀκρισίᾳ prius osten-
liquet'quanta lunae προήγησις conﬂata sit ab Nicaeno dimus, certius appareat, quaedam ab illo,,cap. XVI
tempore ad lsaacum, nempe amplius tridui et 110- Computi, scripta super lunari προηγήσει ad exa-
rarum‘8. Sumatur enim annus cccxxrv, quo men vocanda sunt. Canonem Paschalem, quem
cyclus Romanus fuit 2, Constantinopolitanus 18, cap. Χ pr0posuit, cujusque terminos Paschales
novilumum Martii 12, hora 2, 58' a media nocte, biduo Nicephorus anticipavit, conditum esse suspi-
Constantinopoli; et cum eo contendatur annus οίιῐιιι· alltc annos 608 quam ίειει Ρτοίιθΐθιν quoniam
1569 iisdem cyclis praeditus; cujus novilunium in- biduum Paschata Judaica moratur, etsi nondum
cidit Martii 9, hora 0, 25' a media nocte. Et quo- expletos illos esse duos dies asserit; sed de iis su-
niam annus prior bisextilisest, posterior proximus
a bisextili, ideo detractis 119 posteriore horis 6, ni octo, et triginta desiderantur. Si quidem cycl'o
subducantur dies 8, 18, 25' de priore novilunio; ineunte 5 (1119 est annus Christi Dionysianus 1575),
discrimen erit dierum 5, horarum 8, 16'. Tanta est plenilunium Iudaicum incidit post horas tres aequa-
pmicipaﬁo ιυηετι Νερωηο tempore ad marem Αιι. biles ab ortu solis dieivlu Aprilis. Erat annus .
gyri. - Constantinopolitanus 6881. Itaque post annos tri-
