(ἀλ 80011111111111⁵ [0111011111. [ἢθη-11011111). apud Ser-

’ 1490. 101.,Maitiair. ιν,
p. 525; —— ex emenda-
tione Qotfr. _Boussardi , faris” diligentia Petri Le-
vet,_14973 4 (Ranzcr. ll, p. 515 'ﬁn.) — Eusebii
ll. E. et Beda; Ecclesiast. historia gentis Anglorum.
Argeator. 1500. fol. min. (Clement. Vlll ,_'p'. 185
Sq.;__Strauss Opp. rar., pag. 191 ; Panzer. l,'p. 66).
— Hagenoae 1500, apud Maittaire p. 729, nisi er-
ror in no_ta__anni commissus fuerit. Bunemann qui-
dem apud Clement. , p. 186 not. , habuit et descri-
psit pluribus edit. Eusebii cum Beda! H. E. Ha-
enoensem per Henr. Gram. 1506 , fol., quam etiam’anzer Α. Τ. vol. νη. 1). 71. ex Catal. Thott. re-
anzer Α. '1'. vol. VII, p. 7t, ex Catal. 'I'hott. re-
ranzer Α. 1. v01. VII, p. ’11, ex halat. 'I'nou. re-1011.-- Eusebii et_ Beda: H. E. libri. diligenter re-
versi atque emendati. Argentorati 1514, inin. fol.,
dequa ed. v. Goetzii dicitur. bibl. Dresd., lll, p.
551 sq, cui etiam ed. Hagen. 1500 suspecta est, et
hieuselii Hister. littepﬁlagazin 11, p. 185. Haut...
(ὁ) llaec editio Parisiis circa a. ’1514 prodiisse
