-κ--ο--σ--η
16 6 57 16
17 7 58 17
18 8 59 18
19 9 40 19
20 10 41 20
21 11 42 21
22 12 45 22
25 15 44 25
24 1 4 45 24
25 15 1 25
27 17 5 27
28 μ 18 4 28
29 19 5 29
50 20 6 50
51 21 7 51
52 22. 8 52
55 25 9 55
54 24 10 54
55 25 1 1 55
56 26 1 2 56
57 27 15 57
58 28 1 4 58
59 29 · 15 59
40 50 16 40
41 51 17 41
42 52 1 8 42:
45 55 1 9 45
46 56 2 46-
47 57 5 47
48 58 4 48-
49 59 5 49
ςυὶιιὶιίιὶῖ ’ἰὶέίὶῖἐεόὲῗ Ῑᾶιῖεζῖὲἱιὶιέἷιι §1 11 ἶ ξε
gina Ῑίὲυῖεέὀέῖὶἶιίηξιῖιῖιξςέιῖξέἷιῖέ 52 42 8 52
ξεῖε’,ξξξ,γηοξξι.ιι1·;·,ἓξεξιιιξεἐξιξξξβῑξιε· ά mla (ιυί ει Νείηνοε
ρυιυῑίρηθιη θονυιηέιὺᾏιιειηι ὐὲ- ’⁷
ηυθ ad ‘3"."u'" Praesentem τυθ· ἑὶἰὲῖᾏιὶιῖῑὲίχὶἰῖἶιῖξ
54 2 10 54
55 5 1 1 55
61 9
βξ ιο
65 11 19 65 templum.
a Σικυωνίων Υ ἐϐασίλευσεν Τελχὶν ἐτη κ’. Sync. e Τινὲς τὸν αὐτόχθονα Κρῆτα πρῶτον Κρήτης βασεδ
p. 102, B. λεῦσαί φασι . . . ὅτι τε εἷς ἐστιν τῶν γενομένων
b Σικυωνίων δ’ ἐϐασίλευσεν "Am; ἐτη κε’. Ibidem. Κουρητῶν, καὶ ὅτι Ζεὺς παρ’ αὐτῷ κρυΰεὶς ἐτράφη.
c Ἀρχὴ τοῦ μα’ ἰωὸηλαίου παρ’ Ἑϐραίοις. ’1ω61
δὲ παρ’ αὐτοῖς ἡ πεντηκονταετηρίς· ὡς εἶναι ἀπὸ κρὴς αὐτόχθων, ὃν ’ἐνα λέγουσι τῶν Κουρητῶν,
’Ἀδὰμ κατ’ αὐτοὺς ἐπὶ νγ⁹ ἔτους Ἀϐραὰμ ἔτη ,ρα’. παρ’ οἷς ὁ Ζεὺς κρυφθεὶς ἀνετράφη . . . ἐξ αὐτοῦ
Sync. p. 99, Α. τοῦ Κρητὸς ἡ νῆσος ὠνομάσθη Κρήτη . Τοὺς αὐτούς
ά Ἀσσυρίων γ’ ἐϐασίλευσε Νινύας, ὁ καὶ Ζάμης, φασι Κουρῆτας κτίσαι πόλιν Κνῶσον ὲν Κρήτη, καῖ
υἱὸς Νίνου καὶ Σεμιράμεως, ἔτη λη’. Idem p. 97, ί

BEBR. ASSYR. SICYON. EGYPT.
Abraha- Semira- Eumps xv:
_.———
a TELCHINUS
anuis xx.
26 Ι 6 2 26
44 51 20 “- _ Ex hoc Apia. (ιυὲ nunc Pe-
b A9153“, xxv, loponnesus,’priu§1£gialea nun-
45 55 1 45. cupa“-
c Principium xu jubelazi. se- ἕ.)
ηῗ et Semira’mi:
runt anni duo mille. “’””
55 1 9 55v
ξ’ξρ 4 12 e Apud Cretam regnavit primus
57 5 15 57 Cres 'indigena, a q'ixo Créla ap-
(j ﬂ pellala : tinem aidnt- unumﬁ (3i:—
59 7 15 59 ἱὈῑὲπυηι fuisse, τι quibus lupi-
60 8 16 60 ter absconditus est-et nulrilins.
17 61 Hi Cnoson civitatem in Creta
18 62 condiderunt, el Cybelae matris
