257 77 9 57 27 47
ἓξὲ Z9 11 799 29 4.9
241 81 15 41 51 51
242 82 14 42 52 52
245 85 1 5 45 55 55
244 84 1 6 44 54 54
255 95 25 · 55 45 65
258 98 50 5 48 68
. ἓΞὲ .ἓὲ ξε (Ξ 49 69
α ’ῐακὼϐ γεννᾷ τὸν Ῥουϐὴμ . . . Ἰακὼϐ γεννᾷ e Ἀσσυρίων 0' ἐϐασίλευσε Βαλαιδς ἔτη νϐ’. Idem
τὸν Συμεὼν . . . Ἰακὼϐ γεννᾷ τὸν Λευῒ. Chron
. . Ἰακὼϐ γεννᾷ τὸν Λευῒ. Chron. p.408, C.
f Ἰωσὴφ πιπράσκεται ὑπὸ ἀδελφῶν ἔτος ἄγων ιζ’.
. Ἰακὼϐ γεννᾷ τὸν Ἰούδαν, οὗ οἱ Ἰουδαῖοι. Id
g Ἀργείων γ’ ἐϐασίλευσεν Ἀπις ἐτη λε’. Τοῦτον
b ιβ’ ἔτει αὑτοῦ ἡλικίας, Ἰακὼϐ γεννᾷ τὸν Ἰω- τὸν Ἀπιν φασὶ⁵ . . . καὶ Σάραπιν κληθῆναι. Οὗτος
σήφ. Ibidem. τὸν ἀδελφὺν Αἰγιαλέα τῆς Ἀχαΐας, ὥς φασι, κατ-
c Σικυωνίων θ’ ἐϐασίλευσε Μέσαππος ἔτη μζ. ἐστησε βασιλέα· αὐτὸς εις Αἴγυπτον ἐστάλη σὺν ὄχλῳ.
ἀ Ὀ κατ’ Ὤγυγον ἱστορούμενος κατακλυσμὸς, Idem h Τελχῖνες ἐκπεσόντες Πελοποννήσου Ῥόδον ᾤκισαν
p. 65, ι).

565 EUSEBII CESARIENSIS OPP. PARS Ι. - HISTORICA. 564
ﬂ..—
HEBR. ASSYR. SICYON. ABGIV. EGYPT.
Abraha- Jacobus Belochus Leucip- Phoro- xm
mus pus neus gynastia
-—-—-——
Iacob Ltam et Rachel in 258 78 40 58 28 48
Mesopotamia ducit uxores 259 79 4 4
Ceiilesimus quadrage- 240 89 12 40 59 59
simus annus lsiac. ⁷ 241 81 15
Centesimus seplnage- 245 85 17 45 55 55
simus annus rebroniis- 246 86 18 46 56 56siom's- 242 §Z 4? 42 ΞΖ ξῑι ,α 1290b εθηςηι. ﬂ":
248 88 20 48 58 58 ben, Simeoﬁ. Levi, et
249 89 2.! 49 59 59 Iudam, a quo Judaei ap-
Centesimusﬁquinquage- 99 22 59 40 69 pellaﬁti.
simus annus ls'aac; '_ 94 25 51 41 61 ’ initium _ quadragesimi
b Jacob generat Ioseph. 92 52 42 62 quinti jubelmi.
ο ΙΧ. MESSAPUS an. xum.
254 94 26 4 44 64
centesimus ηοοιρεεξί- 2Ξὲ 9§ @‘1 ἓ 45 65 Messana. (ωε et. bia-
us annus repromiSSio- ἓξὲξ ἓξ 28 5 46 66 mertina, con'ditur in Si-
nis. “ 257 97 29
97 29 4 47 67 cilia.
Centesimus sex 143θεὶ- 269 409 52 7 50 70
mus annus Isaac, Iicob 261 404 55 8 54 71
vero centesimus. ⁷ 1ρὲ ἓξ
9 52 72 d Diluvium_ quod fac-
265 405 55 10 55 75 tiam- est sub Og'yge in A-c aia.
enata.
ε ΙΧ. BALEUS annis ut.
264 404 4 44 54 74
ξοδ 495 2 42 55 75 Centesimus nonagesi-
2ξρ 496 5 45 56 76
45 56 76 mus annus repromi'ssio-
267 497 4 44 57 77 nis.
268 4 08 5 45 58 78
[Ioseph venditur a 269 109 6 16 59 79
fratribus’ annos agens 270 110 7 17 60 80
XV“.
g Ill. APIS. _ Aiunt hunc Apin esse
énnis xxxv. Serapin :__siquidem cum
fratrem JEginleum regem
274 444 8 48 4 81 ριτεΐεοὶεεει Achaiae; ’ip-
212 112 9 19 2 82 ἑο cum populo ad Egyp-
275 445 40 20 5 85 tum navigévit.
274 444 44 24 4 84
Ducentesimus annus re- 275 445 12 22 5 85
promissionis. 276 4 46 45 25 6 86
277 447 14 24 7 87
h Telchines victi, amisso regno suo, Rhodum condiderunt, quae prius Ophiussa vocabatur.
pasch. p. 59, A.
ν, οὗ οἱ Ἰουδαῖοι. Idem Chron. pascit. p. 60, C.
p. 60, A.
Sync. ρ. 404, D.
Sync. p. 448-449.
