278 448 15 25 8 88
ἓξ ,ἓ ἐξ) ,αμβωριπίξ in Egypt!
17 ἓξ 10 90 ab Δρί condita.
281 121 18 28 11 91
εδδ 2 se eo εξ εξ
284 5 21 51 14 94
51 14 94 ῑι-ἱεοείιῐιὸέειαιίε suae anno.
2ξρ ξ ἓξ ἒξ 19 ἓξ
289 8 26 ο 56 1 9 99
290 9 27 57 20 1 00
294 10 28 58 21 101
292 1 1 29 59 22 102
295 12 50 40 25 105
ι. Αμοειε
294 15 51 41 24 1
295 14 52 42 25 2
296 ἐξ ἓξ ἐξ ἓξ ξ
298 17 55 45 28 5
299 18 56 46 29 6
ἔ)Οὲ 20 38 1 5! 8
Ιοεερὶι.’ 11ιῖιίοω _quadra- 21 59
21 59 2 52 ν 9
504 25 41 4 54 1 1
505 24 42 5 55 12
annus τερτοωίε· ι ειν ARGUS
507 26 44 7 2 1 4
ι uti:ng ἐν Αἰγύπτῳ κατὰ τούτους ἐκτίσθη τοὺς [Σπάρτα ἐκτίσθη ὑπὸ Σπάρτου παιδὸς Φορωνέως.
θ Τῷ ρκ’ ἔτει τοῦ Ἰακὼϐ ἐτελεύτησεν ὁ Ἰσαὰκ ὁ g Σικυωνίων ι’ ἐϐασίλευσεν Ἐραστὺς ἐτη μςτ. Idem
πατὴρ αὐτοῦ ζήσας ἔτη ρπ’. Idem ρ. 107, C. Ρ. 104, D.
ι Ἰωσὴφ ἐπὶ τῆς ἀρχῆς Αἰγύπτου ἀναϐιϐάζεται, It σλ⁹ ἔτος τῆς ἐπαγγελίας· σμ’, av’, etc. Chron.
ὅπερ ἦν τῆς μὲν ζωῆς τοῦ -Ἰωσὴφ ἔτος λ’. Idem ibidem.
’τοῦ -Ἰωσὴφ ἔτος λ’. Idem ibidem. pascit. ρ. 62·65.
(1,Τῷ δευτέρῳ ἔτει τῆς λιμοῦ . . . κατῆλθεν Ἰα- 1 Ἀργείων δ’ ἐϐασίλευσεν Ἀργοξ ἐτη o'. Idem
κὼδ εις Αἴγυπτον . . . εἶπε δὲ Ἰακὼϐ τῷ Φαραώ· p. 449, Β. ³
Αἱ ἡμέραι τῶν ἐτῶν τῆς ζωῆς μου ᾖπαροικῶ ρλ¹ k Ἑκατοστδν τεσσαρακοστὸν ἕϐδομον ἐτος ἄγων
in]. Idem ρ. 109,110. Ἰακὼϐ προφητεύει περὶ τοῦ Κυρίου, καὶ περὶτῆς
ι ὀκτωκαιδεκάτη δυναστεία Διοσπολιτῶν βασιλέων, τῶν ἐθνῶν κλήσεως διὰ Χριστοῦ . . . καὶ ἅποθνύ·
ὧν πρῶτος ’Δρωσις ἐτη κε’. Idem ρ, 62, 6.

365 CHRONICO
Μ LIB. Il. 566
MM
—-———-
———
ἓῖεὶ 4!? 4‘2 ἓξ ,ἓ £3?
ὸ Centesimo octogesi- 280 120 17
mo anno Isaac moritur 284 424 18
derelinquens ﬁliuanacob ,ηεηηηηα mm:
EEK;'£2;";’,,;3;';,;T“ JOSEPHUS annis uxx.
282 1 19 29 12 92 Α c Iosephus ex Hebraeis
50 15 95 dux Egipti annis Lux.
Ducentesimus decimus 285 4 22
annus repromissionis. 286 5
287 6 24 5-4- 4 7 97
288 7 25 55 18 98
d Centesimus tricesimus annus Iacob. Secundo anno famis ingressus Egyptum cum ﬁliis suis Iacob,
cum interrogaretur a Pharaone, quotum annum ageret, respondit se esse annorum centum triginta. Ε-
εγμῐοι-υω reges omnes tunc Pharaones dicebantur propter dignitatem; sicuti et nos dicimus impera-
tores Augustos. Habebat ergo unusquisque proprium nomen, (ut) ex libris Manethonis sacerdotis Egyp-
tiorum agnoscitur.
ο XVI}!
tanorum
annis XXV.
Ducentesimus vicesimus 295 14 52
annus repromissionis. 296 15 55
297 46 54 44 27 4
. Centesimus_ quadrage- 500 19 57
simus annus Jac-ob. ⁷ ν sparto tilio Phoronel.
g Χ. ERATUS annis nvr.
Quinquagesimus annus 501 2o 58
gesiini sexti jubelazi. 505 22 40
eos 22 40 δ 35 ιο
Il: Ducentesimus tric_e- 505 24 42
annis LXX.
506 25 45 6 1 15
ι Iacob centesimo quadragesimo septimo aetatis suae anno diem obiit prophetans de Christo et 'de v.0-tione centium.
natione centium.
none emtum.χρόνους. Sync. p. 449, Β.
9, Β. Idem p. 449, Β.
ι p. 62, σκει. Chron. pas-ch ο 64-62.
