508 27 45 8 5 15
509 28 46 9 4 1 6
τ 510 29 47 10 5 17
δίε τις 49 .12 ξι .19
515 52 50 15 8 20
514 55 51 14 9 21
516 55 ’ 1 16 11 25
517 56 .2 17 12 24
518 57 5 . 18 15 25
a 11. ΟῌΕΒΒΟΝ annis ml.
519 58 4 19 14 1
ιοεερῑιο ν ~ ξεξὲ +2 z 22 zz ξ
525 42 8 25 18 5
524 45 9 24 19 6
515 11 19 ἓξ 29 7
ἔὶοηίε. ’ 527 46 12
527 46 12 27 22 9
528 47 1 5 28 25 1 0
_ 529 48 14 29 24 1 1
550 49 1 5 50 25 1 2
ἳξιοεεείηιυε annus εἷο·¹ 551 50 16 51 26 15
Ξξὲ 51 17 ἓξ ΞΖ 1
ἓξὲξ 53, 18 ἔξ ἓξ 2
55 ⁷ 19 ἕιέ 3? ὃ
540 59 25 55 9
seph. ⁷ 27 57 11 ί
545 62’544 65 28 59 58 12
546 65 50 41 40 14
547 66 51 42 41 15
548 67 52 45 42 16
549 68 1 44 45 1 7
, 550 69 2 45 44 18
Οὲηιεεὶιηιιε annus Jo- 551 70 5 46 45 19a Αἰγυπτίων β’ ἐϐασίλευσε Χέὂρων ἔτη ιγ’. Εαεε- ἀλογίας είς παίδευσιν μετάγειν. Sync. ρ. 149, C.
ά σε ἔτος τῆς ἐπαγγελίας. Chron. pasch. p. 62, B.
b Αἰγυπτίων γ’ ἐϐασίλευσεν Ἀμενῶφις ἐτη καί. ο σθ’ ἔτος τῆς ἐπαγγελίας. Idem p. 62, Β.
Γ Ἀσσυρίων ἐϐασίλευσε ια’ Μάμυλος ἔτη λ’. Sync.
ε [οὕτως τοῖς χρόνοις, ὥς φασι, Προμηθεὺς ἦν, p.123, Β,
ὃς ἐμυθεύετο πλάττων ἀνθρώπους ἐξ ἁπαιδευείξίς καὶ

567 EUSEBII CESARIENSIS OPP. PARS 1;:- HISTORICA. 563
ΗΕΒἎ. Δεεῑιι. SICYON. ARGIV. EGYPT.
Abraha- Iosephus Balazus Eratus Argus _xvm
inus ’ ⁷ dynastia
——-—l
Sexagesimus annus Jo- 511 50 48 11 6 15
seph. ” 512 si 49
Ducentesimus quadra- 515 54 52 15 10 22
ερείᾳιυε annus repromis- Χ Μsionxs. ⁸
, .520 39 5 20 ιδ 2
Septuagesimus annus ’ 521 40 § ἓξ 5
Ducentesimus quinqua- 525 41 1ῼ
gesimus annus répromis- 525 15 11 21 ξ
sepn. '
ὁ Ill. AMENOPHIS annis xxi.
52 1 _ c Secundum quorum-
55 2 dam opinionem liis lem-
51 ἓξ 5 poribus Prometheus fuit,
ἀ Ducentesimu-s sexaa 555 54 20 55 59 4 i‘quo homines factos essé
gesimus annus repromis- 55 , 21 5 commemoranti : el. reve-
§ionis. ’ ’ 557 56 22 Et? 6 ra, cum sapiens esset,
558 57 25 58 55 7 feritatem coriam et nimiam
559 58 24 51 8 imperitiam ad humanita-
55 9 tem et sciénliam transﬁ-
Nonagesimus annus Jo- 541 50 25 10 gurabat.
eccux annus repro- 545 54 29
missionis. ’ 546 65 50
f XI. MAMYLUS annis xxx.
sep .
bius apud Sync. p. 71, C.
Euseb apud. Sync. p. 71, C.
⁸ Anno 3M rursus incipit post lacunam codex Armeniacus.
