589 28 1 1 58 15 24
590 29 12 59 14 25
591 50 1 5 40 1 5 26
592 51 14 41 16 ι
595 52 1 5 42 1 7 2
594 55 16 45 18 5
596 55 18 45 20 5
597 56 19 1 21 6
598 57 20 2 22 7
599 58 ι 21 5 25 8
400 59 22 4 24 9
Ῐ Ᾱίιὴίὁρθε ab Indo ﬂu- 401 40
.cons'ureemq‘s iam 492 ea. ξε ξ 29. ε ρεφηεῖμεψίςεεξιξη,ι‹ξςδιεςις
annus νερτοωίεείο- 4922 es ἓξ 29 ἕρ <2 οειιεμειιτηε mnuum
408 47 50 12 52 8
409 48 1 15 55 9
410 49 2 14 54 10
411 ε 50 5 15 55 11
412 51 4 16 56 12
415 52 5 17 57 15
414 55 6 18 58 14
115 Ἰ 1? 729 ἐξ
Bionis. ’ 417 56 9 21 41 17
418 57 10 22 42 18
419 58 1 1 25 45 19
420 59 12 24 44 20
421 60 15 25 45 21
422 61 14 26 46 22
425 62 1 5 27 47 25
424 65 1 6 28 48 24
425 64 1 7 29 49 25
a Αἰγυπτίων ς’ ἐϐασίλευσε Τούομωσις ἔτη θ’.
σις ἐτη θ’. λίθος. Euseb. apud. Sync. p. 72, 1).
[Αἰθίοπες ἀπὸ Ἰνδοῦ ποταμοῦ ἀναστάντες πρὸς
b τκ¹ ἔτος τῆς ἐπαγγελίας. Chron. pascit. p. 65, Α.
ρ. 65, Α. τῇ Αἰγύπτῳ ᾤκησαν. Sync. ρ. 151, C.
c Σικυωνίων ιδ’ ἐϐασίλευσεν Ὀρθόπολις ἐτη ξδ’. g Ἀσσυρίων ιγ’ ἐϐασίλευσε Σφαῖρος ἐτη κδ’. Idem
ἀ Τούτοις τοῖς χρόνοις Σῦρος ἱστορεῖται γεγονέναε
γηγενὴς, οὗ ἐπώνυμος ἠ Συρία. Idem ρ. 150, Α. Τούτῳ τῷ o' ἔτει τῆς ἑαυτοῦ ἡλικίας ’Δμρὰμγεννᾷ
c Αἰγυπτίων ζ’ ἐδασίλευσεν Ἀμένωφις ἐτη λα’. Οὗ- τὸν Μωῦοῆν. Ibidem.
τῆς ὁ Μέμνων εἶναι νομιζόμενος, καὶ φθεγγόμενος

571 EUSEBII CESARIENSIS OPP. PARS 1. -— HISTORICA. 572
ιιειιιι. Αεςγιι. SICYON. Allle. EGYPT.
Abraha- Servitus xvm
mus in Mancha- Plem- Criasus dvnastia
ιη mancna- Hem- unasus gynasua[Egypto leus meus ωὲιῗὲὶέἒῖἔ
F— —_— ———— ———— .- ..-
a VLTUTHMOSIS annis Ix.
b ccc et xx annus re- 595 54 17 44 19 4
promissionis. 596 55 18
c XII. ORTHOPOLIS annis Lxlv.
d His temporibus Sy- 400 59 22
rus fuisse perhibetur‘ter—
rigena, (ai. indigena) ex Vll. AMENOPHIS annis xxx.
cujus voeabula Syria no- η, _ , , ,
mén accepit. ⁷ __ __ __ η Α e Hic est nmenophis,
5 25 1 quem quidem Memnonem
Emptum causedesum. «ωδ 42 ἓξ 2 22 ξ iemzpujué sumamus
pleiéiiasibi terra. ’1ρὲ 42.5 ἓξ § ἐξ ξ 9d adve‘nmm Christi ξφα
Trecentesimus tricesi» 405 44 27 ,9 29 5 le oriente vocem dare di—
nis. ’ ” τ’ ﬂ 407 46 29 11 51 7 conticuit. Hanc statuam
50 12 52 8 ipse sibi posuit.
g XIII. SPHABRUS annis xx.
Trecentesimus quadra— 415 7
sedulus annus reﬁromis- ἐμὲ ἕξ ἕ ἓρ 19 1‘2
h ccc et ι. annus repromissionis. Eodem anno Amram genuit Moysen cum esset annorum ιιι. Erat au-
tem servitutis in Egypto annus wa.
Eusebius apud Sync. p. 72, D.
Sync. p. 109, C. p. 125, Β.
Sync. p. 109, C.