427 66 19 51 51 27
66 19 51 51 27 ᾱίιίιέει.
429 68 1 55 55 29
430 69 2 54 1 50
451 70 5 55 2
452 71 4 56
455 72 5 57
454 75 6 38
458· 77 10 42
459 78 1 1 45
- 440 79 12 44
441 80 15 45
442 81 14 46
445 82 15 47
9⁸9⁸·ιὲ ω "Pro" 445 81 17 49
s. “ 446 85 18 50
447 86 19 51
,μδ 8? 20 δε
449 88 21 55
451 90 25 55
152 9! 8.4 56
2524252627
26
458 97 30 62 29 27
459 98 1 65 50 28
460 99 2 64 51 29
a Περὶ Προμηθέως δὲ καὶ Ἐπιμηθέως τὸ αὐτὸ δια· p. 152, Α.
φόρως ἱστοροῦσιν, καὶ Ἄτλαντος, καὶ Ἰοῦς τῆς Προ- d Αἰγυπτίων η’ ἐϐασίλευσεν Ὧρος ἔτη λζ’, ἐν ἄλλω
mea»; θυγατρὸς, καὶ ΙἈργου πανόπτου ο οἱ μὲν γὰρ
ὅτι κατὰ Κέκροπα τὸν διφυῆ γεγόνασιν, οἱ δ’ ὅτι πρό· e Φορόἄς Ῥόδου ἐκράτησεν, Sync. p. 152, .1;
τερον ἔτεσι ξ’, ἄλλοι δὲ μ’. Sync. ρ. 150, Α.
Ῑ τπ¹ ἔτος ἐπαγγελίας Chron. pasclt. ρ. 65, II;
b Ἀσσυρίων ιδ’ ἐϐασίλευσε Μὰμυλος ἔτη λ’. Idem ῃ Ἀσσυρίων ιε’ ἐϐασίλευσεν ἔτη λθ¹ Σπαραῑθως. .
p. 125, Β.
ι’ Ἀργειων ς’ ἐϐασίλευσε Φορόᾶς ἔτη κδ’. Idem

575 cnnoméo
..._.________________________________
HEBR . ASSYR . SICYON. ABGIV. EGYP'I'.
Abraha- Servitus xvm
mus _ in Sphaerus Orthopo- Criasus dynastia
Egypto “ lis' A'mleno-p is
~—
———-——
-ψ —-——— ——_—- *σ-
tae es 18 so so 26
428 67 20 52 52 28 a Quidam scribunt Pro-
metheum , Epimetheum,
ὸ XIV. MAMYLUS alter an xxx. et Atlantem fratrem Pro-
methei, et Argum c_unc—
55 55 29 ta cernentem, ct lo ﬁliam
Promethei, his fuisse tem-
c VI. PHORBAS poribus: alii vero aetate
an. χχχιιι. Cecropis; nonnulli ante
Cecropem an. ως, sive xc.
, d VIII. ORUS annis xxxv".
ι annus Moysi ;_ repro- 455 74 7 39
missionis autem ad Abra— 436 75 8 40 7 5 Regnavit in Thessalia
ham cccu. 437 76 9 4t 8 6 primus Haemon.
444 83 1 6 48
missionis. “ 446 85 18
450 89 22 54
453 92 25 57
454 93 26 58
bum condidit.
23242595 28 60 27 25 don.
457 96 29 61 28
g XV. SPABIETHUS annis xxxrx.
Atheniensium regni principium. His temporibus in Acta, qua: nunc Attica nuncupatur, regnavit Ce-
crops, qui et diphyes, annis L. Cecrope regnante primum in arce oliva orta est : et ex Minervae nomine,
qua: Graece dicitur Ἀθηνᾶ, Athena: nuncupatre. Α Cecrope usque ad primam olympiadem numerantur
reges xw ; principes vero quos mors tantum ﬁniebat iri ; sub quibus apud Graecos multa miranda fabu-
lose narrantur. Dicebatur autem Cecrops dipbyes sive ob longitudinem corporis, sive idcirco quod cum
esset Egyptius, utramque linguam sciebat. Primus CecrOps bovem immolans Jovem appellavit, et Ce~
eropia regio ab eo nuncupata est.
ου ο οἱ μὲν γὰρ λη’. Euseb. apud. Sync. p. 72, D.
Sync. ρ. 125, C.
