Μ ιιι.. ll. 586
--.--
565 20 28 2 22 56
566 21 29 5 25 57
dicitur: ’ 569 24 52
ειη Creta regna- 571 26 54 ξ
1 56 10 50 44 40
576 4 5.9 15 55 47
4 5.9 15 55 47 45
577 5 40 ﬂ 54 48
5 40 ﬂ 54 48 44
β 41 i5 35 ἐξ) 45
7 12 16 56 50 46
iv. ΡΑΝυιοΝ an. ιι.
581 9 44 18 58 2
582 10 15 19 59 5
Belochi lilig Δί· 585 11 1 20 40 4 50 ΙιίΑριιᾶ-Ανεοε sa-
_ ς ξξδῖ 45 δ
α Εὐρώπῃ τῇ Φοίνικος μυθεύεται Ζεὺς μιγῆναιο του θυγατέρες Πρόκνη καὶ Φιλομήλα. Sync. p. 157, D.
αὕτη δὲ ἦν Ἀστερίου τοῦ Κρητῶν βασιλέως γαμετὴ, g Ἀσσυρίων ιη’ ἐϐασίλευσε Βήλοχος ἔτη κε’. Idem
ἐξ ἦς ἔσχε τρεῖς υἱοὺς, Μίνωα καὶ Ῥαδάμανθον, καὶ p. H7, A.
Σαρπηδόνα. Sync. p. 152-155.
It Ἑν Ἀργει ίεράτευσεν Ὑπερμνήστρα Δαναοῦ.
b Τὸ ἐν Δελφοῖς ἱερὸν ἐνεπρήσθη ὑπὸ Φλεγύου. Idem ρ,157, Α.
ἰ Ῥαδάμανθυς καὶ Σαρπηδὼν Λυκίων ἦρχον. Idam
ε Κρητῶν ἐϐασίλευσεν Ἀστέριος. Idem ρ. 152, Β. ρ, 158, Β,
d Μετὰ τελευτὴν Ἰησοῦ κρατοῦσιν Ἑϐραίων ἀλλό- ις Κάδμος Θηδαεων ἐβασίλευσέν, οὗ τῆς θυγατρὸς
φυλοι ἐτη η’, ἃ συνάπτεται τοῖς τοῦ Γοθονιὴλ, κατὰ Σεμέλης υιδς ὁ Διόνυσος, Ibidem Α.. -
τὰς Ἰουδαίων παραδόσεις. Chron. pascit. 78, Α-Β.
sch. 78, Α-Β. μ Ι Εὐρώπης ἁρπαγή. Ibidem Β.
e Ἐϐραίων τὴν ἀρχιερωσύνην τρίτος διεδέξατο Φῑ- 8 m Μῆλος καὶ Θάσος, καὶ ’Δλκίσ-θη «ἐκτίσθησαν καὶ
Πάφος. Ibidem (Ζ.
Ῑ Ἀθηναίων ἐϐασίλευσεν ε’ Πανδίων ἔτη μ’. Τού-

585 CHBONICO
Abraha- Jesus Amyntas Corax Danaus Erich- _xvm
mus ⁷ thonius _dynastia
Ramesses
22 56 52 7a Eu ropae'ﬁliae th—
25 57 55 nicis mistus est Ju-
biTemplumDelphis 567 22 50 4 24 58 5f piter, quam postea
a Phlegya incenéum 568 25 51 5 25 59 55 Asterius’ Cretensium
26 40 56 rex uxorem acci-
570 25 55 7 . 27 41
› 27 41 57 pie_ns, Minoem ex ea
28 82 58 ἐι Rhadamanthum et
vit Asterius. ⁷ 572 27 55 9 29 45 59 sarpedonern procrea-
vit.
ά Post mortem Iesu subjectos tenuerunt Hebraeos alienigenae annis vm, qui coniunguntur temporibus
Gothoniel, secundum Iudaeorum traditiones. ‘
JUDEX GOTHONIEL annis XL.
_ {udzegrurn primus 575 1 56
iugex'Gpthoriiel ex 574 2 57
2 57 μ 3i 45 u
tribu Juda: annis ιι. 575 5 58
5 58 12 ἐξ 46 te
eﬂépud Hebraaos 578 6 41 ll
pontiﬁcatum susce- 579 7 12
pit Phinees.
580 8 43 i7 57 “ 1581 9 44 is 58 2
58 2 48 Chthonii. cuius ﬁlia:
58 2 48 Chthonii, cujus ﬁlia:
59 5 19 Procne et Philomela.
g XVIII. BELOCHUS annis xxv.
tossa, qua) et Semi- 581 12 2
41 5 51 cerdotio funéta est
ramis appellata,reg- 585 15 5 22 42 6 52 Hypermnestra,Danai
nat cum patre annis 585 15 {ly
45 7 55 filia, quae pepercit
5 25Δ 44 8 54 Lynceo.
kCadmus regna- 588 16 6 25 45 9 55 “ί Rhadamanthus
fit TﬂhebiS, ex cuius §§9 17 7 26 46 10 56 et Sarpedo reges Ly-
iilia Semele natus est 590 18 8
8 27 47 11 57 ciorum.
Pioni’S"S~ it! εέει ιί- 591 19 -9 28 48 12 58 lEuropae [aptus-
ber_paler. §ub_ quo 592 20 10
«19 15 ’ 59 mMelu'setPaphus,
et Linus '[hebznus 595 21 11
50 14 60 et Thasus, et Callista
musicus fuit Thebaeo- urbes conditae.
rum qui in Achaia
sunt.
Idem p. 152, D.
νεές. Ibidem.
