ΕΕΒΒ. Λεεγιι. διοῑοιη. ABGN. ΑἸἮΕΝ. ΕὕΥΡΤ.
3%- “ᾗέ ”ᾖ“ “$- “ἷ“ ’ἦ
“ᾗέ “ᾖ“ “$- “ἷ“ ’ἦέ “ﬁ
658 26 1 10 4 1 9 57
659 27 2λ 1 1 5 20 58
’ 640 28 5 12 ι 6 κ 21 59
29 4 15 7 22 40
64§ βξ 9 ιδ ιε 27
617 55 10 19 15 28 6
648 56 11 20 14 ” 29 7
40 15 24 18 55 11
41 16 25 19 54 12
45 18 27 21 56 14
656 44 19 28 22 57 15
658 46 21 50 1 59
660 48 25 52 5 41
661 49 24 55 4 42
1111³.
a Ἀσσυρίων κ’ ἐϐασίλευσε Λαμπρίδης ἐτη λ6’. II Τῆς Δαρδανίας ἐϐασίλευσε Τρῶς, ἀφ’ οὗ οι
Τρῶες. Ibidem ο.
b Ζῆθος καὶ Ἀμφίων Κάδμον ἐκϐαλόντες Θηϐῶν t' Πυθοίφημονόη χρησμῳδδς πρώτη δι’ ἑξαμέτρων
ἐϐασίλευσαν. Idem p. 157, Α.
c Αἰγυπτίων ὲννεακαιδεκάτη δυναστεία βασιλέων ε’ Is Τάνταλος ἐϐασίλευσε τῆς Φρυγίας, ἦτοι Μαιονίας,
d α’ Σὲοως ἔτη νε’. Ibidem. ι Γανυμήδην Τάνταλος ἁρπάσας υἱὸν τοῦ Τρωὸς,
e Τά κατὰ Πρόκνην καὶ Φιλομήλαν θυγατέρας Παν- ὑπ’ αὐτοῦ κατεπολεμείτο Τρωὸς, ὡς ἱστορεῖ Φανο-
δίονος. Sync. p. 161, ϐ. κλῆς. Μάτην ἄρα τοῦ Διὸς, ὡς ἀετοῦ τοῦτον ἀρπά-
Ῑ '0 κατὰ Εὔμολπον πόλεμος, ἀφ’ οὗ οί Εὑμολπί- σαντος, ὁ μῦθος καταψεύδεται. Ibidem Β.
δας. Ibidem Β.
ὐ Μελάμπους μάντις ἐγνωρίζετο. Ibidem D.
ις μάντις ἐγνωρίζετο. Ibidem D. p. 155, D.

501 EUSEBII CASSARIENSIS OPP. PARS 1. - HISTORICA. 592
__________________________________________
0—.“
657 25 50 9 5 18 56
a XX. LAMPBIDES annis xxx".
b Thebis civitate 641 29 4 1:
expulso Cadmo, Am- _ ο xix
pbion et Zethus re- dynastia.
gnaverunt in Achaia.
Egyptii post xvm dynastiam uti suo imperatore coeperunt, quorum primus Sethus.
d 1. SETHUS annis ιν.
e Ea quae de Proc- 642 50 5 14 8 25 1 Α, ῙΒεὶΙυηι, quod sub
ne et Philomela di- 645 51 6
9 24 2 Eumolpo dic—itur,hoc
cuntur, tunc gesta 644 52 7
10 25 5 tem pore gestum est ;
sunt. γ “ 645 55 8
11 26 4 unde Athenis Eumol-
ο 18 12 21 5 pidae.
649 οἵ 12 ει 15 50
15 50 8 g Melampus divi-
sse ἕξ 45 22 49 ξε
22 16 51 _ 9 ῃιίε agnoscitur.
651 59 14 25 1 7 52 10
h In Dardania re- 652 40 15 2
navit Tros, a tho 655 41 16
rojani nuncupati 654 42 17 ε
4a n 26 20 δε ιε
sunt. 655 45 18
i Apud Pythium rates Apollinis prima, Phemonoe nomine, hexametris versibus futura cecinisse narra-
tur Apollinis responsa.
k Phrygas rexit 657 45 20 2
Tantalusfqui prius - mu __ _#____ nymediSLTroi patri
Matones Vocabaiitur. m ΧΠΙ. PR(ETUS Ganymedis, et Tan-
annis xvn. talo qui rapuerat.
bellum exortum est,
1 59 17 ut scribit Phanocles
659 47 22 δι 2 eo
2 40 18 poeta. Frustra igitur
659 4 ι zz 51 Ζ 4υz 4υ ιδ oeta. r'rustra igitur5 41 19 Fovis fabula et rap-
4 42 20 trix aquila conﬁngi-
Sync. p. 147, Α.
Διοσπολιτῶν. Euseb. apud Sync. p. 75, A-B.
