mus ί et ⁷ ⁷ [ὶγηοειίο
7Ξ7“”ΞΞ“’Τ“ῖΞ’“““ῖὲ“-ᾗ
728 56 9 1 6 1 9 52
750 58 11 18 21 54³
751 59 12 19 22 55
752 40 15 20 25 56
755 5 16 25 1 59
756 4 17 24 2⁵ , 80
· 757 5 18 25 5 41
758 6 1 9 26 4 42
219 § 21 ἓξ 9 11
742· 10 25 50 8 46
212 11 ἓξ 21 .9 12
εαῧοε,⁷ -. 212 12 ἓξ
212 12 ἓξ 22 19 1§
Ροξιὲἒὶδῦᾇιιέεὶςξιὶίέιηιοεί ιιι 11 ΞΖ 21 2? Ei? te?!”limﬁliierééélﬁvﬁii
74§ 19 ἓθ 26 11 52
250 18 51 28 16 51
η ἱυῖείιίεἰιυιι. ν _ ni Ea qua: de ,Ηγῐεί-755 21 51 1 19 57
754 22 55 2 20 58
755 25 56 5 21 50
259 21 22 1 ἓξ 60
757 25 58 5 25 61
a Μετὰ τὸ ἀποθανεῖν Δεὸώρῤαν ὁ λαὸς ἐδούλευσεν g Ὀ τῶν Ἀργοναυτῶν στόλος ἔπλευσεν. Idem
ἐτη ζ’. Chron. pascit. ρ. 80. Α.
b τΗρξε Γεδεὼν τοῦ λαοῦ τῶν υἱῶν Ἰσραὴλ, ὁ ὲκ Ic Μετὰ Πέλοπος τελευτὴν ἐμερίσαντο τὴν ἀρχὴν
φυλῆζ Μανασσῆ. Ibidem.
οΙΙανδίων φεύγων ὲν Μεγάροις ἐϐασίλευσεν. Ano— ’ i Τύρος ἐκτίσθη πρὸ τοῦ ὲν Ἱεροσολύμοις νεῶ,
ἔτεσι τνα¹ (σμα’.) Chron. pascit. ρ. 80, Β.
d Ἀθηναίων θ’ ἐϐασίλευσεν Αἰγεὺς Πανδίονος ἐτη Ic Ὀρφεὺς Θρᾲξ ἐγνωρίζετο· τούτου μαθητὴς Mov-
σαῖος ὁ Εὐμόλπου υἱός. Sync. ρ. 156, D.
ε Τὰ κατὰ Δαίδαλον, ὃς ἔδοξεν ἀγάλματα κινού· ί Λίνος διδάσκαλος Ἡρακλέους ὲγνωρίζετο. Idem
μενα ποιεῖν· πρῶτος γὰρ διέστησεν τοὺς τῶν ἀγαλ- ρ, 162, D,
μάτων πδδαςν ὡς ὁ Παλαίφατος ἱστορεῖν τῶν πρδᾷαΰ· m Τὰ κατὰ ’Υψιπύλην ὲν Λήμνῳ. Idem p. 156, D.
τοῦ πάντων συμπεφυκότας αὐτοὺς πλαττόντων οὗτος η Σικυωνίων κγ’ ἐϐασίλευσεν Ἴναχος ἐτη με. Idem
ἀποστῆναι μυθεύεται σὺν Ἰκάρῳ τῷ υἱῷ αὐτοῦ» p.118, Α.
πλοίου λαθόμενος, καὶ διαφυγὼν τδν Μίνωα διὰ τδ 0 Μυκηνῶν Ἀργείων ις’ ἐϐασίλευσαν Ἀτρεὺς καὶ
ἀνεύρετον γενέσθαι τῷ διώκοντι. (Deest aliquid). Iden
Βυέστης ἔτη λγ’, κατὰ δὲ ἄλλους ἐτη ea. Idem
ρ. 162-165. -
[Κύζικος ᾠκίσθη. Idem p. 215, Β.

599 EUSEBII CIESARIENSIS OPP. PARS. l. — HISTORICA. 400
BEBR. Αεεῖιι. SICYON. ATEEN. ΕϐΥΡτσ·
Abraha- Debbora Panyas Polybus Pandion _ xu
—~—
729 57 10 17 ρο 55
a Post Debboram Πο- 752 40 15
bmos in ditionem redi-
gunt alienigenae annis vn, b GEDEON e tribu Manassis iuch crat’ an. IL.
qui conjuncti sunt tem-
poribns'Gedcon, secun- 755 1 14
753 1 ιι 21 ει §z
dum Iudaeorum'traditio- 754 2 15 22 25 58 ___c Pandion fugit, insi-
nes. appetitus α’ Μοιὶοιιὶο·l us.
d 1x. AZGEUS Pandionis filius annis nvnr.
e Ea qua: de Daedalo fabulae ferunt, qui visus est simulacra fecisse moventia. Primus-enim omnium
pedes statuarum a se invicem separavit, aliis conjunctim eos fabricantibus. Palaephatus memorat; nee‘
non quomodo cum filio Icaro Minoem navi fugerit, et propter investigabilem fugam volasse pennis acati-
matus sit.
759 7 20 27 5 45
f Cyzicus hoc tempore §
cohdﬁa. “ 741 9 22
741 9 22 29 7 45
g Argonautarum navi- 545 ἓξ
h Atreus gtfl‘hyestcs 715 15 25 55 11ξ έ9 ἱ Tyrus condita ante
imperium diviserunt. 71:1. 15 25 55 15 annis conm, ut scribit Jo-
29 55 1.1 52 sepliys in quarto.
749 17 30 37 15 55
57 15 55 7 k Orpheu-5 'I'brax clarus
58 16 51 babetur, cujus discipulus
ll_._inus»magist_e_r alte- 751 19 52
rius Herculis oinnibusno— 752 20 55 40 18 56 molpi.
iiXltl.lNACllUS anms xui. nvle memorantur in e-
nXXlJNACllUS annis xui. pyle memorantur in'Le-
nmo. ”
ο Mycenis Atreus et 756 ἓξ 57
Thyestes annis uv. 757 25 58
nym. Scalig. ed. 2, p. 27.
μη’. Sync. p. 161, Β.
~ p. 160, Ι).
