mus ’ ⁷ phoon “ όόἕιθτέῗία
817 7 6 10 12 6
9 8 12 14 8 14
850 10 9 15 15 9 15
851 11 10 11 16 10 16
852 12 11 15 17 11 17
ιδ η w ξε 12 ξιξ
16 20 22 16 22 restis.
858 18 17 1 25 17
1 20 4 26 20 26
2 21 5 27 21 27
5 22 6 28 22 28
86 7 7 26 10 52 26
868 8 27 11 55 27
8 27 11 55 27 55
10 29 1 5 2 29 55
1 1 50 14 5 50 56
ηεροιεε· ξῑξ Ἐξ ie
871 14 55 1 7 6 55
55 17 6 55 59 runt.
875 15 54 18 7 5-1 10
876 16 55 19 8 55 41
87 7 1 7 56 20 9 56 42
878 18 57 21 10 57 45
879 19 58 22 ν 11 58 M-
a Λυδοὶ, οἱ καὶ Μαίονες, ὲθαλασσοκράτησαν. Sync. f Οἱ Ἕκτορος παῖδες τὸν Ἴλιον ἀνεκτήσαντο, τοὺς
Ρ· 172, Βο Ἀντηνωρίδας ἐκϐαλόντες, Ἑλένου γνώμῃ. Idem
ὁ Ὀρέστης Πύρῤον ἀναιρεῖ ὲν Δελφοῖς εἰς τὸ τοῦ p. 171, Α.
’Λπόλλωνος ἱερὸν προδοθέντα ὐτὲὺ Μαχαιρὲως ῐε- g Ἀθηναίων ιγ’ ἐϐασίλευσεν ὁ Ὀξύντης ἔτη ζυ-
ρέως. Idem p. 171, Α.
c Σικυωνίων κς¹ ἐϐασίλευσε Ζεύξιππος ἔτη λα’. Ιι Ἡρακλειδῶν κάθοδος. Idem p'. 177, D.
ἱ Ἀμαζόνες τὸ ἱερὸν ἐν Ἐφέσῳ ἐνέπρησαν. Idem
' ά Ἠλεὶ ἐτη μ’. Chron. pasch. p. 85, Β.
e Ἥλει ἡγήσατο τοῦ Ἰσραὴλ ἔτη κ’, κατὰ τοὺς 0" ἠ Λατίνων γ’ Σιλούιος Αἰνείου ἐϐασίλευσεν ἔτη κθκ
κατὰ δὲ τὸ Ἐϐραῖκὸν ἔτη μ’. Sync. p. 176, B.
ν ἔτη μ’. Sync. p. 176, Β. Idem ρ. 177, C.

411 EUSEBII CAESARIENSIS OPP. PARS 1. —- HISTORICA. ιη
ν *—_.—_———-_————'=_—"L W
'HEBR. ASSYR. SICYON. ATHEN. LATIN. εςῑντ.
Abraha- Samson _Teutaeus Pelasgus Demo- Ascanius_ xx
a Lydi mare obti— 818 8 - 7 1
nuerunt. 849 9 8
ι b Pyrrhus Delphis 555 15 12
in templo Apollinis 551 11 15
19 Ψ £9 .. . .
ab Qre'ste occiditur 555 15 11
20 11 26 Π, Mycenis :egnay‘it
- proditione sacerdo- 855 16 15
iis Macharei :"quo 857 17 16
83333133132338: c XXVI. ZEUXIPPUS annis xxxr. I ﬁliiﬁlii]: ‘ad_lll_ljf_|3
dicunt. (Zeuxippi ) memo-
25 17 25 riam conservandam
859 19 18 2 24 18
24 18 24 balneas Byzantino-
860 20 I9 5 25 19
d IIELI Sacerdos annis χι.. appella” 1³1³·
e In Hebraeorum 861 1 20
libro ιι. anni inve- 862 2 21
‘ nituntur. In LXX au- 865 5 22
tem "interpretatione ξ
xx. Hebraei Iiunc tra- 865 5 21,
50 21 50 receperunt, expulsis
dunt esse Phineem. 866 6 25 79 51 25 51 Antenoris posteris,
52 26 52 Heleno Silii subsi
dium ferente.
Ascanius Iulium ﬁlium procreavit : a quo familia Iuliorum orta. Et propter aetatem parvuli, quia
necdum regendis civibus idoneus erat, Silvium Postliumum fratrem suum regni reliquit Iiaaredem.
g XIII. OXYNTES annis xu.
h Secundum quos- 869 9 28 1
9 28 I2 1 28 54
dam Heraclidarum 870 10 29
descensus. Alter. Re— 871 11 50
versi sunt Herculis 872 I2 51
1 51 57 ἱ Amazones Ephesi
5 52 58 templum incende—
k 111. SILVIUS AENEAS an. nu.
Silvius Posthumus, quia post mortem patriseditus. ruri fuerat educatus, et Silvii et Posthumi nomen
accepit : a quo omnes Albanorum reges.'Silvii vocati sunt.
880 eo 59 23 η l 45
. Ibidem p. 175, A.
Idem p. 151, D.
μ’. Chron. pasch. p. 85, Β. p. 178, Α.
