117 01111οΝ
3M LIB. 11. “ 418
HEBR. Δεετιι. οοιυιητ. ιλειει). ’ΔἸΗΕΝσ ιλτιμ. Εῦῖιδτ.
...ιε’-
ss 9 82 Primus ἑστίηιιιῑο-
sunt. ⁷ ⁷ 922 22 11
22 11 6 7 55 14 87
25 12 7 8 54 1 5 88
24 ζ 15 8 ,9 55 16 89
15 14 9 10 56 17 90
926 26 15 10 1 1 57 18 91
930 50 19 14 15 4 2
20 15 16 5 25 96 runt.
952 52 21 16 1 7- 6 2
52 21 16 17 6 24 97
955 55 22 1 7 1 8 7 25 98
ὅὲἷὲἷέἔῖἑῖὸἑὲ
Ξῖἒέἷὲῖξὲἓέ 53
935 55 ’ 24 1 9 20 9 27 1 00
956 56 25 20 21 1 0 2
937 57 26 ei 22 11 2
938 38 27 22 25 12 5
939 59 28 25 21 15 5
940 40 29 24 25 14
ἐυπῐίίι ιπῑηιιιεει 941 1 50 25
! βυ 25 26 15 2 106
ἓ 2’9! 26 3? 16 ὃ 107
3 52 27 28 1 7 4 108
ηυιιίηεῐηιει. 944 1 Ξῖ) 28
947 7 36 51 52 21
7 56 51 52 21 8 112
ο Κορινθίων α’ ἐϐασίλευσεν Ἀλήτης ἔτη λε’...ςῃηα g Ἀμαζόνες τῇ Ἀσίᾳ ἐπῆλθον ἅμα Κιμμερίοις.
Ρ· 180, Β. ν
ὁ Ἡρακλειδῶν κάθοδος είς Πελοπόννησον γέγονεν. h Λατίνων ε’ ἐϐασίλευσε (Λατῖνος) Σιλούϊος ν’.
Idem ρ. 178, C.
lbcdfﬁpucOebg καὶ Προκλῆς Σπάρτης ἐκράτησαν. ί Δαϐὶδ ἐκ φυλῆς Ἰούδα ἐϐασίλευσεν ἐτη μ’. Idemἱ m 1)- n, 1⁵7ίί 111
λ ρ.176, D.
ἀ Ἀθηναίων ιζ’ ἐϐασίλευσε Κόδρος ἔτη κα’. Ibi— ιε Πελοποννήσιοι ἐστράτευσαν είς Ἀθήνας, οἷς ἐαυ-
dm: Co ’ τὸν ἐξέδωκε διὰ χρησμὸν Κόδρος Μελάνθου· καὶ οὐκέτι
e Πελασγοὶ β’ ἐθαλασσοκράτησαν ἔτη πε’. Idem βασιλεῖς, ἄρχοντες δὲ διὰ βίου τοῖς Ἀθηναίοις καθ-
Ρ· l30. Β. ισταντο, (ὧν πρῶτος) Μέδων Kwpw" ἔτη κ’.’1ἀιπα
[Ἴωνες εἰς Ἀθήνας κατέφυγον ἐκπεσόντες ἐξ p. 178, C.
Ἀχαΐας. Idem p. 178, ο.

Abram-Samuel Dercyz Aletes Eury- Melan- {Encas xx
mus et Saul Ius stlieus thus Silvius cgnast.nosp.
α ι. ALETES annis ων.
bﬁmcﬁdarum'de- 9t8 18 7 2
3 29 10 85 rum rex Corinthi ιτε-¹
scensus in Peiopon- 919 19 8 3 4 50 11 84 gnavit Aletes annis
nesum. At. llércu- 920 20 9 4 5 51 12 85 inv.
iis: nepotes regressi 921 21 10
c Eurvstheus etPro- 925 25 12 ’1
cies Spartam obti- 924 24 ζ 15 η
nuerunt. 925 25 14 ε
d XVII. CODR'L’S am im. '
eSesupdi Pelasgi ξεῖ 3:: ξε 11
mare obtinueruutan- 928 28 17 ii
15 2 20 95 f Iones, amisso re-
nis uxxv. 929 29 18 12
15 4 22 95 thenas se contule—
93l 3| 20 15 16 5 2
21 10 28 101 Peloponnenses oon-
22 11 20 102 tra Athenas dimi-
24 15 51 104 γ g incursusin Asiam
Amazonum pariter‘et
h γ. LATINUS Cimmeriorum.
SILVIUS an. ι.. ⁷
1. DAVID annis XL.
tribu _J_uda' regnavit 942 ἓ 3’?! gi;
apud Hebraeos'annis 945 5 32 27
29 18 5 109 Ic Peloponnenses
945 5 54 29 30 19 6 110 contra Athenas rur-
946 6 35 30 51 20 Ἰ 111 sus dimicant.
ι Codrus juxta responsum Apollinis se ipsum morti tradens interimitur bello Peloponnesiaco, in quo
Erechthidarum regnum destructum est, quod ccccrxxxvu annis perseveraverat. Post Codrum principes.
quos mors ﬁniebat: quorum primus Medon, Codri (ilius, regnum in tinem vitae obtinuit Athenis; et post
eum σείει-ἰ reges.
ν η Ibidem, Α. _
Idem p. 177, D. -
bidem, υ. Α
