8 57 52 55 1 9 II5
9 58 55 54 2 10 σ114
ῗέἒΡέἒηνηθδθνδ ντο· b xxx. EUPr‘
955 1 5 2 2 58 6 I
954 I4 5 5 59 7 15 119
955 15 4 4 40 8 16 120
956 16 5 5 41 9 17 121
957 17 6 6 42 10 18 122
958 18 7 7 1 11 19 125
959 19 8 8 1 12 2
I9 8 8 1 12 20 124
961 21 10 10 5 14 2
2ξὲ Ξὲ 11 Il ἑ ἐξ ἓξ 12.?
.Ulvti'la σοπάίιπ ἓέὲ 21 ἒξ) ἐξ εὶ IZ Ξέἓ 3?? Magnesiam ἀεί’
16 15 15 8 I9 27 151i7 16 16 9 20 28 152
970 50 19 19 12 5 51 155
971 51 20 20 15 4 52 156
972 52 21 21 14 5 5
52 21 2I 14 5 55 157
975 55 22 22 15 6 54 1 58
974 54 25 25 16 7 55 1 59
975 55 24 24 1 7 8· 5
976 56 25 25 18 9 57 141
978 58 27 27 20 11 59 145
979 59 28 28 21 12 4
a Ἐϐραίων ἀρχιερεὺς ’Δϐιάθαρ ὲγνωρίζετο. Γὰδ ὲν Ἀσίᾳ. Idem p. 181, Α.
καὶ Νάθαν, καὶ ’Δσὰφ προεφήτευον. ,(21ποη. pasch. g Κύμη ἐκτίσθη ὲν Ἰταλίᾳ. Ibidem.
ρ. 85, Α. Ιι Ἀθηναίων ἄρχων ιϐ’νἊκαστος ἐτη λς’. Idem
ιι Ἀσσυρίων λέ Εὐπάκμης ἔτη λη’. Sync. ρ. 159, D. ρ. 178, D.
ι Κορινθίων β’ ἐϐασίλευσεν Ἰξίων ἔτη λζ’. Idem ἰ Ἔφεσος ἐκτίσθη ὲν Ἀσίᾳ ὑπὸ Ἀνδρονίκου. Idem
υ. 18 , ’. “ . 181, Α. ιd faniampovlwv β’ ἐϐασίλευσεν Ἀγις ἔτος ἔν. Ρ k Καρχηδὼν ὲπεκτίσθη ὑπὸ Καρχηδόνος τοῦ Τυ-
Idem p. I79, A. ρίου, ὡς δὲ ἄλλοι, ὑπὸ Διδοῦς τῆς ἐκείνου θυγατρὸς
e I" Ἐχέστρατος ἔτη λε’. Ibidem.
Ῑ Μυρίνα, ἡ παρά τισι Σμύρνα λεγομένη, ἐκτίσθη

419 EUSEBII CESARIENSIS OPP. PARS. 1. -- HISTORICA. 4‘20
HBBR. ASSYR. CORINT. LACED. ATHEN. LATIN. EGYPT.
Abraha- David Dercy- Aletes Eury- Medon Latinus xx _
mus lus sllieus Codri Silvius 3(ll)yfnast.nosp.
_—-_
XVIII. MEDON CODRI annis xx.
948 8 57 52 55 I
948 8 57 δε’³ aﬂebmorum pon- 949 9 58 δὲ
Iifex Abiathar cla- 950 I0 59 54
10 59 54 55 5 II I15
rus habetur. Gad, 95I II 40 55 56 4 12 116
’ b XXX. EUPALES annis xxxvul.
phetabam.
ε ll. IXION annis xxxv".
952 I2 I I 57 5 I5 117
l5 2 2 58 6 I4 I18
dll AGlSanno ι.
e III. ECHES’I‘RATUS annis xxxv.
960 20 9 .9 2 45 ει 125
21 ιο I0 δ I4 22 426
μ , 965 25 I2 I2 5 I6 24 I28οίῆιεμείαεξ ._ .. 2§§ ἓξ εξ se z εξ at: περ concinnavit»-
g pyme in Italia 966¹ 26 I5 I5coqdna vel ‘Cumaa 967 27 16 16
civitas.
h XIX. ACAS’I‘US annis nm.
iEphesus condita 968 28 17 17 10 I 29 155
ab Αήά ronico. 969 29 I8 I8 I 1 2 50 154
55 24 24 I 7 8- 56 I40
977 ' 57 26 26 I9 I0 58 142
k Carthago condita est, ut quidam volunt, α Carchedone Tyrio ι ut vero alii, a Didone ﬁlia ejus, post
Troianum excidium anno centesimo quadragesimo tertio.
. I80, C. ί p. I81, Α.
