“Elin. ASSYR. CORINT. ιΑεει). ΔΤΗΕΝ. ιΑτιπη
ASSYR. CORINT. ιΑεεο. ΔΤΗΕΝ. ιΑτιπ. ΕΕΥΡΤ
1014 54 25 26 21 11 25
115 55 26 27 22 12 20
116 56 27 28 25 15 27
17 57 28 29 24 14 28
1018 58 21) 50 , 25 15 20
1010 51) 50 51 26 16 50
1020 40 51 52 27 17 51
roboum :Innis 1022 2 2 5) 54 23 10 55 9
:Innis 1022 2 2 5) 54 '21
1024 4 4 55 56 51 2 55 111026 6 6 57 1 55 .
6 57 1 55 4 57 15
1027 7 7 58 2 54 .
7 58 2 54 5 58 14
1028 8 8 59 5 53 ι
8 59 5 53 6 59 1 5
1 029 9 9 40 4 56 ¹
(‘)1050 10 . 10 41 5 57
α Αἰγυπτίων πρώτη καὶ εἰκοστὴ δυναστεία βασι· d Ῥοὸοὰμ βασιλεύει τρίτος τοῦ Ἰούδα ἔτη ιζ’.
λέων Τανιτῶν ἑπτά. Σμένδις ἔτη κζ’. Euseb. apua
e Ίεροϐοὰμ πρῶτος βασιλεύει ἐπὶ Ἰσραὴλ ἔτη κδ’.
b Τρίτοι ὲθαλασσοκρὰτησαν Θρᾷκες Ετη οϐ’. Sync.
σοκρὰτησαν Θρᾷκες Ετη οϐ’. Sync. Idem p. 92, C.
ῃ. 181, Β. f Ἀθηναίων κα¹ ἐϐασίλευσε Θέρσιππος ἔτη μ’·
c Μετὰ τελευτὴν Σολομῶντος, στασιάσαντος τοῦ Sync. ῃ.185,Λ.
Ἰουδαίων ἔθνους, καὶ τῆς βασιλείας αὐτῶν διαιρε- g Σουσακεὶμ βασιλεὺς Αξγὺπτου ἀναϐὰς είς Ἰερου-
Θείσης, ὲν Σαμαρείᾳ δέκα φυλῶν ἡγεῖται τοῦ Ἰσραὴλ σαλὴμ ἐσύλησε τὸν ναόν. Chron. pasch. p. 95, D-
’1εροϐοάμ. ’ἰούδα δὲ καὶ Βενιαμὶν ἐν Ἰερουσαλὴμ Ιι Κορινθίων δ’ ἐῆασίλευσε Πρὺμνης ἔτη λε’. Synt-
βασιλεύει Ῥοϐοὰμ υἱος Σολομῶντος, αἷς ἐπώνυμον
ὃοὰμ υἱος Σολομῶντος, αἷς ἐπώνυμον p. 180, D.
Ἰουδαία, διὰ τὸ ὲκ φυλῆς Ἰούδα κρατεῖν τοὺς βασι· ί Λατίνων ζ’ ἐϐασίλευσεν Ἀγχίσης Σιλούὼυ Em
λεῖς’ ὅθεν καὶ τὸ πᾶν ἔθνος τὴν τῶν Ἰουδαίων εἴληφεν κγ’. l dem ρ. 184, D.

425 EUSEBII CA‘JSARIENSIS OPP. PARS 1. - HISTORICA. 424
Abralia- Salomon Lno- AgcluusLnbotes‘ Arcliip- Alba xxx
ntus sthenes pus dynaslin
Tanita-
rum
α l. SMENDIS annis xm.
6 Tertio obtinue— 1015 55 26 27
rum mare Thraces 1016 56 27 28
mnis Lnlx. 101⁵1 57‘ 28 29
c Post mortem Salomonis seditione orta in Judzea, et regno bifariam diviso, in Samaria decem tribu-
bus relgnavit lliemboam. Roboam autem filius Salomonis regnavit in Hierusalem duabus tribubus sibi
subjectis, quae vocabantur Julia, ob gentis rcges, qui ex Judm stirpe descendebant. Unde et universa
gens nomen ludam sortita est.
.—— ___. _—-—- .—-.——— _—__ _— —~_— _—_
llEBﬂ. ASSYR. CURINT. LACED. ΔΤΗΕΝ. LATIN. ᾸὶῧΥΡΤ.
Abrahae _Jud. lsrael Lnoslhe- Age- LabolesArcbip- Alba xxx
Inus Robou-Vlliero- nes la—us pus' dynasl.
ntus boamus ί Sulcu-
ν dis
Apud [lubricos d 111. ROBOAMUS annis xvn.
qui in Sanun-ia
erant,ctvocabnn- ε 1. lllEROBOAMUS annis xxn.tur Israel, pri-
1:l:S:(:;111:1\"11111i13: 102: 1 1 32 53 ες 18 52 8'oboum annis 1022 2 2 5)
viginti duobus.
ΓΧΧΙ. THERSIPPUS annis xu.
222%? ξ ἓὲἓ §9;
§§é§§§?1§32?
g Susnkim rex 1025 5 Ξ 56 57 52 5 56 12
{Egypti contra
ῗὲῑῂῗῗιῗηῖᾜὲῗίὲῗ Ιι lV. PRYMNES annis XXXV.
ut.
iVIl. EPITUS SILVIUS an. nw.
56 7 1 16 ΑΙ. Silvius Al-
57 8 2 17 llllS, sive ,ΕΜ-
plus. Alba: supe—
i'ioris rcgislilius.
il: ἔτη κζ’. Euseb. apud Clu'on. pascit. ρ. 95. D.
Sync. ρ. 74, C.
ιπωνυμίαν. Chron. pascit. ρ. 92, B-C.
(‘) Lacuna in toditc Armeniaca post hunc annum usque ad an. 1100.
