ιιειιιι. ASSYB.COR1N.LACED. ΛΤΒ. ιΑτιΝ. ΕΩ.
ἙῖῖῖὲἿῗἾέ
1058 18 14 24 55 28 56 4 19
1059 19 15 25 54 29 57 5 20
1060 20 16 26 55
2 59 7 22
1062 22 1 8 28 2 5 40 8 25
1065 25 19 29 5
4 41 9 24
1065 25 21 1 5
1067 27 25 5 7 8 4 15 28
1068 28 24 4 8 9 5 14 29
1069 29 1 5 9 10 6 15 50
1070 50 2 6 10 11- 7 16 51
1911 El · 1 Ἰ 11
12 8 17 52
191ξ ἒξ ξ -9 15
19Ῐ1 ἕξ 1 10 11
1915 ἓξ 5 11 15
16 12 Ξῖ Ξό
1078 ξε 8 ιι 18 19 15 21 ἑὸ
1081 41 11 17 21
1082 1 12 18 22 25 19 28 2
1085 2 1 19 25
24 20 1 5
α Λακεδαιμονίων ς’ ἐϐασίλευσεν Ἀγησίλαος ἐτη
μθ. Sync. ρ. 185, C.
b Κορινθίων ε’ ἐϐασίλευσεν Βάκχης ἐτη λε’ ἀφ’ οὗ
οἱ μετὰ τοῦτον βασιλεῖς ἐκλήθησαν Βακχίδαι. Idem
ρ. 180, C.
δ ⁷ c Ἀθηναίων κϐν ἐϐασίλευσεν Φόρϐας ἐτη λα’. Idem
ρ.185,Α.
(ι Ἀσσυρίων λγ¹ ἐϐασίλευσεν Ὀφραταῖος ἔτη κ’.
Idem ρ. 159, D.
6 Τέταρτος ἐϐασίλευσεν τοῦ Ἰσραὴλ Ἦλὰ ἔτη β’.

427 EUSEBII CESABILNSIS OPP. Ῑ
MM
Abra- Jud. _Isr. Peyi- Prym- Doris- Ther- Capys 35:1.
hamus Asa Baasa tiades, nés thus sippus ““ _dyn.
Péeu-
88111168
136177;}???
a V1. AGESILAUS annis κων.
9‘1 ω 58__' 6 ει
b V. BACCHIS, annis xxxv, a quo
reges Bacchiadae cognominati.
1061 21 17 27 1
c XXII. PHORBAS
an. XXXI.
1064 24 20 50 4 5 1 10 25
ξ d XXXIII. OPHRATAEUS annis xx.
6 2 11 26
1066 26 22 2 6 7 5 12 27
e ιγ. ELA annis 11.
fV. AMPJ annis xu.
1922 ἓξ ἓ ξ 12 ιδ 9 is ἐξ
11 10 16 Si
15 11 ἑὸ 36
1019 ἐξ 6 12 16 17 ιδ éé Si
192? §1 π ίξ 17
1s 11 ἐξ Ξὲ
1079 ξε ,9 15 19 ευ 16 is 16
1333 23 13 33 33 33 ἓξ 33 13
g 111. NhPHERCHERES
22 18 27 1 annis ιν
Ιι V1. JOSAPHAT annis xxv.
ί Y1. ACIIAB annis χχιι 1X.C_ARPEN'1‘US SlLV’lUSsuperio-
ris regis Capyo ﬁlius annis} xm.
Chron. pasch. ρ. 95, D.
Sync. ρ. 74, C.
Chron. pasch. ρ. 96, Α.
