1084 5 2 20 24 25 21 2 4
1 085 4 5 1 25 26 22
1 085 4 5 1 25 26 22 5 11086 5 4 2 26 2 7 25 4 2
ρτοριιξιφδεηεηέλμάίεεν ερξξ z § 1 ἓξ 29 21 ρ 1
ter. 1092 11 10 8
11 10 8 52 55 29 10 8
1093 12 11 9 55 54 50 11 9
1094 15 12 10 54 55 5i 12 1
1095 14 13 11 55 56 1 15 2
!99§ ἐξ 11 ἐξ 1 ἔνῖι ἓ
19ἓέ 19. εξ ἐξ ἓ Ξὲ ξ
1922 12 12 ἐξ 7! 2.5? ἑ
191816541651
et Eliséus. 1101 20 19 17
20 19 17 6 42 7 6 2
1102 21 20 18 7 ’45 8 7 5
1105222119 su 9 se
1104 25 22 2-0 9 1 ’10
α Αἰγυπτίων δ’ Ἀμενωφθὶς ἔτη 0'. Euseb. apud
ι’ Κορινθίων ς’ ἐϐασίλευσεν Ἀγέλας ἔτη λ’. Idem
δ Προεφήτευον Ἀϐδιοῦ, Ἰηοῦ, Ὀζιὴλ, Μιχαίας· Ρ· 179, C-
ψεώοπροφῆται Σεδηκίας καὶ Ἐλιέζερ. Chron. pascit. ςτέταρτοι ὲθαλασσοκράτησαν Ῥόδιοι ἔτη κγ’. Idem
ι 96, ΑοΒ.
p. 181, Β.
- 96, Α- .Ρ ζέἱγέτῗτιων e' Ὀσοχὼρ ἔτη ς’. Euseb. apud Sync.Ρ· . .
ιιι, υ. . '14, υ.d Ἀθηναίων κγ’ ἐϐασίλευσεν Μεγακλῆς ἐτη κη’. ρ ί Ἐλισσαῖος μετὰ Ἠλίᾳ προφήτης ὲγνωρίξετο.
Sync. ρ. 185, B. ί ί ’
ε Λατίνων ι’ ἐϐασίλευσε Τιϐέριος ἔτη η’, ἀφ’ οὗ k Λακεδαιμονίων ζ’ ἒϐασῦκενσεν Ἀρχέλαος ἔτη ξ’.
ποταμὸς Τίϐερος προσηγορεύθη. ὁ πρὶν Ἀλϐὰς κα- Idem p.185, ϐ.

429 CHRONICOJ
11 LIB. II. 150
ηειιιι. ’ assumemus. mann. Ατιι. una. aia.
Abra- 5:23:35 Ophra- Bacw Agesi- Phor- Car- χχι
hamus phat. {mus cbis laus bas pentusNgglnér‘
cheres
ἡ —— —_ β- —— —- .—— —
XXXIV. OPHRATANES annis ι.. a IV. AMENOPHIS annis Ix.
ι Apud Hebraeos 1087 6 5 5 27 . 28 24 5 5Jeu; Ozias. Michaeas: 1089 8 7 5 29 ί 50 · 26 7 5pseudoprophetze gero 1090 9 8 6 50 51 27 8 6
erant Sedechias, Elie- 1091 10 9 7
10 9 7 5i 52 28 9 7
c V. OSOCIIOR annis νι.
d XXIII. MEGACLES annis xxx.
. e X. TIBERINUS SIL—
VIUS an. vm.
Ῑ VI. AGELAS annis xxx. Latinorum decimm:
Tiberinus Silvius Cun-
5'] 2 1 5 penti lilius annis vni.
§§ ξ 2 ε :Ab hoc nimus 11ρῂοῇ
ξ 5 latus est_ Tiberis: 'qui
g Quarti_mare_ ob- 1099 18 17 15
to 5 4 6 prius Albula dic’eﬁa;
timuerunt Rhodii an— tur.
ms mu. h VI. PSINACHES annis ιι(
iBropbetabant Elias 1100 19 18 16
k VII. ARCHELAUS an. ιι.
XI. AGRIPPA SIL-
VIUS an. xu.
25 22 2-0 9 1 10 1 5
Latinorum undecimus Agrippa Silvius Agrippae Tiberini ﬁlius an‘nis XL. In Latina historia haec ad
verbum scripta reperimus : Agrippa apud Latinos regnante, Homerus poeta in Graecia claruit, ut tosta-
tur Apollodorus grammaticus. et Euphorbius historicus, ante urbem Romam conditam annis cxxxv et,
ut ait Cornelius Nepos, ante Olympiadem primam annis c.
rr'q 0'. Euseb. apud λούμενος. Idem ρ. 184, 185.
Sync. p. 74, C.
L h1 gzulielmv ς’ Ψινὰχης ἔτη 0'. Euseb. apud Sync.1. 74. D.
ρ. Η, D. ρ. 74, D.
ί ί ’ Idemp. 191, B.
