1105 24 1 21 10 2 11 2
1106 25 2 22 11 5 12 5
1107 1 1 25 12 4 15 4 8
1108 2 2 24 15 5 14 5 9
1109 5 5 25 14 6 15 6· 1
1110 4 4 26 15 7 16 7 2
1111 5 5 27 16 8 17 8 5
1112 6 6 28 17 9 18 9 __ _ Α, γ Α ,με
1115 1 9 51 20 12 21 12 7
1 10 52 21 15 22 15 8
2 11 55 22 14 25 14 95 12 54 25 15 24 15 10
5 12 54 25 15 24 15 10
1119 4 1 55 ’24 π 16 25 1
1 120 5 2 56 25 1 7 26 1
1121 6 5 57 26 18 27 1
1122 7 4 58 2"? 19 28 1
Χ.
1125 1 5 59 28 20 ι 29 20 15
1124 2 6 40 29 21 50 21 16
5 7' ιι 50 22 12217
a Ἕϐδομος ἐϐασίλευσεν τοῦ Ἰσραὴλ Ὀχοζίας ἐτη ἰ Ἰωναδὰϐ υίὸς Ῥηχὰϐ ἐγνωρίζετο. Ibidem Β.
k Τοῦ Ἰσραὴλ θ’ Ἰηοῦ ἐϐασίλευσε ἐτη κη’. Sync.
ί) Τοῦ Ἰούδα ζ’ ἐϐασίλευσεν Ἰωρὰμ ἐτη η’. Idem ρ. 191, Β.
p. 96, D. ί Οὗτος ἀνεῖλε τὸν Ὀχοζίαν καὶτοὺς υἱοὺς Ἀχαὰϐ,
c Ὄγδοος ἐϐασίλευσε τοῦ Ἰσραὴλ Ἰωρὰμ ἐτη ιϐ’. καὶ Ἰεζάϐελ τὴν Σιδωνίαν. Ibidem.
m Μετὰ Γοθολίαν ἐϐασίλευσεν Ἰωὰς ἐτη μ’. Chron.
ά Αἰγυπτίων ζ’.Ψουσέννης ἐτη λε’. Euseb. apud
ιυσέννης ἐτη λε’. Euseb. apud pascit. ρ. 101), C.
η Ἀθηναίων κδ’ ἐϐασίλευσε Διόγνητος ἐτη κη’. Sync.
ε Ἠλίας ἀνελήφθη. Sync. ρ. 187, D.
185, Β. λ
Ῑ Φρύγες πέμπτοι ἐθαλασσοκράττισαν ἔτη κε’. Idem ο Ἰωδαέ παρ’ Ἑϐραίοις ἀρχιερεὺς ἐγνωρίζετο
ρ. 181, Β.
ύνος μετὰ Μωῦσέα βιώσας ἒτη, ρλ’. Chron. μαστὴρ
g Ὄγδοος Ὀχοζίας ἔτος ἓν.’(11ινοη.ραδε1ι. ρῗ98με.. ’ υ. 100, ι).
It Ἦ μήτηρ Γοθολία ἐτη ζ’. Idem ρ. 99- Α,

tsi EUSEBII CESARIENSIS'OPP. PARS ι. - HISTOBICA. 43%
HEBR. ASSYB. COBIN. LACED. ATR. LATIN. Εὐ.
Abra- Jud. Alsr. Ophra-Agelas A_rche-Mega- Δεῖ-ξος _xxt '
hamus Josa- Ocho— t'anes ⁷ laus clés pa—rSil- _dyn.
pltat aias ’ vius PSina-ches
—_—————_*_—*~-_——
α VII. OCHOZIAS annis ιι.
b VH. JORAMUS annis _vm.
c Vill. JOIIAMUS annis xu.
ά νιι. PSUSENNES annis xxxv
eEliasrapitur- iiii ἓ ῗι ξῗό ἱὲ 16 ἐξ εἴ) ἓ fQ“iP‘L.."13:E.°E‘Ei
iiii 8 ἑ 36 i9 11 20 1
1i 2o ιι 6 nuerunt Phryges aa-
lllS XXV.
g Vili. OCHOZIAS anno ι.
h IX. GOTHOLIA mater annis vn.
i Ionadab ﬁlius Re-
chab clarus habetur, 1116 1 10 52
(Illti desiit mandatum 1117 2 11 55Ilus SUIS ne iuberent 1118 5 12 54
k IX. 1Εο annis xxvm.
π 16 25 16 11 Ι Jeu percutit A—
17 26 17 12 chaabi septuaginta 1i-
18 27 18 15 herus, ejusdemque u-
19 28 19 14 xorem Hezabeletn Si
doniam.
m Χ. JOASUS illius Ochozim annis XL.
n XXIV._DIOGNETUS
annis XXVIII.
H255 74150 22 ii
ο Joiadas apud Hebraeos pontifex insignis erat, qui solus post Moysen vixit annis cxxx.
β’. Chron. pascit. p.98, C.
Idem ρ. 99, C.
Sync. p. 74, D.
