-* ..ι-η _ -_ —-— -α —_ —
1186 24l- 7 10 1 25 15 ‘2
21» 7 10 1 25 15 25 7
1187 25 8 11 2 24 16 24 8
1188 26 9 12 5 25 17 25 9
1189 27 10 15 4 26 18 Ξ
17 10 15 4 26 18 26 10.
1190 28 11 M- 5 27 19 27 11
1191 29 12 15 6 28 20 ﬁ
Z9 12 15 6 28 20 28 12
1 192 1 15 16 7 29Δ 1- 29. 15.
1195 2 14, 17· 8 50 2 50 1
1194 5, 15, 18 9 51 5 54
5, 15, 18 9 51 5 51 2
5 17 20 11 55 5 55 4
’τ’-ο -α- —— —— —— ————— ι..- --
1197 6 18 12 54 6 54 5
1198 7, 19 15. 55 7 55 6
1199 β 2οη 14 56 8 ἔιέ
1 105 . 12 24 2 40 12η 5 11
a Κορινθίων ἐϐασίλευσεηἋγ-ήμων ἔτη ις’. Sync.
τουϐάστης, ἕτηκέ. Euseb. apud'Sync. ρ. 75, Α.
Ρ· 180, Α. e Λατίνων ιδ’ ἐϐασίλευσε Προκὰς ,Σιλούϊος ἔτη καῖ.
b Τοῦ. Ἰούδα,¹ ιῦν. ὲὸασίλευσεν Ἀζαρίας Ern-v62
ἐϐασίλευσεν Ἀζαρίας ἔτη’ν6’. Sync. p. 192.14.
ἹῙ Φείδων ’Ἄργους κρατῶν,’ μέτρα καὶ σταθμία πρῶ-
c Ἀθηναίων κζ’ ἐϐασίλευσε Θεσπιεὺς ἔτη κζ’. τος ἐφεῦρεν, Idem p. 198, C.
ςΚορινθίων ἐϐασίλευσεν Ἀλέξανδρος ἐτη κε’, Idem
αΕίκοστὴ τρίτη δυναστεία Τανιτῶν τριῶνο α’ Πε- ρ. 180, Β.

437 cauom
ΗΕΒΒ. Αεεῖιι. CORIN. LACED. ATR. LATll‘. BGYP'I'.
Abra- Jud. lsr. Tho- Aristo- Tele-' Ari. Aven— nr-
hamus Ama: Hiero- _nus medes clus phron tinus idyn.
sias boamus Conco- ⁷ ιΤιιρθςlerus lothis
ἠ _ -_ —-— -α —_ ῌ —-
uss 25 6 σε 55 22 ιι 2
25 62552244226
a IX AGEMON annis xvr.
b ΧΠ. AZARIAS. c XXVII. THESPIEUS annis xxvu.
qui et Ozias, annis ιιι.
d xxm dvnastia.
l. PETUBAS_ annis xm.
Lycurgus Lacedm- 1195 4 16 19 Ἠ
4464949524525
moniisjura componit. 1196 5 17 20
Thespieo Ariphronis ﬁljo Athenis regnante, Assyriorum imperium deletum est.
Usque ad id tempus fuisse reges Assyriorum historia refert. Et ﬁunt simul anni lClCVll. Omnes autem _
anni regni Assyriorum a primo anno Nini supputantur ιιοαιι..
Arbaces Medus. Assyriorum imperio destructo, regnum in Medos transtulit : et interim sine principl-
bus res agebatur, usque ad Dejocem, qui etAssvriorum regnavit, regem Medorum. In medio autem tem-
pore Chaldaei proprie praevalebant : quorum separatae quaedam regum successiones feruntur. Reliquos
autem gentes propriis regibus utebantur.
Alter. Temporibus istis Assyrii sine auctore [rectore] fuerunt, quia Arbaces Medus, deposito regno
eorum. ad suum reversus est. Postea autem Dejoces Medorum regnum ipsis conjunxit; magis autem
Assyrios ad suum regnum recepit. Sed interim actus proprie feruntur Assyriorum, et quod reges interim
levaverunt.
Abra— uena. conmr.ucso. num. LATIN. morer.
hamus Jud. __l_sr. Age- T_ele- 'l‘hes-_Aven«: χχιιι
Azarias Hiero- mon clusi piens tinus dyn_astia
hoamus ’ ’ ⁷ Petu-
bas
1200 9 2i" 15 57 9 57
perioris regis major {llius
ε XIV. PROCAS SlL— in eo monte, qui nunc
VlUS an. xxi, pars Urbis est. mortuus
, ’ ac sepultus aeternum lo-
fPhidon apud Argivos» 1201· 10.. 22 16
58 10 1 9, co vocabulum dedit.
mensuras et pondera pri-
mus invenit‘ [al._ iusti: ι g Χ. ALEXANDER annisxxy. ,
mul' 1202 ιι. 25 ι 59 ιι 2 lo
Chron. pascit. p. 105, Β.
Sync. ρ. 195, C.
