Μ
οιγκι). ΙΙΕΒΒ. ωτι). IACED.ATH. ΗΕΒ. ROI. EGYP'I'.
1515 9 15 52 10 5 11 8
1211 19 11 ἕξ (1 ἓ 12 ,ἓ
1515 11 15 54 ἶ2 7 15 10
20 ἓξὲξ 12 i'é ἑὲ ἷΞ ἑ ii ἱῖ
1517 15 17 56 4 9 15 12
!§!§ 11 1 ΞΖ ἓν 19 12 1⁵1
151915 2 '58 6 iii21 1120 16 5 59 7 i2 i.
1??!1? ἐ 11) ἕ 1ξ 19 1
1525 19 ϐ 42 10 15 21 1
an. ιιι.
528 211111ἐ2ὀ2ἑ ἐ
ιιίιει gas 1% 4:9 2 2 2 Ii. ηερροηει namss.
- Ξεξ εξ 12 2 22 22 2 ηιυξτῑέάᾱίῐιιι·“ἱ›ῐῖῑό-
11 ΞΕ) ἕ 2-? 2?
2",, 1552 28 15 51 9 24 50
a Μήδων ἐϐασίλευσε Διοίκης ἔτη νϐ’. Sync. ρ.
198, Α. 76, B.
b ’Δθηναίων λς’ ἐϐασίλευσεν Ἀψανδρος ἔτη “ ι’. f Μακεδόνων ε’ ἐβασίλευσεν Ἀργαῖος ἔτη λη’. Sync.
Idem ρ.212, Α. λ
1. λ ρ. 215,Α.
c Λυδῶν ε’ ἐϐασίλευσε Γύγης ἔτη λς’. idem p. g Οἱ Ἀθηναίων βασιλεῖς ἐπαύσαντο. Μετὰ τούτους
259, D. , ἄρχοντες ἐνιαύσιοι εὑρέθησαν ἐξ εὐπατρίδων· ἐννέα
d Ἀθηναίων λζ’ ἐϐασίλευσεν Ἐρυξίας ἔτη ι’. Idem τε ἀρχόντων Ἀθήνῃσιν ἀρχὴ κατεστάθη. Idem p.
p. 212, Α.
212, Α, B.
ο Ἕκτη καὶ εἰκοστὴ δυναστεία Σαϊτῶν βασιλέων θ’.
Ἀστὰκειαν ἐπικτίσας Νικομῆδειαν ὠνόμασεν.

451 - EUSEBll CIESARIENSIS OFP. PARS 1. -- HISTORICA. .152
mw
Abr. Jud. Can- Per— Leocra~ Dejo- Numa xxv
Ma- daule diccas tes ccs Pom- _dyn.
nasses pilius Tara-
CUS
-ο- vh— — —— —_ —-— * .-
— — —— ῌ —— ﬁ ~— ——
a ι. DEJOCES primus Medis imperat an. Liv.
1509 5 9 28 6 1 7 1- Dejoces Ecbatanam
condidit civitatem.
Ii, qui Parthenii vocabantur, Tarentum condiderunt. Tunc et Corinthii Corcyram.
Nicomedia condita, ιδῃ) θ ίο 29 7 2 ’Β 5
quin prius Astacus νου 431-1 7 11
511711308596
cabalur(i)- 19 i312 8 12
3128125194107
Ρι. L; b XXXVI. APSANDER annis x.
c V. GYGES annis xxxvi.
519 15 2 '58 6 11 17 14$20 16 5 59 7 12 18 15
ξ is! 19 mMiilas, cum apuc‘
1522 18 5 41 9 14 20 17 Phrygas regnaret.1525 19 ϐ 42 10 15 21 18 sanguine tauri nam
10 15 21 18 sanguine tauri poto
exstinctus est.
d XXXVII. ERYXIAS an. ς.
R'Lx' 22 1221 22 z 45 1 i6 22 is
Glaucus Chius pri- i525 21 8 Ii
">25 21 8 6'1 2 17 25 20
mus ferri inter se glu-
tinum excogitavit."
e xxvr dy'nastia1. AMERES Ethio
. nmmubb miniopsIn Sicilia Geln ci- 23 1526 22 9 1
526 22 9 45 5 18 24 1
zitastin Pamphylia Μ’ 1527 25 10
5:27 23 10 161115Ξέ 2
Phaselis civitas cim— i328 21 11
ii §9 § 22 22 2 sobius
[ν. ARG/EUS annis xxxviii.
1555 29 16 i io 25 51 δ’
g Athenis annui principes constituti sunt, cessantibus regibus; novemque principes ex nobilibus urbis
electi Atheniensibus praefuerunt [αι. rempublicam agentes].
11-)1“11119 1121110118 condita, qua: postea Nicomedia dii
l est. Sic enim Chron. pascit. p.174 Δ. Νικομήδης
