457 . 01111οΝ lC
36 ι1580 9 27 10 18 5 22
1581 10 28 11 19 6 25
1582 11 29 12 20 7 24 pur
Ξό is”. ἓῖ ἑ ἕξ ἰᾨῗέιεὲἱὲἵῖἱῖζ
55 18 2 15 50 δι’ἰᾰηάἑι· tyrannus.56 19 5 14 51
19 5 14 511591 20 58 21 5 16 55
. 4 4 25 9 20 57 cta-
40 ἓξὲξ ΞΞ Ξ ἓξ 3? 3.1 ἒξ
Ξξ 2? 2.1 ἒξ -3329: ἒεξιξεῐῑιξηεὶτεέξι
› 27 7 28 12 25 40 scitur.
411400 29 9 30 ιι 2 ιειοι so 10 δι ιε 5 ιδ
401 50 10 51 15 5 45
a Δωδώνης τῷ μαντείῳ κατὰ τούτους Ἕλληνες ρ. 214, Β
τοὺς χρόνους ἐχρήσαντο. Sync. ρ. 215, Β.
b Σκύθαι τὴν Παλαιστίνην κατέδραμον. Idem ΙιΠρούσια ἐκτίσθη. Ibidem.
ρ. 214, C. ι Ἐπίδαμνος, ὴ νῦν καλουμένη Δυρράχιον, ἐκτίσθη.
c Μυρταίος Ἀθηναῖος ποιητὴς ἐγνωρίζετο. Idem
ος Ἀθηναῖος ποιητὴς ἐγνωρίζετο. Idem Ibidem.
ρ. 215. C.
ά Βάττος Κυρήνην ἐπέκτισεν. Ibidem.
e Ἤρξατο προφητεύειν Ἱερεμίας. Idem ρ. 214, D. η Προφητεύουσι Σοφωνίας καὶ Ἱερεμίας. Chron.
Ῑ Μήδων γ’ ἐϐασίλευσε Κυαξάρης ἐτη λϐ’. Idem
ρ. 212, D. ο Φάλαρις τυραννῶν κατελύθη. Idem ρ. 215, D.
g Κορινθίων Περίανδρος ἐτυράννησεν. Idem p Δράκων κατά τινας ἐνομοθέτει. 1 bidem.
p. 215, C.
It Ὀλδᾶ γυνὴ παρ’ Ἑϐραίοις προεφήτευσεν. Idem ρ. 257, Β.

ΟιῖΙΡ. uasa. no. IACED. nso. non. nam.
Ahra— _Jud. Ardys Philip— Phra-_i_1ncils xxvt
hamus.Josias ⁷ ροέ ortes Marcius dyn.
chus
_———-———-—_——_————-
1579 8 26 9 17 4 21
le Oraculo Dodonaeo primum Graecia usa est. [AL Graeci ad Dodonaeos miserunt tunc primum inde ora-a natantes]
cula petentes.]
Messena a LacedaamO'
12 20 7 24 num, potestate recessit
Β. cxx. ἓξὲξ ii Si is? ἓξ
[Scythae usque ad Pa- 37 1584 15 51
14 22 9 25 c Myrtzeus 11theniensis
lastinain penetraverunt. ν’ 1585 14 52
52 15 25 10 27 poeta 'cognoscitur.
e Hieremias prophetare 1586 15 55
16 24 11 28 d Battus condidit Cy-
orsus. renem.ρ Snio!” ,θθὲἀίίβ Civitas f Ill. CYAXABES an. xxx".
in provincia Ponto.
1587 16 54 17 1 1'2 29 g
It ﬂolda mulier apud 38 :1588 17 55Hebraeos prophetabat. 1589 18 56
sos prophetabat. ' 1589 18 56 11??? 19 §Z ἓ
ι Epidaurus civitas con- 1591 20 58
dita,'quze postea vocata
est Dyrrhachium. m VII. SADYATTES annis xv. k Prusias condita civi-
tas in provincia Bithynia.
n Prophetabant Sopho- 39 1592 21 1
391?}?! 21 1 ἓὲ 9 Π ἕξ
nias et Hieremias. ’ ⁷ “ 1595 22 2
25 7 1§ 55 ο Phalaridis Agrigen-
Β CXXX. ξδ 5 24 8 19 56 tinorum tyrannis destru-nuo 24 s zn ν zu 5'11:) ν Ζυ ὕἸ cta.Cyaxares adversus As- '7" 159:1 2§ ρ
17 11 22 59 quibusdam videtur, agno-
syrios dimicans Ninum 1598 27 7
cepit atque subvertit.
q v. TARQUIMUS pm-
SCUS an. xxxv".
1399 28 8 29 is, ι ιι
Tarquinius Priscus Capitolium construxit, et Ιονί dedicavit. Idem circum Romae aediﬁcavit, numerum
senatorum auxit, Romanos ludos instituit, muros et cloacas aediﬁcavit. Ad extremum ab Anci ﬁliis oeci.
sus est regis ejus, cui ipse successerat.
Persen. Gtt. XIX. 15
