,ΜΝ-’.Μ
οιέγιιι). CHRISTI ROI. 443D. ῬΙ-2118. 41111811.
45 1 4 47
206 λῖς ἱ ἦ ἑὸ ἐ
magna}? “ ψη θ ’ί 208 33 ἐξ
209 58 2 12 52 21
59 ὃ 15 55 22
75 5 45 8
⁸76 6 ' 16 9
ς

sn APPENDIX At) EUSEBII CHRONICON. ί us
Claudius Agrippa Artaxes lSana-ruces
ru €88
μ’* ——_ —————
CLAUDIUS annis xtv. ο
M’arcus 'evangelista, Pe-c
45 1 4 47 6 Mart44 2 5 48 7 tri in
45 3 6 19 8 driam
ἦ ἑὸ '5 {liiip'uléed‘iéitiii'atini‘s’kin:
Primus post Pet_rum
{tntiochiae episcopus Evo-
AGBIPPA. titius Agrtp. dum
pne armis xxvr.
Romae censu habito 47 Β
47 Β 1 24 40
comperta sunt hominum ρ
uti centena et xm millia. 49 7
49 7 5 25 42
20 7 50 8 4 24 15 Barlbolomaaus aposto-
54 9 5 25 44 lus martvrium cunsum-
ius man. num consum-mat iu ereniaa Oppido
Arebono.
Egyptius circa quem 10 6 26 45 §anatruces Nisibin nta-
tribui'tu's (52) Pauluni sci- mm 11 7 2'7 16 gniﬂcentiore opere excita.
si is η ausumausus... me
55 15 9 29 48 dia ir
56 44 40 50 19 nummt
40 50 19 nummum manu tenentem.
NERO annis xw.
57 4 44 51 26
60 4 44 54 25
DARIUS annis xxx.
Alexandria: post Mar— 64 5 45 4 24 Lerubnas rhetor q_'ui rei
cum episcopus Ananias 210 62 6 16 2 25 rum ab Abgaro et Sana-
annis xxvi. _ Α _ Γ 65 7
4? ξ ._ 26 truce gestarum commen-
Iacobo Domini fratre a 64 8
8 18 4 ⁷ 27 tario's confecit.
Judaeis lapidibus casu se- _ ν 65 9
_ ν 65 9 19 5 28
dem episéopalem ejus oh- 21 1 66 10
211 66 40 eo 6 29
tinet Simavon, qui et Si— 67 44
67 44 21 7 50
mon.
ER VANDUS annis xx.
68 42 22 8 4
69 4 5 2-3 9 2 Petri
212 70 44 24 40 5
ciuntur. Post Petrum au-
tem primus Bonna: 9P"
VESPASIANUS armis x. scopu's Linus annis ιιῇ
71 1 25 11 4 Antiochia secundus epl‘
72 2 26 42 5 scopus Egnatius.
l‘andem supremo templi exterminio Titus Iudaeos obsedit , Hierosolyma a fundamentis evertit, atque
hominum sex myriades caede corrupit. imo, ut tradit Josepbus, fame et gladio centum ac viginti myriadcs
consumptae sunt, abducta: autem in captivitatem quadraginta et duodecim myriades.
Summa vero temporis usque ad alterum Vespasiani annum, quo Judaei supremo excidio deleti sunt: .
δ viviﬁci quidem praedicatione anni xui; ab obsidione sub Antiocho anni ccxxxvm; a secundo temp“
aediﬁcio anni nxc; a primo denique aedilicio anni ICIII.
______________________,_________._..
οιῑιίι». CHRISTI 11011. PERS. ARIEN.
Vespa- Darius Erran-
sianus dus
75 5 45 6
‘24 3 74 4 44 7
77 7 47 40
(52) Ita etiam Eusebius.
