ῃ
214 28 8 ιδ ιι
ᾗ ί 79 9 19 12
80 10 20 15
100 1 10 15
101 ὶ2 11 14
220 102 12 15 Joal
101 5 14 17

649 SAMUELIS ANlENSIS SUMMARII TEMPORUM PARS ll. 650
_________________________________.______..__.
OLYHP. ι CHRISTI BOI. PERS. Allll.
Vespa~ Darius Ervan-
sianus dus
TITUS annis ιι.
Romae secundus episc0pus 215 2
Anacletus (55) annis vm.
DOMITIANUS an. 1m.
Alexandriae secundus epi- 85 1 25 10
scopus Abiliul annis xm. “ 84 2 24 17- _ _ 85 5 25 18 Ervandus atoue Ervazi
85 5 25 18 Ervandus atque Ervaziut.216 86 4 26 19 internecivo bello ab Artaxe
87 5 27 20 appetuntur.
ARTAXES annis xm.
88 6 28 1 Duorum mensium nomina
Romae tertius episcopus Cle- 89 7 29 2 mutata sunt, videlicet Septem-
mens annis Ix. ’ “ 217 90
30 5 ber in Germanicum, October
in Parthicum.
ARSACES annis xv".
91 θ’ 1 4 Artaxes cond
1 4 Artaxes condidit Artaxata
92 10 2 5 ad locum cui n
95 11 5 6 ubi Araxis et Μ
5 6 ubi Araxis et Mesamori (54)
94 12 4 7 conﬂuentia est : illuc autem
Joannes in Palmum insu- 218 95 15 5 8 cuncta urbis Ervandaea: orna-
Iam pellitur, ubi vidit Apoca- ’⁷ ⁷ ⁷ 90 11 ῤ Δ9 menta transtulit. ·
Iypsin. _ ξ ’ί ς Δ Α ΕΠ 15 ⁵] 10 Armenii Persaeque concordi
Alexandrim tertius :episco- 219 98 16 8 11 sententia _tributum pendere
pus Cerdon annis ιι. ’ ’ Romanis detrectant.
NERVA anno ἰ.
Romae quartus episcopus , 99 1 9 12
cujus nomen desideratur in
scripto (55).
TRAIANUS anuis Xlx.
l2 15 Joannes Patmo insula emit-
105 4 15 16 titur liber.
Romae quintus episcopus 105 ρ 15 18
Alexander annis ιιι. ⁷ ί 221
ί 2‘21 1ρὲ .7. μὲ 19
107 8 17 20 Artaxes nostt
17 20 Artaxes noster Artaxem sibi
homonymum Persidis regem
, , _ ﬂ · ΑΒΤΑΧΕΒ constituit postobitum parentis
Hierosolymorum tertius epi- Α _ 4 Α pannis xx. ejus Arsacis.
scopus Justus. 108 9 1 21 ⁷Alexandrizeﬂuartus episco- 109 10 2 22 Post Egnatium tertius epi-
pus Primus (56) annis xu. scopus Antiochiae Hermon.
55) Codd, Clemetus. _ _ _ ς ἠ _ νοςξςῲιιιῇ magnam paludem appellant.
54) Mezamorus [alio nomine Azadus] in majo- (55) Apud Eusebium, Evai'i'stus.
rilius' Armeniae afnnibus numeratur. 'At _ hunc (56) Codd., 0rimus."
Wistoni (Choren. Hist. ιι, 46) ob etymologiam
PATROL. Gn. XIX. - 21
