,οἐ εθινὶῑ Ττθμηδς“ ⁷⁷⁷τ“-----ν
112 15 5 25
ιὶερορυε ΑΜ, 115 11 6 · 26
Philip- Μ , 117 18 1ο ἑὸ
119 1 12 52
120 2 15 55
tertius 127 9 20 40
’(ῗὲέῗιπξιῗξῗιῗὲξῖ.(ῗ1ῗ)1ἱιὲιῗἓξ PEROZES annis xxxw.
isam. 128 ’10 1 41
. 129 11 2 1
θχουεειιε evanuit. ·
151 15 4 1
_. 155 15 6 5228 151 16 7 4
' 157 19 10 7ίεοορυε 229 111 11 11 s
5 auiem 159 21 12 9
υερειιε 111 1 11 11
145 4 16 15

651 APPENDIX AD EUSEB“ CHRONICON. 652
—-——————______._____________________
ouup. cunlsrl non. rans. (Anu.
Traja -
Traja - ΑΓ· Ar-
nus taxes laxes
—-—_
222 239 11 ξ 11 At.“
5 25 ᾼιςιειξθςιΔ noster stipendium
111 ig ιε ἓξ solvit Trajan’o‘.’
Hierosolymorum episcopus ΑΜ, 115 1
post Justum quartus Z'ac_hae'us, 223 lli
lc_hae'us, 223 lli 15 7 ‘
(Ιιξῖηιυε ξέοι)ίὲιῆ sextus Bffjf- ξ Romm_§extus episcopus Xy-
min Lseptimus JoannesLoptZa- 116 17 9 29 ειιῖένξίιῖιίζῖῖ
vus Matathias, nonus Philip- nm 117
pus.' 224 iis
--ΑΙ-1511118 principatus instituit
Dimachisiu'm, Terunium, Ama-
tunium et Aravelianium.
ADRIANUSannis xxI.
Alexandria! quintus episco- ‘ Mazan‘em principem sacer-
pus Justus annis x1. ’ 225
is; εῖέ doli?'Xél'aé'iiii‘ég"‘él"riia‘§é§16 56 insidiis exceptum in venatione
Hierosolymorum episcopus 124 6 17 57 occiderunt.lat Dhilinnnn‘l donimnc Fno- non: '1 ι ο ἰο ι) _-,- μ -..9- _ Α , _.
post Philippum decimus Eiia- 425 7 18 58 ’Ὶῐόιῆεἷέρῑεοορυε septimusund-egimus Justus, 226 ξ 19 59 Telesphorus annis ιι.
duodecimus Levinus , tertius 127
(iecimus Ephremuslzmguartus
ex cireumoisione usque ad ur- ,Α _ _ ί Α -
bem ab Adriano obsessam. 128
ARTAVAZDES Artaxis ﬁlius an. n.‘
Antiochiet: quartus episco- 227 150 12 5 2 Artavazdes cum per Ar-
pus Corneliusf ’ ””’ taxatorum pontem titansiret,
mente subito captus , atque
equo in profundum gurgitém
TIRANES Artaxis ﬁlius annis nl.
Alexandria; sextus cpisco- 152 ι
cpisco- 152 11 5 ἐ
pus Eumenes annis xu. ⁷ __
17 8 5 Valentianus 1
8 5 Valentianus haeresiarclia et
Romae octavus episcopus 156 18 9 6 Cei-iéﬁ'ii'a'ééi'oﬁ'i'féi{ginus annis ιν. 157 19 10 7
Lyginus annis ιν. ' 437., .ierosolymorum, episcopus 229 g§§
decimus sextus, primus auiem 159
ex ethnicis, Marcus.
TITUS A_l§:l‘_(_)_N_ll‘iUS_,__qognomento PlUS, cum ﬁliis
suis AURELIO et LUCIO, annis mu.
'mRomae nonus episcopus Pius
annis xv. Ml ¹2 14 11230 142 3 15 12
(5η ita Samuel. Conferiautem Eusebium ad an-
imuel. Conferiautem Eusebium ad an- Σενεκᾶς.
num 2159, a quo tamen Hist. βοείη Iv, 5, scribitur (58) Codd.,lau‘. -
