249 ξιξ ξ ξ ς
220 7 8 6
224 5 12 10
224 5 12 10225 4 15 11
227 2 15 15
228 5 16 14
ν ,κ 229 4 17 15
. 252 ξὲὀ 5
. 2⁵2 ξὲῑι 5 ié ἓξ
ο ,
ἑ) Ἰυ Ζὸ ’
256 1 1 24 22
εεὸὶὲἷιὲ“ἱὲιῖἶιὶ”ιῖἔῖέ’ίέῖξὶἱίἱἒξἓξὲξ 254 ΞΞὲ
ἰίἷξέξῖῖ 254 ΞΞὲ ἓξ Ξὲ Ξῖ
245 4 2 51
246 5 5 52
247 6 4 55

657 SAMUELIS ANIENSIS SUMMARII TEMPORUM PARS Il. 658
-—————————————____________________________
OLYIP. CHRISTI ROI. PERS. AR)! .
Antoni-
nus Artaba- Cho-
Cara- nus sroes
callus
MACRINUS anno ι.
Antiochia; decimus episco- 221 1 9 7’
pus Phili ppus.
ANTONINUS alter annis Iv.
Romaadrecimus sextus epi- 250 c2N2)?K ἑ ξ Uri-ha: (65) rex Abgarus.
scopus Urbanus. “ κου 225 2 11 9ALEXANDEB Mammaea, ﬁlius annis xm.
251 . 226 1 14 12,Antioghjaa undecimus epi- 251 6 19 ᾖ
scopus Zebennus. ’ 252 7 20 ξε“59912262298septimus 952 2-22 ξ 2! ιε) ,ονεεεηεε Alexandriae dese-
.pagzagx... 253 ig δαῖἶιίδῗέἕέο.Alexandria: dupdecimus epi- ς) τε ,_ 257 12 23 25
MAXIMINUS annis ιιι.
Bonna: decimus octavus 2
episconus _Anlherus mense 241
mense 241 5 22 2'3
uno. Deinde decimus nonus Α
Fabianus (67). λ GORDIANUS annis v1.
242 ι 50 2s255 245 2 δι 29
ARTASIRES Sasani ﬁlius armis mn. Hic inter-
fecto ArtabanoArsacidarumwS) dominationem
sustulit, quae annis ccccuv' perseveraveral.
256 244 5 1 50PHILIPPUS annis vn
248 1 5 54 Millesimus annus Romae con-
249 2 6 55 dilae __ aeraque Romanorum
fuit (69).
Eempe, Edessw.'_ . _ __ _ _ (69) llaec verba ceraeque et sqq. absunlavetusliore
(ﬁli) Eusebius, Hercules, vel Heraclas. Samuelis exemplari. Conferalu’r autem Samuel su?
lﬁZ) godd.,_Bt_zrianus. ξ γ _ pra cap. 6, num. 17.
[67 Codd., Barianus. _habent horum pro Arsacidarum.
