Ε 111 525 χχνι C Mart. 514 0
2 11. 20 Apr. 12 52151 Apr. 1
Ε γιιι 550 ιιι 1) Apr. 4 7 21 Δ
κ 552 v B Α Mart. 15 2 15 19
χ.1ι 555 γιιι Ε Mart. 11 5 6 29
4 Μ. 29 Apr. 12 2 22 24 6 Apr. 15
2 50 42
1
F. 11. F. 11.
ιι 1569 v1 (ἶ Mart. 9 6 0 224
1 Μ. 9 11911. 25 6 18 44'42 Mart. 21
Ε ιιι 1570 v11 F Mart. 27 4 21
ι 11. 28 Apr. 11 516 17 25 Apr. 12
ν 1572 lx 1) C Mart. 5 6 15 52
5 Μ. 14 Mart. 28 5 16 15 58 11911. 29
Ε νιιι 1575 χιι G Apr. 1119
5 111. 21 Apr. 4 6 22 57 17 Apr. 75
χ 1577 χιιι 1) Mart. 10 5 15 5 ι
4 Μ. 29 Apr. 15 5 4 58 56 Apr. 15
χιι 1579 xvt _l!_ 1191³1. 1_8_ 19 ξ
2 Μ. 19 Apr. 2 7 15 47 14 Apr. A5
χιιι , 1580 χνιι A_G Μειγι. Δ74 4151
) Μ. 7 Mart. 21 4 22 55 52 Mart. 22
χν 1582 χιχ Ε Mart. 15 7 10 55
xvm 1585 χχιι Α Mart. 12 1 1 45 6 Μ. 12 Mart. 26 4 20 7 8 Mart. 27
Ε χιχ 1586 χχιιι G Mart. 50 6 25

1457 DISSERTATIO DE GRECORUM 1111118. “ “ 1458
Diagramma Ι noviluniorum_ac pleniluniorum mediorum primi mensis enneadecaeteridos Nica’nae ad meri-
‘ dianam Constantinopoleos. Hora: et scrupula a media nocte putantur.
Aurei_ ‘Anni Cyclus Littera Novilunium medium Dies Plenilunium medium Dies
numeri Christi s'olis 00min. Ρ Η Novilunii Ρ Η Plcnilunii
ι 525 χχιν F Mart. 25 7 17 49'
55' Μ. 24 Apr. 7 1 12 11'52" Apr. 8
ιι 524 xxv E D Mart. 12 5 2 58
:1 11.51 Apr. 14418 52 56 Apr. 15
ιν xxv” B Mart. 20 1 8 59 η
v 527 χχνιιι Α Mart. 9 5 17 4810 Μ. 10 111911. 24 6 12 10 12 Mart. 25
E v1 528 1 G 7F Mart. 27 4 15 Ε
ἱ1 Μ. 28 Apr 11 5 9 42 55 Apr. 11
v11 529 11 E Mart. 17 2 0 9
:9 M. 17 Mart. 51 2 18 51 51 Apr. 1
o Ap. 5 Apr. 19116 112 Apr. 2ο
C
6 Μ. 14 Mart. 28 5 9 41 28 11m. 28
Ε χι 555 v1 G Apr. 1 1.12 5
7 Ap. 2 Apr. 162 714 9 Apr. 16
G
xu 554 v11 l_“ Mart. 21 5 21 40
16 11. 22 Apr. 5616 217 Apr. 6
£5 Μ. 11 Min-1. 26 4 0 51 25 M'nrt. 26
Ε xw 556 ιχ D C Mart. 29 2 4
xlv 556 ιχ 1) C Mart. 29 2 4 2 4 ι Μ. 29 Apr. 12 2 22 24 6 Apr. 15xv 557 χ Β Mart. 18 6 12 50 42 Μ. 19 Apr. 2 7 7 12 44 Apr. _2
le 558 χι A Mart. 7 5 21 59 20 Μ. 8 Mart. 22 4 16 1 20 Mart. 25
E xvu 559 xu G Mart. 26 2 19 1
1 Μ. 27 Apr. 10 5 15 54 5 Apr. 11
χνιιι 540 χιιι ῐθΕ Mart. 157 4 0:
Ε in 541 xw D Apr. 5 6 1 5
o Ap. 5 Apr. 176195522 Apr. 18
Diagramma 11 ιτουὶιμηίοι·1ιιτιΔ ac pleniluniorum mediorum enneadecaeteridis unius tempore Isaaci Argyri ad
meridianum Consumtinopolitanum. Hora: et scrupula a media nocte putamur.
Alll'ei_ Anni _Cyclus Littera Novilunium medium Dies Plenilunium medium Dies
numeri Christi solis Domin. _ ψ novilunior. _ __ plenilunii
1 1669 ν ΒίΑ Mart. 19 1 15 51'
2" M. 20 Apr. 52 956.’ 4" Apr. 5
G
tv 1571 νιιι Mart. 17 2 6 45 ε
9 11.17 Apr. 15161 Apr. 1
7 Μ. 6 Mart. 20 7 9 55 59 1119ιί. 20
ιε vr 19:9 κ 1.3 991.2151.”
3 11.25 Apr. 86 797 2ο Apr. 8
v11 1574 χι Α Mart. 15 2 21 55 1
1 Ap. 2 Apr. 16 2 15 48 59 Apr. 17
Ix 1576 xm F‘E Mart. 21 6 _4 15
5 Μ. 11 Mart. 25-4 7 25 55 Mart. 25
E χι 1578 xv C Mart. 29 2 10
Ε xiv ’ 1581 xvm F Mart. 26 5 1 46 51 Μ. 26 Apr. 9 5 20 8 55 Apr. 10
1 Μ. 15 Mart. 50'1 4 57 11 Mart. 50
xvr 158,5 ιχ 1) Mart. 4 4 19 25 Δ
| Μ. 5 Mart. 19 5 15 45 45 Mart. 20
Ε xm 1584 χχι L‘ Β Mart. 22 5 16
3 M. 25 Apr. 9 4 11 18 50 Apr. 6
7 Μ. 51 Apr. 14 7 17 59 49 Apr. 15
Ex horum Diagl'ammatum inter se comparatione Α Ut autem quod de lsaaci ἀκρισίᾳ prius osten-
liquet quanta lunae προήγησις conﬂata sit ahNicaano dimus, certius appareat, quaedam ah illo, cap. XVI
tempore ad lsaacum, nempe amplius tridui et 110·- Computi, scripta super lunari προηγήσει ad exa-
rarum 8. Sumatur enim annus cccxxrv, quo men vocanda sunt. Canonem Pascltalem, quem
cyclus Ro‘mauus fuit 2, Constantinopolitanus 18, cap. X proposuit, cujusque terminos Paschales
novilumum Martii 12, hora 2, 58' a media nocte, hiduo Niccpliorus anticipavit, conditum esse suspi-
Constantinopoli; et cum eo contendatur annus catur ante annos 608 quam ista proderet, quoniam
1569 iisdem cyclis praeditus; cujus novilunium in- biduum Paschala «Iudaica ηιοΐθιιιΐ, εἰεί nondum
cidit Martii 9, hora 0, 25' a media nocte. Et quo- expletos illos esse duos dies asserit; sed dc iis su-
niam annus prior hisextilisest. posterior proximus percsse adhuc horas tres; quibus-exhauriendis ³η-
9 hisextili, ideo detractis dc posteriore horis 6,
subducantur dies 8, 18, 25' de priore novilunio; ineunte 5 (hic est annus Christi Dionysianus 1575),
discrimen erit dierum 5, horarum 8, 16'. Tanta est
:mticipatio luna: 9 Niceno tempore ad aetatem Ar- biles ab OFWUSOHS 91:31"? Διπίιίε· Eri“ ³³1³9⁸
gyri. ’ Constantinopolitanae 6881. itaque post annos tri-
