...α’-
16 6 57 16·
17 7 58 17
18 8 59 18
19 9 40 19
20 10 41 20
21 11 42 21
22 12 45 22
25 15 44 25
24 14 45 24
25 1 5 1 25
26 1 6 2 26
27 17 5 27
28 18 4 28
29 19 5 29
50 20 6 50
51 21 7 51
55 25 9 55
54 21 10 54
55 25 1 1 55
56 26 12 56
57 27 15 57
58 28 14 58
59 29 15 59
40 50 16 40
41 51 17 41
42 52 18 42
45 55 19 45
45 55 1 45 θυμω·
46 56 2 46
47 57 5 47
48 58 4 48
49 59 5 49
:os. τίουσι autem ἶ ἕξ
ᾇβῦιῖ Ἦὲυῖεὲῦςᾟἧίηἱιῖιῖιὲέιῖτῖἔῖιὶξ 52 42 8 δε
δι» ᾼσιειηιηυὲ- ⁷ ἧίἶὶὶζῇἔηῗῖι ἑὲιίίῖἑξέηέἷῖ
55 1 9 55
54 2 10 54
55 5 1 1 55
ξε ἐ 42 ἕρ ,εΑρυιιίρτειειη
7 59 ἱθιέιινιηη fuisse.
a Σικυωνίων γ’ ἐϐασίλευσεν Τελχὶν ἔτη κ’. Sync. ε Τινὲς τὸν αὐτόχθονα Κρῆτα πρῶτον Κρήτης βασι-
p. 102, Β. λεῦσαί φασι . . . ὅτι τε εἷς ἐστιν τῶν γενομένων
b Σικυωνίων δ’ ἐϐασίλευσεν "Am; ἔτη κε’. Ibidem. Κουρητῶν, καὶ ὅτι Ζεὺς παρ’ αὑτῷ κρυϐεὶς ἐτράφη.
c Ἀρχὴ τοῦ μα’ ιωϐηλιιου παρ’ Ἑϐραίοις. Ἰωϐὴλ Idem p. 105, Α.
δὲ παρ’ αὐτοῖς ἡ πεντηκονταετηρίς· ὡς εἶναι ἀπὸ Κρὴς αὐτόχθων, ὃν ἕνα λέγουσι τῶν Κουρητῶνν
’Ἀδὰμ κατ’ αὐτοὺς ἐπὶ νγ⁹ ἔτους Ἀϐραὰμ ἔτη ,ρα¹. παρ’ οἷς ὁ Ζεὺς κρυφθεὶς ἀνετράφη , . . ἐξ αὐταῦ
τοῦ Κρητὸς ή νῆσος ὠνομάσθη Κρήτη . Τοὺς αὐτούς
d Ἀσσυρίων γ’ ἐϐασίλευσε Νινύας, ὁ καὶ Ζάμης, φατι Κουρή-,τας κτίσαι πόλιν Κνῶσον ὲν Κρήτῃ, καὶ
υἱὸς Νίνου καὶ Σεμιράμεως, ἔτη λη’. Idem p. 97, Α.
ρ. 97, Α. ἱερὸν Κυϐἐλλης μητρός. Idem ρ. 125, D.

651 EUSEBII CESARIENSIS ;0PP. PARS I. —— HISTORICA. 5E
llEBR. ASSYR. SICYON. EGYPT.
Abraha- Semira- Europs xv:
mus mis dynaslia
Thewa
a TELCHINUS
annis xx.
52 22 8 52
44 54 ᾖ) 41 _ Ex hoc Apia, ηυξ nunc Pe-
b APIS an, ην, loponnesus. prius Egialea-nuuo
c Principium xu jubelaai, se- ἕρ
crnnc: lum xu IlDelml δε·- vv -υcundum [Yebmos τίουσι autem
xu onem], δε·- vv -υ υ υυannus vocatur. Itaquojufta sup- ά ΖΑΜΕΙ
992193359?- άωιειξ, qui ςι Ninyas
putationem eorulniab Adamnu's- ⁷ Tit-3K;-
que. ad nnnum {transennam fue- aig'adh'ig'XIﬁﬁ'l':
runt anni duo mille.
45 59 _ eA‘pudCretam regnavitprimus
Cres 'indigena, anno Créta ap.
(_i pellatu : ciuem aiunt unum (Ξῖιν
59 ἱθιέιινιηη fuisse. ει quibus Jupi«
60 8 16 60 ter absconditus est ἐι nutritus.
61 9 17 61 lli Cnoson civi
17 61 lli Cnoson civitatem in Creta
62 10 18 62 condiderunt, et
18 62 condiderunt, et Cybelm matris
65 11 19 _ 65 templum.
Sync. p. 99, A.
