100 10 51 100
—.___ _-— ιι.- --- ’.ι-..-
lum Ju~ 102 2 12 55 102
deos. 7 ’ 105 5 έ
105 5 15 54 105
“ 106 6 16 57 106
107 7 17 58 107
108 8 18 59 108
109 9 19 40 109
IS annus 110 10 20 41 110
115 15 25 44 115
114 14 2-1 45 111-
116 16 26 47 116
117 17 27 48 117
118 18 28 49 118
119 19 29 50 119
ιε annus 120 20 50 51 120
121 21 1 52 121
122 22 2 1 122
125 25 5 2 125
unus re-, ,125 25 5 4 125
127 27 7 - 6 127
128 28 8 7 1 28
129 29 9:m... ...ξηρὴ-,ηρ ...μ nm ιιι ιη
nus Abrahae. 3:3; ξέ λε ερ ερξ ﬁnit”. Χῦἰδξξξὲ ἓιῖρῗέἑὲἷξὲιξιὲ
152 52 12 ιι 132 ἰέἱίιίὶιὶἔὲ
52 12 ιι 132 ἰέἱίἰιὶιὶἔῧίηέίέὶηῖἶ
(1Τῷ ξατοσῖῷ gratior": 316mm): γίνεῖαι αὐτῷ U' τῆς ἐπαγγελίας ἔτος. Et π’ τῆς ἐπαγγελίας
παῖς γνήσως Ἰσαὰκ, ᾧ ὲπέζησεν ἔτη οε’. Πρώτῳ ἔτος. Idem p. Β.
ἶτρσῗφῖιτων ὄντι τῷ Ἀσεξαὰμ, 6-1.06— Θεσῦ Λόγος φανεὶς d Ἀσσυρίων ε’νὲϐασίλευσεν Ἀράλιος ἔτη μ’. Sync.
ὲν ἀνθρώπου σχήματι τὴν τῶν ἐθνῶν κλησιν θεσπίζεε, p. 105, Β.
κῗω 11μᾶςρ τοῦ ’Χριστοῦ λόγος εἰς πέρας ἤγαγε e Σικυωνίων ς’ ἐϐασίλευσεν Αἷγυδρος ἔτη λδ’. Idem
διὰ τῆς εἰς πάντα τὰ ἔθνη εὐαγγελικῆς διδασκαλίας. p. 104, Β.
1 f Τινὲς τὸν αὐτόχθονα Κρῆτα πρῶτον Κρήτης βαη
b ⁸’τῆς amns-Ma; Ibidem. σιλεῦσαί φασι ⁸ κατὰ δὲ τὸν γρόνον, ὃν ἀνονέέριιίξστο-
ἕ σ.Μ’τῆςὶ1παγγελΞςέἑος ι ν’ τῆς ἐπαγγελίας ἔτοςι ρήσαμεν, κατὰ ἄλλους ἐπὶ-ἀινύᾳξ Idem ρ. 105, Α.τηςβισ. em p. , . ’

355 EUSEBII CESARIENSIS OPP. PARS 1. -- HISTOBICA. 335
______________________________n_____________—_——
BEBR. ASSYR. SICYON. EGYP‘I‘.
Abraha- Arius Thelxion 1m.
mus dynastia
———————o
———
98 ο 8 29 98
Sodoma et Gomorrha succensae. 99 9 30 99
a Abraham cum centenarius esset, genuit ex libera ﬁlium Isaac, cui supervixit alios annos LXI ι.
Primo omnium prophetarum Abrahae Verbum Dei, cum in? ﬁgura apparuisset humana, vocationem gen-
tium pollicetur, quam in nostro tempore sermo Christi deduxit ad ﬁnem per evangelicam in omnes σαι-
tes pradicationcm.
BEBB. ASSYR. SICYON. EGYP'I‘ .
Abraha- lsaacus Arius Thelxion _ xw”
nius (’ilynaistiahebaai
ISAACUS annis ιι.
Initium iauadragesimi se- 101 1_ 11 52 101
eundi jubelaei, secundum Ju~ 102 2 ‘
104 4 14 55 104
ὸ Tricesimus annus repro- 105 5 15 56 105
missionis. “ 106 6 λ
Centesimus decimus annus 110 10 20
Abrahae. 1 1 1 11 1
111 11 21 42 111
112 12 22 45 112
c Quadragesimus annus re- 115 15 25 46 115
promissionis. 1 16 16 ε
Centesimusvicesimus annus 120 20 50
Abrahae. ι
d ARALIUS armis χι..
e EGYDRUS}
annis xxxw.
124 24 4 '5 124
Quinquagesimus annus re-, ,125 25 5
promissionis. ' ³126 26 6 5 126
ξ _ f in Creta regnavit primas
Chron. pasch. p. 54, Α.
ν. 54, C. ’
