Ἥ*
155 55 15 12 155
154 54 14 15 154
18 repro- 155 55 15 14 155
’ 156 56 16 15 156
157 57 17 16 157
158 58 18 17 158
159 59 19 18 159
⁷ 141 41 21 20 141
142 42 22 21 142
145 45 25 22 145
144 44 24 25 1 44
” 146 46 26 25 146
147 47 27 26 147
148 48 28 27 148
149 49 29 28 149
50 29 150 η. . .
θελξιῖὲιὲῗιιξῖἒῗιέυἰῃᾳυθεϐεἱωυε Principium jubelaei quadra—
155 55 55 52 155
1 54 54 54 55 154
156 56 56 1 156
157 57 57 2 157
158 58 58 5 158
159 59 39 4 159
*-
161 1 1 6 1 161
α Σικυωνίων ζ’ ἐϐασίλευσεν Θουρύμαχος ἔτη με’. d Ἀσσυρίων ς’ ἐϐασίλευσεν Ξέρξης ἔτη λ’. Syrte.
Ηῗεέέηέἵσῒτῷυὲτει γίνονται τῷ Ἰσαὰκ δύο ’παῖδες p ε Ἀρχὴ βασιλείας Ἀργείων, ὧν πρῶτος βασιλεὺς
δίδυμοι ὲκ τῆς Ῥεὸέκκαςο πρῶτος Ἠσαῦ, ὁ κισύ⁸ Ἴναχος ετη ν’, [dem ρ, 125, Β,
Ἐδὼμν ἀφ’ οὗτδ Ἰδουμαίων ἔθνος δεύτερος ’Ῑακὼδν f Ἠ Θυγάτηρ Ἰνάχου Ἰὼ . . . ἢν Αἰγύπτιοι σέ-
6 μετονομασθεὶς ’Ῑσραὴλν ἀφ’ οὗ Ἰσραηλῖται, οἶ καὶ ὅουσιν Ἰσιν Φαρίαν καλοῦντες. Idem ρ. 126, A.
Ἰουδαῖοι. Chron. pasch. p. 57, Β. Ἀπὸ Ἰνάχου ποταμὸς Ἴναχος ἐν mpm) ὠνομά,
c Ἐξ Ἐϐραίων Ἰακὼϐ μέχρι τῆς τοῦ tertiam-’16)- 0.0,], καὶ ὁ Βόσπορος ἐπώνυμος τῆς Ἰοῦς, [dem ρ,
σὴφ ἀρχῆς τῆς ὲν Αἰγύπτῳ» ἔζησεν ἔτη ρλξκ Nam 126, Α,

35": CHRONICOI
Μ LIB. II. 358
ΒΕΒΒ. ASSYR. SICYON. ΑΕΟῩΡΤ.
Abraha- lsaacus Aralius Egydrus τινι
mus dvnastia
Itebaai ο
_—
sexagesimus annus repro- 155 55 15
missionis. ’ 156 56
, Centesimus quadragesimus 140 40
'agesimus 140 40 20 19 140
annus Abrahae. 7 ⁷ 141 41
Septuagesimus annus repro- 145 45 25
ius repro- 145 45 25 24 145
missionis. ” 146 46
Centesimus quinauaaesimus 150 50 50
iéé ξςῤ gé gi {gs gesimi tertii.
,Οιξιοεεείωυε annus repro- 155 55 35
us repro- 155 55 55 54 155
mISSionIS. ι THLiRlMACHUS
annis XLV.
Centesimus sexagesimus an- 160 60 40
simus an- 160 60 40 5 160
nus Abrahae.
b Sexagenario Isaac nascuntur lilii gemini; primus Esau, qui et Edom, a. quo gens Idumaeorum , se-
cundus Iacob, qui postea Israel, τι quo Israelita, qui nunc Judaei. Initium etiam regni Argivorum his
temporibus.
115311. ASS‘R. ειωοα. ARGIV. EGYP‘I'.
Abraha- Jacobus Xerxes Thuri- Inachus 1m
mus machus d‘ynastiaheme
*-- ——-——— ——-— I——— ——--——-
JACOBUS XERXES INACHUS
an. CXXI. an. XXX. an. ι..
c Apud Hebraeos Iacob (ilius Isaac, usque ad principatum ﬁlii Ioseph, annis cur. .
ἀ Apud Assyrios sextus Xerxes, qui et Baleus, annis nx.
e Apud Argos primus regnavit Inachus annis ι..
f Inachi ﬁlia lo, quam Egyptii mutato nomine Isidem colunt. A patre Inacho inachus ﬂuvius apud
Argos. A ﬁlia Ione Bosphorus nuncupatur.
Castor chronographus de Argivorum regno ita loquitur : Consequenter persequemur reges Argi ab
Inacho usque in Sthenelantum ﬁlium Crotopi: quorum invenitur omne tempus anni cccuxxrv.
Sync. ρ. 104, D. .
, ο. , ρ. 105,3.
. , . , . tuo, Η.p. 58, Α.
