-“
162 2 2 7 2 162
165 5 5 8 5 165
164 4 4 9 4 164
106 9 ἓ 11 2 162
167 7 7 12 7 167
168 8 8 |3 8 168
169 9 9 14 9 169
175 15 15 18 15 175
174 14 14 19 14 174
1Ζὲ 1.5. ἓξ 29 ἓξ 1ῐὲ
179 19 19 24 19 179
189 ἓΨ ἓΨ ἓξ 20 1ξο
ηερ. ⁷ 181 21 21 26 21 181 ⁸
111 11 11 zz ιε 111
111 11 ἓξ 21 25 185
111 21 31 29 11 1111ίιιιίειαηι·εειπειρίιι νοέω-
25 25 50 25 185 funt.
187 27 27 52 27 187
188 28 28 55 28 188
189 29 29 54 29 189
191 51 1 56 51 1
1 92 52 2 57 52 2
1 95 55 5 58 55 5
194 54 4 59 54 4
19 5 55 5 40 55 5
196 56 6 41 56 6
197 57 7 42 57 7
198 58 8 45 58 8
199 59 9 44 59 9
200 40 1 0 45 40 10
1 ιΕυοῐΡΡῦδ annis ιιη.
201 41 11 1 41 11
205 45 15 5 45 15
204 44 14 4 44 14
a 1.,ινέτος τῆς ἐπαγγελίας. Et ρ’ ἔτος τῆς ὲπαγγε- Idem p. |03, Β.
ε Ἐπτακαιδεκάτη δυναστεία Ποιμένες ἦσαν ἁδελ-
b Ἀϐραὰμ ἀπέθανεν· ἔζησε τὰ πάντα ροε’. Sync. φοί ἔτη ργ* . . . Κατὰ τούτους Αἰγυπτίων βασιλεὺς
ρ. 101, B.
c Τοῦτον τὸν ’Λπιν φασὶ πρῶτον Αἰγυπτίοις νομι- f Σικυωνίων η’ ἐϐασίλευσε Λεύκιππος ἔτη νγ¹.1έεεκ
σθῆναι θεὸν, καὶ Σάραπιν κληθῆναι. Idem ρ. 149, Α. ρ. 104, D.
ά Ἀσσυρίων ζ’ ἐϐασίλευσεν Ἀρμαμίθρης ἐτη λη’.

EUSEBII CIESARIENSIS OPP. PARS 1. - HISTORICA. 560
Abraha- Iacobus Xerxes 'l‘hnri- Inachus dvnastia
mus . machus Thebani
α Nonagesimus annus 165 5 ἐξ
165 ξ ξ 1ο 5 165
repromissionis. 166 6 6
Centesimus septuagesi- 170 10 10
170 1ο 19 15 ιο 170
mus annus Abrahae, fsaac 171 11 11
171 11 11 |6 11 171
vero septuagesimus. 172 12 12
172 12 12 17 12 111
b centesimus annus reo
promissionis; post quem 176 16 16 21 16 176moritur Ahraham; omnes 177 17 17 22 17 177
annos agens cun. 178 18 18
178 18 1§ εδ 18 178
Octogesimus annus 1- 190 go 20
27 22 182 c Apis in Egypto deus
28 25 185 primus putatusvést, quem
Centesimus decimus an- 185 25 25
nus repromissionis. 186 ἓξ 26
186 ἓξ 26 11 26 186
5 Nconagesimus annos]. 190 50 50 55 50 190aa ο
50!?!-
XVII
dynastia
ά ARMAMITHRES an. xxxvm.Pastores
ε Egypti septima decima dynastia, quo tempore regnabant Pastores annis cm. Reges Egypliornm
pastores conjicimus nuncupatos propter Ioseph et fratres ejus, qui in principio pastorum more descen-
disse in [Egyptum comprobantur.
Centesimus vicesimus 195 55 5
annus repromissionis. 196 56 6
Cenlesimus annus Isaac. 200 40 10
Principium jubelzei qna- 201 41 1 1
dragesilni quarti, Juxta 202 42 12
202 ιθ 12 ε 12 12
Iudaeorum traditionem. 205 45 15
λίας. Et ρι’ ἔτος. etc. Chron. pascit. p. 58, Β.
