257 77 9 57 27 47
2ξὲ Z9 11 ἴιὲ 29 19
219 δυ 42 ιο so so
241 81 15 41 51 51
242 82 14 42 52 52
245 85 1 5 45 55 55
244 84 16 44 54 54
249 86 ιδ 46 εδ· 56
ξεί) ἐι) {i9 pelia“! θ’ -
255 95 25 55 45 65
(ἒθιιιθδίωιιε οοιιξεω- ἓξ QZ 2 45 65 Messana, quae et 81³-
nis. ⁷ 257 97 29
97 29 4 47 67 cilia.
258 98 50 5 48 68
. 2Ξὲ .ἓὲ ἕέ 9 49 69
265 105 55 10 55 75
ε ΙΧ. ΒΑιΔΞυὸ annis ιιι.
264 104 1 11 54 74
2ξὲ ερξ 2 η 5s ηδ
ἓ(ξέ 192 ξ 15 56 76
ο 267 107 4 14 57 77
107 4 14 57 77 nis.
268 108 5 15 58 78
ιγιι. ⁷
27! 111 8 18 1 81 ρι-κΐοσὶεεεί Achaiae, ’ἰρ-
274 114 11 21 4 84
277 117 14 24 7 87
a Ἰακὼϐ γεννᾷ τὸν Ῥουϐὴμ . . . Ἰακὼό γεννᾷ
τὸν Συμεὼν . . . Ἰακὼϐ γεννᾷ τὸν Λευῖ. Chron.
. . Ἰακὼϐ γεννᾷ τὸν Λευῖ. Chron. p.108, C.
f Ἰωσὴφ πιπράσκεται ὑπὸ ἀδελφῶν ἔτος ἄγων ιζ’.
’ἰακὼὸ γεννᾷ τὸν Ἰούδαν, οὗ οἱ ⁹1ουᾷαῖοιη Idem
ρ. 60, Α. g Ἀργείων γ’ ἐϐασίλευσεν ’Δπις ἐτη λε’. Τοῦτον
b ιβ’ ἔτει αὑτοῦ ἡλικίας, Ἰακὼὸ γεννᾷ τὸν Ἰω- τὸν Ἀπιν φασὶ . . . καὶ Σάραπιν κληθῆναι. Οὗτος
σήφ. 1 bidem. τὸν ἀδελφὺν Αἰγιαλέα τῆς Ἀχαΐας, ὥς φασι, κατ-
c Σικυωνίων 0' ἐϐασίλευσε Μέσαππος ἔτη μζ. έστησε βασιλέα· αὐτὸς είς Αἴγυπτον ἐστάλη σὺν ὄχλῳ.
d '0 κατ’ Ὤγυγον ἱστορούμενος κατακλυσμός. Idem h Τελχῖνες ἐκπεσόντες Πελοποννήσου Ῥόδον ᾤκισαν
ᾖ. 65, Ι). τὴν καλουμένην Ὀφιοῦσαν. Idem p. 149, Β.

565 EUSEBII CESARIENSIS Ο
ιιηιι. ASSYR. , SICYON. ARGIV. £GYPT.
Abrahao Jacobus Belochus Leucip- Phoro- xvu
mus pus neus gynaslia
Pastores
————-
Iacob Liam et Rachel in 258 7-8 10 58 28 48
Mesopotamia ducit uxores 79 11
Centesimus quadrage- 240 80 12
simus annus Isaac. ⁷ 241 81 15
Centesimus septuagc- 245 85 1 7
345 85 17 45 55 55
simus annus rebrom'is- 246 86 18
sionis. ’ 247 87 19 47 57· 57 a Iacob generat, Bu-
248 88 20 48 58 58 ben, Simeon, Levi, et
249 89 21 49 ’ 59 59 Iudam, a quo Judaei apo
Centesimusquinquage-
simus annus Isaac:— ’,ι 251 91 28
ἓξ 11 6! “ Initium _ quadragesimi
ὁ Iacob generat Ioseph. 252 92 24 52 42 62 quinti jubelazi.c IX. MESSAPUS an. van.
254 94 26 1 44 64
ηιιιε annus repromissm' ἓξὲ 9Q 28 5 46 66 mertina, con'ditur in Si-
Centesimus sexagesi- 260 100 52 7 50 70
mus annus Isaac, Iacob 261 101 55
est tot 35 8 51 7t
vero centesimus. ἡ QQ? 1ρὲ 51 19 52 72 ά DiluviumA quod fac-
10 55 75 tum est sub Og'yge in A-
chaia.
12 55 75 Centesimus nonagesi-
15 56 76 mus annus repromissio-
[Ioseph venditur a 269 109 6
ego 109 6 16 59 79
fratr-ibus' annos agens 270 110 7 17 60 80
g 111. APlS. 1 Aiunt hunc Apin esse
annis xxxv. Serapin :ﬂsiquidem cum
fratrem JEgiﬁleum regem
2Ζ2 112 9 19 2 82 ἑο cum populo ad Egyp-
gz; 115 ιο 20 δ 33
10 20 5 85 tum navigavit.
Ducentesimus annus re- 275 115 12 22 5 85
promissionis. 229 ί ΠΣ 15 2⁵ θ 86
Ιι Telchines victi, amisso regno suo, Rhodum condiderunt, quae prius Ophiussa vocabatur.
pascit. p. 59, Α.
hron. pasch. p. 60, C. -
Sync. p. 104, D. Sync. p. 148-149.
