-----------.-.----.-,,,,-,κ,
BEBB. , Δεεη. ειοῖοκ. ABGIV. εογιιτ.
278 118 15 25 8 88
279 119 16 26 9 89οςιη Δ cm Ι ⁸¹1 0'! ι n nn
281 121 18 28 11 91
δάᾗίιῖἐιῖι’ἶηῖιδζξχξῖ”” IOSEPHUS annis un.
Ξὲἑ ξ ΞΣ ἕξ ἐξ 9!
ἕξ QQ ιτίοεὲῗιιῗὸἓίοῖἰξέἶωὶἶιῖιῖί
287 6 24 54 1 7 97
288 7 25 55 18 98
289 8 26 36 19 99
291 10 28 58 21 101
292 1 1 29 ~ 39 22 102
295 12 50 10 23 105
ι. Αμοδιδ
³111118 XXV.
' ν 294 ’ 15 51 41 24 1
295 η 52 12 25 2
297 16 54 44 27 4
299 18 56 46 29 6
ἑεξιιξὲἱιξξιειφξίάηεθ· δυο 49 Si
5o: 2o 58· ί 1 51 s
504 25 u 4 54. ii
ηοω, i 1v._ ΑΒΜῗηέμφις ὲν Αἰγύπτῳ κατὰ τούτους ἐκτίσθη τοὺς f Σπάρτα ἐκτίσθη ὑπὸ Σπάρτου παιδὸς Φορωνέως.
ἵῆνως. Sync. p. 149, Β. ί
i9, B. ί ιάὲιη μήθ, Β.
{Tt}: ρκ’ ἔτει τοῦ Ἰακὼϐ ἐτελεύτησεν ὁ Ἰσαὰκ ὁ g Etxuwviow ι’ ἐϐασίλευσεν Ἐραστδς ἐτη μςτ. Idem
πατὴρ αὑτοῦ ζήσας ἐτη ρπῖ Idem ρ. 107, C. ρ. ⁷101, D.
ο Ἰωσὴφ 27:12:71; ἀρχῆς Αἰγύπτου ἀναϐιϐάζεται, It σλ⁸ ἔτος τῆς ἐπαγγελίαςο σμ’, σν’, etc- Chron.
sesij τῆς μὲν ζωῆς τοῢ -τιωπὴςρ ἔτος λ’. Idem imam.
ς τοῢ -τιωπὴςρ ἔτος λ’. Idem imam. ραιοιι. ρ. 62-65ξ
ἶ Tt? δευτέρῳ ἔτει τῆς λιμοῦ . . . κατῆλθεν Ἰα- ⁷ ί Ἀργείων δ’ ἐϐασίλευσεν Ἀργος ἔτη o'. Idem
εις “mw . . . εῐπέ δὲ Ἰακὼϐ τῷ Φαραώ· ρ. 149, ’3.
ἓ ήμραι τῶν ἐτῶν τῆς ζωῆς μου ᾗπαροικᾶί ρλ’ Ι k Ἑπιατοστδν τεσσαρακοστὸν ἕϐδομον ἔτος ἄγων
ν ι Ὀἶιτωκαιδεκάτη δυναστεία Διοσπολιτῶν βασιλέων, τῶν ἐθνῶν διλῆσεως διξι Χριστοῦ ⁸. . 1. καὶ ἁλισθνῇ
ὼν πρῶτος Ἀμωσις ἐτη κε’. Idem ρ. 62, C.

565 CHRONICOR
Μ LIB. Il. 566
——_——-
bCentesjmo octogesi- Ξξρ 329 ε] 33 εί) 99 ιιῐΑἷΓΕόἰὶὰῖιεῗ
mo anno Isaac moritur 281 121 18
derelinquens ﬁlium Iacob ,ηοω-,ητα , .
222 ξ, 3.2 22 εξ 92
ἕρ 92 _ eIosepbus ex Hebreis
222 ξ 29 29 εξ ρξι
ἔρ dux 712556335? “Lux-xu; ἶ
Dneentesimus decimus 285 4 22 52 15 95
annus repromissionis. 286 5 25 55 16 96
290 9 27 57 2o mo
ἀ Centesimus tricesimus annus Iacob. Secundo anno famis ingressus Egyptum cum ﬁliis suis Iacob,
cum interrogaretur a Pharaone, quotum annum ageret, respondit se esse annorum centum triginta. E:
gptiorum reges omnes tunc Pharaones dicebantur propter dignitatem; sicuti et nos dicimu; impeg-
tores Augustos. Habebat ergo unusquisque proprium nomen, (ut) ex libris Manethonis sacerdotis
tionun agnoscitur.
e XVIII
dynastiaDiospoli-
tanorum
Ducentesimus vicesimus 295 11 52
annus repromissionis. 296 15 55 t5 26 5
298 ιτ 55 t5 2s 5
1⁵1 50 ἦ _ {Sparta condita est ει
timus annus Iaéob. ⁷ ﬁ ⁷ — Spartg'ﬁli'o $333135.
g Χ. ERATUS annis nvr.
Quinquagesimus annus 501 20 58· ν
Initium _quadra- 2 9
gesimi sexti jubelaei. 505 22 io Ξ 55 εὖ
λι Ducentesimus trice- 305 ᾖ ἦ
505 ἐξ ἱ2 Ξ 55' £2
ἓξὲξ annus Γθρτοωί⁸⁶ ἠ iﬂlV AREUS
annis LXX.
599 25 45 6 1 i5
507 26 44 7 2 ii
ιιεωι) centesimo quadragesimo septimo aetatis suae anno diem obiit prophetans de Christo et 'de v.0-
oatione gentium.
hii-idem ρ. 109,110. Γ 7 Γ 1 u . . ‘IaxtbGVnpocpnIEGStnéptlcoBV—Kopio; καὶ πέρὶ τξς
πη p. 62, σκει. Chron. poscﬁ η 61
