Μ
{nus ³ ⁷ ἁγηεείὶει
Ᾱωοεὶε
Ξὸἓ“’ ’”Ξῑ““ ’“ῐέ“’ ’“’ἓ” ’“’Ξ’“ “’ῙΞ
510 29 47 10 5 17
sci ῗ1””” ”τήθ”ί ὴ ί ἕὲἓ §£ ἀρ
515 54 52 15 10 22
πηίθ· Χ. ALTADAS annis χχιιι.
516 55 1 16 11 25
517 56 2 17 12 24
518 57 5 18 15 25
519 58 4 19 14 1
520 59 5 20 15 2
ἓὲἒ 19 ἓ Ξέ ἓξ ἕ
ἔὲἓ 11 Ζ ΞΞ ΞΖ ἑ
525 42 8 25 18 5
524 45 9 24 19 6
ἔιὲξ 11 19 ἓξ 29 Ζ
ξῑιῖίίίξῗ 527 46 12 27 ἓξ ,5
528 47 Α 15 28 25 10
529 48 14 29 24 1 1
550 49 15 50 25 12
551 50 16 51 26 15
εδδ 52 ιδ 55 ἓξ ἓ
Et Ξ ΡῩΓᾌῘ-ιξυιὲ 1³01110111ςὲιὶ
ἒξ ξ ἰδ’(ιυο homines [δρίος esse
ξι] 22 ἐξ 19 ambat
545 62’544 65 28 59 58 12
ἐξὲξ ﬁt ἓξ). 19 ἓξ ἒξ
548 67 52 45 42 16
549 68 1 44 45 1 7
550 69 2 45 44 18
ϐἕηιεεὶωιιε annus ιε» 551 70 5 46 45 19a Αἰγυπτίων β’ ἐϐασίλευσε Κέδρων ἔτη ιγ’. Eute- ἀλογίας είς παίδευσιν μετάγειν. Sync. ρ. 149, C.
d σε’ ἔτος τῆς ὲπαγγελίας. Chron. pasch. ρ. 62, Βσ
b Αἰγυπτίων γ’ ἐϐασίλευσεν Ἀμενῶφις ἔτη κα’. e σο⁹ ἔτος τῆς ἐπαγγελίας. Idem p. 62, Β.
ί Ἀσσυρίων ἐϐασίλευσε ια’ Μάμυλος ἔτη λ’. Sync.
c Τούτοις τοῖς χρόνοις, ὥς φασι, Προμηθεὺς ἦν, ρ. 125, Β.
ὃς ἐμυθεύετο πλάττων ἀνθρώπους ἐξ ἀπαιδευσίας καὶ

567 EUSEBII CIESARIENSIS OPP. PARS l.__— HISTORICA. 353
-——
509 28 46 9 4 16
Sexagesimus annus Jo~ 511 50 48
512 ξε 12 εξ :1 12
515 52 50 15 8 20
514 55 51 14 9_ 21
Ducentesimus quadra- 515 54 52
κρείῃιυε annus repromis- Χ ALswms. ⁸
ᾳ II. CBEBRON annis xm.
Septuagesimus annus 521 ξ
Joée'ﬁhfw‘“ "522 11 z
Ducentesimus quinqua- 525 44
69555551155555. 529 45 3;
Sprorhis- 529 12 εξ ξεί, 5
chogesimus annus Jo- 551 50 16
seph.
b Ill. AMENOPHIS annis xxi.-
552 51 17 52 ῃ 1
ἷιὲ ξ’] 1 c Secundum quorum-
ἕξ ἓξ 2 dam opinionem_liis [e111-
. ,Z’ﬁ ἕξ 2.2 Ξὲ
d_ Ducentesimus sega-
31:51:55“; ξῶἶιῖἕῖᾡτοωίε- 556 55 21 56 51 5 coinmemorant : el. reve-«ίηηῑς- 557 56 22 57 52 6 ra. cum sapiens esset.
Bionis. “ 557 56 22558 57 25
559 58 24 ἕξ s
ἓξ 8 imperitiam ad humanita-
540 59 25 - 55 9
- 35 9 ten} et scientiam transﬁ-
Nonagesimus annus Jo- 541 60 26
seist"°"""" “”““ ⁷ ⁷ 54g ξε 27
5ςὲ ξε 27 57 11
,ε οειξι annus repro-
ωίέξίόἶιῖἔ.”““” 546 65 5o 41 4o 14547 66 51 42 41 15
Ι XI. MAMYLUS annis xxx.
sep .
bius ap14d Sync.'p. 71, C. ἡ
Euseb. apud. Sync. p. 71, C.
⁸ Anno 544 rursus incipit post lacunam codex Armeniacus.
