571 EUSEBII σιειλιιιεκειε 0P]
Ill-238. Δεεῑιι. SICYOH. Διιῦιν. ΒΟΥΡΤ.
-α-η-εέσησ-
589 28 1 1
590 29 12
591 50 15
592 51 14
595 52 1 5
394 55 16
597 56 19
398 57 20
599 58 21
5 25 8
4 24 9
411 50 5
412 51 4
414 55 6
Ἰξτθοθηιεείηιιις quadra- 415 54 7
tionis. “ 417 56 9
418 57 10
419 58 11
420 59 12
421 60 15
422 61 1 4
425 62 15
424 65 1 6
28 48 24
29 49 25
α Αἰγυπτίων ς’ ἐϐασίλευσε Τούϐμωσις ἐτη θ’.
b τι( ἔτος τῆς ἐπαγγελίας. Chron. pascit. p. 65, Α.
c Σικυωνίων ιϐ’ ἐϐασίλευσεν Ὀρθόπολις ἐτη ξδ’.
ά Τούτοις τοῖς χρόνοις Σῦρος ἱστορεῖται γεγονέναι,
γηγενὴς, οὗ ὲπώνυμοςή Συρία. Idem p. 150, Α.
e Αἰγυπτίων ζ’ ἐϐασίλευσεν Ἀμένωφις ἔτη λα’. Οὗ-
ῖοςρ Μέμνων εἷναι νομιζόμενος, καὶ φθεγγόμενος

PARS ι. — HISTORICA. 572
___._.___..____._______________________
Abraha- Servitus xvm
mus in Mancha- Plem- Criasus dvnastia
in mancua- rtem- unasus ggnasuaEgypto lens naeus ωὖῗῖιιὶὲἒῖἓ
b ccc et -ιι annus ro- 395 34 17
promissionis. 396 35 18
d His temporibus Sy- 400 39 22
rus fuisse pefbibeturtef—
rigena, (ai. indigena) ex
ciijus vocabulo Syria' no-
men occepit.
ι Ethiopes ab Indo nu. tm ιο az
nti‘ine pons—urgentes juxta ἓξ
Ᾰςῖεχριυηι _ c6nseder‘unt , 403 42 25
plagita sibi terra. ⁷ 404 45 26
Trecentesimus tricesi» 405 44 27
ἓξὲξ annus repromissio:
408 47 30
g xm. spumans annis xx.
409 48 1
410 49 2
413 52 5
εοείιιιυε annus reﬁromis— 416 55 8
425 64 1 7
Ιι ccc et ι, annus repromissionis. Eodem anno Amram genuit Moysen cum esset annorum ιιι. Erat au-
tem servitutis in Egypto annus ulv.
Eusebius apud Sync. p. 72, D.
Sync. ρ. 109, C.
