HEBB . Αεεῑιι . ειοῑοιη. Αιιοιν. εοτιιτ.
Egypto ’ “ ἥδ’ Αιὲιξὶῐὲο-
427 66 49 51 51 27 ἀίῑίινθεῑ.
450 69 2 54 1 50
451 70 5 55 2
452 71 4 56 5 1
455 72 5 57 . 4 2
‘ . 454 75 6 58 5 5
ί 458 77 10 42 9 7
441 80 15. 45 42 10
442 81 14 46 15 11
444 85 16 48 15 15
447 86 19 51 18 16
448 87 20 52 49 4 7
454 90 25 55 22 20
152 91 ἓέ .56 ἓξ ἓξ
454 95 26 58 25 25
457 96 29 61 ' 28 26
459 98 1 65 50 28
460 99 ε 64 31 ν 29
α Περὶ Προμηθέως δὲ καὶ Ἐπιμηθέως τὸ αὐτὸ δια· p. 452, A.
φόρως ἱστοροῦσιν, καὶ Ἄτλαντος, κώ. Ἰοῦς τῆς Προ- d Αἰγυπτίων η’ ἐϐασίλευσεν Ὧρος ἔτη λζ’ ἐν, ἄλλω
μηθέως θυγατρὸς, καὶ Ἀργου πανόπτου · οἱ μίέν ᾖὰρ
ὅτι κατὰ Κέκροπα τὸν διφυῆ γεγόνασιν, οἱ δ’ ὃτι πρό- e Φορϐἄς Ῥόδου ἐκράτησεν. Sync. p. 452, Α.
τερον ἔτεσι ξ’, ἄλλοι δὲ LL" Sync- P- 450’ Α·
Ἱέέσσυρίων ιδ’ ἐϐασίλευσε Μάμυλος ἐτη λ’. Idem g Ἀσσυρίων ιε’ ἐϐασίλευσεν ἔτη λθ¹ Σπαραίθως.Ρ· . Β. Sunc. η. 125, C. .
δείδιε. p. ης), υ.
c Ἀογείων ς’ ἐϐασίλευσε Φορϐἄς ἔτη κδ’. Idem

575 cuncméonmt us. ιι. 2m
Abraha- Servitus xvm
mus _in ,Spharus Orthopo- Criasus dynastia
_—
——-——-
_—— ————-
428 67 20 52 52 28 a Quidam scribunt Pro-
metheum , Epimetheum,
ὁ XIV. MAMYLUS alter an xxx. et Atlantem fratrem Pro-
methei. et Argum cunc-
429 68 4 55 55 29 ta cernentem, et lo ﬁliam
Promethei, his fuisse tem-
c Vl. PHORBAS poribus: alii vero atate
an. xxxxv. Cecropis; nonnulli ante
Cecropem an. ιι, sive xc.
d VIII. OR'US annis xxxvn.
x annus Moysi ;_ repro- 455 74 7 59 6 4
missionis autem ad Abra- 456 75 8 40 7 5 Regnavit iu Thessalia
ham cccu. 457 76 9
459 78 44 45 40 8
440 79 42 44 44 9 tinuit.
45 42 10 ί Hercules primus, qui
46 43 44 fertur Antaeum lucta vi-
445 82 45 47 14 12
seu; ams rem ιμξ ξιξ 22
missionis. “ 446 85 48 50 4 7 1 5
449 88 21 55 20 18 Primus quadrigam jun-
450 89 22 54 21 19 xisse fertur Trochlus.
455 92 25 57 24 22 Xanthus Triopa Les- γ
26 58 25 25 bum condidit.
Ι ccc et Lux annus 455 94 27
rcpromissionis. 456 95 28 60 27 25 don. ’
458 97 50 62 29 27
g XV. SPABJETHUS annis χχιιι.
Atheniensium regni principium. His temporibus in Acta, qua nunc Attica nuncupatur, regnavit Ce-
⁸³⁵01³8, qui et diphyes, annis L. Cecrope regnante primum in arce oliva orta est : et ex Minerva nomine,
qua Grace dicitur Ἀθηνᾶ, Athena nuncupata. A Cecrope usque ad primam Olympiadem numerantur
reges xv: ; principes vero quos mors tantum ﬁniebat χι ; sub quibus apud Gracos multa miranda fabu-
lose narrantur. Dicebatur autem Cecrops diphyes sive ob longitudinem corporis, sive idcirco quod cum
esset Egyptius, utramque linguam sciebat. Primus Cecrops bovem immolaris Jovem appellavit, et Ce-
tropia regio ab eo nuncupata est.
ρ λη’. Euseb. apud. Sync. ρ. 72, D. ’
. no, Π.
