*Μὴ*
IEBB. Αεεγιι. ειειοκ. Λιϐιν. Ατιιεισ. ισιιθτ.
566 ’ 21 29 5 25 57
. ξιιᾱιερτιῃη primus 573 1 56 i
1 36 10 50 44 40
577 5 40 14 54 48 44
ιμρριιᾶ Hebraeos 578 6 41 15 35 ἐξ ἒξ
ροηριῑςδιυαξηευεοο- 579 7 42 1
7 42 16 ’ 56 50 46
580 8 45 1 7 57. 1
581 9 44 18 58 2
582 10 45 19 '59 5
α Εὐρώπῃ τῇ Φοίνικος μυθεύεται Ζεὺς μιγῆναι· του Θυγατέρες Πρόκνη καὶφιλομήλα. Sync. ρ. 157, D.
αὓτη δὲ ἦν Ἀστερίου τοῦ Κρητῶν βασιλέως γαμετὴ, g Ἀσσυρίων ιη’ ἐϐασίλευσε Βήλοχος ἐτη κε’. Idem
ἒξ ἦς ἔσχε τρεῖς υἱοὺς, Μίνωα καὶ Ῥαδάμανθον, καὶ ρ. 147, Α.
Σαρπηδόνα. Sync. ρ. 152-155. Ιι Ἐν Ἀργει ίεράτευσεν Ὑπερμνήστρα Δαναοῦ.
ι Τὸ ὲν Δελφοῖς ἱερὸν ἐνεπρήσθη ὑπὸ Φλεγύου. Idem ρ.157, Α.
“em Ρ. 152, D. ί Ῥαδάμανθυς καὶ Σαρπηδὼν Λυκίων ἦρχον. Idem
c Κρητῶν ἐϐασίλευσεν Ἀστέριος. Idem p. 152, Β.
ϐασίλευσεν Ἀστέριος. Idem p. 152, Β. ρ, 158, Β,
d Μετὰ τελευτὴν Ἰησοῦ κρατοῦσιν Ἐϐραίων ἀλλό- Ις Κάδμος Θησαῑων ἐβασίλευσεν, οὗ τῆς θυγατρὸς
quiat ἔτη η’, ἃ συνάπτεται τοῖς τοῦ Γοθονιὴλ, κατὰ Σεμέλης υῐδς ὁ Διόνυσος, Ibidem Α.
τὰς Ἰουδαίων παραδόσεις. Chron. pascit. 78, Α-Β.
scit. 78, Α-Β. ι Εὐρώπης ἁρπαγή. Ibidem Β.
ε Ἐϐραίων τὴν ἀρχιερωσύνην τρίτος διεδέξατο Φι- m Μῆλος καὶ Θάσος, καὶ ’Δλκίσθη ἐκτίσθησαν καὶ
Πάφος. Ibidem Ο.
f Ἀθηναίων ἐϐασίλευσεν ε’ Πανδίων ἔτη μ’. Τού-

385 CHRO‘NICORUM LII». ll. 586
“km——
Abraha- Iesus Amyntas Corax Danaus Erich- _xvm
mus ⁷ thonius _dynastia
——*
565 eo 28 2 τε 56 δε _a Europaa'ﬂliaaPhtP-
25 57 55 nicis mistus est Ju-
b’l'emplumDelphis 567 22 30 4 24 38 34 piter, quam postea
a Phlegjra incenSum 568 23 3|
25 39 35 Asterius Cretensium
dicitur." 569 24 32 6 26 40 36 rex uxorem acci-
570 25 33 7 27 41 37 pie_ns, Minoem ex ea
εἰη Creta regna- 571 26 54 , 8 ἐι Rhadamanthum et
rit Asterius. ⁷ 572 27 55 9 29 43 39 Sarpedonem procrea-
vit.
ἀ Post mortem Iesu subjectos tenuerunt Hebraeos alienigenae armis vm, qui coniunguntur temporibus
Gothoniel, secundum Iudaeorum traditiones.
JUDEX GOTHONIEL annis ιι..
iudex‘Gothoriiel ex 574 2 37 i
2 37 ii 3i 45 41
tribu Iuda: annis ιι.. 575 3 38 1
3 δέ ié Si ο 46 32‘
576 4 39 15 55 47 45⁸
pit Phineesf ι ε,
f ν. PANDION an. ιι..
37. 1 47 Pandion ﬁlius Eri-
38 2 48 Chthonii, cujus ﬁliae
39 3 49 Procne et Philomela.
g XVIII. BELOCIIUS annis xxv.
Belochi lilia At- εδδ ti ι 20
40 4 50 h_Apud AArgos sa-
tossa, qua! et Semi- 584 12 2 1
41 5 51 cerdotio functa est
ramis appellata, reg- 585 15 3 1
natcuui patre annis 586 14 4 25 43 7 55 ﬁlia, quae pepercitvn. _ A 5 24 44 8 54 Lynceo.
. 06 Ι ‘ID θ 24 ιι δ {)4 LVDCCO.
kCadmus regna- 588 16 6 25 45 9 55 ’ί Rhadamanthus
v_i_t Thebis, ex cujus 589 17 7 26 46 10 56 et Sarpedo reges Ly-
filia Semele natus est 590 18 8 ε
8 27 47 11 57 ciorum.
pionysus, id_ est Li- 59! 19 79 1
ἰ 48 12 58 ι Europa: raptus.
berpater. ξω) quo 592 20 10 1
49 15 59 m Melus et Paphus,
et Linus Thebaius 593 21 11 1
50 14 60 et Thasus, et Callista
musicus fuit Thebano- urbes conditae.
tum qui in Achaiasunt.
νεές, Ibidem. '
