ΒΒΒΒ. essm. διοῐοιε. Αιιοιν. ΔΤΒΕΝ. EGYPT.
’ἐξέ- 7i— ἝΓ *εἶ’ “ῖ“ ’ΤΞ
Ti— ’Ἑξ- "T— _T ’Τῖι- ἷέ
657 25 50 9 5 48 56
26 1 10 4 19 57
659 27 2³ 11 5 20
27 2³ 11 5 20 58
Α οιιι
s ες) 2§ ξ ιεηξρθὲεεεξιυιη εει.ς
sunt. “ 645 55 ’ 8
647 55 10 19 15 28
648 56 11 20 14 29
§§9 ἓξ 15 22 ἔξ ΞΕ
40 45 24 18 55 11
ξηογίιςῑιιοο. a quo 655 41 1641 16 25 19 54 1242 1 7 26 20 55 15
42 1 7 26 20 55 1545 18 27 21 56 14
α Ἀσσυρίων κ’ ἐϐασίλευσε Λαμπρίδης ἐτη λϐ’. h Τῆς Δαρδανίας ἐϐασίλευσε Τρῶς, ἀφ’ οὗ ol
Sync. Ρ. 147, Α.
b Ζῆθος καὶ ’Δμφίων Κάδμον ἐκϐαλόντες Θηϐῶν ί Πυθοῖ Φημονόη χρησμῳδδς πρώτη δι’ ἑξαμέτρων
ἐϐασίλευσαν. Idem ρ. 157, Α.
c Αἰγυπτίων ὲννεακαιδεκάτη δυναστεία βασιλέων ε’ lt Τάνταλος ἐϐασίλευσε τῆς Φρυγίας, ἦτοι Μαιονίας.
d α’ Σέθως ἔτη γε’. Ibidem. ί Γανυμήδην Τάνταλος ἁρπάσας υίὺν τοῦ Τρωὸς,
e Τὰ κατὰ Πρόκνην καὶ Φιλομήλαν θυγατέρας Πανο ὑπ’ αὐτοῦ κατεπολεμεῖτο Τρωὸς, ὡς ἱστορεῖ Φανο-
δίονος. Sync. p. 464, ϐ. κλῆς. Μάτην ἄρα τοῦ Διὸς, ὡς ἀετοῦ τοῦτον ἁρπάσ
Ι '0 κατὰ Εὔμολπον πόλεμος, ἀφ’ οὗ oi Εὐμολπί- σαντος, ὁ μῦθος καταψεύδεται. Ibidem D.
m Ἀργείων ιγ’ ἐϐασίλευσε Προῖτος ἔτη ιζ’ . Idem
Μελάμπους μάντις ἐγνωρίζετο. Ιὸξα⁹σηι D.
ς μάντις ὲγνωρίζετο. Ibia'em Ι). Ρο 1⁵5» θ·

591 EUSEBII CESARIENSIS OPP. PARS ἰ. - HISTORICA. 392
.______________________________________________________________________________.
Abi-aha. Aodus Balepares Laome- Abas Erech- xvm
mus judex ⁷ _don theus dynastia
Amerio-
phis
a XX. LAMPBIDES annis xxx".
658 26 4 10 4 1 9
γ 640 28 δ 12 6 ει 59
b Thebis civitate 641 29 4 4:
29 4 45 7 22 40
expulso C_a(lmo, Am-
phion et Zethus re- dynastia.
gnaverunt in Achaia.
Egyptii post mu tiynastiam uti suo imperatore coeperunt, quorum primus Scthus.
d l. SETHUS annis tv.
e Ea guaa de _Pro_c_- 642 50 5 14 8 25 1 __ f Bellum, quod sub
ne et Philomela di- 645 51 6 45 9 24 2 Eumolpo dicitur,hoc
cuntur, tunc gesta γ Ζ
7 11 26 4 unde Athenis Eumol-
eis s7 re ει 15 50
22 16 51 _9 nu's agnoscitur.
654 59 44 25 47 52 10
It In Dardania re- 652 40 45 2
rorant nuncupat: 654 42 47
Trojani nuncupati 654 42 17sunt. 655 45 18
ἱ Apud Pythium vates Apollinis prima, Phemonoe nomine, hexametris versibus futura cecinisse narra-
tur Apollinis responsa.
656 44 19 28 22 57 45
k Phrygas rexit 657 45 20 2
Iantalus; 'qui prius _ _ _ ψῃῂ nymedis, Τι-οὶ Βίλιτί
Nasones vocabantur.
m Xlll. PMETUS Ganymedis, et Tan—
annis xvu. talo ⁷ qui rapuerat.
bellum exortum est.
658 46 ες ao ξ 59
659 47 22 51 2 40 18 poeta. Frustra igitur
660 48 25 52 ξ 4t
ε 5 4! 49 Jovis fabula etAraQ‘
661 49 24 55 4 42
tur.
Τρῶες. Ibidem C.
Διοσπολιτῶν. Euseb. apud Sync. p. 75, A-B.
ἂαι. Ibidem B. ’
