1111811. 1887B. SICYON. 1111511. ῐιλτιῖί. 111011³1.
ξιιῖ-ΤἾ’““’ΠΓΤἾ’
ΤἿΞ“““’ΠΓ’1Ξ“Ἶ““ῘΞ“
aLydi 1118180011- 818 υ 8 - 7 1
ε8·7 11 15 7 i3
9 8 12 11 8 11
850 10 9 15 is 0 15
851 11 10 11 10 10 10
852 12 11 15 17 11 11
15 12 10 18 12 18
11 15 i7 10 15 10
159.εέεὲ (ξέεἱδηίξιξτ εξ 11
ie 2c) 11 21 -.ιιςςοηες me
ιρι-0111110118 88081110- ,6 15
10 21 15 21 Τῑέειῖιίἐὶίίῖς ιῖᾗῗιῖὄὶ
dicunt. Δ Δ __ __ (2511115111555
ἓέἓ ἐξ 12 1 ἓξ l2
1 ii 11 ἓξ ξείνη έάιιεοτνειξςιω
859 19 18 2 24 18869 20 19 5 25 19
3 25 19 25 111111 11111110 008110111-
1 20 4 26 20 21⁸1
111110 χι. 1111111μί1110- 862 2 2|
2 21 5 2-1 ei 21
ἓ Ξὲ ἐξ ἐξ ,η _
ξι. Δ110111111111111101111- 865 5 24 8 50 24 50 receperunt. 8111111111
8 50 21 50 πάιῐῇἔῶίῆ ’ἓζρἆῇἓῖ867 7 26 10 52 26
868 8 27 11 55 27
8 27 11 55 27 55
Δ11 es 12 1 28 51
10 20 15 2 26 Ξὲ
ρξεοςηευεςιίέιενιῐξει· 62! 1! 50
11 50 ii 5 . 55 ἕξ
2131211111 Herculis
ρ ξ ξιξ ωιλῑςίῖίίῖηῑιῑςξῖιῑιεῖ
15 51 18 7 51 10
818 ig 35 19 8 55 ii
§77 11 50 20 9 50 12
818 18 37 21 10 37 15
879 10 58 22 11 58 11
20 39 23 12 1 45
ο Λυδοὶ, οἱ καὶ Μαίονες, ὲθαλασσοκράτησαν. Sync. f Ol ’Έκτορος παῖδες τὸν ’ῐλιον ἀνεκτήσαντο, τοὺς
p.172. Β. · ’Λντηνωρίδαξ ἐκϐαλόντες, Ἑλένου γνώμῃ. Ιάϐπι
b Ὀρέστης Πύρῥον ἀναιρεῖ ὲν Δελφοῖς εἰς τὸ τοῦ p. 171, Α.
’Λπόλλωνος ἱερὸν προδοθέντα ὑπὸ Μαχαιρέως 18- g Ἀθηναίων ιγ’ ἐϐασίλευσεν ὁ Ὀξύντης ἔτη 1⁸⁸
ρέως. Idem ρ. 171, Α.
ε Σικυωνεων κς⁹ ἐϐασίλευσε Ζεύξιππος ἔτη λα’. Ιι Ἡρακλειδῶν κάθοδος. Idem ρ. 177, D.
Idem ρ. 151, ι). ί
ί ’Δξιαζόνες τὸ ἱερὸν ἐν Ἔφέοίῳ ἑνέτξρησαν. fda!
ὁ Ἠλεὶ ἐτη μ’. Chron. pascit. ρ. 85, Β.
μ’. Chron. ραςειι. ρ. 85, 11. ρ. 118⁷1.
ο Ἡλει ἡγήσατο τοῦ Ἰσραὴλ ἔτη κ’, κατὰ τοὺς 0" k Λατίνων γ’ Σιλούιος Αἰνείου ὲϐασελευσεν ἔτη πθο
κατὰ δὲ τὸ Έὸμῖκὸν ἐτη μ’. Sync. ρ. 176, Β.
ν rei; μ’. Sync. ρ. 170, 8. Idem ρ. 177,ίο.

411 EUSEBII CESARIENSIS 0
Ρ. PARS 1. -- HISTORICA. 111
ﬁ—W. .-
————_._____________
——_
nuerunt. 849 9 8
b Pyrrhus Delphis 855 15 12 1
Iri templo Apollinis 854 14 15
Iis Macharei : quo 857 17 16
16 eo 22 10 ii regis;
tempore etiam_ qui-
εἰπέ-1100181010 fuisse c xxvr. zevxmpus annis χιιι. mollitiam} _ad huius
2 24 18 24 balneas Byzantino-..μ , . pore appellatas tm-
ὀ IlELI Sacerdos annis xL. iam;
ϐ 111 Hebraeorum 86I 1 20
inmaturi. ‘ll Lygau- 5
10111 interpretatione 801 1 25 7 29 25 is} [HectorisfiliiIliuinxx. Hebrazi hunc tra- 865 5 94dunt esse Phineem. ξ
1 in: 2e 11 emes.
10 52 26 52 Heleno emi subsi
dium ferente.
Ascanius Iulium filium procreavit : a quo familia Iuliorum orta. Et propter aetatem parvuli. quia
necdum regendis civibus idoneus erat, Silvium Postliumum fratrem suumﬁ re—gni reliquit 11811011οω.
g XIII. OXYNTES annis xu.
ItSecundurrrquos- Δ9 28 1
iiii ﬂerasiwérem e29 «.9 29
ᾗ 1⁷ ἐξ 3'7 {AmazonesEpliesI
15 ii ii
izi 11 ei 11 σ 33
33 17 6 55 50 RK:
1325. 15 δι ιε 7 3i
k 111. SILVIUS ᾸΞΝΕΕ an. xxxx.
Silvius Postliuriius. quia post mortem patriseditus, ruri fuerat educatus, ct Silvii et Postliumi nomen
accepit: a quo omnes Albaiiorum regcsCSilvii vocati sunt.
880 20 39 23 12 1
. Ibidem ρζ 173, A.
