ιιεωι. Δεεῖιι. CORINT. ιΑεει). ΑἸΒΕΝ. ιλτιις. ΕῦῒΡτο
ιοερ.
917 17 6 1 2 28
9 4 5 51 12 85 inv.
ξι 10 ξ ξ s2 ςδ 86
sunt. ’ ⁷ 922 22 1 1 6
12 11 6 7 55 14 87
ἓξ 12 Ζ ξ 51 1ξ 18
li 1ξ β -9 ἓξ 19 89
15 14 9 10 56 17 90
926 26 15 10 11 57 18 91
1⁷ 16 11 12 1 19 ἓὲ
950 50 19 14 15 4 2
951 51 20 15 16 5 2
20 15 16 5 25 96 runt.
952 52 21 16 17 6 Ε
52 21 16 17 6 24 97
955 55 22 1 7 18 7 25 98
954 54 25 18 19 8 26 99
955 55 21 19 20 9 27 100
956 56 25 20 21 1 0 5
957 57 26 ι1 22 11 9
958 58 27 22 25 12 5
959 59 28 25 24 15 5
940 40 29 24 25 14
ἓ 51 ss s? 19 δ ίοτ
5 52 27 28 17 4 108
945 5 54 29 50 1 9
946 6 55 50 51 20
947 7 56 51 52 21 8 112
θείω αιτιοι-ἰ reges. _
ι Κορινθίων α’ ἐϐασίλευσεν Ἀλήτης Ern λε’. Sync. g Ἀμαζόνες τῇ ’Δσιᾳ ἐπῆλθον ἅμα Κιμμερίοις.
ρ· 180, Β. .
δ Ἡρακλειδῶν κάθοδος εἰς Πελοπόννησον γέγονεν. It Λατίνων ε’ ἐϐασίλευσε (Λατῖνος) Σιλούϊος ἐτη .v'.
Mem ρ. 178, C.
Ιὺξάεύρυσθεῦς καὶ Προκλῆς Σπάρτης ἐκράτησαν. t' Δαϐὶδ ἐκ φυλῆς Ἰούδα ἐϐασίλευσεν ἐτη μ’. Idemρ.176,1). ‘ ' .·
δ Ἀθηναίων ιζ’ ἒσασίλευσε Κόδρος ἐτη κα’. Ιὸἰ- is Πελοποννήσιοι ὲστριάτευσανεις Ἀθήνας, οἷς ἑαυ-
άίι σο ν ἡ τὸν ἐξέδωκε διά χρησμὺῆ Κόδρος Μελάνθου⁹ καὶ οὐκέτι,
ε Πελασγοὶ β’ ἐθαλασσοκράτησαν ἐτη πει. Idem βασιλεῖς, ἄρχοντες δὲ διὰ βίου (οἷς Ἀθηναίοις καθ·
Ρ· 180, ι).
ταντο, (ὧν πρῶτος) Μέδων Κόδρου ἔτη, κ¹.Ἵάεέιι’.
ῘἸωνες εἰς Ἀθήνας κατέφυγον ἐκπεσόντες ἐξ ρ. 178, C. ν ‹

ιη cnnamum
3M LIB. ιι. τ us
ww“
Abraha-Samuel Dercy- Aletes Eury- Melan- Aineas xx
mus et Saul lus stheus thus Silvius (Βξῐιειεςῑ.⁵——
α 1. ALETES annis xxxv.
2 28 9 82 Primus Corinthio-
bﬂeraclidarum deo 918 18 7 2
5 29 10 85 rum rex Corinthi re-
mensus in ,Pelopon- 919 19 8 5 4 50 11 84 gnavit Aletes annis.
nesum. Al. llercu- 920 2O 9 4
lis' nepotes regressi 921 21 10 5
c Eurystheus etPro— 925 25 12 7
cies Spartam obti- 924 24 15 8
nuerunt. 925 25 14 9
d XVII. (101)ιῖΕὸ an. xxr.
ε Secundi Pelasgi 927 27 16
mare obtinuerunt οιῖ- 928 28 17 12
15 2 20 95 f Iones, amisso re-
nis txxxv. 929 29 1 8 1 5
15 4 22 95 thenas se contule—
21 10 28 101 Peloponnenses con-
22 11 29 102 tra Athenas dimi-
24 15 51 104 g lncursus in Asiam
Amazonum pariter et
Ιι Ν. LATINUS Cimmerioruin.
SILVIUS an. ι..
1. DAVID annis ιι..
iDayid primus ex 941 1 50 25
1 so 25 ss is ε ~06
tribu _J_ud:f regnavit 942 2 51 26
³9υά Hebraeos-annis 945 5 52 27
quadraginta. 944 ’ 4 55 28
29 18 5 109 Ir Peloponnenses
50 19 6 110 contra Atlienas rur-
50 51 20 7 111 sus dimicant.
Codrus juxta responsum Apollinis se ipsum morti tradens interimitur bello Peloponnesiaco, in quo
Erechthidarum regnum destructum est, quod cccccxxxvn annis perseverarent. Post Codrum principes.
{llos mors ﬁniebat: quorum primus Medon, Codri ﬁlius, regnum in linem vitae obtinuit Athenis; et post
. Ibidem, Α.
Idem p. 177, D. _ _ · . ν
tm, D οι rm n ’ ·
“1:91;. Idem ρ. 178, C. 1 ⁷
