118118.
—_ ..ι-..η
-ῄ
948 8 57 52 55
Νγαιῒιηη, Asaph pro-
952 12 1 1 57
955 1 5 2 2 58
951 14 3 3 39
955 1 5 4 4 40
956 16 5 5 41
957 1 7 6 6 42
10 18
958 18 7 7 1
11 19
959 19 8 8 1
960 20 9 9
961 21 10 10
962 22 1 1 1 1
ςῼῐνιιίξξε, mm ἓξὲξ ἐξ ἐξ ἐξ
1
970 50 19 19 12
971 51 20 20 15
972 52 21 21 14
975 55 22 22 15
974 54 25 25 1 6
975 55 24 24 17
976 56 25 25 18
97 7 3’7~ 26· 26 19
978 58 27 27 20
11 59
145
979 59 28 28 21
12 40
144 ’
α Ἑϐραίων ἀρχιερεὺς ’Δϐιάθαρ ἐγνωρίξετο. Τὰδ ἐν Ἀσίᾳ. Idem p. 181, Α.
καὶ Νάθαν, καὶ ’Δσὰφ προεφήτευονιαινοη. ραεεὴ.
Ιι ’Δθηναίων ἄρχων ιθ⁸ Ἄκαστος ἔτη λς’. Idm
ι Ἀσσυρεων λ’ Εῠπάκμης ἔτη λη’. Sync. ρι159, D. ρ. 178, D.
ο Κορινθίων β’ ἐϐασίλευσεν Ἰξίων ἐτη λζ’. Idem ί Ἔφεσος ἔκτισθη ἐν Ἀσία ὑπὸ Ἀνδρονίκου. Idem
ν. 180, C. ’ ρ.181,Α.
d Λακεδαιμονίων β’ ἕσασιλευσεν ’Δγις ἔτος ινδ
Idem p. 179, Α.
ο Γ⁹ Ἐχὲστρατος ἔτη λα’. Ibidem.
Ι Μυρίνα, ἡπαρὰ τισι Σμύρνα λεγομένη, ἔκτισθη

419 εῠεεΒιι CESARIENSIS 01
PARS. 1. -- HiSTORiCA. ‘20
mm
Αεετιι. conmr. ucsn. nam. una. EGYP'I'.
Abralna- David Dercy- Aletes Eury- Medon Latinus xx
mus lus
stheus Codri Silvius jdyuast.
Diosp.
XVIII. 11ΕοοΝ (300111 annis xx.
auehi-morum pon- 9'49 9 38 33 34
tifex Abiathar cla- 950 10 59 54 55
rus habetur. Gad. 951 11 40 55 56
b XXX. EUPALES annis unm.
ι ll. IXION annis xxxv".
d ll AGlSanno ι.-
alii. ECIIESTRATUS annis xxxv.
civitasAsiae 965 25 η u9.3?!“ in 1'3"“ {’99 29‘ ἔξ ἐξ
cgiiditai vel ,Cumze 967 27 16Civitas.
ἕ Ephesus condita 968 28 17 17 10
ιι) Atid ronico. 969 29 18 18 1 1
Β Carthago condita est, ut quidam volunt, a Carcliedone Tyrio : ut vero alii, a Didone lilia eius, ροει
Troianum excidium anno centcsimo quadragesimo tertio.
p. 85, Α.
