981 1 50 50 25 14 42 146
982 2 51 51 24 15 45 147
985 5 52 52 25 16 44 148
5
5 54 54 27 18 46 150
ﬁcare rmpit.consum τ 986 6 55 55 28 19 47 ε 151neiis ex Ἄπαγε)ῑο ,
9 3S 4 51 22 50 154
ξε ἓ ξ §5 e4 ξ ιδς
1001 21 12 15 8 54 12 166
1002 22 15 14 9 55
4003 23 14 15 10 56 ·
kXX ARCIIIPPUS ίθηΤνθτῖωιεΙυίεεεθεο⁹ ενι unt. alii ωιιιιο
λλελιςυιιιιινυδ serunt; aui multoξε 1ἓ 4? 12 2 βξ 1⁷0
27 18 19 14 4 18 172
ς γὶιιὼέειιι : quod 1009 29 20
50 3! 22 17 7 21 17⁵
51 εξ 23 18 8 22 176
α Ἰώνων ἀποικία, καὶ Ὄμηρος ἱστορεῖται γεγονὼς Idem p. 159. D.
περ* Ἕλλησιν, ὥς τινες. Sync. ρ. 178, D. f Λακεδαιμονίων δ’ ἐϐασίλευσε Δαϐὡτης ἔτη λζ’.
b Σολομὼν υἱὸς Δαϐὶδ ἐτη μ’. Idem p. 181, C.
ε Σολομὼν τὸν ὲν Ἱεροσολύμοις νεὼν οἰκοδομεῖν g Ἐϐραίων ἀρχιερεὺς ἀπ’ ’Δαρὼν η’Σαδὼκ (ἐγνω-
toﬁna. ὃ καὶ συνετέλεσεν ἔτεσιν ὀκτώ. Συνάτεται ὁ ριζετο). Chron. pasch. ρ. 91, C.
τίς χρόνος ἀπὸ πα¹ Μωῦσὲως, καθ’ ὃ ἡ ἐξ Αἰγύπτου Ii Προεφήτευε Σαδὼκ, καὶ ’Ᾱχῑας ὁ Σιλωνίτης, καὶ
=7th γέγονεν, ἐπὶ Σολομῶντα καὶ τὴν ἀρχὴν τῆς τοῦ Σαμμαίας. Ibidem.
ἱεροῦ κατασκευῆς ἔτη χλ⁸ (υπς’). Chron. pascit.
Ρ. 91, Β. ρ. 176, D.
ό Κορωνϐίωνγοὲόασῑλευσεν ’Δγέλας ἐτη λζ’. Sync. k Ἀθηναίων κ’ ἐϐασίλευσεν Ἄρχιππος ῐτη 40'.
ρ. 180, Α.
e Ἀσσυρίων λα’ ἐϐασίλευσε Δαοσθένης ἔτη με’.

424 CBRONICO
πη. [Αεεῐι. conm-1'. ιΑοεο. num. una. £61P'l.
Abraha- David Eupalcs Ixion Eche- AcastusttAinus _ xx
ﬂ
Samiorum civitas 980 40 29 2:) 22 15 41 445 alonica emigratlo.
condita est. γ in qua quidam Home-
b II. SALOMON Davidis ﬁlius annis ιι.. rum fuisse scribunt.
'eSalomon templum 984 4 33 33
4 33 33 26 4 7 45 149
'eSalomon templum 984 4 33 33In Hierosolymis aadi- 985 5 34 34
malumaue unus anno 987 7 36 36 29 20 48 152
malumque opus anno 987
36 36 29 20 48 4 52
octavo.Col|igittir au- 988 8 57 37 50 21 49 155
tem omne tempus a
loyse et cgrpséwls- ά III. AGELAUS annis xum.
usque ad prgSéiitem 989 9 33 4
annum, anni CCCCL
xxx , m Regum-um e XXXI. LAOSTIIENES an. xu. VI. ALBA an. ιιιῐι. ἶ
Iibcr tertius testimo-
nio est. Α diluvio, 990 10 1 2
10 4 2 32 23 4 155
usque ad Moysen; 99! 4! ἓ ξ
anui Iccccxu'i'i. Ab 992 42 3 4 34 25 5 157
Adam. usque ad di- 993 43 4 5
I3 4 5 55 26 4 458
Iuvium,an. uccxw.
Simul ’omnes anui f IV. LABOTES anuis xum.
Ima-XIX.
994 14 5 6 4 27 5 459
995 45 _ 6 7 2 28 6 460
sﬁﬂbhﬁrvrun' αι· 999 ες 2 ξ
3 7 464 ξ Ii PrOphetabgut Sg-
eeidos Sadoc iocta- 997 47 8 Δ9
4 50 8 462. 00c, Aéhias Siloni-
vns ab Aaron habe- 998 48 Δ9 40
40 5 34 _ 9 463 tes,' Samaeas.
tur illustris. 999 49 40 44
I9 40 44 6 32 40 464
4000 20 44 42 7 33 11 165
9 55 15 167 Quidam Home-
10 36 · 14 168 rum étIIesindumbis
anuis XIX. 34146.
4004 24 15 46 11 1 15 469
Carthago ί secun- 4005 25 46 47
dum ποιιῖιυιιοε cou- 4006 26 47 48
26 47 48 15 3 47 171
dita ει Didone. A!ii 4007 27 18 19
suprascriptum teui- 4008 28 49 20
es 19 eo 45 5 49 475
29 20 2! ξς ρ 20 124
iirgilius non 'esse 4040 50 2! 22
ferum ostendit, qui 1011 51 23
Didonem se IuterI’c- 1012 52 25 24-
32 23 24 - 49 9 23 477
tisse ait. 4043 33 24 25
55 24 25 20 4 0 24 4 78
.616 ἐτη μ’. Idem p. 181, C. Idem p. 479, Α.
