l5 I5 44 8 5 11 5 20
ΑΙ. Sémiorum civi- 1054 14 14 45
14 14 45 9 4 12 6 21
’ 1055 15 15 1 10 5 15 7 22
12Ξὲ 39 I9. ἓ 11 § 11
VOCIIIUI‘, ινθιιεουιιιοε
d IV. ABIA annis ιιι. α’ἐ-ίιςιῆιοιίὲδᾜξξιῖῥξιῖ
ιοδε ινιε ι’ ιδ 8 I6 ι
2 19 5 14 9 17 11 26
I040 5 20 6 15 10 18 12 1
1041 1 21 7 16 11 19 15 2
ιίῐςιιιιειιίιῐιιιξ ᾼδίπηθ .. ..... ...κη .
τριέιιξιξςιιει
4 2 10 19 14 22 16 5
I045 5 1 11 20 15 25 17 6
1046 6 2 12 21 16 24 1
6 2 I2 21 16 24 18 7
1047 7 5 I5 ’22 17 25 1
7 5 I5 ’22 17 25 19 8
1048 8 4 14 25 18 26 ε
8 4 14 25 18 26 20 9
1049 9 5 15 24 19 27 ε
9 5 15 24 19 27 21 10
μειεί δέευιιειιιω He- ιρξὲ 13 ξ εξ
haus. 1055 15 9 19
t5 9 19 28 25 51 25 14
1054 1 4 1 0 20 29 24 52 26 15
1055 15 11 21 50 25 55
15 11 21 50 25 55 I 16
1056 16 12 22 51 26 54 2 17
ι Δακεδαιμονίων ε’ ἐϐασίλευσεν Δόρυσθος ἐτη κο’.
Sync. ρ. 179, Α. g Δεύτερος ἐϐασίλευσεν τοῦ Ἰσραὴλ Ναδὰϐ ἔτη β’.
ι Ἀσσυρίων λϐ’ ἐϐασίλευσεν Περτιάδης ἔτη λ’. Idem ρ. 94, Α. ,
Idem p. I59. ι). ’ ’ Ιι Ἑϐραίων ἀρχιερεὺς Ἀϐιμελὲχ ὲγνωρίζετο. Προ-
c Θρᾷκες ἀπὸ Στρύμονος διαϐάντες, κατέσχον τὴν εφήτιυον δὲ Ἀχίας, Σαμαίας. καὶ ὁ ἐπὶ τοῦ ὲν Σα-
νῦν Βιθυνίαν, τότε δὲ Βεϐρυκίαν, καλουμένην. Idem μαρείᾳ θυσιαστηρίου Ἰηοῦ, ’1ιρὴλ, ’Δζαρίας, ὃς καὶ
ρ. 181, Β. ⁷
Δ Ἐϐασίλευσεν,τοῦ Ἰούδα τέταρτος ’Δϐιοὺδ ἐτη τ’. ί Τρίτος ἐϐασίλευσεν τοῦ Ἰσραὴλ Βασσᾶ ἔτη κδξ.
e Αἰγυπτίων β’ Ψουσέννης ἔτη μα’. Euseb. apud
Sync. p.74, Β. Α 1 Λατίνων ἐϐασίλευσε Κάππος Σιλούϊος ἔτη κη’.
ι’ ’ἐϐασίλευσεν τοῦ Ἰούδα πέμπτοι ’Λσα ἔτη μέυ Idem p. I84, D.
ΡΑτιιοι.. Gn. XIX.

ιδ CHRONIC
IM LIB. II. 426
nm. ASSYB.CORIBLLACED. ΛΤΒ. ιΑτιιι. ια.
Abra-_Iud. Israel Lam Prym- Dory- Ther- Epilus ιιι
hamus Rohoae Hiero- slhe- n'eS adius sippusSiIvius _dyn.
mus boamus nes ” “ Salien-IS
a V. DORYSTHUS annis nix.
Samus condita, et 1051 11 11 42
lI II 42 6 I 9 5 18
Smyrna in urbis mo- I052 I2 I2 45
12 12 45 7 2 I0 4 I9
dum arppliala. I055 I5 I5 44
tas re_n_ovala est. smyr-
ἕῗῶἓνέζῗ Asiana, ἤδη· b XXXII. PERITIADES annis xxx.
ima est.
6 ξ c Thraces Bebryciam,
I057 I7 I7 5 12 7 15
7 ιδ 9 24 qua." 1;.;;.;'1sm.';.;i.:
ι’ ιδ 8 I6 ιο 25 mum'
I059 2 I9 5 I4 9 I7 1
e II. PSEUSEN-
NES an. xu.
[ν. ASA annis xu.
mammia-join. 1042 2 22 8 ιγ ιε 20 ιιι :5
lech illustris habetur. gII. NADABUS annis ιι.
Ifropbelabaut Acliias,
Saniaeas, etis qui [υθ- 1045 5 1 ,9
rat gpudﬁallare' Sarna- 1044 4 2 10
rinéu, JoeI, Azarias.
qui et» Addo; Ana- iIII.BAASA annis xxiv.
roso I0 β I6 εδ 20 28 29. ιι
Principium min-1'95! ιι z ιι 2
εί εει 25 12 k Quarto Thraces
ζ gg 50 24 15 mare accupaverunt.
(VIII. QAPYS superioris regis ﬁlius;
annis XXVIII.
λευσεν Δόρυσθος ἐτη κο’. Chron. pascit. p. 94,95.
Chron. pardi. ρ. 94, Β.
