42⁸1
Αεεῖιι. οοιιικ.ιλεευ. ΛΤΒ. ιΑτικ. ΒΩ.
ῖόἒῆ ’“ῖῑ“ ’“ῙΞ’ ’“ΞΞ’ ’
’9?— ’ἒὲῑ’ ””Ξ’ "EE
1058 18 14 24 55 28 56 4 19
1059 19 15 25 54 29 57 5 20
1060 20 16 26
*ιωδεη 6 ει
1061 21 17 27 1 2 59 7 22
1062 22 1 8 28 2 5 40 8 25
1065 25 19 29
4 41 9 24
1064 24 20 50
5 1 10 25
1065 25 21 1
6 2 11 26
1066 26 22 2 6 7 5 12 27
1067 27 25 5
8 4 15 28
1068 28 24 4
1069 29 1 5 9 10 6 15 50
1070 50 2 6 10 11 7 16 51
1921Ξ1’1 11112817 δε
16 ié Ξῖ ἕξ
1922 ΞΖ Ζ 1?: 41 18 Π ΞΞ Et}
ξι) 16 ξέ ῖό
ἶδὲὅ 23 ὤ ἶὲ ἐξ ξῗ ἓξ Ξὲ 21
1081 41 11 17 21 22 18 27 1 annis Iv
1082 1 12 18 22 25 19 28 2
1085 ’ 2 1 19
24 20 1 5
a ᾼακεδαιμονίων ς’ ἐϐασίλευσεν Ἀγησίλαος ἐτη
ὑ Κορινθίων ε’ ἐϐασίλευσεν Βάκχης ἔτη λε’ ἀφ’ οὗ
οἱ μετὰ τοῦτον βασιλεῖς ἐκλήθησαν Βακχίδαι. Idm
ι p. 180, C. ’
c Ἀθηναίων κϐ¹ ἐϐασίλευσεν Φόρϐας ἔτη λα’. Idem
p. 185, Α.
d Ἀσσυρίων λγ’ ἐϐασίλευσεν Ὀφραταῖος ἐτη κ’.
α Τέταρτος ἐϐασίλευσεν τοῦ Ἰσραὴλ Ἥλὰ ἔτη β’.

EUSEBII CAESARlLNSlS OPP. PARS 1. - HISTORICA.
423
Abra- J_ud. _lsr. Peri- Prym- Doris- Ther- Capys xxi.
ﬁ
α Vl. AGESILAUS annis κων.
b V. BACCJIIS. annis xxxv, ο quo
reges Bacchiadae cognominéti.
c XXII. PHORBAS
an. XXXI.
1 d XXXIII. OPHRATEUS annis xx.
9 5 14 29
ν ι 1V. ELA annis ιι.
f V. AMRI annis xu.
1919 99 9 9 19 1: 9 19 gs
1929 ἓξ 9 .9 19 11 19 εδ Ξῖ
1921 ξε 1 19 11 19 ἀί ἑὸ ἐξ
1929 99 9 11
1929 99 9 19 19 11 δέ ἑὲ Ei
1929 99 9 11 19 19 δέ ἐξ ἕξ
1929 99 .9 19
⁴ 'g III. NhPHERCHEREB
h VI. JOSAPHAT annis xxv.
ἱ γι. ACIIAB annis χχιι IX.QARPENTUS SILVIUSsuperio-
ris regis Capyo ﬁlius annii xm.
μδν. Sync. p. 185, C.
Idem p. 159, D.
Idem p.97, B.
