1084 5 2 20 24 25 21
5 2 20 24 25 21 2 4
1 085 4 5 1 25 26 22
4 5 1 25 26 22 5 1
1086 5 4 2 265 4 2 26 27 25 4 27 6 4 28 29 25 6 48 ’1 ﬁ 29 50 28 "l Β
9 8 6 30 51 27 8 6
0 9 7 51 52 28 9 7
ter. 1092 11 10 8 52 55 29 10 8
1095 12 11 9 33 34 30 11 9
c γ. 0801311011 annis νι.
1094 15 12 10 54 55 51 1
15 12 10 54 55 51 12 1
1095 14 15 11 55 56 1 4
[4 15 11 55 56 1 15 2
£929. εξ εξ 12 ε ξξι 3
2222 εει. εξ ξε) ἓ §§ τε
29.93 zz ες εέ ξ ξρ έ
ag έ ξ §1az_us εει Τίνιῴἔιηίὲῖᾘὶίί
19 18 16 5 41 6 5 1
1102 21 20 18 7 45 8
ll 20 18 7 45 8 7 3
1105 22 21 19 8 44 9
I2 21 19 8 44 9 8 4
1104 25 22 20 9 1 10
15 22 20 9 1 10 1 5
ο Αἰγυπτίων δ’ Ἀμενωφθὶς ἔτη θ’. Euseb. apud
τη θ’. Euseb. apud λούμενος. Idem ρ. 184, 185.
Sync. ρ, 74, ε, ι’ Κορινθίων ς’ ἐϐασίλευσεν ’.ἀγέλας ετη λ’. Idem
θΠροεφὴτευον Ἀὕδιοῦ, Ἰηοῦ, Ὀζιὴλ,Μιχαίας· ρ.179,ϐ.
'kvﬁonpogﬁza; Σεδηκίας καὶ Ἐλιέζερ. Chron. pasch. στέταρτοι ἐθαλαττοκράτησαν Ῥόδιοι ιτη κγ’ . Idem
ρ. 181, Β.
96, Α· .Ι ς .
Is. υ, . ⁷14, υ.ἀ Ἀθηναίων κγ’ ἐϐασίλευσεν Μεγακλῆς ἔτη κη’. ρ ἱ Ἐλισσαῖος μετὰ Ἠλίᾳ προφήτης ἐγνωρίξιτο-
⁸ Λατίνων ι’ Musaeus: Τιϐέριος ἐτη η’, ἀφ’ οὗ
Is Λακεδαιμονίων ζ’ ἐϐασίλευσεν Ἀρχέλαος ἔτη ’ἐς
magis; Τίϐερος προσηγορεύθης ὁ πρὶν Ἃλδάς m-
οσηγορεύθη, ὁ πρὶν Ἀλϐὰς κα· Idem p._485, C.

129 CHRONICORUM LIB. ll. 150
naua. ’ sssrn.comn. ascen. un. una. ες.
Abra- ’111ἓᾷ-Ῑὲἓῖῗῇ Ophra- Bac- Agesi- Phor— Car- xxI
hamus phat. [eus chis laus bas pentusNgylpér.
cheres
*- ———- c—un—o ——— ...- “‘- —-—— ,-
-ο α-ῌ —— ...- “‘- —-— —— —_
XXXIV. OPHRATANES annis ι. a IV. AMENOPHIS annis Ix.
ι Apud Hebraeos 1087 6 5 5 27
6 5 3 27 28 24 5 3
prophelabant .Abdias, 1088 7 6 4 2cu. Ozias. Michaaas ε 1089 8 ’1 ﬁ 2
cu. Ozias. Michaaas : 1089 8 7 5 29 50 26 7 5
pseudoprophetis: vero 1090 9 8 6 3
mut Sedechias, Elie- 1091 10 9 7 3
d XXIII. MEGACLES annis xxx.
e X. TIBERINUS SIL-
VIUS an. vm.
f Vl. AGELAS annis xxx. Latinorum decimm: -
Tiberinus Silvius Cur-
ξ] g ς 3 penlililiusannis iiii.
ἕξ ξ g έᾉυ hoc uigiu'éiptiéil
:gQuar-tinmare. ob- 1099 18 17 15
so 5 s 6 prius libi—1131123;
liuuerunl Rhodii an- iur.
nis mn. Ιι v1. Panicum annis rx
iProphetabant Elias 1100 19 18 16 1
clEliséus. 1101 ao l9 17 δ 42 7 6 2
Ic VII. ARCHELAUS an. ιι.
XI. AGRIPPA SIL-
VIUS an. xu.
htinorum undecimus Agrippa Silvius Agrippa: Tiberini ﬁlius annis XL. ln Latina historia hac ad
reIllum scripta reperimus: Agrippa apud Latinos regnante, Homerus poeta in Graecia claruit, ut testa-
ιιπ Apollodorus grammaticus, et Euphorbius historicus, ante urbem Romam conditam annis cxxlv et,
usit Cornelius Nepos, ante Olympiadem primam annis c.
ρ. 96, A-B.
ξ. s' Ὀσοχὼρ ἔτη ς’. Euseb. apud Sync.η. 74. D.
ρ. 74. D.
smn”;st ⁷ ⁷ ’ ’ Idem p. 191,13."
