ι .*ΜΝ
533R. Αεεγιι.
ἱὶὅὲ ἑὲ é .22 ιι 3 ,ιε
ιιο-ιιιεδηιιδέξ
ἱὶὀὲἆέειιδδυεθ
1109 5 5 25 11 6 τ 15
ἱὶἷόὶιῐεοίδ-ιιϐήιὲ
ἱὶἱὶἑέεέιιθοίτ 85
ἰι Iz u υ κιο λἑ εὖ ἐξ ξ’(ἓ ἕηίὲξξὲξιίὶῧὲξέἕῗὲῖ
1115 1 9 51 20 12 21 12 7
ἓ 11 ξε ξε ξιξ 2?: εξ .2
5 12 54 25 15 24 15 10
ἱὶἐόἒ ἐέὖ Ξὲ ᾖ ἐόγ
ii 20 17 12 ςιιίιιὼὶ εεριςιπεὶιιιο
11Ξὲ τι ὶ 38 είς 19 28
1125 1 5 59 28 20 ι 29 1
iii; ε 6 ιι) 29 -ει 3o ει ιθ
η ΧχινηοιοοΝΕΤυδ
1125 5 7 41 50 22 1 22 17
a Ἕϐδομος ἐϐασίλευσεν τοῦ Ἰσραὴλ Ὀχοζίας ἐτη ἱ ’ῐωναδὰϐ uti); Ῥηχᾶϐ ὲγνωρίζετο. Ibidem Β.
k Τοῦ Ἰσραὴλ 0' Ἰηοῦ ἐϐασίλευσε ἐτη κη’. Sync.
b Τοῦ Ἰούδα ζ’ ἐϐασίλευσεν Ἰωρὰμ ἐτη η’. Idem p. 191, Β.
1⁷· 9θο Do ν ν ν Ϋ ⁷ ι Οὗτος ἀνεῖλε τὸν Ὀχοζίαν καὶ τοὺς υἱοὺς ’Δχαάδο
c Ὄγδοος ἐϐασίλευσε τοῦ Ἰσραὴλ Ἰωρὰμ ἔτη ιϐ’. καὶ Ἰεζάϐελ τὴν Σιδωνίαν. Ibidem.
m Μετὰ Γοθολίαν ἐϐασίλευσεν Ἰωὰς ἔτη μ’. Chron.
ἀ Αἰγυπτίων ζ’.Ψουσέννης ἐτη λε’. Euseb. apud
υσέννης ἐτη λε’. Euseb. apud pasch. ρ. 100, C.
Sync. 74, D. ν η Ἀθηναίων κδ’ ἐϐασίλευσε Διόγνητος ἔτη κηό ενηε·
. ε Ἠλίας ἀνελήφθη. Sync. ρ. 187, D.
λήςρθη. Sync. ρ. 187, D. p. 185, Β.
Ῑ Φρύγες πέμτὲτοι ἐθαλαστοκράτησᾳν ἔτη κε’. Idem ο ’Ῑωδαὲ παρ’ Ἑϐραίοις ἀρχιερεὺς ἐγνωρίζεῇ
ρ.ἰεὶ,ο. ’ ’
μόνος μετὰ Μωῢσέα βιώσας ἐτη ρλο. Chron. pasch-
χοζίας ἔτος ἓν.’ϐΙυ-οη.ραδενι. p."93,._C._ υ. 100, D.
h Ἦ μήτηρ Γοθολία Ετη ζ’. Idem ρ. 99 A,

ιδι EUSEBII Cz‘ESARIENSIS
IAbra- Jud. lsr. Ophra- Agelas A_rche-nga- Ag
ιῖξιῖίιῖιε 36;- όέἱιο-ἰὶιιοε Τ laus clés piSil- gytn.
διῖξι vii-5's "vius Péina-ches
-———_——-——-——-—-—-—_’—_——~—
a VII. OCHOZIAS annis ιι.
“0524 12110 21539
ἑὲ é .22 ιι 3 ~42 δ .7
ὁ VH. JOBAMUS annis ,vm.
ο vm. JORAMUS annis in;
d VII. PSUSENNES annis xxxv
iiié ἑ 6 28 17 9 18 9 4
σε Elias rapitur. 1115 '1 :l 9:9 1
ἑ Ξὸ 15 11 20 ii 6 ngt'eﬁml Phr)?“ ⁸⁵·
nis xxv.
nglI. OCHOZIAS anno ι.
h IX. GOTHOLIA mater annis vn.
- ὅ Ionadab illius Re-
cimtii'c'la'mshabeiur. mc; 1 ιο 5a
1105221132215§
ciui idedit Inandaluni 2
(iiiis ginis ne biberem 1118 5 12 54
Vinum.
Is IX. JEU annis xxvm.
4 ι 35 24 κιο 25 ιο 11 Heu rem“? 1·
iiéi ο 5 57 26 18 27
‘3 27 18 15 herus, qj-usdguiquenlzl-
1 19 28 19 14 xorcni {Iezabelem δί
(Ioniam.
m Χ. JOASUS ﬁlius Ochozia: annis IL.
annis XXVIII.
ο Joiadas apud Hebraeos pontifex insignis erat, qui solus post Moysen vixit annis .cxxx.
β’. Chron: pasch. p.98, ϐ.
Idem ρ. 99, c.
9 Ὄγδοος Ὀχοζίας ἔτος Ev.'Chron. pasch. p."93,.,C._
