| LIB. 11. 454
*- -———— —_ ——_ —— ..ι-ι- -ή ε·-
— -_— ..δ-ι —— ..ι-ι- -ικ -—_ ⁸-⁸-
8 42 1 25 2 25 1 8
1127 5 9 45 2 24 5 Ἴ
5 9 45 2 24 5 24 19
1128 €- 10 44 5 25 4 1
1129 7 11 45 4 26 5 τ
7 11 45 4 26 5 26 21
ἑὸ ἑ 2ο ρι’1111ιιςῐιιίιηιιιιίρζογε· “54 42 ιθ δέ)
Βοηςιιὶκ autem liiius 1156 14 18 2 1
18 2 11 55 12 55 28
519512 3415 δι 29
6 20 4 15 55 14 55 50
uis_ ΔΒοτιιιιιιίειε ιιοίηἰ- 1159 17 21 5 1
8&2 ἔδᾶὲ 3-7ᾱὲ 3i ἑὲ
92571658175855
nillil. 1145 21 25 9 ἐ
ιι 25 ο 13. ιο i9 ιο 35
ᾼιιει· δεεοῃειῳςίε, 1144 22 26 10 11
12 26 10 19 41 20 41 1
unc DOSl ΙΙΙΟΙἸΘΙΠ
εξξνιοιεηιεείςίῑίιίεάί- m2 ἓξ 2. ξς» 22 ιε εξ ξ- ε έέῐ;,βδέιιῑί“’ξ·”‹ιῑιῖ“ξςῑ›
ωῒὲῖεὶδῖηη, 1111 ΞΖ ξ ἒξ ἓ
5 ςξ ιιιξῖιξξῖέιῖξέἧῖδῖῖιίῇἶε
ξςιψηιπε oblinue- 1150 28 4 16 25
ἷῗῖῗηρῖνιτίί- “Ws μ nummum“... . νιιεσέίίί βιῖὄέξιῖῖ (iui
18 2 ⁷ 49 28 8 9
1155 5| 7_ 19 5 50 1 9 10
1154 52 8 20 4 51 2 0 11
1155 55 9 2| 5 52 5 1 12
1156 54 10 22 6 55 4 2 15
σ Κορινθίων ζ’- ἐϐασίλευσεν Εὔδημος ἐτη κε’. Sy‘nc. ε Λατίνων ιϐ’ ἐϐασίλευσεν Ἀρέμουλος Σιλούϊος
ρ. 185, 0., ἐτη ιϐ’. Οὗτος ἐκεραυνώθη διὰ πολλὴν ἀσέϐειαν. Sync.
6 Παρ⁸ Ἑϐραίοις Ζαχαρίας ὁ προφήτης ἀναιρεῖται p. 185, Α.
ὑπ’ Ίωάς, me". ρ, 187, ι), f Δέκατος Ἐϐραίων ἐϐασίλευσεν τοῦ Ἰσραὴλ Ἰωα-
ί Ἀσσυρίων λε’ ἐϐασίλευσεν ’Δκραγάνης ἔτη χὰς ἐτη ις’. Chron. pascit. ρ. 105, Α.
Mrmp. 160, Α. ἡ ﬁ γ Ἀ Π g κορινθίων ἐϐασίλευσεν Ἀριστομήδης ἔτη λε’.
d Εἰκοστὴ δευτέρα δυναστεία Βουϐαστιτῶν βασι- Sync. ρ. 180, Α.
ξων τριῶνξίῶν) αἱ Σεσέγχωσις ἔτη κα’. Euseb. 71pm! Vh ’Ᾰθηναίοον ἐϐασίλευσε κε’ Φερεκλῆς ἔτη ιϐ’. Idemεπις. ρ.. 74, D. · υ. 185. Β.
επις. ρ.. τι, D. - ρ. 185, B.

453 ⁷ ί CHRONICOR
llEBII. ASSYR. CUBIN. ιΑοῑο. ΔΊἮ. ιΑτικ. £6.
Abra- ρ Jud.l_sr. Ophra- Eude- Arche- Dio; Agrip— μη
hamus Joasus Jeu times mus laus gnem:
us Jeu times mus laus gnem: p3 Ῥὲἴιέιὲη
nes
α VII. EUDEMUS annis xxv.
€- 1 0 44 5 25 4 25 20
ι, Apud Hebr-$031156 8, 12 46 5
8124652762722
“Chariasvrvwa νέξ .9. .5; ii ἑ ἑὲ ίι ἓξ ξιξ
rege Joasinterﬁcilur. U52 10 14 481'.1£_122'3="e§_’93®?8 εεεξι 41 1% εξ
50 _9 50 25 _ Lycurgus insignis
3ο 9 3i 1ο 3i 26 habetur.
male regi resistens ,οςειύὶιιιτ inter leni- ιο c. XXXV.
ιο ’ c. XXXV. ACRAZAPES annis xui.
plum el allare, sicut
Evangelia testantur. 1155 15 17 1 1Bméhimulem liiius 1156 ιι 18
appellalur, quia ob 1157 15 19, 5 1
Sa‘liclilalemiilae ρει· 11⁸58 16 20 4 1
.7 21 δ ii 36 i5 36 δί
nali (quoii iulerprela- 1140 18 22 6 1
εον benedictus) ἐι hic 1141 19 25 7 1
Benedicti nomen ob- H42. 20 24 8 ξnam. “45' 21 25
α xxn dynastia Bubastiia-
rum. quorum primus .1. SEbONCHOSIS annis xxi.
cujus pater fuit- Scraé ⁷ ἢ ·
ιτς (διιιε. ρ. 91, Β). ε xu. AREMULUS SlLVlUSan. m.unc nos! ninrlpm
nunc post. morleln{'ﬂ'esernpmimw Hi5 25 ξῖ 1! ε
42- 2| 1 2 Aremulus Silvius
Sunium-uici} cuium , 1146 24 28 12. ε
45 22 2 5 Agijibhzi'aV-"sup‘egiinti;
cini-lira!!! dequ ρ π m Δ Μ, Δ mm . ije‘fgisr rfilius pragsidium
fuisse dicunt; l—lucin ι’ X. JOACHAZUS annis xm. Xﬁi'gniii'iiiii
nieil'ibrfuiiis ﬁgy'pliaf ____ m ’ _ __ _
ί tes, ubi nunc Roma
palmam “gmw-3,11% ἓξ ἓ ξε ἓξ, ιξ ἓξ ξ ξ’ iiifﬁie'iéiéiii[immitti]:
ᾖ ἑο ὁ ἦ iiiiii§_r.iii'§}iiii.sB333
un(l).’ " g Vlll ARISTOMEDES annis xm.cui.'RBiJuia'iiiiin‘éB;
commigqans fundavit
1 ν Ζ ἓ géiuéni"
5Ιι XXV. PHERECLESyannis xix.
1157 55 11 25 7... 54 5
5 1 1 25 7... 54 5 5. 44'
(1) Variam codd. nempe xxxiv, xxxii, xxu. Sed dicendum xxiv, patet ex anno Abi-ubam: H74.
