455 ευειῑυιι οβελιυειηδιε OPP. mus 1. — ιιιετε
. nam. Δεενιι. COBIN. ιΑεευ. ΛΤΒ. ΙρΔΊῚΝ. £6.
rchiazus ’ ν ’ 566011-
1163 1 17 29 15 60 11 19
1165 5 2 51 15 2 15, 22 51 15 2 15, 2 1“>322: Ξ 1 ἐξ 23 δὲ ΞΞ 1 ἒξειθίοηίξῖξξῇθ¹¹1ιξοέιῗὲ¹ί
1168 6 5 34 18 5 16 51169 7 6 55 19 6 17, 6.
1170 8 7 36 20 7 18 7
1116 13 12 11 23 12 Σ 12
12 11 Ξέ 12 Σ 12 11 ᾖῖιίὶῖέζ⁷⁷ῖιὶ nonnum
1176 14 15 42 26- 15 5 15
1182 21) 5 6 52 19 11 19
5 6 52 19 11 19 5
4 7 33 20 1 2 20 4
5 8 34 21 15 21 5
α Ἐλισσαῖος ὁ προφήτης ἐτελεύτησεν ἔτει λζ’ τοῦ Κατὰ τοῦτον ’Ᾱρξφρονα ἡ τῶν ’Λσσυρξων κατελύθη
Ἰωάς. Sync. p. 187, 'D. ι ἀρχὴ, ὡς πάντες συρ
b Ἐϐασίλευσεν τῆς Ἰουδαίας Ἀμεσσίας ἐτη κθ¹ι g Ἀσσυρίων λς’ ἐϐασίλευσε Θῶνος ὁ λεγόμενος
Chron. pasch. p. 101, ο. Κογκόλερος, Έλληνες
ε Ἐϐασίλευσεν τοῦ Ἰσραὴλ Ἰωὰς ἔτη ις’. Idem ρ. 165, Β.
ρ. 104, D. . h Αἰγυπτίων γέ ἐϐασίλευσε Τακὲλλωοις ἐτη ιγ’. εν·
d Λακεδαιμονίων η’ ἐϐασίλευσε Τήλεκλος ἐτη μ’. εεῡίιιε apud Sync. ρ.
Τήλεκλος ἐτη μ’. εεῡίιιε apud Sync. ρ. 74, D.
Sync. p. 185, C. ί Τοῦ Ἰσραὴλ ιδ’ ἐϐασίλευσε Ἱεροδοὰμ ἐτη μα’-
e Αἰγυπτίων βξ ἐϐασίλευσεν Ὀσωρθὼν, ἔτη ιε’. Chron. pasch. p. 105
Ir Σαρδανάπαλλος Ταρσὸν ᾤκησε καὶ Ἀγχιάλην τὰς
ι’ Ἀθηναίων κς¹ ἐϐασίλευσεν Ἀρίφρων ἐτη κ’. πόλεις ἐν μιᾷ ἡμέρᾳ. Sync. ρ. 165, ϐ.

‘ESARIENSIS OPP. PARS Ι. —- HISTORICA. 439'
Abra- Jud. Isr. Acra- Aristo-Arche-Phere- Are- 3m
1111111112 ιὸᾶέύε Joa- zapes medes laus clcs .mulus ndyn.
chosis
175—36772521— "s—Hss 6 14
ἶ .21— Ἷῖ 65 6 14 43 a_Eliszus prephela
11611 31 13 ’25 9 56 7 43
15 ’ 25 9 56 7 15 1§ moritur.
1459 37 13 25 9 56 7 43 461160 38 11 26 4o 57 8 16 1]
1161 39 15 27 11 58 9 47 1g
1162 16 16 2s 12 59 4o 48
16 2s 12 59 4o 18 19
ὸ X1. AMASIAS annis nix.
ε 111. JOASUS annis xw. xm. nummus Silvius an. mm.
d V111. TELECLUS annis 111..
11612430141124
ε ll. OSORTHON annis ιν.
1166 4 3 32 16 3 14 3
5 34 18 5 16 5 4 tam puiant. Alii mul-6 55 19 6 17, 6. 5 to ante, ut supra ωοο
7 36 20 7 18 7 6 moravimus.
1171 9 8 57 21 8 19 8
f XXVI. ARIPHRON annis xx.
Septimi Phoenices
mare‘ominueriiiiij" 1172 1o 9 3s 22 9 ‘1 9 δ Sub AriphmncAgo
44-13 11 16 39 23 46 2 16
10 39 25 10 2 10 9 syriorum regnum ιΙει
1111 12 11 io 24 11 3 41
11 16 21 11 3 41 1o siruclumml'Sardana-f
g XXXVI. :I‘HQNUS “CONCOLERUSMui vocatur Graec
Sardanapallus, anuis xx.
1177 15 14 1 27 14 6 14 15
1178 16 15 2 28 15 7 15 141179 17 16 5 29 16 8 16 15
1179 17 16 3 29 16 8 16 15
h X11. HIEROBOAMUS annis xu. ill]. TACELOTIHS an. xm.
1180 18 1 4 30 17 9 17
1181 19 2 5 31 18 10 18
2 5 31 18 10 18 2
1166 21 4 7 33 29 42 2o
1184 22 5 8 34 21 15 21
Is Sardanapallus eodem tempore Tarsum atque Anchialcm condidit, cl habitari fecit; cl. in prmlio vi-
ctus ab Arbaca Medorum rege, semet incendio concremavit.
mea» ἔτη ιε’. Chron. pasch. ρ. 105, D.
Euseb. apud Sync. ρ. 74, Ι). Ir Σαρδανάπαλλος Ἰ
(1) Lacuna in cod. Armatuque ad an. 1221.,
