457 ΕΒΒΟΝΙΟ(
118811. Αεεῖιι. εοιιιιη. μοι». Ατιι. ιΑτικ. Αἰϐἵῑθτ.
ιδθθδδεειιεεθ
7 10 1 25 15 25 7
1187 25 8 11 2 24 16 24 8
1188 26 9 12 5 25 17 25 9
1189 27 10 15 4 26 18 26 101190 28 11 14 5 27 19 27 11
1190 28 11 14 5 27 19 27 11
1191 29 12 15 6 28 20 28 12
1192 1 15 16 7. 29 1 29 15
1195 2 14 1⁸1 8 50 2 50 1
1194 5 15 18 9 51 5 51 2
4 16 19. Ψ ἐξ 1 ἓὲ ξι
5 17 20 1 1 55 5 55 4
1202 11 25 1 59 11 2 10
1205 12 24 2κ 40 12 5 11
σΚορινΘίων ἐϐασίλευσε ’Δγήμων ἔτη ιςύ. Sync.
τουσάστης ἔτη κε’. Euseb. apud Sync. ρ.. 75, Α.
e Λατίνων ιδ’ ὲόασίλειλσερ -Προκὰς ,Σιλούϊος ἔτη κα’.
ΙνΤοῦ Ἰούδα ιθ ἐϐασίλευσεν Ἀζαρίας ἐτηᾯϐέ. Sync. ρ. 192,ι1.
Ῑ Φείδων Ἄργους κρατῶν,’ μέτρα καὶ σταθμία πρῶ-
c Ἀθηναίων κζ’ ἐϐασίλευσε Θεσπιεὺς ἐτη κζ’. τος ἐφεῦρεν. Idem p. 198, C.
Sync. ρ. 195, C. 9Κορινθίων ὲόασίλευσεν Ἀλέξανδρος ἐτη κε’, Idem
α Εἰκοστὴ τρίτη δυναστεία Τακῦιτῶν τριῶν· α’ [Ie- p. 180, Β.

11 LIB. ll. 458
Abra- Jud. lsr. Tho- Aristo- Tele— Ario Aven- xm
bamus Ama: Hiero- _nus medes clus pbron tinus rdyn.
sias boamus Conco— ⁷ ,Τείρε-Ierus lolliis
—I_ σ-υῄ — -— -ν- ——— _— ’-
μαι, — -— -ν- ——— _— ——_ ——
H85 25 6 9 55 22 14 2
a IX AGEMON annis xw.
b Xll. AZARIAS. c XXVII. THESPIEUS annis nm.
qui et Ozias, annis LII.
d XXIII dynastis.
I. PETUBAS. annis nrt.
Lycurgus Lacedaa- 1195 4 16 19, II]
moniisjura componit. H96 5 17 20 ί
'I'heSpieo Aripbronis Iilio Athenis regnante, Assyriorum imperium deletum est.
Usque ad id tempus fuisse reges Assyriorum historia refert. Et Iiunt simul anni πυκνή. Omnes autem
anni regni Assyriorum a primo anno Nini supputantur Iccxn.
Arbaces Medus. Assyriorum imperio destructo, regnum in Medos. transtulit : et interim sine principl-
bus res agebatur, usque ad Dejocem, qui et Assyriorum regnavit, regem Medorum. In medio autem tem-
pore Cbaldai proprie praevalebant : quorum separatae quadam regum successiones feruntur. Reliquae
autem gentes prapriis regibus utebantur.
Alter. Temporibus istis Assyrii sine auctore [rectore] fuerunt, quia Arbaces Medus, deposito regno
eorum, ad suum reversus est. Postea autem Dejoces Medorum regnum ipsis conjunxit; magis autem
Assyrios ad suum regnum recepit. Sed interim actus proprie feruntur Assyriorum. et quod reges interim
levaverunt.
‘_-— -ο ——— —_ .— —— —— —_
Abra— una. conmrmscen. nam. unus. ιοιιιτ.
bamus Iud. __lsr. Age- Tele- 'I‘hes-_Aven-_ XXIII
Azarias Hiero- mon clus pieus tinus dyn_astia
boamus ’ ’ Petu-
bas
——_-—.——_————————-——C-——
2l 15 57 9 5⁸7 8 Aventini
perioris regis major Illius
ε XIV. PROCAS SlL- in eo monte, qui nuncVIIIS an. xxi. pars Urbis est. mortuus
ί VIUS an. ιιι. pars Urbis est, mortuus,η ,η .- _- .- . η 992%9'53923s'2'31"1‘"
[Phidon apud Argivos. 1201 10 22 16mensuras et pondera pri-
{nus invenit' [al._ insti- g X. ALEXANDER.annis ηιμ,
ML nos II εδ 1
p.180, Α.
Chron. pasclr. ρ. υἷ’), B-
