IIEBII. IACEO. εοῐιικ. ιλεειι. Δτ11. ιΑτιιι. ᾹΞΟΥΡΤ.
———- —— ..ιι-ιι· σ-ο ...ια-ἀ -ι-ι -σ- -
XXVIII. ιιιιιιι.
1204 15 25 1 5 1 15
1205 14 26 2 4 2 14
1¹θὲππδὲοεθθνιλιιὶοενέἓοεὶ ιδ 59 ρ ξ «ξ 1§ ,θ 12 ιιειιιειυτιιιινυιινοτ-
7 9 7 I9 10 18 ριητίιιε.
1212 21 55 9 11 9 21 ί
1215 22 54 10 12 10 22 15 21
1214 25 55 11 15 11 25 14 22
1215 24 56 12 14 12 24 15 25
1216 25 57 15 15 15 25 16 24
1217 26 58 14 16 14 26 έ
15 27 18 26 Οεοὶιιιοιιειιῖιιειςυιεω
1219 28 40 16 18 16 1 1
28 40 16 18 16 1 19 1
1220 29 ιι 17 19 17 2 ’ἐ
I9 ιι 17 19 17 2 20 2
ἓξ ἓ 12 21 ἔθ’ ἑ 1 ἑ
ιειοιιόὶιιιιιὸῖιθ ,’ Ἶιιιιιι 1225, 52 5 20
i2 5 20 22 20 5 2 5
ἓξ ἐ 21 ἒξ ἓξ ἒ ξ §
55 6 25 25 25 8 5 8
η Μακεδόνων α’ ἐϐασίλευσε Κάρανος ἔτη κη’. Sync. g_ Ἀθηναίων κη’ ἐϐασίλευσεν Ἀγαμήστῴρ ἔτη
p. 198. C.
b Λακεδαιμονίων θ’ ἐϐασίλευσεν Ἀλκαμένης ἔτη It Τοῦ Ἰσραὴλ ἐϐασίλευσεν ιγ Ζαχαρίας μῆνας ς’.
Μεθ’ ὃν ιδ’ Σιλοὺμήμιέρας λ’. Idem p. 202, C.
ε Ὀ τῆς Ἥρας νεὼς ὶνεπρήσθη. Idem ρ. 247, D. ἱΤοῦ Ἰσραὴλ ιε’ ἐϐασίλευσε Μαναὴμ ἐτη ια’. Τὰ
d Ἡσίοδος ὲγνωρίζετο. Idem p. 175, Β. δὲ πολλὰ τῶν ἀντιγράφων ἔτη ι’ ἔχουσιν. Ibidem.
e Προεφήτευον Ὠσηὲ, Ἀμὼς καὶ Ἰωνᾶς. Chron. lg Ἀπολλόδωρος Λυκούργου νόημα ὲν τῷ η’ (ιη’)
pascit. ιι. 102, 0.
ι’ Αἰγυπτίων β’ Ὀσωρθὼν ἐτη 0', ὃν Ἡρακλέα ιΛατίνων ιε’ ἐϐασίλευσεν Ἀμσυλος Σᾲούῖος ἔτη,
Λίγύπτιοι ἐκάλεσαν Euseb. apud Sync. ρ. 75, Α.
(ιγ’. Idem ν. 192, Α. ι

459 ausam: casamcasns ore. pAns I. — msromcs. uo
Abra- Iud. Isr. Cara- Ale- Alca- The- Procas χχιιι
bamus Azarias Hiero- nus xander menes spicus Silvius gyri.
boamus ’ Petu-
bas
a I. CARA- ὁ IX. ALCAME-
NUS anni NES annis
ἱ 1 15 4 12 _ c'l'empluqunonil
2 4 2 14 5 15 incensum.
1205 15 27 5 5 5 i5
4207 I6 28 4 6 4 ιβ 7 i5
gi’rophetabant_ apud 1208 17 29 5 7 5 17 ξ I§ _ {illcsiodusinsignis
lsaias, Jonas. γ 1210 19 51 7
lati ἑὸ 52 8 t0 8 eo ι
8 20 11 19 ’ 'I‘riremis primam-
11 9 21 12 20 vigavit Corintho.
14 26 17 25 ingyptii regem suum
1218 27 59 I5 I7 15 a7 ι
cngnuminaveruat.
Ῑ XXVIII. AGAMESTOR
annis xx. g II. OSORTHON annis ιχ.
Numitor Proca: superioris regis major tilius a fratre Amulio regno pulsus in agro suo vixit; Filia ejus
adimendi partus gratia virgo Vestalis lecta; quae cum septimo patrui anno geminos edidisset infantes.
jnnta legem in terram viva defossa est. Verum parvulos prope ripam Tiberis expositos Faustulus regii
pastor armenti ad Accam Laurentiam uxorem suam detulit, qua: propter pulchritudinem et rapacitatem
corporis quaastuosi lupa a vicinis appellabatur. Unde ad nostram usque memoriam meretricum εριιυιω
lupanaria dicuntur. Pueri vero cum adolevissent, collecta latronum et pastorum manu, interfecto apud
Albam Amulio, avum Numitorem in regnum restituunt.
Ιι Hebraeorum Israel xm. Zacharias mensibus sex. Post quem xiv Selium mense uno. Hic annus consuo
mitur per diversos.
ἕ XV MANAEMUS annis XL:
1221 50 I ιδ an I8 5 at 5
Ι XV. AMULIUS SILVIUS annis nan.
ιι meum 168951"???- 2 εξ. 2
sententiam Apollodo- 1224 55 4 21
ri. hac aetate' susce- I225 54 5 22
ιι 5 22. 24 22 7 ι 7
plac. Alii autem antea. I226 55 6 25
Sync. p. 195, C.
λζ’. Idem p. 185, C_.
