ᾔ*
οΙΝΙΡ. HE”. un. εισι». ΛΤΒ. κει). 1101. Εϐἵρτ.
ἰ. —— ﬂ ~— -_ ο* ’.- υ...-
1509 5 9 28 6 1 7
1515 9 15 52 10 5 11 8
1211 19 11 ἔξ (1 ἕ ξὲ .9
515 11 15 54 ξ2 7 15 10516 12 16 55 ς5 8 14 11
ἱΞίιῦ 15 ἱὶ ἐξ ’ῖ ὅ ἱέ ἱὲ
1518 14 1 57 5 10 16 15
1319 15 2 58 6111119 15 2 58 6 11 17 14ἑ20 16 5 59 7 12 18 15
11121 17 ξ 41) ξ 15 19 τ
4522 18 ξ 11 -9 11 30 ι
1525 19 6 42 10 15 21 l
1525 21
44 2 1 7 25 20
an. ΧΠ.
126 22 9 15 5 18 24 1
νειαίρῃ-,1η Ρρῐηρὴςιίἀ ’ν 1527 25 10 - ῖ 2
12894 1117 ἑὲὃὲἐ Ξ
ΞΞΞΕ) ἓξ ἐξ ἐξ) Z ἓὲ 28
Ξὲἒὲ ΞΖ 11 ξε) ξ ἓξ 11
11 11 ξ ξφ 29 ﬁ ξάβῖιιιέῑ
24. 1552 28 15 51 9 24 50
1555 29 16 1 10 25 51 8
a Μήδων ἐϐασίλευσε Διοίκης ἔτη νδ’. Sync. ρ.
Ἀμμερις Αἰθίοψ ἔτη ιϐ’. Euseb. apud εμπ· Ρ·
198, Α. 76, 11.
b ἈθἾναίων λς’ ἐϐασίλευσεν ’Δψανδρος ἐτη t'. f Μακεδόνων ε’ ἐβασίλευσεν Ἀργαῖος ἔτη ληῗο 531"“
1. ’ ρ.’215,Α.
Ῠ Ausa" ε’ ἐϐασίλευσε Γύγης ἔτη λς’. Idem ρ. g Οἱ Ἀθηναίων βασιλεῖς ἐπαύσαντο. Μετὰ τούτους
25% . _ _ _ Δ _ η ἄρχοντες ὲνξαύσωι⁷ εὑρέθησαν ἐξ εὐπατρίδων· ἐννέα
ἒιὲθέναίων λζ’ ἐϐασίλευσεν Ἐρυξίας ἔτη ι’. Idem 1521:916wa Ἀθήνῃσίν ἀνρχὴ κατεστάόη. Idem P-ρ. 212, Α.
212, Α, Β.
e ’Έκτη καὶ εἰκοστὴ δυναστεία Σαϊτῶν βασιλέων θ’.
’Δστὰκειαν ἐπικτίσας Νικομήδειαν ὠνόμασεν.

451 EUSEBII CESARIENSIS OFP. PARS 1. -—- [IlSTORlCA. .151
Abr. Jud. Can- Per- Leocrao Dejo— Numa xxv
Ma- daule diccas tes ces Pom- _dyn.
nasses pilius Tara-
CUS
—— -ιο —— ﬂ ~— -_ ο* -ι
a 1. DEJOCES primus Medis imperat an. ιιν.
Β 6 1 7 4 Dejoces Ecbatauam
condidit civitatein.
li, qui Parthenii vocabantur, Tarentum condiderunt. Tunc et Corinthii Corcyram.
Nicomediacondita, 4510 θ ιο 29 7 2 ’8 5
quae priusAstacus νο· Α Α 1311 7 11
lii ’1 ii So 8 ἐ ὁ ἐ
cabatur (1). 19 1512 12
iié 8 ié 3i ὁ λ to ἦ
Β. L: b XXXVI. APSANDER annis x.
1515 11 15 34 ξε 7 1;201316 12 16 35 ηδ 8 1ι
c Υ. GYGES annis xxxvr.
24132016 δ 59 712 1
ν 8 15 19 16 7 Midas, cum apm‘
._ 1) 11- 20 17 Phrygas regnaret.
ι 10 15 21 18 sanguine tauri poto
exstinctus est.
ά XXXVII. ERYXIAS an. ι.
li. LX.
Glaucus Chius pri-
mus ferri inter se glu-
tinum excogitavit.“ l egﬁgtﬁgjvsnagia. th
1η Sicilia Gela _c_i- 23 1526 22 9 Δ
ξῂαεεηε civitas c'on— 1523 24 11
«ma εει· εξ 11 <3 ἐξ .23 ξιξ mpm nouis-
:7 22 28 mu é"Fé&'Jiiiir"bhi16-
[ν. ΑΒΟΑΞΗΞ annis xxxvm.
g Athenis annui principes constituti sunt, cessantibus regibus; novemque principes ex nobilibus urbis
electi Atheniensibus praafueruut [αι. rempublicam agentes].
Idem p. 212, Α. ’
. . om Α re
εἰ), lmo Aﬁlacu's consita, gum postea Nicomedia di
a cst. Sic enim Chron. pascit. p.171 Δ. Νικομήδης
