I1 LIB. 11. 153
1'578' ’1 25 ’8 16 5 20
1579 8 26 9 17 4 21
36 ,1580 9 27 10 18 5 22
1581 10 28 11 19 6 25
11 29 12 20 7 24 nul
Ξὸ ἱΞ Ξῖ ἑ ΞΞ ἱὲὶῖἹιεέἑέἒὲἷὶῙέ
118εῇ1199 usque ad Pa- 37 1581 15 51
55 18 2 15 50 ,τὶίῆιιιείσ tyrannus.
’ν 1589 18 56 19 5 14 51
1591 20 58 21 5 16 55
ο 95 ει 4 2:; 9 κο 37 ειη,
, , . ιο ἓξὲξ Ξὲ Ξ
Β 27 7 28 12 25 40 scitur.
1399 εδ 8 29 ιδ, 1 ιι
10⁷1 50 10 51 15 5 15
αΔωδὼνης τῷ μαντείῳ κατὰ τούτους Ἕλληνες ρ. 214, Β
τοὺς χρόνους ἐχρήσαντο. Sync. ρ. 215, Β. ἱ Λίπαρα ἐκτίσθη. Idem ρ. 213, C.
ὁ Σκύθαι τὴν Παλαιστίνην κατέδραμον. Idem
ατέδραμον. Idem k Προύσια ἐκτίσθη. Ibidem.
Ρ. 211, C. . ι Ἐπίδαμνος, ἡ νῦν καλουμένη Δυρράχιον, ἐκτίσθη.
c Mupza't'oc Ἀθηναῖοί ποιητὴς ἐγνωρίξετο. Idem
ις Ἀθηναῖοος ποιητὴς ἐγνωρίξετο. Idem Ibidem.
ρ. 215. C. m Λυδῶν ζ’ ἐϐασίλευσε Σαδυάττης ἐτη ιε’. Idem
d Βάττος Κυρήνην ὲπέκτισεν. Ibidem. ρ. 259, ι).
εἭρξατο προφητεύειν Ἱερεμίας. Idem p. 214, D. η Προφητεύουσι Σοφωνίας καὶ Ἱερεμίας. Chron.
ι’ Μήδων γ’ ἐϐασίλευσε Κυαξάρης ἔτη λ6’. Idem
ρ. 212, D.
g Κορινθίων Περίανδρος ἐτυράννησεν. Idem ρ Δράκων κατά τινας ἐνομοθέτει. Ibidem.
ρ. 215, C. q Ῥωμαίων ἐϐασίλευσε Ταρκύνιος ἔτη λζ’. Iden
ἡ Ὀλδᾶ γυνὴ παρ’ Ἑϐραίοις προεφήτευσεν, Idem p. 257, Β.

157 CHRONIC(
Ouur. uana. un. uacuo. uno. non. morer.
Ahra- _Jud. Ardys Philip- Phra-iAncns xxvt
hamus. Josias ⁷ ρυέ ortes Marcius dyn.
Psam-
meti-
chus
*-
ο Oracqu Dodonaeo primum Graecia usa est. [AL Graeci ad Dodonaeos miserunt tunc primum inde on-
cula petentes.]
Messena a LacedaemO'
l2 20 7 24 num potestate recessi‘
R. cxx. ἱὲἓὲ ié Ξὸ ἓὲ ξ
14 22 9 26 c Myrtams Atheniensis
hastinatn penetraverunt. ν’ 1585 11 52
52 15 25 10 27 poeta 'cognoscitur.
ε Hieremias prophetare. 1586 15 55
,6 21 11 28 d Battus condidit Cy-
.co'ndita civitas
fill. CYAXARES aliif‘iTiu.
in provincia Ponto.
1587 ig at i7 1 r2 29 κε
Ι7 1 12 29 γ g Διρυά Corinthum Pe-
lgllolda mulier apud 38 ,1588 17 55
ﬂebrzeos prophetabatf vv 1589 18 56
1999 49 37 20 4 45 59 il
20 4 15 52 ἱ Lipara condita civitas.
(Epidaurus civitas con- 1591 20 58
ἀὶιεξῳιτε postea vocata
est Dyrrhachium. m νη. SADYATTES annis xv. k Prusias condita civi-
nProphetabantSopho- 39 1592 21 1
nias et Hieremias. ⁷ Π 1595 22 ἓ
15 7 18 55 ο Phalaridis Agrigen-
Β CXXX. 25 δ 24 8 19 56 tinorum tyrannis destru-Ξβ, 1‘? ἐξ Ξ)Ξέ iam??? 99991139939
Cyaxares adversus As— ⁶¹ὐ 1ξὲ] ξιξ εξ ἓ] 11 22 59 quibusdam videtur, agno-
syribs dimicans Ninum 1598 27 7
capit atque subvertit.
q v. TARQUINIUS rm-
SCUS an. xxxvu.
Tarquinius Priscus Capitolium construxit, et «Ιονί dedicavit. Idem circum Romae aediﬁcavit, numerum
senatorum anxit, Romanos ludos instituit, muros et cloacas aediﬁcavit. Ad extremum ab Anci ﬁliis occi-
sus est regis ejus, cui ipse successerat.
4140029 9 30 η 2 ιε
Pauor“ Gn. XIX. - 13
