οιῖΙΡ. ΔΒΚΔΒΔ- ΕϐΥΡτ. ILCED. 878MB 30'.
130 εέξξξ ἓξ 1? 1 Si?
’ ⁷ ⁷ 1757 25 20 2 255
132 ἤιξιῖ Ξέ ᾗ ὖ sed28 ιυ 20129 11 29:2 ,ρ Ρξιτιιιίεε.δ¹εξεθάουυφ
1 776 58 55 15 266
1 771 1 54 1 267
limbus, γίτίιιιεςειιρε 131 11ῖὲ ἓ
134 17ἶὲ ἓ ἕξ ἓ ἓΫὲ
ἔᾷ¹¹ὀὶὲὲἀ’ἱι“ίζ“,”ἄιέἒ ’ἶίῑὶῑὲἐὲ
ξξζςῑεῖςῑδῖιιιῑῑιῖῑῖῇςῆξῖ «σω 1
“ 1775 5 «1 5 271
135 17⁷6 6 7? (ἒ ἓῖἓ
’ νυ 1777 7 4 7 275
1 778 8 5 8 274
9 6 9 275 ν __
‘ 1v ί¹⁶υ υ νηδυ ’νου-ιι..- -- .17ἓὲ i3 1ἷ) ΞΞ iis")
137 1784 11 1 11 280
α Συρίας καὶ Ἀσίας γ’ ἐϐασίλευσεν ’Δντίοχος, ὁ δικαίου κληθέντος’ οὗτος, ὑπὲρτοῦᾼλαξὶῦ φξρον [ἡ
έπικλτῆόεὶξ Θεὸς, ἔτη ιε’.. Sync. p. 274, C. η Π δοὺς, εἰς ὀρθὴν ἐκίνησε τὸν βασιλέα Πτολεμαῖον. Ιθο
b Ῥωμαῖοι, Καρχηδονίους ναυμαχίᾳ νικήσαντες,
ἒκατδν τέόλειςγ ﬁcit-66m ἔλαϐονί p. 275, Ῑ) ίί Ἀλεξανδρείας καὶ Αἰγύπτου τρίτος ξὸασίλευσεν
c Ἐρασίστρατος διαφανὴς ἰατρὸς ὲγνωρίζεεο. Idem Εὐεργέτης ἔτη κς·’. Sync. p. 275, Β.
Ρ· 9-7", Β. Ι 1 ¹ Π ’ ⁷ 1 ’ ν Ιιιέυρίας καὶ Ἀσίας δ’ ἐϐασίλευσεν ὁ Σέλῗηωιδ
d Τελευτήσαντος τοῦ Ἐλεαζάρου, τὴν ἀρχιερωσὺ- ὲπικληόεὶς Καλλίνικος ἐτη κ’. Idem p. 284, Βτ
νην ὁ θεῖος αὐτοῦ ’Μανασσῆςνέλαὸεί Iosephi; Ᾱηιὶᾳ. ί Μακεδόνων ἐϐασίλευσε Δημήτριος ἐτη ιό ¹δ⁶¹⁸
e Ἀθηναίοις ’Λντίγονος τὴν ἐλευθερίαν ἀπέδωκεν. m Τιμήσεως ὲν Ῥώμῃ γενομένης εὑρέθησαν μιν
η γ _ Α Δ ριάδες κε’. Ibidem, Ε.
Ῥωμαίων υι⁹ ναῦς ἔλαϐον ὲν Σικμ ’ ,η ,η .
ν ὲν Σικμ ν π, οπο Α μΑη x,___-_¢-n._ -2- '
uix-39231633?Iiwgwgnﬁ93afﬁé$$l ρ ἒ7ξνΑῬῲμη ίερδν ἐνεπρήσθη τῆς Ἑστίας. Μαι27 , .ἑαυτὴν διεχειρίσατο Ibidem, Α.
βασιλεύει Περσῶν Ἀρσάκης, ἀφ’ οὗ οἱ Ἀρσακίδαι.
ἳᾶλιῠῑεέῐῖέ-.-Γ-ΜΠ, Ἴ Π η ’Ἰνὼ-πη p Μακεδόνων ὲὸᾳσίλευσεν ’Δντίγονος ἔτη 1εό Im
It ’φνείας τὴν τιμὴν ἐδέξατο, Σίμωνος υἱὸς ὢν τοῦ ρ. 282, .1.

199 EUSEBII CESARIENSIS OPP. PARS 1. — HISTORICA. 500
ius Ptolem. Antig. Antio— Consu-
Philad. Gonatas chus les
Deus
α ill. ANTIOCHUS, qui vocabatur Deus, an. xv.
b Romani Carthaginien- 1 30 1756
ses navali certamine su- ’ ⁷ ⁷ 1757 25
perant, et_ centum Libym 1758 26
urbes capiunt. ⁷ 1759 27ά Iudaeorum pontiﬁca- ι ι). 1760 28
ll 28 25 5 256
a Juaaeorum ponunca- 131 nou 28 25 ι) 1ἓο . ιtum post Eleazarum avun- 1761 29 ἓξ 6 ηε Antigonus “Iliberrim-
culus ejus Manasses acci- 1762 50
25 7 258 sibus reddidit libertatem.
pit._’_ η ηπ 1765 5|
1765 δι eo 8 e59
fCarthaginiensesR-D- 132Romanorum naves in 1765 55
1765 33 28 10 261
xc nomanorum naves in 1765 55Sicilia capiunt , Metello 1766
consule in fugam verso. 1767 55
59 im’perio recedentibus,pri—
433 lZ§§ ἔξεέ ἓξ li 22‘.
Si}. 17 111 mu?
ί. 1769 57 52 14 265 un
52 14 265 unde et’ Arsacidae dicti.
lg Judreorum pontifex 1770 58
Onias, Simonis justi ﬁlius,
clarus-\babetur', qui_con4 ί lll. PTOLEMAEUS annis λιτὴν-ΝΜ ο
sueta Ptolemaeo regi tri- ’ ’ k ιν. SELEUCUS CALLlNlCUS annis xx.
huta non reddens,ad iram
eum commovet. Verum 1771 1
nobilis, legatus a Judazis ’ν ’ 1775 5
"" 1775 5 56 ξ’» 269
ad Ptolemaeum missus ,
332:..':.'::::‘:;;:i:::':..:e;é ικιιο υειιετκιυδειιιιιίε ι-
inventawsunt hominum
ι ⁴ ι 4 επ) ceu millia.
nitimarum con- ' Ἴ η
stituitur.
η Romae. templum Vestae incensum, Correptis circa forum quibusque celsioribus igni, Metellus pon'
tifex sacra Vestae semiustus abripuit.
Quintus Ennius poeta ” 1775 5
Ϊαιεηιί nascitur _: Elui a 135 1776 6
Catone qumstore Romam ’ vv 1777 7
translatus habitavit in 1778 8
monte Aventino, parco κ 1779 9
admodum sumptu'conten; Α ορ 1786 16 7 16 276 ο Virgo νεεδδηδ “qui?
:g;".",".;;;.:;;";:;;:.n;;".:a: 136 iis; ii
δ 3 servo corrupta propria
nisterio, ’ 1 782 12
12 9 12 278 manu se interﬁcit.
p Xlll. ANTIGONUS annis xv.
Β. DXX. 137 1784 14 1
xu, 1. ρ. 271,13
Sync. p. 276, A. ,
0'78 l‘ ο , ο
9.7K IT Γ ί " ⁷ -.
