ο--ῌ
,Ἢ
206 4 7 9 ἰιῶἰζρᾶεάἰὲὲιιέῖειίηξε rm.
5
ἐ ἓ ’ἓ ﬁ 1!
51 9 5 25 14
ι ié 3 ξές ἢ ῗίἶξξιῖίιῆᾴυξεῖιίιυξῃιωςρ
55 15 9 29 18
56 14 10 50 19
57 1 11 51 90
209 58 2 12 52 21
59 5 1 5 55 22
60 4 1 4 54 25
Β 10 20 6 ‘29
ἶι 1 33 U 4
75 5 15 6
213 ⁷4 1 11 ἵ
75 5 15 8
76 6 16 9
. 77 7 17 10

ω’] APPENDIX AD EUSEBII CHRONICON. ω
οιῒιιν. CHRISTI ‘ROI. "ID. PEBS. Αιιιιεκ.
Ciaudius Agrippa Artaxee tSana-ruces
I'UCCS
——-——‘.—————~_—~—uh—c—I—I‘
CLAUDIUS armis xlv.
45 1 4 1 7 6 Marcus evangelista. Pe
2 5 18 ⁷ 7 tri interpres , Alem-
45 5 6 19 8 driam veniens Chnstnn
Primus post Petrul
sntiochia‘. episcopus Ero-ius.
. atus.
AGRIPPA. ﬁlius Agrip-
pae annis xxvr.
Romae ‘ censu habito Π Β 1 21 10
comperta sunt hominum 121 6 - ἓ ξιξ 11
uti centena et χιι millia. 49 _ '7 5 25 12
237 50 8 4 24 15 Bartbolomteus aposto-
l 9 5 25 14 lus manvrium consum.
mat in Armenia oppido
η Arebono.
Egyptius eirea quem 5ξ 10 6 26 15 ξειηθῑιζιιοθς Nisibin nu
tribunus (52) Ρθιιιιιπῐ sci- mm 55 11 7 ᾎΊ 16 gniﬁcentiore opere excita.
aiatait-1" ” mw ’ ” 208 33 ié 8 es ᾖ
ἰ 15 9 29 18 dia in urbe collocarit
i 14 10 50 19 nummum manu tenentem.
NERO annis xiv.
ὒΑιῖΙυε annis xxx. _ ,
Alexandria: post Mar- 6| 5 15 1 et Lerubnas rhetorqpift-
cum episcopus Ananias 210 62 6 16 2 25 rum ab Abgaro et suae
annis xxvt_.‘ _ _ _ ’_ ⁷ 65 ’7 17 5 26 truce gestarum commen-
Jacobo Domini fratre a 64 8 18 4 27 tarios oonfecit.
Judaeis lapidibus caeso se- _ 4 _ 65 9 19 5 28
dem episéopalem ejus ob- 211 66 10 20 6 ‘29
tinet Simavon, qui et Si- 67 11 21 7 50
ERVANDUS annis xx.
68 12 22 8 1
69 15 2.3 ὁ é
lt 15 2.3 9 ἑ Petrus et PaquS_R°'?3
2‘2 ἆυ it ἑὲ tu Ξ
ii tt ἑὲ tu Ξ a nam martyrio ³Ῑὲ
ciuntur. Post Petrum I'!‘
tem primus Βυιῃω
VESPASIANUS annis ι. scapus Linus annis. tt:
Ι 1 25 11 4 Antioebia: secunde
72 2 26 12 5
ἓ 2 26 12 5 scopus Egnatius.
l‘andem supremo templi exterminio Titus Iudaeos obsedit , Hierosolyma a fundamentis evertimth
hominum sex myriades caede corrupit. lmo, ut tradit Joscpbus, fame et gladio centum ac viginti “6'6"!”
consumptae sunt, abductae autem in captivitatem quadraginta et duodecim myriades.
Summa vero temporis usque ad alterum Vespasiani annum. quo Jude supremo excidio deleti sunt:
ι viviﬁci quidem pmdicatiune anni xui; ab obsidione sub Antiocho anni ccxxxvm; a secundtl‘e‘“?Il
adiﬁcio anni nxc; a primo denique aediﬁcio anni IlClll.
________________________________._...
OLYIP. CHRISTI ROI. PEBS. ARIEN.
Vespa- Darius Erran,
sianus dus
(52) Ita etiam Eusebius.
