⁸. 0- ——_
112 15 5 25
ιόιῖἓ.““’“⁷”’”””””’ “”””’ 224 1ᾶέ
119 1 12 52
120 2 15 55
1 11 elotum Ατιείίξηάεέ ειτίτξικξ
ξοέβῇἶῖιιεάεῴἱιίὗῖιίιᾷᾗε, 226
ῗὲἓὲἓὲῗττῗὲἓῖίῧέἱὲἒ,(ῗιῗ)ςὶιὲἑ¹ιίι¹ἶῐ - PEROZES annis mw.
:ssam. 128 10 1 41
129 11 2 1
151 15 4 1
155 15 6 5
228 154 16 7 4 _’. ’ M- 1ἕῖ 12 111 Ἰ
ρίεοορυε 229 1§§ ξι) ιε δ
is autem ⁷ 159 21 12 9
Pus Ρίυε 110 1 15 10
⁷ Α, ί ut ,2 ιι u
145 4 16 15

651 ’ ῃ APPENDIX AD E
nsEBu CHRONICON. σεε
.____________..______________—___
oux». CHRISTI non. rans. (aut.
Traja - Ar- Ar—
nus taxes laxes
__—_—c._
—.——
222 119 11. ξ 2?: “Arta:
11. ξ 2?: $9933.88. ηοειθτ stipendi-
- 111 12 4 24 solvit Traiano.Hierosolymorum episcopus ΛΜ, 115 14
piscopus Nm 115 14 6 · 26
postJustum quartus Z'acAhaz'us, 223 114
facilius, 223 114 15 7 '
quintus "Iphias: sextus Benja- 115 ig ξ gs Romaesextus episcopus xy.
min, septimus Joannes: pcta- 116
116 17 9 29 stus annis xl.
vus Maiatbias, nonus Philip- οη, 117
ι Philip- Μ , m 18 ιο 30
12 Ατιίιξεξ principatus instituit
Dimacbisiu‘m, Terunium, Ama-
tunium et Aravelianium.
ADRIANUS annis nt.
Alexandriae quintus episco- 121 5 14 54 _ Mazan_em principem__sacer-
pus Justus armis XI. η ’ 225
- ’ων 125 5 16 56 insidiis exceptum in venationeHierosolymorum .episcgpus (_i 5] occiderunt. _ γ’
post Rbilippum «iecimus Ena- nm; 7 16 56 __ Romae episcopus septima
g is} gs} regumregum.
duodecimus Levinus, tertius 127 9 20 40(iecimus Ephremuslzmquartus
ex circumcisione usque ad ur-
bem ab Adriano obsessam. 128
ARTAVAZDES Artaxis ﬁlius an. n.'
Antiochiae quartus episco- 227 150 11
Pus Cornelius: “ rw" - taxatorum pontem transire}.
mente. subito captus;
equo in profundum gurgiwnexcussus evanuit.
TIRANES Artaxia ﬁlius annis nl.
Alexandriae ’sertus episco— 152 1.
episco— 152 14 5 2
pus Eumenes annis xu. _155 1 7 ’ 8 5 Valen tianus hmrcslarcln α
Romae octavus episcopus 11
ἐ) 17 ’ὅ , 5 Valentianus namἕ 18 9 6 Cerdon Marcionita.
Lyginus annis IV. '_ ’ MM
Hierosolymorum episcopus 229 1Ξὲ 21
decimus se'xtus, primus autem ⁷ 159
ex ethnicis, Marcus.
mus ANTONINUS, co uomento PlUS, cum ﬁliisuis AURELIO et LUCIB. annis xm],
suis AURELIO et LUCIO. annis nm.
Romae nonus episcopus Pius 141) 4
annis xv. “ ⁷ Α _ ί 141
230 ne ηδ 15 te
(57) Ita Samuel. Confer autem. Eusebium agan-
.amuel. Confer autem. Eusebium atian- Σενξξᾷς;
num 2159, a quo tamen Hist. each, IV, 5, scribitur (58) Codd.,.lost'.
