220 7 8 6
224 5 12 10
224 5 12 10225 4 15 11
226 ί M- 12ο 227 2 15 15
228 5 16 M
εμιεμ . 252 Ξέὂ
*ἕηβθνῗδξίθ υηάθοὶιηυε epi- é‘éi
...υτ π ιιι zu255 10 25 21
ευίεεοῇξῖηαὲηέὲξ-εεῖε 3:33: έλί242 1 50 - 28
256 244 5 - 1 50245 4 2 51
246 5 5 52
6 4 55
249 2 6 55 ᾳίςεε⁷ξξίέέῖεὲᾇιῐέ’““ῐιόιῖιέιᾘῖ›ἶιῖἰίἰ
ίὲἕὶ ἕΞΗΒξῖῑ.Εί¹ξέ⁸.³.⁶ῗῖῘ,η --ι η (69) ,βεδε verb? ωΐοείιυε ςι sqq- absunta vetustiore
lﬁZl Εοίέίὲονβιξνῖαωξεο ξ _ __ pm cap. δὲ παῖς-Η

051 SAMUELIS ANIENSIS SUMMARII TEMPORUM PARS Il. 658
. οιην. CHRISTI ROI. PERS. Alli! .
Antoni-
nus Artaba- Choo
Cara- nus sroes
callus η
249 313 ἓ ξ ἒ
MACRINUS anno ι.
An_t_iqp_hiaa decimus episco- 221 l 9 7
pus Philippus.
ANTONINUS alter annis tv.
ξοωθξῐάξείωιιδ semis ePi' 250 ξξξ 3 ξ Urrbae (65) rex Abgarus.nus 1⁵ anne-
ALEXANDER Mammaea illius annis xm.
η 229 4 n 15
θ 252 ‘236 ié ἱὲ
nus epi- 25Ῑ δ ὅ
scapus Zebennus. ³ 252 ἦRomae decimus sentimus ..μη axx ο αι ιη , n4-” , _ .._ ι .
_Romae decirnus septimus 253 255 ἑ · Oyigenes Alexandriae dege—_ISCODUS Pontianus- οκι η αα ειη ι.-. . ν
Alexantlrizeduodecimus epi- 254 :2onus ldum": mm οηηιο νυ. om ιη αι.
scapus ldimus (66) annis χίνι. λθίθ 25έ Ῑ5
MAXIMINUS annis ιιι.
259 1 27 25lien-ig deei‘tnus octavus 240 2 28 26
un . Ι
IS nonus
Fabianus (67). ε
GORDIANUS annis γι.
255 Si; ἐ z‘i‘l' ἐξ
ABTASlRES Sasani ﬁlius annis ιινι. Hic inter-
fecto artabanoArsacidarumwS) dominatiliiiein
sustulit, quae annis ccccuv' perseveraverat.
PHILIPPUS annis vu
1 ξ ξέ _Millesimus annus Romae con-
fuit (69).
(65; NemBe, Edam} (69) Haec verba wfwgue et sqq. absunta vetustiore(ἐξ. Euge iu's),__l:‘l_e:eules, vel Heraclas. SamuelisAexemplari. onleratur autem Samuel su-
Palmm ’τοταίη pro Arsacidarum, ' ⁷⁷ ’ἡ ’⁷ ’⁷ · ’· _
