407 1
. ειθ is: ξ
500 7
sas. ἡ ’ 504 11321 8όὲ 13
22 19 5
515 9
316 10
324 ἔξξεῖ ἶὲ
519 15
1 13 5
2 M 1 ' Dominus Οδτὶειορΐιοειξε
5 17 4

679 APPENDIX AD EUSEBll CHRONICON. σεο
________________________,_..___
OLYIP. CHRIS‘I‘ .
Zeno Perozes
..-ρ-,ο .————— ——..——~— ——-—"
501 8
V_ahani Mamicunii_res 320 502 _9
fortiter gestae contra Per- ⁷ ’⁷ ⁷ 505 10
- - _ 505 12
ANASTASIUS annis xvu.
Lazarus ν Pharpensis 507 1
presbyter. historicus et
rhetor insignis (ι). ἓ
Ariastasius et Zeno or- 322
thodoxi habentur. 512 6
'515 7
323 Eii ἐ
520 14
325 ἓξέ iis;
525 1 7
25) Recole ad annum Christi 556.5')_Lazarl historia. quae pertingil
μοιριῐί historia. quae pertingit a Christi an-
no'MO._nempe_ ab Arsaeis'et \{zilarsacis regno ,
usque ad principatum Vuhani, edita est sine iu~
provincia: metropolis.
