οιῐιιν. CHRISTI CONST. AIIR. ΑΕΗ. ΡΛΤΒ. ,ειυς
838 Ξ Z ξ ἓξ ἐῑξὲ ριοῑεέεῖῖειῐξίις
853 τ 12 l0 ι 88
ἐὲἒ ἐξ ii 8 Ξὲἷ ίηῗέἱὲἓῖἔρΈίὲιῗῖὁῖέἷ
,ἓ ’ἓέ ἱὲ .5 ἒέίέ ”’ῒ”ιῖἑέἱῐ›ιέἵιῗέ“·ἱτέεὲέ
858 l2 i7 i8 ὃ Ξὲῖέ
859 13 18 16 7 286
§é9 ἕλὲ 1? . 11 ἓ ἓὲἶ ,Αηηοάοωίηῖξοιυς
841 15 20 ’ 18 9 28;
4οὸ 842 ι 8ι 49 ιο 88
ἑξεῖ Ξ 8 ΞΞ ii ξέἔ
819 8 1 ⁸ 26 17 296

7m APPENDIX AD EUSEBII GHRONICON. ' ms
’ ARN.
Mi- Maimu- Asu- David
chael nus tius
~—— ———_ ——-——
_—.—— —.——- —_—
MAIMUNIFS annis xxi.
[400 822 ‘5 1 19 17 269
8‘28 ‘6 2 8ο 18 27o
SEMBATUS annis xx xu.
824 7 5 1 79 27
Ἰ 5 1 19 271 Sembatus ﬁlius A-
. 825‘ 8 4 2 · 8ο 2-.40-1 826 9 5 δ 8ι 27
826 9 5 5 2i 273 piabasus.
THEOPHILUS annis xv.
Theophilus in Sy- 827 1 6 4 22 27
δῇ 1 6 4 22 271 Cum Thoma dece-
{iam nprofectus liLl‘v ' Ξ 7 5 ξιξ“ ann nol-vom anno ο n ιο nl Α-
tum in Armenia ca- [+02 850 4 9 7 25 27
850 4 9 7 25 277
stellum Palinurn et " 851 5 ιο 8 26 27
85! 5 ιο 8 26 278
Mesce‘rtam et Aniiam 852 6 11 9 2i
852 6 ll 8 27 278
in Dedniensi provin-
cia, et Chosanam.
JOANNES amis xm;-
ἕξξὸ 7 l2 10 1 280 Joannes orlusew
Sembatustemplum [103
i?§.‘f.’3§i£‘.1.‘1?,.‘3f'é&‘3§‘ ,ἓ ’ἓέ ἱέ .5 ἐξ
simum condidit Eraz- Ξ
ἕΞὲ 19 is} is 1 283 zuaiéiii'?é5iii'iii.
23.22822 .832 ει ςξ si εξ εκ
831 gi is i4 5 287i ξεῖεῳὶεί pulsavit.
- dicitur Sir'acuana. [404 838 l2 ᾖ 18 ὅ Ξὲίη
29 11‘. εξ , η ξ 8s.
841 15 2o ‘ 18 9 288 nis"‘b'éiaio'i‘maimn
MICHAEL annis niv. (inidflm ςὶυεᾲςηξ ξιξ·
842 1 2| 19 10 289 sis cnlumniis virum
sanctum onerabant.
Hi tamen pessimum
vita: linem nactiSunL
ABUSHAL MAHMETUS
annis ll.
845 8 1 2o υ 29o
844 *3 8 8ι i2 29l
- HARUNUS (50) annis iv.
ἓῧὲι 4 1 · 22 13 292
406 {in} ξ ἑ ΞΞ ii ξὲἒ
847 6 3 24 i5 281-
, 848 7 4 25 io 888
. ,CIAPHARES annis XVII. ἕ
Quo tempore magnus erat Ismaelitlcze gentis Amira Ciaphares, magnus item dux Armeniorum Samba'
tus confessor, venit in Armeniam Amira: ejusdem jussu quidam legath Abusethus, ⁷(ίέινίᾐίίξιεειηιιιιιι Ρτί¹¹⁴
cipcn protinus captum vinculisque constrictum misit ad Ciapharem. Montis auten: Tauri incolumini
nunc Sasunii dicuntur, ut eorum quae adversus Bagaratum acia fuerant poenas expeterent, ιιιωιιιιιιιτίο
milite conﬂato Abusethum pulsis ejus copiis interemerunt (51).
(5οζ Codd., Aharon.(51 Haec historia pa
(51) Haec historia paulo brevior scribitur in nonnullis codicibus ad annum 846.
