Non. F. Lyramiium Θ. θιΒ.έΤθι1ι›εειαιειῐιι,εἱειιὶι
ι.1 ι. τε. i .: ι
ι -- . κι ε ι ,.-z ti: : 3.»;i'i ιιπὲςις-Ι- ;ιιῖ ιι -ι είίὶιιισῖινρτᾕ
Vl. υ. υυψιιιιιι vca ωιιιιν νυν.-.- --_--_-_- .ν. Διωμῖὓδίρῆἱηιιε Ὁιὲιειιεέῆηῑὲ in". ,ἐλ ,1 mil": mi ΞΜ
Α Ι “ ¹,ῃ Amuli}ng iiii} ’,πη εῑνιείῑλΜϊίιξηξί. ι · μ, , ι ι.ῗ¹.ῖ. .H». ξπι-..πεὰνὲἱ
,CAR.NP. μ , η ...-.’ ’ -Είάέ’ΝΡ.-⁷Ὶ’ .. . ι,- E-‘ii': ιζϊ ’ί κ)
· ..Βιαιιιιιντ .. . τηεμ ι v.-ο. ,ν n ι οη Α ,_-_-_:-.-_. ικΑρ-ιδῗί ο ῐΔΛ mann ἶῐ
_ - . ι. σιξ-....ιο Γ ῖ.. . ΧΠ
ι· ’μή Ἀ-ν--ιΑΑ-Ιι-ΙΛΜ ιῖσιιιῐὶοειι, CL , _ , mi:
ἎΙΙΊυυδ ιῦυιμῦδιοιυιιι U'ul'ff'fr'j—T". ..1 εἴ HW!” ΒΓ. Ix“ι ’τι - υ τὶὶιιῖέ. ι’ wn
xiii. Ο. ί· · η -
³ 1' una": ιςιίι ι,ι’..ηεηη ρ - -ί xm
-. . ....- m._i_-___: ε.. ηηηιιιρο.ῐρηηίι.ηοοιιιιί mutuatum-1394i: ¹⁴ λ "ii
ἡ ρὺὶβθείὶιιι.ϐ.α ῖ-νῖ- ... -- - ,ι ·ι.ε;ιι,.;ε] εί ι’,η
iiii Delphinus. incipit (κόψετε. ,ιιεπτιῆιιῑειιιέξέ
‘ η ’⁸ -ί--Α Ἀ-Α-κλι-ύι-οὰ-ηιξςιρίξγ· fumum tantum
Ν. Delphlmls. Ηπῑψιι· occulere. ιιυιιι ιίυιιιιιιι νυν-ιιι*- εντ , ,ί π , , ., .Α ... .. , .- ,. π -.. mm“... ,πυ-ιλιι inm
— . ιι· νειιιιξιιιξ..ειεξξξξιιιρκεξξέίῆςιοωκει
· ” . ξιτ, τελμιιριζξηη,ί;’ῐ(ι,,.ἷίἶίλ- Π
. π .. - δ.»ξῖ
.. -. η ,ι -....--ιΠΑ-ιι τέλει-..ο n Elaﬁum παι-[Ως ι
111⁷111³υιιιιυιρ.οῡγιητυῡιιυι-νι--ντι--γ -- —~— ι κ ,ι η ,ί , ,.N. Calisto sidus“ occiditﬁi’avoiiii spirare ἰιιίεῑιιίιιιιιηϐέἨ ’³ τ έ ξ ,πρίω ἱιιῖιὲἷετὲ-’ᾖῦ
ἧξιιῖὀξιινέέιῖἦιέέιξιξέῧι ἒξ ς -λ’ ·’ -’- _ιὶνι _ .‘I'.i Μ -·λ)- ι
³ ,.,,- ul. ς - -› , Ι , - -,·, ; ¹, ι.IV. Νι ν Ὦ .Δ λι ΛΞ ι 1, ι ’⁵ ,ι ι ,l ὲ ε -¹,.ιξι -ι ,τξιιίὶλι Ἴ 1
, ,, - , ν ..- 1 i ' “nti-.2 ῑιαιῖ¹ἷ⁴ δ’ῖπ 'ltl. ' ί, ε) ,Ἶιιιηζ ·⁴ι’¹ Α -..
1 Pro Ν· ’ “ ν - ⁷ l‘: ι Ἰ Ι ί , ,³ ννειιι’ίί V3!"- ,-)μ ε ldum : - .ι _-: '.-I .. -__- μη.-- -..ιηηειπιηιιξιιῡῆυίδῶἕῗ
Plut. Μ’. ξι ουι ιιι ι ιοιιο ιι uua-“Iv; -u~-_-_- διν-ξ-νν---Ὶννῖ ιι . -' ι 1-H ξ · ειν · " τ’. . -_ ι. ...ιι Ἅι.. .. ιι mi
ι ιιι.. ... Α·
.- 1,, ι , ν ι ν. ι .- .. ι 1 1 Ι ’Ξ
γ ...εξ ι _'
ιι. C. ζ , λ Α( .
ιι. υ. . ν -C Χ. υ. Leo (ICSIntt OCPIGCTC.__V'|t’.ntI‘ δςθιιωιιιιΊυιιμιιωηιιμὴξτῖτῖ--ἱ-ςῖέῐ ς) μ) ,Ρη-η. ι
Χ. υ. ιλθυ (ICSIIIII. "(Huc-.113. Vtuu δῑμιυμιιιυινιιυινν -ιν- Evn-5w ι, ., . , ,υ n Δ ...-.--ηηη ...ιε-κη ...σηοω inutili-li Ρνὶηἰδιια Λίρς Ὦιωω .
Ε
(ἶ
Ι .‘V‘I ν με ,ἐι 1‘. ~ Δ ,l ἑ ᾗ.
υ .- ι .1 -... κν KQ. .-αι-...ατ- α
” - ι Α ι ι ι ι 4' ' .‘ Ἀ ιε, ο, ’ ,ἱ ... ι.- .-.. ';,' μ-
\ ” ivisti} λ ³ ’· ⁸ -’
Α ἥκει· ·· ί ν τωῐίῖίξζ] Α
’ ί’ θίῖ “iiii” ἓῖθιῆῐῑτιὲιυε, .τίὶὶ ί· '3 i‘iiifo'J'.
ι) vi. ιτ. AA η Α
. _ ί]
. ιν. . ,. - ις ’,ς η --....-ί-,οεπιῆ 5i ’τί
θ ίνοίί· ... . .
ll. lli. υ. aretopnylax υυιΊυη- "nuc-unua: υιιιυι. υ. ...-ην... ----- ξ.- 1Β ι-Νοη. F. Pegasus ι(δι’ἱῑιιιπΛΟλυ, Ι, , Ἢ-
. ι

9:5 Α υ tunsum cinnameos; mmm ⁸⁸
Delphini vespertino otéeasu continui dies hiemant italia. P.
ι V. A6051! fﬂelpmnus unum; qui: ιι· ι .ε, σξ ίνο ,Εβν Meam “quise; ,ιιι if.:..’.l ,ἦ I
“isﬁeri-ﬁ“: . ’ ί.
'i’i‘idiC ⁷ ² ’ “
' ri‘iasc ν ί - . ,,’,, _. in
, . , xix. EN.- Dies “1105.);1 [lim -μ τι ,ε
η ΧΠ. EN.- DIES annos. px ξοι ; ﬂ ,ίxviii. can. Tempestas incerta.tam: ξδῗίῗιθῖἓῖἐίἒῖῇἷιιῗὶάΐιὲιίς Leo mane incipit cepaticumng matrima- cum n'luttiaJ’o'.’ ³⁵ ’ἶ δέ’·’ἶ ‘.'.'1C_"_“. -PIMHLIJT-w “7.1
DUI III uulua-uui- ιιι una" . ..νν ---..--, ,ν ι- cum n'luvia. ﬂ.) 2: ’ξ i_ μετὰ ..
xvi. C. Sol in Aquario._0-. etpP-s'Cancei-rdesinitoﬁt
xv. Aquariusincipit Ol'll‘l. ventus iuncus icuxw. . ·
ﬂ dum”. l._“,l
aul- υ-" Ι. . ζ ,Α .' _.'. ."i ’ἴ. . Α .... .. . - ι .,- ισ. .12-- .J....:..n
χ, C. Lvra occidit. 0. “’ ” ⁴ “ _ . ,Η ,,
- »ί . .. ο ιο. Λ I7- announnristini Sideris
x. C. Lyra occidit. Ο. ⁷ “’ ⁸ · ι· xix. 0. Latinis quae est imponere clara stell:
ίέιιιρᾶιᾶιόιιι. Interdum etiam tempestas. με “ ⁷ , ςviii.._g. sigilla?ggngigsgé’iﬁifiﬂiﬁgﬁiiii‘Bé'éiﬁiééiﬁbiiii-occiuiimawponi- ις Ῐ 13:1.
--v;v;,—- τί π, ί, _, . ι ,1,Ecquis ’ dum-est iu-pe’ctor'e clara stella oeCidit'i 1⁸ἷὸῐιιιιιιιςιυέιιίἰΠςῆ
μ’. . Auster, aut-Africus ‘z‘hieinat : pluvius dies.
mmicina‘o‘ccidi'i.“c,‘ '_' χ ’ἧς ἰ λιιιν Ριδι. 0,. τΕοιοιιιιι. mue supra sunt. siderum occasus-tempestatemfacit; ῐιιιθιῖίυιιιξδῐηυωῇ. . ι mOLiO. signiﬁcat. Cl... ab"! (.- .λ¹ῑ ii ·--’ ³ -ξ ἶ 1'.-"li':ni.';t;jl';.‘f: ἔζη ":f'
μ ξ’ menenius. ί
- -Κρῐεθὶλ Ν. 'Fidis incipit occidere.'V3§_ntus EIu'rinus δε et interimi“l Auster tillrtmﬁf
uiae-tinguitisLeooccidunt. Ο. ’⁸⁷ ⁷· ¹ ’ξ _ ’’ἡ ’ iv. N. Lyra et nfedius Leooccidunt. 0.Nonnunquain favonius. C. 3‘15, λλ
Prii}: N. Fidicula vesperi occidit. Ρ. _ , .. .- - · aqu-.1Prid. N. Fidicula vesperi occidit. ι’. ,, , μ ,ι.- ι) NmitAquarins oritur.-Zepimusﬂlareitieiyit, Ο. Mediae partes
tosa tenipestps.‘ (fi. κη -'-”‘3‘" ’ τι,
‘ iii
v. N. Veris initium.9.. Νι
νο 1V. VC“: uuuuun'yc, τη.) ,_ ι ΥArctOpiiylax-oritur‘. ’
··’ ’ .~ JiEi
); ε Lit. 103M» .' ·.’ ·; i.‘ τι L-l ’ Ἰ, uﬁiﬂrl‘ἰ xvr. N. Corvus, Crater et Anguisnoriunturd). Vespere Γ,
D
Ε xvi. Ν. Corvus, urater et angulsorlumur. υ. wapw-q ν . , ,οF “Jortin. ur. ξι $01 in Pisces transitum facit. Nonnunquam;RN9§§A§tupﬁ§i§i§n“11:31 ii. σίG xw. EN. ὐιιιι per sex dies veliementiiisiilaiit. sol P:§Ell).9§;"“:l,ﬂinﬂ‘pj meum
ἱ xiv. EN. Vc-Ilil per sex mes venemenuus ιl xiii. omn:ing.iFavonius,'vel.Austoriicu1n."grandi".‘: ης*- '—~""‘*”——r ; - ν- - ε .12--........ nrnililim: uir?“
x. C. Leo desinit(iccidére.jeiitiseptentrionalesnﬂulgigniturI Ῡίῖἷιθλῖῗπ ’
ginta,esset'solent.‘Tiimﬂ hirundo advenit; Cl. πί ³⁸⁷³⁵1 ν’) ντ. . dmi!" ιιιginta esse 'SUIHII.’ ι unum ιιιιιΙ) ιιι-ωλι.. ιτ. Arcturus prima-nocte.:ur3iml'. F
F
exortus vespertinus. P. ' τ ωδiuri
Β iii. no. sv. . ι ι ι ,τί ,ἶ
15 iii. no. sv. Ι Ι(ἓ l’l‘.C. ." _l?!."._I..‘. ιιμῖ 1'
. -. -_....'.i ii" ἐγίί) ῙᾸ
Ι) lixarum ,κ
ul
Ι) lixarum). ,η w,ἓ Alter c Piscibus occidit. 0. _ Ι _ ,δ’Pio iii: ArctOphyiax ocrjdit. Viniiemiator; Eoritur. 0. Cancer oritur Caesari. P.
Α Pr. ur. nouum (Ζιεςλιι Ppu'nr. Max. PAULI-351'.
Α Pr. NP. HOC-DIE υλεςλιι rtmur. inrui. nu