vu. . ' · · - - ν. ,. .. “ἶγε.εᾷ ἷξῗῗῖἶ ῐ“τ,.ςῇξεξεὶεξνθν.ι‹ιςε,ἤθε’ρῆτςτεκ,εςεεῖιιξξιηηιθτ ί τ ι i‘ is i:
ιψιεμ. Hunni-.1". .'lf'Til) ’,ιπικ η albi—173' ,ΤᾶἵᾜθῖῗνίαδῒθτῖἻῘηῖψὐτςε εισι ante, ’ί .f; ειη ι¹ξ έί V. Ο. Ι ’,τὲιὶ ,λιμοι . ,ν πί -νοτιπι-ιμ x .’¹ ,ι t-: οιί;·.ιΤ λ) κιθί Χ).δεῖ. ,’¹”Ῐνῖ,¹ε’ .’ Ῐὶ ε”ιίι "‘Lv. ῆῐὲλῖί λσκ κῃ.
δ ρ ,ν ,- σ ,ι ι r ιιι ,ιιίν ι ..τι-,Εἶεηιιι :lΙ 1,. οιγ ιιμτγιμε Ϊ .Ῐ. ιε.. ιι. ..1 ’ὶ .-,. XIV ι
ειὸρὲδέῑὲιεὶη. ς’. “semitis” οδδξαίιζςξεί ἴξιν έί
λ , κγ η ιςεπι3 ι’. ',εςίξῖὶικξο ἓξὲξέῗ¹ἓιῖξθάίυεοοξίςιῖ.ιο οηΝρρα ο
ιιι. metuat. (Α. ’ “ ’ ’ ἡ ’ ’ ”-’“ἷΧνί ’-’ihlm Γηηῖι [ιἠ-.,ι..ξ..- __-In-_,,, nm, -¹¹’.ί , σ-
cuii? τιθξέέέτέίῖῗιὲῗῗιὲξτὲεὲὲῖ
ιινκουμκ. Νιῑ κεϊί l ι. mir. In ε, ,ςιῗίΐῖῖἶῖτῖιῗ ⁵1⁵θέῙΙίΙΧΕγι ι. .-.ι mnuum“! - iLi ..
μηδι) Α( ,ές .il- ’ἦ
ian Equus odeiditmanefC. Ρ. δθριεηῑτίοη”ἐιεὲτναῆεἰ.’ϐέί ’³, Ι ixiμέλι] ιιι. 1V. ---" ι. τιπῶ Ῐ,lx. ο. mutati-aliine ριιςιηηηηιιι.,ὼρωηήηλτίιίωηι..η-ιιιιμ.ι.,μη gi ,ενι ἰι ..ρ . . . .~ . _ XXII
’ . . - . , ί τίη-ῖγ «ww, ιιιιμιμιιιη ,μηηιιιμ υ. ., .--.’ἳῗῖβξεξξῑιὲτἏεοξυξῒιίξτξὲῗιῖξίτὲεεπῖξετυδέίξετιυηινετίιυηίκέωβεέηξιειδ ετέηωεαιεαίκνί - ν iiii
’ ii ’ξιιμ-ι ι·.ζ·ο·.ιιιεέ,··ρθ. ﬂigi! ἱῙ
illi ju-C- "HM η Δ ⁸ ll ’ζινμι .ξ).;λ
αΑι’-ἠ’ Pr. C.
ητεψρεβιθιιρηιπὶίςηιιξαρις (ζήτειίιίι .7. ,κ-ιι, ilη ..1.ι.ε·ι;,ῖὶοι ριξετῖπςγ
εἷ’) ἕ¹ι ξῖνὲλιειλῐὶ. .T‘f-‘-'£ .It/j) .'t‘Htr. .”Ι .'u ΙΙΙ⁴ [ε
ἓὲἶ-νεὲἓθεὲο..ιπ-ιιτμέ. ιι) ,ι ς) 4i ,Ξὲέ ιν .·ι
η θξξξῐξξξίν Ἢὶηοῖξξξθλ gra idl’ne, Ὀ. Caesari, et (.ἱμιῖἁειηὶίζςνςιὶιω οςουᾟεηιμη
ι ο Im vannum palam... Ι...,...,ι-.... ι.ε,μ,. ι - ι
, υ ⁷.- "ww-- ννιιιιι-υι- ιιιιειυυιιιιιιυιιι· , ,ε . ,μ ., . -ἲς ξιξεξ gustamus: amicissma ηθτδῗέίε «τέῇέέῗέίέίὶέιτῖθίεπξῖίίέέίέ
ιε”ῖι ,ι’ πῖηιπίπΡᾸΙ .t'l'il: .’.t ἰιίίἔ .ί .!-’ Vl“ ι³
ίίίι Ν, Lm" ._.') ,ιεχιιι ειέεγὶμιρὶτξὶ «litim-'1 Ξ .'i ι’
,ξὶ ,Η «~15: ἐμὴ-,ι mm! ’ἓ .r’. Χ ,ι
,ξὶ ,Η ιηῐί· ,ι ᾆδἰςςμ ΗΜιᾷ ’ἓ .r’. Χ. ,ιιω. FORD. NP. wn. ' " ' "" """ ννιωηιιιιυιν υ· *κζ ιμν έιns. ,Μ .-.-- ο-----ι..η ---ε ι---. γ -n u....._.... -....ι.-;.1⁷ι-τ-ζ·. ’ρ (ι , . · ..τι ,ν ιν. 'l
εῖ;ἕ’ ε. ἐ .ίῖ ιι ἰ vii .’H ιν .‘.‘.“: ’ἶ. έιζέξξξη δι’ .’.l .'.'l ρ· ειέιε ’κ’ ..ο "rt ΧνῘ ἐι
. . -. ’.ι ” " I ί’⁷ ”’⁰ἶ“¹Τ“ῖ”’ῗ ν’) ⁸³9³9⁸4⁸4⁷ κιθιὲιὲἔαυιξιίνβξρεῖε ινιι,τη-ετξ--. η ,ς - , .1) .'IJ/ .’1
. ἓνέζνῐί) ι’ίνώρὲιιὶιῖνιειᾼέλι. in μ) ει, Λ) ’,ην
ι. ΗΙ π» 3⁸) .U ᾸΗἪΗ..) "Ill Εἶτ’ ’δ’ ῙῪἻΨΙΪῪΙ ἼΡῚἹ
. Ρλκμιοιλγειηὺιὴεμέίίική. Blimina ῥιιειωικῑηιιιπςίιημ
..κέλ-[μω ι) t; ἐν.» .¹’-’ 'J.I θ’. ,ίὶ ,ἐκ xx Li
νίλ ιιοθιιυυῖωιοοίωᾳχ veli. Aries!“ ν-οέείξιῆζ-ῖιίνέιφδρ.exoriuntur. Ι)δὲ ,τητις aug.- , ιιι.,;..;Ὑ
Η
VIUFJ‘nun Arnnclno 41η-.. ἷηΛῗ-ιῖι η--- ι .
, υ, ~ ν κέν-ν -----r--- -- "una υιιιιιιιιιι μεθ ιαμ-ιε”ἼἪθψνπ τυνετ· vnwwwiwawunovuxomumuv.Px ηπ .=- Γ) "an: πείν εεεἠ⁶π 11:". ..βξ πιλϊίλ- 1 ἶ "ui ’δ ·· Γ] z' ’⁵ ἷ- ι λ’νπ ιι ἐ·’·-.·ο ,ι ιε’. τἾ Υ ,ἂν
ιιῖ ,.Ῠτε ,ξξξ tt
Ε(ἱ
- vui- Ρ. Ωειημιιει ηιηυίιιιίο mm..- an”, η
Δ υἷέ-η.. tu αἶ. ,η ἐ ν Ι . γ
ι τῖ’·’ίῑνιι ἴ³ ιπςζθὶ. 3-"! ἰ ι ζὲ
" VI. C- Venulum [Μαι αππιαν-ο... . cum, ο
ﬂ --Α ῃ Λ ’ἓΐυῐη exortus. Ρ.

ππ η κ Α _ . -'mxumomuﬂ'vmstmusm‘ iiii
ί ..i.v' C' Ι ’⁵ ,ι i '2 οη FH: Τ .’) .‘t'i xi. ’ξ
ί ἰν. C. '- -ζ ξω .ἓ·;ἷιὲ·ῐῑξι.ὶ Titii ιῖι Nimim! ,e'Il'ﬁW't-V'l εει.
1 κ ιηο ξω inf-ututi Titii ιῖι Nimim! ,e'Il'ﬁW't-V'l ξε]Par. Et). NP-
ς , XIII
ι Ι γι NP. Nena incinit?) Μιξξιυῖιιι. unumdau}. ‘ Α
.,.,Είά. ΝΡ. Nepa. incipit?) occ‘iue're ersig‘ht‘ﬁaa’r‘_,, __ _ Δ san, Ρ.
dit. Hieniaisc'.’ ί· —“"‘ δ’ “in”: il
ξῖξλᾎτηξέθε-ίεν Eetionis,vel-quusiicsi,iﬁjiéivi‘é ἶHem: ’,⁷1 ι-ιι. -1 ίιτ ι ‘- t..---' .vl"
. .r _ . ἰ ‘r ι, XII ι.-
xii- Π “nunc nh‘nirlil mann." n Q-_.-_c. ο κῖ..
:.:;’;!Bll.l..nn. Δι’ἰρα inninil anni-ip: Dl....:..- .12-- 2,,., 1 . - _ __ _
,ἰν-ε ,πριιιιη NP. Aries incipit exoriri. Pluvius dies; interdum ιιῑη it (ς ..τι ίίίπί ffixgi'.l~.
"’ ’ "HE-g- eqtinoctium veruunifO. ΡᾹἸἮ ψ’.',--/. γη. .
vi. mg. Hoc nu: Casu ALEXANDRIAII RECEPIT. Ι ν τ ν ’ ξξῖξ
nB
.Il.:ii ΧΧῙ Ὶ
’.Ἰ ﬂii-NII!!! Li
l'.'/
{ir-iu, >τ Eu:;.t_it,.1“/-'-'t .lll/f) .'l‘:‘ll(. ,³1 ,Ἠ {ii ι [εNon. LUD! F v.ﬁ-—-- π ν’διιὶιω ιιι υυυυιητι nuc-titulun”? ,τ ᾧ, {,J 1-έῇ .  ,Ι II) ί)i'ii ﬁt"? wm vctisiperi. XEgypto Orion, ξι gladius ejus incipiuut‘ab‘scoudi, om“ “nutri:illi}?!
iub". υ ιηυδιῖι τι :ur Ίο CI "tau: us
ἱν.ἰΝ. LUDI IN cm.“ ’ ,ῖς t fuat!“ δέἰίἰι Ν. Lum ...') tum ambulavi «litim-.1 Ξ .'i ιτΡινέΝ. LUDI canam. Suculm nolantm- mam... ρ
.r’, _:I!'.'.'_‘l.?.:t ἐξ
- 'Eld. NP. Lunt. Libra occidit- Hipmgr ρ ’ ⁸
1"..‘1 XII ξ’
τινιιι. Ν. LUDI. Ventosa lemnpctnc ..ι sunt.-- . ..μ ι.-- η , , .'=..' -- _ -,ι,ἔ› .'i ..’. ,ξι 'im- ιε
:_ vaviii. N. LUDI. Ventosa tempestas, et'im'bres : nec hnc οηηεωηιο..’²ρ“ ζ ι :1
'l-Vlll. LV. Lunl. ventosa tempestas, et imbres ε ηε(11. FORD. NP. LUD.
xviuN. uim Sueulzp occidunt veébeﬂ‘iilticéef "Pi";waN. LUDl Sol in Taurum transitum Γῃρίι Dn...
Luot bol ἓὲιηὲξιιξὲξῗῐῗιὲίςξὲνιῗω διἐιξυβςδι. Sittiuqu occidu‘nttvespete
gi ’ί Οτξεειτί. Hoc est palilicium sidus,"l“MN. Lunt Suculm se vesneri palam βιηνςα...
tuta-rw.'-v¢npenzzp;ti.1t με .«› ξε) ,υ .ωιπ›·;ι..) "tu
xiiiaizsu. N. LUDI IN. cui. Soi in Tauro.0. μιν) ν» χῖὶἱίιιΧίἰ.Ν. Αςςννίςρ Quonim Occidunt1vncnu3'17liii"'?7"'l" ”’¹’7 .'."r ,τι-ἰ HI tr; “lli,” Α) ἔμε ιιι 'l
ιίκίἰτΝ. Assyria! Suculas occidunt vespéi-ij'vpj’7’⁴’>εε ”’¹’ῖ .rt"i4!/. inhi-"11’ .1) in! ιίι .'lμυ x. N. V · ’ · "'""“"‘ “'- . .’ .:-.-, XXIιω. Μ). p.315:'fofiimpﬁ‘iii.3.”;'3ﬁ25;.Aiﬁf."3;.)’f.';1"§£‘3':zPK? ’λειωιάυεο ὃ. .;-› ma ’ξ
in iris: ηις. Ρτίειῖειῃοοιε Fidicula appinéiI‘féﬁiFésHieﬁiuliEHi63;? uolumus' ι’ λλ) -ίί,εγω. (ι. Palillcmm sidus oritur Cmcnri ο ⁹ ⁸ .J ,γι XXIII l
ignisignineai;ciliis'iriluﬂ'Y).melii"??? ’⁵
DEFGuiiiAl. Luot Mane capra emt-itur. Austrinu'svdiesὃ* λῃ _ Δ Π uis absconditur,
PnC. wnt Canis se vespere celat, tempestatem signiﬁcat. "II 'ﬂ xu τί"_ 'l “ι 1
lini." Mai. Ν. Capella oritur. C. "_ _ γ .v’- . li ἔ)
‘9: ' .". . ."- . ί ⁷ ul'iiF'm Aiiﬁfiiiei'iieniiiﬁ'l“‘t..'2X3£°i25¥3111¥9r;_9-_§suvlasum 80'9.exorilur- sema ia v-
.. minitantes senui 9.1. βρρῦλςιε ,ωαγιυιειιὶἓ
. υ. pocula cum sate'exoritur. SeptemI ii “-uxontu'utuv. .1! ,ἒ 'i‘ τ’] F-"F‘ ξι Ῐνὶ ’ἷὶ .'.i ἐκ.
iv .C. eu aurus oritur. Ο. Centaurus totus apparet, tempes‘latemisignilloau C. iii. ,4" -.!l ’ἶ
F’hon. N. Vergiliae exoriumur mann ξ Favonium ρ ι. .¹. μ’ “3’99”an 5'80'"°=_‘--C- "' '1 .
ᾖ. :Non. N. Vergiliae exorimit'u‘rhn—ia'nev;gs γυυιυῃ, tempeStatem Signiﬁcat-0. σίν vi '.‘...- ,i _" ι ww "'13 .'.' _'-'- ·’”;ε τι ‘-' νῖίὶ-’ῖίῖ :3:
‘ --:'»'-'~--'ri .'.' υςτηι .‘-".' vii;
.:::..:___- η . , ⁸ ".'" "H'I'
ι’ἰιίξψειι. Ν. IEstatis initium, Favonius, aut Corusinterdum etiam pluvia. C. - ιιι ix (θ’ ἶῗ
-, .. ν, ρ νήηληώ .-.η _ -ο ,5, interdum etiam nluvm- (ἶ- - vi! ιν 1 λ.
ις c. γετείιεεη una apia‘rag:';"t~:,;;;;;;interdum etiam pluvia. υ. - ιιι ix (θ’ ἱCorus: interdqu et pluvizc. C. γρηὶ-ηιμ χϊι {'3 ἒ
v.‘ Leu. N. Orion occidit. Ο. Arcturi occasus matutinus Caesari signiﬁcat. P. ἶ
xi
