ο
ξΑΡί λβιλξεβιιξςιωψιβριευ-θξξὶεδριι· ίπι
ﬁ ii. ’βηχὲὲῃὲίίῖδὲἓέοειρρξξᾷιίηζ triane. Ite’lnérie
νῆμϐουωῂιέίξξ-ἐίε.,τίιιξὶ·ι‹)1ῦ (uitulum: arrmtaw’. ιρι
mhi-.5. .’iii.3:.‘.'.'=.' ,› λιτκιοξὶιμ··;1ηη“,¹ ,ταί-[λ ⁷,’ἶ”’ῖ]ιι.;ῆ vii Ξί
ἷΪΩᾼ Π
ἀί ,ὶἹηεμ--ιέ ἰε’ῙξἹξ) Libitina i‘ltié“i,'J ,ωειλ ﬂ
⁷ .um ,ξι ,πη
ξ 77 Ἤθίῢββᾍ) ’ωτι ηυνξ-τηρεε 1:11.93 ωεξωὲιῖέίά -ι ες
lin-inuti)! (mir-nu Ἡσιειι· ἑέιΓιξΗιίΛ ,ιιιΗ .‘r‘i ,ὧν ί)
illluvia.~ C. ³ ⁷⁷⁷⁷⁷⁰⁷ίῖε⁷ῗιπῖ⁷ῖέιιί Iit!- ι⁷ί⁷¹ίξ “ii
,Ἰ ,η-πνν.-. ---νγ-...ηπ- ψοτπ
ξ ε- .Xiii.77go με (3.1ξεί Sol in Libram transituni.7i‘acit. Cratertnatutino tempore ξυνίῃ-ειέέ 6η 7. αλ xix;
"eéiée‘jeineivttzFiei9ri_l{s.~, e32! ςςοιηέὲν ,ίριςςαιειι λ·
_vi. ρ. LUDI. _Stella claraScorpionis exoritur, signiﬁcattempestatem;Utinmat..i(].. ρ⁷⁷ ⁷⁷ ⁷ ⁷ viii
iv.7C. LUDI. l’iiemis 7ini_tium, Auster, ,aut Eurus, interdum 'rorat. C. Gladius Orionis ncoidcibﬂw τ’
ῑὶν.ῖ) ,Πῖκιὶὶειιὲξὶ inoiplmftnotmiii'uno'u-rq τί) 3-; ε’,“137.9. tum. 7 77 77— ” ⁷ 7 7 ⁷
ι ""“""“ λ· ιmnu .1) ,α ι]
ξεί. LUDI. 65 Vergiliae occidunt P.
C
D
ἓν. C.t.uot. ’⁷ 7 _ 77 _
⁷ ³ κ- .7."— Hhr ...Ξ Εἱιίλιιτὲρψὶπ mmor. _Dies incertusﬁlaxiitiswa‘
ᾗ FhOi‘h'I. ﬂuuit“. ,ιιιίί genitum?! fit?! λ’ »θὶῖῖί
Ζξῂγίἰηϐλιυοι unguunt. 77777777777777 77 7 7 7 7 77 77 ⁷ MP". xv
.“ι ."Uii
17! x7vi7. IN clnc. F7‘idis7ei'ﬁi7ritltﬂfmewmae
inIeMnULLOiquilo-imdg'uusi{Oi-ui'71}! xw. ,1ιιἹ “1". ῃ
ἑ 7&7: v.79. IN ςεῐις.. Ag7uil7o, interdum A7’uster7c
B ἑξξθη-.‹ρ..ιίιςιιις. 7507i in Sggittarium transitum facit. 'Sumtlte inane oriuntur: sigli-
iii .q ,ηεξ-ἰίάηῆ ﬁmi 7...;}3.;5,‘_,” ’ςστιίςηχπ
τ. θ’ "i'f'ii ντί-,βψ ,2. Mite inhi}; ἱ, ἂμ· 1:.) κε If) ,Νι KH“:
95": Ο. ιιὲλιιὲσςτντιςῖἷ Humi-iisti '. riz'titél' 3;.
.--—-'-'.:u.mfl ,‘Hfil‘tf'l‘v'ﬂfr'i vii. ,γωδ γι .ἷ) ,λιι xuii
Dt‘xii. (linunt-«Tauri comunivcspcriiocoiduuufnquiloi'[i'iéiqiusket ξίυήὶῖέίϐμείέὲ uiti: xx ἓί
