ξξ HA Dh Idib. ιτΐαάϋῖἱῖιιοηι.
Ξ) ἑ.) ε λωωενίίεέιω, ωυΜῖ ld. Senatuthiﬁms.
νξκέξάίλᾶῑιιζειδ] iii ι-’ῐ
Cf viii ,ἓζῖέἓζῚι
Ῡᾶ-εέιιζρνευῐ είκιςειευὲἰ iii (ἱ ἱ)
η Gb ὶγς,ίιςιςεςογ;.ιεξ isi-.1 -›
6:. ι.» ,ιι-Αυουεωυδ ,ι -ς ε
Ι)ί“ v .i - ιιῖηὺεεόιῖὸοθῑτῦὢω.
ωιτν-ε ini-=15 ίὶ.ἐ.·“ · ’ iιτιτῃρςεξιιί) ἓ¹ῖ ix
υἶξξῖἓξίίξδ β ’ ί 1 ι’ ³ τ εέιηιίιε legitima; diegiﬁgy-
Déﬂn iv - [μξλςιιε.
Gh NQHHM ἕ;’ῖ ιιιίὲξῦθὶξξᾉὶδωαῃῃίείῇ .' ἱ
Bb vii ν εἶἐμαίΑιειιιιιιιιιηίςῆ gi",
Ah Idib. δυαί-ιοςῖῑτιῑίιιοτιιαιᾱυ ε -
xiii .i::. ε βοὶὶεςάἰθςᾈῖωιὶκπίι
xii Αἱ τιυιιίνὸίλῒίβμ .:'i ε·
Σὶδιῖνῑιιι έςτὸθὶίθιιιῑιιιινι. ;., - ·
ε -. τ, ,ηι,ιίμιῖιιςπμ · ,1, π
,E.c.,Prid. . ι, ,ι γῑ τε .. ι’ ; ’.ζιι,-ι,,,;1 .(Ϊ.·ι .i .- π- ι - ξ’,κ -ι ι’ 1· .
ΕΜΕΜΒΕΒωὶ. ,1ρέ ᾶέςκ (τες
Fd Κ21.’ί-τ’τιεξε
Af ίίίείντιπίςι-ιείι ε ινδ-- ί
Af ίίίξίιτ›·λίςλ.ιςςιῖε iri-3.1 ἰ
Ξὲρτίᾶἐινιῑηιτ’ξΪ-,ιςείῖ vi βε _ iii μιξὶίνοιὶὺί με
,ατη δέει “mli: ,ἷκετὶ Huni .εέἱὶπὶ Ι] 3.!
-.ν ...-ιν δ’(ἓτῑῖιίνθκΞ ίηίί θ’θ”θ ι’ᾗιίίιὶἠειὶδιιί cui”. ’⁸ εἴ
ι Gd Prid. ξι λίτλ
,μειβ ,αξη-δὲίῖ ..κιιί-ἠέᾈξέιερὶ
,Α

AD msxzmwmwwv innixum.
ιι Fb xvii .atimwkomanianicum.
'c":"Gc-'r1mh .IiiiiliQ ivi} .ιῖ ,ἐγλίηηῡὲἴίὶ ἱιν
ι Be xix'w:.:.-uri;-_;:-iNifIdjaniTriumpiiathinn.
Cf xiiiv;i.ggir:-:zi’. Biiululonini cumulis
:r; {ain-ui sm. .ngypliuius.
,τῶν ι-,εί LudiTriumpha.Sblinhh
Eh vi Vict. Samum/puxiqu
υ υ ⁸11.ῑ1.ιῖὶς⁸›ἰ· ii! lulid .Zri'!“ '31".Ac iii Vict. Marcomanni“;qu
Βιὼέρὶἀυῖ) eniti-k0 Jul-1.1.1.? .._i τ· ’ἶ
BdJﬁim:.ri..,-.:.?:i..i .Ili’ii"
C533'i.iNil.l #33:} ..' "fi ΜΗ ζῆ
Eg iV .i'.iii-i_l iiii ιι
iii -.-.Liidil'9lales. iur. -
.1.Lmli.i VI .’
miikm-J. '
-‘I'::".-. F"',i) Hum ita?" ίιτ-ῖξζ.) ἑτέ-³ : ἶitfuzwqfxal. Ν. Auum). cxxixiv. . ν
.azi τιμε ibi.Ε iii Ludi Alamanniciégl μ ἦ έ
Fg Prid {ﬂ k331i;lamannicilrlli; , ,
Aa viiiOciriiiidi'Alamannici: ἰ
Cc vi "'A1amannici cum. ε μ
Dd Ὗ _. τ, ,, τ :1 ..ι .'.:'.
Ee iv Il ” Ἀύέίιέιθιθε cxxxiii}
F r iii timavi Liberalori.
ϐε Ρΐίῶῐίίῑηξ 's .xisudislovi Libat-glori. ς’
milia ι”ἶὶυἰὶ '12:! ἀψὲ) ι ιΚΜυΓίἰάοΝον. Eqncsadiilfii
ι. Ωδμ, - xvi :ILnd'u Id. insontum“-
Dc xv ,έᾱτ wax--'Jo¥i:.liberalori chxivg. ;ι
xiv .i!.-.- findi Solis. Sol inﬁmi)”.
Gf “vii ί ,ενι in". il [τ ιι F—‘é
Ag',rg,o€..- ,ἶ ’ - ἶ '-.’ εξὲἶ 3
Β h v Solis et Lunai. ομνινῖ ς,
’ν Solis et Lunai. ομνινῖ ς, ΑΒ
Vni). _. ηε τ
⁵·.ῖ n Ca ix
G e iv ani'isiiptii- “~:dies {Egyptiacuμε ita! wriﬂﬂziii ‘-: c Af iv -.
c Af iv '.g..r-.-Mvem.ummnu-1831
εἰ Νοϊέἔλίίθ ’- ’“-'M§nil%es Vindemiii. εἷ Τί
CinPrid. .-.:......I.n.di.: ¹³ί³τ
Da viii Id. Sept. .2,..'s ρι’-ἑ ξι
i'i ςι "i ξι .NOWRER.
ν θεῖνῐίοιέ) εῐῐ 5’- lsu ex sen. cum}
Fc vi ,ξῑιξπιξέ-τνῖ .ἱὶ HJ .:_:H;.’. .i: li i311 1‘: ιθ,
ιι Eb 1s:is..-iinas rNave«Tel-novena-
,μηλίδα dif-fr“:
Δ e _Non.
ον’ Cia-“ﬁmi; Μ Ludi [iamnon-um.
