12 Μ. 50 7 1 2 5 4 5 6 15
Μ. 51 Α. 6 Α. 5
15 Μ. 19 5 4 ’ 5 6 7 1 2 26
Μ. 24 Μ. 25 Μ. 22 Μ. 21 Μ. 20 Μ. 26 Μ. 25
14 Α. 7 1 2 ’ 5
Α. 14 Α. 15 Δ. 12
15 Μ. 27 4 5 6 7 1 2 5 18
Μ. 51 Μ.50 29 Μ. 28 Α. 5 Α. 2 Δ. 1
16 A. 15 2 5 4
Α. 21 Α. 20 Α. 19 Δ. 18 Α. 17 Α. 16 Α. 22
17 A. 25 . 4 5 6 7 1 2 5 10
Α. 7 Α. 6 A. 5
18 Μ. 25 7 1 2 5 4 5 6 22
Μ. 24 Μ. 50 Μ. 29 Μ. 28 Μ. 27 Μ. 26 Μ. 25
F. 17 F. 16 F. 15 F. 21 F. 15 F. 10 F. 18
19 Δ. 11 5 6 7 1 2 5 4 2
Δ. 14 Α. 15 Λ. 12
ΜΕΘΟΔΟΣ ΕΤΕΡΑ
’Δνεπίγραφος φερομένη ὲν παλαιῷ τινι βιϐλίῳ, ἥτις καὶ τοῦ αὑτοῦ εἶναι δοκεῖ Ἰσαάκου μοναχοῦ.
“ Deest ἐθέλεις. ¹⁰³ Ῑ. τῆς τῶν.

1515 AD EUSEBII CHRONICON APPENDIX. 1515
F. 5 F. 9 F. 8
J. μ 27 1.26 μ. 25
F. 17 F. 16 F. 15 F. 14 F. 15 F. 12 1‘. 11
4 5 6 7 7
F. 5 F. 2 1⁸. 1 J. 51 F. 6 F. 5 F. 4
F. 24 F. 25 F. 22 F. 21 F. 20 'F. 19 F. 25 ’
5 6 7 1 29
F. 10 F. 9 F. 8
«1. 27 F. 2 F. 1
METHODUS ALTERA, SlVE COMPUTUS
NULLIUS τιτυιο INSCRIPTUS
lla tamen ut ejusdem Isaaci monachi videatur esse, qui prioris est auctor.
ποτ Cum tu, monachorum praestantissime, et Α
fratrum in Christo mihi optatissime, scire de me
volueris methodum aliquam, qua investigari facile
possit tam lndictionis cyclus, quam solis et luna: :
tum hujus praeterea fundamentum : item quot hazc
dierum sit crescens ac decrescens; quotque lu-
ceat horas a vespera qualibet; necnon initium
sacri jejunii; legale Pascha, Christianumque,
cum diebus jejunii sanctorum Apostolorum ε huic
ego postulationi satisfaciens tuaz, singillatim expli-
cabo, quemadmodum quodlibet ex istis citra
errorem ac negotium ullum inveniri queat. Et
quoniam cycli lndictionis initium lunae, ac solis
cyclos antecedit ; ab illo disnutandi sumam exor-
dium.
De Indictione reperienda.
1. lndictio, qua: et Fusio nominatur, cyclum suum
inchoat a Kalend. Septembris, quod est anni prin-
mpium. Idem porro cyclus ad annos usque quin-
decim ascendit; indeque novum deinceps capit
exordium. Hunc igitur investigare si velis, sume
annos ab orbe condito : qui hoc tempore mune-
rantur 6885, de quibus subtrahe, quoad licet, in-
