ιι 524 xxv Ε 1) Mart. 12 5 2 58 1ν
[1 Μ. 10 Μξιινι. 24 6 12 10 12 Mart. 25,
x ν ΒΑΛ Mart. 13 2 15 1-9 2<
26 Μ.. 14 Mart. 28 5 9 41 28 ΜΞιιί. 28
45 Μ. 22 Apr. 5 6 16 2 47 Apr. 623 Μ. 11 Mhrt. 26 4 0 51 25 Μ-ξιτι. 26
4 ΔΜ. 29 Apr. 12 2 22 24 6 Apr. 13
xv 557 x Β Μαι-ι, 18 6 12 50 44
ενι 558 x1 A Mart. 7 5 21 39 24
10 Μ. 9 Hart. 25 6 18 44⁸42 Μὶιτι. 21
ν 1572 lx 1) C Mart. 5 6 15 52 5
57 Μ. 6 Mart. 20 7 9 55 59 Μὶιη. 20
1ξὲἓὶ 23615 Ϊέ ῐέ 3112?? Χιῖὲ Ϊέεὲἕ
ῐέ 113 2% 1ιῖτῗ Ϊὲὀ ἕξῖ 26 :15? ’ἒ
1x 1376 χιιι ΓΔΕ 111111. 21 6 _4 15 1.
ἰο Μ. 7 Mart. 21 4 22 55 52 Mart. 22
xw 1585 xx 1) Mart. 4 4 19 25 41

1225 κ β
v11 1374 xt A Mart. 13 2 21 55 56 Μ. 14 Mart. 28 3 16 15 58 M'art. 29
E \‘lll 1375 xu G Apr. 1 1 19 26 57 Ap. 2 Apr. 16 2 15 48 39 Apr. 17
15 Μ. 21 Apr. 4 6 22 57 17 Apr. 5
x 1377 xw D Mart. 10 5 15 5 55 Μ. 11 Mart. 25 4 7 25 55 Mart. 25
Ε xu 1378 xv C Mart. 29 2 10 5
54 Μ. 29 Apr. 13 3 4 58 36 Apr. 13
xu 1239 -8- 11am. 12612 26 1s
12 11.19 Apr. 27151711 Apr. ,5
xtu 1580 xvu AG Mart. 74 415 54
E xlv 1581 xvut F Mart. 26 3 1 46 31' M. 26 Apr. 9 3 20 8 33 Apr. 10
xv 1382 χιχ Ε Mart. 15 7 10 35 9 Μ. 15 Mart. 30 1 4 57 11 Mart. 30
ll Μ. 5 Mart. 19 5 13 45 43 Mart. 20
Ε xvu 1384 XXI (Σ Β Mart. 22 5 16 51
18 11.25 Apr. 94111830 Apr. 6
xvm 1385 χχιι A 1111111. 1 Δ1 ἑκ
Δ(ξ 111. 12 Mart. 26 4 20 7 8 Mart.‘ 27
Ε xxx 1586 xxm G Mart. 30 6 23 1'
47 Μ. 51 Apr. 14 7 17 39 49 Apr.‘ 15
Ex horum Diagrammatum inter se comparatione Α Ut autem quod de lsaaci ἀκρισίᾳ prius osten-
liquet quanta lunae προήγησις conﬂata sit abNicaano dimus, certius appareat, quaedam ab illo, cap. XVI
tempore ad lsaacum, nempe amplius tridui et ho- Computi, scripta super lunari προηγήσει ad exa-
rarum 8. Sumatur enim annus cccxxw, quo men vocanda sunt. Canonem Paschalem, quem
cyclus Romanus fuit 2, Constantiuopolitanus 18, cap. X proposuit, cujusque terminos Paschalcs
uovilumum Martii 12, hora 2, 38' a media nocte, biduo NichhOl‘lIS anticipavit, conditum esse suspi-
Constantinopoli; et cum eo contendatur annus
1369 iisdem cyclis praeditus; cujus novilunium in- biduum Paschata Judaica moratur, ctsi nondum
cidit Martii 9, hora 0, 23' a media nocte. Et quo— expletos illos esse duos dies asserit; sed de iis su-
niam annus prior hisextilis est, posterior proximus peresse adhuc horas tres; quibus-éxhauriendis ³11⁸
a hiscum, ideo detractis de ροειει-ίοτθ horis 6, ni octo, et triginta desiderantur. Si quidem cycl'o
subducantur dies 8, 18, 23' de priore novilunio; ineunte 3 (hic est anntts Christi Dionysianus 1373),
discrimen erit dierum 3, horarum 8, 16'. Tanta est
ςηιιίρίρειίο luna, ει Νίείθηο tempore ad autem Ar. biles ab ortu solis die-15111 Aprilis. Erat annus
gyri. Constantinopolitanus 6881. Itaque post annos tri-
