111-ΖΒΕ. Λεςῖιι. ειῦγοῖι. κεπτ .
98 8 29 98
100 10 3| 100
ἤιεῢωὶ
smn ,ἀδειεεῑζξεεῖιηαωη Ju- 1ρὲ g
ἀεοε.’ 105 π 3
105 π '5 13 51 105
101 4 1-ι 55 101
” 11)ίὲ εὶ ἐξ ΞΖ Ἐρξ
107 7 17 58 10⁵1
108 8 18 39 108
109 9 19 40 109
εει) ερ 29 ξι n9
111 11 21 12 111
112 12 22 15 112
115 15 25 14 115
111 14 24 45 11-1
-sre- με εξ ξιξ 19 μξ
117 17 27 18 117
118 18 28 19 118
119 19 29 50 119
mnus 120 20 50 51 120
121” 21 1 52 121
ε,λΕ(]ΥΙ)ΗΙΙΞξ
122 22 2 1 122
125 25 3 2 125
121 24 4 5 124
ιετεη is”; εδ εξ ξ 125
127 27 7 6 127
128 28 8 7 128129 29 9 8 129 ί Ir
“gigans? η 151 3i 11 10 131 ﬂia: ᾘῇίδξὲῖό ξῦρῗξέἓῖἷῌιξιὶὶιιι Τῷ ἑκατοστῷ ἔτει τοῦ Ἀϐραὰμ γίνεται αὐτῷ υ¹ τῆς ἐπαγγελίας ἔτος. Et π’ τῆς ἐπαγγελίας
παῖς γνήσιος Ἰσαὰκ, ᾧ ὲπέζησεν ἔτη os’. Πρώτῳ ἔτος. Idem p. 57, Β.
προφητῶν ὄντι τῷ Ἀϐραὰμ, ὀ τοῦ Θεοῦ Λόγος φανεὶς d Ἀσσυρίων ε’ ἐϐασίλευσεν Ἀράλιος ἐτη μ’. Sync.
ὲν ἀνθρώπου σχήματι τὴν τῶν ἐθνῶν κλησιν Θεσπίζει, p. 103, Β.
ἢν καθ’ ἡμᾶς ὁ τοῦ Χριστοῦ λόγος εἰς πέρας ἦγαγε e Σικυωνίων ς’ ὲῦασίλευσεν Αῐγυδρος ἐτη λδ’. Idem
διὰ τῆς είς πάντα τὰ ἔθνη εὐαγγελικῆς διδασκαλίας. p. 104, D.
ΓΤινὲς τὸν αὐτόχθονα Κρῆτα πρῶτον Κρήτης βα
b Λ¹ ἔτος τῆς ἐπαγγελίας. Ibidem. σιλεῦσαί φασι’ κατὰ δὲ τὸν χρόνον, ὃν ἀνωτέρω ἰπο-
c M’ τῆς ἐπαγγελίας ἔτος · ν’ τῆς ἐπαγγελίας Eroξ’ τῆς,ειε. Idem ρ, 51, ο.
’ τῆς,ειε. Idem ρ, 51, ο. ‘

355 EUSEBll CAEZSARIENSES OPP. PARS 1. —— HISTOBICA. 556
P___________________________
Abraha- Arius Thelxion xw.
._.__.
"EF;— —_7_ _2s— "97
η Sodoma et Gomorrha succensae. ,ἓξ
α Abraham cum centenarius esset, genuit ex libera ﬁlium Isaac, cui supervixit aliOs annos Luv.
Primo omnium prophetarum Ahrahm Verbum Dei, cum in ﬁgura apparuisset humana, vocationem gen-
tium poliicelur,-quam in nostro tempore sermo Christi deduxit ad ﬁnem per evangelicam in omnes gen-
tes praedicationem.
HEBR. ASSYR. SICYON. EGYPT.
Ahraha- lsaacus Arius Tlielxion γινι
7 γ dynastia
[l IIIIS":___....
.—._—— ..ρ-.- .— —-_ __.__._
ISAACUS annis ιχ.
Initium quadragesimi ξε· 101 1
ram-19% ξ 22 :53: 1ρὲ
b Tricesimus annus repro— 1οῧ ξι
missionis. ν ” 1ορ εξ
centesimus desimus annus
Abrahae. ' ⁷ m 11
c Quadragesimus annus re- 115 15
promissionis. 1 16 16 26 1] 11§
Centesimusvicesimus annus 120 20
Abrahae. _ ά ARALlUS annis XL.
annis xulv.
Duinquagesimus annus req ,12Ξξ 25
promissionis; ν ’ ³12ςὶ 26
"iis 26 εξ ξ 126
9 8 129 {In Creta “amavit nri
Centesimus tricesimus an—
δ 129 f In Creta regnavit primus1ξο Cres indigena. ut quidam vo-
152 32. 12 11 152 lemnnsvindimnt.
Ξ. 12 11 152 tempus vindicant.
Clgron. pasch. ρ. 54, Α.
