..η-.-
ΒΕΒΒ. Αεεςκ. ειετοκ. ΕΕΥΡΪ.
Ἐἴδ- 75— ’Τῖ ’ἵ 733—
154 54 14 15 154
’ 156 56 16 15 156
157 57 17 16 157
158 58 18 17 158
159 59 19 18 159
esimus 140 40 20 19 140
141 41 21 20 141
142 42 22 21 142
145 45 25 22 1 45
144 44 24 25 144
ε repro- 145 45 25 24 145
’ 146 46 26 25 146
147 47 27 261 147
148 48 28 27 148
149 49 29 28 149
ἐξ ΔΑΕΞΗΚΞῘΡΕΒΞΠ jubelmi quadra-
155 55 55 52 155
154 54 54 55 154
157 57 57 2 157
158 58 58 5 158
159 59 59 4 159
161 1 1 6 1 161
α Σικυωνίων ζ’ ἐϐασίλευσεν Θουρύμαχος ἔτη με’. d Ἀσσυρίων ς’ ἐϐασίλευσεν Ξέρξης ἐτη λ’. Sync.
sygc'zznifggpam γίνονται τῷ Ἰσαὰκ δύο παῖδες ρ 59:93-11 βασιλεὶας Ἀργείων, ὧν πρῶτος βασιλεὺς
(ῖέδυμοι ὲκ τῆς Ῥεὸέκκας· πρῶτος Ἠσαῦ, ὁ καὶ Ἴναχος ξτη ν’, [dem μηδ, Β.
Ἐδὼμ, ἀφ’ οἵ) τὺ Ἰδουμαίων ἔθνος· δεύτερος Ἰακὼϐ, [Ἡ θυγάτηρ Ἰνάχου Ἰὼ _ , , ἢν Αἰγύπτιοι σέ.
δμετονομασθεὶς Ἰσραὴλ, ἀφ’ οὗ Ἰσραηλῖται, οἱ καὶ ϐουσιν Ἶσιν Φαρίαν καλοῦντες. Idem ρ. 126, Α.
Ἰουδαῖοι. Chron. pascit. Ρ. 57, Β.
c Ἐξ -Εϐραῑων Ἰακὼῦ μέχρι τῆς τοῦ παιδὸςίΙω- con. καὶ ὁ Βόσπορος ἐπώνυμος τῆς Ίοῦς. Idem ρ,
Si}; ἀρχῆς τῆς ἐν Αἰγύπτῳ, ἔζησεν ἔτη ρλζ’. Idem ηδ’ Αι .

Ξὸτ CHRONICC
LIB. II. 558
Abraha- Isaacus Aralius Egydrus xv:
mus dynastia
Thehmi
sexagesimus annus repro- ·
missionis. ’ 156 56
Cenlesimus quadragesimus 140 40 ¹
annus Abrahae. “ “ 141 41
Septuagesimus anuus repro- 145 45 ε
missionis: “ 146 46
Cenlcsimus quinquagesimus 150 50annus Abrahze. 151 51
Ξῖ igé gesimi tertii.
.Oclogesimus annos repro— 155 55
repro— 155 55 55 54 155
IIIISSIOIIIS.
ιι THIIRIMACHUS
annis XLV.
156 56 56 1 156
Centesimus sexagesimus an— 160 60 η
nus an— 160 60 40 5 160
nus Abrahm.
bSexagenario Isaac nascuntur ﬁlii gemini; primus Esau, qui et Edom, a quo gens Idumaorum, so-
cundus Iacob, qui postea Israel, a quo Israelitae, qui nunc Iudaei. Initium etiam regni Argivorum his
temporibus.
DEBR. ASSIR. διῦιοα. ARGIV. EGYPT.
Ahraha- Iacobus Xerxes Thuri- Inachus xvt
mus machus dvnastia
__——-
IACOBUS XERXES INACH US
an. CXXI. an. XXX. an. ι.
c Apud Hebraeos Iacob ﬁlius Isaac, usque ad principatum ﬁlii Ioseph, annis cui.
Δ Apud Assyrios sextus Xerxes, qui et Baleus, annis nx.
ι Apud Argos primus regnavit Inachus annis L.
Ῑ Inachi ﬁlia Io, quam Egyptii mutato nomine Isidem colunt. Δ patre Inacho Inachus ﬂuvius apud
Argos. A ﬁlia Ione Bosphorus nuncupatur.
Castor chronographus de Argivorum regno ita loquitur : Consequenter persequemur reges Argi ab
Inacho usque in Sthenelantum ﬁlium Crotopi : quorum invenitur omne tempus anni cccuxxw.
.p. 104, D.
ι. p. 105, B.
. . . . 1 , .p. 53, Α.
