162 2 2 7 2 162
165 5 5 8 5 165
161» 4 4 9 4 164
σε 5 ξ ιο 5 165
εδ 6 ξ ιι δ 166
169 9 9 14 9 169
7o !§ 19 ει ιδ 176
7s ις ιδ 23 18 178
179 19 19 24 19 179
nnc. ⁷ 181 21 21
81 21 21 26 21 181
185 ἓξ ἓξ εδ 25 ιθ
187 27 27 52 27 187
188 28 28 55 28 1 88
189 29 29 54 29 189
δι’.
εοερτ.
191 51 1 56 51 1
1 92 52 2 57 52 2
191 δι 1- 59 54 4
)5 55 5 40 55 5
01) 40 1 1) 45 40 10
1 ιΕυεῐΡΡυδ annis uu.
{)1 ’ ιι 11 1 41 11
112 42 12 2 42 12
2011- -14 11 4 41 14
a 1-,ι’ἑτος τῆς ἐπαγγελίας. Et ρ’ ἔτος τῆς ὲπαγγε- ldum p. 105. Β.
ε Ἑπταχαιδεκάτη δυναστεία Ποιμένες ἦσαν ἀδελ-
b ’Λὸραὰμ ἀπέθανεν· ἔζησε τὰ πάντα poz'. Sync.
ρ. 101. Β. Ἰωσὴφ δείκνυται. Idem ρ. 61-62.
c Τοῦτον τὸν Ἀπιν φασὶ πρῶτον Αἰγυπτίοις νομι- f Σικυωνίων η’ ἐϐασίλευσε Λεύκιππος ἔτη νγ’.1ᾱεεπ
σθῆναι θεὸν, καὶ Σάραπιν κληθῆναι. Idem ν. 149, Α. p. 101, ο.
d Ἀσσυρίων ζ’ ἐϐασίλευσεν Ἁρμαμίθρης ἐτη λη’.

559 EUSEBII CAESARIENSIS OPP. PARS 1. — HISTORICA. 580
HEBR. ASSYR. SICYON. KRGIV. EGYPT.
XVI
Abraha- Jacobus Xerxes Thuri- Inachus dynastia
mus machus Theb-«ei
a Nonagesimus annus 165 5 5
repromissibnis. 166 6 ξ
167 7 7 12 7 167
168 8 8 15 8 168
Centesimus scplungesi- 170 10 10
70 10 ιφ ιξ ιο 120
mus annus Abram), [suac 17l 1| 11
7| 1| 11 16 11 171
vero septuagesimus. 172 12 12
72 τε 12 ιι +2 172
175 15 15 18 15 175
17.1 14 14 19 11- 174
b Centesimus annus γε· 175 15 15
75 15 15 20 15 175
promissionis; post quem 176 16
inor-itur Ahra'hiiul; omnes 177 17 17 22 17 177
annos agens αιδην. 178 18 1ξ
Octogesimus annus l- 180 21) 20 25 20 181)
re? 22 ea ει 22 ιι
27 22 152 c Apis in Egypto deus
16 25 185 primus piutatus'ést, quem
29 21 151 ﬂuidam-Sarapin voéave-
Centesimus decimus an- 185 23 25
23 25 50 25 185 runt.
nus repromissionis. 186 26 26 51 26 186
saNonagesimus annus l- 190 50 50111'.
XVII
dynastia
ό ARMAMITHRES an. uan.Pastores
ε ιλΕςγριί septima decima dynastia, quo tempore regnabant Pastores annis Clll. Reges Egyptiorum
pastores conjicimus nuncupatos propter Joseph et fratres ejus, qui in principio pastorum more descen-
disse in Egyptum comprobantur.
195 55 5 58 55 5
Centesimus vicesimus 195 55 5
annus repromissionis. 196 56 1
06 56 6 41 56 6
197 57 7 42 57 7
198 58 8 15 58 8
199 59 9 41- 59 9
Centesimus annus Isaac. 201) 40 10
Principium jubciaai qun- 201 · ιι 11
dragesimi quarti.1uxla 2112 42 1Ξ
Iudaeorum traditionem. 205 45 15 5 15 15
Αἶας. Ει ρι’ ἕτος. etc. Chrompasch. p. 58, Β.
