ᾗ- “ἦ“’ ’Τ 7? '27— Ἤ
ξεξρ 49¢: δ η 56 γε
270 110 7 17 60 80
18 1 81 ρι’ωἶεοίδεθί Achaia; ’ip-
274 114 11 21 4 84
ξῖρ ηεξ ιδ 25 β 89'
α Ἰακὼὸ γεννᾷ τὸν Ῥουϐἡμ . . . Ἰακὼϐ γεννᾷ ε Ἀσσυρίων θ’ ἐϐασίλευσε Baiani); ἔτη νϐ’. Idem
τὸν Συμεὼν . . . Ἰακὼὸ γεννᾷ τὸν Λευῖ. (ῙΙινι
. Ἰακὼϐ γεννᾷ τὸν Λευῖ. Chron. p. 108, C.
f Ἰωσὴφ πιπράσκεται ὑπὸ ἀδελφῶν ἔτος ἄγων ιζ.
Ἰακὼὸ γεννᾷ. τὸν Ἰούδαν, οὗ οἱ Ἰουδαῖοι. Idem
οὗ οἱ Ἰουδαῖοι. Idem Chron. pasch. ρ. 60, C.
p. 60, Α. g ’Λργείων γ’ ἐϐασίλευσεν "Am; ἐτη λε’. Τοῦτον
b ιβ ἔτει αὐτοῦ ἡλικίας, Ἰακὼϐ γεννᾷ τὸν ’ῐω- τὸν Ἀπιν φασὶ . . . καὶ Σάραπιν κληθῆναι. Οὗτος
σήφ. 1 bidem. τὸν ἀδελφὸν Αἰγιαλέα τῆς Ἀχαΐας, ὥς φασι, κατ-
c Σικυωνίων 0¹ ἐϐασίλευσε Μέσαππος ἔτη μζ. ἐστησε βασιλέα· αὐτὸς εις Αἴγυπτον ἐστάλη σὺν ὄχλῳ.
ά '0 κατ’ Ὤγυγον ἱστορούμενος mmmam. Idem Ιι Τελχῖνες ἐκπεσόντες Πελοποννήσου Ῥὰδον ᾤκισαν
ρ. 65, ι). τὴν καλουμένην ’οφιοῦσαν. Idem ρ. 149, Β.

565 EUSEBII CESARIENSIS OPP. PARS Ι. - HISTORICA. 564
HEBR. ASSYR. SICYON. ARGIV. ιΕῦῖΡτ.
Ahraha- Iacobus Belochus Leucip- Phoro- xvu
mus pus neus giynasiia
Phstores
Iacob [nam et Rachel in 258 78 10 38 28 48
Mesopotamia ducit nxores 259 79 11 59 29 49
CeﬁIESimus quadrage- 240 80 12 40 50 50
simus annus Isaac. “ 241 81 13
244 84 45 44 54 54
242 82 44 42 52 52
245 85 45 45 55 55
244 84 46 44 54 54
Centesimus sepluage- 245 85 17 45 55 55
simus annus repromis— 246 86 48 46 56 56
sion’is. “ 247 87 19 47 57 57 α Iacob generat Ru-
248 88 20 48 58 58 ben, Simeon. Levi, et
249 89 2,4 49 59 59 Iudam, a quo Judaei ap—
Centesimus quinquage- 259 9Q 22
00 22 50 40 60 pellati.
simus annus Isaac; ί 254 94 25 54 44 61 “ Initium quadragesimi
b Iacob generat Ioseph. 252 92 24 52 42 62 quinti jubelaﬁ.255 95 25 55 45 65
c IX. MESSAPUS an. xu".
254 94 26 4 44 64
semesimus οειρεεςί- ἓξξὲ ἓξ az ξ 45 es Messana. quae οι tia-
ns annus repromissio- 256 95 28 5 46 66 mei-tina, conﬂitur in Si-
nis, ” 257 97 29 4 47 67 cilia.
258 98 50 5 48 68
. ἓένὲ .ἓὲ ἓέ § 49 69
Centesimus sexagesi- 200 100 52 7 50 70
mus annus Isaac, laico!) 264 404 55
261 101 55 8 51- 71
vero centesimus. Ὗ ἓξὲ 492 54 9 52 72 α ῡῑιιινὶυωγ quod fac-
265 4 05 55 10 55 75
10 55 75 tum est sub Og'yge in Δ-
chaia.
ε IX. BAL/EUS annis ιιιι.
264 404 4 4 4 54 74
2§5 495 2 12 55 75 Centesimus nonagesi-
15 56 76 mus annus repromi'ssio-
267 107 4 14 57 77 nis.
268 108 5 λ 15 58 78
[Ioseph venditur τί 200 109 6
200 109 6 16 59 79
fratribus' annos agens 270 110 7
XVII.
g Ill. APIS. γ Aiunt hunc Apin esse
annis xxxv. Sarapin :ﬁsiquidcm cum
fratrem Egialeum regem
271 444 8 18 1 81
272 142 9 19 2 82 ée cum populo ad Egyp-
375 ηδ 10 20 5 82
10 20 5 85 tum navigavit.
Ducentesimus annus re- 275 115 42
275 445 42 22 5 85
promissionis. 270 110 15
277 4 4 7 44 24 7 87
Ιι Telchines victi, amisso regno suo, Rhodum condiderunt, quae prius Ophiussa vocabatur.
puch. p. 59, A.
Sync. ρ. 104, D. Sync. ρ. 448-449.
