365 (11111οΝ11
LIB. 11. 566
11111111. ASSIB. BICYON. Αιῦιν. ΕΕῩΡΤ.
ἓΖὲ 11? 1‘2 ἓξ ,ἓ ἕξ
ἓξ “ a Δ Memphis in ,λεμμα
281 121 18 28 11 91
Εῗῗῗξξέἓὲθ¹¹ἓηίὶῗῗ¹ἷ¹λ³⁶⁰δ JOSEPHUS anni
284 5 21 51 14 94
285 4 22 52 15 95
287 6 24 54 17 97
289 8 26 56 19 99
290 9 27 57 20 1 00
291 10 28 58 21 101
292 1 1 29 59 22 102
295 12 50 40 25 105
e ινιιι
ι. Λιιοδιε
294 1 5 51 41 24 1
297 16 54 44 27 4298 1 ’1 55 15 28 5
299 18 56 46 29 6
504 25 41 4 54 1 1
105 24 42 5 55 12
ἰ ιν.. ARGUS
507 26 44 7 2 14
ι Μέμφις ὲν Αἰγύπτῳ κατὰ τούτους ἐκτίσθη τοὺς f Σπάρτα ἐκτίσθη ὑπὸ Σπάρτου παιδὸς Φορωνέως.
χρόνους. Sync. ρ. 149, Β.
,Β. Idem ρ. 149, Β.
b Τῷ ρκ’ ἔτει τοῦ Ἰακὼϐ ἐτελεύτησεν ό Ἰσαὰκ ὁ g Σικυωνίων ι’ ἐϐασίλευσεν Ἐραστὺς ἐτη μςῗ. Idem
πατὴρ αὑτοῦ ζήσας ἐτη ρπ’. Idem p. 107, Ο.
τας ἐτη ρπ’. Idem p. 107, Ο. ρ. 104, 1.).
ι Ἰωσὴφ ἐπὶ τῆς ἀρχῆς Αἰγύπτου ἁναὸιϐάζεται,
ὅπερ ἦν τῆς μὲν ζωῆς τοῦ Ἰωσὴφ ἔτος λ’. Idem ibide;
d Τῷ δευτέρῳ ἔτει τῆς λιμοῦ . . . κατῆλθεν Ὶα- i Ἀργείων δ’ ἐϐασίλευσεν Ἀργος ἔτη ο’. Idem
κὼσ et; Αἴγυπτον . . . εἷπε δὲ Ἰακὼὸ τῷ Φαραώ· ρ. 149, Β.
Δί ἡμέραι τῶν ὲτῶν τῆς ζωῆς μου ᾖπαροικῶ ρλ’ k Ἑκατοστὺν τεσσαρακοστὸν ἕϐδομον ἔτος ἄγων
ἐτη. Idem ρ. 109,110. Ἰακὼϐ προφητεύει περὶ τοῦ Κυρίου, καὶ περὶ τῆς
e ὀκτωκαιδεκάτη δυναστείαΔιοσπολιτῶν βασιλέων, τῶν ὲθνῶν κλήσεως διὰ Χριστοῦ . , . καὶ ἀποθνύ-
ὦν πρῶτος Ἀμωσις ἐτη κε’. Idem ρ. 62, C.

Abraha- Iacobus Balaaus Messapus Apis xvn
mus dynastisPastores
l'
278 1 18 1' 5 25 8 88
b Centesimo octogesi— 280 120 17
η 2.7 10 90 ab Api condita.
mo anno Isaac moritur 281 121 11
habeu‘e'm annos cu. δυδιεινιιυδ annis LXXX.
282 ι 19 ξε) 12 es
ξε) 12 92 c Iosephus ex Hebraeis
285 ἓ ἓθ E9 ἔξ 93.
ξς) 15 95 dux Egipti annis Lux.
51 11 91 tricesimo-aetatis suae anno;
Ducentesimus decimus 285 4 22
annus repromissionis. 286 5 25 55 16 96288 7 25 55 18 98
d Centesimus tricesimus annus Jacob. Secundo anno {amis ingressus Egyptum cum ﬁliis suis Iacob.
cum interrogaretur a Pharaone, quotum annum ageret, respondit se esse annorum centum triginta. 1E-
gyptiorum reges omnes tunc Pharaones dicebantur propter dignitatem; sicuti et nos dicimus impera.
tores Augustos. Habebat ergo unusquisque proprium nomen. (ut) ex libris Manethonis sacerdotis Egyp-
tiornm agnoscitur.
dynastlaDiospoli-
tanorum
annis XXV.
Ducentesimus vicesimus 295 11 52
annus repromissionis. 296 15 511
Centesimus_ quadrage- 500 19 57
simus annus Jaccb. ⁷ sparto ﬁlio Phoronel.
g Χ. ERATUS annis XLVI.
Quinquagesimus annus 501 20 58
101 20 58 1 51 8
Joseph.‘ Initium _quadra- 502 21 59
F022159 2 βε 9
gesimi sexti jubelaai. 505 22 40
ξοδ 22 ιο 5 55 10
.h Ducentesimus tric_e- 505 21 42
διωψι annus repromis-SIOIIIS.
3111115 LXX.
506 25 45 6 1 15
k Iacob centesimo quadragesimo septimo aetatis suae anno diem obiit prophetans de Christo et 'de to-
oatione gentium.
τοῦ -Ίωσὴφ ἔτος λ’.1άεηι ibidem. pascit. p. 62-65.
ρ. 62, C. σκει. Chron. pascl' η 61-62.
