-α
..ε-
ευ ω 48 12 ς 1§
seph. ’ 512 51 4ξ
51 5 52 50 15 8 20
514 55 51 14 9 21
516 55 1 16 11 25
517 56 2 17 12 24
518 57 5 18 15 25
520 59 5 20 15 2
ὶΞὲ 4.! Ἰ ἓὲ 11 1
525 12 8 25 4 8 5
524 45 9 24 19 6
25 44 Ψ ἓξ 29 Ζ
2εὲ ἐξ 11 ἓεὶ ἓξ ξ
ξὶοιιὶε. ⁸ 327 46 is
528 47 15 28 25 10
550 49 4 5 50 25 12
ὶ51 50 16 54 26 15
ζ’Ξὲ ἕξ Π Ξὲ ΞΖ
Ξὲξ ἴξὲ ἔξ ἓξ ἓὲ ε
ἕῖδίὲ ἕξ 49 ἐξ ἓξ ί
559 ἒξ 34 Ξέ ³
’540 59 25 55 ε
545 62‘544 65 28 -59 58 12
,φοιςκ Ξιὲἕ ξε ἓξ 19 3.52 εξ
547 66 51
548 67 52 45 42 46
ἱ51 70 5 46 45 19
α Αἰγυπτίων β’ ἐϐασίλευσε Χέϐρων ἔτη ιγ’. Eute- ἀλογίας εἰς παίδευσιν μετάγειν. Sync. p. 449. C.
d σε’ ἔτος τῆς ἐπαγγελίας. Chron. pascll. p. 62, Β.
b Αἰγυπτίων γ’ ἐϐασίλευσεν Ἀμενῶνρις ἐτη κα’. ε so’ ἔτος τῆς ἐπαγγελίας. Ἰάεηιρ. 62, Β.
ί Ἀσσυρίων ἐϐασίλευσε ια’ Μά;ι.υλος ἐτη λ’. Sync.
ι ivit-ct: τοῖς χρόνοις, ὦς φασι, Πρφμηθεϋς ἦν,
ς χρόνοις, ὦς φασι, mmmam ἦν, [7,123. Β,
ὃς ἐμυοέίπο πλάττων ἁνυρώπηυς ἐξ ἀπαςὸιυσίας καὶ

567 EUSEBII CESARIENSIS
‘EEBR. Αςεῐιι. εισῖοπ. ABG“. EGYPT .
Abraha- Iosephus Balarus Eratus Argus _xvm
mus ’ ⁷ dynaslia
Amosis
508 27 45 8 5 4 5
509 28 46 9 4 4 6
540 29 47 40 5 17
Sexagesimus annus Jo~ 544 50 48
ιη 5; 49 42 z ξεῖ
Ducentesimus quadra- 545 54 52
gosirpus annus repromis- Χ Αsxonls. ' ε
a II. CHEBRON annis xm.
549 58 4 49 44 4
Septuagesimus annus 521 40 ξ
mih. ' 322 4.1 Ξ
Ducenteslmus quinqua- 525 44
gesimus annus re'proﬁlis- 526 45 11
L27 46 42 27 22 9
529 48 44 29 24 4 4
DOlftogezsimusis annus Jo- 551 50 16
sepn. .
ὸ Ill. AHENOPHIS annis nl,
1 _ c Secundum quorum-
2 dam opinionem liis tem-
5 ροῐίὺυὲ Prometheus fuit,
ά Ducentesimus sex_a- 4 i'quohominesfactos essé
ggsirpus annus repromis- 556 55 21monis. 557 56 2E
xionis. ao I ao τε558 57 22
54 8 imperiliam ad humanita-
55 9 ιειὶι ει sciénliam transﬁ-
Nonagesimus annus Jo- 544 6Q 26
seph. ⁷ 64 21
27 57 11
missionis. ’ 546 65 5(ἱ46 65 50 44 40 44E47 66 54 42 44 15
le. MAMYLUS annis xxx.
549 68 4 44 45 4 7
550 69 2 45 44 48
Centesimus annus ιο· 551 70 5
seph.
bius apud Sync. p. 74, Ο.
Elmb apud. Sync. ρ. 71, C.
⁹ Auno 5.4.4 rursus incipit post lacunam codex Armeniacus.
