352 71 1 1 46 20
555 72 5 2 47 21
561 80 13 10 55 8
25ιρεεριι auiam- ιεπηρυε ξιξ] 9; εξ £9 εει 2
ἒ 91 ἓ
3 οδ 4
uitur- · ιιι :9 ξι ξι εξ ξ
575 12 25 22 67 8
571 15 26 25 68 9
Ρ 4 15
, 6- 17
581 25 6 33 8 1 9
ά Σικυωνίων ια’ ἐϐασίλευσε Πλεμναῖος ἐτη με’. του παίδων εἰς Αἴγυπτον. Chron. pascit. 62, (Σ
Sync. p.109, C. e Αἰγυπτίων ε’ ἐϐασίλευσε Μισφραγμοὺθωσις ἔτη
b Αἰγυπτίων δ’ ἐϐασίλευσε Μιφρὶς ἔτη ιϐ’. Chron. ις’. Sync. p. 71,0.
pascit. 71, (ἶ. f Καλλιθυια Πείραντος ὲν Ἀργει πρῶτον ῑερὰτευσε
c σπ¹ ἔτος τῆς ἐπαγγελίας. Idem p. 62, C. τῆς Ἥρας. Idem. ρ, 1.1
Ἥρας. Idem. p. 119. Β.
d Ἐτελεύτησεν. Ἰωσὴφ ὣν ἐτῶν ρι’. Sync. p. 111, Α. g Τούτοις τοῖς χρόνοις
Μετὰ θάνατον Ἰωσὴφ, δουλεύουσιν Ἑϐραῖοι τοῖς φὺς, ἄριστος ἀστρολόγος διέλαμπεν, ὃς τῆς ἐπιστήτ
Αἰγυπτίοις ἕτερα ἔτη ρμό¹. Τὰ δὲ πάντα τῆς ὲν Al- μης ἕνεκεν τὸν οὐρανὸν φέρειν πεφήμισται. Εὐριπί-
γύπτῳ διατριϐῆς τῶν Ἰουδαίων ἔτη τυγχάνει σιε’, δης δὲ τὸν Ἀτλαντα ὅρος εἴναί φησιν ὑπερνεφέςάάεπξ
ἀριθμούμενα ἀπὸ τῆς καθόδου Ἰακὼὸ καὶ τῶν τού· ρ. 119, 1).

569 CHBONICORUM LIB. 11.
__._%____—__
HEBR. ASSYI. EICYON. ARGIV. AGYP'I'.
{Abram-Iosephus Mamylus Plem- Argus νχνιιι
mus ν naeus ⁷ dynastia
Amenophis
————
_—-__—
a X1. PLEMNAiUS annis ιιν.
b 1V. MEMPHRES annis xu.
35-1 73 6 3 18 1
_c ecus“ annus repro- 555 74 7 4 69 2
missmms. 556 75 8 5 50 3
357 76 9 6 51 ι
358 77 1 0 7 52 5
359 78 1 1 8 53 6
360 79 12 9 54 7
d Centum decem an-
norum IJosepl} moritur ; SERVITUS in Egypto annis cum
ost cujus interitum He-
ost cujus intentum He-Emi Egyptiis servierunt ἔδεέ 1 11 11 5B 9
annis cinv. Fiunt autem 563 ἓ 15 η 57 19
omnes anni, quos Hebraei 561 3 16 15 58 11
5 53 η
in [Egypto fecerunt, ccxv; 565 4 17 11 59 12
1 59 12
qui ab eo tempore com;
putantur. quo Jacob cum
ﬁliis suis descendit in
:Egyptum. Post mortem 366 5 18 15 60 1libere egerunt Israelita, 368 7 20 17 62 3
ι se 5
sed quia incertum est, 369 8 21 18 63 4
servitute eorum comple- 319 _9 ἓξ 19 ﬁ ξ
liii?
375 14 27 21 69 10
576 15 28 25 70 11
V. CRIASUS an. Lm. [inAArgis primus sa-
cerdotio functus est Cal-
§ZZ ξιξ 29 39 ε 4.2
ξ 1 lithya Pirautis ﬁlius. Al-
gr Atlas Afrater Prome— 378 17 50 27 2 15 ter “minati; 1.35303-
thei praecipuus astrolo-
gus fuit, qui ob erudi-
tionem disciplina: etiam
c‘celum sustinuere dictus 579 18 1 28 5 11
est.Euripides autem mon- 580 19 2 29 4 15
tem esse afﬁrmat nubes 381 20 5 50 5 16
l 5 16
excedentem, qui Atlas 582 21 4- 51 6 - 17
vocetur. 585 22 5 52 7 18
ι 7 18
Trecentesimus decimus 585 24 7 51 9 20
annus repromissionis. 386 25 8 35 10 21
387 26 9 36 1 1 22
388 27 10 37 12 23
Sync. p. 71, ι).
