389 28 1 1 58 15 21
590 29 12 59 11 25
591 50 15 10 15 26
592 51 11 11 16 1
393 52 1 5 12 1 7 2
591 55 16 15 1 8 5
595 51 1 7 11 19 1
596 55 18 15 20 5
397 36 19 1 21 6
598 57 2ο 2 22 7
599 58 21 3 25 8
100 59 22 1 21 9
(Εἰςῐριυηι εόηδεάεὲυηιν Ψξ ἐξ ἓξ Ζ ἓῖ ξ ῖθξηῖρυῑυέ “393.5%”
uis. 107 16 29
108 17 50 12 52 ε
g χιιι. ΞΡΗΕΒΗΒ annis xx.
109 18 1 15 33 9
110 19 2 11 51 10
111 50 3 15 55 11
112 51 1 16 56 12
115 52 5 17 57 15
111 55 6 18 58 11
117 56 9 21 11 17
118 57 10 22 12 18
119 58 11 25 15 19
120 59 12 21 11 20
121 60 15 25 15 21
122 61 11 , 26 16 22
125 62 15 27 17 25
121 65 16 28 18 21
125 61 1 7 29 19 25
αΔίγυπ-ιίων ς’ ἐϐασίλευσε Τούθμωσις ἔτη θ’.
[Αἰθίοπες ἀπὸ Ἰνδοῦ ποταμοῦ ἀναστάντες πρὸς
b τκ¹ ἔτος τῆς ἐπαγγελίας. Chron. paulu. ρ. 65, Α.
. 65, Α. τῇ Αἰγύπτῳ ᾤκησαν. Sync. ρ. 151, C.
ε Σικυωνίων ιϐ’ ἐϐασίλευσεν Ὀρθόπολις ἔτη ξδ’. g Ἀσσυρίων ιγ ἐσασίλευσε Σφαῖρος ἐτη κδ’. Idem
ενησ. ρ. 109, α.
Ζ. ρ. 125, Β.
d Τούτοις τοῖς χρόνοις Σῦρος ἱστορεῖται γεγονέναι
h τν¹ ἔτος ἐπαγγελίας. Chron. pascit. ρ. 65, Β.
γηγενὴς, οὗ ἐπώνυμος ἡ Συρία. Idem p. 150, Α. Τούτῳ τῷ o' ἔτει τῆς ἑαυτοῦ ἡλικίας ’Δμρὰμ γεννᾷ
ι Αἰγυπτίων ζ’ ἐϐασίλευσεν Ἀμένωφις ἐτη λα’. Οὗη τὸν Μωῦσῆν. Ibidem.
ﬁs'b Μέμνων εἶναι νομιζόμενος, καὶ φθεγγόμενος

571 EUSEBII CESARIENSIS
11111111. ASSYR. BICYON. Αῐιςιν. EGYPT.
Abraha- Servitus xvm
mus in Mancha- Plem- Criasus dynastia
In mancna- riem- uriasus α nasuaEgypto leus naeus M’i’sphar-
muthosis
———— —.__—— .—.—— --δ- - ..- ___——
a VLTUTHMOSIS annis ix.
b ccc et xx annus re- 395 51 17
promissionis. 596 55 18
c ΧΠ. ORTHOPOLIS annis un.
d His temporibus Sy- 100 59 22
rus fuisse perhibeturter-
rigena, (ai. indigena) ex Vll. AMENOPHIS annis xxx.
cujus vocabulo Syria no-
mén accepit. ⁷ __ Α- __ η Δ ι Hic ost Amenophis,
f Ethiopes ab Indo 110· QQ!
5 1 quem quidam Memnonem
mine cons-urgente} juxta
9. EE 3iviant‘lapiimwpsv:
magna sibi terra-7 '40; ἐξ 2t: ρ 2³3 4. ad adve'nwm ειπὲειῖξρ-
Trecentesimus tricesi« 105 11 27
mns annus repromissio- 106 45 2810 50 6 cabatur : ex tunc enimH 3| 7 conticuit. Hanc statuam
50 12 52 8 ipse sibi posuit.
Trecentesimus quadra— 115 51 '1
gedum: annus reﬁromis- 116 55 ξ
WE ἓξ § ?9 49 μὶ
iionis. “ 117 56 ﬂ
Ii ccc et ι. annus repromissionis. Eodem anno Amram genuit Moysen cum esset annorum LXX. Erat au-
tem servitutis in Egypto annus inv.
,ς ἔτη θ’. λίθος. Euseb. apud. Sync. p. 72, D.
Eusebius apud Sync. p. 72, ο.
