ρ
Ἢ
ΕΒΗ)ῑο ἡ 1ὶέ Amatho—427 66 19 51 51 27 (111³⁷881.
428 67 20 52 52 2
450 69 2 54 1 50
451 70 5 55 2
455 72 5 57 4 2
454 75 6 58 5 5
ham cccu. 457 76 9 41 8
440 79 12 44 11
442 81 14 46 15 1
444 85 16 48 15 15
16 14
17 15
447 86 19 51 18 16
454 90 25 55 22 20
452 91 24 56 25 21
458 97 50 62 29 27
459 98 4 65 50 28
460 99 2 64 51 29
a Περὶ Προμηθέως δὲ καὶ Ἐπιμηθέως τὺ αὐτὸ δια· p. 152, Α.
φόρως ἱστοροῦσιν, καὶ Ἄτλαντος, uel. Ἰοῦς τῆς Προ- d Αἰγυπτίων η’ ἐϐασίλευσεν Ὧρος ἐτη λζί ὲν ἄλλω
μηθέως θυγατρὸς, iul. ’Λργου πανόπτου · οἱ μὲν γὰρ λη’. Euseb. apud. Syr
ὃτι κατὰ Κέκροπα τὸν διφυῆ γεγόνασιν, οἱ δ’ ὅτι πρό- e Φορὸᾶς Ῥόδου ἐκράτησεν. Sync. p. 452, Α.
τερον ἔτεσι ξ’, ἄλλοι δὲ εί. Sync. p. 450, Α. [τπ¹ ἔτος ’ὲπαγγελέ
b Ἀσσυρίων ιδ’ ἐϐασίλευσε Μὰμυλος ἔτη λ’. Idem ς] Ἀσσυρίων ιε’ ἐϐασίλευσεν ἔτη λο’ Σπαραεθως.
ι Ἀογειων ς’ ἐϐασίλευσε Φορϐᾶς ἔτη κδ’. Idem

573 caaoméonnu us. ιι.
18. ll. 574
4423B . ASSYR. SICYON. ABGIV. απτ.
Abraha- Servitus xviii
mus _in SphaerusOrthopo- Criasus dynastia
p IS
————
426 65 18 50 50 26 γ Epidaurus civitas con~
52 28 ιι Quidam scribunt Ρη)
metheum , Epimetheum,
b XIV. MAMYLL‘S alter an xxx. et Atlantem fratrem Pro-
methei. et Argum cunc-
429 68 4 55 55 29 ta cernentem, et lo filiam
Promethei, his fuisse tcm-
c Vl. PHORBAS poribus: alii vero aetate
an. xxxtv. Cecropis; nonnulli ante
Cecropem an. ιι, sive xc. ι
d Vlll. OR'US annis xxxvii.
432 74 4 36 3 1
ι annus Moysi :7 repro- 435 74 7 59 6
6 4
missionis autem ad Abra— 456 75 8 40 7 5 Regnavit in Thessalia
8 6 primus Haemon.
458 77 4 0 42 9 7
459 78 44 45 10 8 ε Phorbas Rhodum ob-
11 9 tinuit.
444 80 43 45 42 40 Hercules primus. qui
15 11 fertur Antaeum lucta: vi-
443 82 45 47 14 12 cisse certamine.
cum.“ annus repro— 445 84 17 49 46 1
missionis. 446 85 18 50 17 1
448 87 20 52 4 9 1 7
449 88 24 55 20 18 Primus quadrigam jun—
450 89 22 54 21 19 xiSse fertur Trochlus.
453 92 2’5 57 24 22 Xanthus Triopa Les-
454 93 26 58 25 9
ι’ ccc et tu: annus 455 94 27 59 26 24 ln Creta regnavit Cy-
repromissionis. don.
g XV. SPARJETHUS annis xxxtx.
Atheniensium regni principium. His temporibus in Acta, qum nunc Attica nuncupatur, regnavit Ce-
crops, qui et diphyes, annis r.. Cecrope regnante primum in arce oliva orta est : et ex Minervae nomine,
qua: Graece dicitur Ἀθηνᾶ, Athenae nuncupata. Α Cecrope usque ad primam Olympiadem numerantur
reges xvr; principes vero quos mors tantum ﬁniebat χι ; sub quibus apud Graecos multa miranda fabu-
lose narrantur. Dicebatur autem Cecrops diphyes sive ob longitudinem corporis, sive idcirco quod cum
esset Egyptius, utramque linguam sciebat. Primus CecrOps bovem immolans Jovem appellavit, et Cc-
cropia regio ab eo nuncupata est.
Euseb. apud. Sync. ρ. 72, D.
p. 125, Β. Sync. p. 125, C.
