ιιι». ll. 586
σιξ*-
566 21 29 5 25 5Ἰ
νη.
ξυᾶαξρτιιηι primus 575 1 56
1 56 10 50 N- 40
5 58 - ιε εὶιέ 46 £2
576 4 59 15 55 4⁸
4 59 15 55 47 85
577 5 40 14 ’ 54 48 44
6 ιι i5 εδ 49 45
7 42 1 6 56 50 46
580 8 45 1 7 57 1
581 9 44 18 58 Ξ
582 10 45 1 9 59 5
40 4 50 ΙιΑΑρυᾶ Argos sa-
5 24- 44 8 54 Lynceo.
8 27 47 11 57 ciorum.
α Εὐρώπῃ τῇ Φοίνικος μυθεύεται Ζεὺς μιγῆναι· του θυγατέρες Πρόκνη καὶ Φιλομήλα. Sync. ρ.157, D.
αὕτη δὲ ἦν Ἀστερίου τοῦ Κρητῶν βασιλέως γαμετὴ, g Ἀσσυρίων ιη’ ἐϐασίλευσε Βήλοχος ἐτη κε’. Idem
ἐξ ἧς ἔσχε τρεῖς υἱοὺς, Μίνωα καὶ Ῥαδάμανθυν, καὶ ρ. 147, Α.
Σαρπηδόνα. Sync. ρ.152-155. ἡ Ἐν Ἀργει ἱεράτευσεν Ὑπερμνήστρα Δαναοῦ.
b Τὸ ἐν Δελφοῖς ἱερὸν ἐνεπρήσθη ὑπὸ Φλεγύου. Idem ρ.157, Α.
Idem ρ. 152, D. ἱ Ῥαδάμανθος καὶ Σαρπηδὼν Λυκίων ἦρχον. Idem
ε Κρητῶν ἐδασιλευσεν Ἀστέριος. Idem ρ. 152, Β. ρ, 158, Β,
d Μετὰ τελευτὴν Ἰησοῦ κρατοῦσιν Ἐϐραίων ἁλλό- Ις Κάδμος Θηδαιων ἐϐασίλευσέν, οὗ τῆς θυγατρὸς
φυλοι ἔτη η’, ἃ συνάπτεται τοῖς τοῦ Γοοονιὴλ, κατὰ Σεμέλης υῑδς δ Διόνυσος, Ibidem Α,
τὰς Ἰουδαίων παραδόσεις. Chron. pasch. 78, Α-Βη
Ιι. 78. A-B. Ι Εὐρώπης ἁρπαγή. Ibidem Β.
e Ἐϐραίων τὴν ἀρχιερωσύνην τρίτος διεδέξατο Φι- m Μῆλος καὶ Θάσος, καὶ ’Δλκίσθη ἐκτίσθησαν καὶ
Ῑ Ἀθηναίων ἐϐασίλευσεν ε’ Πανδίων ἔτη μ’. Τού-

385 CHRONll
.—-———
565 eo 23 2 22 δι
25 57 55 nicis mistus est Ju-
ιι Templum Delphis 567 22 50
24 58 54 piter, quam postea
a Phlegya incensum 568 23 51 5 25 59 55 Aslerius’Crelehsium
dicitur; V 569 24 52
26 40 56 rex uxorem acci-.
570 25 35 ν 7 27 ιι
27 41 57 piens. Minoem ex ea
ε In Creta regna— 571 26 54
28 42 58 et Rhadamanthum et
vit Asterius. “ 572 27 55
29 45 59 sarpedonem procrea-
d Post mortem Jesu subjectos tenuerunt Hebreos alienigena annis vm, qui coniunguntur temporibus
Gothoniel, secundum Iudaeorum traditiones.
JUDEX GOTHONIEL annis ιι..
index_Glothoniel ex 574 2 57
2 37 ιι 3i 45 u
tribu Judzn annis ιι. 575 5 58 ”
ε Apud Hebraeos 578 6 41
ponti ticatum susce- 579 7 42
pit Phineas.
[ν. ammon an. ιι.
57 1 47 Pandion ﬁlius Eri-
58 2 48 Chthonii, cujus ﬁliae
59 5 49 Procne et Philomela.
g XVIII. BELOCHUS annis xxv.
Bclochi una At- sas ιι ι
tossa, qua! et Semi- 581 12 2
41 5 Si cerdotio funéta est
ramis appellata, τρε·
At? § ll'ypermnestra, Danai
nat cuni patre annis 586 14 4
45 7 55 lilia, quae pepercit
vn. ί γ 7 15, 5
kCadmus regna- 588 16 6
45 9 55 ⁷ i Rhadamanthus
rit Thebis, ex cujus 589 17 7
46 10 56 et Sarpedo reges Ly-
ﬁlia Semele natus est 590 18 8
Dionysus. id est Li- 591 19 79
48 12 58 Ι Europa: raptus.
her pater. §ubi quo . 592 20 10
49 15 59 m MelusetPaphus.
et Linus Thebaeus ⁷595 21 11
50 14 60 et Thasus,et Callista
musicus fuit Thebmo- urbes conditae.
rum qui in Achaia
sunt.
νεές. Ibidem.
