847 7 6 10 12 1
8 7 44 45 ῖ is
9 '8 12 14 8 16
850 10 9 15 15 9 15
851 11 10 14 16 10 16
852 12 11 15 17 11 17
44 l3 47 49 l3 go
2! ίξξ Τίεθιῐιιειιιις [ilius 0-
16 20 22 16 22 rcsﬁs.
858 18 17 1 25 1⁸
859 49 18 2 24 ιι
1 20 4 26 20 2G
2 21 5 27 21 27
εδπ 7 29 ιο 52 2c
868 8 27 11 55 27 55
9 28 12 ι 1 28 51
10 29 15 2 29 55
1 1 50 14 5 59 3')’
874 14 55 17 6 5ὶ
55 17 6 55 59 runi.
875 15 51 18 7 51 40
8713 16 55 19 8 55 41
877 17 36 20 9 36 42
878 18 57 21 10 57 45
879 19 58 22 11 58 44
20 33 23 12 1 45
a Λυδοὶ, οἱ καὶ Μαίονες. ἐθαλασσοκράτησαν. Sync. ι’ Ol ’Έκτορος παῖδες τὸν Ἴλιον ἀνεκτήσαντο, τοὺς
ρ.17.“ὶ, Β. ’Λντηνωρίῦας ἐκϐαλόντες, Ἑλένου γνώμῃ. Idem
ο Ὀρέοςτης Πύρῥον ἀναιρεῖ ὲν Δελφοῖς εἰς τὸ τοῦ p. 171, .-1.
’Λπόλλωνος ἱερὸν προδοθέντα ὑπὸ Μαχαιρέως ἰε- g ’ΛΘηναίων ιγ’ ἐϐασίλευσεν ὁ Ὀξύντης ἔτηξυ.
ρέως. Idem p. 171, Α. ⁷
c Σικυωνίων κς¹ ἐϐασίλευσε Ζεύξιππος ἔτη λα’. ’ Ιι Ἡρακλειδῶν κάθοδος. 1ι1εηιρ.177, D.
Idem ρ. 151, D. ’
ί Ἀμαζόνες τὸ ἱερὸν ὲν Ἐφέσῳ ἐνέπρησαν. Idem
ἀ Ἠλεὶ ἔτη μ’.· Chron. pascit. p. 85, Β.
ι’.· Chron. pascit. p. 85, Β. ρ. 178, Α.
- ε Ἥλει ἡγήσατο τοῦ Ἰσραὴλ ἔτη κ’, κατὰ τοὺς 0" L- Λατίνων γ’ Σιλούιος Αἰνείου ἐϐασίλευσεν ἔτη κθκ
κατὰ δὲ τὸ Ἑϐραῖκδν ἔτη μ’. Sync. p. 176, Β.
ἔτη μ’. Sync. p. 176, Β. Idem ρ. 177, C.

HI EUSEBII CESARIENSIS OPP. PARS I. —— HISTORICA. L13
τ ΕΕΒᾺ. · Αεετιι. SICYON. ATHEN. LATIN.
- ASSYB. SICYON. ATHEN. LATIN. EGYP'I‘.
Abraha- Samson Teximus Pelasgos Demo- Ascanius _ xx
mus ⁷ plmon dynastia
Diosp.
a Lydi mare obli- 818 8 ’1
nuerunt. 849 9 ' 8
b Pyrrhus Delphis 855 15 12
in tgiilplo Apollinis 854 14 15
ab Oréste oéciditur 855 15 14
20 11 ‘20 _Mycenis regnavit
proditione sacerdo- 8ξρ _ 16 15
iis Machargai : quo 857 17 16
tempore etiam qul- η ' . _ _damllomerum fuisse c XXVI. ZELXIPPLS amns χχιι. [Rutilum ‘ndﬂltlﬂl-IS
dicunt. (Zeuxippi 1 memo-
25 17 25 riam conservandam
24 18 24 balneas Byzantino-
86‘.) 20 19 5 25 11
d llELl Sacerdos annis xL. appellatas pn-
’ e ln Hebrazorum 861 1 20
libro xL θυιιί iuvc- 862 2 21
'uiuntur. lu LXX an: 8153 3 ⁵ὶὲ
tem interpretationi: 864 Δ 25
xx. llebrmi hunc tra- 855 5 24
30 21 50 receperunt, expulsis
dunt esse Phineem. 866 6 25
52 26 52 Hclcno snbi subsi
dium ferente.
Ascanius Iulium lilium procreavit : a quo familia Juliorum orla. Et propter aetatem parvuli, quia
necdum regendis civibus idoneus crat, Silvium Posthumum fratrem suum regni reliquit hmrcdem.
η g Xlll. OXYNTES annis xu.
Ιι Secundum quos- 869 9 28
dam lleraclidarum 870 10 29
descensus. Alter. Re- 871 1 1 so
versi sunt Herculis 872 12 51
nepotes. 875 1 5 3-;
5 5:2 58 templum incende-
k lll. SILVlUS ΆΕΝΕΑΕ an. xxxx.
Silvius Posthumus. quia post mortem palris editus. nn'i fuerat educatus, ct Silvii et Postliumi nomen
accepit: a quo omnes Albanorum rcges. Silvii vocali sunt.
880 20 33 23 12 1
