417 (111Ιὶοἷ
ul LIB. ιι. ν 418
HEBR- Δεεςιι. εοιιικτ. ιΑεΕυ. LIBER. ιΑτιιι
Δεεῖιι. εοιιικτ. ιΑεΕυ. LIBER. LATIN. £61151.
0 4 5 51 12 85 inv.
ι 11 6 7 55 |4 87
11278541588
115895516 89
ἱ 14 9 10 56 17 90
926 26 15 10 11 57
5 15 10 11 57 18 91
71611ἔὲἒέεέἓὲ
ι 21 16 17 6 24 97
955 55 22 | 7 18 7 25 98
954 54 25 18 19 8 26 99
956 56 25 20 2| 1 0
57 22 25 12 50 105 cant.
940 40 29 24 25 14 1 105
ἰ 52 27 28 17 4 108
946 6 55 50 51 20
α Κορινθίων α’ ἐϐασίλευσεν Ἀλήτης ἐτη λε’. Sync. g Ἀμαζόνες τῇ ’Λσιᾳ ἐπῆλθον ἅμα Κιμμερίοις.
ο Ἡρακλειδῶν κάθοδος εἰς Πελοπόννησον γέγονεν. Ii Λατίνων ε’ ἐϐασίλευσε (Λατῖνος) Σιλούϊος Ετη ν.
Ιᾱειη,ρ.γ1ῖ8, (ζ,
Ιόςᾱεῦρυσθεὺς καὶ Προκλῆς Σπάρτης ἐκράτησαν, ἰ Δαὸὶδ ὲκ φυλῆς Ἰούδα ἐϐασίλευσεν ἐτη μ’. Idem‘ ρ. 176, D.
ιιιιιιι, υ, . 1m, .ά ’ΔὈηναῐων ιζ’ ἒὸασίλευσε Κόδρος ἔτη καί. Ibi- ρ Ir Πελῖποννήσιοι ἐστράτευσαν εἰς ’Δθήνας,οἷς ἐαυ-
⁶θ⁷¹¹ῖ C- η τὸν ἐξέδωκε διὰ χρησμὸν Κόδρος Μελάνθου· καὶ οὐκέτι
c Πελασγοὶ β’ ὲθαλασσοκράτησαν ἔτη πε’. Idem βασιλεῖς, ἄρχοντες δὲ διὰ-βίου τοῖς Ἀθηναίοις καθ-
ρ· 18011. τ ισταντο, (ὧν πρῶτος) Μέδων Κόδρου ἐτη xh'Idcm.
ῘἽωνες εῑς ’ἓθήνας κατέφυγον ἑκπεσόψέες ἐξ·
’ἓθήνας κατέφυγον Maadvig; ἐξ· ρ. 178, C.

Abram-Samuel οων. Aletes Eury- lllelan- Encas xx
mus et Snul lus sthens thus Silvius cgnast.iosp.
—.—.—___—.—__.———._._——_—————
α ι. ALETES annis xxxv.
28 9 82 Primus Corinthio,-
b Heraclidarnm de- 918 18 7 2 5 29 10 85 rum rex Corinthi re-
mensus in Pelopon- 919 19 8 5 4 50 11 84 gnavit Aletes annis
nasum. Al. llercu- 920 20 r9
lis'_ nepotes regressi 921 21 10 5 6 52 15 86
sunt. 7 ί 922 22 | |
ι Eurystheus etPro- 925 25 12
cIes Spartam obtio 924 24 15
nuerunt. 925 25 14
d XVII. C(lDRL'S an. nl.
ι Secundi Pelasgi 927 27 16 11
mare obtinuerunt διῖ- 928 28 17 1
15 2 20 95 f Iones. amisso re-
nis Lnxv. 929 29 |8 15 14 5 21 94 gno suo, profugi VA-
950 50 |9 |4 |5 4
l5 4 22 95 lhenas se contule-
95l 5| 20 |5 16 5
0 |5 16 5 25 96 runt.
952 52 2| 16 17 6
955 55 2A | 9 20 9 27 100
2| 10 28 101 Peloponnenses oo:-
957 57 26 Δ 22 11
12 11 29 102 tra Athenas dimi-
958 58 27 22 25 12
959 59 28 25 24 15 51 104 g lncursns in Asiam
Amazonum pariter et
Ιι ν, LATINUS Cimmeriorum.
SlLVlUSan. ι..
Ι. DAVID annis ιι.
1 David primus ex 941 1 50 25
50 25 εξ 15 2 eos
tribu ludar regnavit 2 51 2
F§!?6?71§3‘07
apud Hebrreos'annis 945 ' 5 52 2
quadraginta. 944 4 55 2
29 1 8 5 |09 k Peloponnenser
945 5 54 29 50 19
50 19 6 110 contra Allienus rur-
0 51 20 7 111 sus dimicant.
947 7 56 5| 52 21 8 112
Codrus juxta responsum Apollinis se ipsum morti tradens interimitur bello Peloponnesiaco. in quo
Erechthidarum regnum destructum est, quod ccccuxxvu annis perseveraverat. Post Codrum principes.’
quos mors ﬁniebat; quorum primus Medon, Codri ﬁlius, regnum in linem vitae obtinuit Athenis; etpost
eum emteri reges.
p. |80, B.
Ibidem, Α.
Idem ρ. 177, D. .
Ι em. θ. ‘ 1L 4'76, 1).
idem, υ. η
'Axaiaq. Idem ι). 178, C.
