1081).
948 8 57 52 53 I
948 8 57 32I 58 55 54 2 10 114
I 40 55 55 4 12 116
ῗιῗέῖἳέξιιῗῗψὴ pm- ιι xxx. EUI
ἓὲἓ ἔὲ 1 1 ἕῖ ἕ ἓξ II?
ἱ 2 2 58 6 14 118·
954 14 5 5 59 7 I5 119
956 I6 5 5 41 9 17 121
957 17 ϐ 6 42 10 18 122
15 21 125
I6 24 128
18 26 150 ςοηάίίςι civitas.
20 28 152
9
1 18 18 II 2 50 151
970 50 19 19 12 5 51 155
971 51 20 20 15 4 52 I56
972 52 21 21 14 5 55 157
975 55 22 22 15 6 54 158
975 55 21 24 1 7 8 56 140·
9 76 56 25 25 1 8 9
977 ’ 57 26 26 19 10 58 142
1 27 27 20 II 59 143
979 59 28 28 21 12
α Ἑϐραίων ἀρχιερεὺς ’Λὸιάθιρ ὲγνωρίζετο. Γὰδ ὲν ’Λσίφ Idem ρ. 181, Α.
καὶ Νάθαν, καὶ ’Δσὰφ προεφήτευον. Chron. pau
ρ. 85, Α. Ii Ἀθηναίων ἄρχων ιϐ’ Ἄκαστος ἔτη λς’. Idm
b ’Δσσυρεων λ’ Εὗπάκμης ἐτη λη’. Sync. p.-I59. D.
λ’ Εὗτνάκμης ἔτη λη’. Sync. p.-I59. D. ρ. 178, ι).
ε Κορινθίων β’ ἑὸασίλευσεν Ἰξίων ἔτη λζ’. Idem ἱ Ἔφεσος ἐκτίσθη ἐν Ἀσίᾳ ὑπὸ ’Δνδρωιίκοω Idem
ν. 180, υ. ’
“ ῃ. 181, Α.
ί d Λακεδαιμονίων β’ ἐϐασίλευσεν ’Δτιςι ἔτος ἓν. Is Καρχηδὼνιπεκτισθη ὑπὸ Καρχηδόνος τοῦ τυ-
Idem ρ. I79, Α. ρίὸυ, ὡς δὲ ἄλλοι, ὑπὸ Διδοῦς τῆς ἐκείνου θυγατρὸς
ο 1“’ Ἐχίστρατος Em λε’. Ιῡὶάάιη. μετὰ τὰ Τρωϊκὰ ἔτεσι ρμγπ Idem ρ. 181,
Ι Μυρίνα, ἠηρά τισι Σμύρνα λεγομένη, Ξκτίσθη

III? EUSEBII CESA‘IIIENSIS OPP. PARS. 1. - HISTORICA. 420
HEBR. ASSYR. CORINT. LACED. A’I'IIEN. LATIN. EGYPT.
Abrnlia- David Dercy- Aletes Enry. Medon Latinus xx
mus lus sliieus Codri Si
lus sliieus Codri Silvius ἰῦγιιθςῑ.nosp.
.—__
XVIII. MEDON CODRI annis xx.
1 57 52 53 I 9 I I5
α Hebraeorum pon- 949 9 58 55
ιὶΐει Abialliar cIa- 950 10 59 ἒ
1 59 54 55 5 Il Il5
rus habetur. Gad, 951 11 40 ε
ό XXX. EUPALES annis xxxvul.
ο II. IXION annis XXXVI}.
955 I5 2 2 58 6
Ξ)Ξὲ It’? I I 49 ἓ
ἓ I I 4.9 ἓ 19 1??
d Il AGIS'anno l.‘
I II 19 I25
7
ο 111. ECIIESTRATUS annis xxxv.
I2 20 124
14 22 I26
I5 25 I27
17 25 I29 Magnesia In Δείρ
I9 27 151
cnndilai vel xCuma: 967 27 16 16civitas.
Ia XIX. ACAS'I‘US annis xxxv»
1 Ephesus condita 968 28 I7 I7
ιηηιρ 1294;”;
ab Andronico. 969 29 I8 I
- 974 54 25 25 I6 7 55 I59
6 25 25 I8 9 57 141
wn oo za ιο Io υ in Ml97s ‘58 27 27 ευ u
4 Carthago condita est, ul quidam volunt, ιι Cm
Troianum excidium anno centesimo quadragesimo tertio.
