121
[Αεεῖιι. εοιιιιςτ. ιΔοευ. ΔΤΙΙΕΝ. ιιτιιι. εει-Π.
...ι-..-
981 1 50 50
982 2 51 51 24 15 45 147
985 5 52 52 25 16 44 148
7 18 ιθ 151)
Ι 22 50 151
ῑ2 25 1 1 55
βξ 24, 2 1ὕά
ἱ1 25 5 157
i5 26 4 158
Ιυνὶιιηιβηζιικεεκιιι.
994 14 5 6
ἓξὲξ εξ (Ξ Ζ
ἓ ΞΞ ξ 129
5 51 ν 9 165 ιεδ, Samaeos.
6 52 10 161
1000 20 11 12 7 55 11 165
1001 21 12 15 8 54 12 166
1002 22 15 14
1005 25 14 15
1004 24 15 16
ευρτιιεενίριυιη lem- 1008 28 19 20
a Ἰώνων ἀποικία, καὶ Ὄμηρος ἱστορεῖται γεγονὼς
ηρ* Ἕλλησιν, ὥς τινες. Sync. p. 178, D.
ὑ Σολομὼν υἱδς Δαϐὶδ ἐτη μ’. Idem ρ. 181, C.
ε Σολομὼν τὸν ὲν Ἰεροσολύμοις νεὼν οἰκοδομεῖν
ἢρξιτο, δκαὶ συνετέλεσεν ἔτεσιν ὀκτώ. Συνάγεται ό
πᾶς χρόνος ἀπὸ πα] Μωῦσέως, καθ’ ὃ ἡ ἐξ Αἰγύπτου
πορεία γέγονεν, ἐπὶ Σολομῶντα καὶ τὴν ἀρχὴν τῆς τοῦ
ἱεροῦ κατασκευῆς ἔτη χλ¹ (υτ). Chron; pascit.
ρ 4‘ 8Ιζὶρυνθίων γ’ ἐϐασίλευσεν ’Λγέλας ἔτη λζ’. Sync.- . Α.
⁸ Ἀσσυρίων λα’ ἐϐασίλευσε Λαοσϐἐνης {tu με’.

112311.
Abraha- David Eupalcs Ixion Eche- AcastusL_alinus γ xx
nius ⁷ stratus Silvius dynnsl.
Diospol.
Samiorum civitas 980 40 £9 29
condita est. in quaquidam llome-
b ll. SALOMON Davidis ﬁlius annis ιι.. rum fuisse scribunt.
'cSalomon templum 984 4 55 55
θ 17 45 119
in llierosolymis'mdi- 9:55 5 54 54
fucare cmpil’,consum τ 986 6 55 55
8 ω 4,7 15!
malumque opus anno 987 7 56 56 29 20 48 152oclavo.Colligilur au- 988 ' 8 57 57 50 21 49 155
lem omne tempus a
Moyse el. cggeséwls- ά Ill. AGELAUS annis xxxv".
raelis ex ’A’Lgypto.
usque ad pnngsénlem 989 9 58 1
annum. 1111111 CCCCL
xu. ιιι Regnorum ε ΧΧΧΙ. LAOS
ZNES an. XLV. Vl. ALBA an. nux. ξ
liber lenius Iestimo—
nio esi. A diluvio, 990 10 1 2
usque ad Moysen, 991 11 2 5
anni uccccxm'l'l. Ab 992 12 5 4
Adam. usque ad di- 995 15 4 5
Simul omnes anni [Ν. LABOTES annis Inv".
IIIICLXIX.
9 Hebmorum sa- 996 16 7 8 5 29 7 161 hl’roph'elabnnlsn-cei-dos Sadoc octn- 997 17 8 ,9 4 . 50 8 162. doc, Achlas Siloni-
γης ab Aaron habe- 998 18 ,9 ίθ
ult illustris. 999 19 10 11
9 55 15 167 Quidam Home-
0 56 14 168 rum el Hesiodum his.
Carthago secun- 1005 25 16 17
quin nouiiullos con- 1006 26 17 18
dila a Didone. A!ii 1007 27 18 19
με {indicant : quod 1009 29 20 21
irgilius non 'cssc 1010 50 21 22
[eoum ostendit. qui 1011 51 22 25
Didonem se iul'eri'c- 1012 ⁵2 9"
ﬁsse ait. 1015 55 24 23
ρ. 91,12.
. 180,11.
