-125 (21111οΝ
ι 11 12 6 1 9 5 18
ima εει.
1055 15 15 1 10 5 15 7 22 '
1010 5 20 6 15 10 18
ἱ 20 6 15 10 18 12 1
Ξ 22 8 17 12 20 11 Ξ
ερςξιξιὲιιξξ
1015 5 ἰ 11 20 15 25 17 6
1017 7 5 15 22 17 25
⁷ 5 15 22 17 25 19 8
ι 1 11 25 18 26 20 9
1019 9 5 15 21 19 27 21 10
1050 10 6 16 25 20 28 22 11
Principium [ιιι-111· Ζ
διευς. 1055 15 9 19
i 9 19 28 25 51 25 11
1055 15 11 21 50 25 55 1 16
ἰ 12 22 51 26 51. 2 17
(ι Λακεδαιμονίων ε’ ἐϐασίλευσεν Δόρυσθος ἐτη κο’.
Sync. ρ. 179, Α. g Δεύτερος ἐϐασίλευσεν τοῦ Ἰσραὴλ Ναδὰϐ ἔτη β’.
b Ἀσσυρίων λ6¹ ἐϐασίλευσεν Περτιόιδης ἔτη λ’. Idem ρ. 91, A.
Idem p. 159. D. Ιι Ἐϐραίων ἀρχιερεὺς ’Ᾱϐιμελὲχ ὲγνωρίζετο. 11—po-
c Θρᾷκες ἀπὸ Στρύμονος διαὸάντες, κατέσχον τὴν εφήτευον δὲ Ἀχίας, Σαμαίας, καί ὁᾸέῙτΞὶ τοῦ ἐν Σαῗ
νῦν Βίθίδνίαν, τότε δὲ -Βεὸρυκίαν, καλουμένην. Idem μαρείᾳ θυσιαστηρίου Ἰηοῦ, Ἰωὴλ, Ἀζαρίας, ὃς καὶ
ρ. 181, Β.
ά γ’έϐασίλευσεν τοῦ Ἰούδα τέταρτος Ἀϐιοὺδ ἐτη γ’. ί Τρίτος ἐϐασίλευσεν τοῦ Ἰσραὴλ Βασσᾶ ἔτη κδ’.
ε Ali-ar.in β’ Ψουσέννης ἔτη μα’. Euseb. apud
ιε Θρᾷκες ἐθαλασσοκράτουν. Sync. ρ. 181Σ Β.
Sync. 71, 1).. ¹ Π Π ι Λατίνων ,ἐϐασίλευσε Κάππος Σιλούϊος ἐτη κη’.
f Ἐϐασίλευσεν τοῦ Ἰούδα πέμπτο· "A51 ἔτη μα’ Idem ρ. 181, ι).
ΡΑτοοι.. GR. XIX-

1 LIB. 11. 125
ιιειιιι. ASSYII.CORIN.LACED. ΛΤΒ. LATIN. EG.
Abra—“Jud. Israel Lao- Prym- θοι-ῖς Ther—1?
Ι. Israel Lao- Prym- θοι-ῖς Ther— Epilus xx:
hamus Rohoa- Hiero— slhe- n'es sllnis sippusSilvius giyn.
mus boamus nes “” 531811-IS
.— ._.._._ .__ .—.— .__. _-_ — __ -
a V. DORYSTHUS annis xxix.
Samus condita, et 1051· 11 11 42
Smyrna in urbis mo- 1052 12 12 15
ί 12 «15 7 2 10 1 19
dum ampliata. 1055 15 15 11
ἱ 15 11 8 5 11 5 20
Al. Sémiorum civi- 1051 11 11 15
1 11 15 9 1 12 6 21
tasrenovala est. Smyr-
ἕῧέ Asiana, 113- b XXXII. PERITIADES annis xxx.
195"} ἐξ 19 ἓ 11 (Ξ 11.
(ξ ξ c Thraces Bebryciam,
1057 17 17 5 12 7 15 9 2-1 qua: nunc Bithynizi
. \'0c_:\lur, ξ
ΥΟςῖὶΙΙΙΓ, transeuntes
ἀ ιν. ABIA annis ιιι. a Slryuionc‘o occupa-
1058 1 18 1 15 8 16
1059 2 19 5 11 9 17
ι 19 5 11 9 17 11 26
e Π. PSEUSEN-
NES an. xu.
ιν. ASA annis xu.
1011 1 21 7 16 11 19 15 2
In Hebraeorum pon- 1012 2 22 8
lil’ex maximus Abime- __ ι, _ Ἀ _ mm Ι
Ῑὲξίιήὶηιιειῆε habetur. gll. NADABUS annis ιι.
Prophelabaut Athas,
Saniaras, clis qui l‘ue— 1015 1
rat apud altare'Sama- 1011 1 2 10
2 10 19 11 22 16 5
rieléu, ἔθει, Azarias,
qui σι’ Δάάο , Ana- ἰ “LBAASA annis xxw.
mas.
1016 6 2 12 21 16 21 18 7
1018 8 1 11 25 18 26
ξι 25 12 k Quarto Thraces
belei se‘cundum He-1052 ιε 8 ιδ
22 '50 21 15 mare occupaverunt.
1051 11 10 20 29 21 52 26 15
lVlll. QAPYS superioris regis {ilqu
aI'IIIIS XXVII).
1050 1 6 12 22 51 26 51.
Ἰωδὴ, Ἀνανία. Sync. p.186, D.
Chron. pasch. ρ. 91, Β.
11
