427
ἦῇἷᾟέἷῖἷέἷῖζ 318
1059 19 15 25 34 29 37 ε’» 20
1060 20 16 26 ε
1061 21 1 7 27 1 2 59 7 22
5 ⁸40 8 25
1065 25 19 29
1061 21 20 50 4 5 1 10 25
1065 25 21 λ 1
6 2 11 26
1066 26 22 2 6 7 5 12 27
1068 28 21 4
1069 29 1 5 9 10 ϐ 15 30
1070 50 2 6 10 11 7 16 51
1071 ξε ' 1 7
12 8 17 52
1072 52 2 8
ιδ 91855
»1075 55 5 11
1076 56 6 12
18 η 25 58
1078 38 8 14 18 19 15 24 59
20 16 25 40
1080 10 10 16 20 21 17 28 41
g 111. ΝΕΡΗΕΒΟΗΕΒΕΒ
1085 2 1 19 25 21 20 1 5
α Λακεδαιμονίων ς’ ἐϐασίλευσεν Ἀγησίλαος Exn
b Κορινθίων ε’ ἐϐασίλευσεν Βάκχης ἔτη λε’ ἀφ’ οὗ
οι μετᾶ τοῦτον βασιλεῖς ἐκλήθησαν Βακχίδαι. Idem
’ ε Ἀθηναίων »ιϐ’ ἐϐασίλευσεν Φόρϐας ἔτη λα’. Idem
p. 185, Α.
α Ἀσσυρίων λγ¹ ἐϐασίλευσεν Ὀφραταῖος ἔτη κ’.
Idem ρ. 159, D.
ο Τέταρτος ἐϐασίλευσεν τοῦ Ἰσραὴλ Ὴλὰ ἐτη β’.

EUSEBII CESARILNSIS OPP. PARS 1. —- HISTORICA.
___________________________________________________________,___________________
IIEBKI .
Abra— Jud. lsr. Peri- Prym- Doris- Ther— Capys xm.
hamus Asa Baasa liades, nés thus sippus
sennes
1058 18 u 24 33 28 56 4 19
ιι VI. AGESILAUS annis ιιιν.
b V. BACCHIS, annis xxxv, τι quo
reges Bacchiadae cognominati.
1062 22 18 28 -
451924
c XXII. PI‘IORBAS
an. XXXI.
ί d XXXIII. OPIIRATJEUS annis xx.
1067 27 23 5 7 8 4 15 28
e IV. ΕΒΔ annis ιι.
[ν. ΑΜΙΠ annis xu.
1075ρδ 5 9 15 η 40 19 34
1074 δι 4 ιο u 15 u 20 ὅδε
16 12 ei 36
17 13 22 37
1077 57 7 15
1079 59 9 15
1079 δυ υ 15 19 '20 16 5 40Ιι VI. JOSAPHAT annis xxv.
1082 1 12 18
25 19 28 2
ἰ VI. ACIIAB annis xx" IX.CARPENTUS SILVIUS superio-
ris regis Capyo Iilius annis xm.
μᾶ. Sync. p. 185, Ε.
p. 180, C.
Sync. ρ. 71, C.
Chron. pascit. p.96, A.
Idem p. 97, B.
