BEBR. Χ Αεεῐιι. (2011111. ωηεν. ΛΤΚ. ιλτιπ. ,Εὕ-
1084 5 2 20 21 25 21
5 2 20 21 25 21 2 ι
1085 4 5 1 25 26 22 5 1
1086 5 Δ, 2 εMP3"! νιξῲιῖεοε 1981 β. ξ ξι ξ
Ξξὸἓῖἓὸεέὅδ
ςτοριιθιιιικιηιᾼθύίεις, 1088 7 6 4 28 29 25 6 1-ὗέἕῦείῖιέῖεῖόιὲξίὲἒὲἓὸ ἱξὲςῖ ,ξ ἐ ξ
Ξέξὲὅέἴξὲἐξ
1095 12 11 9 55 54 50 11 9
1094 15 12 10 56 55 51 12 1
1095 11 15 11 55 56 1
1 15 11 55 56 1 15 2
iggg εξ εξ ig ξ ξ] g g δ ρεηιίίίιίῐιέέῆιῖῑέξῦἱ.
2222. εξ εξ εξ 2 ἐξ ἕ
222§ az τε τε εξ ξρ ε
Β 18 16 Β 41 6 5 1
ει Elisaeus. 1101 20 19 17
) 19 17 6 12 7 6 2
1102 21 20 18 7 45 8 7 5
1105 22 21 19 8 LL 9
1 21 19 8 LL 9 8 ι
α Αἰγυπτίων δ’ Ἀμενωφθὶς ἔτη θ’. Euseb. apud
η θ’. Euseb. apud λούμενος. Idem ρ. 181¹ 185.
f Κορινθίων ς’ ἐϐασίλευσεν Ἀγέλας ἔτη λ’. Idem
b Προεφήτευον Ἀὁδιοῢ, Ἰηοῦ, Ὁζιὴλ,Μιχαίας· Ρ· 179, C-
ψευδοπροφῆται Σεὸηκίας καὶ Ἑλιέζε ρ. Chron. pasch. 9 Τέταρτοι ἐθαλασσοκράτησαν Ῥάῖιοι ετη κγ’· uel"
. 96, Α-Β. ἵ). 181, Β.
. 96, Α· .ρ c Αἰγυτξιιων ε’ Ὀσοχὼρ ἔτη ς’. Euseb. apud Sy:ν. 71. ιλ
. 71. D.
. 71. D. . 74, ι).ρ d Ἀθηναίων κγ’ ἐϐασίλευσεν Μεγακλῆς ἔτη κη’. Ρ ἱ Ἐλισσαῖος μετὰ Ἠλίᾳ προφήτης ἐγνωρίζετυ.
Sync. ρ. 185, Β.
ε Λατίνων ι’ ἐϐασίλευσε Τιϐέριος ἔτη η’, ἀφ’ οὗ k Λακεδαιμονίων ζ’ ὲϐασίλιυσεν Ἀρχέλαος ἔτη ‘J.
ποταμὸς Τίϐερος προσηγυρεύθη, ὸ πρὶν Ἀλϐὰς κα- Idem ρ. 185, σν

129 CHRONK
LIB. ll. 150
Abra- ᾗᾍὲέι-Ιῇῗὲᾖορὴηι- Bac- Agesi- Phor- Car- xxi
hamus pltat. (mus chis litus bas pentusNgglpér-
cheres
- —_ ——_ ——— .——.—.. .--- ~— .—.—.
XXXIV. OPHRATANES annis ι, ιι ιν. AMENOPHIS annis ix.
eu, Ozras. Michaeas ε 1089 8 7 5 29 50 26 7 5
erant Sedenhias, Elie- 1091 10 9 7 5| 52 28 9 7
ter. 1092 11 10 8 52 55 29 10 8
ε ν. OSOCHOB annis Vl.
d XXIII. MEGACLES annis zu.
e Χ. TIBERINUS SIL-
VlUS an. vui.
Ῑ Vl. AGELAS annis xxx. η Latinorum decimi».-
Tiberinus Silvius Car-
ἐξ ξ g έξλιι hoc ngiﬁi‘épiiéi;
ξ ξ latus esti Trilieris: ‘o—Iii
g Qlinrlinl'nare. ob- 1099 18 17 15
ιο 5 ι 6 prius 'Albula mea;
ιὶιιύετιιηι Rhodii an- tur.
nis mu. h Vl. PSINACHES annis ικ
iProphetabantElias 1100 19 18 16
Ις Vll. ARCHELAUS an. ιι.
XI. AGRIPPA SIL-
VlUS an. xu.
nos 23 se 2o ο ι ω’
52220914645
Latinorum undecimus Agrippa Silvius Agrippae Tiberini Illius annis XL. In Latina historia haec ad
verbum scripta reperimus ξ Agrippa apud Latinos regnante, Homerus poeta in Gracia claruit, ut testa-
tur Apollodorus grammaticus, et Eupliorbius historicus, ante urbem Romam conditam annis cxxtv et,
ut ait Cornelius Nepos, ante Olympiadem primam annis c.
Sync. ρ. ⁵11, C.
1 , .h illyfmhnv ς’ Ψινὰχης ἐτη θ’. Euseb. apud Sync.p. 74, ι).
