115311. Δεεγιι. CORIN. LACED. ΛΤ11. ιΑτιΝ. Αἰϐ-
1105 21 1 21 10 2 11 2 6
1166 ἐς 2 22 ιι 5 12
ἲ 2 22 11 5 12 5 7
1108 2 2 21 15
1109 5 5 25 11 6 15 6· 1
1110 1 4 26 15 7 16 7 2
1 10 52 21 15 22 15 8
5 12 51 25 15 24 15 10
1119 4 1 55 21 ε 16 25
1120 5 2 56 25 1 7 26
1121 6 5 57 26 18 27
Χ.
1125 1 5 59 28 20 λ 29 20 15
1 121 2 6 41) 29 21 50
1 6 4:) 29 21 50 21 1 6
1125 5 7 41 50 22 1
ἱ 7 41 50 22 1 22 17
a Ἕϐδομος ἐϐασίλευσεν τοῦ Ἰσραὴλ Ὀχοζίας ἐτη ί ἰωναδὰϐ uio; Ῥηχὰϐ ἐγνωρίζετο. Ibidem Β.
k Τοῦ Ἰσραὴλ 0' Ἰηοῦ ἐϐασίλευσε ἔτη, κη’. Sync.
ιι Τοῦ Ἰούδα ζ’ ἐϐασίλευσεν Ἰωρὰμ ἔτη η’. Idem
ζ’ ἐϐασίλευσεν Ἰωρὰμ ἔτη η’. Idem p.191, Β.
ῃ. 96, D. ί Οὗτος ἀνεῖλε τὸν Ὀχοζίαν καὶτοὺς υἱοὺς Ἀχαὰϐ,
ε Ὄγδοος ἐϐασίλευσε τοῦ Ἰσραὴλ Ἰωρὰμ ἔτη ιϐ’. καὶ Ἰεζάϐελ τὴν Σιδωνίαν. Ibidem.
m Μετὰ Γοθολίαν ἐϐασίλευσεν Ἰωάς ἔτη μ’. ϐίη-οη.
d Αἰγυπτίων ζ’.Ψουσέννης ἐτη λε’. Euseb. apud
η Ἀθηναίων κδ’ ἐϐασίλευσε Διόγνητος ἐτη κη’. Sync.
ε Ἠλίας ἀνελήφθη. Sync. p. 187, D.
f Φρύγες πέμπτοι ἐθαλασσοκράτησαν ἔτη κε’. Idem ο Ὶωδαὲ παρ’ Ἑϐραίοις ἀρχιερεὺς ἐγνωρίζετο
ρ. 181, Β.
σς μετὰ Μωῡσέα βιώσας ἔτη ρλ’. Chron. past/1. ⁴
g Ὄγδοος Ὀχοζίας ἔτος ἐν.’(ΣΙιι-οη.ραεε1ι. ρ.’98,,(ὶ. υ. 100, D.
h Ἦ μήτηρ Γοθολία ἐτη ζ’. Idem ρ. 99 Α,

651 EUSEBH CESARIENSIS OPP. PARS Ι. - HISTORICA. 152
__.____________,______—_____
Abra- Jud. Isr. Ophra-Agelas'Arche- Mgga- Agrip: _xxl
hamus Josa- Ocho- {anes ⁷ laus clés paVSil- gyrn.
ﬁlia: zias ’vius Pshinsa-c e
———.—_—_—————_————————
α V11. OCHOZIAS annis ιι.
b V11. JORAMUS annis vnl.
c VIII. JORAMUS annis ιη.
1107 1 1 25 12 '1 15 ι 8una <2 2 2.1. 13 5 11 5 9
d VII. PSUSENNES annis un
1111 5 5 27 16 8 17 8 5
1112 6 6 28 17 9 18
ο Elias rapitur. 7 ἷι
εὗ £9 Ψ §_,,(9_9_‘P‘LEBEE.°EEET
iiii ὲ ἑ ἑὸ 19 11 20
11 20 11 6 nuerunt Phryges az:-
nis xxv.
g VIII. OCHOZIAS anno 1.
1115 1 9 51 20 12 21
Ιι 1X. GOTHOLIA mater annis vn.
ί Ionadab ﬁlius Re-
chab clarus habetur, 1116 1 10 52
ui dedit mandatum 1117 2 11 55
i1iis suis ne biberent 1118 5 12 51
Vinum.
k 1X. JEU annis nm].
16 25 16 11 Ι Jeu percutit A-
17 26 17 12 chaabi septuaginta 11-
18 27 18 15 beros, ejusdemque u-
1122 7 1 58 2" 19 28
doniam.
m Χ. JOASUS illius Ochozia: annis XL.
η XXIV.IDIOGNETUS
3111115 XXVIII.
ο Joiadas apud Hebraeos pontifex insignis erat, qui solus post Moysen vixit annis ειη.
β’ἰ (ΙΙινιιη. pasclz. p.98, C.
Idem ρ. 99, C. .
ισέννης ἐτη λε’. Euseb. apud pasch, ρ, 100, ο,
Sync. ρ. 76, D.
λήφθη. Sync. p. 187, D. p. 185, Β.
