—— -τυ-τννε
ῙῙΞΞ *Ξὲθ ιε 24 ε 55 ρ
ίίἒὸ Ξῆ ΕΞ ἑὲ ὁ 56 7
1165 1 17 29 15 60 11 19 '20
1174 12 11 40 21 11 5
1175 15 12 41 25 12 4
1177 15 14 1 27 11 6 11 15
1185 21 1 7 55 20 12 20
5
α Ἐλισσαῖος ὁ προφήτης ἐτελεύτησεν ἔτει λς’ τοῦ Κατὰ τοῦτον ’Λρίςρρονα ἡ τῶν ’Λσσυρίων κατελύθη
itm-1;. Sync. ρ. 187, Ἰ). ἀρχὴ, ὡς πάντες συμφωνσῦσι. Sync. ρ. 185, Β.
b Ἐὃασίλευσεν τῆς Ἰουδαίας Ἀμεσσίας ετη κθι g Ἀσσυρίων λς’ ἐϐασίλευσε θῶνυς ὁ λεγόμενος
›γκόλερος, Ἑλληνιστὶ Σαρδανάπαλ).ος,ἕτη κ’.1τιεηι
ᾳ Ἐϐασίλευσεν τοῦ Ἰσραὴλ Ἰωὰς ἔτη ις’. Idem ρ. 165, Β.
ρ. 101, D. h Αἰγυπτίων γ’ ἐϐασίλευσε Τακέλλωοιις ἐτη ιγ’. Eu-
ά Λακεδαίμονίων η’ ἐϐασίλευσε Τήλεκλυς ἐτη μ’.
Sync. ρ. 185, C. ἰ Τοῦ Ἰσραὴλ ι6¹ ἐϐασίλευσε Ἰεροϐοὰμ ἔτη μα’.
ε Αἰγυπτίων β’ ἐϐασίλευσεν Ὀσωρθὼν ἐτη ιε’.
ν Ὀσωρθὼν ἐτη ιε’. Chron. pascit. ρ. 105, D.
ίί Σαρδανάπαλλος Ταρσὸν ᾤκησε καὶ Ἀγχιάλην τὰς
ί Ἀθηναίων κς¹ ὲόασίλευσεν Ἀρίφρων ἔτη κ’. πόλεις ἐν μιᾷ ἡμέρᾳ. Sync. p. 105, C.

135 EUSEBH CIESARIENSIS OPP. PARS 1. -- HlSTOﬂlCA. r136
________________._________.___
.____._-——
"E1111. ASSHL CORIN. LACED. ΛΤΙΙ- ιιι-[ιιι. ες.
Abra- Jud. lsr. Acra-Aristo-Archc-Phere- Are— ξιιι
ὑῖιίιῖιε Ιὸξίξίιε Ῑὸιιὲ zapes mcdes laus cies .mulus ﬁdyn.
cli'a'zus ’ Π ν ’ 5W“!-
clnosis
55 6 alljilisaaus propheta
25 9 56 7 15 ' moritur.
iiéé ἑὲ ii ἐς 10 57 ε 19 ι]
iiéi ἑὸ i3 ει 11 58 9 ς] 1g
iiéé ὶό 16 és 42 δυ 10 18 49
b X1. AMASIAS annis χιιι.
ε Χι. JOASUS annis xvr. “ Xlll. AVENTINUS Silvius an. xxxv“.
(1 Vlll. TELECLUS annis XL. .
1164 2 1 30 11 1 12 1 21
τ ε ll. OSORTIION:
ε ll. OSORTIION annis ι-ιι.
1165 5 2 31 15 2 13 2 1
1166 4 5 32 16 3 11
(1)1161 5 4 35 17 4 ιδ1168 6 5 54 18 5 16
1169 7 6 35 19 6 17
1170 8 7 36 20 7 18
1171 9 8 57 21 8 19 8 7
(XXVI. ARIPHRON annis xx.
Septimi thnices
mare. obtinuerunt. 1172 10 9 58
79 1 _ 8 Sub Ariphrnnc A_s-
1173 11 10 59 23 10 2 ’
11 5 11 10 siruclum,el Sardana-
12 4 12 11 pallus, ιιι nonnum
1176 14 15 12 26 15 5
9 XXXVI.TI10NUS CONCOLERUS, qui vocatur Grmcc
Sardanapallus, armis xx.
1178 16 15 2 28 15 7 15 11
1179 17 16 5 29 16. 8 16 15
h ΧΠ. HlEROBOAMUS annis xu. illi. TACELOTlllS an. nu.
1180 18 1 4 50 17 9 17
1181 19 2 5 51 18 10 18
1182 20 5 6 32 19 11 19
1181» 22 5 8 31 21 15 21
k Sardanapallua eodem tempore Tarsum atque Ancliialcm condidit, cl habitari fecit; cl ln prmlio vi-
ctus ab Arbace Medorum rege, semel inccndio concremavit.
Chron. pasch. ρ. 101, D.
Τήλεκλυς ἐτη μ’. sobius apud Sync. p. 7.1, D.
Euseb. apud Sync. ρ, 71, D.
μ) Larum: in cod. Arm. usque ad an. 1221.
