1204 15 25 1 5 1 15
I205 14 26 2 4 2 II.
I207 16 28 4 6 4 16 7 I5
1212 21 55 9 11 9 2|
1215 22 54 10 12 10 22 15 21
1214 25 55 11 15 11 25 14 22.
1215 24 56 12 II 12 24 15 25
1216 25 57 15 I5 I5 25 I6 24
1217 26 58 14 16 14 26
1218 27 59 15 17 15 27
1219 28 40 16 18 16 1
Β 40 16 18 16 1 19 . 1
1220 29 41 17 19 17 2 20 2
21 5
1221 50 1 18 20 18
54212521956
ι 5 22 24 22 7 4 7
5 6 25 25 25 8 5 8
ο Μακεδόνων α’ ἐϐασίλευσε Κάρανος ἔτη κη’. Sync. g Ἀθηναίων κη’ ἐϐασίλευσεν Ἀγαμή στωρ ἔτη κ.
ὁ Λακεδαιμονίων θ’ ἐϐασίλευσεν Ἀλκαμένης ἐτη It Τοῦ Ἰσραὴλ ἐϐασίλευσεν ιγ Ζαχαρίας μῆνας ς’.
Μεθ’ ὃν ιδ’ Σιλοὺμ. ἡμέρας λ’. Idem p. 202, C.
c Ὀ τῆς Ἥρας νεὼς ἐνεπρήσθη. Idem ρ. 247, D. ὶΤοῦ Ἰσραὴλ ιε’ ἐϐασίλευσε Μαναὴμ. ἐτη ια’. Ti
(ί Ἠσίοδος ὲγνωρίζετο. Idem ν. 175, Β. δὲ πολλὰ τῶν ἀντιγράφων ἔτη ι’ ἔχουσιν. Ibidem.
e Προειρὴτευον Ὠσηὲ, Ἀμὼς καὶ Ἰωνᾶς. Cltron. Ir Ἀπολλόδωρος Λυκούργου νόμιμα ὲν τῷ η’ (ιη’)
Ἀλκαμένους. Idem ρ. 185, D.
f Αἰγυπτίων β’ Ὀσωροὼν ἔτη ϐ’, ὃν Ἡρακλέα (Λατίνων ιε’ ἐϐασίλευσεν "Apamia; Σιλούϊος ἔτη
Αἰγύπτιοι ἐκάλεσαν Euseb. apud Sync. ρ. 75, ,1.

,159 EUSEBII CESABIELVSIS OPP. PARS Ι. - HIS'I‘OIUCA. 440
IIEIm. IIACIiD.COIUN. LACED. ΔτιΙ. ιΑτιΝ. [ΕῦῖΡΤ.
Abra- .Iud. Isr. Cara- Ale- Alea- The- Procas xxtn
bamus Azarias Hicro- nus xander utentes spieus Silvius dyn.
boamus ’ Pctu-
bas
’ξ _— ._. .__ _.__ _—_. ...ο- .
a l. CARA- b IX. ALCAME-
NUS anni ΝΕὸ annis
XXVIII. XXXVII.
1 15 4 I2 ε Templum Iunonis
2 4 2 14 5 15 incensum.
I206 I5 27 5 5 5 I5 6 II»
ς PropheIabant apud 1208 17 29 5
Hebraeos Osee, Amos, I209 18 50 ϋ 8 6 18 ,9 17 habetur, ut vult Por-
lsaias, Jonas: ’ 1210 19 51 7
7 9 7 19 10 I8 phyius.
1421i ἑὸ 52 8 I0 8 ρο
8 20 11 19 ’ Triremis prima na-
11 9 2| 12 20 rigavit Corintho.
14 26 17 25 [Egyptii regem suum
15 27 18 26 Osorthonem Herculem
cognominaverunt.
[XXVIIL AGAMESTOR
annis xx. g ll. OSOR'I‘IION annis ιιι.
Numitor Proca: superioris regis major ﬁlius a fratre Amulio regno pulsus in agro suo vixit. Filia ejus
adintendi partus gratia virgo Vestalis lccla; qua: cum septimo patrui anno geminos edidisset infantes,
jtmta legem in terram viva defossa est. Verum parvulos prope ripam Tiberis expositos Faustulus regii
pastor armenti ad Accam Laurentiam uxorem suam detulit, qum propter pulchritudinem et rapacitatem
corporis qumstuosi lupa a vicinis appellabatur. Unde ad nostram usque memoriam meretricum cellula
lupanaria dicuntur. Pueri vero cum adolevissent, collecta latronum et pastorum manu, interfecto apud
Albam Amulio, avum Numitorem in regnum restituunt.
Il Hebraeorum Israel xm. Zacharias mensibus sex. Post quem xiv Sellum mense uno. llic annus consu—
mitur per diversos.
ἰ XV MANAEMUS annis XL:
5
ιΧγ. AMULIUS SILVIUS annis XLIII.
Ir Lycurgi leges in I222 51 2 19 21 19 1 1 »1
Lacedaemone, juxta I225 52 5 20
ι 5 20 22 20 5 2 5
sententiam Apollodo- 1224 55 4 21
ri, hac anate— susee- 1225 54 5 22
pta}. Alii autent antea. 1226 55 6 25
p. I98. C. Sync. p. I95, C.
λζ’. Idem p. I85, C.
pauit. ιι. 102, D.
. apud Sync. ρ. 75, ,1. pq". Idem ιν. I92, Α.
