11111311. ωτι). IACED. Δτιί. MED. R011. ΕΕΫΡΤ.
1509 5 9
6 10 29 7 2 8 5
7 11 50 8 5 9 6
8 12 51 9 4 10 7
1515 9 15 52 10 5 11 8
εὲἕὲ 19 ἐξ ἓξ (1 Ε 12 ,ἓ
20 1516 12 16
12 16 55 5 8 M 11
1517 15 17 56 4 9 15 12
15 2 58 6 li 17 Η16 5 59 7 12 18 15
1525 19 6
207451182219
2 1 8 4‘4 2 1 7 25 20
an. ΧΗ.
22 9 15 5 18 24 1
25 10 46 4 19 25 2
24 11 47 5 20 26 5
29 εξ
ἕρ Ζ 5 mus ’ ἱεᾱώιιιι· 1111116-
ἕὲἓὲ 11
28 15 51 9 21 50 7
1555 29 16 1 10 25 51 8
α Μήδων ἐϐασίλευσε Διοίκης ἔτη νδ¹, Sync. ρ,
] νδ¹. Sync. ρ, Ἀμμερις Αἰθίοψ ἔτη 16’. Euseb. apud Sync. ρ.
198, Α. 76, Β.
b Ἀθηναίων λς’ ἐϐασίλευσεν Ἀψανδρος ἐτη ι’.
ψανδρος ἐτη ι’. Ῑ Μακεδόνων ε’ ἐβασίλευσεν Ἀργαῖος ἔτη λη’. Sync.
c Λυδῶν ε’ ἐϐασίλευσε Γύγης Ξτη λς’. idem ρ. g Οἱ Ἀθηναίων βασιλεῖς ἐπαύσαντο. Μετὰ τούτους
259, D. ἄρχοντες bna-5510'. εὑρέθησαν ἐξ εὐπατρίδων· ἐννέα
d Ἀθηναίων λζ’ ἐῦασίλευσεν Ἐρυξίας ἔτη ι’. Idem τε ἀρχόντων Ἀθήνῃσιν ἀρχὴ κατεστάθη. Idem ρ.
εἚκτη καὶ εἰκυστὴ δυναστεία Σαϊτῶν βασιλέων Θ’.
’Δατάκειαν ἐπικτίσας Νικομήδειαν ὠνόμασεν.

151 Ε1Ζ5ΕΒ11 CASSABIENSIS
IESABIENSIS OPP. PARS l. -- lllSTORlCA. 152
___———_——______—.__.
0|.YAIP. BEBE. ωτι). Ι
Abr. Jud. (ἴδη- Per- LeocrmDejo- Numa xxv
Ma- daule diccas tes ces Pom- dyn.
“asses pilius Tara-
CUS
α 1. DEJOCES primus Medis imperat an. υτ.
5 9 28 6 1 7 ι Dejoces Evbalanam
condidit civitatem.
li, qui Parthenii vocabantur, Tarentum condiderunt. Tunc et Corinthii Corcyram.
Nicomedia condita, 1510 6 10
qua: prius Astacus νο· 1511 7 11
cubum-(1). 19 1512 8 12
Β, L; b XXXVI. APSANDER annis ι.
1515 11 15c V.GYGES annis um.
1212 11 1 ΞΖ εέ 19 es 12
1519 15 221 1.220 16 5
1521 η 1
1522 1s 5
19 6 12 10 15 21 18 sanguine laui‘i poto
exstinctus est.
ά XXXVII. ERYXIAS an. ς.
Β⁸ LX' 22 5,5?! 20 7
Glaucus Chius pri- ’⁵Ξὸ Ἥ ⁸
mus l'erri inter se glu-
tinum excogitavit. e xxvi dynastia
1. 1111211113 {Ethiops
ln Sicilia Gela ci- 23 1526 22 9
yitas, in Pamphylia ’ν’ 1527 25 10
PhaSelis civitas con- 1528 24 11
diu εει· 1-22? Ξῖίὲ 12
Ξῖίὲ 13 12 (ξ 21 2.7 1 Hipponax ηοιίειςερ
11 2‘9 ξ 2-3 29 ρ sophus.
2;, 1552 ’ξε 15
[ν. ARG/EUS annis xxxvnl.
g Athenis annui principes constituti sunt, cessantibus regibus; novemque principes ex nobilibus urbis
electi Atheniensibus prmfuerunt [aL rempublicam agentes].
Idem p. 212, Α.
p. 215, ll.
ι ρ. 212, Α. 212, Α, B.
(Ali)! lmo A‘slacus condita, qna: postea Nicomediat
sica Nicomedia dicta cst. Sic enim Chron. pasch. p.115 Δ. Νικομήδης
