183
156
50 12 157
51 15 158
59. 11 159
55 15 140
1615 1
1646 2
1617 5
1619 1
1650 2
1651 5
105 1656 ἓ
1659 5
ε)
a Πλάτων καὶ Ξενοφῶν καὶ ἄλλοι Σωκρατικοὶ ἦν·
6 Μακεδόνων ί ἐϐασίλευσεν Ἀλέξανδρος ἔτος α’.
ι Μακεδόνων κα¹ ὲὸασίλευσε Πτολεμαῖος ἐτη γ’.
ἀ Διονύσιος Σικελίας τύραννος ἀπέθανεν κρατήσας
ἐτη ιη’, μεθ’ ὃν ὁ δεύτερος υἱὸς αὐτοῦ Διονύσιοςό
νεώτερος. Idem ρ. 258, C. ’
ε Αἰγυπτίων β’ ἐϐασίλευσεν Τέως ἐτη β’. Idem,
Ῑ Μακεδόνων κ6’ ἐϐασίλευσεν Περδίκκας ἐτη ς’.
Sync. ρ. 260, C. ί
g Αἰγυπτίων γ’ ἐϐασίλευσεν Νεκτανέὸης ἐτη
Sync. ρ. 256, Α.

οιῑιιρ. ABRAIIA- IACED.
llis
Amyntas Arta-
,__— __.____.—_.._.
ALEXANDER anno I-
PTOLEMAEUS Aloritcs annis IV.
51 16 . 111 d Dionysius rex Sicilia:
55 17 142 octavo decimo anno mori-
36 18 1-15 tur} postquempionysius
juuior regnum invadit.
ε ll. TEOS annis Il.
37 1 Ml
XXII. PERDICCA annis vr.
ἱ Aristotcles xit" aeta— 104 1652 1
tis annum agens Platonis ⁷ ” ⁷ 1655 5auditor est. 1651 6
Alexander Β. CCCXC.
Pheraaus agnoscitur.
1655 1
m Demosthenes orator ⁷ “ 1657 5
agnoscitur. 1658 4Βουν. Sync. ρ. 258, C, et Chron. pascit. ρ. 168, Β.
Sync. ρ. 260, C.
Sync. ρ. 260, C.
ibidem.
ιθ’. Euseb. apud Sync. p. 77, ι).
(η Reprehenditur a Scaligero Hieronymus quod ἀποδασμόν urbem intellexerit, scripseritque : Odm:
Apodasmo Juda'orum capta.
