501
1785 15 2 15 281
ἓὲεαεηοηίειθιίυέοξπυδ 138 1Ζὲιῖ 13 ἒ ΞΖ Ξὲῗ
5 Ἐξ ,2⁸1
1791 21 8 1 287
11. DXXX. ξς
12 2 291
- 440 Ηὄὲ ἐξ ἱὲ Ξ Ξῦἑ
6 1 1 500
ν 1805 9 7 12 501ευίέέὲῑξὲιῑὲεῖέὀῐρῑιιιῖἵῗ η ἲὲρῖ 11 ai ξρςτ ριιῗξιεξὲἱοέἓὲξξι·
h‘. 1111ὲῖιῖέῆ11ςῖ 1 [13 1808 12 10 15 504 Lamtinus Acan-sul! ἑ
ν. 144 iiii? ἐξ
α Ἰουδαίων ιϐ’ ἀρχιεράτευσε Σίμων υἱὸς Ὀνείου.
Sync. ρ. 275, C. Κατὰ τοῦτον Ἰησοῦς ὁ τοῦ Σιρὰχ,
τὴν καλουμένην Πανάρετον Σοφίαν συντάξας, αὑτοῦ
τοῦ Σίμωνος ἐμνημόνευσεν. Chron. pascit. ν. 175, C.
2-1ίὲ imputo: Γάλλων μυριάδας δ’ ἀνεῖλον. Sync. ρ.
c Συρίας ε’ ἐϐασίλευσεν Σέλευκος ὁ Κεραυνὸς ἔτη
γ’. Idem ρ. 284, C.
εἰ Καρία καὶ Ῥόδος ἐσείσθησαν, ὡς καὶ τὸν μέγαν
κολοσσὸν καταπεσεῖν. Idem ρ. 276, C.
ε Συρίας ς’ ὲὸασίλευσεν Ἀντίοχος ὁ ἐπικληθεὶς
Μέγας ἔτη λς’. Idem p. 281, D.
Ι Αἰγύπτου καὶ ’Δλεξανδρείας τέταρτος ὲῦασίλευσε
Πτολεμαῖος ὁΦιλοπάτωρ ἐτη ιζ’. Idem ρ. 282, D.
9 ’H τρίτη τῶν Μακκαϐαίων βίϐλος περὶ τοῦ Φι-
λοπάτορος τούτου Πτολεμαίου ἱστορεῖ, Ibidem. ί

CHRONICORUM LIB. ll.
5.02
OLYHP. ABRMIA- tEGYPT. IACED. SYRLE 11011.
Ius Plolem. Auti— Seleucus Consu-
Ever- gonus (111111- les
getes ⁷ uicus
α Iudaeorum pontifex 178(j 16 5 16
habetur : sub quo Jesus "’° 1788 18
lilius Sirach Saﬁientia: li- 1789 19 ρ is} ξξξ
hrum componens, quem 1790 20 7 20 286 0111111111ε111111 “ferme
vocant Panaretou. etiam millia Gallorum a Roma-
§imonis in eo fecit men— nis cmsa.
tionem.
c V. SELEUCUS CERAUNUS annis In.
1.919993?! ιδιιοάυε ita 439 222:2 22 ξ es:
terrmmotu concussae sunt, ' U" 1795 25 10 5 289
utcolossus magnusruerel.
ε Vl. ANTIOCHUS MAGNUS an. χχχιιι,
(IV. PTOLEMAEUS PIIILOPATER an. xvu.
179.7 1 14 1 295 g Ea, quae in tertio Ma-
1798 2 15 5 291 chabazorum libro scripta
h XIV. Pi
. . .” . m9 δ 1 6 295{VietrludaanetuﬂaL 141 1800 4 2 7
ιι] millia armatorum 'ex ⁷ ⁷ 1801 5 δ 3 297
numero eorum (33353 .
k_Romae_ 111ιεί1198 Vpsta: 1802 6 ι 79 ⁵ι Eratosthenes philoso-
obstupri vitium viva) terra 1303 7
5 10 299 phus agnoscitur.
obruta: sunt. Β, DXL, 142 1801 8
Romani Marcello con- 180ῑὶ 10 8 15 ἷξθὲ Rom?!qu ξρὺὶίιυηι Ca-
υἱοίοῒβξῖᾖῦᾖξιξξῗ Pw ﬂ talo'rege Asiae amicitiam
mmo, Iudaeas-ili {obii}. facit.1809 15 11 16 505 n Iudaeorum Pontifex
181i) ii
12 17 506 maximus OniastlilirusSi-
1811 18
15 18 507 monis, habetur insignis :
ii 19 ea“: atquae 11193³⁸1ὶὲ11
oScipio Hiberiae 111111- ³⁵⁸⁵* 1813 17 1ἑ 20 509 rum‘ rex Arius legatos
tas urbes recipit.
Ibidem, Α.
pater; ὑπηγάγετο. Sync. ρ. 276, Β.
