....., ...ιανα- υιιυ-249 ἓξὲξ ἓ (ἐξ
220 7 8 6
εεδβιίξῡῐιῑεῐίιῐζ 250 ΞΞΞ é ῖῖ 3
221 5 12 10
225 1- 15 11
251 226 1 14 12227 2 15 15
228 5 16 14
19 1720 18
epis'esgns ῑῖάῖίξιῑυεῖννωω³ 253 ,ξ ἐξ ἐξ δηὲἶτὶδῗξὲἔο.
255 10 25 21
1 Ι _ 256
24 22
EE ΞΞ27 25
242 1 50 28
256 241, 5 1 50245 4 2 51
246 5 '5 52
247 6 4 55
ἔεῖῥῗθζ Ἡιῖἱιῗξ "i' '7'.

e57 SAMUELIS ANIENSIS SUMMARII TEMPORUM PARS ll. 658
οιῑικρ, CHRISTI ROI. PERS. ΑΒΚ .
Antoni-
nus Artaba- Cho-
Cara- nus sroes
callus ⁷ γ ἡ ἡ /
MACRINUS anno l.
Amiqehiae decimus episco- 221
9 7
pus Philippus. ’ ν
ANTONINUS alter annis Iv.
“RomaEYdEfimus sextus epi- 95“ 1 § Uri-liae (65) rex Abgarus.
ALEXANDER Mammaea! ﬁlius annis xm.
229 4 n ιδ
252 §36 ié i5inlioshiae undecimus epi- 251 6 19 17
nuuucula: unuecxmus epl- ⁴251scapus Zebgnnus. _ 252
£223: geﬂzlg'smseplimus 253 _ Oyiggnes Alexandriae dege-
Διειιιηᾲτίεε duodecimus epi- 25 ,scopus ldimus (66) annis xw. ”* 258
26 24
MAXIMINUS annis ιιι,
_ 259
ξξρξηω deeimlls octavus 2
inminutas; 25:3: έδίί 5 ἐξ ἐξ
Fabianus (67). ⁷ GORDIANUS annis Vl.
255 az; ὲ Ξῗ ἐξ
ARTASIRES Sasani ﬁlius annis ηνι. Hic inter-
fele erabanoArsacidarumwS) dominationem
sustulit, quae annis ccccuv pérseveraveral.
PHILIPPUS annis vn
gilii 1 5 54 Millesimus annus Romae con-
249 2 6 55 (lilaa γ maeque? 'Romaﬁbéii}.
fuit (69).
gfﬂﬂe,"Edﬁssmz'h ..Δ nam,“ η (69) Illaec verba (ermque _el sqq. absunt εξ vetustiore
65 Nem e, Edessa} (69) Haec verba mw uc el sqq. absunla vetustioreEusegiu's, Ijereules, vel Herulus. Samuelis exemplari. Eonferalur autem Samuel su-
(6⁷ Codd., san-anus. f η(681 Codd.» habent harum pro Arsacidarum,
(θέ) (ζοᾱὼᾟεὼεηι Iterum pro Arsacidarum.
