319 Ῐξξ
322 510
6 5 6 6
16 4 16 5 1⁸31⁵3ίῖ).17 5 17 4

θ’ἷθ APPENDIX AD EUSEBII CHRONiCON. 080
OLYIP. CHRIST.
,....—— ._._—— .._.__— -ω
407
500
501
Vahani Mamicunii_res 320 §og
fortiter gesta: contra Per- ⁷ ί ἡ 505sas. 504
321 ξὲἓ
Lazarus Pharpensis 507
presbyter-,7 historicus et
"rhetoi iniignis (1). 508509
Anastasius et Zeno or- 'W 511
thodoxi habentur. 512
323 ἓῖῗ
515
516
324 ἓῖἔ
519
520
325 ἓέἑ
523
5) Recole ad annum Christi 556.111 Lazari historia, qua; pertingil
ιθ Lazari historia, quae pertingit a Christi nn-
no'410,rnempe ab Argaeis et Vulnrsacis regno ,
olim. conditu; nune dicitur Diarbeln'r homonyma:
usque ad principatum Vuhani, edita est sine in- provincia: mcll‘opoiis.
