705
’1οι
775 28 1 ι 9 6 220
775 50 15 11 8 222
776 51 11 12 1 225
777 52 ’15 15 2 224
779 54 17 15 4 226
’780 55 18 16 5 227
781 56 19 17 6 228
735 1 21 2 ὃ 250
781» 2 22 5 9 251
785 5 1 II 10 252
391 786 4 ε δ τι ξιξξ
787 5 5 6 12 254
788 1 1 7 15 255
ἱ111110 1.
789 2 5 8 1 256
791 ’1 7 10 1 258
792 5 8 1 1 1 259
795 6 9 12 2 240
(ιιιιιιιιιιι-ιξιιοριξιεειεινε protinus respondisse, pergere

[locum Imperantium aeta-
te Romae (45) imagines re—
stitutae sunt. Item contigit
ut ingcus quadam arca
marmorea viseretur: qua)
postquam ab admirantibus
reserata est, hac ibi scripta
occurrerunt : ‹ Quid melle-
ﬁere interest! 'quandoqui-em Constantini et [rencs
em Constantini et lrcncs
tcmporibus me soi visurus
"at (Mi. ι
ἓᾼό) Inlciligit novam Romam Constantinopolim.Μ) Rem narrant etiam Zonaras xv, 10, Cedro-
Μ) ch_uar_rant etiam Zonaras xv, 10, Cedro-
. 169 D; Glycas ιν, p.
(45) Hoc vocabulum fortasse mendosum.
(46) Joannes patriarcha Armeniorum et histori-
liquis patriarchis exprimeretur. Hoc pictum apud
giifltmneclion-nsoinichius ct alii. _n:§l'rnnt‘ lumc Armenios documentum eruditi non sperilcni;
Sulomoncm, dum ad sedem patriurrhnlciu adduce;
