xi. (Σ.
ΒΙ)Εα
VII. τειι. ΝΡ.
(ἱΙΙΙ)
(Σ
ὶὶἰῑνῖ.

9|
Non. F.
viii. F.
vii. C.
vi. C.
ν. AGON.
iv. EN.
iii. CAR. NP.
Prid. C
Eid. ur.
xix. ea.
xviii. CAR.
xvii. (ᾇ.
xvi. C.
xv. C.
xiv. C.
,η xiii. C.
xii. C.
x. C.
ix. C.
viii. C.
vii. C.
vi. C.
v. C.
iv. F.
iii. N.
Prid. C.
Κ. Feb. N.
iv. N.
iii. N.
Prid. N.
Non.
viii. N.
vii. N.
vi. Ν.
v. N.
iv. N.
iii. N.
Pr. N.
Id. NP.
xvi. N.
XV. LUPER ι NP.
xiv. EN.
xiii. omn. ur.
xii. (ὲ,
xi. C.
x. C.
ix. FERAL. ιτ.
η viii. C.
vi. neutr. Ν.
.-\
Non. Ρ.
L'
viii
