ΙΧ. ΝΡ. IERK.
ν. C.
ΗΑ
v. (Ζ.
ν. πίω-111.
ΕιτΗΑΒΒΗΙ)ΕΗΔΒ(ἓΗΔΒ(ἱΑΒxiv. υ. Μεκιί.
1089. . XVII
ιιι-,1111 .

xiii. (ἒ. IN
xii. C.
xi. C. IERK.
7 x. C. IEBK.
viii. (Ζ.
vii. C.
vi. ϐ.
iv. C.
G
iii. F.
Prid. C.
Κ. Octob. N.
vi. F.
iv. C.
iii. C.
Prid. C.
Non. F.
viii. [ι’.
vii. F.
vi. Ο.
iv. sua. NP.
iii. rorir. ur.
Prid. EN.
Eid. ur.
xvii. F.
xvi. C.
xv. Ο.
xiv. uni. np.
xii. C.
xi. C.
viii. ϐ.
vii. G.
vi. C.
v. C.
iv. C.
iii. C.
Prid. C.
Κ. Nov. N.
iv.
iii.
Pr.
Non. F.
viii. F. Lunt.
vii. (Σ. tum.
vi. C. LUDI.
v. C. LUDI.
iv. C. Luoi.
iii. C. LUDI.
Pr. C. LUDl.
Eid. Nr. spur"
xviii. Ε.
xvi. C. IN
xv. (ἶ. uv
CD
xii. (ἶ. lenti.
Tauri cornua vesperi occidunt. Aquilo frigidus, et pluvia. (ἒ. XX
