12 Μ. 50 7 1 2
Μ. 51 Α. 6 Α. 5 Α. 4 A. 5 Α. 2 Δ, 1
Μ. 24 Μ. 25 M. 22 M. 21 Μ. 20 Μ. 26 Μ. 25
Α. 11 Α. 10 Α. 9 A. 8
15 Μ. 27 4 5 6
Μ. 51 uso μοι)
Μ. 28 Α. 5 A. 2 A. 1
16 Α. 15 2 5 4
A. 21 Α. 20 A. 19
17 Α. 25 4 5 6
A. 4 Α. 10 Α. 9 Δ. 8
J. 51 «Ι. 50 J. 29 Ι. 28
18 Μ. 25 7 1 2
Μ. 28 Μ. 27 M. 26 Μ. 25
19 Δ. 11 5 6 7
Δ. 14 Α. 15 Α. 12 Α. 18 Α. 12 Α. 16 Δ. 15
ΜΕΘΟΔΟΣ ΕΤΕΡΑ
’Δνεπίγραφος φερομένη ἐν παλαιῷ τινι βιϐλίῳ, ἣτις καὶ τοῦ αὐτοῦ εἶναι δοκεῖ Ἰσαάκου μοναχοῦ.
“ Deest ἐθέλεις. ¹⁶’ f. τῆς τῶν.

1515 AD EUSEBII CH]
F. 5 F. 9 F. 8 F. 7 F. 6 F. 5 Γ. 4
J. γ 27 1.726 μ. es
15 M. 19 5 4 ’ 5 6 7 1 2 26
F. 17 Ε. 16 F. 15 F.14 F. 15 F. 12 l‘. 11
14 Δ. 7 1 2 5 4 5 6 7 7
Α. 14 A. 15 A. 12
F. 5 F. 2 Ρ. 1 ί J. 51 F. 6 F. 5 F. 4
F. 24 F. 25 F. 22 F. 21 F. 20 F. 19 F. 25
5 6 7 1 29
F. 10 F. 9 F. 8 F. 7 F. 15 F. 12 F. 11
7 1 2 -5 10
Α. 7 A. 6 A. 5
ι. 27 F. 2 F. 1
5 4 5 6 22
M. 24 M. 50 Μ. 29
F. 17 F. 16 F. 15
F. 21 F. 15 F. 19 F. 18
~———————_———_——_
METHODUS ALTERA, SIVE COMPUTUS
NULLIUS TITULO INSCRIPTUS
Ita tamen ut ejusdem Isaaci monachi videatur esse, qui prioris est auctor.
20'] Cum tu, monachorum praestantissime, et Α
fratrum in Christo mihi optatissime, scire de me
volueris methodum aliquam, qua investigari facile
possit tam lndictionis cyclus, quam solis et luna: :
tum hujus praeterea fundamentum : item quot haec
dierum sit crescens ac decrescens; quotque lu-
ceat horas a vespera qualibet; necnon initium
sacri jejunii; legale Pascha, Christianumque,
cum diebus jejunii sanctorum Apostolorum : huic
ego postulationi satisfaciens tute, singillatim expli-
cabo, quemadmodum quodlibet ex istis citra
errorem ac negotium ullum inveniri queat. Et
quoniam cycli lndictionis initium luna), ac solis
cyclos antecedit ; ab illo disoutandi sumam exor-
dium.
De Indiclione reperienda.
l. lndictio, qua: et Fusio nominatur, cyclum suum
inchoat a Kalend. Septembris, quod est anni prin-
cipium. Idem porro cyclus ad annos usque quin-
decim ascendit; indeque novum deinceps capit
exordium. Hunc igitur investigare si velis, sume
annos ab orbe condito : qui hoc tempore mune-
rantur 6885, de quibus subtrahe, quoad licet, in-
