1 157
11· 29 Ai”.- Α ἓ .31?! ἕξ ἀξίης -15
ν 527 xxvut Α Mart. 9 5 17 4
Ε v1 528 ι (ΞῘΕ 27 Ζ 20 51 Αρτῒ. 11 5 79 12 55
Ε νιιι 550 ιιι 1) Apr. 1 7 21
ι Μ. 27 Apr. 10 5 15 51 5 Apr. 11
1 1568 v Β Α Mart. 19 1 15 51
Ε ιιι 1570 vu F Mart. 27 1 2
ιν 1571 vnr E Mart. 172 615 59 Μ. 17 Apr. 15 1 6 1 Apr. 1
ν 1572 lx 1) C Mart. 5 6 15 5⁴
Μ. 25 Apr. 8 6 7 27 20 Apr. 8
ι 1577 xw D Mart. 10 5 15 Ζ
M. 29 Apr. 15 5 1 58 56 Apr. 15
χιιι 1580 xrn AG Mart. 74 411
Μ. 26 Apr. 9 5 20 8 55 Apr. 10
Μ. 25 Apr. 9 1 11 18 50 Apr. 6
Μ. 51 Apr. 11 7 17 59 19 Apr. 15

DlSSERTATlO DE GRECORUM E1115.
Diugramma I novilrmiorumiac pleniluniorum "radiorum primi mensis enneadecaeteridoa Nica’na! ad meri-
dianum Constantinopoleos. lianc et écrupula a media nocte putantur.
Aurei' “Anni Cyclus _Littcra Novilunium medium __ Dies __ Plcnilunium medium __ Dies
numeri Christi s‘olis Domin. F ﬂ Novilunii Ρ Η Plenilunii
l 525 , xxtv F Mart. 257 17 19' 55’ Μ. 26 Apr. 7 1 12 11’ 52" Apr. 8
ιι 524 xxv Ε D Mart. 12 5 2 58 1-5 Μ. 12 Mart. 26 5 21 0 15 blart. 27
Ε ιιι xxvr C. Mart. 5| 1- i
11.51 Apr. ιιι ιι 18 52 se Apr. 153
LV 229 β’ ttae-291. ,ἕξ
Μ. 10 Mart. 21 6 12 10 12 Mart. 25
r11 529 ιι Ε Mart. 17 2 0 ἵ
Μ. 17 Mart. 51 2 18 51 51 Apr. 1
Ap. 5 Apr. 19 1 16 412 Apr. 20
κ. 551 ιν 7c Mart. 255 650 ts 11.25 Apr. 796 05251) Apr. ,9
x 552 ν Β A Mart. 15 2 15 11
Μ. 14 Mart. 28 5 9 41 28 Mart. 28
Ε ιιι 555 v1 G Apr. 1 1 12
Ap. 2 Apr. 162 714 9 Apr. 16
xu 551 v11 Ε Mart. 21 5 21 40 45 Μ. 22 Apr. 75 6 16 N2 17 Apr. κϐ
LII 555 Vlll E Mart. 11 5 6 2
M. 11 Mart. 26 :1 6 51 25 Mart. 26
Ε xiv 556 ιι 1) C Mart. 29 2 1
’1129 Apr. 1222221 6 Apr. ιδ
xv 557 χ Β Mart, 18 6 12 5
11.19 Apr. 27 71211 Apr. 2
xvt 558 ιιι A Mart. 7 5 21 5‘
M. 8 Mart. 22 4 16 1 20 Mart. 25
Ε xvtt 559 xu ϐ Mart. 26 2 19
mu 540 xm F E Mart. 15 7 4 0 59 "M. 15 Mart. 29 7 22 22 41 Mart. 50
Exn - 511 διν 1) Apr. 56 1
Ap. 5 Apr. 17 6 19 55 22 Apr. 18
Diagramma II noviluniorum ac pleniluniorum mediorum emteadecaeteridis unius tempore Isauri Argyn' ad
meridianum Constantinopolitauum. Hora: et scrupula α media nocte putantur.
Aurei Anni Cyclus Littera Novilunium medium Dies Plenilunium medium Dies
numeri Christi solis Domin. F ﬂ novilunior. F Η plenilunii
1.1.20 Apr. 52 956:1" Apr. δ
ιι 1569 vt G Mart. 9 6 0 22 40 Μ. 9 Mart. 25 ϐ 18 41⁵12 Mart. 21
Μ. 28 Apr. 11 5 16 17 25 Apr. 12
Μ. 6 Mart. 20 7 9 55 59 Mart. 20
Ε v1 1575 x Β Mart. 21 5 1
vn 1571 χι Α Mart. 15 2 2| 52
Μ. 14 Mart. 28 5 16 15 58 Mart. 29
Ε γιιι 1575 x11 G Apr. 111
Ap. 2 Apr. 16 21:5 18 59 Apr. ιτ
1x 1576 x111 ΕΒ Mart. 21 6 7.1 1η
Μ. 21 Apr. 4 6 22 57 17 Apr. 5
Μ. 11 Mart. 25 4 7 25 Mart. 25
Ε si 1578 xv Ο Mart. 29 2 1
xu 1579 xvi Bp Mart. 18 6 19 2ξ
Μ. 19 Apr. 2 7 1:5 4711 Apr. δ
Μ. 7 Mart. 21 4 22 55 52 Mart. 22
E xw 1581 xvttt F Mart. 265
xv 1582 Xlx E Mart. 15 7 10 5Ξ
XVI 158,5 xx 1) Mart. 1 4 19 2Ξ
Ε xrtt 1581 xxi (Σ Β Mart. 22 5 1
xvut 1585 xxu A Mart. 121 14
E xm 1586 mu G Mart. 50 6 2η
Ex horum Diagrammatum inter se comparatione Α Ut autem quod de Isaaci ἀκρισίᾳ prius osten-
liquet quanta luna προῆγησις conﬂata sit ab Nicaano
tempore ad lsaacum, nempe amplius tridui et ho-
rarum 8. Sumatur enim annus cccxxrv, quo
cyclus Romanus fuit 2, Constantinopolitanus 18,
aovilumum Martii 12, liora 2, 58' a media nocte,
Constantinopoli; et cum eo contendatur annus
1569 iisdem cyclis praeditus; cujus novilunium iu-
cidit Martii 9, hora 0, 25' a media nocte. Et quo-
niam anuus prior bisextilis est, posterior proximus
a bisextili, ideo detractis «ie posteriore horis 6,
subducantur dies 8,18, 25' de priore novilunio;
discrimen erit dierum 5, horarum 8. 16'. Tanta est.
anticipatio lunae a Nicmno tempore ad aetatem Ar-
g) ri.
