...α-...κη-
Ill-18R. Δεενκ. ειενυα. ἀζαῖῐνῐ.
..ο-ια...
16 6 57 16
17 7 58 17
18 8 59 18
19 9 40 19
20 10 41 20
21 11 42 21
22 12 45 22
25 15 44 25
24 14 45 24
25 15 1 25
26 Ι 6 2 26
27 1-7 5 27
28 18 4 28
3| 21 7 51
52 22 8 32
54 24 10 54
55 25 1 1 35~
56 26 1 2 56
57 27 15 57
58 28 1 4 58
59 29‘ 15 59
40 50 16 40
41 51 17 41
42 52 18 42
45 55 19 45
ὸ Apis-an. χχν, Ιοροηηοευε,’ρι·ἱυέ-Εεὶειιεε nun-
46 56 2. 46-
47 57 5 47
48 58 4 48-Δ
49 59 5 49σ
ευῐιιὶιίἑιῖ ἶῑέὖῖέιεόὲῗ Ῑᾶιῖἑίῖιῑιέἷη §1 11 Ζ ξε
Ξῖ)ὖᾶἮὲυῖὼῦζᾷὖίηἱιῖιῖιξειῖτῖἑῖιὶξ 59 42 s 52
νυωίίίέηθω ε⁰¹“¹¹¹¹¹’³¹³Ἀί¹³τη,υῖ³· ⁷ ’ᾖίἶῖῖἴὲἕηῗῖι ἒὶιίἰίἑξιῖιῖῖ
(μεθ,θά ἒηέιιιηι amentem ῖυθ· ὄὶὲῖἒιιὶέιῖἒίἷχξιῖἷζ
55 1 9 55
54 2 10 54
55 3 1 1 55-
58 θ
61 9
65 11 19 65 templum.
ν a Σικυωνίων Υ ἐϐασίλευσεν Τελχὶν ἐτη κ’. Sync. ε Τινὲς τὸν αὐτόχθονα Κρῆτα πρῶτον Κρήτης βασιο
ρ, 102, Β, λεῦσαί φασι . . . ὅτι τε εἷς ἐστιν τῶν γενομένων
b Σικυωνίων δ’ ἐϐασίλευσεν ’Δπις ἐτη κε’. Ibidem. Κουρητῶν, καὶ ὅτι Ζεὺς παρ’ αὐτῴ κρυϐεὶς ἐτράφη.
c Ἀρχὴ τοῦ μα’ ίωϐηλαίου παρ’ Ἑϐραίοις. Ἰωϐὴλ Idem ρ. 105, Α.
δὲ παρ’ αὐτοῖς ἡ πεντηκονταετηρίς· ὼς εἶναι ἀπὸ Κρὴς αὐτόχθων, ὃν ἓνα λέγουσι τῶν κωμητῶν,
’Ἀδὰμ κατ’ αὐτοὺς ἐπὶ νγ¹ ἔτους Ἀϐραὰμ ἐτη ,ρα¹. παρ’ οἷς ὁ Ζεὺς κρυφθεὶς ἀνετράφη . . . ἐξ αὐτοῦ
Sync. ῃ. 99, Α. τοῦ Κρητὸς ἠ νῆσος ὠνομάσθη Κρήτη . Τοὺς αὐτούς
d ’Δσσυρίων γ’ ἐϐασίλευσε Νινύας, ὁ καὶ Ζάμης, φασι Κουρῆτας κτίσαι πόλιν Κνῶσον ὲν Κρήτῃ, καὶ
υἱὸς Νίνου καὶ Σεμιράμεως, ἐτη λη’. Idem p. 97, ι

6M EUSEBH CASSARIENSIS .‘
Abraha- Semira- Europs ί nl
mus mis ⁷ dvnastia
Thebaai
a TELCIIlNUS
anuis Χ Χ.
29 19 5 29
30 20 6 30
33 23 9 33'
44 54 20 44 Ex hoc Apia. qun; nunc Pe-
45 55 1 ιδ. culm-
c Principium xu jubelaai, se-
32921‘1053"1':-__1‘1q9s59353.89? α unus (ιιιί ει Νίτητις
runt anni duo mille. “’”’
f η (Apuq'CrctamrreguaY‘itfinitiuus
5? 5
14 pellata : quem aiunt unum_CiI-
59 7 15 59 i‘eturum fuisse, a quibus lupi-
60 8 16 60 ter absconditus est δι nutritus.
17 61 Hi Cnoson civitatem in‘Creta
62 10 18 62 condiderunt, et Cybelae matris
