εἷ’-Τέῖἷῆ
100 10 51 , 100
-σ--σο
ἱ se- 101 1 11 52 101
deos. 105 5 15 54 105
104 4 14 55 104
’θρῖο- 19;; ξς 15 56 105
106 6 16 57 106107 7 17 58 107
108 8 18 59 108
109 9 19 40 109
mnus 110 10 20 41 110111 11 21 42 111
112 12 22 45 112
115 15 25 44 115
114 14 24 45 114
ηε re- 11$ 15 25 46 115
117 17 27 48 117
118 18 28 49 118
119 19 29 50 119
mnus 120 20
121 21 1 52 121
122 22 2 1 122
125 25 δ 2 125
is; 24 4 3 124
Ρηίξξὲἐξῐξίεέείωυε ³¹¹¹²ι¹³ ’θη Δἓὲ ΞΞ Ξ ἐ ἓξὲξ
127 27 7 6 127
122 28 8 7 128
Αῡιιιεδιιιιυδ ιιιυεοιιιιυδ au- Ἰυυ υα Τῷ ἑκατοσῑῷ ³ἕτδειττείὖ ν’ἑὸραὰμ γίνεται αὐτῷ υο τῆς ἐπαγγελίας ἔτος. Et π’ τῆς ἐπαγγελίας
παῖς γνήσιος Ἰσαὰκ, ᾧ ὲπὲζησεν ἔτη οε’. Πρὼπ
ίπὲζησεν ἔτη οε’. Πρώτῳ ἔτος. Idem p. Β.
⁸ἷῗῖξὲὅεαὰιλῖ ὀᾶοὖ, Θεαῦ ΛὸγῩς φαγεὶς d Ἀσσυρξων ε’έὸασίλευσεν Ἀράλιος ἔτη μ’. Sync.
ἐν ἀνθρώπου σχήματι τὴν τῶν ὲθνῶν κλησιν Θεσπίζεε, ρ. 105, Β.. ,
Ξινι καθ’ {Epig} τοῦ δρῆιστοῦ.λόγοξ εἰς πέρας ἤγαγε ν e Σωξυωνίων ς’ ὲέῐασίλευσεν Αἴγυδρος ἔτη λδ. Idem
sia τῆς εἰς πάντα τὰ ἔθνη εὐαγγελικῆς διδασκαλίας. p. 104, D.
f Τιγὲς τὸν αὐτόχθονα Κρῆτα πρῶτον Κρήτης βα-
b ἕ, εἷοςιτῆς ὲτῗαξγγῖλέας. Ibidem. σιλεῦσαιγ φασι - κατᾶ δὲ τὸν ⁸χςέόνον,⁸ ⁷ᾇνιξιεῗέξκιίξδῖτθω
σ”Μ’ τῆς ἒῖταγγελξας ἕΞος · ν’ τῆς ἐπαγγελίας ἔτος· ρήσαμεν, ’κατὰ ἄλλους ἐπὶ ὓάινύᾳί fuant—171106.14— .
ξ’ τῆςβιε. Idem ρ. 54, C.

555 ΕΠ SE Bll CESARIENSS (
ἈΗΒ 1. - HISTOBICA. 556
HEBB. λςδῑιι. SICYON. EGYPT .
Abraha- Arius Thelxion xvr.
mus dynastia
__—..__
-—.—..—
98 8 29 98
Sodoma et Gomorrha succensae. 99 9 50 99
a Abraham cum centenarius esset, genuit ex libera ﬁlium Isaac, cui supervixit alios annos un.
Primo omnium prophetarum Abrahae Verbum Dei, cum in ﬁgura apparuisset humana, vocationem gen-
tium pollicetur, quam in nostro tempore sermo Christi deduxit ad ﬁnem per evangelicam in omnes gen-
tes praedicationem.
EEBB. ASSYR. SICYON. EGYP‘I'.
Abraha- Isaacus Arius Thelxion xvr
ISAACUS annis ιι.
Initium iauadragesimi se- 101 1
eundi jubelaai, secundum Ju— 102 2 12 55 102.b :l‘rieesimus annus repro- 10:3 5
missionis. 106 6107 7
Centesimus decimus annus 110 10Abrahae. 111 11
ς Qua-dragesimus annus re- 11$ 15
promissionis. 1 16 1 6 26 47 116Centesimus vicesimus annus 120 20
Abrahae. JABALlﬁ-S annis
ε IEGYDRUS,‘
annis xxnv.
promissionis. ' ‘126 26 6 5 126_ _ ι 129 29 9 8 129 {In Creta regnavit primusCentesimus tricesimus an- 1§0 50 10 9 150 (τι-μς indiaan ut nnidnm νη-
'. Ahrahm 4'11 ἰι ιι ιη ι-. -
Abraham m si η ui i3: iant: mm 355322330};152 5'2 η il 152 tempusvindicant.
Chron. pasch. p. 54, Α.
