357 ΟΒΒΟΝΙΕ(
Ἡ
IEBB. Αεδικ. SIC'ON. ΑΕϐΥΡτ.
———— --α ρει-..- --υο-ι .- --ι-
155 55 15 12 155
154 54 14 15 154
’ 156 56 16 15 156
157 57 17 16 157
158 58 18 17 158
159 59 19 18 159
esimus 140 40 20 19 140
141 41 21 20 141
142 42 22 21 142
145 45 25 22 145
144 44 24 25 144
repro- 145 45 25 24 145
” 146 46 26 25 146
147 47 27 26 147
148 48 28 27 148
149 49 29 28 149
1Ξέ ’ἑέ si Si ἱΞέ θεείιη
155 55 55 52 155
154 54 54 55 154
Οςιοεοείωυε annus repro- 155 55 η
repro- 155 55 35 54 155
156 56 56 1 156
157 57 57 2 157
158 58 58 5 158
159 59 59 4 159
ius an- , 160 60 40 5 160
BEBB. A8813. ειεῐοα. Διςιν . εοιντ.
161 i 1 6 1 161
⁸ Σικυωνίων ξ’ ὲδασίλευσεν Θουρύμαχος ἔτη με’. d ’Δσσυρίων ς’ ἐϐασίλβυσεν Ξέρξης ἔτη λ’. Sync.
θῖξηκοστῷ ἔτει γίνονται τῷ Ἰσαάκ δύο παῖδες e Ἀρχὴ βασιλείας Ἀργείων, ὧν πρῶτος βασιλεὺς
ἰῖυμα ὲκ τῆς ⁹Ρε6ἑκκας· πρῶτος Ἠσαῦ, ὁ καὶ Ἴναχος ἔτη ν’. Idem p. 125, Β.
Ἐδὼμ, ἀφ’ οὔτὸ Ἰδουμαίων ἔθνος⁸ δεύτερος Ἰακὼϐ, ί Ἠ θυγάτηρ Ἰνάχου Ἰὼ , , , ἢν Αἰγύπτιοι σέ-
δὶιιετονομασθεὶς Ἰσραὴλ. ἀφ’ οὗ Ἰσραηλῖται, οἱ καὶ ϐουσιν Ἶσιν Φαρίαν καλοῦντες. Idem ρ. 126, Α.
Ἰουδαῖοι. Chron. pascit. ρ. 57, Β.
Ἀπὸ Ἰνάχου ποταμὸς Ἴναχος ἐν Ἀργῳ ὠνομά-
c ἐξ Ἐὗραίων Ἰακὼὸ μέχρι τῆς τοῦ πᾳιᾷὸς -’1ω- cem καὶ ὁ Βόσπορος ἐπώνυμος τῆς Ἰοῦς, [dem ρ,
manans; ἐν Αίγύπτιρι ἔζησεν ἔτη ρλξό Idem 126, .4,
Ρ. 58, Δ.

LIB. II. 53³8
c—v
Abraha- Isaacus Aralius Egydrus ινι
nius dynaslia
Thebzei
sexagesimus annus repro— 155 55
missionis. ’ 156 56
Centesimus quadragesimus 140 40
annus Abrahae. ’ ⁷ 141 41
Septuagesimus annus repro- 145 45
missionis: ” 1 46 46
Centesimus quinquagesimus 150 50annus Abrahae. 151 51
’ἑέ '5; g; {g5 gesimi tertii.
missionis.
ι Tuummcuus
aIIIIIS ιιν.
Centesimus sexagesimus an- , 160 60
nus Ahrahaa.
ὁ Sexagenario Isaac nascuntur lilii gemini; primus Esau, qui et Edom, a quo gens Idumaeorum , se-
cundus Iacob, qui postea Israel, a quo Israelita, qui nunc Iudaai. Initium etiam regni Argivorum his
uaporibus.
Abraha- Iacobus Xerxes Thuri- Inachus xvn
mus machus dvnastia
—-—-——
IACOBUS XERXES INACIIUS
an. CXXI. an. ιιι. an. ι..
c Apud Hebraeos Iacob lilius Isaac, usque ad principatum ﬁlii Ioseph, annis οιιι.
d Apud Assyrios sextus Xerxes, qui et Baleus, annis ιιι.
e Apud Argos primus regnavit Inachus annis ι..
Ῑ Inachi illia lo, quam Egyptii mutato nomine Isidem colunt. Α patre Inacho Inachus ﬂuvius apud
AI‘gos. Δ lilia Ione Bosphorus nuncupatur.
Castor chronographus de Argivorum regno ita loquitur : Consequenter persequemur reges Argi ab
Inacho usque in Sthenelantum ﬁlium Crotopi : quorum invenitur omne tempus anni cccuxxnv.
Sync. ρ. 104, D.
. p. 105, Β.
