BEBB. Αδεγιι. ειεγοκ. Ακῡιν. ΕΕΪΡΤ.
ινι
162 2 2 7 2 162
165 5 5 8 5 165
164 4 4 9 4 164
56 6 6 11 6 166
168 8 8 13 8 168
72 12 12 17 12 172
174 14 14 19 14 174
ιυ 20 eo εδ ἑο ιθὸ
81 21 21 26 21 181
iiii" ΞΞ· ΞΖ ἓὲ ἓξ
ΞΖ ἓὲ ἓέἓ ρ Apis in Α’ἰεῐριο deus
Ξὲἑ Ξὲ ἓξ 2.? ἓξ ἓξ
g9 ξιξ ιξξ 1.1.1.1151 τέέέἐῇῐιῖἶὸῶἶέῖ
187 27 27 52 27 187
189 29 29 54 29 189
89116.
εαρτ.
1 92 52 2 37 32 2
1 95 55 5 58 55 -5
1 94 54 4 59 54 4
(Ζιειιιιξείιιιιιε.Δ vicesimus 195 35 5
»5 55 ἐ 26 ἑὲ ἐ
199 59 9 44 59 9
a 1.,ιέτος τῆς ἐπαγγελίας. Et ρ’ ἔτος τῆς ὲπαγγε- Idem ρ. 105, Β.
r Ἑπτακαιδεκάτη δυναστεία Ποιμένες ἦσαν ἀδελ-
b Ἀϐραὰμ ἀπέθανεν · ἔζησε τὰ πάντα ροέ. Sync. (ξοὶ ἔτη ργ’ . . . Κατὰ τούτους ΫΑίγυπτίων βασιλεὺς
p. 10⁸, Β. Ἰωσὴφ δείκνυται. Idem ρ. 61-62.
c Τοῦτον τὸν Ἀπιν φασὶ¹ πρῶτον Αἰγυπτίοις νομι- f Σικυωνίων η’ ἐϐασίλευσε Λεύκιππος ετη νγζιιίεηι
σθῆναι θεὸν, καὶ Σάραπιν κληθῆναι. Idem ρ. 149, λ
ι Σάραπιν κληθῆναι. Idem ρ. 149, Α. p. 104, υ.
d Ἀσσυρίων ζ’ ἐϐασίλευσεν Ἁρμαμίθρης ἔτη λη’.

559 EUSBBII CESA ΜΕΝ 81$
PARS 1. - HISTORICA. 560
—————.____________________
—-—-_
a Nonagesimus annus 165 5 5 10 5 165
repromissionis. 166 6 6
167 7 7 12 7 167
169 9 9 14 9 169
Centesimus septuagesi- 170 10 10
70 1o 1o 15 1o ἰθὺ
mus annus Abrahae, [Sane 171 11 11
71 11 11 16 11 171
vero septuagesimus. 172 12 li
173 15 15 18 13 173
b centesimus annus re.- 175 15 15
15 15 15 20 13 ιῆέ
promissionis; post quem 176 16 11
16 ιθ 16 21 is 176
moritur Ahraliinn; omnes 177 17 1'
r7 11 17 ea. ᾖ 1‘1":
annos agens cuxv. 178 18 18 25 18 178
179 19 19 24 19 179
Octogesimus annus 1- 180 20 20
saac. 181 21 2ς
ξιξ ἓξ ἓξ 21 ςδ εξῖρ prim—11;13915558193135
Centesimus decimus an- 185 ξξᾷ '25 50 85
nus repromissionis. 186 26 21
16 26 26 :11 ἑο 186
1 88 28 28 33 28 1 88
Nonagesimus annus l- 190 30 56 55 50 190
XVII
dynastia
d ARMAMlTHRES an. xxxv111.Pastores
ε [Egypti septima decima dynastia, quo tempore regnabant Pastores annis cm. Reges Egyptiorum
pastores conjicimus nuncupatos propter Ioseph et intres ejus, qui in principio pastorum more descen-
disse in Egyptum comprobantur.
191 31 1 56 51 1
annus repromissionis. 196 56 6 41 56 6
197 57 7 42 37 . 7
1 98 58 8 43 58 8
Centesimus annus Isaac. 200 40 10
νυ .10 σὺ 13 .113 16
Ῑ ιΕυΕΙῬΡυΞ annis 1.111.
Principium jubelaziqna- 201 41 11
91 41 11 1 41 11
(1111313511111 quinti, 311x111 202 42 1ἱ
12 12. 12 2 ἐξ ié
Judilcorum traditionem. 203 43 1!
,3 ιδ 15 3 115 15
204 .14 14 4 44 14
Αἶας. Et ρι’ ἔτος. etc. Chron. pasch. ρ. 58, Β.
