ξξρ ἒξ) 44 τρε) 29 49
241 81 15 41 51 51
ἕίέἕ ἐξ 11 ἐξ ἕξ ἓξ
16 56 56ειοιηε. 24 l ὅ Ι 1:1219 89. 21 19 59 51
είωιεεεηηυειέεδοί ⁷, 2§1 ξε at.
. ἓὲἑ 91 ἓξ 1 44 ’ 64
--Οθιιιεείωυε octogesi- ἓξ ἓ]
nis. ’ 257 97 29
97 29 4 47 67 cilia.
. ἓὲἓ .99 ξε ρ ιθ 69
160 100 52 7 50 70
265 1 05 55 10 55 7Ξ
264 1 04 1 1 1 54 7
267 107 4 14 57 7¹
107 4 14 57 77 nis.
268 1 08 5 15 58 78
169 109 6 1 6 59 79
170 110 7 17 60 80
ινιι.
18 1 81 ρι’ωῑοοὶεεθῖ Αεὴξίαξ,’ἱρ-
ἓέξ 115 10 20 5 8³
274 114 11 21 4 84
175 115 12 22 5 85
276 116 15 25 6 86
277 117 14 24 7 87
α Ἰακὼϐ γεννᾷ τὸν Ῥουϐὴμ . . . Ἰακὼϐ γεννᾷ e Ἀσσυρίων θ’ ἐϐασίλευσε Βαλαιὸς· ἐτη νϐ’. Idem
τὸν Συμεὼν . . . Ἰακὼϐ γεννᾷ τὸν Λευτ. (ῘΙΗῚ
. Ἰακὼϐ γεννᾷ τὸν Λευϊ. Chron. ρ. 108, C.
Γ Ἰωσὴφ πιπράσκεται ὑπὸ ἀδελφῶν ἔτος ἄγων ιζ’.
Ἰακὼϐ γεννᾷ τὸν Ἰούδαν, οὗ οἱ Ἰουδαῖοι. Idem
ρ. 60, Α. g Ἀργείων γ’ ἐϐασίλευσεν Ἀπις ἐτη λε’. Τοῦτον
b ιιὸν ἔτει αὑτοῦ ἡλικίας, Ἰακὼϐ γεννᾷ τὸν ’Ῑω- τὸν Ἀπιν φασὶ . . ,καὶ Σάραπιν κληθῆναι. Οὗτος
σήφ. Ibidem. τὸν ἀδελφὸν Αἰγιαλέα τῆς Ἀχαΐας, ὥς φασι, κατ-
c Σικυωνίων 0' ἐϐασίλευσε Μέσαῖππος ἐτη μζ. έστησε βασιλέα· αὐτὸς είς Αἴγυπτον ἐστάλη σὺν ὄχλῳ.
Sync. p. 104, ι).
Sync. ρ. 148-149.
d Ὀ κατ’ Ὤγυγον ἱστορούμενος κατακλυσμός. Idem h Τελχῖνες ἐκπεσόντες Πελοποννήσου Ῥόδον ᾤκισαν
τὴν καλουμένην Ὀφιοῦσαν. Idem p. 149, Β.

565 EUSEBII CAESARIENSIS OPP. PARS l. — HISTORICA. 561
———
HEBB. ASSYB. SICYON. ARGIV'. EGYPT.
Abrahao Jacobus Belochus Leucip- Phoro- xvii
mus pus ucus {iynastia
Pastores
257 77 9 57 27 47
Jacob Liam et Rachel in 258 78 10
158 78 1 0 58 28 48
Mesopotamia ducit uxores 2'99 79 11
Centesimus quadragc- 210 80 12
116 so 42 ιο 50 50
simus annus Isaac. ⁷ 241 81 13
Centesimus septuage- 85
sinuin annus reproniis-mons.
248 88 ει
18 58 58 ben, Simeon, Levi, et
59 59 Iudam, a quo Judaei ap— '
Centesimusquinquage- 250 90 ⁷
10⁷ ἓξ 59 10 6.0 pelia“?
3! 11 61 ’ Initium _ quadragesimi
ὁ Jacob generat Joseph. 252 92 21
g4 59 ιε 62 quinti jubelaei.
255 95 25 55 45 65
c IX. MESSAPUS an. nvu.
ἓ 45 65 Messana, quae et Ma-
mus annos repromissio— 256 96 ἓξ
5 46 66 mertina, con'ditur in Si-
258 98 50 5 48 68
Centesimus sexagesi- 260 100 ’52
mus annus Isaac, Iacob 261 101 5ἓ
161 ιοι 55 8 51 71
vero centesimus. ⁷ 262 102 ζμ]
9 52 72 d Diluviumﬁ quod fac—
l0 55 75 ulmi est sub Og'yge in A-c rata.
cnata.
e IX. BALEUS annis ιιι.
aria 19:3 ξ ιε 55 τε
12 55 75 Centesimus nonagesi-
299. 19¢: ξ ιδ 56 7‘
l5 56 76 mus annus repromissio-
f Ioseph venditur a 269 109 6
fratribus' annos agens 270 110 ‘
g Ill. APIS. _ Aiunt hunc Apin esse
annis xxxv. Serapio :_7siquidem cum
fratrem Egialeum regem
?Z! 111 8 18 1 3
ἓῘὲ 112 9 19 2 8‘.
i9 2 82 se cum populo ad Egyp-
10 20 5 85 tum navigavit.
Ducentesimus annus re- 275 115 12
promissionis. 276 116 1Ξ
Ιι Telchines victi, amisso regno suo, Rhodum condiderunt, quae prius Ophiussa vocabatur.
pascit. p. 59, Α.
οὗ οἱ Ἰουδαῖοι. Idem Chron. pasch. p. 60, C.
p. 65, ι).
