278 118 1’ 5 25 8 88
ἰέἶξζίὲιῖιωζηὲζζ’ξχξῗννν JOSEPHUS annis Lxxx.
282 1 19 29 12 9ἓ
284 5 21 51 14 91
287 6 24 54 17 97
288 7 25 55 18 98
289 8 26 56 1 9 99
290 9 27 57 20 1 00
295 12 50 40 25 105
ϐ ινιῖι
291 15 51 11 21 1
299 16 51 11 27 1
299 13 56 46 29 6
εεηιεείωιιεᾼ quadrage- 500 19 57
δὶπῖιῖξῖιῖὶιῖξῖτιίὧι). Τ ν ἡ ⁷ Sparto ﬁlio Phoronei.
P9! ἓξ) ἕξ 1 73!. ἓ
P93 21 ἷνὲ ἓ Ξὲ ,ἓ
391’! ἓὲ 19 ξ ἕξ 19
504 25 41 4 54 1 1
ἱο5 24 42 5 55 12
506 25 45 6 1 1 5
507 26 44 7 2 14
ιιι Μέμφις ἐν Αἰγύπτῳ κατὰ τούτους ἐκτίσθη τοὺς f Σπάρτα ἐκτίσθη ὑπὸ Σπάρτου παιδὸς Φορωνέως.
χρόνους. Sync. ρ. 119, Β.
Ι)Τῷ px; ἔτει τοῦ Ἰακὼὸ ἐτελεύτησεν ὁ Ἰσαὰκ ὁ g Σικυωνίων ι’ ἐϐασίλευσεν Ἐραστὸς ἐτη μς⁶. Idem
πατὴρ αὑτοῦ ζήσας ἔτη ρπ⁹. Idem ρ. 107, C.
ε τῐωσὴφ ἐπί τῆς ἀργῆς Αἰγύπτου ἀναϐιϐάζεται, Ιι σλ¹ ἔτος τῆς ἐπαγγελίας· σμ’, σν’, etc. Chron.
ὅπερ ἦν τῆς μὲν ζωῆς τοῦ -Ἰωσὴφ ἔτος λ’. Idem ibiden
dri; δευτέρῳ ἔτει τῆς λιμοῦ . . . κατῆλθεν Ἱα- 1' Ἀργείων δ’ ἐϐασίλευσεν ΙἈργος ἐτη o'. Idem
κὼὸ εἰς Αἴγυπτον . . . εἷπε δὲ Ἰακὼϐ τῷ Φαραώ· p. 149, Β.
Αἱ ἡμέραι τῶν ἐτῶν τῆς ζωῆς μου ᾗπαροικῶ ρλ⁹ k Ἑκατοστὸν τεσσαρακοστὸν ἕϐδομον ἔτος ἄγων
ικὼϐ προφητεύει περὶ τοῦ Κυρίου, καὶπερὶ τῆς
εὈκτωέαιδεκάτη δυναστεία Διοσπολιτῶν βασιλέων, τῶν ἐθνῶν κλήσεως διὰ Χριστοῦ . . . καὶ⁹ ἀποθνείι-
ὧν πρῶτος Ἀμωσις ἐτη κε’. Idem ρ. 62, C.

365 CHRONICORUH LIB. ll. 566
Mgl
HEBB. ASSYR. διοῖοΝ. ABGIV. EGYPT.
Abraha- Iacobus Balaeus Messapus Apis _ xvu
mus ’ ⁷ β glynastia
Pastores
279 119 16 26 79 89 γ a Memphis in Egypts
bCentesimo octogesi- 280 120 ΞΖ ab Αρί οὸηάίίεο
md 3;."11'5“1‘;;;c"19311111r 281 121 18 28 11 ο 91
derelinquens ﬁlium Jacob menon“: om;
29 12 92 c Iosephus ex Hebraeis
285 2 20 50 15 95 dux Egypti annis Lxxx,
51 14 94 tricesimo aetatis suae anno.
Ducentesimus decimus 285 4 22 52 15 QE}
anagfsgsassaams. 2ξρ ξ εξ
122 ξ 2?.» 9’: 19. 29
d Centesimus tricesimus annus Iacob. Secundo anno famis ingressus Egyptum cum ﬁliis suis Iacob,
cum interrogaretur a Pharaone, quotum annum ageret, respondit se esse annorum centum triginta. 1E-
gyptiorum reges omnes tunc Pharaones dicebantur propter dignitatem; sicuti et nos dicimus impera-
tores Augustos. Habebat ergo unusquisque proprium nomen, rut) ex libris Manethonis sacerdotis Egyp-
tiorum agnoscitur.
291 10 28 '58 21 101
292 11 29 39 22 102
ernesti?
Diospoli-
tanorum
1. 111110515
anms XXV.
Ducentesimus vicesimus 295 14 32
:99 11 52 12 2s 2
.an‘u's'sﬁnissangt“ ςερρ εξ ξε,
92 1:: 2?: 1?: ξεῖ, ξ»
299 17 35 15 2s ξ
i7 50 7 ﬁ ξορας-111 condita est τι
- g Χ. ERATUS annis XLVI.
Quinquagesimus annus
1οᾶξῇὶῖ.¹ [ditium .quadra-
εεέἱιὲιί sexti jubelzizi. 505 22 to
h Ducentesimus trice- 505 24 42
annus repromis- ἱ ιν.. ABGUS
anms LXX.
Ιι Iacob centesimo quadragesimo septimo aetatis suae anno diem obiit prophetans de Christo et ‘de vo-
catione gentium.
'06 -Ἰωσὴφ ἔτος λ’. Idem ibidem. pasch. p. 62-65.
minim p. 109,110. ί
ρ. 62, C. σκει. Chron. pascl' η 61-62.
