ἐ
ψ
509 28 46 9 4 16
510 29 47 10 5 17
511 50 48 11 6 18
514 55 51 14 9 21
ἱ15 54 52 15 10 22
316 35 1 16 11 25
517 56 2 17 12 24
518 57 5 18 15 25
520 59 5 20 15 2
'21 40 6 21 16 5
ἱ22 41 7 22 1 7 4
525 42 8 25 18 5
524 45 9 24 1 9 6
ι25 41 10 25 20 7
εδ 15 11 26 21 s
528 47 15 28 25 10
529 48 1 4 29 24 1 1
550 49 15 30 25 12
ἕξ 22 ξε ΞΖ ς
??? Ξὲ ἐξ ἐξ ἓξ ‘
5 2 dam 0ρὶήίδῆέῶ ﬁi's' 1ξῆ-
Ξέἑ ἕξ 1? ἕξ 32 ε
ξ poribus βὲὸῆίὲῖὴέίιξ ί,
ξξξ 57 εξ
ἕὲἓ §§ ἓξ ἕξ ³
{’19 ξε) 25 ἕὸ ε
55 9 teri: ἆ εοίὲιήίὲιῶῗὶὲἶιξᾶ-
542 61 27 57 11
545 62
ι15 61 29 ιο 59 13
ι46 65 30 11 40 11
547 66 51 42 41 15
548 67 52 45 42 16
550 69 2 4⁷5 44 18
Οῧηιεείωιιε annus Ιο- 551 70 5 46 45 19a Αἰγυπτίων β’ ἐϐασίλευσε Χέόρων ἐτη ιγ’. Eure- ἀλογίας εἰς παίδευσιν μετάγειν. Sync. p. 149, C.
d σε ἔτος τῆς ἐπαγγελίας. Chron. pasch. p. 62, Β.
b Αἰγυπτίων γ’ ἐϐασίλευσεν Ἀμενῶφις ἐτη κα’. ε σο⁹ ἔτος τῆς ἐπαγγελίας. Idem p. 62, B.
Γ Ἀσσυρίων ἐϐασίλευσε ια’ Μάμυλος ἔτη λ’. sunt.
ε Τούτοις τοῖς χρόνοις, ὦς φασι, Προμηθεὺς ἦν, p. 123, B.
ὃς ἐμυθεύετο πλάττων ἀνθρώπους ἐξ ἀπαιδευσίας καὶ

567 EUSEBII CAESARIENSIS OPP. PARS 1. — HISTORICA. ι 368
~—_____._______________________._________________
—~
Sexagesimus annus Jo- 311 30 48
seph. 312 31 49
$12 31 49 12 7 19
313 32 50 15 8 20
’Ducentesimus quadra- 315 34 52
gesimus annus reﬁromis-sionis. x' Α
a II. CHEBRON annis ml.
319 38 4 19 14 1
Septuagesimus annus 321 40 6
Ioseph. ' 322 41 ἲ
Ducentesimus quinqua- 325 44 10
g_esir_nus annus réprorinis— 326 45 11
sionis. , “ 527 46 15
L27 46 12 27 22 9
se{Rhetogesimus annus Jo- 331 50 11
L31 50 16 51 26 13
ὸ 111. AMENOPHIS annis xxi.
#2 1 ⁸ c Secundum quorum-
Pucgnlesimus sex.ao Ξῖᾁὺἶιῖοῆἰῖιέξῖὲέῶἓ
εςείφυε annus repromis- 556 55 21 56 51 5 60311112111322}; ξῆέίἺ-ιῖξξῖmonis. 557 56 22 57 52 6 ra. cum saniens esset-
11101118. ὒῦι 56 ΣΞξΊ 52 6 ra, cum sapiens esset,8 33 7 feritatemeorumetnimiam
ἕξ 8 irribériiiéﬁi'3611115531151
Eonagesimus annus Jo- 26 ἒξ έῦἷοὶῖᾆῑξ
seph. ‘ 542 61 21
‘344 63 28 59 58 12
usus: annus repro- 545 64 29
missionis. ’ 546 65 5(
Ῑ X1. MAMYLUS annis xxx.
349 68 1 44 45 1 7
sep .
bin: apud Sync. p. 71, C.
Euseb. apud. Sync. ρ. 71, C.
¹ Anno 344 rursus incipit post lacunam codex Armeniacus.
