δῖᾷ-ῙΤῖἿῖ-’ῐ
590 29 12 59 1 4 25
14 41 16 ι
52 15 42 17 2
594 55 16 45 18 5
ἰ95 54 17 44 19 4
196 55 18 45 20 5
599 58 21 5 25 8
100 59 22 4 24 9
Ι Ᾱῑιὴὶὁρθε ab Indo IIu- 401 40
Egyptuin consedetl‘unt, 405 42 ἓξ ’Ξ ίθξηῖρυὶυέ ειθξιξίιἮξἾΠθ
_ 409 48 1 15 55 9
410 49 2 14 54 10
411 50 5 15 55 11
412 51 4 16 56 12
415 52 5 17 37 15
414 55 6 18 58 14
Ηθ 55 8 20 49 Ψ
iionis. “ 417 56 9
L17 56 9 21 41 17
418 57 10 22 42 18
419 58 11 25 45 19
420 59 1 2 24 44 20
421 60 1 5 25 45 21
422 61 14 26 46 22
425 62 15 27 47 25
424 65 16 28 48 24
425 64 1 7 29 49 25
αΑίγυπτίων ς’ ἐϐασίλευσε Τούθμωσις ἔτη θ’.
ης ἔτη θ’. λίθος. Euseb. apud. Sync. ρ. 72, 1).
ΓΑἰθίοπες ἀπὸ Ἰνδοῦ ποταμοῦ ἀναστάντες πρὸς
b τκ¹ ἔτος τῆς ἐπαγγελίας. Chron. pascit. p. 63, Α.
. 65, Α. τῇ Αἰγύπτῳ ᾤκησαν. Sync. p. 151, C.
c Σικυωνίων ιϐ’ ἐϐασίλευσεν Ὀρθόπολις ἐτη ξδ’. g Ἀσσυρίων ιγ’ ἐϐασίλευσε Σφαῖρος ἐτη κϐ’. Idem
ά Τούτοις τοῖς χρόνοις Σῦρος ἱστορεῖται γεγονέναι Ii τν⁹ ἔτος ἐπαγγελίας. Chron. pasch. ρ. 65, Β.
γηγενὴς, οὗ ὲπώνυμοςή Συρία. Idem p. 150, Α. Τούτῳ τῷ o' ἔτει τῆς ἑαυτοῦ ἡλικίας ’Δμρὰμ γεννᾷ
c Αἰγυπτίων ζ’ ἐϐασίλευσεν ’Λμένωφις ἔτη λα’. Οὗ- σὺν Μωῦσῆν. Ibidem.
τος ὁ Μέμνων εἶναι νομιζόμενος, καὶ φθεγγόμενος

571 EUSEBII CESARIENSIS OPP. PARS 1. - HISTORICA. 372
IlI-133. ASSYR. SICYON. LBGIV. Etim.
Abraha- Servitus mu
mus in Mancha- Plem- Criasus dynastis
in mancna- nem- unasus ynasuaEgypto Ieus nasus isphay—
muthosis
b ccc et xx annus re- 395 54 17
promissionis. 396 35 I8
ο ΧΠ. OR'I‘IIOPOLIS annis ulv.
397 36 I9 1 2| 6
398 37 20 2 22 7
d His temporibus Sy- 400 59 22
rus fuisse perhibeturter-
rigena, (ai. indigena) ex VII. AMENOPHIS annis xxx.
cujus vocabulo Syria no- ___ ί , , ,
mén accepit. ’ η Α, __ η _ e Hic _e_st Alnenopbis,
5 25 1 quem quidam Memnonem
πωπω ςρε es. se ξ ξς 2 25913.05;Suessulam]:
νιιῖέίὶε sibi tem.“ , ’ tot 45 go ξ ἓξ ξ ad aqve‘mum Christi so-
Trecentesimus‘ tricesi» 405 44 27 9 29 5 le oriente vocem dare (Ii-
annus'*re3roaaissio- θρίξ ιε εξ 29 ξε) εξ οευθμιτηε εξ- magno
nis. ⁷⁸ η ⁷ 407 46 29 11 51 7 conticuit. Hanc statuam
408 47 30 12 32 8 ipse sibi posuit.
g XIII. SPIIASRUS annis xx.
Trecentesimus quadra- 415 54 7
geeimus annus reﬁromis— 416 55 ξ
Ii ccc et ι. annus repromissionis. Eodem anno Amram genuit Moysen cum esset annorum Lxx. Erat au-
tem servitutis in Egypto annus thv.
Eusebius apud Sync. p. 72, Ι).
Sync. p. 109, C.
7. p. I23, Β.
