Ἢ
*-
-.-.-
427 66 19 51 51 27 άὶιιιέει.
450 69 2 54 ί 50
451 70 5 55 2
452 71 4 56 5 1
455 72 5 57 4 2
454 75 6 58 5 5
458 77 1 0 42 9 7
440 79 12 44 11
445 82 15 47 14 1
444 85 1 6 48 15 15
ωε a2 εξ ἒὲ ξιξ ἐξ :
17 15
447 86 19 51 18 16
448 87 20 52 1 9 1 7
451 90 25 55 22η 20
454 95 26 58 25 2
27 25 don.
458 97 50 62 29 27
459 98 1 65 50 28
460 99 2 64 51 29
α Περὶ Προμηθέως δὲ καὶ Ἐπιμηθέως τὸ αὐτὸ δια· ρ. 152, Α.
ὤρως ἱστοροῦσιν, καὶ Ἄτλαντος, καὶ ἰοὗς τῆς Προ- d Αἰγυπτίων η’ ἐϐασίλευσεν Ὧρος ἐτη λζ’, ὲν ἄλλω
μηθέως Θυγατρὺς, καὶ Ἀργου πανόπτου · οἱ μὲν γὰρ λη’. Euseb. apud. Syn
δτι κατὰ Κέκροπα τὸν διφυῆ γεγόνασιν, οἱ δ’ ὃτι πρό· e Φορϐἄς Ῥόδου ἐκράτησεν. Sync. p. 152. .1.
τερον ἔτεσι ξ’, ἄλλοι δὲ ιζ. Sync. p. 150, Α. f ττί ἔτος ὲπαγγελί
θ Ἀσσυρίωνειδ ἐϐασίλευσε Μάμυλος ἔτη λ’. Idem y Ἀσσυρίων ιε’ ἐϐασίλευσεν ἔτη λο’ Σπαραιοως.
Ρ· 125, Β. Sync. p. 125, 6.
. p. 125, 6.
c Ἀργείων ς’ ἐϐασίλευσε Φορϐᾶς ἔτη κδ’. Idem

573 cuncméonuu un. n. 374
———
428 67 20 52 52 28 a Quidam scribunt Pro-
metheum , Epimetheum,
b XIV. MAMYLUS alter an xxx. et Atlantem fratrem Pro-
methei, et Argum cunc—
429 68 1 55 55 29 ta cernentem, ct lo ﬁliam
ο Promethei, his fuisse tem-
c Vl. PHORBAS poribus: alii vero aetate
an. xxxrv. Cecropis; nonnulli ante
Cecropem an. 1.x, sive xc.d VIII. ORUS aunisuxvu.
x annus Moysi ;_ repro- 455 74 7 59 6 4
missionis autem ad Abra- 456 75 8 40 7 5 Regnavit in Thessalia
ham cccu. 457 76 9 41 8
8 6 primus Haemon.
459 78 11 45 10 8 e Phorbas Rhodumob-
11 9 tinuit.
441 80 15 45 12 1
12 10 ν Hercules primus, qui
442 81 14 46 15 1
15 11 fertur Antaeum lucta: 'vi-
14 12 cisse certamine.
16 14449 88 21 5'5 20, 18 Primus quadrigam jun-
450 89 22 54 21 19 xisse fertur Trochlus.
452 91 2.4 56 25 21
455 92 is si 24 ε
24 22 Xanthus Triopa Les-
25 25 bum condidit.
[γ ccc et μσς annus 455 94 27 59 26 24 _ ln Creta regnavit Cy-
repromissionis. 456 95 28 60 27 2
457 96 29 61 28 26
g XV. SPARASTHUS annis xxxix.
Atheniensium regni principium. His temporibus in Acta, qua: nunc Attica nuncupatur, regnavit Ce-
πονε, qui et diphyes, annis ι. Cecrope regnante primum in arce oliva orta est : et ex Minerva: nomine,
quze Graece dicitur Ἀθηνᾶ, Athena: nuncupata}. Α Cecrope usque ad primam Olympiadem numerantur
reges xvr ; principes vero quos mors tantum ﬁniebat χι ; sub quibus apud Graecos multa miranda labu-
lose narrantur. Dicebatur autem Cecrops diphyes sive ob longitudinem corporis, sive idcirco quod cun
esset Egyptius, utramque linguam sciebat. Primus Cecrops bovem immolaris. Jovem appellavit, et Ce~.
cropia regio ab eo nuncupata est.
Euseb. apud. Sync. p. 72, D.
:n’ ἔτος ἐπαγγελίας Chron. pascit. p. 65, D.
