HBBB. ιεεγιι. διογοκ. Αιιῦιν. Α’ΠΙΕΝ. ΕϐΥΡτ.
7%- “ᾗ“ “ὧ” “ᾟ“ “ῐ“ ”ἐ
’ᾗ“ “ὧ” “ᾟ“ “Ξ“ ”ἦ“ ’ᾗ
657 25 50 9 5 18 56
658 26 1 10 4 19 57
659 27 2J 11 5 20 58
640 28 5 12 6 21 59
29 4 15 7 22 40
ο 04ὖ 00 δ 1
Il Ζυ 4 UIIUC Λιιιτιηδ ειυηιυι·
Ο Ἰ Ι Ι ἰ Ζυ ll UIIUC647 55 10 19 15 28 6
648 56 11 20 14 29 7
649 57 12 21 15 51
650 58 15 22 1 6 5
651 59 14 25 17 52 10
40 15 24 18 55 11
41 16 25 19 54 12
41 10 25 1³ 04 ῙΖsunt. “ 655 45 18
45 18 27 21 56 14
656 44 19 28 22 57 1 5
658 46 21 50 1 51
659 47 22 51 2 44
660 48 25 52 5 4 l
661 49 24 55 4 4Ξ
1111⁸.
a Ἀσσυρίων κ’ ἐϐασίλευσε Λαμπρίδης ἔτη λϐ’. Ii Τῆς Δαρδανίας ἐϐασίλευσε Τρῶς, ἀφ’ οὗ οί
Sync. ρ. 147, Α.
b Ζῆθος καὶ Ἀμφίων Κάδμον ἐκϐαλόντες Θηϐῶν i Πυθοῖ Φημονόη χρησμῳδδς πρώτη δι’ ἑξαμέτρων
ἐϐασίλευσαν. Idem p. 157, Α.
c Αἰγυπτίων ὲννεακαιδεκάτη δυναστεία βασιλέων ε’ 4 Τάνταλος ἐϐασίλευσε τῆς Φρυγίας, ἤτοι Μαιονίας,
Διοσπολιτῶν. Euseb. apud Sync. ρ. 75, Α-Β.
ί Γανυμήδην Τάνταλος ἁρπάσας υίδν τοῦ Τρωὸς,
e Τὰ κατὰ Πρόκνην καὶ Φιλομήλαν θυγατέρας Παν- 61:”- αὐτοῦ κατεπολεμεῖτο Τρωὸς, ὡς ἱστορεῖ Φανο-
δίονος. Sync. p. 161, C. κλῆς. Μάτην ἄρα τοῦ Διὸς, ὡς ἀετοῦ τοῦτον ἁρπά-
f '0 κατὰ Εὔμολπον πόλεμος, ἀφ’ οὗ οί Εὐμολπί- σαντος, ὁ μῦθος καταψεύδεται. Ibidem ο.
m Ἀργείων ιγ’ ἐϐασίλευσε Προῖτος ἔτη ιζ’. Idem
ἐ Μελάμπους μάντις ὲγνωρίξετο. Ibidem D.
μάντις ὲγνωρίξετο. Ibidem Ι). ρ. 155, ι).

591 EUSEBII CESARIENSIS OPP. PARS I. — HISTORICA. 592
—__
a XX. LAMPRIDES annis xxx".
b Thebis civitate 641 29 4
expulso cadnio, Am- _ ο x_ix
phion et Zethus re- dynastia.
gnaveruut in Achaia.
Egyptii post mu dynastiam uti suo imperatore ceperunt, quorum primus Scthus.
d Ι. SETHUS anuis LV.
e Ea quae de Proc- 612 50 5
ne et Philomela di- 645 51 6
9 24 2 Eumolpo dicitur,hoc
cuntur, tunc gesta 644 52 7 16 10 25 5 tempore gestum est;sunt. 645 55 8 17 11 26 4 unde Athenis Eumol-
sunt. (ης) oo ο646 54 9
15 50 8 g Melampus divi-
22 16 51 9 nus agnoscitur.
h ln Dardania rc- 652 40 15
navit Tros, a quo 655 41 16
navu. tros, a quo 050 ιιι ιωgrojani nuncupati 654 42 17
42 i7 26 20 55 i5
i Apud Pythium vales Apollinis prima, Phemonoe nomine, hexametris versibus futura cecinisse narra-
tur Apollinis responsa.
k Phrygas rexit 657 45 20
Izmtalusfqui prius mu ________ n_ymedis,__Troi Batri
Maeones vocabantur. m Xlll. PRCETUS Ganymedis, et Tan-
annis xvn. talo qui rapuerat.
bellum exortum est,
1 59 17 ιιι scribit Phanoclcs
2 40 18 poeta. Frustra igitur
5 41 19 Jovis fabula et rap-
4 42 20 trix aquila conﬁngi-
Τρῶες. Ibidem C.
ἀ α’ ΣέΘως ἔτη vs’. Ibidem.
δαι. Ibidem B.
