BEBR. ASSYB. SICYON. ΔἸἪΕΝ. ιλτικ. ΕϐἰΡτ.
ε 74:15 ,111
850 10 9 15 15 9 15
851 11 10 14 16 10 16
852 12 11 15 17 11 17
ιδ η εδ 18 4g 11.3
14 15 17 19 ἐξ £9
21 18 21 Τ1ε11111εουε [ilius O-
16 20 22 16 22 restis.
ΗΞΕΧΙΡΡΕΞ annis nm. Ι "Quidam Κίλιξ-1119113
858 18 17 1 25 1'
859 19 18 2 21 1ε
1 20 4 26 20 23
2 21 5 27 21 27
tliuntur. 111 LXX 1111- 855 5 22
867 7 26 10 52 21
8 27 11 55 27 55
9 23 12 1 28 51
10 29 15 2 29 55
1 1 50 14 5 59 56
874 14 55 17 6 51
55 17 6 55 59 11111ῐ.
875 15 54 18 7 54 40
877 17 56 20 9 56 42
878 18 57 21 10 57 45
879 19 58 22 1 1 58 44
880 20 59 25 12 ⁴
a Λυδοὶ, οἱ καὶ Μαίονες, ὲθαλασσοκράτησαν. Sync. ί Οἱ ’Έκτορος παῖδες τὸν Ἴλιον ἀνεκτήσαντο, τοὺς
ρ. 172, Β. ’Λντηνωρίδας ἐκϐαλόντες, Ἑλένου γνώμῃ. Idem
ὁ Ὀρέστης Πύρῤον ἀναιρεῖ ὲν Δελφοῖς εἰς τὸ τοῦ p. 171, Α.
’Λπόλλωνος ἱερὸν προδοθέντα ὑπὸ Μαχαιρέως ἱε- g Ἀθηναίων ιγ’ ἐϐασίλευσεν ὁ Ὀξύντης ἐτη δι”
ρέως. Idem p. 171, Α.
Ibidem ρ. 175, Α.
c Σικυωνίων κς¹ ἐϐασίλευσε Ζεύξιππος ἔτη λα’.
Ἀμαζόνες τὸ ἱερὸν ἐν Ἐφέσῳ ἐνέπρησαν. Idem
ο Ἦλει ἡγήσατο τοῦ Ἰσραὴλ ἔτη κ’, κατὰ τοὺς 0" k Λατίνων γ’ Σιλούιος Αἰνείου ἐϐασίλευσεν ἔτη XG’.
κατὰ δὲτὸ Ἐϐραῖκὸν ἔτη μ’. Sync. p. 176, Β.

411 EUSEBII CESARIENSIS OPP. PARS 1. — HISTORICA. 412
Abraha- Samson .Teutzcus Pelasgus Demo- Ascanius _ xxJ
mus ’ ι ⁷ plioon d_y_nastia
Diosp.
847 7 6 10 12 6 12
a Lydi mare obti~ 848 8 7
nuerunt. 849 9 8 12 14 8 14
ὁ Pyrrhus Delphis 855 15 12
1n templo Apollinis 854 14 15
ab Ore-ste occiditur 855 15 14
20 14 mMycenis .regnay‘it
proditione sacerdo- 856 16 15
iis Macharei : quo 857 17 16
tempore ellam qut-611111 Homerum fuisse ε
dicunt. ( Zeuxippi l memo-
25 17 25 riam conservandam
24 18 24 balneas ν Byzantino-
860 20 1ο 3 25 υ
25 19 25 rum multo post tem-
d llELl Sacerdos annis XL. appellatas ΡΨ
e 111 Hebraeorum 861 1 20
libro χι anni invc- 862 2 21
tem Winterpretatione 864 4 25
xx. Hebraei hunc tra- 865 5 ’ 94
50 24 50 receperunt, expulsis
dunt esse Phineem. 866 6 25
52 26 52 llcleno sllji subsi
dium ferente.
Ascanius Iulium ﬁlium procreavit : a quo familia Juliorum orta. Et propter aetatem parvuli, quia
necdum regendis civibus idoneus erat, Silvium Posthumum fratrem suum regni reliquit haercdem.
868 8 27 11 55 2¹
g Xlll. OXYNTES annis xu.
ὴ Secundum quos- 869 9 28
dam Heraclidarum 870 10 29
descensus. Alter. Re- 871 1 1 50
versi sunt Herculis δ’Ζὲ 13 2!
4 51 57 ἰ Amazones Ephesi
nepotes. $15. 13. :3»?
5 52 58 templum incende-
876 16 53 19 8 55 41
k Ill. SlLVlUS ΑΕΝΕᾹΞ an. xxix.
Silvius Postliumus. quia post mortem patris editus, ruri fuerat educatus, ct Silvii et Posthu'mi nomen
accepit: a quo omnes Albanorum rcges. Silvii vocati sunt.
Idem p. 151, D.
d Ἠλεὶ ἔτη μ’. Chron. pascit. p. 85, Β.
ι’. Chron. pascit. p. 85, Β. p. 178, Α.
ἐτη μ’. Sync. p. 176, Β. Idem p. 177, C.
