1 LIB. 11. ι 418
ιοερ.
..ψ
917 17 6 1 2 28
1 4 5 51 12 85 inv.
ιο 5 ρ δε 1ξ 86
seut. “ ⁷ 922 22 1 1 ε
ι 11 6 7 55 14 87
ι Ευιτειιιειιε et Pro- 925 25 12 7
ὲ 12 7 8 54 15 88
› 15 8 9 55 16 89
η 14 9 10 56 17 90
926 26 15 10 11 57 18 91
950 50 19 14 15 4
~ 951 51 20 15 16 5
952 52 21 16 1 7 6
955 55 22 1 7 18 7 25 98
954 54 25 18 19 8 26 99
955 55 24 19 20 9 27 100
956 56 25 20 21 1 0
957 57 26 21 22 1 1
958 58 27 22 25 12
ι 29 24 25 14 1 105
ι 52 27 28 17 4 108
945 5 54 29 50 19
946 6 55 50 51 20
947 7 56 51 52 21 8 112
ο Κορινθίων α’ ἐϐασίλευσεν Ἀλήτης ἔτη λε’. Sync. g Ἀμαζόνες τῇ Ἀσίᾳ ἐπῆλθον ἅμα Κιμμερὶοις.
Ρ· 180, Β.
θ Ἡρακλειδῶν κάθοδος εἰς Πελοπόννησον γέγονεν. Ιι Λατίνων ε’ ἐϐασίλευσε (Λατῖνος) Σιλούϊος ἐτη ν.
1⁸ξάιῐξδριισθςιίδς καὶ Προκλῆς Σπάρτης ἐκράτησαν. ἰ Δαὸὶδ ὲκ φυλῆς Ἰούδα. ἐϐασίλευσεν ἔτη μ’. Idemδ Ἀθηναίων ιζ’ ὲδαεῖίλείυσε Κόδρος ἔτη κα’. Ibi- lt Πελοποννήσιοιέστράτευσαν εἰς Ἀθήνας, οἷς ἑαυ-
“tu ε. τὸν ἐξέδωκε διὰ χρησμὸν Κόδρος Μελάνθου’ καὶ οὐκέτι
e Πελασγοὶ β’ ὲθαλασσοκράτησαν ἐτη πε⁹. Idem βασιλεῖς, ἄρχοντες δὲ διὰ βίου τοῖς Ἀθηναῖοιςηο-
Μῧθλ). (crevsa, (ὧν πρῶτος) Μέδων Κόδρου ἔτη κ’ίιάεηι
ῙἾωνες εἰς Ἀθήνας κατέφυγον ἐκπεσόντες ἐξ p. 178, C.

μγ CHROND
εειιιι. Δεεῐιι. COBINT. LACED. ATHEN. LATIN
Αεεῐιι. εοιιιιητ. LACED. ATHEN. LATIN. EGVPT.
Abram-Samuel Dercy- Aletes Eury- Melan- Aineas xx
mus et Saul lus stheus thus Silvius (ξηροί.ο·- _—-—- ..ψ —— -——I_ —-———-
__
α 1. ALETES annis xxxv.
2 28 9 82 Primus Corinthio-
ὁ Heraclid arum de- 918 18 7 2
5 29 10 85 rum rex Corinthi re.
tensus in Pelopon- 919 19 8 ξ
4 50 11 84 gnavit Aletes annis
usum. Αι. Hercu- 920 20 9 4
Iis: nepotes regressi 921 21 10 ξ
tles Suartam obti- 924 24 15 ε
nuerunt. 925 25 14 9
d XVII. CODRUS an. xxx.
eSecurndi Pelasgi 927 27 16 11
are obtinuerunt an- 928 28 17 12
5 2 20 95 f Iones, amisso re-
nis Lxxxv. 929 29 1 8 1 5
,5 4 22 95 thenas se contule-
11 10 28 101 Peloponnensescon—
ι2 11 29 102 ira Athenas dimi-
959 59 28 25 24 15
Amazonum pariter et
h V. LATINUS Cimmeriorum.
SILVIUS an. ι..
940' to 29 at 25 η
1. DAVID annis ιι..
,ξ Dayici primus ex 941 1 50 25
so εδ 26 ιδ 2 106
tribu _J_uda' regnavit 942 2 51 26
si 26 27 16 3 407
apud Hebraeos'annis 945 5 52 27
qm'aginta. 944 4 ξ’ιό 28
:9 18 5 109 It Peioponnenses
ἱο 19 6 110 contra Atlienas rur-
0 51 20 7 111 sus dimicant.
Codrus juxta responsum Apollinis se ipsum morti tradens interimitur bello Peloponnesiaco. in quo
Erechthidarum regnum destructum est, quod ccccnxxxvn annis perseveraverat. Post Codrum principes.
(nos mors ﬁniebat : quorum primus Medon, Codri (ilius, regnum in linem vitae obtinuit Athenis; et post
eum ceteri reges. λ
Ibidem, Α.
Idm ρ. 178, ο. ⁷ Idem p.177,D. . .
inn n .- rm n
p.176. D.
“iam. Idem p. 178, C.
