11888. Αεενιι. οοιιικτ. IACED. ΔΊΊῙΕΝ. ιιιτικ. ΕῦῖΡτο
ψ
948 8 57 52 55 1 9 1 15
Ι 58 55 54 2 10 114
Ι⁹ 59 54 55 5 11 115
ι 40 55 56 4 12 116
ιῗιῗέῗέἓέηλῖῗθρδ pm‘ ιν xxx. Em
952 12 1 1 57 5 15 117
955 15 2 2 58 6 14 118
954 14 5 5 59 7 15 119
955 15 4 4 - 40 8 16 120
956 16 5 5 41 9
ἰ 5 5 41 9 17 121
957 17 6 6 42 10 18 122
958 18 7 7 1 11 19 125
959 19 8 8 1 1 2 20 1 24
960 20 9 9 2 15 21 125
961 21 10 10 5 14 22 126
2(ξὲ Si" 11 11 ’.1 ἓξ ἓξ ἘΞΖ
.ί,λ¹γι;ῑηρ condita ἓξὲξ gi εἴ, ,ε
1111
Ib Δάαι-011160. 969 29 18 1
η 18 18 11 2 50 151
970 50 19 19 12 5 51 155
971 51 20 20 15 4 52 156
972 52 21 21 14 5 55 157
975 55 22 . 22 15 6 54 158
974 54 25 ’ 25 16 7 55 159
975 55 21 24 17 8 56 140
976 56 25 _ 25 18 9
977 57 26 26 19 10 58 142
978 58 27 27 20 11 59 145
979 δε) 28 28 21 η
α Ἑϐραίων ἀρχιερεὺς ’Δϐιάθαρ ὲτνωρῐζβτο. Γὰδ ὲν Ἀσίᾳ. Idem ρ. 181, Α. 1
καὶ Νάθαν, καὶ "Acti? προεφήτευον. Chron. pum
ρ. 85, ﬂ. ρ ί h Ἀθηναίων ἄρχων ιϐ’ ’Ἄκαστος ἔτη λς’. Iden
b Ἀσσυρίων λ’ Εὖπᾶκμης ἐτη λη’. Sync. ρ. 159, D. ρ. 178, Ι).
c Κορινθίων β’ ἐϐασίλευσεν Ἰξίων ἔτη λζ’. Idcm‘ ἱ Ἔφεσος ὲκτίσθη..ὲν Ἀσίᾳ ὑπὸ Ἀνδρονίκου. Iden
υ. 180, 6. ’ ρ. 181, Α,
υ. 18 , ’. .11,Α.Δι d ἰακὲδπιμονίων β’ ἐϐασίλευσεν Ἀγις ἔτος ἓν. Ρ Ιι8Καρχηδὼν ὲπεκτῑσοη ὑπδ Καρχηδόνος τοῦ Τυ
Idem p. 179, Α. ρίου, ὡς δὲ ἄλλοι, ὑπὸ Διδοῦς τῆς ἐκείνου θυγατρὰ
e Γ⁹ Ἐχέστρατος ἐτη λε’. Ibidem. μετὰ τὰ Τρωϊκὰ ἔτεσι ρμγ’. Idem ρ. 181,
Ῑ Μυρίνα, ἡ παρά τισι Σμύρνα λεγομένη, unum

419 EUSEBII CESARIENSIS C
’ARS. ῐ. - HISTORICA. 1!
Abraha- David Dgrcy- Aletes Eury- Medon Latinus ί xx
mus lus‘ slhcus Codri Silvius klijynast.sosp.
—-‘—
ﬂ
ΧἮΙΙ. MEDON CODRI annis xx.
a Bebmorum pon- 949 9 58 55
ιίΐει Abialhar cla- 950 10 · 59 ε
rus habetur. .Gad, 951 11 40 ε
b XXX. EUPALES annis xxxvul.
c 11. leON annis xxxv".
dii AGIS anno ι.
ei". ECIIESTRATUS annis xxxv.
_ 9.75 25 η ιε9 L7. Magnesiam Αείε
mil-1? Asiae. ἓξ εξ 1
Ζ 8 condiia civitas.
agiylne in 11am 999 ξιξ ,εξ
cpqdilai vel .Cuma: 967 27 16(mulas.
Ιι XIX. ACASTUS annis nun.
iEphcsus condita 968 28 17 17
ι Carthago condita est, ul. quidam volunt, a Carchedone Tyrio : utvero alii, a-Didone' ﬁlia ejus, pos
Troianum excidium anno centesimo quadragesimo tertio.
