LIB. 11. 422
ΠΕΒΒ. [488711. οοιιικτ. ιΑαεο. ΑΤΗΕΝ. ιλτιις. ΑΕΕΥΡΤ.
ἱ 4 5 55 26 4 1 58
Ιιιιςιχιι.
994 14 5 6 1 27
ι 5 6 1 27 5 159
ἓὲἔ ἓξ 9 Ζ ἓ ἓξ 9 199
1000 20 11 12 7 55 11 165
1002 22 15 14 9 55
1005 25 14 15 10 56
ὶ 17 18 15 5 17 171
l 18 19 14 4 18 172
5 24 25 20 1 0 24 178
a Ἰώνων ἀποικία, καὶ Ὄμηρος ἱστορεῖται γεγονὼς
αὶ Ὄμηρος ἱστορεῖται γεγονὼς Idem p. 159, D.
up’ Ἓλλησιν, ὥς τινες. Sync. p. 178, D. ι’ Λακεδαιμονίων δ’ ἐϐασίλευσε Λαϐώτης ἔτη λζ’.
b Σολομὼν υἱὸς Δαϐὶό ἐτη μ’. Idem p. 181, C.
ὶό ἐτη μ’. Idem p. 181, ο. Idem ρ. 179, Α.
ι Σολομὼν τὸν ὲν Ἱεροσολύμοις νεὼν οἰκοδομεῖν g Ἐϐραίων ἀρχιερεὺς ἀπ’ Ἀαρὼν η’ Σαδὼκ (ἔγνων
ἧρξπο. ὃ καὶ συνετέλεσεν ἔτεσιν ὀκτώ. Συνὰγεται
εἰς χρόνος ἀπὸ πα¹ Μωῦσέως, καθ’ ὃ ἠ ἐξ Αἰγύπτου Ii Προεφήτευε Σαδὼκ, καὶ ’Δχίας ὁ Σιλωνίτης, καὶ
πορεία γέγονεν, ἐπὶ Σολομῶντα καὶ τὴν ἀρχὴν τῆς τοῦ Σαμμαῖας. Ι bidem.
ἱεροῦ κατασκευῆς ἔτη χλ⁹ (υπς’). Chron. pasci
. 91. Β. ρ. 176, D.
. 91 . . 176, ι).ρ d Ιξοξυνϐίωντθ ὲ6ασίλευ⁶σεν ’Ᾱγέλας ἔτη λζ’. Sync. ρ lt Ἀθηναίων κ’ ἐϐασίλευσεν Ἄρχιππος In) ἰδ’.
ρ. 130, Α.
ι’ Ἀσσυρίων λα’ ὲϐασῖλευσε Δαοσοένης In; με’.

121 CHRONIC‘
Abraha- David Eupales Ixion Echo» AcastusL_Minus xx
——
Samiorum civitas 980 40 29 29 22 13 41 145 alonica emigratio,
condita est. γ in quo quidam Home-
ὁ 11. SALOMON Davidis ﬁlius annis IL. rum fuisse scribunt.
981 1 50 50 25 14 42 146
982 2 51 51 24 15
1 51 51 24 15 45 147
985 5 52 52 25 16 44 1 48
'cSalomon templum 984 4 55 5:
1 55 55 26 1 7 45 149
in Hierosolymisiedi- 985 5 54 54 27 18 46 150
ﬁcare cmpit',consum~ 986 6 55 55 28 19 47 151
motumque opus anno 987 7 56 56 29 20 48 152
octavo.Colligitur au- 988 8 57 57 50 21 49 155
tem omne tempus a
Moyse et eggeséuds- d 111. λ
d 111. AGELAUS annis χχιι-η.
raelis ex )Egypto,
usque ad praesentem 989 9 58 1 51 22 50 154
annum, anni ccccr.
xu, ut Regnorum ε XXXI. LAOSTHENES an. xu. Vl. ALBA an. xxxn. ἶ
liber tertius testimo-
nio est. A diluvio, 990 10 1 τ
l 1 2 52 25 1 155
usque ad Moysen, 991 11 2
ί 2 ξ 99 24 2 iss
anui uccccuvﬁ. Ab 992 12 5 ι
l 5 4 54 25 5 157
Adam. usque ad di- 995 15 4 Ξ
luvium,an. Iuccnu.
Simul omnes anui f Ν. LABOTES annis xxxv".
ς ﬂebrazomm sa- 996 16 7 8 5 29 7 161 lil’roplietabantSaoccrdos Sadoc octa- 997 17 .8 Δ9 4 50 8 162. doc, Acliias Silouio
vus ab Aaron habe- 998 18 _9 1(
0 5 51 _9 165 tes, Saniaas.
tur illustris. 9'J9 19 10 1~l
l 10 11 6 52 10 164
1001 21 12 15 8 54 12 166 ο
9 55 15 167 Quidam Home-
[0 56 14 168 rum et Hesiodum his
ι χχ, ARCIIIPPUS 22913:" ξωῧῆωῗῗυῗῖᾶ .
anuis xxx. ante.
1004 24 15 16 11 1 15 169
Carthago Α secun- 1005 25 16 17
dum nauﬁullos con- 1006 26 17 1
dita a Didone. Alii 1007 27 18 1
suprascriptum tetng 1008 28 19 2
ι 19 eo 15 5 19 175
11S vindioant : quod 1009 29 20 Ἦ
ν 20 2! 49 9 20 112
irgilius non esse 1010 50 21 22 17 7 21 175
lerunt ostendit, qui 1011 51 22 2
ι 22 29 ιδ 9 22 429
Didonem se interre- 1012 52 25 24 19 9 25 177
cisse ait. 1015 55 24 2
Idem p. 185, Α.
