1111311. Αεεῑιι. COBINT. ωεευ. λτιιειι. ιΑτιες. ΕϐἶΡτ
’1⁸51ιὶ15-
- 1014 54 25 26 21 11 25
5 55 26 27 22 12 26
3 56 27 28 25 15 27
7 57 28 29 24 14 28
1019 39 50 51 26 16 50
1020 40 51 52 27 17 51
7
...ρ-.-
-Ἧ-
ῗόἱῐὶῖξ¹¹⁴⁷ἓῖιῖἒι¹ζ ἴδ’ἕὲ ἐ ἑ Ξῖ
3 ) 54 29 19 55 9
1023 5 5 54 55 50 1 51 10
1024 4 4 55 56 51 2 55 1 1
56 57 52 5 56 12
1026 6 6 57 1 55
57 1 55 4 57 15
1026 6 6 57 1 55 4 57 151028 8 8 59 5 55 6 59 15
<⁹) 1050 10 10 41 5 57
α Αἰγυπτίων πρώτη καὶ εἰκοστὴ δυναστεία βασι· τι Ῥοϐοὰμ βασιλεύει τρίτος τοῦ Ἰούδα ἐτη ιζ’.
λέων Τανιτῶν ἑπτά. Σμένδις ἔτη κς’. Euseb. ap:
Sync. ρ. 74, Ο. e Ἱεροϐοὰμ πρῶτος βασιλεύει ἐπὶ Ἰσραὴλ ἔτη κδ’.
b Τρίτοι ὲθαλασσοκράτησαν Θρᾷκες ἔτη οϐ’. Sync.
κράτησαν Θρᾷκες ἔτη οϐ’. Sync. Idem ρ, 92, (ς,
p. 181, Β. f Ἀθηναίων κα¹ ἐϐασίλευσε Θέρσιππος ἔτη μ’.
c Μετὰ τελευτὴν Σολομῶντος, στασιάσαντος τοῦ
Ἰουδαίων ἔθνους, καὶ τῆς βασιλείας αὐτῶν διαιρε- g Σουσακεὶμ βασιλεὺς Αἰγύπτου ἀναϐὰς εἰς Ἱερου.
Θείσης, ὲν Σαμαρείᾳ δέκα φυλῶν ἡγεῖται τοῦ Ἰσρα·
σαλὴμ ἐσύλησε τὸν ναόν. Chron. pasch. p. 95, D.
Ἰεροὸοάμ. Ἰούδα δὲ καὶ Βενιαμὶν ἐν Ἰερουσαλὴμ h Κορινθίων δ’ ἐδασίλευσε Πηρύμνης ἐτη λε’. Sync.
βασιλεύει Ῥοϐοὰμ υίὸς Σολομῶντος, αἷς ἐπώνυμον p. 180, Β.-
Ἰουδαία, διὰ τὸ ὲκ φυλῆς Ἰούδα κρατεῖν τοὺς βασι- i Λατίνων ζ’ ἐϐασίλευσεν Ἃγχίσης Σιλούῖου ἔτη
λεῖς-⁶ ὅθεν καὶ τὸ πᾶν ἔθνος τὴν τῶν Ἰουδαίων εἴληφεν κγ’. Idem ρ. 184, D.

425 EUSEBII CASSARIENSIS OPP. PARS 1. —— HISTORICA. 424
Abraha- Salomon Lao- Agelaus Labotes Archip- Alba xxi
mus sthenes pus dynastia
rum
_—-
—-_ .————- ...η-α. ο. _—.—. _————- *οσ- -..η-
a l. SMENDIS annis xxvr.
b Tertio obtinue- 1015 55 26 27
runt mare Thraces 1016 56 27 Ξ
annis Lxxu. 1017 37 28 2
1018 58 29 50, εδ 15 29
c Post mortem Salomonis seditione orla in Judea, et regno bifariam diviso, in Samaria decem tribu-
bus regnavit Hieroboam. Roboam autem ﬁlius Salomonis regnavit in Hierusalem duabus tribubus sibi
subjectis, quae vocabantur Juda, ob gentis reges, qui ex Judze stirpe descendebant. Unde et universa
gens nomen Judm sortita est. ·
—————
-—-_— ——.— ..η’-
ιιεΒκ. Αεεγιι. CURINT. LACED. ATEIZN. LATIN. EGYP'I'.
Abraha-__Jud. _l_srael Laosthe- Age- LabotesArchip- Alba Ant
unus Roboa-ﬂiero- nes laus pus' dynast.
mus boamus “ Smen-
dis
Apud Hebraeos ά Ill. ROBOAMUS annis xvn.
qui'in Samaria
erant,etvocaban- c 1. ΙΠΕΒΟΒΟΑΜΕΞ annis xm.
tur Israel , pri-
mus regnavit Hie- 1021 l 1 52
52 55 23 18 32 8
02 oo 2'3 ἰ δ az ονίςίιιιὶ duobus.
f'XXl. THERSIPPUS annis xu.
ι Susakim rex 1025 5 5 56
gsgypti ί contra
Iudaeos dimicans ι,templum spolia-
ﬁt.
1027 7 7 58 2 54 5 58 14'1028 8 8 59 5 55 6 39 is;
iVll. EPITUS SlLVlUS an. xx".
1029 79 9 ιο ι 56
56 7 1 16 ΑΙ. Silvius At-
37 8 ε 17 tius, suam”-
plus, Alba: Stube-
rioris regis (ilius.
. apud Chron. pasch. p. 95, D. λ
Sync. p. 185, Α.. ,
ἐπωνυμίαν. Chron. pascit. ρ. 92, B-C.
(Ἴ Lacuna in codice Armeniaca post hunc annum usaue ad an. 1100.
