ιιειςιι. Αεειιι. εοιιιιεδιλοει). ATR. LATIN. EG.
ε ..
ο.- _ --ιικ -ο- -- -ρ- —-— -“
1057 17 15 25 52 27 55 5 18
1058 18 14 24 55 28 56 4 19
1059 19 15 25 54 29 57 5 20
1060 20 16 261 55 1 58 6 21
*σοι δι’.. ιο v
1061 21 17 27 1 2 59 7 22
1062 22 18 28 2 5 40
ι 18 28 2 5 40 8 25
1065 25 19 29 5 4 41 9 24
ι 20 50 4 5 1 10 25
1065 25 21 1 5 6 2 11 26
1066 26 22 2 6 7 5 12 27
ί 25 5 7 8 4 15 28
1068 28 24 4 8 9 5 14 29
1070 σο 2 6 ιο ιι 71651
192³3 ἐξ ξ ,9 ἔτι 14 ίὸ 1'5 Ξῖ
E ξ 11 εξ 19 19 Ξῖ ἕξ
ερῖξ ἐξ 9 19 19 -11 ii ἑὲ ἕξ
1932 ΞΖ Z ἐξ 12 i8 ii ΞΞ Ξὲ
ξρῖὲ ἐξ 9 11 19 19 13 Ξῖ ἕξ
ἰὸέῧ 23 ,ξς ἷὲ 13 :3 ἐξ ἐξ 2‘2
1081 41 11 17 21 22 18
21 22 18 27 1 annis ιν
1082 1 12 18 22 25 Ἀ 19 28 2
1085 2 1 19 25 24 20 1 5
a Δακεδαιμονίων ςθ ἐϐασίλευσεν ’Δγησίλαος ἔτη
ξυσεν ’Δγησίλαος ἔτη Chron. pasch. p. 95, D.
1*”.- Ξῖἶῗῑ,ρ¹ἵῖ,.ἒῗῗνιξ;-η-..--.. . . ,. . ,ζ ,ιςεεὲςιίων τιδ ἰα’ραὴλ έεασιλευσε πέμπτος Ἀμρ
b Κσρινοίων 2: ἐΰσσίλευσεν Βάκχης ἔτη λε’ ἀφ’ οὗ σρί ἔτη ἰδ’. Idem
εἰ Σιέἔὰιῖοῦτον βασιλεῖς ἐκλήθησαν Βακχίδαι. Idem 'g Ai'yumtwvf'ﬁaggp;e}m¢ ετη δ’, Euseb. αρηά
ιρ. 180, ε.
τ η ⁸⁸ ρ’ἒθτέναίων κδ’ ἐϐασίλευσεν Φόρϐας ἔτη λα’· Idem “Ia ’έέασίλεζισεν τοῦ Ἰούδα ἕκτος Ἰωσαφὰτ ἔτη κε’.
p. 185, Α.
(ξηῖσῗυέωέ λ’( ἐϐασίλευσεν ὀφραταῖος ἔτη κ’· ν γ’ἐέκῗζξςῐᾸὶᾳίὰ-ἶὶᾶσίλευσεν τοῦ Ἰσραὴλ ἐτη κθ.
ξ ν Ἴ . ιάὲιηῖξῖἧ,
α Τέταρτος ἐϐασίλευσεν τοῦ Ἰσραὴλ Ἦλὰ ἐτη β’.

427 EUSEBII CESABILNSIS OPP. PARS 1. - ΗιετοιιισΑ. 428
Aha-Iud. “lsr. _Pe_ri- Prym- Doris- Ther— Capys xxx.
hamus Asa Baasa tiades, nés thus sippus " Syen‘;sennes
ﬁ
a Vl. AGESILAUS annis xuv.
b ν. ΒΑΕ(ᾎῖΙᾶΔ annis xxxv, ει quo
reges Bacchiadae cognominéli.
ο XXII. PHORBAS
1064 ει "eo so ι 5 1m
Ι an. xxxx.1 ά XXXIII. OPHRATEUS annis xx.
1067 27 25 5 7 8 4
ι IV. ELA annis ιι.
1999 29 1 ξ 9 1o σ 15 so
f V. AMRI annis xu.
993121‘1 111ᾏὲ 817 δε
1922 Ξὲ ἓ § 19 19 9 ié ἕξ
ερῖέ Et ξ 19 11 19 ii ἐὸ ἕξ
1929 ἓξ 9 11 19 19 δέ
1929 92 .9 19 19 9o ὀᾶ ἐξ ῐὸ
g III. NhPHERCHERES
Ιι VI. JOSAPHAT annis xxv.
ί VI. ACIIAB annis χχιι IX.QARPE_ZN'[US SILVIUSsupeI-io-
ris regis Capyo ﬁlius annié xm.
_ _ _ _ 89:14:.
η _ Chroni Vst'c'K.‘
Idem p. 159, ο. " '
