LIB. 11. 150
BEBB. ⁸ Δεεῖιὶ. COBIN. ιιιαει). ΛΤΒ. ιλτιιι. ΞΕ.
” εἱὶθτεε
..ἡ -- —— —— ...υ- --η —— ε
1084 5 2 20 24 25 21 λ 2 4
1085 4 5 1 25 26 22
4 5 1 25 26 22 5 1
1086 5 4 2 2ἰ 4 2 26 27 25 4 2i 5 5 27 28 24 5 5
τοριιειεψεηξ,.ολμηιίειεο 22§§ z ε ἑ ἓξ .22 ἓξ 9. ε
»δευςιεψνρριξεξιω ζετο 1ρὲίέ .9 ξ εξ «E9 ἐξ 3? 8 9
ur. 1092 11 10 8
ῑ 10 8 52 55 29 10 8
1095 12 11 9 55 54 50 11 9
c ν. 0500110ιῖ annis Vl.
1094 15 12 10 54 55 51 12 1
1095 14 15 11 55 56 1 15 2
2929 εξ εξ 12 ε ξῖ 2
ξ] g ς 5 ρεηιί1111116ίὲ11ίήήίξῖἧῇ
2222 εει. εξ εξ 2 ἐξ ξ
229$ az ξεί. εξ ξ ξὲ ε
ag ε ξ ξ latus est Τῑιὶἑτίὲῖἲιῖἱί
to ε 4 6 prius ’Διδυιῖὲιίὶὶῧᾶζ
9 18 16 5 41 6 5 1
1 19 17 6 42 7 6 2
1102 21 20 18 7 45 8 7 5
1105 22 21 19 8 44 9 8 4
1104 25 22 20 9 1 10 1 5
a Αἰγυπτίων δ’ ’Δμενωφθὶς ἐτη θ’. Euseb. apud
η θ’. Euseb. apud λούμενος. Idem p. 184, 185.
[Κορινθίων ς’ ἐϐασίλευσεν ’Δγέλας ἔτη λ’. Idem
δ Προεφήτευον Ἀδδιοῦ, Ἰηοῦ, Ὀζιὴλ, Μιχαίας· ρ. 179, C.
ψευδοπροφῆται Σεδηκίας καὶ Ἐλιέζερ. Chron. pascit
g Τέταρτοι ὲθαλασσοκράτησαν Ῥόδιοί Ern κγ. Idem
.96, 4.3, ρ. 181, Β. ο
-96,Αο .Ρ ῑῗίγυτξιίων ι’ Ὀσοχὼρ ετη⁶ςι’. Euseb. apud SyncΡ. . D.
Ρ. 74, D.
ρ. 74, D.
ιι, υ, . 14, υ.ά Ἀθηναίων κγ’ ἐϐασίλευσεν Μεγακλῆς ἔτη κη’. p ί Ἐλισσαῖος μετὰ Ἠλίᾳ προφήτης ἐγνωρίξετοο
Idem ρ. 191, Β.
ε Λατίνων ι’ ἐϐασίλευσε Τιϐέριος ἔτη η’, ἀφ’ οὗ k Λακεδαιμονίων ξ’ δὸασίλενσεν ’Δρχὲλαος ἔτη ξ’.
ποταμὸς Τίϐερος προσηγορεύθη, ὁ πρὶν Ἀλϐὰς κα· Idem p. C.

129 CHRONIC'
Jud. Israel.Abra- Josa-Acliab Ophra— Bac- Agesi- Phor- 1
hamus phat. tzeus chis laus bas pe‘utustgr'pér'
ι _— —— ~— --ο —— ..- -——
XXXIV. OPllRATANES annis ι.. a 1V. AMENOPHIS annis ix.
δ Apud Hebraeos 1087 6 5 5 2
Jeu', Ozias. Michzras: 1089 8 7 5 29 ’50 26 7 5erant Sedechias, Elie- 1091 10 9 7d XXIII. MEGACLES annis xxx.
e X. TIBERINUS SIL-
VIUS an. vnn.
f Vl. ΑΕΗ,Αὸ annis xxx. Latinorum decimus
Tiberinus Silvius Cur-
ἐξ ξ ε ign. 1... agiagzpaéi;
,9 Quarti_mare. ob- 1099 18 17 15
timuerunt Rhodii an- . tur.
uis xxiu. Ιι vr. psmAeHES annis ιιι
il’rophetabant Elias 1100 19 18 16
et Elisz'eus. 1101 20 19 17
Is νη. ARCHELAUS an. ιι.
XI. AGRIPPA SIL-
VlUS an. xu.
Latinorum undecimus Agrippa Silvius Agrippa: Tiberini Illius annis ιι.. 1η Latina historia haec ad
verbum scripta reperimus : Agrippa apud Latinos regnante, Homerus poeta in Graecia claruit, ut testa-
tur Apollodorus grammaticus, et Euphorbius historicus, ante urbem Romam conditam annis cum et,
ut ait Cornelius Nepos, ante Olympiadem primam annis c.
Sync. p. 74, ϐ.
ς’ Ψινάχης ἔτη 0'. Euseb. apud Sync.74. D.
Sync. p. 185, Β.
