1105 24 1 21 10 2 11 2 6
1107 1 1 25 12 4 15 4 8
1108 2 2 24 15 5 14 5 9
1109 5 5 25 14 6 15 6· 1
1110 4 4 26 15 7 16 7 2
1111 5 5 27 16 8 17 8 5
1112 6 6 28 17 9 18 9 ,⁸ , η ,με
1114 8 8 50 19 11 20 11 6 nuerunt Phryges ιιι·
1115 1 9 51 20 12 21 12 7
. 10 52 21 15 22 15 8
I 11 55 22 14 25 14 9
5 12 54 25 15 24 15 10
1119 4 1 55 24 ε 16 25
1 120 5 2 56 25 1 7 26
1121 6 5 57 26 18 27
1122 7 4 58 2'.’ 19 28
1125 1 5 59 28 20 - 29 20 15
1124 2 6 40 29 21 50 21 16
η Χχιγηῡιοοκετυδ
1125 5 7 41 50 22 1 22 17
a Ἕϐδομος ἐϐασίλευσεν τοῦ Ἰσραὴλ Ὀχοζίας ἐτη ί ’ῐωναδὰϐ υίὸς Ῥηχὰϐ ἐγνωρίζετο. Ibidem Β.
Τοῦ Ἰσραὴλ θ’ Ἰηοῦ ἐϐασίλευσε ἐτη κη’. Sync. -
b Τοῦ ’ἰούδα ζ’ ἐϐασίλευσεν Ἰωρὰμ ἐτη η’. Idem ρ. 191, Β.
p. 96, ι). - ι Οὗτος ἀνεῖλε τὸν Ὀχοζίαν καὶτοὺς υἱοὺς Ἀχαὰϐ,
c Ὄγδοος ἐϐασίλευσε τοῦ Ἰσραὴλ Ἰωρὰμ ἐτη ιϐ’. καὶ Ἰεζάϐελ τὴν Σιδωνίαν. Ibidem.
νη Μετὰ Γοθολίαν ἐϐασίλευσεν Ἰωὰς ἐτη μ’. Chron.
d Αἰγυπτίων ζ’.Ψουσέννης ἐτη λε’. Euseb. apua
η Ἀθηναίων κδ’ ἐϐασίλευσε Διόγνητος ἔτη κη’. Synt.
ε Ἠλίας ἀνελήφθη. Sync. p. 187, D.
p. 185, Β. ⁴
f Φρύγες πέμπτοι ἐθαλασσοκράτησαν ἐτη κε’. Idem ' ο Ἰωδαὲ παρ’ Ἑϐραίοις ἀρχιερεὺς ἐγνωρίζετο Α
ρ. 181, Β.
g Ὄγδοος Ὀχοζίας ἔτος ἐν.’61ινοιι.ραεε1ι. ρῗθδμση υ. 100, D.
Ιι Ἦ μήτηρ Γοθολία ἔτη ζ’. Idem p. 99- Α,

451 EUSEBII CASSARIENSIS OPP. PARS I. — HISTORICA. 452
BEBR. ASSYI. CORIN. LACED. ΛΤΒ. ιΑτιΝ. EG.
Abra- Jud. ilsr. Ophra- Agelas Arche- Mega-Agrip; _nI
hamus Josa- Ocho— t'anes ⁷ laus clés puSil- gyri.
phat zias ⁷ vius Psina-ehes
-——-—_———*—_———_
a VII. OCHOZIAS annis ιι.
nos 95 2 22 υ 3 is 5 7
b VH. JOBAMUS annis _vm.
c VIII. JORAMUS annis xu.
e Elias rapitur. 7 7 10 19 10 5 f Quinti mare obti-20 11 6 nuerunt Phryges an:
θ Vill. OCHOZIAS anno ι.
h IX. GOTHOLIA mater annis vn.
ilonadab ﬁlius Re-
chab clarus habetur, 1116 1 10 52
ui dedit mandatum 1117 2 11 55
iiis suis ne biberent 1118 5 12 54
Vinum.
k IX. JEU annis xxvm.
17 26 17 12 ehaabi septuaginta li-
18 27 18 15 beros, ejusdemque u-
19 28 19 14 xorem Hezabelem Si
douiam.
m X. JOASUS illius Ochozia: annis XL.
X.
annis XXVIII.
ο Joiadas apud Hebraeos pontifex insignis erat, qui soius post Moysen vixit annis ειη.
β’. Chron. pasch. p.98, C.
Idem p. 99, C.
σέννης ἐτη λε’. Euseb. apud pascit. p. 100, C.
Sync. p. 74, D.
