PARS 1. - ωδτοιυεΑ. 430
H883. . Αεεγιι. COBIN. LLCED. ΛΤΒ. ιηηιὶί. Εὖ.
ohaius ί ⁸ Η ί ’ δεδου-
1158 δείἐ 24 8 δερ
11ἑῦ Ei ἐξ ξε 9 56 7
1165 1 17 29 15 60 11 19 20
1164 2 1 30 I4 I I2 I 21
1165 3 3 3! I5 Ξ 15
1166 4 5 52 16 5 14
(1)116? ξ 1 ἓξ 17 1 15
1163655418516
11 Ἠ 9 8 37 21 8 19 8 7
I_I73 II 10 59 25 10 2
II74 I2 11 40 24 11 5
II75 I3 12 41 25 12 4
1116 14 15 42 26 15 5
11271ἓ141271461415118115 22815 71514
1178 16 15 2 28 15 7
η 15 2 28 15 7 I5 14
1179 17 16 5 29 16 8
II8I I9 2 5 51 18 10
2 5 51 18 10 18 2
1185 21 4 7 33 20 12
4 7 33 20 12 20 4
α Ἐλισσαῖος ὁ προφήτης ἐτελεύτησεν ἔτει λζ’ τοῦ Κατὰ τοῦτον ’Λρέφρονα ἡ τῶν Ἀσσυρίων κατελύθη
ἀρχὴ, ὡς πάντες συμφωνοῦσι. Sync. ρ. 185, Β.
“ b Ἐϐασίλευσεν τῆς Ἰουδαίας ’Δμεσσίας ἔτη κθθ, g Ἀσσυρίων λς’ ἐϐασίλευσε om; ὁ λεγόμενος
Chron. pasch. ρ. 101, D. Κογκόλερος, Ἑλληνιστὶ Σαρδανάπαλλοςβτη κ’. Idem
(ξ Ἐϐασίλευσεν τοῦ Ἰσραὴλ Ἰωὰς ἔτη ις’. Idem ρ. 165, Β. ,
Ρο 104, Do lt Αἰγυπτίων γ’ ἐϐασίλευσε Τακέλὶωοις ἐτη ιγ’. Eu-
d Λακεδαιμονίων η’ ἐϐασίλευσε Τήλεκλος ἐτη μ’.
Τήλεκλος ἔτη μ’. εεὺὶιω apud Sync. ρ. 74, D.
Sync. p. I85, ϐ. ί Τοῦ Ἰσραὴλ ιϐ’ ἐϐασίλευσε Ἰεροϐοὰμ ἔτη μα’.
ο Αίγυπτίων β’ ἐϐασίλευσεν Ὀσωρθὼν ἔτη ιε’.
ν Ὀσωρθὼν ἔτη ιε’. Chron. pasch. ρ. 105, D.
Euseb. apud Sync. ρ. 74, D. ιε Σαρδανάπαλλος Ταρσὸν ᾤκησε καὶ Ἀγχιάλην τὰς
Ῑ Ἀθηναίων κςθ ἐϐασίλευσεν Ἀρίφρων ἐτη κ’. πόλεις ὲν μιᾷ ἡμέρᾳ. Sync. ρ. 165, ο.

45⁵ ausam: CESARIENSIS
ἡ ww
Abra- Jud. Isr. Acra-Arislo—Arche-Phere— Are- 3m
nimiis Joagns Joa- zapes medes laus clcs .mulus ndyn.
cliosis
—— ——‘_—— —— -ο -οκ α--ο —— -α
55 (ξ 11 ἐξ “Elisusva
25 9 56 7 15 19 moritur.
ἱὶὀό ἑὲ ξι 26 I0 57 ε ig ig
iiéi 36 is ετ u 58 9 1:1 εξ .
ᾖὀέ io i6 is η 59 ιο I8 49
b XI. AMASIAS annis uix.
c XI. .IOASUS annis xw. ε· XIII. AVENTINUS Silvius an. xum.
ἀ VIII. TELECLUS annis ιι.
e II. OSORTIION annis xv.
11521521--.
5 14 5 2 Carthaginem hac
11 artato quidain . fandi.-
5 16 5 4 tam putant. Alii mul-
419:2? ρξξυ 912
I I 70 8 7 36 20 7 18 7 6 moravimus.f XXVI. ARIPHRON annis xx.
Septlml thnices
mari obtinuerunt. 1172 10 9 38
9 1 9 8 Sub Ariphronc As-
10 2 10 9 syriorum i-cg_ni|n_i deo
11 5 11 10 structum, et Sardana-
12 4 12 II palliis, ut nmmum
g XXXVI. :I'IION US ί CONCOIJ-ZRUS, qui vocatur Ganeo
Sardanapallus, annis xx.
lt XII. lllEBOBOAMUS annis xu. ill]. TACELOTIIIS an. xm.
II80 I8 1 4 ’50 17 9 I7 I
1182 20 3 6 32 I9 II I9 5
Inst 22 5 ε 54 21 15 ει 5
k Sardanapallua eodem tempore TarsumIatqne Ancliialcm condidit, ct habitari fecit; ct in praelia vi-
ctus ab Arbace Medorum rege, semet incendio concremavit.
Ἰωάς. Sync. p. I87, 'D. _
(1) Lacuna in cod. Arm. usque ad an. 1221,
