η*- -ο- ~— -α -ρ- -ι- _— ε
1204 15 25 1 5 1 15
1205 14 26 2 4 2 14 5 15 incensum.
1206 15 27 5 5 5 15 6 14
1207 16 28 4 6 4 16 7 I5
1212 21 55 9 11 9 21
1215 22 54 10 12 10 22 15 21
1214 25 55 11 15 11 25 14 22
1215 24 56 12 14 12 24 15 25
1216 25 57 15 15 15 25 16 24
1217 26 58 14 16 14 26
1218, 27 59 15 17 15 27
1219 28 40 16 18 16 1
3 40 16 18 16 I 19 1
1 41 17 19 17 2 2ο 2
I221 50 1, 18 20 1 8, 5
ειριξξξεείτρρ
ri, hac δείδιθ’ susce— 1225 54 5 22
i 5 22 24 22 7 4 7
ἱ 6 25 25 25 8 5 8
α Μακεδόνων α’ ἐϐασίλευσε Κάρανος ἐτη κη’. Sync. g ’ΔΟηναίων κηξ ἐϐασίλευσεν ’Λγαμήστωρ ἔτη κ’.
b Λακεδαιμονίων θ’ ἐᾶασίλευσεν Ἀλκαμένης ἐτηὶ It Τοῦ Ἰσραὴλ ἐδασίλευσενιγ Ζαχαρίας μῆνας ς’.
Μεθ’ ὃν ιδ’ Σιλοὺμ ἡμέρας λ’. Idem p. 202, C.
c Ὀ τῆς Ἥρας νεὼς ἐνεπρήσθη. Idem ρ. 247, D. ’ ίΤοῦ Ἰσραὴλ ιε’ ἐϐασίλευσε Μαναὴμ ἐτη ια’. Τὰ
d Ἠσίοδος ἐγνωρίςετο. Idem p. 175, Β. δέ πολλὰ τῶν ἀντιγράφων ἐτη ι’ ἔχουσιν. Ibidem.
ε Προεφήτέυον Ὠσηὲ, Ἀμὼς καὶ Ἰωνᾶς. Chron. k Ἀπολλόδωρος Λυκούργου νόμιμα ἐν τῷ η’ (ιη’)
ί Αἰγυπτίων β’ Ὀσωρθὼν ἔτη θ’, ὃν Ἠρακλέα ί Λατίνων ιε’ ἐϐασίλευσεν Ἀμουλος Σιλούϊος ἔτη
Αἰγύπτιοι ἐκάλεσαν Euseb. apud Sync. ρ. 75, Α.
. apud Sync. ρ. 75, Α. μγκ Idem ρ. 192, Α.

459 EUSEBII CESARIEIVSIS OPP. PARS Ι. -- ΗΙΒΤΟΜΟΑ. 440
ΗΕΒΒ. IACED. CORIN. LACED. ATII. LATIN. (EGYP‘I'.
Abra- Jud. lsr. Cara. Ale- Alca- The- Procas xxiii
bamus Azarias Hiero- nus xander menes spicus Silvius glyn.
boamus ’ Petu-
bas
ι ι..- ι’...- -———- ———- _— —-'" ——'
a I. CARA- ὁ ΙΧ. ALCAME-
N US anni NES annis
XXVIII. XXXVII.
1 15 4 12 _ c'I'emplum Iunonis
_e Prophetabant apud I208 I7 29 5
Ilebraaos Osee, Anios, 1209 18 50 (ξ ξ ρ habetur, ut vult Por-
lsaias,Ionas.' ⁷1210 19 51 7 9 7 19 10 18 phyrius.
Iéii ἑὸ 32 8 10 8 eo
8 20 11 19 'ATriremis prima na-
ι 1 9 21 12 20 vigavit Corintho.
14 26 17 25 _1Egyptii regem suum
15 27 18 26 Osoi‘tlionem Herculem
cognomina verunt.
Ῑ XXVIII. AGAMESTOR
annis xx. g II. OSOR'I‘HON annis II.
1220 29 41 17 19 17 2
Numitor Procae superioris regis major ﬁlius a fratre Amulio regno pulsus in agro suo vixit. Filia ejus
adimendi partus gratia virgo Vestalis lecta; quae cum septimo patrui anno geminos edidisset infantes,
juxta legem in terram viva defossa est. Verum parvulos prOpe ripam Tiberis expositos Faustulus regii
pastor armenti ad Accam Laurentiam uxorem suam detulit, qua: propter pulchritudinem et rapacitatem
corporis qmestuosi lupa a vicinis appellabatur. Unde ad nostram usque memoriam meretricum cellulae
lupanaria dicuntur. Pueri vero cum adolevissent, collecta latronum et pastorum manu, interfecto apud
Albam Amulio, avum Numitorem in regnum restituunt.
Io Hebrmorum Israel xui. Zacharias mensibus sex. Post quem xiv Sellum mense uno. Hic annus consu-
mitur per diversos.
ἰ XV MANAEMUS annis XL!
ι XV. AMULIUS SILVIUS annis nm.
Is Lycurgi leges in 1222 51 2- I9 21 19 4 1 4
Lacedaemone, 'juxta 1225 52 5 20 22 20 5 2 5
sententiam Apoliodo- 1224 55 4 21
ptze. Alii autem antea. 1226 55 6 25
p. I98. C. Sync. p. I95, C.
λζ’. Idem p. 185, C.
pascit. ῃ. 102, D.
Ἀλκαμένους. Idem p. 185, D.
