...Μ’-Μ
—.—. ...υ- — -ι- σ-
7 11 50 8 5 9 6
8 12 51 9 4 10 7
1515 9 15 52 10 5 II 8
1ἓ11 I9 11 ἕξ (1 ἒ ξὲ ,ἓ
20 ῑὲἱὲ ié i6
1518 14 1 57 5 10 16 15
16 3 5? ἴ 12 18 ἐξ ,η
1⁵1 4 40 8 15 I9 16 μΜίσΙθς, cum apud
.- ηις-.- -..ε I025 2| 8
an. ιιι.
22 9 45 5 18 24 1
25 1 0 46 4 1 9 25 2
24 1 1 47 5 20 26 5
f§§1 ΞΖ 11
a Μήδων ἐϐασίλευσε Διοίκης ἔτη νδ’. Sync. ρ.
198, Α.
76, Β.
b Ἀθηναίων λς’ ἐϐασίλευσεν Ἀψανδρος ἐτη “ ι’. f Μακεδόνων ε’ ἐβασίλευσεν Ἀργαῖος ἔτη λη’. Sync.
Idem ρ. 212, Α.
c Λυδῶν ε’ ἐϐασίλευσε Γύγης ἔτη λς’. idem p. g Οἱ Ἀθηναίων βασιλεῖς ἐπαύσαντο. Μετὰ τούτους
259, D. ἄρχοντες ἐνιαύσιοι εὑρέθησαν ἐξ εὐπατρίδων· ἐννέα
d Ἀθηναίων λζ’ ἐϐασίλευσεν Ἐρυξίας ἐτη ι’. Idem τε ἀρχόντων Ἀθήνῃσιν ἀρχὴ κατεστάθη. Idem ρ.
p. 212, Α.
212, Α, Β.
e Ἕκτη καὶ εἰκοστὴ δυναστεία Σαϊτῶν βασιλέων θ’.
’Δοτάκειαν ἐπικτίσας Νικομήδειαν ὠνόμασεν.

451 EUSEBII CESARIENSIS OFP. PARS I. -—- IIISTOBICA. 152
______________________,_____.____
οινιιιι. IIEBB. LVD. Π
Abr. Jud. Can- Per— LeocraoDejo- Numa xxv
Ma- daule diccas tes ces Pom— ﬁdyn.
nasses pilius Tara-
CIIS
a I. DEJOCES primus Medis imperat an. Liv.
I509 5 9
condidit civitatem.
Ii, qui Parthenii vocabantur, Tarentum condiderunt. Tunc et Corinthii Corcyram.
Nicomedia condita, 1510 6 10 29 7 2 r8 5
qua prius Astacus νο· 1511 7 II
cabatur (I). 19 1512 8 12
Β. L: ὁ XXXVI. APSANDER annis x.
ms II ιδ 34 ξε 7 I5 I0
ié 16 33 ’3 8 11 ii
I5l7 I5 I7 56 4 9 I5 I2
ο V. GVGES annis χηνὶ.
13:9 I5 221 1320 I6 3
iséi i7 4
iséé I8 5
18 5 41 9 14 20 17 Phrygas regnaret,
I525 I9 6
exstinctus est.
d XXXVII. ERYXIAS an. ι.
u.Lx. 22 ΨΜ 20 721 8 tu 2 I7 25 20
Glaucus Chius pri-
mus ferri inter se glu-
tinum excogitavit." . e‘xﬁy‘tﬁdynnasgia .
ι. AMEBES Ethiops
In Sicilia Gela εἰ- 23 1526 22 9
gitas, in Pamphylia νή 1527 25 10
Phaselis civitas con- I528 24 11
diu εει· is?!) 35 ιε
25 I2 48 6 21 27 4 Hipponax notissi-
4§§o ss ηρ
26 15 49 7 22 28 5 mus—redditur philo-
27. ει Ξ9 ,ξ ἓξ 29 ρ sophus-
24. I552 28 I5 5i 9 24 50
[ν. ΑΒΟᾸΞΗΒ annis xxxvm.
I555 29 I6 I I0 25 51 8
’⁵ g Athenis annui principes constituti sunt, cessantibus regibus; novemque principes ex nobilibus urbis
electi Atheniensibus praefuerunt [αι. rempublicam agentes].
p. 215, II.
(1), Iino Astacus condita, qua: postea Nicomediai
