ο-*““---ι-----
1 578 ’δ 25 8 16 5 20
1579 8 26 9 17 ι 21
36 1580 9 27 10 18 5 22
1581 10 28 11 19 6 25
R. CXX. ἱΞὲΞ ié 56 15 ι
59 25 Ῐᾶιίδοξοὶὲὲἰιῖ.
[ιιι. CYAXARES ξιξῘἚΤέιι.
ρηοιάα πῐιξιιίεεέινιιίι 38 εεξέξξ az ἐξ
1591 ἰ 20 58 21 5 16 55
Βο ΠΧΧΧ· 1595 et 4 25 9 κο 57 cta.
195 24 4 25 9 Συ ὖΊ cta.
40 1596 25 5 26 10 21 58 ρ Draco legumlator, utεμιειτες θάνοι-ψω- ΞεὲΖ ξε εί. zz εξ ξε ⁷12αυεβιιξάδιωιάθιυτνεεηο·
27 7 28 12 25 10 scitur.
411400 29 ,9 ἔνι) 11 ἓ ‘2
4ῡῖ 50 10 51 15 5 45
αΔωδώνης τῷ μαντείῳ κατὰ τούτους ’Έλληνες p. 214, Β
τοὺς χρόνου-ξ ἐκρήξαντα. Sync. ρ. 215. Β.
ἱ Λίπαρα ἐκτίσθη. Idem p. 215, C.
b fidem ίΠαιλαιστίνην κατέδραμον. Iden
τέδραμον. Idem k Προύσια ἐκτίσθη. Ibidem.
ρ. 2H, C. τ ι Ἐπίδαμνος, ἡ νῦν καλουμένη Δυρράχιον, ἐκτίσθη.
c Ἁίυρταίος Ἀθηναῖος ποιητὴς ὲγνωρὶζετο. Iden
,ϊος ποιητὴς ὲγνωρὶζετο. Idem Ibidem. ί Δ ’
ρ. ωδε. ν — ⁷ ⁷ ν m Λυδῶν ζ’ ἐϐασίλευσε Σαδυάττης ἔτη ιε’. Idem
d Βάττος Κυρήνην ὲπέκτισεν. Ibidem.
e Ἥρξαέο προεξηίτεύειν Ἱερεμίας. Idem p. 2M, D
η Προφητεύουσι Σοφωνίας καὶ Ἱερεμίας. Chron.
τ Μήδων γ’ . ἐϐασίλευσε Κυαξάρης ἔτη λ6”. Ιᾱεηί pascit. ρ. 120, Ι).
p.212: ' ⁷ ’ ⁷ - ο Φάλαρις τυραννῶν κατελύθη. Idem ρ. 215, D. Δ
g Κορινθίων Περίανδρος ἐτυράννησεν. Idem ρ Δράκων κατά τινας ὲνομοθέτεξ. Ibidem.
p.315. (Ξ. ’ ’ ⁷ “ q ’Βωμαίων ἐϐασίλευσε mpm»; ἔτη λς’, Iden-
ιι ὀλδει γυνὴ παρ’ Ἔσραίοις προεφήτευσεν. Idem ρ. 257, B. ι __ ἰ
Ριλτιὸι. tia. XIX. τ ⁷
15..

157 CHRONICORUM LIB. 11. 158
________________________________.._._.———-—-——-
Ouur. anan. m. ncnc. κει). non. nam.
Abra- _Jud. Ardys Philip- Phra-_.§ncus xxv:
hamus.Josias ⁷ ρυέ ortes Marcius_dyn.
chus
ἀ Oracqu Dodonaeo primum Gracia usa est. [AL Graeci ad Dodonaeos miserunt tunc primum inde ora-
cula petentes.]
Messena a LacedaemO‘
1582 ιι eo η 20 7 24 ni
b Scythae usque ad Pa- 37 1581 15 51
laestina'm penetraverunt. ν’ 1585 14 5
2 15 ⁷25 10 27 poeta cognoscitur.
eHicreinias prophetare 1586 15 55
?”S‘ii‘iope condita civitas
in provincia Ponto. 158⁷- 16 5
7 1 12 29 ί g A-pud Corinthum Pe-
ἓ a‘iander tyrannus.
Hebraeos prophetabatf " 1589 18 56 19 5 14 51⁷,,, , , _ ,Α 19 ξ i Lipara condita civitas.
[Epidaurus civitas con- 1591 κ 20 58
ὀίω, quae postea vocata
est by‘rriiac'mum. τη vn. SADYATTES annis xv. _ {Prusias cppgigggjyj-
nProphetabant Sopho- 39 1592 1
niasct'lrlieremias. ⁸ ’θ 1595 22
ξ 7 _ ο Phalaridis. Agrigen-
1594 25 5 24 8 19 56 tinorqu tyrannis destru-ο vum-- 1595 25 4 25
εῖιῖἱῖιέ “dimicans, iNinum 1598 27
Capit atque subvertit.
q v. TARQUINUS pnt-
SCUS au. xxxvu.
159928 32915;!“
Tarquinius Priscus Capitolium construxit, et Iovi dedicavit. Idem circum Roma: editicavit, numerum
senatorum auxit, Romanos ludos instituit, muros et cloacas aediﬁcavit. Ad extremum ab Anci. ﬁliis occi-
sus est regis ejus, cui ipse successerat.
