50 12 157
Graeciae facti. ⁷ ⁷ 1642 17 51 15 158
51 15 158
52 14 159
55 15 140
1645 1 54 ιθ . ut
164⁸6 2 55 17 - 142
1647 5 56 18 145
56 18 145 ειη-οε ροςιᾳυειηυὶοηγεὶυι
1649 1 58 2 145 in Arabiam.
1 650 2 59 1 146
1651 5 40 2 147
ξ 48 Ιυᾴωρτυῐῃροηιῌθξς Jadtlus.
ι, ξ εξ ἓξὲξ
’1 05 1656 2 5 7 1521659 5 8 10 155
σΠλάτων καὶ Ξενοφῶν καὶ ἄλλοι Σωκρατικοὶ ἦν· It Περσῶν ι6¹ ἐϐασίλευσεν Ὦχος σις’. Sync. p.
255, ι). ,
θ Μακεδόνων ’ί ἐδασίλευσεν Ἀλέξανδρος ἔτος αό ἱ Ἀριστοτέλης Πλάτωνι ἐμαθήτευσεν ἀπὸ ιη’ ἔτους
811³³⁸· P- 960, Co τῆς ζωῆς αὑτοῦ. Idem ν
τῆς ζωῆς αὑτοῦ. Idem p. 258, D.
ι Μακεδόνων κα⁹ ἐϐασίλευσε Πτολεμαῖος ἐτη γὀ ιι Κάμιλλος πολιορκουμένην ὑπὸ Γάλλων τὴν Ῥώο
sill“?- Ρ. 260, C. ν μην ἠλευθέρωσε, δίαφθείραξ τοὺς πολεμίουξ. Idem
ἀ Amano; Σικελίας τύραννος ἀπέθανεν κρατήσας ⁷953, (ξ,
ἐτη ιη’, iis?" δν ὁ υίδς αὑτοῦ Διονύσιαῖὸ ⁷ ιΜακεδόνων κγ’ ἐϐασίλευσε Φίλιππος ἔτη κγ’.
Idem ρ. 260, C.
’ὁ Αἰγυπτίων β’ ἐϐασίλευσεν Τέως ἐτη β’. Idem, τη Δημοσθένης ὁ ρήτατη Δημοσθένης ὁ ῥήτωρ ἐγνωρίζετο. Chron. pascit.ν. 169. C.
--πη . 1w, ιλ.Ῑ Μακεξόνωὶς κδ’ ὲσασίλευσεν Περδίκκας ετη ςό Ρ n Ὦχος μερικὴν αἰχμαλωσίαν εἷλεν Ἰουδαίων, οὓς
Sy“: 359, ου ⁷ ⁷ ἐν Ὑρέανία ,καέῴκισὲν
ἐν Ὑρέανία ,καέῴκισὲν πρὸς τῇ Kac:an θαλέσσῂζ
9 ἓξγυπτεων .γ’ ἐϐασίλευσεν Νεκτανέϐης ἔτη δψιεξρ. 256, Α.

483 Cll ROMCURUM LIB. II.
illi! LIB. II. ° 486
ΟιῐΙΡ. ΛΒΒΑΒΔ- IACED. PERS. EGYP'I’. 30..
IUS
——-
Athenienses principes 1641 16 50 12 15Ἱ
n Plato et xenophon, 1645 18 52 14 159
nec non et alii Socratici
clari habentur. bXX. ALEXANDER anno ι,
Β. CCCLXXX.102 mu . δε ιε uo
c XXI. PTOLEMASUS Alorites annis ιν.
54 16 . 141 d Dionysius rex Siciliae
55 17 - 142 octavo decimo anno mori-
junior regnum invadit.
c 11. TEOS annis η.
103 1648 ι 37 1 ut
XXII. PERDICCA annis vr.
Teos rex Αἴθῃ)ιὶ fugit
g 111. NECTANEBUS adhuc annis xtx.
lt XII. ARTAXERXES, qui et OCHUS, annis xxvr.
.iAristnteles xv_r_u κειμ- 104 1652 ξ 1 7? μδ
tisannuin agens Platonis ⁷ ⁷ ⁷ 1655 5 2 ξ 149 _ Ιί Camillus Gallos, qui
auditor est. ⁷ _ _ mu. Α 1654 6 5 5 150
5 5 150 bellum‘Rpmanis intule-
p.2332‘lggoﬁgffcxc' lXXlll. PHILIPPUS annis xm. mn" deum
m Demosthenes orator 1657 5 6 ε 155 n Ochus partem quam-
agnoscitur. 1 658 4 7 9 1 54
7 9 154 dam(l) Iudaeorum captam
8 10 155 in Hyreaniarn transferens
juxta mare Caspium col-
locavit.
59w. Sync. p. 258, C, et Chron. pascit. ρ. 168, Β. 255, D.
Idem p. 258, C. Idem p. 260, C.
ι cm. ⁷ n. 169. C.
ιδ’. Euseb. apud Sync. p. 77, Ι).
‘affa'ligero Hieronymus quod ἁποδασμόν urbem intellexerit, scripseritque: Ochus
Ροάιιειὰο Judworum capta.
