45 1 4 17 6
45 1 4 17 644 2 5 18 7
45 5 6 19 8
ἱ ἦ ἑὸ ὁ ἷιὶίξρἷεᾱίᾶἰὶἶέίᾎιῖιῇξῖἱίίζ
5 1 21 10
7 5 25 ' 12
207 ⁵ο ⁸ 4 ἓιι 15
ig ξ ᾗ ἶίἶζέιξέίιίἰᾷὶῖς statuam me-
56 14 10 50 19
57 1 11 51 20
59 5 1 5 55 22
60 4 14 54 25
10 20 6 29
11 21 7 50
212 70 14 24 10 5
71 1 25 11 4
72 2 26 1 2 5
κ ‘— —” ὀ--ι ο- ὼ--ο
75 5 15 6
75 5 15 8
76 6 16 9
77 “ 7 17 10

(ιω APPENDIX AD nussnu CllRONtCON. ut
οιγηρί cnntsrt nou. tuo. rans. Αωιεμ.
Claudius Agrippa Artaxee lSana-ruces
"108$
————————-————_—v——*
CLAUDIUS annis xw.
1 4 17 '6 Marcus evangelista, Pe-
1 4 1 7 '6 Marcus evangelista, Pe-2 5 18 7 tri interpres , Alexan-
5 6 19 8 driam veniens Christum
eoo iis ἱ ει ἑὸ ὁ
Primus post Petrum
d'ntiochia: episcopus Evo-
AGBIPPA. ﬁlius Agrip— dum
pa: annis arva .
Romae censu habito 47 5 1 91 10
comperta sunt hominum tt} 6 2 22 11
s ξ 22 η
uix' centena et xu millia. 49 7 5 25 ’ 12
51 9 5 25 14 lus martvrium consumo
mat in Armeniae Oppido
Arebono.
Egyptius circa quem 52 10 6 26 15 Sanatruces Nisibin Ina-
Iriﬁbunu's (52) Paulum sci- mm 55 11 7 27 16 gniﬁcentiore opere excita.
sci—155516}? “ mm ’ ’⁷ 208 ᾖ ᾗῇ s ᾖ
55 15 9 29 18 dia in urbe collocavit
14 10 50 19 nummum manu tenentem.
NERO annis xw.
209 58 2 η 32 21
DARIUS annis xu.
Alexandriae post Mar- 61 5 15 1 ⁷ 24 Lerubnas rhetor quire-
cunt episc0pus Ananias 210 62 6 16 2 25 rum ab Abgaro et Sana-
annis aut. _ _ _ Γ 65 7 . 17 5 26 truce gestarum commen-
Iacobo Domini fratre a 64 8 18 4 27 tarios EOnfecit.
Judaais lapidibus cmso se. _ 65 9 19 5 28
dem episcOpalem ejus ob- 211 66 10 20 6 99
tinet Simavon, qui et Si- 67 11 21 7 50
mon.
. _ ERVANDUS annis xx.
68 1 2 22 8 1
69 15 2-3 9 2
14 24 10 5 a Nerone; martyrio atﬁo
ciuntur. Post Petrum au-
tem primus Romae θρί-
VESPASIANUS annis ι. scapus Linus annis xm.
1 25 1 1 4 Antiochia: secundus ενι·
2 26 12 5 scopus Egnatius.
l‘andem supremo templi eXterminio Titus Iudaeos obsedit, Hierosolyma a fundamentis evertit, atque
hominum sex myriades caede corrupit. lmo, ut tradit Iosephus, fame et gladio centum ac viginti myriadct
consumptae sunt, abductae autem in captivitatem quadraginta et duodecim myriades.
Summa vero temporis usque ad alterum Vespasiani annum, quo Judaei supremo excidio deleti sunt:
ι viviﬁci quidem pradicatione anni xui; ab obsidione sub Antiocho anni ccxxxvm; a secundo templi
:rditicio anni nxc; a primo denique aedilicio anni ICIII.
p———-————__————__—_——_————‘
OLYIP. CHRISTI 11011. PERS. ARIEN.
Vespa- Darius Erran-
sianus dus
213 74 4 14 7
- (52) Ita etiam Eusebius.
