649
216 ἓξ
87
88
91
92
95
94
ευὶοιο (55).
100
101
220 102
105
101»
10
ΡΑΤιιοι.. Gn. XIX.
21

SAMUELIS ANIENSIS SUMMARil TEMPORUM PARS 11.
__________________________________________.
79
80
8|
Romae secunduspepiseopus 215 82
Anaeletus (55) annis vni.
Alexandria: secundus epi- 85
scopus Abiliul annis xm. ί δέ
Romae tertius episcopus Cle— 89
mens annis lx. “ “ 217 90
Joannes inAPatmum insu- 218 95
lam pellitur, ubi vidit Apoca- “’ ⁷ ⁷ 96lwsin. 97
’vilgyiandrize tertius :episco- 219
pus Cerdon annis xl.
Bome quartus episcopus , 99
cujus nomen desideratur in
Ιίθιιιῳ quintus episcopus 105
Alexander annis χι. ” ’ 221
Hierosolymorum tertius epi-
scopus Justus. “ 108
Alexandriae, quartus episco- 109
pus Primus (56) annis in.
{53) Codd., Clemelus.5-1) Mezamorus [alio
,,(54) Μειαηιρηιε [alio nomine Azadus] in majo‘
ribus Armeniae amnibus numeratur. Ἀι Ιιιῖηο
Wistoni (Choren. Hist. ιι, 46) ob etymologiam
