231 146
147 ‘
148
232 113
151
152
ωδ ιξι
165
176177
239 ns
179
180
181
19
2
22
52

G55 SAMUELIS ANIENSIS SUMMARII TEMPORUM PARS 11. 654
οιγιίν. CHRISTI ROI.
————- —.—- .——c—— _—-—— ...ο-.-
Antiochiae“ quintus episco- 144
pus Hero (59)! ⁷ ΛΑ ι 145
Roma decimus episcopus ‘ 155
Anicetus annis x1, sub quo 156
Polycarpus Romam profectus Μ , 157
cerialia? ab' heresi adibo; 234 158
ιιειῃι frugem traduxit. _
Hierosolymorum episcopus 160
xvn Cassianus , xvni Publius, 161
xix Maximus, xx Julius, xu
Gaianus, xxu Symmachus,
xxui Gaius, xxn'r Julianus,
xxv Apion.
Ὃ Rommundecimus episcopus 236 ξρρ
Soter annis ιιι. ’ ’ 167
Excitata persecutione mar- 168
tyrium fecit' Polycarpus.
Antiochia: sextus episcopus Α ,ψ 169
TbeOphilus, cujus plu'ra volu- 237 170
thina'ad hanc usque diem cir—
cunila-untur,
Dionysius Corinthi episc0pus.
Romae duodecimus episco- 238
pus Eleutherus annis xv'. 175
Βιζωίειιε Lugduni Gallicanae 240
urbis episcopus.
(59) Al. Cod., Urionus.
(59 Al. Cod., Urionus.(601 Codd., et Commodum
(61) ⁷ΑΙ. cod., Agrippinum.
