“Ann- ααῇηινιιια mre
419 8 7| 1 5
421 10 1 5 5
1 5 5 mrer ιιττειυτυιω
422 11 2 4 6 Αιιιιειειοιωκ.
VERAMUS. idemque ἷίὲ.ῗ.¹ἶ¹,ίέ.“1ῗ.ηὲξὲἷῖἒῗῆς.ἓὲἓὶν
GERMANU’S. αηιιίέ κιο ξὲἓῖ Ὲῗξῗεῗέῗιῗὲἓεὲἷὲθὲἓῖ
494 15 t 6 ξε
425 14 2 7 9
301 42ξί is 5 δ ω
427 16 4 9 11
428 17 5 to t2
τι)υῶ 400 Ἰυ Ι ἰΖ ’14
Ι ἰΖ ’14 ιιιιεῐοῐθιθηιυῐ.
ΒῖέἐιῖἱέἷιΕ”ᾹἩὶζέίῑέἰὶὶζι-Ξὲ- 303 131 ἐξ ii ίῖδ ίέ
455 24 1 1 7 19
456 25 2 18 20
457 26 5 19 21
1 $9 ἓξ
amns ινος εῑεῑ’(έεςςῂέιῖίέέίίεέέιρ si-
441 4 7 1 25
445 6 9 5 27
10 4 28
renerist Hist.’3 ιι, 15, ,17,.51.

m5 SAMUELIS ANIENSIS SUMMARII TEMPORUM PARS ll. 674
________________._____.____________________—____——
οιῑιιιι. cnmsn Cons'r. reas. anu. run.
dAiflcsaet sa Veram- ελδερ-1Hono- “PV” sabuhus cus
l‘lllS
VERAMSABUHUS annis χχι.
420 9 72 2 4
ARTASIRES annis ιιι.
300 425 12 5 5 7 ί Beatus ille Mastosius ,
1 6 ῖ8 cogitatas non sine aliis
2 7 9 sociis perfectius elabo-
5 8 16 rant annique interuallo
4 9 11 his divinitus datis formis
5 16 12 operam impendunt, et sa-
302 1ξὲ 13 ‘7‘ ii ii
6 11 15 cra Biblia"diligentissime7 12 14 interpretantur.
Magnus lsaacus Ctesi- 451 26 ξ lii
ἓ 15 Discipuli Athenas, By-
phonfcm pergit, indeque 452 21 16 zautiuni Alexandriamque
non sine honoriﬁcentia-do- η ,ι η 455 22 11) 15 17
16 15 17 mittuntur.
ii iis is
aliti]! rege collatis regre-Ι Ul’.
ISDIGERDES annis χ.
THEODOSIUS Junior annis xxxrv.
Prima synodus Epliesi- 304 458 1 4 26 22
na Patrum ducentorum vv ’ 459 2 5 21 25 Vcramsabuhus piediem
ἓμῐςξξξεξὲςξιρτὲηυψι.,δὲ cuosnoras eversurus9_13ii!;i_Pei'r!°
rant autem post Constan- ζίίᾶυέὶῖςιςυι. regnabat frater eius Cito-
tinopolitanam synodum 7 “"°‘ “""f _" sroes anno uno.Tutu__Sa-
anni xw, post Niczenam 440 5 6 1 24 por Persa lsdigerdisfilius,
°‘" (⁹¹)· ί SAPOR ISDl- 929239239? 9233.22?“
ms I‘éf.iai.‘{””§.icii}§‘.i.223§e2§:
7 1 25 due Va 'fide et societate
305 442 εί 8 2 26
8 2 26 Graecorum abduceret.
Catina urbs conditur (95). 444 7 10 4 28
(90) Mesrobis nomen cum, ut tradunt memoriae quidem regesin epistolis semet Aramazde satos dic-
referés Armeniorum, Graeci pronuntiare nequirent, t'italian‘t,quos inter et_Julianus imp. id nomen v_ete-
caepit ab eis dici Mostos. Hinc_ etiam apud-Arme- ribus Persis significabat_bo_r_zum gbniumNide Cho-
nios duplici nomine-vir hic _gaudet_. _ _ _ reuellst Hirti, ll, ‘15.
ξφὶ) Ergo haec pericope collocanda videtur in anno Α ’φῶν-,11³115 urliem excitayit, seu potius auxitLAIna-
432. ’ ” ’ ’ tolius Theodosii junioris dux. ‘E’adem nunc dicitur
(92) Hanc Persarum idololatrarum sectam com- Erzeroum,_Armenia: prope metropolis, frequens ci-
mémorant in suis scriptis Eznichius et Elismus. Et vibus quadringentis circiter millibus.
