οιγιιρ. ωιιιετ.
_____—, ...ρ’- -ιι-σ- ———— -ν ⁸-⁸-
.,--
497 4
³⁴9 233 ἓ
500 7
501 8
sas. ” 504 1 1
321 15
509 5
. 322 διο 4Αρεεμεειμε et Zeno or— 1‘ ξ
323 ἓῖῗ ἔ
515 9
516 10
324 ἓέἔ ἑὲ
519 15
520 1 4
525 1 7
5 17 4

6Ἰ9 APPENDlX AD EUSEBII CHRONICON. 080
________________________.______._____
CONST . PERS. ARIEN.
Zeno Perozes
gnus ghenius
Vahani Mamicunii_ res 320 502
fortiter gestae contra Per- ”” ν
505 12
22 19 5
ANASTASIUS annis xvn.
Lazarus Pharpensis 507 1
presbyter. historicus et
ἥιέῑδιί fragm; ay. §9§ ἓ
thodoxi habentur. 512 6
325 ἴέξέ li?
:3) “00019 ad annum Christi 556.1')_Lazari historia, quae ρει-ιξῃείι
1-)7Lazari historia. quae pertingit ει Christi an-
no'410,_nernpe_ ab Ansaeis’et Vgiarsacis regno ,
usque ad principatum Vuhani, edita est sine in-
provincia: metropolis.
