οιγιιρ. εηῐιι- CONST . νεεδ. ARI. PA'I
ST! ΑΒ..
μ- —-—— —— -Α--ῄ- -υι-ι -——— —
2‘21 1 ἒξ εξ 1 ἕὲἔ
705 9. it 11 s709 5 18 13 6 156716 4 19 19 7 157
19 19 7 157
ἰ’-
715 5 5 12 162 Sus:
717 1 5 14 164
8 5 167 ecclesiarum “.ῃ111]ρειε11εηι
ARTEMUS ειη· ιο - ξὲηέπιῗιῗιωιξὲίιιῗὲίῗίξ

697 SAMUELIS ANIENSIS SUMMARII TEMPORUM PARS 11. 698
Mm
IlRl- CONST . νεεδ. ARI. ΡΔΤΒ. EBB
Leo Scm- Elias
meli- batus
chus
.—-— .——.———_ —--—— -_—— — -—_ ..ο-.-
ELIAS anuis xw.
LE_0 annis_i_n. Α- _ Mabmetus pugnaln
mari Gelani-io: (55)
371 706 δ 15 15 5
15 5 155 lam Sevaniam.
~ ABSlMARES annis tv.
707 1 16 16 4 151 CasmusAmira Vas-
372 353$? ἓ 12 13 ξ
puracaiiorum princi-
J l‘STlNUS annis vr.
, 1 ao 20 8 158 An:
20 8 158 Ananite doctoris au-
7l1
ditores‘ Hermon. Ti-
ridates, Azarias. Eze-
chiel et (Syriacus.
Hoc tempore incendio consumpti sunt Armeniorum principes in urbe Nachiciavana : quamobrem do-
minationis series hic abrumpitur. Jam de hoc temporis intervallo dominus Joannes in sua facunda ela-
borataque Historia sic loquitur : ‹ Cum Agarenorum dominatus prorsus in Armenia praevaluisset, re-
gionis nostra: proceres indigenae desiverunt : siqui autem forte reliqui erant, ii subjugo servili laten-
tesquc vivebant. ldcirco, inquit, in liae Historia series principum nostrorum defectu laborat. ι Verum-
tamen domini Tiridatis (56) aztate cessantibus hostium incursionibus, rursus ego praedictos principes in
canone collocalio.
οιῖιιρ. CHRISTI CONST. PEllS. PATB. SBE
ARN.
Jllsll- Abdcl- Ezius
#—
712 ._..-"2. 21 9 159
VELlTllUS annis ix.
715 δ 1 10 160373 7:4 t 2 11 161
5 12 162 Susanna Valiani Camsa-
716 6 4 15 165 rncani
4 15 165 racani ﬁlia cum in pote-
PHILICUS (57) νΑιιῡΑΝυδ an. l\'.
JOANNES OZXIENSIS annis xl.
374 1'8 ἓ (Ξ 1 19?? Sanctus-1930905 Philos9°
.719 5 7 2 166 plms
7 2 166 phus (58) legibusoptimis
72.0 4 8 5 167 ecclesi
7'21 1 9 4 168 ceni.
elegantiam magnis hono-
LEO annis xxiv. ribus auctus est.
SULIMANUS annis ll.
375 1%?- ! 1 5 169 Darbantiam capit Suli-
7‘25 2 2 6 170 manus
l 6 170 manus.
(ὃὸ) Superius, part. ι, cap. uit., num. 5, Gela- (58-)_11ujus Joannis Ozniensis opera varia ferun-
αηιίολ ’ ’ ’ ⁷ ί tur. Ejusdem, oratio contra Phantastigps exscripta
(ξιξ) Nempe Tiridatis secundi patriarchae. est e codice Parisiaco nuperque edita Venetiis cum
(37) Ita cbdd., pro Philippicas. Latina interpretatione.
