οιικρ. 611111- εοδςτ. Αιιιι. Αιω. ιιλτιι. £85
δτι Διὶ..
795 8 1 14 1
796 9 1 15 2 245
16 5 244
804 7 9 1 , 10 251
805 8 10 2 1 1 252
4 2 234
6 4256
tier θ Μειςῳοηὶω praecipua 815 4 18 10 ὲ
,Ιοεοἱεηθφηθεόεῇοίμιάεῐη 398 _‘
ζιιὶιίρίινὶι ⁷Βγῑιιιη⁷ et _Arca- ⁷ ⁷ ⁷ 815 6 20 1g 1(
chum ⁷ ’ 817 8 22 14 1¹
14 12 264
ιβ μ 266
18 16 268

705 SAMUELIS ANIENSIS SUMMARII TEMPORUM PARS 11. 700
Cnn- Musis Sem- Jose-
stanti- batus phus
IIIIS
⁵.- --- ——-._- -——_ —_—— .——_ —.——
MUSIS anno ι.
JOSEPHUS annis ιι.
14 1 212 Hic Iosephus e familia
Λ ragaziorumprat, incola au-
HARUNUS (46‘) RASID tem'cmnobiiSanctiGregorii.
annis nm.
Constantinus postquam 797 10 2 16 Ξ
annis decem cum matre
regnaverat, fertur hac im— NLCEPHORUS annis Ix.
perio dejecta , solus rerum -potitus anuis vn: mox et 31A 798 1 3 17 4 245 Fratresduo lsaacus etJo~
potitus anuis vn; mox et 334 _798 1 5 17 4uiater__lrene capti ﬁlii ocu- 799 g 4 18 ἒ
los eﬂ‘odisse et'sola regna- 800 3 5 19 6 217 martyrium consummave-
visse annis ν. ⁷ 801 4 6 20 1
20 7 248 runt; sanctam Trinitatem
rosrsmnou AN.|IIIIII, 3)5 8υ2 ξ 7 21 8 249 professi in urbe Carina.
rosr cnmsron accc". 803 6 8 22 9 250 inensis Araz (47) quinta de-
cima die feria quinta.
ASUTIUS au.n. Asutius Sembati ﬁlius
cognomento Mesaglier (48).
DAVID David ortus e Manta
annis xxvu. oppido Calao.
Animaliqu lues. 395 806 9 11 3 1 253 Nicephorus contra Bul-
garos profectus interiit cum
Falsus rex Thomas in MICIIAEL annis Ill. uiiirerso comitatu.
urimn Carinam venit.
Smubalus atque Grego- 807 1 12 4 Ξ
rius Churdcio geniti in Sy- 808 if. 18 ξ ξ ξῇεξ
riam abducti sunt. ⁷ 809 3 14 6 ε
LEO annis vul.
Hostis Chrysophylen us- 397 810 1 1ξῦ 7 5 257 Fames uinique adco_ve_he-
que pervenit, eaptaaime sunt ⁷ ⁷ ⁷ 811 2 16 8
8 6 258 mens. ut iur urbe Carina
plurima: civitates, quas in- 812 '5 17 9 7 259 uno die ter mille homines
10 8 260 exstincti sint.
AdrianOpolis. ⁷ ⁷12 19 ἓεὲἓ
diapolim , Eepitque Cama- §!(_5 Ἰ
1?? 1.! €53.
MICHAEL annis Ix.
399 818 1 23 is i3 265
Sevata Agarenus ducta MAHMETUS (19) an. nr.
uxore Arusiaca de gente
Bagratunia consilium ⁷ iniit 819 2 1 16 1
cum Armeniis optimatibus 820 3 2 17 1
17 15 267
iugo Amirarum 'Saraccno- 821 4 5 18 1
rum semet eripiendi.
ιϐ’)ίϐοᾱᾶηλιιατοη. 7 _ _ hostes serpe et__fortiter czesos.
ιϐ’) Codd., Aharon. hostes smpe et fortiter α147) Ilia quidem aetate hic erat October. (49) Codd., Mahmatus.
(48) Nempe carnivorus. lla autem dictus est ob
