ἓΡαγᾳῧ ρλῖκερουχ ο ’
ΛορααμΪέσαεὲπε ἔ
Ἰακώὸ πέθ
9⁸δί ρξ’
Levi ,η ν 47
ΓέλΡέίῆ .
Ἰησοῦς ’ κβ Jesus 5‘3ἓέξῖεὶεξὶυητξροα -. νὴ ξςιιίυτεε. . ἕρ
ξορσαρςαθέρ. ⁸⁸ η’ ,νὲ
ᾼεγλιδμ ιη’
ειοη 18 59η
ρὡ ξ ὗν ",3:
ξεξεγάρ, κ’ ,ομ
9359‘?“ . η. , μ’ ,δέ
mra 40 4107
Ξίὲἕὲἕῗῖἷαηήφ- ' ἒ ἕρίῗ
ηυυοιοει au 4104ςεξειδγ. ’⁷ s1: Isi»
dem: Τ 40 4154
ξξέίμέλεκ ἰ. ίέὲν
’⁷ ι κέ¹ ξδῇ(
ιὸἱὶι“”” " ei m9
Ῑαήρ _ κβ¹ ’,ὅσ
ᾉμζξιαγῖται ιῆ¹ ,δξςι
ᾗῖιιθιιίιω 18 4919
ςιὲφθαέ ,δα-κ
ςιᾷρςεϐών. ξ’ ξδςλ
ἴδει)ου 7 4252
νιβεὼν. η’ ’,δα
ςυλιςεειείμ εἰσ ,δρψ Ριιίιίέίεεί ιῖ) 4990
ἷίὲμψίδξί . .. ἶς’ ἰδ
ιη ρςὸη 90 4510
ᾇαμφωξι κ’ ,δ’,ὲγίιρχ ας καὶ εἰρήνης μέ ,ξπ
11ὶά ἱερεύς _ ’ ’ ὅς’ ξδτη
νΙί είῖόετάοεῖ ” éo 4370
gustauin ἱερεύς κ’ ξᾷτ
ωυέιὲέιέέὲᾱοε id 4500
ξακυῖδ . μυ ἐδι
witl 4470
τιὲξὲἓὲἷῗ ἐξ, ,ξς
ζίῗεδξάμ ιζ’ δέρί
Ἀδεά ’ ’ξ’ ,ὃς
’ἃςιά ἆ⁹ ,δφέἸωσαφάτ ‘iG' δη
ξξωσᾳφάτ ’λ6’ ’ Δὶς)
ξίωράέλι ⁴ η’ ,δχὶὴο 1οτθῖιχί '8 46130100a: α’ sum! Οιιιιητιηι τ 4 uno
ὐχοσιας ‘ α) ιδάιθ Ochozias _ 1 4619ς 302401. . I ,ξχδεςς εἰοιιιοιία , ’Ἰ 4620
ἶὲωίς. ’ μ’ ὶδόἱξξ Joas ’ 40 4000
ζΑεαε-εας εἰθο ἰδ’)ὶῐιῖει Αιῃεείαε ἐς) 4695ρδίτξς νβ’ ,δψμξ OZIas , 52 4747
Ϊ¹.ωῆθμάμ ῖ- I34" ME
ιωαυαμ λ - ις- ιοφςΪέζάξ. ~ ,δψο
has 16 47ι9
Ἐζεκίας- κδ’
ῖῑῖανᾳσσῆς νβ’ βωε
masses 55 4805
Ἀμώς ’ , β’ ίιδωξ
nos , . 2 48ίε5
Emi“: λὰν δωιιῑ
ξξωαχᾶς α’ ,δωῑξ
mchaz 1 4897
Ίωαάὲεξμ ια’ ⁷ .823Ἰεχονίας α’ .δὲ
ξεχονξοίς α’ βξε
ξε Eximi _ ια’ οδξ
decias 11 4920
ἕςιδρυχοδρνόεξορ κδ’, 5%;
Οὐαλαμαδαράχ ε’Βαλτάσαρ γ’ 67m
ιιιειεθι· 5 4959.
egpstog ig. Ἀστυάγης ξδῗξ
ιτίυε-ει Astyages ‘ 17 4909
35905.5 Πέρσης ’⁷ ί λβῖ ’ Ii
Irus Persa ’ ⁷ 52 . 5001
θαμὲύσης- _ - ήῖ ξε
ιηῲγεββ _ _8 5009
ἐξιξξίος ὃ Μῆδος ’ ,ἐξ
5"- ρξης καῖ ἐκἑαρεῖῖἴ ζ’ . 597‘ ’.ε
Ἀρταξέρξηςὶ λδῗ ιςὲη
ἰε xerxes εὶ 51η
ρκοξ L; κᾳῗ ’λε’όξ
:hus ἡ Ξῖ 8163
"A9011; Ὦχος βῖ ιέῥέ
ἓῇρέἔος- ” -. ὲῖ⁴ ἓεέι
ινὶυεί ἡ 0 5175
Ἀλέξανδρος .6 Μακεδών (ﬁt ζερτ
Πτῡλεμαῗοξ ὁ Αἰγύπτου κδ’ ’ ἐς
μοιθῶὼῦεῄλῖέξιῖιί 5209

1275 8. MAXIM] MARTYRIS COMPUTUS ECCLESIAST‘. 1274
Α Ragau 152Seruch 150
2'9;sz δα
Egcboy 219
ῗῖὲἔὲάμ 2 1:13:22; .63
Abraham 100Isaac 60
iacbb 83
‘5“? 'ES'
'cimih " δε
Aram 75
91°66sz . ’ π’
Moyses 80
:fa'j’ﬁji' ἐρήμῳ ’ ,ρ’
_n Heserto 40
msaratbem anni ε 50 3909
ιςφρείιῆλ ‘ φ ,ἧῇῐθν Ollmniel ' 50 5959
»ἴιι 50 “.127
mgar ‘20 404³1
ἰξεέἓϊῗέῖθι κζ ἰἓξὲῗ n {elz'e's'a‘i ἐρ {96.1
κίριι el Ziph
alienam -, ,ξ ἑεὲἔ
εἷ’ - éé 120i
ante " ‘6 4225
ᾼξζιὲγ ἱο (asp? A5105" λ ao 4242
.don '8 4250
mpson 20 4510:crregni el pacis 40 44ξο
gabgg' ' ί μ’ Mr Sau1“"‘“""" 40 4450
Mihi . ii 45-2":
ιῖέί ‘5 4550
snnhat 39 4610
ubam ‘ i6 λῆθε
unam w 4763echias i9 4808
osius 3| 489
chouias 1 4909
agema; α’ ,δῖchomas 1 4909[buchpdonosor Α SI 4944
91 Valamadarach 5 4949ιιυὶυὲ Medus λ
Me???“ λζ 5“
’querxes ρ
Irius ⁷ 40 5m)
'ses Ochus ’ὲ 8167
excidet Macedo ρ ii 8183
"rp. ν’.
