12 Μ. 50 7 1 2 5 4 5 6 15
Μ. 51 Α. 6 A. 5
15 Μ. 19 5 4 ’ 5
Μ. 24 Μ. 25 Μ. 22 Μ. 21 Μ. 20 Μ. 26 Μ. 25
4 5 6 7 7
A. 14 Α. 15 Α. 12 Α. 11 Α. 10 Α. 9 Α. 8
F. 5 F. 2 ι’. 1 Ι. 51 Γ. 6 F. 5 Ρ. 4
15 Μ. 27 4 5 6 7 1 2 5 18
Μ. 51 Μ. 50 29 Μ. 28 Α. 5 Α. 2 A. 1
16 A. 15 2 5 4
- A. 21 Α. 20 Δ. 19 Α. 18 Α. 17 Α. 16 Α. 22
17 A. 25 4 5 6 7 1 2 -5 10
Α. 7 A. 6 Α. 5 Δ. 4 Δ. 10 Α. 9 Δ. 8
J. 51 J. 50 «1. 29 J. 28
M. 24 Μ. 50 Μ. 29 Μ. 28 Μ. 27 Μ. 26 Μ. 25
19 Δ. 11 5 6 7 1 2 5 4 2
Δ. 14 Α. 15 Δ. 12 Α. 18 Α. 12 Α. 16 Δ. 15
ΜΕΘΟΔΟΣ ΕΤΕΡΑ
’Δνεπίγραφος φερομένη ὲν παλαιῷ τινι βιϐλίῳ, ἥτις καὶ τοῦ αὐτοῦ εἶναι δοκεῖ Ἰσαάκου μοναχοῧ-
“ Deest ἐθέλεις. ¹⁰⁹ f. τῆς τῶν.

1515 AD EUSEBII CHRONICON APPENDIX. 1316
F. 5 Ρ. 9 F. 8
A.4 A.5 A.2 A.1
1.-27 1.26 p.25 1.,24 πέλε F._29 J._28
6 7 1 2 26
F. 17 F. 16 F. 15 F. 14 F. 15 F. 12 I‘. 11
14 A. 7 1 2 5
F. 24 F. 25 F. 22
5 6 7 1 29
F. 10 F. 9 F. 8
J. 27 F. 2 F. 1
18,11. 25 7 1 2 5 4 5 6 '22
F. 17 Ρ. 16 F. 15 F. 21 F. 15 F. 19 F. 18
METHODUS ALTERA, SIVE COMPUTUS
NULLIUS TITULO INSCRIPTUS
Ita tamen ut ejusdem Isaaci monachi videatur esse, qui prioris est auctor.
207 Cum tu, monachorum praestantissime, et Α
fratrum in Christo mihi optatissime, scire de me
volueris methodum aliquam, qua investigari facile
possit tam lndictionis cyclus, quam solis et luna: :
tum hujus praeterea fundamentum : item quot hzec
dierum sit crescens ac decrescens; quotque lu-
ceat horas a vespera qualibet; necnon initium
sacri jejunii; legale Pascha, Cbristianumque,
cum diebus jejunii sanctorum Apostolorum : huic
ego postulationi satisfaciens tum, singillatim expli-
cabo, quemadmodum quodlibet ex istis citra
errorem ac negotium ullum inveniri queat. Et
quoniam cycli lndictionis initium lunae, ac solis
cyctos antecedit ; ab illo disoutandi sumam exor-
dium.
De Indictione reperienda.
Ι. lndictio, quae etFusio nominatur, cyclum suum
inchoat a Kalend. Septembris, quod est anni prin-
cupium. Idem porro cyclus ad annos usque quin-
decim ascendit; indeque novum deinceps capit
exordium. llunc igitur investigare si velis, sume
annos ab orbe condito : qui hoc tempore mune-
rantur 6585, de quibus subtrahe, quoad licet, in-
