t1- ιη Α ⁵ “
parnlumnnp ρει-ο. ..ιιι-ἐι. ..ιηιηιξιμη ,μι ---- ι· "' ’ν ‘ ’ ⁷
Ὗ η ηντ.- Γν-ν--ν νιν-ωσι. υιυιυιιιυιισ Ι 1ιί"null ηιΛνη ΔΛκΙῙ-ιιιι Ιδ-¹’-Ξ⁴ υλ- "‘ ί ‘ ⁸ ⁸ ” . - ﬂ ξ
ν ν ἡ- --------.,., ν. ..νη ιιηιυι ιιιιιιι uiuus. ‘ιν.- ....._._s- .--μμ μ θη ι - · ‘ ⁸ '
' ν ην*- -ντννννπν "NH-HI- ι υυο τάπησι ιυυυ .' νυ_ ,ηνμη ,. ,ιη-η. ,νυ-σηοω, ιι yrwmm Τι’(Μαι-ιε Im.-- 4--.... ι-.ι-..-.-,. Α·- .· ι· -- ’-
-, ---ην---- ...η ..νη-ν. uuu, ocucoquc acutas. ’νν νην-η την-συ οιιοιιον, vomu cu, ν- πυτατ-ε ttcevu.ιηρ Αἶρε «sn-imos. Ιιιιιὲ ..-ιη-...κη -_I--._-_ ιη
ι υ “ww --σν σιωιῑν ιἰδυιιηῦ υυυῑδ,An“..- ..-1.- ι----ιμ κ’ ¹ ’³ ‘u
ηηοιλίρριιζρ-- -.2..31-ι- ,νρξι ιι ι οι - - ”·“ ί ““
κν -.-νγ π -υ, σν. ’.σοι κν ν ηισιιιια ’⁷’,⁷11⁸9 9111111911 ροιΜοιΙι-ΙΔ ..ιἶέ- ..Ιιρμὲμ ΔΑμΞ- ’⁸⁷ “
_ _ ' . , ν νηπ-ν -ννν--νν ιιι-νυυνσιν ι·ιυιιυιι]ιιῠηῡδ111ιιι belli“, ὐ.-ῳ --Α Δ _ γ Α ι ι
‘--2__“_ -.μ - ⁵ ⁹ - ¹ ⁴ ⁷
7 Ι , - η- - --τ-σν- ,υ νηκνισσιυ VH νιυ οnm (notata Λουκρ. οι ,ιο ιι-.- -J---..._-., γ ι ι· ιι·- · - ’
V_ _ η , , ,---- η--- μω... ..υ ,ιηηιο αιυυΓ. Aunce. venturo Ιιειεηιωιω ηωηδη ,ιυριη ι. pug. η -....
³³ ΙῖρΙησ- nr ΑΩ·
11810. ι
ο Id, 11⁸.υό
ιι Eneid VI ι ι-υ--ιιιιν υ. νιιυυισ vultus.νν ωιιυιυ. x1 ouo : ι⁸⁷ Εοιοκ. Iv. 7 : "~--~J~ ο · λ ί
⁸⁸ ᾼςέιιθίἁ. Ix, 446 :
, κύμη--- νυ (nitela. lx, 4462. Λα ἰν ⁸
_ _ ιη urtuwm ετιριαηι j·- munem. γι, υσυ.⁵³ Αὲηείά. v, 49: τ’ Αεηθίά. ι, 576 :Jnmmm diu. ..ἒ νηηι... ...ιμι --μ ’-
Μ. ., .
Ι μ Ῐξ @neid. ιιι, 158.
ι ⁷ ι ’ ο,ι ΑΞ .d Ἱ-ηι π---η--νν-ι-σν ν-υσυον μνυψιω- ·- mllelu. vn, ξω : υ θ--η .....,,...... ..η-..η uwuu uuer agrΡηνιεῖηῖιρι “sna... ..τηε
⁵⁸ ΛΕιιρίἁ. ιιι, 409ΞΨἻ ⁷””’””’”¹“” ":M'" "‘"m'
1;“; κανων ιιι uvruo. «Ι κηπεῖαί θ ο ο ο ο ,
Ρλτιοι. ΧΙΧ. ⁷ 2⁵

777 CARMEN DE INCA RNA'I’IONE. 778
Prospera venturo lteteutur ut omnia saeclo. ³⁸ Α Ε amna εειιεη, quon-en, υεηίειεδ ss θη unum,Aaaredere η mansum adut: sn... 5....-.“ ι- ,-- ᾼ -. .. ,
__ _ πη-. ..ν “me... ιιυιιωω verum"; ‘"' tn unamAggredere o magnos, aderit jam tempus, Itono- Undique collecti pacem laudate δ” frequentes.re“ γ an ἰ· η · ‘
[res : ” 75 Cogita consilium, coeant in foedera. deictus, ⁵³Aspera tum positis mitescent stecula bellis, ἰο Qua datur pacis solum invioiabile pignus. 3‘Pacatumque reges patriis virtutibus orbem. “ Discite justitiam, {eterna in pace [τιττῖ-(ι)55 Haud mora, continuo Patris ρνωεερια facessit: ’⁸³ Concordes animle, si non irrita dicta Putatis. ⁸⁷Eli-orn an nn'nh υ cnam“ ξ.. ne; ο _ ._ ιι ..- -- ,
«Etherc se mittit, ⁸³ ﬁgitque in Virgine vultus, ³³ Nulla dies usquam memori vos exintetlievo : ⁸⁸Nec mortale tuens, afﬂata est numine quando 80 Mortalem eripiam formam, σο ει prmia reddam1am nrnna'n-n 1]-: ιιι Αι---- .-.η ᾼηκ , ι _,
Jam propiore Dei. ⁸⁸ Ναηι tempore eodem Fortunatorum nemorum, sedesque beatas. 7°Matri longa decem tulerunt fastidia menses; ⁸⁸ Non eritis regno indecores, nec vestra fereturEl ﬁt"!!! nrnnmu‘na 47 mna- nln-n ε·- ¹-·-- υ ν’ ¹ ’⁵ ¹¹¹¹ ‘-
Fama levis, '" mecum pariter considite regnis.
Moxfetiam magni processit numinis astrum, ‘°
Urbem quant statuo, vestra est, ⁷³ ἱηινανενιὶοεὺὶι.
SM!“ Ῑαιέηι ducem "mna cum ιιιεε αισισνίιο ⁸⁰ 85 Nusquam abero, et tutos patrio vos limine sis-Ille dies primus lethi, primusque salutis δ’
[tam : ⁷³
tamMonstrat iter vobis ad cum, quem semper acer— Iidem venturos tollemus in astra nepotis. 7"rs.----- ll Α
[bum " Β Qua: vero nunc quoque vobis, dum vita manebit,
65 Semper honoratum cuncti celebrate faventes. Praemia digna feram? non vobis nuntine nostroma..- μην.. . "un ι-νυιο ccultum: uuurcAnnua vota tamen ⁸³ noctem non amplius unam ⁸⁵ Divitis uber agri, rerumque opulentia deerit. ⁷⁸HaudIsegnes vigilate, viri, “dapibusque futuris f“ 90 Fundit humoalacilem vic'tum iustissima tellus, ⁷³Luce palam cumulate piis altaria donis. ⁵⁷ Proventuque onerat sulcos, atque horrea vincit: ⁷⁷"nn AnAn-1.... n-----—--‘ 3η υ ’,⁸ ¹ “ ’⁸ 7
_ . “1--- -...—. ..γ vsa-vva, “Illuc ηυιιια vuwu.‘Hae vestri maneant in relligione nepotes ; ⁵⁸ Floret ager, spumat plenis vindemia labris. ⁷⁸70 Jamque egomet venio, sedes arcemque reviso. ⁸ο Exuberat fetus ramos frondentis oliva: :Accipite ergo animis, atque lucc mea figite dicta,“ Quotque in [lore novo pomis se fertilis arborOre favete omnes, ⁶¹’ et huc advertite mentem. ⁶² 93 Induerit, totidem autumno matura tenebit. 79
SCHOLIA.
³⁸ Ε⁶¹98¹ ¹νν 52 ³ ν Hac casti maneant in relligione nepotes.’ κ Aspice, venturo [vetentur ut omnia saeclo. ’u uc casu maneaitur ut omnia saeclo. ’ ⁸⁸ @neid. ιι, 760 :
, η ... -........ mu... *ν mauu. ll IDU ε³⁸ ξέιοξᾶ 81;, ἐξ, : ι ω ξνοεςεξιο ad Iirqui sedes, arcemque reviso.ggr annos. Ε 0.- “’“““ “’“ ’
etc. ξς tn,__250.
’ ⁷ Jul";on ιιι, au-.-_--_-. , . . ﬂ ᾼίηθίά· ν’ ἶ
gms? tum‘pgsitis mitescent sazcula bellis. Α __ signiﬁca siml“ - ο ο
u _ _ um... ure tyvew. omnesg$2§;:12132‘1“”h::-“una” 4 Ι C “,IEneld. vm, 440:
. δ’ ἔὲἒῗὶυηῖεξιεᾶξρςι patriis virtutibus orbem. υ uti??? v.1“ stitit: advertite mentem.
' '6'" l'”" ἠ’ νυ ’κηυυιο vr vcm.“ Geor}. ιν, 548 :Hm: mnrn ﬁ.\nl:n-.- “-_._!_ _ ι -
ω Haud mora, continuo matris praecepta facessit.Enend. Ix. 645:
Ethere se mittit.
(Egite‘concil’ium, et pacem laudate sedentes.
“ Aineid. xu, 7οἶIllum Iun-Imp πηιη- c_:.-.-- ε-- . .
lgzgdtur‘b'atggtor, figitque in virgine vultus. ﬂ xf’éggltil in fwdera dextris.
Nec mlirtnl’p “HL... -rn-.- --. . .
Nec "mm?!" ³⁰¹ιαηδν afﬂatu est numine quando Turne, simul pacis solum inuiolabile pignus.{at}! propiore Dei. ετ mnam -.. mn: -
. τ--. --μην-υ. νυ. "unum quuuuu ι urne, stmut ρασι#13::‘51'221026. Dei. ‘7 Encid. xu, 504 :
. . ν· minem. xu, auc : '“ Eclog. Iv, 6i. . . . (eterna gentes in pace futuras_ I . . . (eterna gentes in pace futuras⁸⁷ Eclog. IV, 7 : Concordes anima}, si non irrita dicta putatis._ Iam novaprottenies. es ,υμελ nn
Iam nova progenies.Ennii] ιι nun .
,νηί . et‘p’ura per noctem in lucc refulsit.noctem in lucc refulsit. ⁶⁹
gege‘oprocessit Caesaris astrum. __ @quoris esse deas.
⁵⁸ Ᾱέηθίἀ. n, 693.""m “mm” w" ⁶’””⁸⁸ Ennii! nr mo ι
’ί Enen]. 16469: . . ΠIlle dies nrmmx ιριιη aramus-nun “una...”
aramus-nun un.l......... ιν
_ παν.- ..ν un..." ..ιη nuu (’1' ‘ ἐﬁanztratiternvobts, etc. ⁷ Fama (iiii.
_ --- ruina tents.ί muenu. 1 l :Jamque dies, ni fallor, adest, quem semper acer- ﬁnitus “'13, 3W", parum. considere regnis ?um θ’ ΔΜ nun“. -a-a-._ -
ﬁrempelr honggatum, sic dii voluistis, habebam ffAnnua 1min οηνηη.. -..I-.....-____ _ μί μ
υιζια gygen, solemnesque ordine pompas.
lemnesque ordine pompas. ⁷⁵ ἐιῖἶέἕι :
Tungicieiit’il‘iisus: noctem mm ηηηιη... mm... ἲν.ᾐέηᾶ . ⁶ Nm? vim"! "ge Lam”!
. . . . ν ν ' 'I‘Zlgcigilgillius, noctem non amplius unam η uber-Egi:IIefiiis’i’lfgaeoIpZigiSia deerit.
Falle dolo. 1 Ἣ* "mrum, "mm.Ennii! nr rem .
η ur . ll, 2lgt'fgiigitﬁs igqi‘late, viri. η ἔρξω-με]ιέ ῗηενει sulcos, atque horrea vincat.
“ tEneid. I, ὼIlli xc πηυΑω annm“... .s-..:n.__-_ , , ,ε . .
Ἇιὲἔξδρτέάιξῆαξεὶηραηι, dapibusque futuris. lt 13.01.42 et M3 :
87 _ _ ....,..-.....,...,......... -π ueurg. Iv, 142 et M3 :λΕηθιάν nam?“ cunmmmw "han." ΑΜ. ﬂore novo pontis se fertilis arbor
_ ' gmnqu ιη [cura ηυιύ ponus 86 ferulis αhic“: "ivga; facit, cumulatque altaria donis. Iuduerat, . . . . . . tenebat.
