959
i,"§21_."\'ni£,'i,"1'€3.' ’ ’⁷ νῗῖξ “’“““’ λξιῖξῖῗξῖιιῶῖιίῐῖιῖῗὺέῒ
ᾼιιιιιιηι, ιι, '15:.
ᾼ1ιτθριιπιηιόιοῐβ, 11, 406.
ᾼὺιιιιιιρριιί tenebras, ι, 161.
ᾼοεῇῄιιῠιιιῖιόε, ιι, 552.
ᾼοουιημιιιτθ,ιιι, 12.
Λέιρνιιο
(ΕΒΗ-ιι, ιιι, δόὶίϐιιιςιιῃι, 1v, 68.

INDEX VERBORUM ET PHRASIUM
960
========================
INDEX
VEBBORUM ET PHIRASIUM.
Quas in quatuor libris Historia: Evangelicae Iuvenci occurrunt.
Numerus Ramanus librum designat, Arabica; versum.
*—
Α, Acnet gustus absumptos, 1, διο,
Abdet cladibus, 1v, 195. , ί ,ί ᾼειιιιιὶιιέι apicum, 11,'749'.
Abdita, 11,2483 A_1'1_tra , 1, 62⁸5. Tecta, Acumine curvo. 11
fa , 1, 62⁸5. Tecta, Acumine curvo. 111,595. Mortis, 1v, 22.
Abegit locum precibus, 111, 449. Ad arbitrium plebAberit longe. ιι. 286. ιιι. Direet:
›. ιιι. Directa. ιι. 561. Gaudia. 11.
11, κου. Utrecta, ιι. 561. nauata, ιι
ὶὸέιξῖὖζμῐῇἶ 1‘1311’11'12'117315113111’1131
ιι, 215. Morem legis,1, 217. Sumen,
11, 225. Omnia, ιι, 510, 770. Saltem,
Abia munia, 1, 6.
Abibatper medium populi, 11, 92.
Abjectis retibus, 1, 465.
Atgggtum longe, 1, 512. Timorem, ιιι,
Abjiciet, ιιι, 150.
Ablueré 111' ﬂumtn_e_,,1, 574.
Ablue vultum, 1, 611.
Abluit a crimineipalmas, 1v, 622.
Abluta sorde, 1, 547.
Ablutos homines, ιν, 796.
Ablutum undis, 1, 597.
Abneget ipse Sibi, 111, 501.
Ab ordine, ιν, 162.
Abreptum, ιιι, 110.
Abrupta pondera, 1v, 56.
Abrupti montis, 1'. 455.
Abrupta profundo, ιι, 595.
Abruptum montem, ιιι, 518.
Abscedant tectis, η’, 402.
Abscondet radios, 1v, 149.
Absint tuis membris, ιιι, 297.
Absistat mentibus, 1v, 775.
Absit procul,_1, 655. Vobis, 1v, 111.
Absolvi, ιιι, 159.
Abstinuitsanguiue, 111, 50.
Absumpsit 1111110111111 temporis, ιι, 700.
Absumptis viribus, ιι,
Absumpr gustus, 1,510.
Accendere animos nobis, ιι, 595.
Accendunt famam, ιι, 71⁷.
Accensus amore, 111,45.
Accepta meritis; 113510.
Accidit, ut, 1v, 668: ι’
Accipeboningium. ι. 171.
Accipient vocem,'11, 656. ν
Αιίῗὶρέξέ, ιι, 215, 111, 6, 147. Animis,
ιι, 1'17.
Accita plebe, 1v, 52.
Accitos', 1, 270; 111, 759.
Accrescere operi,'111, 557.
Accubitu primo, 1v, 58Σ
Accutnbel‘e mensw', 1, 790.
Accumulant famam, ι, 16.
Accurrit, 11, 51.
Accusatio surgens, 1v, 595.
Accusator, 11,690.
Acerbis verbis, 111, 142.
Acerbum letbu'm, 11, 557.
Acervo messis, 11, 4'29.
Acervos aeris,'11,'161.
Acidum saporem, 1v, 697.
Acies pura, simplexhue, 1, 655-
Acé‘azcruciatibus', 1, 799'. Est liora, ιιι,
Actis justis, ιγ, 811. Malis, 11, 259.
Actores famulus, 111. 718.
Actus monitis. ι, 290.
Actutum, 11, 591⁷. ἥ
Allectus omnes, ιιι, 546.
Apertum cwlum,1v, 145.
