cordis, 11,-8111,17", 171. (ζειινριιιιι ιι-ιιιίι, ιιι⁷ 153.
410. τ)..-,.ι.ι...... ’... ίεα
ἲὶῖἷηινῖνιιξῗὲέδ. ξὲἒίἒξιῖἳῖἓῗιῆιὲἒ
ᾼέὲίὲφτρ "1172;; ⁷, . .-.. ᾗὲἓιῖᾝὲᾎιὲίἶιῗῇΊέἔῖ ῐέἲξίη “9995191 “T1 5’9-
ξίξὶξῗὲιῑῗῖἲὲί ‘."'1‘il°."'.11 ρος. ὅῖῖέἒῗέῗῧὶῗΐτὲἲ
ςιν¹¹ξξδιιλμλ v_7'7‘" Bellilcllcm', 1, 184, 278, 295,
ΒειΙιιριιριιῖ, ι, 184, 278, 295, [Ηζζμ
Ατεειε,ιιιοιειει.ιιιν,ιιιιῇῖιεἰιι δυιτ- ἥῑιῑὶῖίέΐιὶὶὲἱὲῐιὼῖ
ι’ὲὶιῖὲςῗῖιῖῗϊὲιὲε”ικῗῗιῖξι ριναςιι ¹υ¹¹ί¹.¹“ι ἰ €515.-
Ξᾷἓξῖιῖἐᾶί ’ρἷἑῖιῖἱιῖιιῖ ἰῖἓέςὲἱὶἓ¹ἒῖιῖἷὶἒῗ ¹ι¹ι¹ῗ
. - ....σω... μων, ..,Sinus. 111. ΩΟ. 9³ηςῐῖ Ϊθῗωεηων ¹¹¹⁷Ι
ᾼτθη ίῖίιευιίιιὲὶένῖθ- ἕίἒδξὲξῗιιῗιίἒὲῗπ. 's'ééivée‘x'"1113111331111; 1?“;“1‘1 i" ἓείὴυεξὲ-ινὲἐὲλ
Λωδριιιιῖ, ιι,’7-18. ”“Ῑ,δξῇιί¹ίί’”ι’ξ’ιιιιειιιιιὶιιιι, ιν, 72%..
ᾼτηιθιὲ ιεὲξὲρμδν "12119.; ’ ἱὶὂὶίἔυῗῖιιέἶζ. '1'1’. ⁸Ξ
ἱὶὂὶἱέυῗῖιιέἶέ. " ρ 11011-111. ιν δῆθε
ᾼπὲάβηὲ ευιιειέειέιιέ “359- 111511.118: ’ίζῗῗ ἱὲι
Ζ. ,ηπ η... ...Τι’-ηπ ——- - nl uvml ιτ, ll ν 101.ᾼιηιιιριμ hos, ι, Μ).- Bruwa. ιν. 220.
’ν’ c 99W κηιμάιι» ιι εὲε
ᾼδςὶδιίιίι,ἰν, 182. ⁷ ’ (Στιιὲκιιιι iti1icr.,11
ᾼιινυςιέιῐ ΓθιῂοςιίιιιηίξξιῚ. Qai‘cssat, 111,199,
ςλὶιρεςτιι, ιιιξιῦο, 535. 77 7 ιιι, 4071.
ᾼιιιῇιο venisgr,1v,7.'§'f19. ’ ’ Οπρὶειιιξιὶεειιιιμιιν
ᾼιιιξῇιιιιιι vocis,'11,'_66l. _ 1η·ωωὶθῖ ιιι,’519. 7 ’ ’ (ξ1ι1άιιιίι1-ειη rubcntcmdv, 615.
1_v,5{-. _ ⁷ 7 “ ’ ’ ρθι·1›³διι,ιν,703ξ

961 ρυλε IN IV LIBRIS HISTORIA) EVANG. JUVENCI CONTINENTUR. 962
Apices proprios,111, 175. Aurea 111x,7_111, 1317.7Iioma, 1,710. Carpat [1011111‘1‘1‘, 1, 775.
Abicis uarii distinctio, 1, 5211. Aures cordis, 11,-1
Αῐιιειιιιί acumina, 11, 7'19. Auricnlora-thra,
1177111111111, 1,7692, Carpebant dictum , ιι, 85.
Λίψιςιιιιιρι, ι, 612,7 7' Ausis tal_ib11s,711-,
1, (2:1_r7171_1;11:1_t lluxus,_1_1, 511717. Frugem, 11,
Amans dolos, 1, 418.7 77 Auxit miracula, ιη
10. 7 tim. ltnr, ιιι, 105.7Somnuui,1,'35.
.1i1lare7nomc’n,1, 217. Stratas, 11, 557. 7 (jaruisse thalamis, 481.
Amat languoribus medelam,‘11, 602. Β Ca§i7b7us_p3storis, 1v, 463. Tantis, ιν,
[regum δυωδῖίδν '." 9" Balantes. 1n. 1111.
Balantes. 1n. 1111. η 5997.7-198.
Aptet curam piam languoribus, 11,ἕὲέἓῖπὲἓὶίίέἶβῖὲέ. ’ 8221121131.; 6.2.3118
ι nul-01.1.1.1}. ἲν mx-
1...1.1....'.. ἲ.. ιξριξ usu amore, 1, διδ.
Α "V' . . μ Barabham, ιιι, 62. "le servl'JEm» ¹ν δίδ- Baratbri. ιν. 67.
1.111.121)" 1.7665. Corporis, ιιι, ιτδ. gamma" που· 6;;iiggra;.:a:;;g..z,";r 756.11.111.31,“Τυο. ιιι. 285. u..11...’. λ. an: socios. 111. 126.
. u..11...’. .Z. an:
u..11...’. .Z. an: SOCIOS. Ill. mo.
1939593392?» "’ ηδ’ Benel'acta, 1, 7‘11
τ . ' ' liullrluyvu’ 1, . .177, ιι, vus" , 7 Ι. ν , .113:"‘31.1'.'.’.1?93;, 666. 1.1.11, .111, 35332123651351 δοδ- 12322511113111.5661:52"
1." 1‘1'1'1'1'1'1'1’15: '1'1', ὲῗῖῗ .' 12333112712 ἐξὲὶῖ ξῗξξξῗέιζῖῗὲί '."'.‘i?.’"
71.131311313161161?31.36%?“ 9339.". 131115;."
115031111137, 11, 61.01.1911, ιι, 91. ﬁ;g;;,';;sf:;,jq'gg ς’,ι
tlrﬁiﬁil'i'iiiiiii'uﬁﬁ112E131"' ἲίἓὲἓίιὲῗιῖὲὲἱῖρῖἣέ
31.133;- '1'.'.’.eii‘12.’ ,ιι ἶ ἷὲἔζ ἓδνεξιίε Sans: .13- “0-
ῇιῐῖζῗικῗιιξτ (35161181131131.1155:"111,315.
“miluus, "'1 Bisscnos annos.
Araucrim. ιι. 689. ιιι. ........’...’ πυ
rgucrim, 11, 689. ιε;ζ“ῖ,ζῤ”,ζζ;”’,“,ζ⁷ -ξῖῖψώ "mm" """" Cede 11111-115, 1, 3510,
Argucl'lm, Π, [orna ”1¹Ι’ ’ ” [:CUU IIIN‘IIS, l, JHU, 7 7:}r1:u10_8_0rnenl_up} corde. ιιι 100- 1111111111.s11i1a.'1v. 2715. Lcder1it'3"'l'.'"1”.“' ⁵¹δ¹ιὲῑι⁷δὶεεοτηυν
,1ri111a111'111,’1_1;_,_720. ⁷ ’ ἱὲἰὶὶὶίξὶἓζὲἓῖίιιὲίηῦ
,87 1711,7617, 11111115, .1, 1917577311711, 1v;
éfiﬁ‘7‘fﬂ‘9jf739‘,;7,m ,μ ,η ῑξίἇῖῖῖιὲἷόιῖέιῗὲᾖῖιὲὁῖ
.‘1rmant7mi7111 lidcmjgslram, ιν, 528. ,7 “.2. tam, 711, 6717:1751)“, 1v, 714. Vobis
1111111:- 1-1‘111111's. 2-5.9. 113:1; 111211§ié.”.i.‘
7 Ccdotgliis, vel amori, 1, 663. Vobis,
lireviare. 11'.’ Π. n -"1!
1’: ρριιί 9“! Iabes. 28-
ᾼι-ιέ daemonis, ιιι, ΛΜ ,'v'7“" Eegunt in vqiitrcnkum. 165.
eruis totius 60197111715, 1, 656. “’“““¹”” ¹” ’ν’
Aruit arbos, ιιι, 660. ’ ’ υ 9117111111111" corda, 1v, 77,
Arundineum, 11, 551. Cael1innat,1v, 691
i11nat,1v, 698. _ gelaretgandia, 1,7778.
Ascensa: rati, 111, 121. _ 77 Cadavvra,—1v,'759
1:1v1-ra,'1v,'752. ‘ gelcbrabaut, 11, £101.
Asrivit comit-0111751115 amicis, 711, 100. Cadunt semina, ιι, 711. ρο101ιτῖιιιι gratqs,71n, 203.
Asinam, 111, 6:276. Asinae, 111,635. (Σιθρειιιῐιιι- ιιρειὸι-ιι
untur pectéra, 11, 7111.. Qelebratiofiv, 7117. ἰ
Aspergcnt7sordibus,7111,'119. deculur 'sylvzr,
ur 'sylvzp, ί, 572, gulebretur justig, 1v, 3197.
Asperginelabis,111,'167'. Caerula nox', 11. Ξ] gelu-rantes gaudia, 17v. 766.
Aspicite, 1v,7.“7)'737. ’ C:c_s7a7ris, 1v', 6; ιιι, 617. Augusti, 1, Qe!eral_lt71n6tus,1n_,_§6.
As'sidet, 111,360. 180. ' ' ⁷ ’ “’ ’ ’ geletdedecus,'1,7171.
{insistens stupidis, 111, 662. Caiphzea aula, ιν, 538. gelsa montis, 111,795, 669.
Assisterc, ιιι, 5‘25. Precibus, 1, 617. Cai'phzeaa sedis, ιιι, 406. Ευιδί 011011151 l1 ιῖ-
Eant itiner, 11,3136. QeIltcnoﬁ-tu, 11, 755.
ᾼδδιθψιιι, ιι, 772. 7777 Calcarcntjussé, 1
ιι jussé, 11. 569. genium-halantes,111,7 4111.
:_\ssociat septem, 11, 7257.7 Calculus 111-gis, 11, 590, gentuplicata, 111,7?757177.
._\ssu(-taln mentem, 1, 71:59. Calvam ’.ίήὶοιέριιι1
mm tin‘ior’oni, ιιι, 559. anluplicem, ιι, 795.
Assumunt 71:59:15, 111, 157. galicum, 111, 593,.
Qaliccm. ιιι, 593,’596; ιν, 150. Qenturiq,7l,78l.
17151115, ιχ, 595. _77 gallicis hujus violentia, ιν, .191. ῼορςτοᾸίιξυιη, ".7177-
Aslitit illic, ιι⁷ 798. Quiiginc nlorlis,l
inc 11101111..“ 719. ’ 9⁸1ιί SDiali-1.. ίν, Ξ76- ¹
Astrata, 1, 9111112 duro, ιι, 781. vaifsptconlc'vencnnm, ιν, 158.
Aslrifcroﬁn, '22:}, _ 777 (2111191173 astris, ι, :
- 7 _77 C1111151136c11ua, 1v,j2‘29.'Suvmmani, 11,
Astroruui ortus, obitusque, 1, 360. gaineli, 111, 525. Camclorum, 1, 558. Α 515. \’ircs.71'71', 8011.
Atram mentem,1.7102.' ’ ’ (77la1mn,'11,129.
(772anan,'11, 1‘29. 7 ’ ⁷ ξειιιβτρ, 11,7203;
Atra n10rte,11,655. 7 7 Candore nivis, 111
lore 111115, ιιι, 522. (739m! cunctis, ιιι, 116.
Atri carceris, ι, 5ϋᾶ. Dmmonis, 11, .159. Canore, 111, 616; 1v, 592. Gemite lucem, ιι. 415.
Atro dmmono,n, 616. ’ ’ Canoris, 111, 618. ’ Qertabnnt prmbere, 1, 402.
Atrox riol7en1ia,7711, 512. 0.1111111111111115, Iv, c267.1 (jerta futuri, 1, 159.
41117111165919, 1, 777. 77_7 Gage-rent mercedis ‘honorcm , ιιι, 570. Certant addicere, ιν, 566. Illuderc, ιν,
Attigit labiis ora, ιν, 519. 7 Pectora, quod,
7 Pectora, quod, 11, 580. ’ ’ 7 569.
17111011121715 ortus, ιιι, 7101. 7 Caneret mandata,
.452. Ornamenta, Certatim, 17,7176; 11, 6; 111, 493, 615;
Attoniti, 111, 527.'Atlonitis, 1v, 765. iv, 806. ’
. iv,806. " ' 11,235,781.
ntioriitusslupuil,111,651. ⁷ ⁷ (71911125911111 regna, ιιι, 31:5. Certetgcriptis, 1:1, 514. Se ﬁngere,
ᾼιιθιοτιε inariw,'1.7."i71. Capessere usum 'panis, 1, 415. Certiorhora, ιν, 226.
ᾼικίιοιζ vita; 111, 503. 7 7 Cabessunt mouteé, ιν, 121. Certissima prolés, 11, 53.‘
Au7d7a7cia ﬁdens, 1, 452. Furandi, 1v, tlaiiliarna11n1,1z1,38l.' Certum est, litinc'rerigescere,11, 204.
7§8-_ '7 ’ 7 7 Ca'piat donu'm {1111515225. Vitam, 11, Cesser_e pro conjuge chsta vita, 1511:111-
17\nqio htecycstris verbis, 1v, 5911. _ 187; ιγ, 812.
812. 7' 7' 7 ’ 7' 71115 De1,1,9331.' ‹
(ἷιιρὶειιιξιιςςιιιιμιιχιίϐι. Justos,1v, 1-10. (3111, 11,699.
11111111117tantum,71,_760. Qapict potiora, 11, 7611. 7 Qlioreis laetis, 11, 568.'Yatun1, 1, 327.
111-clli7rcrro,1,_'?.97. Cai1it77gi77audia,'1, :155.'I‘e desiderium, (711107ru7s sapigns,:17v,7214. _7_'
ᾼινςςιοιίιε ιιιιξιιςίδ, 111,7 210. 7 ιί, 273. ’ ’ ’ 7 ⁷ ’ Clirisli,71,'747f.i.'Cliristum7,_1, 2657, 597 ,
{inierat tunicam, 1, 589. Cupitum census, 1
ι, ι, 179. 7 120,131. Cliristus,771, 7455, 172.
ᾼιιζυιτε praedam, 11, 618. Cabtantes (111115111111, 111, 151. Cieut'sul) nomine, 1.339.
Auferte 1'1roc111,711,_1'62. 77 Qa'plantur, 111, 681
111, δεξιῇ ’ 77 7 (ﬁngentibus grcniiu1117._1, .189.
gilgmcn'tumro'boriﬁ 11, 752. Qaiitatur '111111'1, 11
tur '111111'1, 11,6785. Vobis, 11, 687. (jinéet honoﬁe, Ψ, 511.
z‘blgusti jus_sis, 1,7160. ’ gibtetfamam,'1, 612. ’ ’ (ζίιιὶριιβ, 1v, 1.1.7(_laput, 137.7616.
11111:». g§_111is,71,7'7792.7 _ 7 Qaiititemporc', ι’,
poré, ι’, 691. Circnmjécla oculis,'1n,
Aula ςφίί, ιι, 217, 510. Regni, 1, 680; (711111105 oculis,'111, 198. Circumstant mcnle'rn, iv, 617115.
, 703ξ Circumstat lux oculos, 1, 210.
Aulam :clbcrcam, 11, 196. Carceris' umbris, 1, 415. . circumvolitaliit, 1,7195.
Aulea,111, 329. ’ ’ Carcere corporis, 1,227. Clamabit mihi, 1, 717.
