003
ροιιιιιιιιιιὶιιιτ’ istis, ιι, 695.
ιι .Communes Διιιιιγιιιε, i,_
ιι, 79.
ροωρβιιι, ιι,’331. Acta, "1,719.
cepta, ιιι, 630.
ριιιρξοιιιί littora, ιι, 739.
131. Τοιιιιιι, iv, 520.
Ι, 250.
ὅὸᾖῦὸᾘέέὲᾞξιᾝᾴιεε olivo, iv , 211. 6656's? Ιίἷῖέξξῖιιῖ
ῗιίἱξτζξιιῖζέἑέῖ ide-nte, 1, es. ξδῆἐγἰζςῖαίἓὲῖἑιζυίιῖξἰῆς-ἢῆ

Clamor, iv, 702.
Clamore magno, iv, 590:
Clangor tubarum. ii, 100.
Clara voluntas, i, 630.
Clareat, iv, 151.
Clarebunt lumina,iv, 118.
Clarent vobis, ii,775.
Ctaret surgenti,i, 391.
Clari .1 esu, ii, 129.
Ctarus .leSus, ιιι, 3.
Clarae pondereﬂv, 511.
Claudaiitur mibi reSponsa, ιιι, 691.
Claudat linis, iv, 160. υς
Claudens mentem, ιιι, 683.
Clauderet omnia, ιι, 758.
Claudere vocem, ιιι, 690.
Claudetur vox tibi, ι, 75.
Claudii nox cadum-1,7", 221.
Ciausis auribus, ιι, 773.
Claustris carceris, “3,192.
Coacta credere, ii, 73.
Coalescit, ιι, 825.
C(elestia regna, i, 688.
Cogendis gregibus, 15023.
Cogens discipums, in,
Cogere bidentes, ιιι, 181.
Cogit concilium, ἰιι, 259.
Cognata tibi, ι, 108.
Cognomlne, ἰ, 158.
Cognoscere emno roris , iv, 579.
Cogunt ad littora, ii,71.
Collaudant, ιιι, 703.
Collucent atria, iv, 106.
Cominus, ii, 729.
Comitante fetu, iii,'626.
Comitata, ιι, 18⁷1.
Comitalilius, ιιι, 305.
comitatur arundo dextram , tv , 617.
Sponso, iv, 219.
Conimacuiatdm, ιιι, 119.
senemsenem. ερωεη. nm,
Coniizgcia animas, ιιι, 310.
commiscuit animam curis, iv, 703.
Committere claves , ιιι, 383. Mustnm
utribus, ιι, 375.
Comniixtas undis‘auras, ιι, 145-
Commonita, ιι, 706.
Commotos pro'rdictis talibus, ιιι, 601.
Commotus 'corda, ιιι, 361.
Coniniovit dominum, ιιι, 415.
Communia lumina solis. ί) 603-
Compage tenetur, i, 9.
Compedibus solutis, ιι, 51.
Compellat superbum, ιν , 556. Verbis 9
Comperimus, ιιι, 187.’¹
“Phila. ι’, ἓὶῦ ; ιιι, 79.V’iarum , ιιι ,
758; ιιι, 206. Vitae, ι, 519.
Complacuit, iv, 107.
Compleliant ripas, i, 357.
Comblcbat lumine t'erras, iif_,_728.
Complebit numine claro, ι, 57..
Complebltur ordo, I, 389.
Complectere natum, ιι, 310.
COmplens saxa cava'caiiore, iv, 392. -
Complentes tecta canore, ιιι, 616.
Complent faciem sputa , iv {567. Prae-
Complentur plebis incussi, ιιι, 760.
Coinplere rura numero colentum. ιι,
Completasyeliquiarum, ιιι, 253.
ροωὶιῙριίς labiis, ιι, 144.
Cotptilet aera, i,207. Lumine,_m, 272.
regam, 1,1117; ii, 323. spiramine,
Completo adicio, i,82.'_1‘empore,i,190.
Completor legum, ἰι, 570.
Completus ca‘nit, ἰ, 151.
Complexa salutem, ιι, 232.
Complorat, i, 300.
Conviva inferior, "1.620.
Membra, in, 84.
Convolvere pomis, i, 563.
