ξιιτιε 1115118, ιν, 5077,7774 Qefecigse, ιι.. 154.
Ιυυιδ, IV. ο. υιιιιω, ιιι, uua. UCICIIU υυι υιιιιιιι⁹ II, ιριδᾶιιῖἰῦιὲἷιιέιιιιῖιιιὶὲ, ιιι, 615. _ Cugstodia pecoris, ιι, 457. Pacorum, ι, Ιρριιρδιι vincula, ιι, 726Σ
ἔῖιίιὲἱι”ἒὶι’ἑιὶίῖξ’ᾖᾷζξίζὶζὲξῐᾷίις, ι, ire?“ Τῆ-,⁷
τί ’ζξζ ⁷ ’ ἓθρέῐιέὲςέξέιξινέέὲ “£97-
madiy“, 7113. ς ⁷ (ἐγνςηθην, ·
nui, ι, 182. ρθςριιιιζιιιίιειιηι, 7242
ιιξη47οῗῗὶειδιιιέιιιιξ ιι, ’752; iv, 21: 777"
ῑζ 197Ϊνθειτιι, ιι, ⁷ ν ⁷ ὖᾶῐιίίιιιίόίιιῖιιὶιριυε ιιι, 598. Signa, iv, Degener,'u,'723. Soboles, ι, 569.wrpnreanl 3119018111, 1. ὒυῧο Ῑῧν)ο Υ Itan), 11, Ἧι. νευξδυαι ι (ἵδυυιυιι η,ῂῖἓὲὅὶρέἷρξιῖιζίιι,’ HT: _7 ξ’ὶὶὶίιῖυεζῖἑζίιθ.
ξόἱ-ἷέᾖῖθὶῖῗιῖἰνῦἑῖπξῦζ, 192. Βὲὗὶίὶἶὶῖᾶἱὲὶιιῖὧ
ῼοιτίῥθ όιρῑίἓι, ιιι, 420. 7 _ η Damon, ι, 444.’ I
Crebra fama, ι,’ 474.’, ’ ⁷Πειιιιιιιιιιε sua ges!
υ. ...ιω-...ι ,ιεωυιη .. υυυ. unum”, .., .-..,ι, 181357572. peireudere, ιη’, 583. «Ιιιεξιι. ιιι, 700.
ξξὲἓὲῖέἶεέῗῖῖζ,ὃᾷῗΐὶᾉωη . Ἵὲἓξέὸἳξξξςέῗῖἢ
ι-ιιιιιυσ, IV. 11. Vl ιιισ Ι) ννιιυιιιιιιυαι) ιιιαυυιαδ, Ι, Ui"ξιριᾷςζξῖνζ ἒ’ἰὲξ”“”⁹ 7:" Déﬁiﬁﬁuﬁbug,‘
ςτιιὰιιῑὲιὶιιίξινζϋὸρξ ⁷ ’μ’ 7__ 13566511566};item, 7_ - ⁷ 759,771,367} {.3 381Ῐ’³ιίᾶι’ίη”ἶίρ“ιῖῖιῖιζ
ξ’ςξξιιίιιῗι, ἶγ, ’626, 655. Ρίιδιιεῖε, ιγ, ρεξορῇιοο, ι, 588. 1
,.., ..,.. .., πυ. ......., .., τ-.. metm, η,.,“ιι;ξ;;“”” ’⁷⁷ έ“ιὶ’,ξ746ζ”’ξξξ”“’ ””“’” ¹³”””“”””³
θικιιλρτε, ι, 519:7 ις, ρεερνιρ, ιι, 550. l’rincipc, ιν, 462.
ζΝοιιιὶιιὲι, ιι, Desertis. peragrare, ιν, 142.’11ιι;τιοιι1-
.7 Ifeclore,_' 71v,_E_i§1. _ bus. ιι, 219Ῑγιιιιίιιιιέ, ι, 545, 549.
(Ιιὶξῖηἷῖιᾷς ιιιεῐέιῆ’ἑι’ἓρ’ὀ,ἶνιε>.ι. Summo, ι, 7 Ϊέὲἐίἰὸζ ,θ’,ὶιῑιζ
ἕῦξξιιςίξᾷνίἑιὲὶιῖἴὶ, 212. scrtis, ιν, ﬁeéfér‘ia'fat‘nun'."§25’:_’7"" Μ’ ιξιὲἰῐιὶέἶῖιὲὲῆἱιέὶὲἱῗέξξέἒξίῗ
guratum, ιι, 607.’ _ ,Δί-Ἀ. 7 7 μ, _ νόοθῐηι ιι 468)

oss oua: ιιι tv Liuius meream ι
Convolvet, ιι, 7 girls jUStis, ιν, 50
uonvowet, ιι, ωυ. hu... “3.... .., υ..Convolvit iter, ι, 718. gurrelliat selinoa, ιι
§3§i~26§72§21§5§ii,‘$o7177 , ζρξξτεείῑδῑινςιξῖῑ
E'oiiiﬁisaﬁii, _ 7 _7 7 _7_ Qurrentia saécula,
ula, iv, 120. 777 lget'endere lapsu θοι-ιιιιςρ-ι, 427.
ὗὸὂρἑί-ῐέιζ iv; ess. Ambagibus, ιι, 767. current ερριιιθηείε cum. ι. 689- Defensa tenebris, “3 ⁷⁸⁵·Coonerli. ιιι, 7. , (ὶυιευε Ιυειέν 1'3_§83- Lunm’ ¹¹¹ν θυθ· parare comn-am’ ¹¹⁹ A12 7‘
cooperti, 111, l. 7 buraua Iucls, ιηCOphinis, ιιι, 219.7 Cophinorum, ιιι, 90. 77 Temporis, ιι, 28
ééisiiiié'r'um: ἰ, ooo._‘7_ ' ' guryato ροτροιξε, ι, 252. chciebaut unam, 151.
(ἷδῖἐῆ $266651; 498 s7_e_q_. gustodesnli, 47085 η, “77777777 _ Qcﬁxa7iege,7il_l, 140ἐ
66553.6(,"11‘1‘57 55‘1.‘Fronde, ἰιι,’ 657. ςυδιοάιιιιι brachia,
dum brachia, ιι, 619. Regendi_8cribae,'ir,7_69.
na, tv, ’ ’ ρορριίᾳ iugis, 1v,_17’)'_i.
Coronaﬁt'mansuctudo, 1,7492. _ 7 (ἱδτίιιιιέ, ι, 182.
éérﬁaﬁéggimm, ιν, 416ἐ Genitorum, ’ ⁷ ’
⁷ ’ D Begorritis cameli, ιιιι
“7" Qefossie terra, 71,617.
ﬁagn‘a'jiirencum,'i_l,157.1’asto'rum, Dabat dona, ι, 286. 7777 ._7 ρετιιηοιίε. "’5’???-
Corpoream spretam}. 593. 155. Vitam, ιι, _ Qe!iiscatregnu1n_,__u, 615,
Corporeis oculis,l,1_’>.':$3. Dabitur [303113 ,7 7n, 638. Succurrere ρρῇιδςξιξιι, IV. 705.
ὖυεξῖῧὲῗίιέῗ TI; Rei??? ie'zre‘feil'ﬁée
“7,7470. Reiecit {ultu ιιιξίιιιί 820,
(Arri-entocorpore, ἡ, 172. Dabuntur letho, ε
ι- tam, ἓν, {09, 777 erectum projicit, ιιι,
ί,4-44.Ἰ)ὠιιιοιιθ pellitur, it, geiectos euomere, ιι, 515.
Corrumperetraciumaeris,“7,101. 7 616. ’ ’ , :7_ ⁷ ’ Pe]lc_ta,i,6757.
Coruscié (mdis, IV, 209.Δ ⁷ ’ Βιθιιιοιιὶοιιιω princep78,7n, 604.___ pclubl‘um Dei. 11, 176.
Qrassis objicibus, 71,17,770. Daemonis 7 arte, ιι
arte, 11577359. Auxilio, ιι, pemergis mentem.“ ιι, 200.
Crastina copia, 777 7 609. Rabidi,_’r, 402._7_ ⁷ ⁷ υριιιεξινξτι, 11,101. Sopore, ιι, 405. Te-
(mebescere; ιιι’, 71717; iv, 207. Damnabit crimine
Damnabit crimine, ιι, 707177 77 nobria. ι, 797.
ins sua gesta, 'ty,629. Qemersit lelho,_l_il7, 551.
(ξιεὺι-ίιιξ, ιιι, 186, 262777 'Damnatio saev'a, η
ῑ92. Torquet, Ir, Demersus, ιιι, 158; ιν, 257. In abdita
erodendi'poi-iio,iu,575. 7 235. 7 '
7235. 7 ’ ⁷ 777 ” ’ ’ 7711,7218.
171red7ens seri'irsil'alenla, iv, 228. Damnaverit sese,
erit sese, tv, 618. gemissus a7d aures, ι, 88.
Cretlentia pectora, ιι, 595⁷. Danielis, ιν, 122.17 Pemiltere letho, ιι, 489.
[medentis vitam, ι, 416ἔ 7 7__ Dant praedam, ιι, ³
,7 Qemoxistrant néhn'séiiigqmm, Iv, 575.
Cr7e7denlum, 11,7739. 'l‘urbas, 1ιι,ξ74. pontes solatiau'v,
ιιειιίἀ, ιιι, 557. pomortua corpora, 11,69:
verbo, ni, 670. 7 7'7," ξ Dantur semina, "7,77
mina’, "7,7755. Qempgit languages, ιιι, 200.
Credere hui7'j7oluit aedes, 1v,185. Tan- Qatquietem, ιζ, 1
em. Ii... 1⁷6- γ .-μ 9991999959358- ’ .-
tum, ιιι’, 299. ’ ’ Datur ad populi casum, ι, 244. Prte- Denegetmagislrum, iv, 477.Crediderim, IV, 579. 7 ,Α _ λ sepe duro cubili,l, 192. Spei-are, iv, pensata, m,__713. 7 77
Crediiaeuiia7.7ir,v251.Pasoua,1113110. ' ' 9.....Py7gélius,7.7.,us.
Sipi,7n,786.'7 _ ' " Daviu,w,48. 777 ___7 erendent,1v,?£47.
ρτράιῖιοῖιιὸ, iv, 551. iavida canorum, ι
greditur esse, 11,8187 Davidis7g7ermine,77t7v, L777Qrigine, ι, eronendasmaculas,177375.
[ξ ιι, 1ῡό; 171717.639. goboles, ρρροιιριιθ mortem, 13,7651.
grcscere cunilolio, ιι, 810. 7 "1,356. stirpe.
ὥ. stirpe, ni, (73y. _ “ erosccns dona, ιι, 556.
645. (ll-uniti), ut, b¢7hogeégggbiih§','i§v; 719. Dominum,
Qretis de germine, ιν, 17. 7 199- “-1
7199. ' ' 7m, 17,450.
grcia, "1,1539. 7'7 ’ Debilium.u,520. .7 _ 7_7 Deposito carcere corporis, ι, 228.
Qrimine culpae, ι. 297. Debita cuncta, ιιι, 416.Erroris, ι, 639. Depositum corpus, ιι, 524.
ςξιιιιιεξιιιιιἶ ferro, 1117:7749. _ Letho, 5216. Ξ
, 1,-246. Sibi, iv, 16οί ’ ρρριρςξᾳ vomére,71v, 171.
ignobilibus, ιι, 606.777 Deceden'sdies, ιι, 1ἑ 7'7 ⁷ Deprimit corpore terram, ιν, 490. 7
177‘.ruc_iz7atur spiritus7._1,782. Decedenti soli, ιιι, 717. Depromit 1173739, ιιι, 5. 7T alia, ιι, 529
ergag‘irgaa;'.’.;j§6.7gmn,, ογ.. ῥέεέιιξξιενίέῇιί,
(si; ι. ___ 1603 verba; ἶι ,ἽίΞ-ιῖὗόἑριῆ ξ Ti}:
eminisse, ιν,7.ξξ. r7519. 7 7 7 __ _ 7
616. '7 ⁷ '77 ⁷ ⁷ pecidere causam error-1737 [ei-ro, ι, 665. Deprgmunt ortum viridem germinis
(gub-avn- tem lecto, ιι, 78. iiééijiéi in $6.35!}:
Qubare, ιιι, 212ίᾷ Decipiendum, n,_6700._ _7_ peripe, ιιι, 121.
(Eubius 'casti, ιιι, 476. 777 De_ corde, iv,
,7670. Comere, iv, 707. Qescribebatur discnssio, ι, 181.
(lubitaliaincrementa, ι. 076. Fontibu's, ι, 67171;_i7i, 1719. Lege,7n, peserit terram, ιιι, 71.
(_1ubuere v0cati, ιιι, 761. 77 576; ιν, 65, 699
i; ιν, 65, 609, 7279. Littore_.7i7,_468. poserla mulier, ι, 871.
Quicurritvox,i,'198, 596ςιιι,552. 7 Magnis, ιν, 29
Culmina celsa magistri, η’, 478. lteris, 6701: Mdrte,'1r_,7:
ιι, 185. Vatumﬂ, 268. Ἀ 7 7 ⁷ Ij'oslro, 111,775780,
ιιῑέξβρὲιὲξίῶ 'a’e,’ his. pas;gg..*.;.“.;.;.g.i‘.:‘.:-;3621’ υ
279. Tecti, ιι, 486ξ- ⁷ ⁷ Decreta tibi, iv, 491
bi, iv, 491.777 7 ’ I_)es_inite probiberc, ἰν, 418.
279. Tecti, ιι, 486. 7 Decretla tibi, iv, 494. Desinite prohibere, ιν,gibbus segetum, ι, 672. Μ- ρειᾳιιρ ala superne? 546. 208175893717", 7
(ﬁnita graﬁalae m'es'sis, ιι, 565. ρθουὲ rerum, 1,}
iecué rerum, 1,316. 7 Despectos,'rv, 27617.
Eultores veri, ιι, '7 md. Qecusaodzem'on'e,
eeeseeeemenie 112.95: ιιιν ίθδ· Riﬁlli‘iif’1i3a3‘2519-
Cu7in7cl97more, ιι, 54. Dicto, ιι, δῡῇιν, Qeculietl‘rena, ιιι, 4237.7' ’ I_)eSpicite rabiem, ιι, 487.
512ἶ “’ςῖ.’ 'Lu: ρρῴιὶ ad omnia, i’v, 910:“ Resgons; ι, 89.
mine___prirno $005,111,763}; Murmure, Qeiiecus Oppressum}, 1_ 71. _ 7_ _ l_)esp_on_sam 7sibi, ι, 187.
I7n7.7 574. Pace, ι, 239. Terrore, ι ', De_d7ere corpus, 1m
Β corpus, Iv, 449. Curat, ιιι, 214. Destituit viduam, ι, 232.
4012.7 77Voce, 71,77; 7n, 6‘56. Voce tali, κ F_lam_n1is,'i,_
7F_lam_niis,'i,_ {51732. ⁷ ’ ρθιρειειιιε, ιγ, 650.
ιι, 596; ιγ, 210, 424ί ’ Dederilis, i. 702. Detestatué cruentum oilicium, Iv, 619.Qumuiasse, iv, 252. 77 7 petierunt clamorem, ιιι, 106. petrusit in tormenta, ιιι, 454.
254, ’ 7 '7 ' 7 '. ' Qedissetjussa, ιι, 51
at jussa, ιι, 511. Deus aequus,7i,'123, 135.
Qumulato pondere, ιιι,217. 7 Βιζρἱιὶ semen per terga terras, ιι, petimur, 519.
guuabula involl'uninuerum,1,7191. 7 Α 7 ', ἠς 7 ’ΛΑ-⁷ ρργξοιιι morte,lv,758.
gunctatio, ιιι, 245. ill7e7ntis, 1,68. Degita in ﬂetum):
in ﬂetum, “7.7703. Locris, 1,7607. Qevinctos animam, ιι, 5,
Qurabisdemére, ι, 701. 7' ’ 7 ___7 _P_i_)3naz_,_1v,713._
,71v, 713.7Ifrzecgplis, ιι, 7127. Qevingugrpembrzi, 7506.
Cu_r_a est nostr[7conspectus, Iv, 775. Dedit addere,_i,7§
.7C6mmuiies7plu- I_)evi_tate itiner., ιι,’455. oculos, ι, 610.
Mag‘éiuﬁﬁ;2937i?“ ””’ ”ἶτῖὸὲζίζίὸόὶζῗιῖεὲἔᾔιῖι-ἰιξξιῇίὸῐδῗῖιι ﬁeriiéiip'dh'eretni’.€515: mw"
guram verborum, ιι, 460. _ aurés {alia dicta, ιῖι, 695.’1ιιειιιιη, Devota furor-Liv, 780.
guratio hominum, ι, 674; ιι, 594. ιν, 442. observ
, 442. Observare, ι, 222. Similem Qevotgo cordié, .6,
” 7'7 08019115: ιι, ν ”’
Curctur amore casti, 1, 848701ιὶ3, 690, Deducere ῥυιιρὶιιι, ιι, 11, Βονοιὶἑ verbis,'n?, 581.
