ἰ) .
ῧίἔὶἕὲὄιῖὗ-’ἑέιῖἱϋὲῇἷ 1,130.
ιιιιιιιιξιυι, ιι, 162.
Digna Christo. ι, 55.⁷1.οῳιειυι·, ιι, 468.
Virtute, ιιι, 675.
ῦιξέὲἑ, ΗΠ ι ιζ
ιι, «108.υιιιιιιιειῖθ mentem, ιι, 65. Natum. ιιι,
Ρίιιιίιιιιίιι aures, ιι, 778.
ρξιθειξι, 11,561.
ιόἰιέἵῖἱῖἱὲἕῖἲίζίῧέιξ
Diripe, ι,’ 700,
ριιιῇιιιιιιιξι. 619.
ι).
Βιδιμιὶιριθ, ιι, 229, 688. Causam, lu,

9b7
Devot’us justus, ι, 112.
Dextra lnavaque , ιγ, 686. LtEvnquc se-
derent, ιιι, 592.
Digiti“ aures , et facta meis monitis, ι,Dices mendacia, Iv, 171.
Dicta in contraria,i.215.lngessit,ui,152.
Dicto citius, ι, 802.
Dictum est toties, iv, 528.
Didymus, iv, 550.
Diem zequum, ιιι, 1175.
Dili‘ugeriit, Iv, 111.
Diliugiuut, ιι, 70.
Diil‘uSae ﬁcus, ιι, 116.
Digesta ex ordine smcli, I, 525.
Digesto ordine, ι, 59.
Digito cmrtiugere, ir, 57.
Dignabor aperire, ",7820.
Dignatio sancta, ιιι, 582.
Dignatur nihilrrespondere, Iv, 597.
Dignatus mittere, iv, 795. Prendere,
Risu.“ ‘19?”“0;_'.2.683‘
Digni soli, ιιι, 289.
Dignissima coniux, ι, 10.
Digni viri, ιι, 171.
Digne cultum, 5‘J9. Honore, iv, 519:
Dignos fructus, ιιι, 756.
Dignum est. secernere, ιιι, 5'85. Magis
est hoc quaereretur, 7158.7 Non, est
creilgge, ii, 495. Tantis virtutibus,ll. .
Dimisit ponere, ιι, 675.
726. Pinna, iv, 681. Turbas, ιιι, 78.
Viue, iv, 605.
Dimittipoterit. ιι, 626.
piiexit amore, ιι, 225.
Diluvii, ιν,
Dii-eptio praedm, ιι, 620.
Dirimat matris pectore natam, ιι, 502.
Patrio pectore natum, ιι, 501.
Diripiet, ἰ, 6:32.
Diri'pit regnum. ιι, 512.
Dizgcdere longe, ιιι, Pinna, Iv,piscedet tectis, ι, 569.
Discernere faciem, ιιι, 2'51.
Discernit pascua, iv, 265.
Discerpere totum, ιιι, 215.
Discidium, I. 568; ιιι, 171.
Discipulorum, ιι, 152.
Discite dictis. Iv. 89.
Discluditis, ιιι, 162.
Digrgliiserat sensum omnem terror, iv,
Discolor alter, ιι, 685.
Qiscrctus, ιι, 622.
Discumbére, ιιι, 85.
Discurran ir, 99.
Discurrit gloria, ι, 19.
Discussio census, I, 179.
Discusso daemone. Vide Decusso.
Discutitur lepra, ιι, 521.
Disiecta solo, ιγ, 90.
Disjecto profundo, ιι, 52.
Disiicit, ιι, 621.
Dispar judicium, 113175. ‘
Dispcndia vocis, ι, 81.
Disperdere, ιι, 576. Vitas, ιι, 68.
Disperget terror, ιν, 462.
Dispergunt semina famae, ι, 215.
Dispernens jussu, ιι, 257.
Disp'rrserat, ιιι, 185.
Disponere insidias piscibus, ι, 160.
Disponit cultor, ιι. 816.
627 ..1 iustitiam,",666.Mentem,iv,607.
Edidit Josepb, ι, 186. η
Extremo lumine, in, 77.
