969
19;: ἴς”ιὲιέι“ἕζ“ὶῖπζ’ἱιῖἑῖ’ἰ’ῗῦέἒῖ¹,“ἶῖἷζ
ξιιιιειάοιίιω, ιιι, 645. Βυιιιιὲιιιιίιι, ιιι,
enti: ωιτν ³
Farra, ιι, 745, 809. Noxia, ιιι, 259.
Εειίξοὶῑ, ιιι, 244.
ρᾔῥξιᾝιῗιίιῐίιέἕὶόξῖιῖ,“’ἷίὃῖτιὲιέιῖἰῑόζ
Fefrent εοιιεόιῖίιιξρὦἶέ, ιν» 668·
ξςινίιιιιμιε, ἰιί, ὲθίιῖ
Εεξὲιιιι 1ιιιέειῖιξῖῖ, 795. Segetem , 11,
- Ριτιιοι.. ΧΙΧ.

Exﬂgmum ﬁnem, 1v, 512. Munus, 1v,
Extremus mundi ﬁnis, 111, 9.
Fxtrinsecus, ιιι, 164.
quit se;11,1u,’188.
quperabile, 111, 281.
qui'ere ﬂammis, 111, 15.
Exuri‘ignibus, ιιξ 812.
F
Fabri soboles, ιιι, 25.3
Faciam jussa, ιι, 512. Similem, 1, 762.
Faciem 1:11:11, 111, 251.
Faciet sic vobis, ιιι, 456.
Pagi? est cerni, 11", 116. Diceref, 111';
FacilesAvictus, 1, 667.
Facite fructum, ἰ, 566.
Facilis irrita, 111,115.
Faciunt insidias; 1, 729.
F56113;1§,'Bj§éi"é£céfﬁlmammam,
Frendengiv, Furnm, 1, 65οί
"Maculam, 1v, 511;:Pr11dens, 1v, 219.
Facti paena, 1, 558.
Falce'prem'en's, ιιι, 695.
Fallacem vitam} ιη’, 686.
Fallacia, 111,682.71)ic'ta, ιιι, 151. Furi-
bunda, 1,;151. Pectora, 111, 225. Τρη-
Fallaciter, ι, 582.
Fallax error', 111, 171_._'1‘ignum, 1, 700.
Fallente ven’cno', 1, 422.
Famoso nomineﬁv’, 602.
Famulis 1113111111111; 128.
Fantes, ιιι, 415, 651.
Fant'ir'talia, 11,, 805.
Farina; mole, 11, 825.
Farris semini, 1, 671; ιιι, 1.
Fascia, 1v, 597.
Fas est, 11', 669. Concedere, 1, 651.110-ί mini. 1. 571.
mml. 1. 574.
1,770. Vita, ιιι, 514.
Fategire, si, 11,555.
Fatebor'b'unc, '11, i198.
Fatemur tibi r'graitesi,'1v, 588.
Fateutur Christum, ἰν, ’71ῖῖ
gaiig'361_d3"c'éﬁh'd'éiiéi.i. 1:618.
Fativgat famulos, 1v, 191.
Fatiéet corda, 1v, 754.
Fatui nomine, 1, 559-
Favore vestrd, ί, 715.
Femineam mentem,“
Femineis verbis, ιι,’ 527.
Ε enera concedere: 1, 651.
Feralia verba juris',1',
Ferat. tua_ pallia 31:61:55,390.
Ferebat 12111111111, 11,—118.
Ferenda verba 'vir'tutevbei, ιι, 85.
Ferens ludibria, 111,588.
Ferent signa, 11", 104.
Feret nomen, 15551.
Feris animisfu,’ 708. Gestis, '111, 12.
Ferit mole,1'1, 50.
Fermenta, ἰιιξ
Fernienti 61161;; -ιι, 824.
ξεξιιηριιιο 511661171612.
59111191111151.5661}: 111,210.
Ferocis populi, 111: 515:
Ferre Ιιιρέὐεξῖίιξ 151:119delam, 11, 589.
ι, 251'. Vitam, 1v, 679.
Ferret arma ‘13,;18rOTFF11c-tu’n1111', 219.
Ieiunia, 11', 566.
56135571151133? 551.
Fervente odio, 1,3556:
Fessis rebus, 1v, 29], Senibus, 1, 61.
Fessum fame, 111, 272.
Festinus, 11, 156.
Festucam, 1,697. ‘
Fudcrat Jubar, 111, 1.
31
