Ιιιεῖιιειθιιδ, ιι, 555ς tv, 7.
Ῐιιῗίῧιὲιὶυι-ρὶιιιιιιε, ιιι, 186.1’teua, tv,
Ιιιεὶιιιιδίιιψίς, ιιι, 576.
1ιϊιιυτε ιιι] ﬂuvium, ι, 565.
ἱέἱῐὶἷέξῑζὲἱὲζ
ιιιιιισηι, ιι, ιιι9, oss, 792.
ξξέὁῦῗιῖζέὶὲῖὲόὲξῖ ιξὲόιῖιῖιῖῖῖὶὶξῖιξ
ζιιςιιιειιιιί sese,'ttt, 106.
lebis, ι, 610.
806, 808.
Ioanuem, ι, 61, 166, ιιι, 685.
680. 708.

975
Ittsontis caput, ιιι, 66.
Insperata, ιι, 66⁷
Inspergit lolium, ιι, 800.
Inspicite, tv, 10.
Instabilis, ut. 571.
lnstans, 5589. Lux, ttt,290.
Instatttem reiecit, t. 159.
Iustanlia δωεὶιιιι, iv, 111.
Instantis tenuioris, tt. 288.
Instant poscere, ιιι, 222.
Instaretsibi, ιιι, 501.
Instat quiiSus'cut-n tributi, Ill, 382. 11a-
dicibus, ι, 570. I‘utttescere, tt, 29.
Instaurare iterum, tv, 510.
Insteruunt pullum, 1717,7632.
Instincta deo vox, ι, 311.
Instituenti-5 hoc pretium, tr,611.
Iustitni mittere, tv, 705,
Instruere lumina undis, tv, 211.
Instruite stratus, ι, 550.
Instruxitnus, ut, 755.
Insultans fu ror, tv, 662.
Insultant, tv, 569.
Insultare, ιι, 5|.
Insultat, tv, 670. Furiis, tv, 562.
lntactm’lutiieze, tv. 661..
Inlenterata, tt, 557.
latentis animis, tv, 182.
Interiora petit, tv. 560.
Iuteritus οωιι, ι, 5'23.
internae mentis, ιι, 510.
lnterna sordida, tv. 75.
Ittlrrttam tneutettt, ιιι, 151.
Interneeat, ιι, 752.
Interno pectore, ιιι, 166.
lttrades furta tororum, ιιι, 506.
Invenisso ﬁdem, ι, 795.
Invigilarc talentis, t, 617.
Iuviolabile donum, tt, 225.
Inviolata praecepta, t, 550.
Involvere terras, tv, 1635.
Ire vium, ι, 592.
Irrevocabile donum, ι, 71. Tempus, t,
1‘2. Irrevoculis, ιι, 651.
lrruit timor, ιι, 37.
Isaia: dictum, ι, -118;ιι, 769.
Isaias vales, ι, 518.
Isruelturutn, ι, 212, 275; tt, 207, 176.
lteris, ι, 325, 593; ll. 185; tv, 768.
Linea, ι, 552.
Iterumque iterumque, ιιι, 665;tv,616.
Itiner,’t, 278; ιι, 23, 455; tv, 71.
.I
Iacebat testu, ι, 807.
Iacentcm natum,nt, 178.
Iaceuti, tv, illi Morbis, tv, 292.
Iacet ntilti, ιιι, 69-1.
Iaciet. canibus, ιιι. 187.
Iacit semina, ιι, 798.
Iaciuntcadaver, ιιι, 752. Setuina,t,671.
Iactans, tv, 751.
Iactare monilia porcis, ι, 705.
Iactatio, t, 616.
Iactat vocem, tt, ’201.
Iacuere fratres, tv, ‘25.
Iaculabere saltu corpus, t, 121.
Iaculare procul, ι. 561.
Iejttnam tlebem, in, 0208.
Ieiunia cordiS. t, 107. Pectoris,tu,380.
Ieretttium, ιιι, 268.Jert-mias, ι, 9.99.
Iestt,t,§95. .lesus, ι, 219, 587, 159,
Joannes, t, 387; ιιι, 50, 59, 15, 265,, IUG.
Ioannis, ιι,561, 559. 516.
laneis monitis, tt, 707.
Lecta: messis, ιι, 313. Segetes, ιι, 128.
Liuquetur in agro, l\', 171.
