977
Monitor, ιιι, 424.
Moses, 1,220; ιι, 691; ιιι, 521, 475.
ἔοι( dedisset, ιιι, 160.
anlcetur, ιιι, 125.
Ultima, ιῐ, 20, 401.
ᾕιιιιὶιι,ι,785. ’ ” ι
1101³511 pectora, tv, 470.
Ν
Nactus, ιιι, 1579448.
Navigio, ιι, 15; ιιι,
Νεῑιιιει,⁷ιι,“106 seq. Felix, ι, 508. Ple-
bes, ιιι, 29,
Ι.
ιιι, ειυυ.
Nefas! ιιι, 67.
Νιιριιιιιιιιει, ι, 419.
Νριῖι-ι. ρδιόςιῖ-ιιι, un. "ﬁat’sij'n, 112.
Ret-ti, ιιι, 45.
Nexn, ιιι, 284. Connubiis, ιι, 278Ῑ
ls, ι, ιιι.
1⁸1 ιιε1ιὶι. acies, ι, 655.
Νιεείιέιιε mundi, ιν, 270. Viueti, ιιι,Patescat, ιι, 574. Lux ι, 629.

llonitu Dei,t, 195.
iottstrante'l‘ructu, ι, 759.
Monstrant perieula ponti,u_.A55.
ﬁonstrare magistrum, ιιι, 426. ⁸
Molistra talia, ι, 755.
Monuit corpus,'i.':l_09_.
ﬁenumenta, ιι, 571. Patuerg, ιν, 708.
“oratur in sede caeli, ιι, 218.
Morbi animae, ι, 481.
Mortaies cuncti, Ir. 548.
Mortalia lucra. ιι , 508.
Mortem in arbore, ιιι, 661.
Morte tenus, tv, 487.
Mosea, tv, 15.
nosci; ιι,’695. Manibus, ιι,
Motu caloris, iv, 579.
govebor honore, ι. 740..
Moventem miracula magna, ι, 484.
Moveri odio, ι, 556. Vecte, tv, 575.
Movet iram, tu, 455.
ﬁniret honore, ut, 601.
Multilluis' verbis, ι, 618.
munera litigare, ἰιζ 422. Verbi, ι, 805.
Munere regni, ᾖ, 745._P_atris, ιι, 559.
illiilleris eti-Iesus, ιι, 765.
Murmure caeco. ιι, 170.
11 ussauti soee, ιιι,’ 24.
gustum calidum, ιι, 575.
[notantur luminé tenebrae, ιι, 519.
Mutare colorem, ι, 580.
Mutatur t’aciem,'ni. 522.
gutaverat vino undas, ιι, 551.
gluma orabit, 1, 595.
llyrrham, ι, 285.
Natali die, ιιι, 52.
Na1tlltgnaeli, it, 102. Nathanaelis, ιι,
Natu gravior, ι, 251.
Naturale bonum, ι, 682.
Necatus, ιι, 791.
Nec dignum fuerat, ι, 675. Eas est,
1535298. Mirum, ιι, 660. Mora, iv,
Neicgfse est vocitare natum .Del, ι,l.
Nectat colla saxo, ιιι, 405..
Nectere dolos, ι, 419.
Νθοιὶῗὲᾇροτθζιι, 662. Uno de corpore,Ill. .
Nectum mendacia, ι, 24.
111 egabat nulli resllonsahty, 59.
Negabo negantem, ιι, 499.
Negare praecepta, iv, 469.
Nerulum fuerit, ι, 657.
Nequitias. tv, 247. Vires1 ιι, 610.
Nescius error, ιιι, 412, Illis, Iv. 177.
'l‘ransisse Iltlthl‘elIi, ιι, 148.
Νιίῗξίὲέιῗέιῗοιρ quietis, tv, 508. Ma-
Nihil librum, ιι, 205.
Ni jtntsu, 11,7491.
Nisu occulto, II, 555; ιιι, 155.
Nnel’actus crinem olivo, ι, 645.
Ι L.
Ι 125.
Nitcscat, tv, 520.
Nitcsccro lucent, ιι, 245.
Nitcscit, ιιι, 522.
