Ριιθυὶβιιοιιιι, ιιι, 592, ιηβ.
Ριωόίνὶιίε aulae, ιιι, 457.
Ρισιιξΐυιεὶἀιι, ιιι, 550.
ἓιωειέαιριρ, ι, 161.
Praesentis Ποιιιίιιὶ, ιιι, 22.
ξιωδὶῷε, 1v, 590.
Ριτενριιίδειι, ι, 805.
Ριειιιοιοιιιιι,νι’,
ᾗ.»ἧᾷΗξι“ὲ“έῖνὶιί1›ιῖξ,”ἑγ, 77o.
ιιι, 450.
tam, ιιι, 529.
Prior dedit. ιιὶιιικιπ, 508.
ιιιιι, Ι, 501.

98f
Praecipitet, ιν, 500,
Praecipiti cursu, 1v, 151,7661
Pm-cdnia sancta. 1, 472.
Praecurrere, 1, 278; ιν, 513.
Praeda luporum, ιι, 459.Praedicta. 1v,_111. Recensent, 1, 269.
Praedulctbus, 1, 540.
Praeennte, 1v, 555.
Przelargis opibus, 111. 755.
Praemia digna, ιιι, 558.
Praemitis asina, ιιι, 655.
Praenuntiu vox, ι, 510.
Praepandit, 111, 552.
Praeparva,1. 189.
Pueparvi, ιι, 815.
Pra-pete curru, ιιι, 265.
Pneponere, 1, 669.
l’rtcpulcbra, 1, 163; ιι, 140.
Praeruptum iter, 1,1719.
Praesagia vera, 1v,
Praescia rerum, 1, 226.
P1ﬁ56-ripta caedes, 1, 298. Supplicia, ιν,
Presens Deus omnia cernit, ι, 624.
Prmsente iilo, ιι, 569.
Prmsentia Dci, ι’, 591. Munera, 1, 175.
Nostra, ιιι, 450; 1v, 801.
Praesepe, 1, 192.
Przescpia, 1, 201.
Prwsepis’gremio, 1, 212.
131263.111," ἒξ, ἐϊϊῖθὲιῖ
Praesolilum, 1, 458.
Przestubat aures verbis, ιν, 721.
Ριέιᾶιθι decidere , quam comedere , 1,
Praestate benefacta, 1, 715.
Pi-zestt‘ingit populu111,'11, 768.
Prses-111111110 corde, ιγ, 199.
Przeteriet, ιν, 159.
Praeterit per culta, ιι, 565.
Pratumidae mentis, 1, 616.
Przet'alido, ιν, 100.
Prnvnm videbit, 1. 657.
P110110 genitore,1u, 85; 111,507.
I’rt-cutnr per talia dicta. ιι, 152.
Prebendunt, ιν, 5Ξ2.
Premat mentem. ιι, 785.
Premibgt noctis iter, ιιι, 100. Poenis,ltl. ι .
Premens lucem, 1v, 472.
Premct cunctos, 1v, 170.
Ριῖιῶἰι insectatio, ι , 505. Partem , 111,
Prome te foras sepulcro, ιν, 594.
Prendere dextram (levtra, ιι, 468. Fas- Promit dicta haec, ιι, 115.
tigia vitae, ιιι, 514. Finem,1v, 94.
Lucem, 1v, 57’. Virtutem, 11,1180. V1-
Pressant , 11. 787.
Prcssat sanctum, ιν, 596.
Presserunt corpOrc terram, ιιι, 535.
Prc'Ssit munera, ιιι, 52.
Pressua pectora, ιγ, 111,
Pretioso’sauguiu'e. ιιι, 611.
Pretium ςιιιιᾷιιὶιιὶε, 1v, 655.
Primva in llum, 1, 65.
Primiliis, ιν, 108⁷.
Primordia pressis, ιι, 515. Viue, ιι, 205.
Primores, 1, 261.
Primus eg alter, ιγ, 236. Et alter an-
nus, 1, 501.
Principio, ιιι, 468.
Priscus leges, 1, .5111.
Priscis jussis, 11. 567.
Prolinbunt, ιι, 87.
Probavit 11111111111, 1v, 417.
Procedere longe, 1v, 185.
Procedit tun1ulo,1v,' 596. Vesper, 111,
2‘25.
PrOpitius pater, 1, 51.
