δαιιιιειιιιιιη, ιν, 59.
δεηθείη, ‘21, 181.
δειιιυιίιῑυριιιιι, ι, 09.7.
Sator, ιι, 519, 740. Ᾰέιειιιω vitae, ιιι,
ιιι. 465.
§ssiiwtsa ιι. ιξιςινιιιιμβπιιξτδ·

985
S
Sabhala, 11, 567, 578, 583, 589 ;1v, 150.
Sacerdotum princeps, 11, 580.
Sacra Deus non mallet, sed mitia cor-
011,11, 581. Non magis, quam milia
pectora , 11,
Sacrautlos, 1, '22:.
Sacratos panes, ιι, 575.
Sadducmi, 111, 221, 211; 1v, 14.
Saevior caedes, 111, 551.
Saevissima, 1v, 152. Pestis, ιιι, 40.
Salis, 1, 508.7510 seq.
Salivis,’ 1v, 619.
Salomoua, 1,680; 11, 712.
Salomo11c,l1, 715.
Salub. ia iussa, ιιι, 19.
Salutant regem, ιν, 648, sidus, 1, 281.
Salutem terrae, 1, 229.
Salutil'erum, ιν, 566.
Salvator, 1, 808; 11, 17, 215; ιιι, 192;
11,51, 558.
Salverejubebat, 1v, 769.
Samaritarum, ιι, 456.
Samaritina mulier, ιι, 256.
Samarilida Sichem, ιι, 216.
Samaritis femina, 11, 252.
Smuaritum, ιι, 521. Veterum, ιι, 257.
Saucia per omnia, 1, 588.
Sancti, ιι, 15. Filius Christus, ιιι, 971. ~
Sanctil‘u-at, 1v, 451. “
Sanctiiicus auctor, ι. 55.
Sanctis jussis, 1, 7-19.
Sanctum ιιι* canibus dederitis, 1, 702.
Precalus, ιν. 448. Secuti, 11, 177.
Sanctus, 1v, 575.
Sapientia, 1, 514.
Saiiientib'ussuperbis, ιι, 552.
Sapis terreua,111, 502.
Saporem salis, 1, 508.
Sarcina levis, 11, 561. Oncn’s. 558.
Saéiiaiiitur et unda, ιι, ⁷268. Pri-lus, 11,
Saliare rabiem, ιι, 61.
Satias potus,1,'675.
Satiata’cruore. 1, 505.
Satiatus, ιι, 509.
Saticn1,111, 216.
Satis est sibimet quisque dies iuro
fraude di11r11a,1, 691. Ιπιρνρι, 1v, 661.
Saturabil sanguine, ιιι, 292.
Saxea torda, ιιι, 474.
Saxi 1mm antro, 1v, 725.
Saxosns ager, 11, 787.
Scandaluv tibi, ιιι, 591.
Scaudens puppim, 1ι, 758.
Scelera impia, ιιι, 61 ;1v, 657.
Scelerata, it, 5. Cu|:ido,11, 411. insania,
11, 469. Iv; 756.
Scelerato cordo, tv, 436.
Sceleris, horre11ili,1, 410.
Scelerum facundia, 1v, 596. Ludibria,
1v, 011. l‘ro sorte, 1v. ($87.Scindeb: ι cati-nas. ιι. 50.
Scinrligg'so ”ρωῖιῖιὶι,ἰιῖ 25. Vinclum,111. ἕ).
Sciudit vestem, 1v, 561.
Scinditur m1l1ra, 1,592.
Scissa divisio, ιι, 614.
ξοίδςιιε capillos, 1v, 506.
Scissum pati-seat, 11, 574.
Scimus repugnatﬁi, 617.
§copiilor11itrrvnargi11e, ιι, 67.
Srrib'l, 11,12,111:
Scribarum, 11. 85, 694 ; ιιι, 544», 588.
Scrthas, 1v, 55.
Scribere discidium, ι, 568; ιιι, 474.
Scribis, 111, 160.
Scripti’cmks'iis, 1,151. Veteris, 1, 512;
11, 5'55, 57l-Scriptum est. 111491
Scriptura, 1v, 551. Testis, 1, 42?}.
71.7. Matres, Iv, 7'27.
