ιιι.διυ.
ξιοιίιῖὖὲἲὶριιι, ιιι, 551.
δοὶςριις διεειιι ι, ιιι, 120.
δοξειλιθξιιειῖιιιιιὶ minimam partem , ι,
Sol'ymi, ι, 485; ιν, 78.
Solvmis, ιιι, ’622 Μωιιίδιιε, ιιι, 291., ι, 262; ιι. 155; ιιι, 581.
ξοςιιὶιρ vita, ιι, 559.
ξρειῇοςξι via, ι, 718.
Species attiguae, ι, 517. νΟτίιιιιι, ι, 750.
ιιὲζὲὲἱιῖεὶιῖἑζ ἰἧ”ιέἐόῗ”’”’⁹ ’³ ”””’ ”’
Sponte ηυιέιιξιίιι,
Sportas, ι·ι, 217,’252.
ξριιιιιειηιιιίιι inusta, 153177.
Subigat virtutes, ιι, 459. ’νος , ιι, 414.

987
Sollicitatus, t, 291.
Soilicite, ιιι, 259.
Sollicitet, ι, 666.
Sollicito, tv, 299.
Solus 8plrgcerum iustior, tv, 718. Regum,tv. .
Sol-'th Corpus tie robore ligni, tv, 682.
Debita. t, 632.
Solventur abordine dit-ta, tv, 162.
Solventur in ignes, tv, 161.
Sulveris e tenebris, ι, 55$.
Solverit , ι;ι, 286.
Pinna, tv, 608. Sese'pmuis, tv,
Solveret labem, ιιι, 58.
Sol. ite templum, ιι, 167.
Solvit linguam per verba, ι, 149.
Solvitur virgo, i, 191.
Solvuntur s0pore, tv, 206.
Solymte urbis. ι, 576.
Omnibus. tt. 286. Oris. tt. 285. Re-
mntntts , ιι, Ζδϋ. uris, ιι, 255. tte-
;ign'i'b'tis,'ttt,'585‘." ν If, ’
Solvmoruni, “, 268; tt,206; ιιι, 641 ; ιν,
Sonant verba, t, 115.
Sonarit tibi palma, Iv, 570.
Senipes alacer. ι, 726.
Souoraa vocis, tt, 119.
Sonits penetrat surdasrmtres, ιι, 522.
Sopitis'membris, tv, 595.
Sopitus furor, t, ⁷502.
Soporata, ιιι, 97.
Sordetttis populi, ιιι, 681.
Sonlent vobis, tv, 85.
Sordet iniquis gestis, t, 755.
Sordida contagia, ιι, 241. Corda, tv, 77.
Luem, ιι, 165'; ιιί, 706. Luxuriatus,
tv, 190. Vincla, ιιι, 696.
δοξιιειιίνριιδίι , tv. 175. Nostra, tv, 505.
Scelerum, tv, 687. Sobulis, it, 555.
Sortem t'ertt'nt,'tt, 7 11.
Spargantur in hortulos, ιι, 486.
Spatii incultam-lu, 115:
Spatiis tribus (tierunt, ιι, 175.
Spatium tribuat, ιι, 2⁸.
Speciem propriatn,'tt, 675.
Speciosa Solmles,’ ιιι, 541.
Spectacula, ιιι, 526.
Spectari: vetulis, ιι, 110.
Specnlis, ιι, 69ί
δρὲἶξῖιχρ pretium, lt’, 425. Salutem, ιι,
Spernet duris auribus verba, ιι, 454.
Spes vitae, ιιι, 521.
Spicarum frugem, ιι, 565. ’
Spiceus horror, ιι,’ 801.
Spinarum horrere, ιι , 791.
Spinis cruentis, tv", 616.
η, ἐρ-- .-_- .--..., .., υ..Spinosns ager, tt, 788.
Spiracttlu, ι, 150.
Spiramina currunt, tv, 798.
ξιιῇιιιιηίιιθ sancto, ἰ, 250, 576.
Spiritus ater, ιι, 45. Auctor, ι, 258; ιι
Splendescere, ιι, 184.
Splendorc tectis, n7, 71.
Spoliant virore, tu, 658.
ξροιςιιιιι calore, tv,'572.
Spandent, tv, 16. 'Ora—cula, t, πο, 272.
Spondet aperte, 1, 125.
Spongo _tu'r pi, tv, 696:
Sponsaiia pacta, ἰ {178.
Sponsalibtis votis: tv,
Spontanea, t, 68'): rézémié, t, 712.
Stulta improba, ιιί, 567.
SQuamoso corpore, ιι, 521.
Subigunt terga soli, t, 671.
