989
ξιιιεριιιὶει corpora, ιι, 611.
Suspictebat, ιιι,’51, 685.
ξυείιιειυιιδ ὸωιιιιιι, ιιι, 85.
ξιιςῖιὶρῑο, ιν, 115.
Βυξέοιιιιιίε, ιι, 29, 599. Secum,1v,l25.
Τ
Tacitam ιιι θιιιιῖιιιζ ιι, 589.
Taleum, ιιι, 159⁷.
1³. ιιι. 655.
a, ιιι, 655.
ιν, 181.
Τειιιρειιιιιιι· amore, ιν, 12.
1, 415.
ιν, 755. ’veste, ιι, 555.
Τρὲιὲἕὸιιῐίιιὶιιιιιει, ιι, 565. Pectora, ιι,

Supra sidera, 1, 717,.
Surgam 1123111,", 667.
Surgam n1mnia.,1, 756.
Surgens trans sidera, 11, 224.
Surgcnt falsi proﬁtemur, 115. In mn~
néra vita. ιν, 517.
Surgere rebus, ιι,’ 182 Rursus, ιν, 157.
Surget ιιι lumina Viue, ιιι, 546.
Surgit ab oris, 11, 287, injuria, ιιι, 725.
Suscepit tractare, ιν, 231.
Suscepi: simultas, ι, 5'42.
Suscipe praeceptum, ιιι, 589.
Snwiperet lumina, 111, 205.
Suspendere curam vestis, 1, 675.
Sttspensa, ιν, 606.
Suspensus vestigia, 111. 105.
1.11117...” 536.
Sustulerat laborem, ιιι, 575.
_S_ustulerit corpus, tv, 785.
§us_nrra1_1s,u, 185; 111, 21.
Syri, 1, 485.
gyriam, 1, 474, ﬁngebat, 1, 181.
Syrorum, 111, 176.
’1⁵³11ιὲ languoris, 1, 176. Morborum, 111,
Tabes dolorum, ι, 178,
Tabulata lateru'm, 11, 51.
Tacita; me ntis,1,'511.
Tacito ιιιιιιι, 1v, 562.
Iagttu sancto, 1'11, 557.
Tale ma11dat11111,'t, 425.
1.11;; ἲὶιῗῖθέςῖ
Talis non est,1r, 201.
Tangam s ensu, it, 771.
Tangit ros-da. 111. 466. Montem pruden-
tia, ιιι, 501. Suspicio, 1v, 415.
211111112111 Joannes, dona, 111, 56.
Tanti fuerant, ιν, 100.
Tantum, 1, 554. Ne, ιι, 626.
Iartlauteai herum, 111, 191.
Im ta domorumtir, 175.
Tecti cordis, 1, 216.
'i‘egurent 111,11, 116.
Tegmina, 111.291. Bina, 11, 445.Vestts,
ιν, 275, 652.
Tegunt sam luporum pectora, 1, 751.
Talis lapidum, ιιι, 721.
Tcmnere talia, 11, 669.
Tcmnite niacnlasviue ipsorum, ιν, 55.
Tetnnuntur, ιιι, 50.
Tempore eXcussam aurem,1v, 525.
Tenaci sensu, 11, 794.
Tenax virtutis, 111,518.
Tendentem, ιι, 111. Diﬂusa umbracueTendit‘gt‘l limina, 11, 651. Per devia,
Tenebantpraecepta annexus, 1, 12.
Tenebat fama Syriam, 1, 171.. ⁷ ί ,
Τ enebit, 111, 6751903311, 1,, 7691M“
00:11:15,111, 556. Nomen, 1,528. Vitam,1. .
Tenebo sub jure, ιι, 581.
Tenebrae emt-oratu, 11, 519.
Tenebras imas, 11,257.
Tenebris carceris, ιιι, 18, 150. Mortis,
Ienebrosa, ι. 218.
Tenebunt vitam, ιι, 656.
Tenentemhcouﬂnia, ιιι, 516. Operum
iusta, 1, 501.
Tenentur iege, ιιι, 501. Molli cum
Teneram plebem, 1, 296.
Tenere corda libora sanguinis, 111,621.
Scripta, 111. 650. Ῐ .
orrcte mentrm. 11. 285.
orrcte mentrm, ιι, 285.
Iota oppida,1, 182.
'l‘otum‘jomplere, ιν, 520.
