Ῑιιιιιιιιιιιεξ ij, 9] ⁷ --ιίίνδθξδο ⁷ ..
101113113 liientem, ι, 91. Χθηειιίΐθιιηιι, 65
ειιὶΐθινῐηιι, ⁷ Χῇιιοῇιιι. ιιοιιὶιι,⁷ 11, 629:
Iul-pawn sol: IV, 691. ⁷ ⁷⁷⁷⁷ Χθηθιιιιιιξιι ειιιιὶιι
Χθηθιιιιιιξᾳ ειιιιίιι, ι, 3‘15; ".680. ⁷. _ .
saporis, 11, 141‘.“ Χξιιιειιιιιιηειοίεξθὶιίιεξλιιιἰ 18..
Τιξῑέἓηὲρωέβειὶ. ἔιιῖἐϐβε Ορωεοο. ιι. Keue???“ {'“E‘P'
13'3""? ίὲτίιὲίεν ιν ξρὲ· ..ΒΨ-Ψ,ίῇ '1': ἓξ-
emus]; ι ο. ...¹¹¹.ν.⁷⁵ἷ;μ, ..... ..
Ῑῇτιιιιιιὶε ἂιιιιιεξιις Χρηβιιιιιὶ munera
ᾕὶ-ςὶίὲζῗᾶῖξξδῇἆ’,“”⁶ Ῐὲὶἰῇτῖίξιέᾀὲῌῌῦζ ᾇᾷῐῖιιδιώι, 799. ὺίἰὶἷιξξξέὶὲῆἰ ξῖἵέἐέξὶέἓίἑ calcate,
υ cem, 11, 195. ⁷ ⁷ ⁷5. ⁷ ⁷ ⁷ Vincla, ιιι, 551, 555, 695, 700.uberibusslebm, 155. ..ἓὲἵι _ __ ⁷ Χξςξεξβξξξιέειιτέδὲτ
ῡδξίεξδιτιέξῇῑῖξέι. ’π’ ιςςιξςειειξειςιμξο ¹ν.β⁰1,λ,ἱ⁷ίί3;ἓξ,⁶ἶ³ἶο,,. νίξξιξιιὲεεδιὶἓξο ιθε- ωσι-ιη» ιννδιε,
"7121*, δυο· “mm εεηί· . ί
έίιιιιιῑῖιέξ Βῐιῖῗ⁷“’⁷’ "" ' -1951?- ει. 6&-
⁵’1¹ε⁶⁸⁵”⁷... ρ... .--..-.εξ ΣΞΡΡΞῩΞΒ ε⁷⁹¹ἓ⁵³ν¹κ⁵⁶ο⁵έ
ιιηιιιη mnu-lic . Α ’ξ ι. 714. νιιιρεειι. ιι. 787.
ὗῆἦῦξιξῖιξιῖιίζ, ww 1,. 711.1. ⁷ ⁷ . ⁷ ῑξξγρεείι, ιι, 787. ⁷ .Umbris εει-οριυίς, ιι, διε, Venisse lumen terris, ιι, 296. V1am, 1, χιι-βξ. θριάιε, ιγ, ΠξΑιῗιᾱθι, 1v, 803.
ᾔὲἰὶὖὲὶἷεόἕ’ὦῖ›ὶι’ῖὲεζ”ιῖὶόἱ). ..ἓξᾷ .- --. ί ί-
- ⁷.... ...-. Σξῑξὲιξείειεὲείέηοθο-
ᾗῆἷίέέι⁷ὗὲ31ἕὲῖἰὶῖ⁷ἓέἶὶέδέἷ” νὶίέὶλ. --..-.ζ .
magna; ἤι’, ΒΒΞΪ⁷⁷⁷ Χῗνὲῗὲἓ ΫἯῚΨῙΨ ¹
91¹9Ῑ ἓν ἎἾΞῩΑ. ...ἮῩΨΪθιΒε,Ψ⁴·⁷.- . ι.
ῡῆξιζάῇῖῖιῆςιίέεὖῖῇὲ. ,ν’ σοι, Xeu1ris (inicere, 1141,35; ι ι ω νιεειιιε ςιιιοιοὶςζυιι, 16. Ipsius, ιτ, ιιι.
υιιυιιι uumuau υιψιιιδ, ιν, ουι. ⁷ ““’⁴““ ’“’ ν““⁵ “¹¹“¹“ ν ἲιν, Ἥξξᾷ . ⁷ ⁷ χιι-10199 daa'nionisf'ilri, ιι, 459.
ῂ.έ.ῑ›ξι·.ὐῑιῑξετο,δδγ. Χιςὲςεειξλςῦεὲιξξὲ
ῇὶὲῑεβῖίὰῖίιϊΐῖιῑέῖ ῖεῑξςρξξὲιξξξιξξξῑεένέδι.. νίῗέὲ⁸5³133³.ίέῗῖίῗι-¹¹¹ιέη²⁷ίιῗὲῗξεῗ²’ξῖῐν
ῇιξέῐιιῑηῖὶδξῖιῑιιάῑῆζῖτι. Χεςιὲειξξέεηίξιξξυεὲ
34 Ἧι ἑδῖιξῖἓἮ¹ἷῖ¹Ξιὶξξν ²97’ ιξῖιῖηἲίῖἓέδῖῗι
ῇίτξεδῖέξ ειξξνῖξδέςν τ· ·· Χιιιξῖιξῇρίε 1'erbis_. ιι, 277, 612. 9. 50.1.1.1; 31112118.,011' ,ξιιμ ι..ιιιιίεξ;
Urgentes ιτιιε, Ι, ὗοῦο ἦν’ ῗᾶἷυ¹³ ’ν¹ς’¹·⁷⁸ ¹' ’ ν’ ”’ ἰςὸοῖιίᾱίζιῖῖῶἶ
ὲ’ὗῖθὶ>ἰέἰῖέἶεῖιὶἒίζῖιῖζ”ΐίὲἶ ⁷⁷⁷⁷⁹ Υτῖἷὲῗξ.⁵.⁵.ἶῖἓ¹2¹ίῗι⁷¹ν.έ¹ἕ
οη... ..ιη-..Ιηηι ... 210 νεοίη-Α η an! Ωιι.)ηὲ
ργῖἑιίἰιῖὶιῖὸῶιῖξῖζ 1595999! ιξξξιξρὲυπίξι
Ηὲὲιῖἐέιιᾙξιῦὲιῖξέιῖῖ 1'17. νεέέὲτε iussa. ι·
ῇξῆεἰήᾷὲιῖιέῖἲξὶ Εὲί νεῖῗίξβ⁶ἒ,⁰⁰θ¹ίνηέι. ⁴
13311113115581.3331). Sa1i3.1. 511. ἓέιὲιεὲρθ ’Κνβδο- Μοέιιίετ υ» “‘35- δυηι· ἱζξῐὲἔξῖε Ωῗέδι ί¹ν⁷⁷ηίῖἓ
ζιῐῐὶιῑιιὲέῖἷῗιὶιῗη um” " ⁰⁸⁸⁶ "£19511. 4}"- η,
ῇξρςη ’έιῐιίιὶδςιΐί 18. iis!!!" 1390.5 2!
νοοηιι-κι Λ-ι.. ... κιξι) D-hnn ..ο ιιι
-Λ Λ-Ιη ... κιξι) I)-innn no ιτα νισι. “nun-nm Ill ηυξ
ἕῗὲἓέἒξΐςέκέεέκί ⁷ ⁷⁷ ..ῗνὲἓῗὲέὶιῖἒῖὲῖ
θ’* *’”“’““”⁵ν ’Ἴ “""' ν’··ν“··“ι·ννι-· ' "“"“"' "" "“""! "V 'ἰῖόίἴυζῐῖι-εηιιε, ι, 681. Ῐὲίνῖιῖἑίὶὶῌέὖὲξ ii: 665.
1mm ιιῖοιιι νυέιςῖξίι, 552. 3mm; ιιῖιῖιιεήνξξιρξ.
Σιειὶιιεςξξίτρῗιιιιιεδ- ιεςὶίῐυΐειι-ιῖιίἑ,
ἷξε-ξιξτιξιι, j1,_3'78f ⁷ Ῡὲὲἱὲὶῖιὶι ’3έῦἰῆιῦ ἱιῖἑῖὲοτε, ιν, 795. Non ῥζὲιῶιῖιιιῖἱῖιὶιιιὶῖιῖόὲῖιῖξ in, 199.
1. (FPUCFU, ιιι, ιυο. νυῐᾶιιγιιι au ιωιει , ιιι,ιιιξιιιὶηιιηῖιί 180. Χειρὶςπιιριοιιιιῖιριῖιζι, 61.
ΧΞΞΞΞὶΞὲἓὲΞύῖξὶᾆᾉ Ῡῖθῖῗὲιῖτίὲίιξίῖξῖ
ἐῘῖίιῖτιξίιξίῖζῖόἱῬ ’⁷⁷⁷ _ ιζ...ζεέἱῐιὶίι⁷ιξεὶἑὲιὲζ’ζξιὸ.
ἰξὶἱὶιᾷῒῖίξξξῗ ζ Χύῐρίι ιειξίῖῖιῖῗῦζ ἑδῗ
31315133131912;iga§2t9méiiiﬁjffsl ᾖξ’ἱὶῖιῖἷέᾖίρῖεἶςξιίεῖὶῖ ξῗῑόῖ Ῐιῖᾖίςῖιῖᾗίιῖῖῖϐῖ
,νῗ”⁷” ““““””ξ’”⁷’ ⁸⁷⁸ῒυ“⁴¹· νυηιΙυΙΙΙν Ι, ΙυΙο VJK LI'HIIS νιίῖιμυθ, 1ο ’δυσ ' "IIWIIP, IV, θυι ο..2ξέἔῖῗήξὲἒὲ²Ρεέαὲ⁷ἷὶιέειὲθξο _- .YiPrabm οινιῖι¹³› “1195- Χοὲη. τις ἴδηται» ιιιιὲἓιο
,‘1'6. Μ ⁸ γυιωνιιιέξσῷιέςιβιδ. Lini,1,159.
1229391311151. 631; ⁷⁷⁷⁷ ι’ἰὲἰιῖιῖεξβιιὶίὶζι]
ιίείιῑιῑεξῖ....διεξίω-..δι-ίιῑιι, 1,518.1‘ueri gilii-'11; ιξζςιιδν.
Χὲξὲξτξξξῑιξὶονὲὲοεο .51151155331:3???” ⁷’ ⁷ Χρῖιιξὶίέιέῖεὲίβίζ 51.319.-
ξεξῇξεξιῖεξε 11.33, 55o. δζῇὦξὶῖιῑὺιξζῖξὲὲι. η. 4' 1.111111111111111; ἰιέςζ
Σὲἓεὲἓὲνλὲιῖξὲζ _ . Χξὲἒδτέὦζίεῖιὶῖίῖῖιὶ
Χςμθημέηε 5112113, -1, 4, __ __ - __ 111⁷,⁷⁷ιι⁷,⁷41
..ιξὶι.ι·,·ῑ.’,ἰδι.· ⁷ ⁷⁷ gavewwiéﬁfi 1'1".
Vel:1111in:1, ι,’1²ιιῖιιρ1ἰ, ιν, τοι. γε· 7333'.- ὶῖὁῖῖίἶηὶἒῖιῖξδιιε. ιν. 7511- Vidnhis ..ι ..ιη ι.
ιη 29. Τρίαιίιὶειηι 11: 1m.
v.32... ωεηιει, ιτς-ηρ. pum... " νξιιίιῖιῖειεςέιξςξ...πι, 71......
7.11.2- ...⁷ ⁷ ⁷ Χξαυνιθιειῶνιδωὶιι
ξδύῇμίιδμ, Ῑόιγιιιιῑ ιιοηῖὧῆ saxi. ιν, 712.
Venalia multa, 11:157. ⁷ ⁷ ⁷ ⁷ 713.316 ἶῖοἷῗδξεῖῆ, ῖιξοί Ϋὸιιιῧτιι ἶνιιόξξόξ ᾖ⁷07δξ

991 INDEX VERBOR
Iumescere ventis, 11_,_ _28. Xenali nquiine, 111
Iumescunt 1e13, 11,23. _ Α Α νεξειθηῠὶιθ, gf; ε
’qnerabile, “If, 591.1. Donum, 11, 548. Χιᾷιιιιιιᾶο, ιν,
Ξιιιῐιος inﬂati 991.115, 111, 618. ﬂ Nomen, 5267.37.15." με, _____‘__ Xigilum, ιιι, 100.
Iumuitu pOpu1i, 11,125." ⁷ ⁷⁷ Venenang'iala, 11, 636. Mentis convulsa, Χξέιιιςιιιιιι ὑειιιιιι, ιι, 598.
η ιιι, 569. ⁷ η ___ _V:i'j11(11cis,_l, 589.
xui-p111, 11,716.— ᾼ _ Xenénn‘gis-passilpug, 11, 717. Xincggméluni, 1, Minas, 1, 758.
1111-1111: luens, 1v: 101. ν Xeuenn vocis, id
η Eine]? laboris, 111, 628A. Iffdum, ι, 575.
1111-1121 mihipéclura, ιν, 186. Χειιειιιιιιι, 111,158
,ω Viugiis corporis, ι, 258. Hormi-11111, 11,
{urbem νιειιέιιιῂνξῆδς), 7 Xeneranqi sapori
"IV, 589. νὶιιςιιιιι 1111-1127519. Funis, ιι, Nin-
§17. Saecli, 11', 2213,7570. τιδιᾶιᾷἰῖ Χθιιθτθῌωηοηᾞρῦε
6;“ “Mi Mn pun. ιν, ΞΔΔΛΡνςιιιες, 1156783111313-
ἓξὲξ ηυιυν ιξξξξιίδῖςῖνεξιςῖῑῖιεδ, 598; 111,685. 171133.319:11.71.117.753;
ῧὲἓθηνξιβδεω. , ..... 3:1'141c9f§"°2'153123152?
1;‘.:..".3;'.I.',’1'17'.'" mgistraquga'n
Véjiiifd'irépiid , ιι, 62οῘ 111 lu- “11,7'
νρλιιιςιιι per rura, 111, 10. Saluta, ι
rura, ιιι , 10. Saluta, ιιι, Elim-111,111, 713;“
1311111111 321171,};77'13161111, ιιι, 587. Pro- V'ﬁﬁiff‘éfi‘gzﬁ" ’ ¹¹
ρμῐέἱῖίῖέῑιὲιῖεἶῖῗεδθς _ vﬁ'ﬂerébnf’ffz13118515515218??? ιξει 3125391315 .E'PPK‘SAL‘; 8”-
ζιῐῐόϊὲεὶηῖίιῑῖιιεῗ "T151. 222-1117111151“ 11.53.33'9391321} 3.3261911111322151 ί-
582. 'l‘ibi,1v, 545.⁷ Vobis benefacta, Virenlpm seuui11ibus,11, 817.ῖιὶίὶιῖιέ Ῑέξιέῖιῖὲῑόἷζ '11.,"1'7'. Venit, de corvomlimhcnm ... gon 2H1.
Undisoni', ιιι, ⁷ 246. V1m118j11s11,11, 818.gnguemaypreuosa, ιν, 414, Veniunt menti, ιν, 528. Per aures, ιιι, 11111111131: insignius, ἐξ, 1187ζὲ
ω, ⁷ ⁷ Vighs‘afon’irmn , 1, 517. Horrida da:-
Unus e numero, ιι, 561. Procerum, ιι, Σερξξξεξ ξιξςέ 1}";
177;," "““""' "’ """ ⁸· '“"‘""“" "’ Xen'turo sgli, ιν, 7y
graues. 19219511731111.1111: 12:21.11 21.112.11.116-
rberutLvo'x aures, ιιςι 576. Xiscfre meo,l'1, .125.
Ητεεὲῒθ “tentem. ,ιιι 550;- _ viii..'.°.‘l“.‘.:.12: 5:
ῡιξξξξέὲὗῆἱ⁷ἱὲῧὲιιὲ,’ .7762. Cursus, ιι, Verania fallarΠολι... "manu": ... ιιο Versuus 811111113- 1
ιιίιξρᾎξιξξιεμῃ-’-ψ __ Xisgr?.,_11,19§;‘3pecicm, ιι, 675.
νθιισιτθ jussu, ι’, 520. Templum, iv, Visihilis, 1, 500.548. Visio omsens. 1
gga'.a;.:a.a'.,".it'§9'." "531?; ξ .
. _' Α. ⁷ 4⁸η ΜΛΔ ⁷ nm τ’ XisioPrQst-nsﬂlkﬁio.
ιὲςέξρωιίοηιλ ιξὲβι .ἓὲ⁵θέ ιιιέ 53:1" Ei?!-:!'!19ﬂtus;l».6.2‘-
⁷ ⁷ Viiuiia diciinn'; Gnsluz ι, 27. ἐξ·
... "3".‘3' 1"..29.” “'99,: ἰι 451; 111,255.
171.111; 1:71;; 3999999³ὲὲ -31
11:1 111811.13, ιν, 670. nm ’ Xiialillms'diniis, ιι,
Xescilur'opnlgs111551311111, 1v, 659Ῐ ⁷ Υξῐςςιιιιιιι 1'011is,'111, 35‘].
V Vesper, ιν, 717. Rubor, 111, 225.ιιι, ιγ’. 717. Buber, 111, 225. \‘iliis corporis, ιιι, 706.νη... .... εξξιιξι “3- 11122211127177“
fuerint; 111,216."-
6213;351:5363: taleam, 1,512. ῥζξὲκὶἒὶτῗιῖιῖιῖἦέἶὲιζ’ξῇξιδθ.
aa n11, 212.. Α Μ. 111-amandum , 11,
xei—11881111113111, 1 Ϊαέίίἶνόῖῗιιζῖἶιριι
$222111n131E‘1,-817‘. ον Xeslilum 1110111 γε
ilur :11‘1101‘, γ’, 758. ⁷ __ lenpslcmr'g; Iv: 555.
333913.911; Α, _'_".t;.".?;.;i;'..;:;17,757.";ff ιςδξιῑέιλῑιῖι·ιεῖ.ί.·;ῖιι,έ 111;
-—v«—v-—, -- ιτ.. r: ι · ⁵ |‘Vrazfglfnr‘uiuis, 1h. yoiipﬁm‘égr’ihi
rum doclriuam. 1,- 7vom'1but, ιν, 695,
3ﬁ110019_1;is,_1'1."§58. ξζρὲεΐιέᾲἶ ἧιξηίὶῷ
1.21121112151791- ... . s;i;;:u.:,";:71:i“
33:3,}.13ﬁfijgl532131335151,1,157.“ 3;;;;;r.:.',';.;32§1; 299. κ 3.337.131angngem 55.
νιιλιιιιιξροιρίξιι, .137, 199.711.37.519. 713.351.:'._;’.'..;;:'.;,"531: με..έῷ 17.5.3.1‘1711;
Ιίξείροίρὶδ, ιύ,⁷1ιὸ’δῖ⁷⁷ yiﬁrgiiiur111-111111731
199.19.121.16: “125731;; ‘ Χξὲῖὲξίῖἐιῖἲὶῖίίπῖςῖζ
76111131211615’,T,_'1':~'6. Corde, ιν, ιιι.
⁷091ἶὶξῖιῇ 771. 3:011 11.11511111111_;:1:1, 589.
3113,11, 750. ⁷ ⁷ ⁷ Videbit 111 mc. 1'1Xeiamme vestis, 111, 6:5], _ _ Yiderat octavam
octavam lucem, 1, 216. Yolwntes, 111, 528.
121’}; ν 1 HM 18s, ιιι, l’rojecwin, 111, 561. Sc-
XE!§’.P£‘I-1°"_~}33 79- .. Xiéehft'di'cié;’uﬁ;'
71312111715158? 151cu1bra, 11, 520. υ (iuni, 1:, 170:
mayé, 11,-11., ἲ Μ .
ygge..1jo'...‘.1gu;"..,’6113;"" ⁷⁷⁷⁷ Χοικίιιίιζἰιι⁷,ξ179.
31111131 enin-1113,11, JeSn, ιν, 614. χιξέιιίέέέὲὲἓυζ
