991
Quiut-lis [ιι-01711 dia, 526.
ι’)ὒυ.
ρετοιογ, 226ἐ l_’ro turpi, 517.
9811611οί 529.
ρευοιᾳ Ῑω-ονῇδκιί. Verba, 568.
Dextri (”()111111(Ὶ111111 mendacia, 15.
ρίδεὶηῃενρ, 525.
ιέἐδνεηηο. 186 w-
ρςςιιιιέιηί-ς, ρει.
κισ .

gypriantts (Ern. Solum), 92.
Cir.ri.anas.ts.;)_._16.22.18. δε. 152.
158, 181, 226, 505.
D
Dmmouia ab homine expulsa. et in
porcos missa, 166.
[)zenrouium mutum ejectum. 620L
Daemon alrr, 205. Alter, uigrr dictus,
ser]. An lapsus in tergum, cun]
a Clu‘ts'tonimii-tiatth est, 126.
Damasus (8.) ΒΞ. 514.
Pure dicta, t'crba,’159.
Disti‘rdts pro ablativo, 154, 221, 271,
ραυξτζζι, secunda producta, 9|.
Pavidis, duabus primis productis, 519.
Davisius, 210.
Daumius, 56.
erﬁle crurum vulgus, 258.
Qtfbitorus‘olint in 'tor'utcata dati, 285.
Debilttm, 146.
Becuplalits, 281.
ρειζὶι addere. 110; observare, 98.
Pedo protr-udo, prodo, 555
Dee: il. 587.
Deﬁnitio, 1 25.
yefunctnrnm cura habenda, 450.
Dei voluntatgm _ qui faciunt, lii mater,
et fratres Clirisii, 230.
,yenternus. dignerstta, 186.
Demitlere lrllto, 207. ‘
Prmillo, dintitla, 510.
Democritus, 125'.
erascere, 202.
erositum corpus, ‘310.
Deserure. 81.
ρεεενιιυη, deserta. 210, 528.
Responsum, desponsatas, 76, 91 seq.
με superﬂuum. 132. 117.
ριινοιίό cordis, 318.
Det-olus. 1'26.
13mm pater omnium, 1.15.
Denteronoui. cap. 'v, 252; xxm, 215;
XXIV, 285.
Dcxtcra tuatim litlci et potentia si-
- gnum, 230.
lgnylingius (Salium), 116, ίιές,
Dicm, ‹·ι›ιινίι iu, 285.
Ditirachmte valor, 277.
Digesta. 91. 220 seq, 235, 509, 582.
pit/natio, 291- seq.
Dillterrius, 175.
Qiluxitun tcmpore Noe, 105.
Dio Cltrysostomus, 66.
ρξνηῃιιώ et gisruntpo, 219.
Ilia-ipa“ qiristi spicas vellunt, 215.
Discludo, 2:35.
Diaettssio. 90.
Igisculio2 ἐξὶὸ
ρῇδηριιαὶα vocis, 75.
Igispeusatorr-s εἰη-νῆ, 55Ξ.
Disperare, 73.
Qisperdere pro disperdi, 197.
ρξδέξςίε. distat. dixitcit. 2°20-
ytxsitat. amitti, at: ' ⁷ .
Dissqlvere, 277.: De paralysi, 133. Dis-
solvi), an αἰδοιῑό scribendum, 511.
Βῑξὲἒιιύιη quatuor verbis uanitatis,
pistinquere, 525.
lelrnltere, 'vcntlcrr. 289, 575-
Pilio pro jtirisdit-tiOtir, 296:
gttvgrs'its,'157, 160, 351.
Divitst ditticijn_ ingrediuntur regnum
canorum ,.288.
ὼὶῖἓηὲαᾱυόῠυε servire nemo potést,
soluria, 807.
Paccio, 117 req. Aliquando tu bonum
Genitalis, patrius" , 558.,
