100⁸1
ξιυριὲμειιᾴἰβ-Ρη 57.
’ 105, 222 ,’ 585.
. δ ο
ἓξρξξῇβσόὸῗςηειὶμσυε, 67 seq., 115.
tur. 105. 112.
δεσνεωε,119, 211.
Sectari. 205, 222.
1.73:. ⁴ίξλὲ⁵»Ζ91871ἓ3ζ1911166Ῐ169.
290, 565, 511 ἐφη-561, 367.5732
ξομες, εερεειδιο. Α- Α ,

{tegare pro adorare, 7|, 251.
Βοὲειιὶοἰιῖῗ ecclesiastica- cur sic nomi-natae. . _
natae, 7|. .
Roma aeterna, aurea dicta, 61. '
Romaque la Siliguera (Hieronymus)
refellitur, 17.
Bombachius (Hermannus), 97.
110stia (Maria Dorothea) Hispana, 11.
Rottendurphius, 27.
Rudis, norus, 181.
Ruere. 116.
Rugio, prima correpta, 62.
ttumperc pectore vocem, 519.
Rutulis , 1 16.
11nsticus Helpidius, 116.
Rutilius, 555.
Rutilus an poeta Christlauus, 16.
S
Salialier (Petrus), 51. Notatur, 72, 71,
Sacramentum Eucharistiaa a Christo in-
stituitur, 555 seq.
Sadduca’i, an Sad'uca’i, 515.
Samus, vide Sea-vus. 515.
Salas (Gregorius), 15.
Sallustius, 75, 156, ut, 265.
Salutanticaa olim erecta cathedra Grc-
gorii Arimineusis, 51.
Salmasius. 571.
£15563'Baﬁé1’im. episc., 16.
Salomonis potentia, 149 seq.
Sal‘tandi vetus ars, 211.
Suitem pro solunuttmtum, 151.
Sate-rufa: apostoli nuncupati, 155.
Salvator, 161.
Salvianus Massiliensis, 10.
, δδὲιίιέιὶἓᾶιθε frequentes apud veteres,5w seq.
Samaritanam mulierem Jesns alloqui-tur. 185 sea.
tur, 185 seq.
tur, tua seq.Santaritum pro Sutttttrilnrttm . 187.
Varia quantitate, ibid. et 192.
Sanctius, 212. ‘ ⁷ ⁷ ⁷Sanctorum catalogo pauci olim ascri-
pti przcter martyres, 17.Sanctumhsianctuariult‘n, 70. -
Sanctus,'Christus, 161.
Sandinius, 92.
Sannazarius (Iacobus), 58, 92.
Sapietttiaicap. 1, 550.
Sara Abrahami uxor, 106 et seqq.
Satias melius, quam'saties, 149.
Saubcrtus (Joannes), 10.
Saeuus, (23342111511115: se confusa, 107.
Scaliger, 205.
Seandala removenda, 158 etseq.
Scelus de impudicitia, 215. Pro scele-
ratg. 125 seq, 126, 570, 571.
Scheﬂ'erus, 281.
Scherﬂius (Samuel), 92.
Schoettgenius (Christianus), 59. Nota-ur, tua, 112.
Scioppius, 2-12.
Sainteconvgniunt iu unum, ut J esum
occidant, 552.
Scriba: et P'barisaei increpantur, 519.
Scribonius Largus, 209.
Scrttpeus, 151.
Secta, mtindus:__27§.
Secggmnc‘gli', geritis, mentis, 115,
125, 207. Pali, 1’51.
Secreto, secrete, 259.
Sedesde tumulo non raro occurrit,519.
Seruus. sesese-.52.. 545135131:
Ξῖζέν 3.?!»310211542233171232;
Seneca pltilos_.1_65','151 ,9111 Seneca
53533123317“.
'ortna, 519. veterum quali—1031113,.
Temporum mutatio, 523, 511, 585.
