1009
Terentius, 91, 106, 155, 117, 172,508,Α .
ᾟιιιηηει· Iacobus, 51.
Έτῗῖῗίηι Laurentius Μυρὼ, 97.
Ῑτίιιιριιιὶιις Joannes. 29, 47 seq.
550.
Τυτεθιῐὶηυς. 175.
Ζοξῖιῖτύἒ,ἶὺηειειηιίι11 laudibus detra-

Tempus pro utroque tempore, 56.1.
Tendere’pro iter faccre, 172 seq.
Tenebraz exteriores quid sint, 160,
515. lu luctu funebri, 517.
Tenum: nuru'. 75.
Tenere vitam, 121.
311-. 565.
ﬁuit} om, 119.
Tertius. tritius. 81.
[arri/icore, 250. η
Tertia Iuntina solis, 179.
Tertullianus,10, 80, 111, 119, 190,
33,251,251. 283, 502, 516,550,[exituri substantive positum, 577.
Thamar, 455.
Theocritus, 1.11.
Theodulphus Aurelianensis, 16.
Theopliilaclus, 79, 174 seq., 177.
Theophilus Autioclteuus. 38.
Thesauro terrestri invigilare non opor-
tet, sed caelesti, 117.
Thomasinns. 21.
’l‘homas‘ius (Gothofredus), 11.
ῘΙῚιοωτιςίυδ (Jacobus) refellitur, 62.
'[homaq (3.), 76, 121.
Ihrouus, 81'. 151.
'l‘ibiarnn'i usus in funeribus, 199.
Tibullus, 115.
Trebonius, 529.
'I‘illemonlius, 92.
Tinea, prima communi, 117.
i1‘iplmrnus, 5'2.
Turaboscltihs Hieronymus, 51.
Inus Probus, 4.
Tolclus, 177.
fotum, omnia. 562.
Tractare, 11.3, 291 . Lumen oculis. 115.
Pecuniam. 557. Verbum ecclesias-
ticum. 197.
Trnducerc morem, 88.
Tro/iere, 75.
'l'ransfiunratio Domini in monte, 26.7.
Trausﬂuere, 293.
Trans meritum. 282. Sidera, 155.
Transvelvere, 276.
Trebi-llius Pollio, 189.
Trepido mens. 71.
Trepidatio, 115.
'l‘ributum Czesari reddendum, ﬁltseq.
Solvit Jcsus, 276 seq.
Trti-liuiarclla, 176.
Tricliniares servi, 176.
'l'ricliuium veterum describitur, 218
pinus. (armis, 81.
Triticum album alicubireperititr, 191.
Tritum, tribulatio, 256.
Triumphus Salvatorisi , ingredientis
Hierosolymam, 301. Christi heroicus,
Carmen. 150 seqq.
Trombvllius, 91.
Truncare, 287.
Tnbne stridor, et clangor tribuitur,
Tubarum usus in funeribus. 199.
Tueor an passive accipi possit, 155.
Tueri, 152,
Tumultus, 201.
Tunica inconsutilis Christi, 577.
Turbo translate, 361.
Turnebus, 69.
Turris Babel, 406.
Turtures, vide Columba. ’
Tyrus, prima vocali correpta, 256.
U
Ultima pro ultimo, 565. Substantivi
