Β
εις, ιι.)ζ
ι ι .
ιυια.
ηίίὶῖιέῗίῒνιιιιις, 156.
Ιιοιιίιιιιιιιςίὸδ, 115, 116.
Βοηὶἱὶιιιίυε papa, 405

1015
Β, et υ confusa, 199, 28}:
l—tabylonii tr_e_s pueri, 176.
Baliiulus, uide Noti.“ erus.
ﬁalde (Jacobus) notatur, 581.
Baldpricus. 155.
iiauerimi (lr..trcs),10, 405.
Baluzius, 80.
iiaiiiliniiis (Joann. Eant), 55 seq.,118.
Baptismatis tvpus, 170.
3131117159., 'pro' baptizandus, 215.
Bai-abbas, 515.
ﬁérilliisgriptor vitae S. Anselmi Lucen-513. .
BartiliusVGaspar, 5. Annotator Sedulii,
2'56."t3.bréttiiur',' 558. Ati‘ectata ejus
obscuritas, 70.
Βεῇἓὲ ’.Ιενρηιὶει comprehendi so-u . _.
Basiliani haeretici, 508.
Basilius [S.).A115. 111.
Basnagiijs refitt_atur ,‘ 17ἶ
iiayerv(F_r:_ino._Pfrci), 57L 62, 578.
Barvlius‘, 56. 90. Notatur,
seu. (Ven). 55, si. 19;A96._1A1_71 555,,
168', 172 ’s'eq.,' ista, 190, 20g, _29§.
517,7533',578.'lmita10r Sedulii,
51:bpinioréju's de, metris rspondi-
inger. Nn'n probatur, 191, 511.
ipsius-commentator iu c'od. nis. Va-
Βὲέἒὲῗῗυὲθέίιχ , 95. Ejus inscriptio,Belisarlus poeta. θῆραι. Acrostichis
ejus de,Sedulio, ἦρξε.
Belsabia Latinitas . 427.
Benedictus XIV, 555.
Bentleius, 277.
Benzellus'(Ericus), 52.
Bernardiis‘(S.), 201. - Bernardus To-
letan. antist.. 56.
Beroaldus (Philippus). 17.
llerta (Franciscus). 40.
itiblia rersicnlis ,' capitulis, et asteri-
scis olim distincta, 450 seqq.
Bililiopolarum frandes, 61.
Biblioiheca Albania, 51. Angelica, 21,
50. Basilicas Vat., 123. Capituli cano-
nicorum Vilerhieu., 120. Collegit
Romani. 49 seq., 1‘22. Corsinia. 58.
Florentina S. Crucis, 51.1.aurentiann
Florentina , 55 seq.
Florentina ,Ι 55 ἐμὲ. musteum, no.Regia Parisiensis, 7. S_._ hiat-ci Ye-
netiis, 60. Τ aurinénsis, 21. Uifenba-
chiana, 52.
Bibliotheca Patrum, 66. Plures ipsius
editiones. 118.
Bibliotheca pro bibliis sacris. 115.
Bibliothecae'Vaticanw codices ms., 41
scqq.
B11)111)111116i€ a Montfauconio recensita,
Digne Mirgaﬁrinus, 25, 66.
Biscionius. 78.
Birorius, 8.
Blandinns, 58. 145.
Bobiense monasterium, 40. Ejus cata-
logus ms., 57 seq.
Boilaeus rejicitnr. 430.
Ilonmln, 598.
Bonarl'nluru (8.), 152.
Bonifacius episcopugauctor Carminis
(le virtut. et \‘it., 527.
Bonus de Christo, 510.
Borgin (Euiin. Car-il. ﬁlo-ph), 551.
Borgia (Alexander), 113111.
Bargianum mnsenni.
liorriri-ltilts (Oluns), π, ιοῖ,
Bt'asichrlll'nsis, 25, 26.
Braulin, 5'7, 151.
Ilresina Latinitas,127.
Breﬁarium lilnzarahicnm. 572. Pari-
sionsc, 575. Romanum, 97, 21.5.
Brevis, exiguus, “251.
