qonjuyii [ωαιιείιιςδα - ςυοιξθωθμιρξιεειεξνέξιδδοο “araneis 409-
Cbii’jiiéiwia ρτοζςοηῑιιςειὲει- ρεὲξνοιεῖιῑιέέί 161 θείη· Εοοιθεεμ Βρτηρηερβὲτη 8.9.89 πιπιπυω
Ἳὲῗῖιῖῗὲἒὲιίὲἒῖἱὶἶὶ αἲξὶἱεῖὗῖζῖἰὲ. ’ὑὲὶῖἱρῖὲἱῗοῐάῗὶίὶἷᾶἱ-²⁸⁸νῖξδ⁴· - ,⁷ ᾼ.- ’ ...8⁷0-
nm substantive, I75 seq. Εηονηιί [η’ίιηίι ὒίῖθνίν Ξ66-
gry'plq, 17037. ⁷ _ 777 ⁷ ρξάνειωηιαιίε ωινῇβηξ Ειηεξιῇψξῇηασρῳξεεριη a librariis, Ἃρ.
ρξθέτέιαεμεσεεξωῖι ,ιξιςίιτν 187; . Emeisi”). 1⁷6·
cii-inus Αιθωιιαιυηιὶι. ⁹ ί’ ρέοξιςξίιιεῼθιοζι
ρῇιιιῇὴρῃδίηῖβ-ίςτιέφ) 42, Ευρμῦιδξειὶω dogma, 5H.
D__77 ῇίρέξιιιιῖῑῖ-χξιῑῖἐξιξζῇ ξυέῐμρῇἱιὲῖδδῖ
⁵8¹νξ⁵9¹ς ...-’ ’ Πνὲίὲριιῑίέιωϐί seq-.1165,aeqq-.169. {Nam ρεάεηιῖβέτονίέρδῖ-
ῖιέξϊῖέξῖ . Α. _ ._ ,ε _ ἒὶὶὶἓὲἑοέ”ξῖῗιῆἐεὲὂὶ’ὲῖἳ

nus ' INDEX nanum, non
Conjccturis non temere indulgendum, 550. Ejus laus,72057 seq. An ipsi‘pri- Ecclesia secunda brevi, 3750.
ﬁl" ' ί ' ' mae omnium Christu37’7post resur're- Ecclesia; cauiolicae apostolicae Romana)
εοηὲιὴἳφιὺιὲιιδ ιὶηιιὶεξῦθὲ. Βεξιέιε, 103.7 7__ ⁷ _ npn_lege7ha71pu7blice,'i16.
cessarit»: albo, tat.’ 7 __7_ Dejectnstniun, 270. ξομίρδίε sbnsin‘plenininio, 338.
Constantinopolitana synodus, 115. Βεῖαρςω-θι-ςριαρδιω, 188. Venire gnere, et grauia-egit. Loquelas, 172.
Constantius'imperatof, 12. '7 ,Μ _ parentis. 5027. '7 __77 Etﬁtiones Sncdulilg’ﬁseqq.
Constantius contra Germonium, 109 peteritis, et 7r_t_i7lec_lus,_5798. ξίζςιοζὶ, de funere,
Contugia "lCBCIul’, 500 seq. Deum-gere, 327.1.
contagia ηιωεηαι, ὒυυ seq. uenwrgere, 017i. 11730 negatum" praeponitur,Contra, 274. 7 _ Demersa, et dunersa, 3274.7 7 7 77 gneneus episcopus, 177.
ξίδῇἶὶδῖνὲνέἷῷ theologicae sine fastu εικ- 71:1 "(iniiinii 182, 225, 247, Elggia SeduliriI28rs’e'ti. Ejus inscriptio,
positre,175l.7 _'_7 _2K8,§51. 7 _
ςοῆὶιῷἆιξῖὀὸὸϋει, 72710. _777 Democritus vetus pllilp780ph118, 192. ἔρξαις, 1775 seqq.
Core, Daihan.'et}1birou, 565. 7 Dempsterus7nntatur,77li. ’ 7 E’iuitidusreuérguitur, “2.
Qorinpus, πω. Seduliumjmitatur, 165. Denarii, quibus ν
ἱ. Denarii, quibus venditus est Christus, Emicqfe, 205.
ρονόιὶἀξεέιέιληει vita_,229. ’ _235._' ’ ’ 7 7 7 μ- ’ Engelbertus, 550.
Qorpus'poetarum, 67'. η- __7 Denqrigssecunda 7b7r_evi, 255. Enim, aestiuare-ouium 402.
(ἷοιυῖλέὸῑὸιῖέεζίεὸόίἐυω mss, 10'77, 1:10. l_)enis (Michael), 4087. ’ ί 7 Ennius, 101,218.
Hymuorum 7brevia7ri7i7 immani; 575. Dco unice inserviei
. Dconnjce inserviendum, 158. δέυηοξηυβρδθ-
Librorum olim viri illustres,7877. pependere operam. 545. ξηυιτιι.. 165 seq.,
Corrcctorum7 codicum subscriptiones Depositum substa
aliquamlo falsa}, 88.7__ ’ Descendere pro ire, 2718. 77 ' ans, oriens.7prima'commuui, 585.
ροννᾶς perﬁdus Noe, 175 seq. Deteriora, et dexteriora, 171. ἐξιιξυίθξθρδίδ, 561.
Govarru'bias,416. ’ 7 ’ ρεῖαν-δα, del_et7'7ta,281 ’ ﬂ gmnasium synodus, 415. 7.
Qoustant, villa constantius. peterta'capillis.'i
7 Eiiigrannui Quod-iatn anonymnm, 581.
C7reutus,'natus, 2701. __ Deus miseratus instauravit humanum ἒνέξεοιω 5.7 9301i, 27. Sedulii, 30'.
Qreavitbro genuit, 575. genus, 199. Pater noster,226. Ερίμιθιθ ςιυνθ “lli ευῦθιαιὶιίίω ³1³1³0·(resconiana collectio canonum. 80. Dexteriora- 17L. sua. 55 .
Cresconi'ana" collectio canonum , 80, Qea'trrioija,17i. 7 ’ '7 sita, 337.7
s02. _ _ ' ' DextriLhr'onicon, 8. Ερξειίὶιρξμδο.
Qriticorum audacia, 152. Diacouiﬁge. 1475.
grucis lignum, 366', anlqgi Platonis, et Cicer-pnis, τε. ,, 9.10.452
Qrusius Folelliiur, 73157. 77 7 Diariuiit ecclesiasticum Romanun; ex- Esther ³η (Ιυο "bri. 433-
Crux colenda, 551. ln7 vexillis, 192. penditur. 151 s
itur. 151 seq. Litteratorum lta- ἐδέου υἱ ³(ίνυνδίιιωί4ωῖι
nx colenda, 551. In vexuns, ws. Fruuntur. 151 seq. Litteratorum lta- “5‘0: υῐ ωινυιύιιιωρίιυϋιEjus elogium, 552. Veneratio, 105. Ν i733 calumnia: arguitur, 110. ξςιζςῃζεορνξε, 505. 77
Qui, disyllabnm, 105. Diem extremum, 251.7 Ero 't’tjum. 266. Et ea: cautusa', 362.
Cnlnn'na'tecti, 2⁵50. Digs77masculino, et feminino genere, “£3,884. aulaei, 221.
quita "oratiu, 3977. -251— _ 1
773751. _ '7 _ "7' Ethdl‘gdusLlﬁfi.
[Inuenta 919116.231. 7 7 7_ Diﬂterentia canon
capituli, hrevia- EU_g79_niu§_‘l‘olctanus, 172, 542, 561,’
Qw‘rere ﬁgimus, 156. Per facta, 275. 777rii,757._7 7
ηδ. _7rii,757.7_ 7 _' '_7_' “sanam.
gurlius,—15§i,"219.7_r7ﬂ ’ ’ ρξᾳετὲιαηᾳὶῃεδζωῃ
ςανιιζι corrigere, 276. . Dii gentilium irrisi, 182 aeqfl'ransrllan- Eu7sel737ius gzcsariensis, 717077. De eo Ge-
QuSpinianusv, 29.’ λ tali, 185. ’ ’ __ lasii7j7udici7u7m, 418,421.
Cyprianus, '4”. Ei suppositus liber, ρξηιςιξξο corpore,_257.77 __77 _ 7 Eustatﬁius_.7712.
117.4237 7 7' " Dimisit, et ὰεηιίὲίι,
ιεηιίέίι, stt. Vide Demis- Eva, 561. Ejus Pecealu7m,7l7978.
Qyiirianus Antioch, 425. _ ,⁸⁸⁸³⁸
Evangelista'ruui insignia,'191. Nomina,
gpnauus Antiocu., 4⁸35. sus. nvangeus]7yric7i, et Julitaz martyrum gesta, 116. Diomedes antiquus grammaticus, 575. ,η 452 seq.
ysius (lato,- Η, 2071' ’ Evangelia falsata, 421Σ
ραιάαιειυη tectum, 159.7 7 ρξεεξνυιω adjective, 289. ξπιυαρ pro expello, 271.
premunium mutum, 251, 282. Discursus, et dimisus, 511. ἐκθηριωμο οώεηιριηηι, 515.
Dmmon latro, 281' 7 ’ 7 Discrimenvitw at
men vim: amiss'w, 290, et specto. 198.
Daemonumlegio expulsa, 214. Dim-nus, quotidianus, 251. ἔωνθᾷἱεηὲ, et expmtdens, 555.
Damasus (5.): 57, 259, 520, 7570, 594. Dives regnum cmloruin intrare non po- Expulsare, 2716.
Aucth del-reti: de sacr.'5cribtur., mlest, 277:7 77 7 7 ’ ξφραηρᾳνε fugientum, 136.
80. Ejus concilium, 400. “ ⁷ Divina explicare velle audacia cense- ἐπενιί humeri, 102.
Damnare, obstringere, 250. 7 tur, 161. 7 Extremo, 505.
291's? lztaob'iwl'iwl ι Reisig," .°°"'1“"": 154- . Ξῑὲηςιξιρεείιεθιρῖι-
Daniel, '178. " ’7 7 7 Ductori turpe est, cum eum culpa re- Etsehgrein ἕῧυίιίοιιῐιυε) reiiCil-III',15.minus duabus Dl'lmlS currentis. 178. dargmt. 159. Ιιῑθειιιίὶε. 17 .
Darius duabusprirnis correptis, 178. “deriguit, 159. ' 7 _7_ ' Electria, 175.
Secunda brevi, 104. ’ ⁷ Doctoris, et Ductor-is, 598. __ 7 F
Datiyus pro7 ablativo. 160. ροσίῑιεὼ conm), 153'- ἔλαβ’ (ἶοηίυεθι 176-
Davidici: delectus, 598. Domini appellati}:
55, Fabella de poetis ab Ecclesia exsulare
I_)avi77s_ius, 55, 105] 7 Dominici'7diei dignitas,37i6. _jPS§i_S. 907' seq.
anitipiis,77l}nv7idicus,71757. 7 7 Dominusiuiorma ignis, 1138. fabelligprigna'brevi, 520.
Daumius, 51. Portas' Christianos edere Domus milis qua
ius milis quzcunm, 155. [faber (Basilius), 57778.
cogitaverat, 70. Daunus genitivus, sc
mus genitivus, secunda brevi, 251. Εεδὲκξῖ ,(Ρθῑτειεῇἶ 67.
De pro in, 207l._777 genere: condonare,7199. '7 ί εἰἐιῧνίεῖιιεῖ ,((ἓξόι-εςὶυε) editor _Sedulil
De nube (οηᾳι, 5έῦἔ 7 Donatus, 28. Ejus
itiones, 2735. Ipsius [ιρςιιιῃ ﬁdelis,7765, '1758. Refellitur,
Dem epitheton Deiparaa non convenit, 800070108 υόῐητ581, 391, Dracontius. 161 4
1 sea, , 165 mm” 169, Facere pedem retro. 25 .
Recacliordum, 57. '7 717 1853181186
129‘l§§£1§§§cq;$.t90;1233998263 facit” ίεννίεο διδ-
Decretaleseuistoke Romanorum pon- ἓξ]ηὲῧῇ
:07, 7523;, ’έέτίρέῥζ fama, resgesm memoratu digne,293.
tillcum, 471's. ' _ 292; 297,618, διε
_ 292,’297,'518.5t2.559. ' Εαίιιάαο 10⁵-
Decretun: de libris recipiendis, et non Drepanius Florus, 177, 192, 267. ιζαηιαΙάιῗεηι. 225.
7 recipiendis, Gelasianum de Dabimus Christum, an'possl't, 30L . Famularier, 222._ CentoneVirgIliano, 4. Dukerus (Carolus Andreas). 5| . Γαηα. (ει vana, 15
747.7_ Dukerus (carolnsAndreas), 51. Ean“. (ει vana, 1579.7
Qecylio, discutit), 216, 255. Dungalus, 96, 531. " ⁷ fascis proone're, 307.
Dedicatiogd _'riieodosiun1j, 25, 582. Dunstani '(S.)'visio, 101. Eassonius Liberatus, 558.
Qperis Paschalis,77148. ” ’ Dupinius fmistringitur, 56. fusius. Blfllsli, 592.
Degussrun7agrmri,72:18. ’ ’ ",7, ’ ⁷ Εοιεῇιιίίηοέιῃει est medicina, 281.
Dcipjra: _5_62.7 Regina apostolo.- E [7er ἱ in mss.,
ἰ in mss., 41, 71710.7 in composi- faustus yailictncus, 425757.
furit. An ad sepulcrum 7' Do_n}i_ni _ tione correptum,
:66. ί ³ ’7 Faustus Reieusis. seu Begiensie, ὅτι,
cum aliis mulieribitsLiverit, an, scomra,2rt‘. , ' ' "" EiusovcraarocryphaJiti υ
