11911ετυ5’(.1υωιιιθε) , 12L
ΜΟΓΙὶΙΠθέ(Β;11“11101οΠΙ.),69. ἓ .
Ν
Ναὺιωη, organum, 151.

1021 ρυλε ΙΝ PROLEGOMENIS, OPERIBUS SEDULII, ητα, CONTINENTUB. 1022
Maria Magdalena, 28%, 291.
Marineus'tLuciusp 69.
Marinius (Caietanus), 7975.
Marue (Pltilibertus), 87.
litat-lenius notatur, 55.
Martialis, 58, 178. Falsn_ips_l_ascript_a
sunt epigrammata Godiridi Vindoci-
uensis, 561.
Martinus Dumiensis, 152.
Matlhaai nomine liber apocrypbus, 121.
Mattlueus Westmona’sl" 101.
Μίῖιὲὲιιί auctores tractatus diplomatici,
Maximus (S.), 176.
uelleretur sec. brevi, 265.
Mel iu prandiis veterum, 151,
Melania Origeuistis favebattﬂﬁ.
Mcllicensis anouyinus, 15, 19.
dictum pro malum, 151.
Memphitis pro Memphitidis , 101, 291.
Menckenius, 152.
Mens, peetus, corda, 225. Trucis furo-
513.813.55.11... descriptio, 152.
Mensae secundm, 155 seq.
Mensura longitudinis Christi, 159.
[itera calce, 106.
Mercator, Vide Isidorus.
Merebat pro merebatur, 268.
Merenda, 57.
Merobaudes, 76.
Messia Dei, itii.
Messi: pro anno, 260.
Metellum, 11.ε., petra, 171.
Metrot‘oria Latinitas, 127.
hieursius, 171.
Michael antiquarios, 51.
[ltitia duodecim legiones, 105, 518.
Militana Latinitas,’427.
Milites Christi, 192 seq;
Minister, et magister, 515.
Minucius Felix$505.
llliracula Christi, 575 seq.
Missale Gallicanum vetus, 85.
111 itis pwitpintts , 238.
Μ imum sine nomine vulgus, 276.
Maiululttem tarminn, 507.
Mwnia de uadibus , 525. Templi, 280.
Mari-ui a “(23160, 558.
Monaclti olim antiquiorum industriam
in describendis’codicibus annula-
bantur, 108.
illonograuuna Christi, 578. ι
Mouosyllabum breve iszepe reperitur
productum, 226, 286,595. _
montani, Priscillae, etrhlaximilla‘. opu-
scula apocrypha, 121.
)lontiauconius, 51.
Monumenta, et monimenta, 156.
hiare-llus ι] acubus) , 00;
Mori pro exstingui, 185,
Moriens pro mat‘tua, 2514.
Mora vlela,51‘2.Victa per Christum,567.
yotabile, 530.
Moyses, '168 δρψ, 565.
Mgﬁtjsges'disyllaburu, 260. Trisyllabum,
Moysi, Moser, 295.
Mulier curva‘erigilrul', 259.
Multus, et mutus, 160.
Muncker-us, 156, 266.
animast“;.‘.";arariz; 275 seq.
Munsterus (Sebastianus), 8.
illaratorius,'([.ud.), 9, 581.
Muretus contulit'codiceiu S. Hilarii
basil. Vatic. , 122.
Museum Borgianutu , 507.
Muta idola, 160.
Mutatio generis, 557.
Mutum silentium, 158.
Mutus, et surdus, 586.
Myron pro unguento, 579.
Nabuchodonosor, 176 seq.
