1025
[etitus (καλέω, 416.
ῑιΐέιῖίῧιῖιῖἔ Ηόιῖίιῖηέἱίἱὲἐι¹εἷυῖὰίἂιῖῗ 15ῐῶἷὲἇέξὲἒὶ . ἲίίὲιέἷῶἶιέῖὲἷ ὶέξ
ποια.
pna, ιιι.
Ῑζοιθυζη lgnatius, 277.
’μ’ῖέἓὲο. 72(52-
esu ιτςοιιᾳῡοιῃῃῃ, 547.

Ρριιηὶοκισ, et peniculo, 510.
Pensare, putare, 158.
Pennotu's, 57.
Percuuctor, percontor, 275.
Perdere modum, 166.
Perﬂatum agrum, 294.
PerSius, 192. Ejus vita, 45. Satira
falsa SubscriptiOue ηοωυθ , 88.
Perstringere, 164.
Perrasiis, 271.
Pervenis i brevi, 542.
4’88 κλίν 25.23
Petavius, 127.
Petit morte, 325.
{citarem (Ετξιιοῴ 47,102.
Petronius, 512.
Petri apostoli socrus sanata, 240. Ne-
gatio, 519, 521 seq. sedes tres, 407.
Petrus, et Paulus an eodem anno passi
depicti. ωε.
epicu, 551.
Petrus Aut-orarias , sive ngensis . 45
Pez (Parius Bernartius), 9.
Pelii scriptores rer. Austr., 155.
Pharao perlidus, 565.
Pbilastrius Brixiensis, 420.
Pbigotso‘rg‘bomm vanaa' concertationes ,
Pliyiiicigi'ia apocrypha , 126. Quid fine-
rint, 458 seq. 'Pliylacterium super-
stitiosum ex eod. Vah, 459.
Pliysiolggus, liber apocryplius, 424.
Pictor Christianus, 547.
Pierius Valerianus, 90.
{ictas Pro υεο ιιεοέ $1?-
. Pietas, et potestas, 159.
Ρὶξιὲὲις au iam, 516. Ejus facinus,
ιζίβαίειῑι) minutiam. 9.65;
et placitis,‘1_5_7, 159.
Placidus, et tacitus, 282."
Ptmtqunt per gaudia, 252.
131.215 (Benedictus),'581.
Plena voce, 180.
Plenus homo, 182.
I_’leonasmus,'168.
Plinius, 5| .
Plautii, et pluuiis, 171.
Ill-uralis' pro singulari, 159.
Pluria, plurima: 282.
Plus ad meritum est. 595. .
iibzirﬁzdiii'sWiéé'Jo'ri'sj, editor ~Se-dulii. 62 sea.
ngiiiaiﬁui'aa, liber apouyphug,
422. Cypriani, liber apocryphus,4252
.l_annis,et Manibre,liber apocrypbus,
Urigenis, liber apocry'phus,
Poetis ﬁbristiaui in pretio habendi,
105. suayiores in carmine, quam in
prosa, ibid. Sacri ξι nullo Romanorum
pontiﬁcum explosi, 90.PoetarumChristianorum laus, 69. Gen-
tiliumﬁgmenta, 155, 185.
Eolema Latinitas, 427.
Politianus, 451. ⁷ 7 γ .
nauigare , pompatus , pompizare , 101,
me ’ ' ' ' ’ ' 'goin‘iilicum_ilomanorllm epistolae , 415.
Populatio, 504.
Portare tenebras, 505.
Posse, et nosse, 194.
tesseram??-
Possibitis, 277.
Pogmmi‘azn‘i , et Galli Opuscula apocry-
Potare misero (ethunc. 197.
Prmmissus,et promissus, 175.
Priamum}, ‘b. ex: commodum , 599.
Pratsepejn ablativo, 104, 205, 507.
Prtesepi Domini alligati bos, ét asinus,
Pingue, prreside tigno, 165.
ttetrorsi rullus, 168.
dicitur, 22. Imilato'r' Virgilii, 25', 53,
