ιειι. Asm. διειοιι. EGV" .
-ῌ
Ε”ΤῖῖἜὶ
ο σε 3 29 σε
ευῖξὶἷ’ἷιῖί›ειέεἷξὲὲέῗιίι”εἰῶἰι λιι- ςρὲ. g εξ
ἆὲὸὲζ ⁴“”“”“” ”’““’“’ ' 103 ε’» 15
101 4 14 35 101
ωίὲείῖιὶἱξ.“*“ ““”“⁷ ⁷ 106 6 16
107 7 17 58 107
108 8 18 39 108
1 09 9 19 «10 109
ιη u ει 42 ω
112 12 22 15 112
115 15 25 44 115
114 14 21 ‘5 11-1»
annum-115 εξ ἓξ 49 εεξ
117 17 27 48 117
118 18 28 49 118
ν119 19 29 50 119
Ἰ 1 υ 1 «7 Ζΰimusannus ’ἷὲὄ ὲό Ξὸ Ξῖ ἰέὄ
121 21 1 52 121
122 22 2 1 122
125 25 3 2 125
124 24 4 ,5 124
127 27 7 6 127
128 28 8 7 128
ηυξ ἓὲὲ ξέ :4 1‘: :2; ὶιέιῖδέξιεειῖιξξέξιῇιξντθεοτίνιηηι
α Τῷ ἑκατοστῷ ἔτει τοῦ Ἀϐραὰμ γίνεται αὐτῷ 0⁸ τῆς ἐπαγγελίας ἔτος. Et π’ τῆς ἐπαγγελίας
παῖς γνήσιος Ἰσαὰκ, ᾦ ὲπέζησεν ἐτη σε’. Πρώτῳ γ ἔτος. Idem p. 57, Β. .
προφητῶν ὄντι τῷ Ἀϐραὰμ, ὁ τοῦ Θεοῦ Λόγος φανεὶς Δ«1 Ἀσσυρίων ε’ ἐϐασίλευσεν ’Δράλιος ἔτη μ’. Sync.
ἐν ἀνθρώπου σχήμαῖι τὴν τῶν ἐθνῶν κλησιν Θεσπίζει, p. 103, B. ‘
ἣν καθ’ ἡμᾶς ὁ τοῦ Χριστοῦ λόγος εἰς πέρας ἤγαγε e Σικυωνίων ς’ ἐϐασίλευσεν Δῐγυδρος ἔτη λδ”. Iden
διὰ τῆς εἰς πάντα τὰ ἔθνη εὖαγγελικῆς διδασκαλίας. p. 104, D.
f Τινὲς τὸν αὐτόχθονα Κρῆτα πρῶτον Κρήτης βειΔ
(ι \' ἔτος τῆς ἐπαγγελίας. Ibidem. σιλεῦσαίφασι· κατὰ δὲ τὸν χρόνον, ὃν ἀνωτέρω ισπ..
ξ. σὍλΓ τῆς ἰάπαγγελὶῗίς ἕὲος ⁸ ν’ τῆς ἐπαγγελίας ἔτος· ρὴταμεν, κατὰ ἄλλους ἐπὶ Νινύᾳ. Idem ν, 105, Α,τηετις. cm p. “’ , . ’
⁸ τῆςτιε. Idem p. 54, C.

$55 susum casmmms uer.
Ρ. PARS 1. - HISTOBICA. 55‘
Abraba- Arius Thelxiori ιη.
mus ' dynastis
———
Sodoma ei Gomorrha succensa. ,9
ibo ιο 51 mo
a Abraham cum cenlenarius esset. genuit ex libera ﬁlium Isaac, cui supervixit. alios annos un.
Primo omnium prophetarum Abraha: Verbum Dei, cum in ﬁgura apparuisset human-2, voeationem gen-
tium ⁷ροιιὶοιειιιιθ,ἰιιιξιιιι iu nostro tempore sermo Christi deduxit ad ﬁnem per evangelium in omnes geu-
les praedicationem.
una. A38“. ειειοιι. nam .
Abraba- lsaacus Arius Thelxiou _ xu
“ ’”“” θ ⁷ (hausti:
Thebai
ISAACUS annis ιι.
Initium quadragesimi ξε- 101 1
alim iu- 492- 2 εξ ἒξ 222
ﬁ" ' 103 ξ’» is ξέ 1933
b Tricesimus annus repro- 1933‘ ξ»
*“’” ⁷ 106 6 16 37 1ορ
Centesimus decimus annus 110 10 20
Abrahae. ί m η 21
c Quadragcsimus anuus re- μδ 1§ ἓξ
promissioni; 1ξρ 1_ ﬁ 2i}
HQ εξ 99 4.2 εμὲ
Centesimus vicesimus annus 120 20 30
Αιπδὶιε- d ARALIUS anuis ιι..
ε AEQGYDRUS" ’
anuis XXXIV.
Quinquagesimus annus τάξ-ρ ᾌῖξξ 25 ξ
prcimissiunis. ’ ‘1 εξ
"uti 29 εξ ξ ἲὲίὲ
Cenicsimus tricesimus an- ετέειῐῖιῖὲῖξξῗιεῖθξῗ
152 tempus vindicant.
Chron. pasch. p. 54. Α.
