ΒΕΒΒ. Αςεῖκ. SILVON. ᾸἸΟΥΡΪ.
133 33 15 12 155
154 54 14 15 154
inus repro- 155 15 14 155
’ 156 56 16 15 156
157 57 17 ’16 137
138 38 18 17 158
ν - 159 59 19 18 159
idragesimus 140 40 20 19 140
ἡ 141 41 21 20 141
142 42 22 21 142
145 ν 45 25 22 145
144 41 21 25 144
mnus repro— 145 45 25 21 145
ἡ 146 46 26 23 146
147 47 27 26 147
148 48 28 27 148
. , _ 49 29 28 1'19
:nnnonnnhnnn Ι κη ΗΠ ’ΞΛ οη Ι ⁸(
153 53 55 52 155
λ 1 54 54 54 55 154
πιιιε repro- 155 55 55 54 155
111155101118. ’
’ α τηψῃΜΑειίυε
156 56 56 1 156
157 57 57 2 157
158 58 38 5 ’158
139 59 59 4 159 ”
- 161 1 1 6 1 161
α Σικυωνίων ζ’ ὲὸασίλευσεν Θουρύμαχος ἔτη με’. d Ἀσσυρίων ς’ ἐϐασίλευσεν Ξέρξης ἔτη λ’. Sync.
Sync. ρ. 104, D. ν
04, ι). ί ρ, 105,12.
ὁ Ἐξηκοστῷ ἔτει γίνονται τῷ Ἰσαὰκ δύο παῖδες ε Ἀρχὴ βασιλείας Ἀργείων, ὧν πρῶτος βασιλεὺς
ὖῖὅυμοι ὲκ τῆς Ῥεϐέκκας· πρῶτος Ἦςαῧ, ὁ καὶ
ρῶτος Ἦςαῧ, ὁ καὶ Ἴναχος ἔτη ν’. Idem p. 125, Β.
Ἐδὼμ, ἀφ’ οὗ τὸ Ἰδουμαίων ἔθνος· δεύτερος Ἰακὼϐ, ίοη θυγάτηρ Ἰνάχου Ἰὼ , , , ἣν Αἰγύπτιοι σέ-
ὁ μετονομασθεὶς Ἰσραὴλ, ἀφ’ οὗ Ἰσραηλῖται, οἱ καὶ ϐουσίν Ἶσιν Φαρίαν καλοῦντες. Idem ρ. 126, Α.
Ἰουδαῖοι. Chron. pascit. ρ. 57, Β·
’Λπδ Ἰνάχου ποταμὸς Ἴναχος ἐν "Amo; ὡνομὲ..
ε Ἐξ Ἐϐραίων Ἰακὼϐ μέχρι τῆς τοῦ παιδὸς Ὶω- 601,” καὶ ὁ Βόσπορος ἐπώνυμος Tigna-'33,]de ρ,
ςξλφ ἀρχῆς τῆς ἐν Αἰγύπτῳ, ἔζησεν ἔτη ρλζη Idem ηδ, Α.
μ. 53, Α·

357 1 CIIRONICIORU
1U.“ LIB. II. η 558
Abraha- Isaacus Aralius Egydrus M1
mus dynastia
Thchzui
sexagesimus annus repro- 155 15
missionis. “ 156 56 16
Centesimus quadragesimus 140 40 20
anuus Abrahae. ' 141 41 21
Septuagesimus annus repro— 145 45 23
massinuis. ἡ 146 46 211
’ gcsmu tertii.
_0ctogesimus annus repro- 155 55 55
8111115 XLV.
Centcsimus sexagesimus an- 160 60 40
gesimus an- 160 60 40 5 160
nus Abrahae.
b Scxagenario Isaac nascuntur ﬁlii gemini; primus Esau, qui et Edom, a quo gens Idumaeorum, se-
cuqus Iacob, qui postea Israel, a quo Israelitaz, qui nunc Judaei. Initium etiam regni Argivorum his
tu-nporihus.
IIEBR. ASSYR. SICYON. A1161“. £GYPT.
Ahraha- Jacobus Xerxes Thuri- Inachus xv:
mus machus dvnastia
hebaai
-—~——
JACOBUS XERXES INACIIUS
ειη. CXXI. πλη. XXX. 1.111. L.
c Apud Hebraeos Jacob ﬁlius Isaac, usque ad principatum ﬁlii Joseph, annis cui.
d Apud Assyrios sextus Xerxes, qui ct Bnlcus, annis xxx.
ρ Apud Argos primus regnavit Inachus annis ιι.
[Inachi ﬁlia Io, quam Egyptii mutato nomine Isidem colunt. A patre Inacho Inachus ﬂuvius apud
Argos. A ﬁlia Ione Bosphorus nuncupatur.
Castor chronographus de Argivorum regno ita loquitur : Consequentcr persequemur reges Argi ab
Inacho usque in Sthenelantum ﬁlium Crotopi : quorum invenitur omne tempus anni cccixxxw.
