11Ε1111, ASSYR. ειετοκ. Αιιῡιγ. 5671³³1³.
162 2 2 7 2 162
165 5 5 8 5 165
164 4 ‘ 4 9 4 164
ηρῐοωίεείὂηίδ. 166 9 § 1 1 ρ reg
167 7 7 12 7 167
,168 8 8 15 8 168
169, 9 9 u 9 169
1-170 1ο 19 11 ιο 1111
ac 171 11 11 16 11 171
171 11 11 11 η 111
ξ 175 15 15 18 15 175
174 14 14 19 14 174
⁵⁸ ἘΖΞ ἓξ ἓξ 29 ἒξ ἘΖΞ
179 19 19 25 18 179
179 _ 19 19 et 19 179
ιο 111 1111 11 25 ευ 119
ηπ. ⁷ > 181 21 21 26 21 181 ι,
“ 1ἕὲ '33- ἓὲ 27
28 25 primus ῃμιειιυῑὲέι. quem -
τ, 181 ἓξ 21 29 21 1
187 27 27 52 27 187
1 88 28 28 55 28 1 88
189 29 29 54 29 189
εαξη.
191 51 1 56 51 ’ 1 ,
1 92 52 2 57 52 2
1 95 55 3 38 55 5
1 94 54 4 59 54 4
Is 195 55 5 40 35 5
197 57 7 42 57 7
198 58 8 45 58 8
- 199 59 9 44 59 9
:. 200 40 10 45 41) 10
1 ιευεῐρρυε annis LIII.
τι· 191 11 11 1 11 11
205 45 15 5 45 15
204 44 14 4 41 14
- α ιμ’ἐτος τῆς ἐπαγγελίας. Et ρ’ ἔτος τῆς ὲπαγγε- Idem ρ. 105, Β.
ε Ἐπτακαιδεκάτη δυναστεία Nomius; ἦσαν ἀδελ-
b Ἀϐραὰμ ἀπέθανεν· ἔζησε τὰ πάντα poe'. Sync. φοὶ ἐτη ργ¹ ο - - Κατά τούτους Αἰγυπτίων βααλιῦς ⁷
p. 101. Β. ’ π Ἰωσὴφ δείκνυται. Idem ρ. 61·62.
c Τὸῦτον τὸν Ἀπιν φασὶ πρῶτ’ον Αἰγυπτίοις νομιο 1 Ῑ έινκυωνίων η’ ὲὸασίλέυσι Λεύκιππός ἔτη ν’(λέευι
σθῆναι Θεὸν, καὶ Σάραπιν κληθῆναι. Idem p. 149, Α.
δν, καὶ Σάραπιν κληθῆναι. Idem p. 149, Α. ρ. 104, υ.
d Ἀσσυρίων ζ’ ὲόασίλευσεν Ἁρμαμίθρης ἔτη λη’.

559 EUSEBII CIESARIENSIS OPP. PARS 1. -— HISTORICA. 360
—————_
a Nonagesimus annus 165 ξ ξ 10 5_ 165
Centesimus septuagesi- 170 10 10
mus annus Abrahae, [sane 171 11 11
vero septuagesimus. 172 12 12
b centesimus annus re.-
promissionis; post quem 176 16 16 21 16 176moritur Abraham; omnes 177 17 17 22 17 177
annos agens cuxv. 178 18 ἕξ
Octogesimus annus l- 186 ⁷20 ξι) τ
27 22 182 c Apis in Egypto deus
29 24 184 uuidam'Serapin voc'ave-
Centesimus decimus an- 185 -23 25 J
χ 23 25 30 25 185 runt.
nus repromissionis. 186 26 26 51 26 186
Nonagesimus annus l- 190 50 50 35 30 190
883C.
XVII
dynastia
11 ARMAMITHBES an. ιιιγιιι. Pastores
ε Αἰζεγωί septima decima dynastia, quo tempore regnabant Pastores annis an Reges Egyptiornn
pastores conjicimus nuncupatos propter Ioseph et fratres ejus, qui in principio patorum more descen—
disse in Egyptum comprobantur.
Centesimus vicesimus 195 35 5 ι
annos repromissionis. _ 106 36 6 41 56 6
Ccntesimus annus Isaac. 200 40 10
Principium juprziqna- 1
dragesimi quarti. Juxta 202 42 12 2 42 12
Iudaeorum traditionem. 263 45 15
Αἶας. Et ρι’ ἔτος. etc. Chron. paula. p. 58, Β.
