ν ’ἡ
555 ΕυΒΕΒΙΙ ειεδΑἶιιΕΝδιδ opp. pnas 1. - HISTORICA. ’,ιω
Μὲξόιῖἇιξίιῖἦ εῐίιέίῐιξὶὀξξέ 2:39 εξ 1;
ιὲῖ ἓίέίὶ §9 12 19 ΞΕ) ἕρ
εἰιιῖὖξ-ἇιῖᾘῖιξῒιείπ. υί 211 81 ﬁ
"* ξιξ ξε 45 11 ξι ο 22
242 82 14 42 52 52
245 85 15 45 55 55
244 84 16 Η 51 54
se— ?45 ἓξ η ἐξ ἔξ ἓξ
ἔὲὸῖιῖἔ. “””“’τ ’“”⁷”’ ἐξῗι 3'1 ἐξ)
11 ΞΖ - §Z ,α ιξρρῌθηετὲε ³Ἶῖ
εῖιιῖιῖἔῖιῖἰιᾟῖιὲἆὲἕῖ⁷⁷⁰Ϊ 251 91 ἓξ
ξε 11 ει “ξηξιίμι5.έιιιεατεεεείωί
255 95 25 55 45 65
Centesimus οειεξεεξί- 2Ξὲ ἓξ ΞΖ ἓ ἐξ ἐξ _ “285%. 21!? es ξει-
ῖιίἓῖ ww ⁵ ἓξῗ 9? ἓξ)
258 98 - 50 5 48 68
259 99 5 1 6 49 69
Ξ ἕξ ἕ ξε ΖΞ .-.. . ί
ἕξεῈό ’ὁὲἱίιέὶὶῐιῦεᾙ ἓξὲοι 1ρὲ ".5! -
, 52 72 _ α ΒίιιιγὶιξπιΛ (ιιιοῴῆις-
265 105 55 10 55 75 tu
2(Ξὲ 191 1 11 ἕξ 21
55
266 106 5 15 56 76 m
267 107 4 1-1 57 77 ni
1-1 57 77 nis. ’
, 268 108 ι 5 ι 15 58 78
ens 270 110 7 17 60 80
ΠΗ.
275 115 10 20 5 85, tu
271 111 11 21 4 81
re- 275 115 12 22 5 85
277 117 14 24 7 ’ 87
α Ἰακὼϐ γεννᾷ τὸν Ῥουϐὴμ . . . Ἰακὼϐ γεννᾷ 4
τὸν Συμεὼν . . . Ἰακὼϐ γεννᾷ τὸν Aeni. Chron. ς
pascit. p. 50, Λ. ’ f Ἰωσὴφ πιπράσκεται ὑπὸ αδελφᾶν) ἔτος ἄγων ιζ’.
Ἰακὼϐ γεννᾷ τὸν Ἰούδαν, οὗ οἱ Ἰουδαῖοι. Idem Ch;
ῃ. 60, Α. g Ἀργείων γ’ ἐϐασίλευσεν ’Λπις ἔτη λε’. Τοῦτον
b ιβ’ ἔτει αὑτοῦ ἡλικίας, Ἰακὼϐ γεννᾷ τὸν Ίω- τὸν ’Λπιν φασὶ . . . καὶ Σάραπιν κληθῆναι. Οὗτος
σήφ. Ibidem. τὸν ἀδελφὸν Αἰγιαλέα τῆς Ἀχαΐας, ὥς φασι, κατ-
c Σικυωνίων 0' ἐϐασίλευσε Μέσαππος ἔτη μζ. · έστησε βασιλέα· αὐτὸς εἰς Αἴγυπτον ἐστάλη σὺν ὔχλῳ.
Sync. ρ.118-149. .
d Ὀ κατ’ Ὤγυγον ἱστορούμενος κατακλυσμός. Idem Ιι Τελχῖνες ἐκπεσόντες Πελοποννήσου Ῥόδον ᾤκισαν
p. 65, D. Ι τὴν καλουμένην ’οφιοῦσαν. Idem Ρ. 149, Β.

_________________________________.___———
IIEBR. ASSYR. SICYON. .AIGIV. ιεῦῑρτ.
Abraha- Jacobus Belocbus Leucip- Phoro— _ xm
mus pus’ neus gynaslia
Phslorcs
257 77 9 57 27 ῃ
Iacob ΙΛεηί et Rachel in 258 28 19 58 ἓξ
ras 222 22 11 22 22 1,2
EEEEéREJiiuaaagé: με) ἕρ ρ 7!
Cenlesimus sepluage— 215 85
866338385 rein'omvisc 24¢} 86 18 {ﬁ ἒβ- ξς
2i8 88 2o 18 58 58 5
48 58 58 ben, Siincon. ALeviA, et
' 2&8 88 21 19 59
49 59 59 ludam, ιι quo Judaei ap-
Centesimus quinduage- ᾖ
§9 19 9-9 W121i- ’
ϊῑῖὧζξὲιιὲῑὶὶϊοεεριι. 252 92 2.1 52 12 62 quinti jubelaei.c IX. MESSAPUS an. xum.
ωιῆνῖἷιῖίιῖᾑξοριῖοωίἷεὶοο inguina, conditur in Si-
ν 92 ξε) 1 17 αξξ cuia.
Centesimus magesi: 269 199 ἒξ
si: 269 199 22 z ξς) 29
sz'inhus Isaac, lico!) 261 101 ξιξ
1o 55 75 tum est sub Ogyge in a-
chaia.
ε 1x. BALEUS annis ω.
12 55 75 Centesimus nonagesi-
13 56 76 mus annus repromissio-
f loseph venditur a 212? 1ρὲ ρ 1
a 299 199 ρ 19 29
fratribus" annos agens 270 110 7
g 111. APIS. _ Aiunt hunc Apin esse
inuis xxxv. Serapin :_siquidém cum
fratgéln Egizijeiun regcm
271 111 8 18 1 81 p1
κ 272 112 9 19‘ 2 82 ξ
191 2 82 se cum popuio ad Egyp-
10 20 ’ 5 85, tum navigavit.
Ducentesimus annus re- 275 115 12 ε
promissionis.
2Ξὲ 119 εξ» 2?: ξ. §§
Ιι Telchines victi, amisso regno suo, Rhodum condiderunt, qua: prius Ophiusso vocabatur.
hron. p. 108, C. , ’
Sync. p. 101, D. .‘
