Il ’.τε .“ :-
BEBB. Αεδη. ειαῖοΝ. Λιϐιν. ΕΕΥΡΤ.
278 118 1¹ 5 25 8 88 .
€79 119 ‘1‘} ἓξ ,ἓ ἓέ) λ
ἓξ ,ἓ §9 ,αΜβιιψιιῑξ in Egypt“
tur 281 121 18 28 11. 91
ξ¹ξὶ¹61.¹ἶῗξθῃῗηίέἓῖ¹ῗ¹..’1³⁸οδ JOSEPHUS annis Lux
282 1 19
εδδ '2 se εί) ςξ» ea ἀι
284 5 21 51 14 94¹ ιι
287 6 24 54 17 97
288 7 25 55 18 98
289 8 26 56 19 99
,290 . 9 27 ’57 20 100 ·
- 291 10 28 58 21 101
292 1 1 29 59 22, 102
295 12 50 - 40 25 105
‘ e ινιιι
294 15 51 41 24 1
.us 295 14 52 42 25 2
297 16 54 44 27 4
. 898 17 ἐξ ἐξ . ἓξ ἕ
299 18 56 46 ’ 29 6 ν
ηυε 501 20 58 1 51 8
ra- 502 21 59 2 52 9
504 25 41 4 54 11
ξθξ 505 24 42 5 , 55 12
506 25 45 6 1 15
507 ’ 26 44 7 2 14
ιι Μέμφις ἐν Αἰγύπτῳ κατὰ τοῦτους ἐκτίσθη τοὺς [Σπάρτα ἐκτίσθη ὑπὸ Σπάρτου παιδὸς Φορωνέως.
χρόνους. Sync. p. 149, Β.
ν. 149, Β. Idem p. 149, Β.
b Τῷ ρκ’ ἔτει τοῦ Ἰακὼὸ ἐτελεύτησεν ὁ Ἰσαὰκ-ὀ g Σικυωνίων ι’ ἐϐασίλευσεν Ἐραστὸς ἔτη μςτ. Idem
πατὴρ αὑτοῦ ζήσας ἔπη ρπῖ Idem p. 107, C.
3 ζήσας ἔτη ρπ’. Idem p. 107, C. ρ. 104, D. ·
c Ἰωσὴφ ἐπὶ τῆς ἀρχῆς Αἰγύπτου ἀναϐιϐάζεται, Ic s‘A’ ἔτος τῆς ἐπα-ι’·ί;).ίας’νσμ’, σν’, etc. Chron.
ὅπερ ἧν γῆς’ μὲν ζωῆς τοῦ Ἰωσὴφ ἔτος λ’. Idem ibidem.
ζωῆς τοῦ Ἰωσὴφ ἔτος λ’. Idem ibidem. pascit. ρ. 62⁸65.
d Τῷ δευτέρῳ ἔτει τῆς λιμοῦ . . . κατῆλθεν Ἰα- i Ἀργείων δ’ ἐϐασίλευσεν Ἀργος ἔτη o'. Idem
κὼὸ εἰς Αἴγυπτον . . . εἷπε δὲ Ἰακὼὸ τῷ Φαραώ· p. 1-ἱ9, Β.
Αἱ ἡμέραι τῶν ὲτῶν τῆς ζωῆς μου ᾖπαροικῶ ρλ¹ k Ἐκατοστὸν τεσσαρακοστὸν ἕϐδομον ἔτος ἄγων
ἐτη. Idem p. 109,110.
Ἰακὼϐ προφητεύει περὶ τοῦ Κυρίου, καὶπερὶ τῆς
e Ὀκτωκαιδεκάτη δυναστεία Διοσπολιτῶν βασιλέων, τῶν ἐονῶν κλήσεως διὰ Χριστο] . . . καὶ ἀποθνή-
ὧν πρῶτοςῖ Ἀμωσις ἐτη κε’. Idem ρ. 62, C.

———_
b Centesimo octogesi- 280 120 17 ξ
mo anno Isaac moritur 281 121 18
habentem annos cxx. θυοιπιιυο dum» mu29 12 92 c Iosephus ex Hebraeis
50 15 95 dux Egipti annis Lux,
51 14 94- tricesimoietatis suae anno.
Ducentesimus decimus 285 4 22 52 15 . 95
annus repromissionis. 289 5 25 ig 9Q
d Centesimus tricesimus annus Jacob. Secundo anno‘famis ingressus Egyptum cum ﬁliis suis Iacob,
cum interrogaretur a Pharaone, quotum annum ageret, respondit se esse annorum centum triginta. 1E-
gyptiorum regesomnes tunc Pharaones dicebantur propter dignitatem; sicuti et nos dicimus impera-
tores Augustos. Habebat ergo unusquisque prOprium nomen, (ut) ex libris Manethonis sacerdotis Egyp-
tiorum' agnoscitur.
dynastiaDiospoli-
tanorum
l. AuOSIs
” annis XXV.
Ducentesimus vicesimus 295 14 52
annus repromissionis. 296 . 15 55
Centesimus_ quadrage- 500 19 57 ,4
simus annus Iacob. ⁷ , Sparto tilio Phoronei.
ι g X. ERATUS annis var.
Quinquagesimus annus 501 20 58
Joseph. Initium quadra- 502 21 59
, gesimi sexti jubeltei. 505 40 5 55 10
h Ducentesimus trice-’ 505 24 42
ἓξὲξ annus repromis- · in, ARGUS
Ι annis LXX.
Ir Jacob centesimo quadragesimo septimo aetatis suae anno diem obiit prophetans de Christo et de to-
oatione gentium.
Idem ρ. 62, C. σκει. Chron. ραδεΙ⁸ n 61—62.
