352 δ 7i ι’ ψ’ ’ἷυωψλὲυ
555 72 , 5 2 47 21
558 77 10 7 η 52 7 5
559 78 11 8 55 6
561 80 15 10 55 8
3m 565 2 15 12 57 16
565 ι n u 59 ιε ι
ἐμιὲιηὲἑςαὖέῑιίέόὲξὶῐίίέη ’ ε v. MISPHARMUTHOSIS an Im.ειη ὅθξ 5 18 15. 60 ι
,ι, 569 3 ει ιε 65 · ι
575 12 25 22 67 η 8
574 15 26 25 68 9
575 14 27 24 69 10
576 1 5 28 25 70 11
9⁴ Atlas .‘frater Ριοῐηε- 578 17, 50 ε
ξιιΑεί θρξεοίριιυε ι astrolo- ’,ω __ Δ mm _ ν mm ο bulo Ρὶιξίῐίὗῖῧῖίᾶιῖι 61(ξῇ
Lus 579 18 . 1 28 5 14
ηι- 580 19 2 7 29 4 15
)es 581 20 5 50 5 16
ς ξὲ2 21 4 51 6 17 ·5 22 5 52 7 18
585 22 5 52 7 18
584 25 6 55 8 19
lus 585 24 7 54 9 20
587 26 9 56 1 1 22588 27 10 57 12 25
588 27
α Σικυωνίων ια’ ἐϐασίλευσε Πλεμναῖος ἐτη με’. του παίδων είς Αἴγυπτον. Chron. pasch. 62. C
ε Αἰγυπτίων ε’ ἐϐασίλευσε Μισφραγμούθωσις ἔτη
b Αἰγυπτίων δ’ ἐϐασίλευσε Μιφρὶς ἐτη ιϐ’. Chron. κς
ϐασίλευσε Μιφρὶς ἐτη ιϐ’. Chron. κς’. Sync. ρ. 71,0.
Ραδσὴσ Ἠν C- f Καλλίθυια Πείραντος ὲν Ἀργει πρῶτον ἱεράτευσε
ηε σπ⁹ ἔτος τῆς ἐπαγγελίας. Idem ρ. 62, C. ⁷ τί
. Idem ρ. 62, C. ⁷ τῆς Ἥρας. ldem.p. 149, Β.
ά,Ἐτελεύτησεν,’1ωσὴφ ὣν ὲτῶν ρι’. Sync. p. 111, Α. g Τούτοις τοῖς χρόνοις Ἀτλας, ό Προμηθέως ἀδελ·
Μετὰ θάνατον Ἰωσὴφ, δουλεύουσιν Ἑϐραῖοι τοῖς φὺς, ἄριστος ἀστρολόγος διέλαμπεν, ὃς τῆς ἐπιστή-
Αῑγυπτίοις-ἐτερα ἐτη ρμδ’. Τὰ δὲ πάντα τῆς ὲν Αίι μης ἕνεκεν τὸν οὐρανὸν φέρειν πεφήμισται. Εὐριπί-
γύπτῳ διατριϐῆς τῶν Ἰουδαίων ἐτη τυγχάνει σιε’, δης δὲ τὸν Ἄτλαντα ὅρος εἶναι φησιν ὑπερνεφέςλάεπι
ἀριθμούμενα ἀπὸ τῆς καθόδου Ἰακὼϐ καὶ τῶν τού· ρ. 149, D.

369 CHRONICORUM LIB. ll. διο
_.___._______________________
BE“. ASS‘R. BICYON. Αιιϐιν. ιοῖΡτ.
Abraha- Iosephus Mamylus Plem- Argus _xvm
mus . naeus Ῐ ν dynastia
η Améuophis
“.—
a XI. PLEMNIEUS annis xu.
b IV. MEMPHRES annis xu.
554 75 6 5 48 1
,ε quas" annus repro- 555 74 7 '
ro- 555 74 7 ' 4 49 2
missnoms. 356 75 ' 8 5 50 5.
557 76 9 6 51 4
5.60 79 12 ,εὶ 54 ⁷
ά Centum decem an-
gi)er ,δοεςρῇ φοι-ηιξ]- ; SERVITUS in Egypto annis cxuv.
ost cujus interitum He- ί “’” .
rati Egyptiis servierunt Ξ)ξὲ ἓ 14 11 56 9
annis cx'ill'v. Fiunt autem 563 2 15
pmues anni, quos Hebraei ζ)ξέ 5 16
“dei ἔ)ῧέ 1’? 1§ 1.5 '58 Η
in {Egypto fecerunt, ccxv; 565 4 17
qui ab eo tempore com;
ιι uls escen l ιη
IIS SUIS GCSCBDGII. in
-._4§gyplum. Post mortem 566 5 18
εἰρεὲρὴ aliquod tempus 567 7 6 19
us 56? ρ 9 ιι 16‘ σε 2
libere egerim Israelita, 568 7 20 17 62 5
ειεά quia incertum est, 569 8 21
servitute eorum comples; 529 ,9 22 1 64 ξ
om . ‘ ιιι :2 ξι
ἓῖὲ 11 Ei El 88 9
ν. CRIASUS an. Lm. [lum-gis primus Asa-
cerdotio l'imcfus est Cal-
§zz ιε 29 29 ι 12 ιί
ἓξ 1 lithya Piranlis ﬁlius. AI-
27 3 13 gef‘riiliéi'e'fxi' ιῖόῖἶοὲἷ-
sus fuit,__qui ob erudi— XII. MANCBALEUS annis xxx.
iionem disciplina; etiam
(malum sustinere dictus 579 18 , 1
est.Euripides autem mon- 580 19 2 7
tem esse afﬁrmat nubes 581 20 5
excedentem, qui Atlas 232 21 4vocetur. 5 22 5
Trecentesimus decimus 585 24 7 ε
annus repromissionis. 586 25 8 55 10 21
Sync. ρ. 109, C.
