Μ
389 28 1 1 58 15 24
590 29 12 59 14 25
592 51 11 41 16 ι ’
595 52 1 ὃ 42 1 7 2
594 55 ili 45 18 5
re- 395 54 1 7 44 1 9 4
596 35 18 43 20 5 .
398 57 20 2 22 7
. 599 58 21 5
399 38 21 5 25 8
ἓν· 400 59 22 4 21 9
Ι Ᾱῐιιιὶορθε ab Indo ﬂu-
ξ 1 (ιυοηι Δ(ιιξὶίιεεῐξὶ Μριηιιόιιοω
A'Igyplum cgnscdéfunt, Ζ “ ἰοειιςρυὶυέ ειεξιξει,ιι’ξοίιυο
4ρ111ξ113 sibi térra.ww γ ’ ρρέ ἐξ
11 7 ςοηιίουῖῐ. Ha_nc statuam
408 47 50 ιε 52 8 ει
409 48 1 13 33 9
410 49 2 14 54 10
412 51 4 16 56 12
415 52 5 17 37 13
414 53 6 18 58 14
ἔίοηίε. · 41 7 56 9
417 56 9 21 41 17
418 57 10 22 42 18
420 59 12 24 44 20
421 60 15 25 45 21
422 6 1 14 26 46 22
425 62 15 27 47 $3
424 65 16 28 48 24
a Αἰγυπτίων ς’ ἐϐασίλευσε Τούθμωσις ἐτη θ’. λε
δμωσις ἐτη θ’. λίθος. Euseb. apud. Sync. p. 72, 1).
[Αἰθίοπες ἀπὸ Ἰνδοῦ ποταμοῦ ἀναστάντες πρὸς
b τκ¹ ἔτος τῆς ἐπαγγελίας. Chron. pascli. p. 63, .A. τῇ
c Σικυωνίων ι6¹ ὲὸασῦιευσεν Ὀρθόπολις ἔτη ξδ’. g Ἀσσυρίων ιγ’ ἐϐασίλευσε Σφαῖρος ἔτη κδ’. Iden
ά Τούτοις τοῖς χρόνοις Σῦρος ἱστορεῖται γεγονέναι
βγενὴς, οὗ ἐπώνυμοςὴ Συρία. Idem p. 150, Α. ν Τούτῳ τῷ ο⁹ ἔτει τῆς ἑαυτοῦ ἡλικίας ’Δμρὰμ γεννᾷ
c Αἰγυπτίων ξ’ ἐϐασίλευσεν ’Λμένωφις ἔτη λα’. Οὖ- τὸν Μωῦσῆν. Ibidem.
0ἱὸ Μέμνων εἶναι νομιζόμενος, καὶ φθεγγόμενος

371 apsum cissmsxms opp. mas ι. -- ιιιδτοιυοΑ. ,, 579.
Ill-23B. ASSYR. SlCYON. Αιιςιν. EGYPT.
Abraha- Servitus mn
mus in Mancha- Plem- Criasus dvnastia
[Egyplo lens . naeus Misphar-
ί mulhosns
391 50 1 3 40 1 5 26
a VLTUTHMOSIS annis Ix.
ιι ccc ct xx annus re- 395 54 17 ε
promissionis. 396 35 18
c XII. ORTIIOPOLIS annis Lxrv.
397 36 19 1 21 6
d "is temporibus εγ- 400 59 22
rus fuisse perhibeturle.
rigena, (ai. indigena) ex V11. AMENOPHIS annis xxx.
eii'jns vobabulo Syria no-
mén accepit. ⁷ __ Α, __ η _ ο Hic _e_st Qpenophis,
nime-consurgentes juxta 4ρὲ 41 ἓξ (ξ ἓξ ἓ ριιιειιιιλιιψίἀοη) loquen-
8 gul agivémum (ΗΠ-1511
Trecentesimiis tricesi.. 405 44 27
⁸9 29 5 lc feriente vocem dare di-
mus ahnusﬂ rebrorhissm- 406 45 28nis. 40,7 46 ἓξ)
50 12 52 8 ipse sibi posuit.
g XIII. SPIMSRUS annis xx.
411 50 3 15 35 11
Trecentesimus quadra- 415 54 7
ge~imus annus rcﬁroniis- 416 55 § 20
419 58 11 23 45 19
425 οι 17 29 _49 εδ
Ii ccc et ι. annus repromissionis. Eodem anno Amram genuit Moysen cum esset annorum ιιι. Erat au-
tem servitutis in Egypto annus ιιιν.
Eusebius apud Sync. p. 72, D.
nc. ρ. 109, C. p.
