θ .
HEBR. Δ Αεεπι. ειεῑοκ. Αιοιγ. ΔΤΕΕΝ. ΞΟΥΡΤ.
’ἓξῖ Ἕ- "'55— Ἷῖ- ’ἒ- '7:- *ἐξ
657 25 50 9 5 18 56
- 658 26 1 10 4 19 57
659 27 2 1 1 5 20 58
640 28 5 12 6 21 59
29 4 15 7 22 40
ΕΙΙηῐ. ΟΦΟ ὓί.) δ ’.ι Ι Ι Ἰ Ζυ 4 unus Alﬂcuﬂi ῡυΙΠυι·
646 δι 9 is η 27
617 55 10 19 15 28 6
648 56 11 20 14 29 7
649 37 - η 21 ιδ 50
‘559 ἓξ 15 22 ἐξ ἓξ.
651 59 14 25 17 52 10
40 15 24 18 ” 55 11
41 16 25 i9 δι ιε λ
ῐιὶινιι ιΓΟΞ, 'd quo ι)ὒῦ 41 ⁸10 Ζὶ)41 ιο 20 13 οιι 1242 17 26 20 55 15
ειωὶ. · ‘ I 655 ιδ 18 27
45 18 27 ο 21 56 14
656 44 19 28 22 57 15 ·
658 46 21 50 1 - 59
(ἔξω 18 ἓξ 1:3? ὃ 11
661 49 24 55 4 42
α Ἀσσυρίων κ’ ἐϐασίλευσε Λαμπρίδης ἐτη λϐ’. Ιι Τῆς Δαρδανίας ἐϐασίλευσε Τρῶς, ἀφ’ οὗ oi
Sync. ρ. 147, Α. ’
b Ζῆθος καὶ Ἀμφίων Κάδμον ἐκϐαλόντες Θηϐῶν i Πυθοῖ Φημονόη χρησμῳδδς πρώτη δι’ ἑξαμέτρων
ἐϐασίλευσαν. Idem ρ. 157, Α.
ἱστορεῖται προθεσπίσαι. Ibidem.
c Αἰγυπτίων ἐννεακαιδεκάτῃ δυναστεία βασιλέων ε’ k Τάνταλος ἐϐασίλευσε τῆς Ψρυγίας, ἦτοι Μαιονεας.
Διοσπολιτῶν. Euseb. apud Sync. p. 75, Λ-Β. 1
ά α’ Σέθως ἔτη νε’. Ibidem. ι Γανυμήδην Τάνταλος ἁρπάσας υίδν τοῦ Τρωδς.
e Τὰ κατὰ Πρόκνην καὶ Φιλομήλαν θυγατέρας Παν- ὑπ’ αὑτοῦ κατεπολεμεῖτο Τρωρς, ὡς ιστορεί Φανο-
- δίονος. Sync. p. 161, C. . κλῆς. Μάτην ἄρα τοῦ Διὸς, ὡς ἀετοῦ τοῦτον ἀρπά-
Ῐ ’0 κατὰ Εΰμολπον πόλεμος, ἀφ’ οὗ οί Εὑμολπί- ’ σαντος, ὁ μῦθος καταψεύδεται. Ibidem Β.
m Ἀργείων ιγ ἐϐασίλευσε Προῖτος ἔτη ιζ’. Idem
ε] Μελάμπους μάντις ὲγνωρίζετο. Ibidem D. p.
ιπους μάντις ὲγνωρίζετο. Ibidem D. p. 155, D.

591 EBSEBII CAESARIENSIS OPP. PARS 1. - HISTORICA. 592
mm
Ahraha- Aodus Balepares Laome— Abas Erech- xvm
mus judex don theus dynastia
' Amano-
phis
a xx. LAMPRIDES annis xxx“.
b Thebis civitate 641 29 4 15
expulso ngnuo, Am- _ c nix
phion et Zethus re- dynastia.
griaverunt in Achaia,
Egyptii post xvm dynastiam uti suo imperatore carperunt, quorum primus Sethus.
ά 1. SETHUS annis ιν.
e Ea quae de Proc- 642 50 5 14
ne et Philomela di— 615 51 6 15
15 9 24 2 Eumolpo dicitur,hoc
cuntur, tunc gesta 644 52 7 16sunt. 645 55 8 17
9 is η 27 ε pidae.
21 15 50 8 g Melampus divi-
22 16 51, -9 nus agnoscitur.
h In Dardania re- 652 40 15 24
navit Tros, a quo 655 41 16 25
grojani nuncupati 654 42 17 26
ί Apud Pythium vates Apollinis prima, Phemonoe nomine, hexametris versibus futura cecinisse nam-
!ur Apollinis responsa.
Ις» Phrygas rexit 657 45 20 29
Tantalus; "qui prius
η -97,“ nymedis, _Troi [atri
Maeones troc'abahtur. χ m ΧῙΠ. PRCETUS ,σξιιυνηιεμίεν εί 7‘?!"
annis xvu. talo qui rapuerat.
- bellum exorlum est.
50 1 - 59 17 ut scribit Phanocles
659 ‘ 47 22 51 , 2 40
52 lovis falinla claran-
55 4 42 20 trix aquila conﬁngi-
lur. .
’ Τρῶες. Ibidem C.
δαι. Ibidem B. '
