850 10 9 15 · 15 9 15
851 11 10 14 16 10 16
852 12 11 15 17 11 17
14 15 17 19 15 19
18 30 4,1 ξι) ,ηυγοειιίε εξειιαῑίι
iis Macharei : ἐιυο 857 17 16 20
16 20 , 22 16 22 restis.
858 18 17 1 25 17
859 19 18 2 24 18
860 20 19 5 25 19
2 21 5 27 21 27
867 7 26 10 52 26
868 8 27 11 55 27
8 27 11 55 27 55 -
9 28 12 1 28 54
10 29 1 5 2 29 55
1 1 50 14 5 50 56
874 14 55 1ι7 6 55
55 1ε7 6 55 59 runi.
875 1 5 54 1 8 7 54 40 ’
876 16 55 19 8 55 4-1 ’
877 17 56 20 ι 9 56 42 ⁷
878 18 57 21 10 57 45
880 20 59 ί 25 12 1 45
a Λυδοὶ, οἱ καὶ Μαίονες, ἐθαλασσοκράτησαν. Sync. f Οἱ ’Έκτορος παῖδες τὸν Ἴλιον ἀνεκτήσαντο, τοὺς
p.172, Β. δ Ἀντηνωρίδας ἐκϐαλόντες, Ἑλένου γνώμῃ. Idem
ὁ Ὀρέστης Πύρρον. ἀναιρεῖ ὲν Δελφοῖς εἰς τὸ τοῦ p. 171,
’Λπόλλωνος ἱερὸν προδοθέντα ὑπὸ Μαχαιρέως ἱε- g Ἀθηναίων ιγ’ ἐϐασίλευσεν ὁ Ὀξύντης ἔτη δι’.
ρέως. Idem ρ. 171, Α.
ἰ. Α· Ibidem p. 175, Α.
c Σικυωνίων κς¹ ἐϐασίλευσε Ζεύξιππος ἐτη λα’. h Ἡρακλειδῶν κάθοδος. Idem p.177, Β.
ἰ Ἀμαζόνες τὸ ἱερὸν ὲν Ἐφέσῳ ἐνέπρησαν. Idem
e Ηλει ἡγήσατο τοῦ Ἰσραὴλ ἔτη κ’, κατὰ τοὺς 0⁷· k Λατίνων γ’ Σιλούιος Αἰνείου ἐϐασίλευσεν ἔτη κα.
κατά δὲ τὸ Ἐϐραϊκὸν ἔτη μ’. Sync. ρ. 176, Β.
ἰ’κὸν ἔτη μ’. Sync. ρ. 176, Β. Idem p. 177, C.

411 EUSEBll CASSARIENSIS ΟΡΡ.
Ill-33R. ASSYB. SICYON. ATHEN. LATIN. ᾸΞΟῖΡτ.
Abralia— Samson .Teutzeus Pelasgus Demo- Ascanius_ xx
mus ’ ’ phoon dynastia
iosp.
847 7 6 10 12 6 12
a Lydi mare obli— 848 8 7 11 15 7 15
nuerunt. 849 9 8 12 14 8 14
b Pyrrhus Delphis 12
κθ η ω 18 1% 1§
in templo Apollinis 854 14 15 17
ab Qre'ste occiditur · 15 14 18
- proditione sacerdo- 856 16 15
tempore etiam qui-dam Homerum fuisse ε XXV‘
dicunt. ( Zeuxippi l memo—
1 25 17 25 riam conservandam
2 24 18 24 balneas Byzantino-
5 25 19 25 rum multo post tem-
d llELl Sacerdos annis XL. θρυευειιδε pll-
' e In Hebraeorum 861 1 20 4
libro XL anni inve- 862 2 21 5
niuntur. ln LXX au- 865 5 22 6 28 22 28
temninterpretatione 864 4 7 , [Hectoris filiilliuni
xx. Hebrzejiiunctra- 865 5 . 24 , ξ ΞΨ ἓξ 50 receperunt, expulsis
dunt esse Phineem. 866 6 25 -9
10 52 26 52 Heleno sibi subsi
dium ferente.
Ascanius Iulium lilium procreavit : a quo familia Juliorum orta. Et propter etatem parvuli, quia
necdum regendis civibus idoneus erat, Silvium Posthumum fratrem suum regni reliquit heredem.
Ι g XIII. OXYNTES annis xu.
h Secundum quos- 869 9 28 12
dam Heraclidarum 870 10 29 15
descensus. Alter. Re- 871 1 1 50 14
versi sunt Herculis 872 12 Ex! ' 15
15 4 51 57 1' Amazones Ephesi
nepotes. 121?: 172 .52 ις
16 5 52 58 templum incende-
879 19 58 22 11 58 η 11
Ιί Ill. SlLVlUS ίΕΝΕᾹΞ an. nu.
Silvius Posthumus, quia post mortem patris editus, ruri fuerat educatus, et Silvii et Postliumi nomen
accepit : a quo omnes Albanorum reges. Silvii vocati sunt.
Idem p.151, ι).
Δ Ἠλεὶ ἔτη μ’. Chron. pascit. p. 85, Β. p.
η μ’. Chron. pascit. p. 85. Β. p. 178, Α. -
