· ιι- τ* -.-;
ΟΒοΜ LIB. ιι. ς ‘ 418
an n σ 1 2«εε,ο
9 ι 5⁷ 51 12 85» xxxv.
Iis: ηεροιεετοετεεεί ρξι 2! 10 εξ ρ ξξ ηρ 86
sum. ’ “ 922 22 11 6 7 55 14 87
ε Ειιιξγειιιοιιεοιιξτο- 925 25 12 7 8 54 15 88
cles Spartam 011ιὶ- 921 21 15 8
21 15 8 -9 ἓξ 19 ~89
nuerunt. 925Δ 25 14 9
25 14 9 . 10 56 17 -90
ν 926 26 15 10 11 57 18 91
il ἕὲ 1 1? 93 ’ .. .
950 50 19 11 15 «1 22 95 thenas δέ contule-
951 51 20 15 16 5 25
20 15 16 5 25 96 runt.
952 52 21 16 17¹ ϐ 24 97
955 55 22 1 7 18 7 25 98
955 55 24 19 20 9 27
2λ1 19 20 9 27 100 ’ -ι
956 56 25 20 2| 10 28
9ἒῖ §7 36 41 ἓὲ 11. S9
958 58 27 22 25 12 ’ 50
1 22 25 12’ 50 105 cant. '
959 59 28 25 24 15 51
-910110292425111
ιο 29 24 εδ tt 1 ιοε
κ.
ἔὲ 27 ’ἓξ ¹ἶ¹ 1 198 _
2 ἓξ ξ £92 η ξεί νςιεεινοηίιξερεε· -·
947 7 56 51 52 21 8 112 ’
ν ο
ἢ a Κορινθίων α’ ἐϐασίλευσεν Ἀλήτης ἔτη λε’. Sync. g Ἀμαζόνες τῇ ’Λσεᾳ ἐπῆλθον ἅμα Κιμμεριοις. ”
. 180, Β. Ibidem. Α. κ
. , Β. ’ .Ρ ἰ ἢ(ἔῖριικλειδῶν κάθοδος εἰς Πελοπόννησον γέγονεν. 1m: θὲἒτὲῖων ξ’ ἐϐασίλευσε (Λατῖνος) Σιλοῦῖος ἔτην-
Ῑάιιιι ρ. 178, C.
c Εὐρυσθεὺς καὶ Προκλῆς Σπάρτης ἐκράτησαν. ξ’Δαὸὶδ ἐκ φυλῆς Ἰούδα ἐϐασίλευσεν ἔτη μ’. Idem
ιιῗεέδηναιων ιζ’ ἐϐασίλευσε Κόδρος ἔτη κα’. Ibi- Ρ ἐἹΈῗέλῗποννήσιοι ἐστράτευσαν εἰς Ἀθήνας, οἷς ἐαυ-
dem, C. . ' τρν ἐξέδωκε διὰ χρησμὸν Κόδρος Μελάνθου· καὶ οὐκὲγι
. ι Πελασγοὶ β’ ὲθαλασσοκράτησαν ἔτη πε’. Idem βάσιλεῖς, ἄρχοντες δὲ διὰ βίου τοῖς Ἀθηναίοις Ano-
ρ· 180, Π· laturo, (ὧν πρῶτος) Μέδων Κόδρου ετη κ’.Ἱε1ετκ ·
f Ἴωνες εἰς Ἀθήνας κατέφυγον ἐκπεσόντες ἐξ p. 178, C.
Ἀχαΐας. Idem p. 178, C.

417 ~ CHRONlCOI
ί utan. assra. conln'r. uccn. amen. una.
i. assra. conmr. uccn. nam. una. ισῖιλτ.
Abram-Samuel Dercy- Aletes Eury- hlelan- Encas ν xx
mus et Saul ius sthcus thus Silvius «gnat;Iosp.
α 1. ALETES annis xxxv.
2‘ 28 , 9 82 PrimusCorimhio-
ι Heraclidarnm deo 91 8 1 8 7 2
5 29 Ὗ 10 85 rumrex Cor-imbire-
scensus in Polopon- 919 19 8 5
ᾇ, 50 11 84 gnavit Aletes annis
nasum. Al. lle’rcn- 920 20 9 ι
,ά XVII. CODRUS an. xx
cSeotrndi Pelasgi 92'} 2'1 lg
mare obtinuerunt εἰὶ- 928 28 17 12
15 , 2 20 95 f Iones, amisso re-
nis Lxxxv. ' 929 29 18 15
954 34 251819 8 go
2-1 10 28 ’ 101 Peloponnensesm-
22 11, 29 102 tra Athenas dimi-
24 15 51 101 ί g lncursus in Asiam
Amazonum pariter et
h ν. LATINUS Cimmerioruiu.
SILVIUS an. ι.. ’
1. DAVID 'anuis ιι.
iDayid primus ex 941 1 so 25 26 l5 ξ 106“
1 David primus ex 911 1 50 25tribu Iuda regnavit 942 2 51 ’ 26
:2 δι '26 i2? 16 5 107
apud qumosiannis ξω ξ ἐξ 27
quadraginta, ξ
945 5 51 29 50 19 6 110 contra Athenas rur-946 6 55 50 51 20 7 111 sus dimicant.
Codrus juxta responsum Apollinis se ipsum morti tradens Interimttur bello Peloponnesiaco, In quo
Ercchtlnidarum regnum destructum est, quod ccchxxxvu annis perseverarent. Post Codrum principes.
quos mors ﬁniebat :‘ quorum primus Medon, Codri ﬁlius, regnum in linem vita: obtinuit Athenis; etpost
eum ρειεή reges.
Idem p. 177, D. ‘
