111291. Αδεῖι. (2011111⁸1³. ιλεευ. Δτιιεκ. ιλτικ. ΒϐΫΡτ.
ιοερ.
-ὺ--α-ιὸΙ--α-αηὴ---ι-ῇ--ῇκ
948 8 57 52 55 . 1 9 115
948 8 57 52 ε8 57 52 55 . 1 9 11511 40 55 56 4 12 116
ξιῖέὲιςιξέηῒξευλ bm- ευνέηε
953 13 2 2 ’58 6 14 118
954 14 5 5 59 7 15 1l9
955 15 4 4 40 8 16 120
956 16 5 5 41 9 17 121
957 17 6 6 42 10 18 122
d 11. Ασιδ anno ι.
958 18 7 7 1 11 19 125
959 19 8 8 1 12 20 124
960 20 9 9 2 15 21 125
961 21 10 10 5 14 22 126
962 22 11 11 4 15 25 127
- . 963 23 12 12 5 16 24 128
εξ ςῖι 429' υεςηρείε in Asia
14 7 18 26 150 σοηᾱὶἷθ οἰῆῖίιθε.
15 15 - 8 19 27 151 -
27 16 16 9 20 28 152
29 18 18 11 2 50 154
971 51 20 20 15 4 . 32 136
972 32 21 21 14 5 ’ 55 157
975 33 22 22 15 6 54 1 58
975 55 24 24 1 7 8 56 149
978 58 27 27 20 11 39 143 '
979 59 28 28 21 12 40 144
α Ἑϐραίων ἀρχιερεὺς Ἀϐιάθαρ ἑγνωρίζετο. Γὰδ ὲν Ἀσίᾳ. Idem ρ. 181, Α.
καὶ Νάθαν, καὶ Ἀσάφ προεφήτευον. Chron. pascis.
ρ. 85, Α. ·
h Ἀθηναίων ἄρχων ιϐ’ ’Ἄκαστος ἔτη λς’. Ide!-
b Ἀσσυρίων λ’ Εὑπάκμης ἐτη λη’. Sync. p.159, ι). p. 178, D.
c Κορινθίων β’ ἐϐασίλευσεν Ἰξίων ἔτη λζ’. Idem ί Ἔφεσος ἐκτίσθη ἐν Ἀσία ὑπὸ Ἀνδρονίκου, Ide:-
υ. 180, C. 1
. ρ.181,Α.
186, (λ. . 181, Α.d Λακεδαιμονίων β’ ἐϐασίλευσεν Ἀγις ἔτος ἓν. ρ k Καρχηδὼν ὲπεκτίσθη ὑπὸ Καρχηδόνος τοῦ Tu-
ιιιθηὶ ρ, Πς)⁹ Α, , ρίου, ὼς δὲ ἄλλοι, ὑπὸ Διδοῦς τῆς ἐκείνου θυγατρὸς
e 1" Ἐχὲστρατος ἔτη λε’. Ibidem. - με¹
- μετὰ τὰ Τρωϊκὰ ἔτεσι ρμγθ. Idem p. 181,
Ῑ Μυρίνα, ἡ παρά τισι Σμύρνα λεγομένη, ἐκτίσθη

419 ΕΠεΕΒῖι CESARIENSIS OPP. Ι
. PARS. 1. - HISTORICA. 420
Abraha- David Dercy- Aletes Enry- bjedqn L_a__ti|_iusi_ xx
mus lus' slheiis Codri Silvius Ἢηεεῑ.XVIII. MEDON CODRI annis xx.
a Hebraeorum pon- 949 9 38 55 Ξ
9 38 33 34 2 19 114 ·
ιίῐει Abiathar cla- 950 10 39 34
19 39 34 35 3 11 115
rus habetur. Gad, 951 11 40 55
Ι)¹’⁰“ b XXX. EUPALES annis num.
c ll. leON annis xxxv".
952 12 1 1 57 5 13 117
ι Ill. ECHESTRATUS annis xxxv.
("vim condita ἓβέ ἓξ ἒξ 432
civitas Asia: 965 25 14 14
9_Cyme in Italia 966 26 15 15 _
cpndilai vel 'Cuma: 967 27 16 16
civitas.
’ Ii XIX. ACASTUS annis nm.
irEphcsus condita 968 28 17 17 1
ab Andronico. 969 29 18 18
970 50 19 19 12 3 31 135
974 34 23 23 16 7 55 159
976 36 25 25 18 9 37 141
977 37 26 26 19 10 _ 38 142
li Carthago condita est, ut quidam volunt, a Carchedone Tyrio ; ut vero alii, ει Didone lilia ejus, post
Troianum excidium anno centesimo quadragesimo tertio.
