51 51 24 15 45 147
985 5 52 52 25 16 44’ · 148
4 55 55 26 1 7 45 149
4
ι5 54 54 27 13 46 150
6 55 55 28 19 47 151
οοιενοΕοιιίξςίιυιι au- 988 ’ 8 57 57
8 57 57 50 21 49 155
9 58 1 51 22 50 151.
10 · 1 2 52 25 1 155
anni ιοοοοιινίι. Ab 992 12 5 4
12 5 4 54 25 5 157
15 4 5 55 26 4 158
εει-(108 δειαοο οοῑιι- υυι ‘l Ι ὅ 3γυεέεδᾼεετοηιιειιε- 9.99 εξ .9 99
19 10 11 6 52 10 164
1001 21 12 ’ 13 8 54 12 166
1003 23 14 15 10 56 14
1004 , 24 15 16 11 ’ 1 15 169
25 16 17 12 2 16 1.70
26 17 18 15 5 17 171
27 18 19 14 4 18 172
50 21 22 ν 17 7 21 175
51 22 25 18 8 22 176
33 24 25 20 10 24 1 8
α Ἰώνων ἀποικία, καὶ Ὅμηρος ἱστορεῖται γεγονὼς I4
κία, καὶ ’Ὄμηρος ἱστορεῖται γεγονὼς Idem p. 159, D.
παρ’ Ἕλλησιν, ὥς τινες. Sync. p. 178, D. f Λακεδαιμονίων δ’ ἐϐασίλευσε Λαϐὼτης ἔτη λζ’,
b Σολομὼν υἱὸς Δασὶδ ἐτη μ’. Idem p. 181, Ο. Ι‹
c Σολομὼν τὸν ὲν Ἰεροσολύμοις νεὼν οἰκοδομεῖν g Ἑϐραίων ἀρχιερεὺς ἀπ’ Ἀαρὼν η’ Σαδὼκ (ἐγνω-
ἧρξατο, ὃ καὶ συνετέλεσεν ἔτεσιν ὀκτὼ. Συνάγεται ὁ
θ ὀκτώ. Συνάγεται ὁ ρίζετο). Chron. pascit. p. 91, C.
πᾶς χρόνος ἀπὸ “tta! Μωῦσέως, καθ’ ὃ ὴ ἐξ Αἰγύπτου ⁸ Ii Προεφήτευε Σαδὼκ, καὶ ’Λχίας ὁ Σιλωνῑτης, καὶ
πορεία γέγονεν, ἐπὶ Σολομῶντα καὶ τὴν ἀρχὴν τῆς τοῦ Σαμμαίας. lbidrm.
ἱεροῦ κατασκευῆς ἔτη χλν (υτέ). Chron. pascit.
p. 176, Ι).
ά Κορυνθίωνγὲὸασῐλευσεν Ἀγὲλας ἐτη λζ’. Sym‘. k Ἀθηναίων κ’ uias-(7.20:3; ’Ἄρχιππος ἔτη ιϐ’.
ρ. 180, Α. ‘
e Ἀσσυρίων λα’ ἐϐασίλευσε ΛαοσΟενης ἔτη μΰ.

421 CIIRONICORI
IlI-18R. fassvn. comm. ucsn. unas. unm. morm.
Abraha- David Eupales Ixion Eche» AcastusLatinus ί xx
‘ mus ⁷ stratus Silvius dynast.
Di’ospol.
Samiorum civitas 980 40 29 29 2
22 15 41 145 a Ionica emigratio,
condita est. θλ in qua quidam Home-
ὁ 11. SALOMON Davidis ﬁlius annis IL. rum fuisse scribunt.
981
982
' cSalomon templum 984 4 55 55
in Hierosolymis’azdi- 985 - 5 54 54
ﬁcare cmpit',consum- 986 6 55 55
matumque opus anno 987 7 56 56 29 go 4g 15octavo.Colluntur au- 988 ’ 8 57 57 50 21 49 15
tem omne tempus 3 A___ __“_ ,μη , ί
Moyse et eggess‘uds- ά 111. AGELAUS annis xxxv".
raelis ex 'JEgypto ,
usque ad praesentem 989 9 58 1
annum, anni CCCCL
xxx, ut Regnorum e XXXI. LAOSTHENES an. ην. Vl. ALBA an. xulx.
liber tertius testimo-
nio est. A diluvio, 990 10 · 1 2
usque ad Moysen. 999 ες ἓ 9
ες ἓ 9,3524 2456
Adam, usque ad di- 995 15 4 5
luvium, an. IICCXLII.
Simul omnes anni - (IV. LAROTES annis xxxv".
IIIICLXIX. ‘
994 14 5 6 1 27 5 1 59
994 14 5 6 1 27 5 1 59995 15 6 7 2 28 6 160
.é’dﬁe‘mé'mociii 33$ ἐξ ἔ 3
3 29 7 161 Ιι Proplmtabant Sa-4 30 8 162. doc. Achias Siloni-
4 ου 8 162. doc, Achias Siloniη 5 ,9 165 tes, Samaeas.
tur illustris. 999 19 10 11
9999 99 ξε. 93 2 εξ 99 αδδ
1002 22 αδ 14 9 35 15
9 35 15 167 Quidam Home-
10 56 14 168 rum ὀὶ Hesiodum his
temporibus fuisse as-k XX. ARCHIPPUS serunt ι alii multo
XX.ARCHIPPUS serunt; alii multoannis xxx. ante.
Carthago“ secun- 1005 25 16 17
dum nonnullos con- 1006 26 17 18
dita a Didone. Alii 1007 ’ 27 18 19
suprascriptum tem- 1008 28 19 20 15 5 19 ε 175
ιίε vindicant : quod 1009 29 20 21 16 6 20 174
irgilius non esse 1010 50 21 22 ν
verum ostendit, qui 1011 51 22 25
Didonem se interfe- 1012 . 52 25 ,24
.32 25 .24 19 9 εδ m
cisse ait. · 1015 33 24 25
Idem p. 179, Α. ’
p. 91, Β.
ι Idem p. 185, ,1.
/
