_— .- ——- *α ...- —————_ ι- — __ ...ι-
⁷11 11 42 6 1 9 5 18
12 12 45 7 2 10 4 19
15 15 «14 8 5 11 5 20
ΑΙ. ὃὲιηὶοτυω civi- 1054 14 14 45 9
14 14 45 9 4 12 6 21
1055 15 15 1 10 5 15 7 22
1ρὲίὲξὲἕὲ 211 911 ἓ
1057 17 17 5 12 7 15 9
ά ιν. ABIA annis ιιι. ’
’ 1059 2 19 5 M 9 17 11 26
1040 5 20 6 15 10 18 12 1
ι 1011 1 21 7 16 11 19 15
ιο1οι12 2 22 ⁴8. 17 12 20 14
ἲὲἓῗῦἷὲἰτὲῗέὲξέιέῖ ¹⁰⁴⁴ ⁴ ε ὀ ¹
4210191422165
τιεδευ, «1061, manas, _ ___ _ λ _ _ _ ,
1045 5 1 11 20 15 25 17 6 ’
1016 6 2 12 21 16 24 18 7
1017 7 5 15 22 17 ⁷ 25 19 8
1018 8 4 M- 25 18 26 20 9
η 1019 9 5 ν15 24 19 27 2
9 5 ν 15 24 19 27 21 10
1050 10 6 16 25 20 28 22 11
1054 ﬂ 10 20 29 24 52 26 15
1055 15 11 21 50 25 55 1 16
1056 16 12 22 51 26 51 2 17
a Δακεδαιμονίων ε’ ἐϐασίλευσεν Δόρυσθος ἔτη κθ’. ί
ϐασίλευσεν Δόρυσθος ἔτη κθ’. Chron. pasch. p. 94,95.
Sync. p. I79, Α. g Δεύτερος ἐϐασίλευσεν τοῦ Ἰσραὴλ Ναδὰϐ ἔτη β’.
b Ἀσσυρίων λϐ⁹ ἐϐασίλευσεν Περτιάδης ἔτη λ’. Idem p. 94, Α.
Idem ρ. 159, D. Ιι Ἐϐραίων ἀρχιερεὺς Ἀϐιμελὲχ ὲγνωρίζετο. Προ-
c Θρᾷκες ἀπὸ Στρύμονος διαϐάντες, κατέσχον τὴν εφήτευον δὲ Ἀχίας, Σαμαίαςτ καί όλξττὶ τοῦ ὲν Σαῗ
νῦν Βίθυνίαν, τότε Βεδρυκίαν, καλουμένην. Idem μαρείᾳ θυσιαστηρίου ἰηοῦη Ἰφὴλ, Ἀζαρίας, ὃς καὶ
ῥΑειλς. _
ἀ Ἐϐασίλευσεν τοῦ Ἰούδα τέταρτος Ἀϐιοὺδ ἔτη γ’. ί Τρίτος ἐϐασίλευσεν τοῦ Ἰσραὴλ Βασσᾶ ἒτη κδ’.
ε Δίίυπτίων β’ Ψουσέννης ἔτη μα’. Euseb. apud
pud k Θρᾷκες ἐθαλασσοκράτουν. Sync. ρ. 181τ Β.
Sync. 71, Β.- - ι Λατίνων μψασίλευσε Κάππος Σιλούϊος“ἔτη κη’.
f Ἐϐασίλευσεν τοῦ Ἰούδα πέμπτοτ Ἀσα ἔτη μα’ Ι
ΡΑτιιοι. Gn. XIX.

425 CIIRONICORUM LIB. II. 426
‘BEBR. ASSYB.CORIN.LACED. ΑἸἙ. ιΑτιΝ. £6.
Abra-“Jud. Israel Lao- Prym' Dory— Ther- Epitus ιιι
hamus Rohoa- Hiero- sthe- n'es smus sippusSiivius gyn.
mus hoamus nes ’ “ 831811-IS
α ν. DORYSTHUS annis xxxx.
Samus condita, et 1051 ⁷11 11 42 6
Smyrna in urbis mo- 1052 12 12 15 7
dun] ampliata. 1055 15 15 «14 ε
tas rgnpvala est. Smyr-
ἕιένοίνίῑὸε Αείίωθ, Ηᾶο- b XXXII. PERITIADES annis xxx.
bilala est.
II ρ ἓ c Thraces Bebrycia"),
12 7 15 9 24· qua: nunc Bftlayniu
vocatur, transeuntes
’ a Stryuiondo occupa-
ξοδδ 1 18 4 I3 8 I6 io 25 verum
e II. PSEUSEN-
NES an. xu.
f ν. ASA annis xm.
bIIebrqeornmupon- 1042 2 22 ⁴ 8, Π
lifex maximus Abime-
1ὲῖὶῖ illustris habetur. gII. NADABUS annis ιι.
Prophelabant Achias,
Saniaaasmtis qui fue-V 1015 1 ‘
#1943.» ξ 2.3 εξ εξ» 31 εξ
Sanimas,etisquifue- 1015 5 1 ⁸ 9 1ὲΙ, «1061, manas, _ ___ _ Δ _ _ _ Α ’
qui et. Addo; Ana; iIII.BAASA annis χειν.
nias.
Principium ιιι _i_u- 1951 12 z 13 ξεί
ξς 21 29 12 k Quarto Thraces
belei sécundum Ile-1052 12 8 18 ξ
27 22 50 15 mare occupaverunt.
imos. 1055 13 79 19 28 25 δι 25 u
ἰ ’ (VIII. QAPYS superioris regis ﬁlius;
anuis XXVIII.
Ἰωδὴ, Ἀνανία. Sync. p.186, D.
Chron. 1⁷⁸³⁵εῆ- P- 94. B- Chron. pasch. p. 91, C.
1'4
