——- .—_ ——_ —-~ ...- —— σι’-ί·- ⁸-⁸- ⁸-⁸-
1057 17 15 25 52 27 55 5 ,18
1058 18 14 24 55 28 56 4 19
1059 19 15 25 54 29 57- 5 20
1060 20 η 16 26 55 1 58 6 21
τ- ηε, σν* - ’-
1065 25 19 29 5 4 41 9 24
1064 24 20 50 4 5 1 10 25
3922 ΞΖ '1 Ἐξ ἒἸ 18 Π ΞΞ Ξέ
α ἓακεδαιμσνξευνήᾴ ἐϐασίλευσεν Ἀγησίλαος ἔτη Chron. pasch. p. 95, Β.
μδζ ἷῗνὲὲασίλευσρνήἡννῃρ εμπ.. δερ ιιην ,π 2-1! :FFpgfwlmﬁ ’Icgfhlj
ἐξ ,Ἐδὲῗίωχτλῦ ζῐέτέὶξθίλ-ὲϐασιλευσε πέμπτος mp.
ξρινεὶίων it έδξιῖίλῖυεξεγζθάκκης ετη λε’ ἀφ’ οδ api εξηῖέξῐξιέιῐ ρῖ“ξξ;⁸ὶ›ῗ”“““““ “‘“W ‘1‘
οἱ μετὰ τοῦτον βασιλεῖς ἐκλήθησαν Βακχίδαι, Idem
·”· ’⁸ου ετ εμῑιε. .19.,2; οc Ἀθηναίων κϐ¹ ἐϐασίλευσεν Φόρϐας ἐτη λα’. Idem ι. ’παι-,ωυρμ --ε η, ..Α
ρ. ε1 8ἔπἎναιων κοι εῠασιλευσεν Φόρϐας ἐτη λα’. Idem ΝέἐΕϐασῑλευσενῆἷοῦιἸούδα ῑκτος Ἰωσαφὰτ ἔτη ιε’,
1άὶ Ἔκσὲ ’Λέαὰϐ ἐϐασίλευσεν τοῦ Ἰσραὴλ ἐτη κθ. 1em ρ. . Β.
ι Τέταρτος ἐϐασίλευσεν τοῦ Ἰσραὴλ Ἠλὰ ἐτη β’.

427 EUSEBII CESARIENSIS OPP. PARS Ι. - HISTORICA.
__________________________________________________
83811. 485711. COMMLACBD. Ατιί. ιλτικ. ις.
Abra- Jud. _Isr. Peyi- Prym— Doris- Ther— Capys x_xl.
hamus Δια Baasa uades, nés thus sippus ”
sennes
a Vl. AGESILAUS annis ιιιν.
b V. BACCHIS, annis xxxv, a quo
reges Bacchiadae cognominati.
1061 21 17 27 1 2 59 7 22
1062 22 1 8 28 2 5 40 8 25
c XXII. PHORBAS
an. xm.d XXXIII. OPHRATEUS annis xx.
1065 25 21 1 5 6 2 11 26
1066 26 22 2 6 7 5 12 27
1067 ‘ 27 25 '5 7 8 4 15 28
1068 28 24 4 8 9 5 14 29
ε 1V. ELA annis ιι.
1069 29 1 5 9 10 6 15 50
1070 50 2 6 10 11 7 16 51
f V. AMRI annis ιιι.
192191 1 21112 ε n se
1919 99 ἓ 9 ί 19 19 9 ἑὲ ἐξ
1929 ἓξ 9 .9 19 11 19 εδ Ξῖ
1921 ξε 1 1.9 11. 19 ii ἑὸ ἐξ
192999 ξ 1'! ἔξ 19 ἱέ Ξῖ ἕξν
1929 99 9 19 19 17 ii ἑὲ ἔξ
1929 99 9 11 19 19 is ‘~é1 Ξδ
1929 99 .9 19 19 99 ιθ ἑξ ῐό
1080 ιο 10 16 20 21 Π 56 ῖὶ
’g ΠΙ. NhPHERCHEREﬁ
1081 41 11 17 21 22 18 27 ι
Ιι VI. JOSAPHAT annis xxv.
1082 1 12 18 22 25 19 28 2 ν
ἱ VI. ACIIAB annis xm ΙΧρᾼβΡῌΝξυε ειμζτνιυδ superio-
ris regis Capyo ﬁlius annié xm.
1085 2 1 ‘19 25 }24 20 1 5
Chron. pasch. p. 95, Β.
4. 'DR- -n -..
Chron. pasch. p. 96, Α,
em p. 97, Β.
