III“ ——— ——_ ———- υ.. ..υ- -- -—— ...ι-ι- -ιι -ο
1084 5 2 20 24 25 21 2 4
1085 4 5 1 25 26 22
1085 4 5 1 25 2(1086 5 4 2 26 2'.ἱ 5 4 2 26 27 25 4 2⁷ 6 5 3 27 28 24 ες 3
τοριιξιξοδεηε..Αι›άίεει ερξξ 2 ρ ξ 2§ ἓξ ἓξ εξ ε
l 8 7 5 29 50 26 7 5
ρεευςιιρτρριξςιω ζετο 2999 ,εξ ξ ρ =29
10 9 7 51 52 28 9 7
ι 11 10 8 52 55 29 10 8
1095 12 11 9 55 54 50 11 9
1094 15 12 10 54 55 51 12 1
ί109514151155 36 11
ἱ 14 15 11 55 56 1 15 2
199‘2 ἐξ 11 12 1 ἓῖί 2 1
1096151412 1 37 2 1el. Eliséus. ’ 1101 20 19 17 6
20 19 17 6 42 7 6 2
1102 21 20 18 7 45 8 7 5
1105 22 21 19 8 44 9 8 4
1104 25 22 20 9 1 10 1 5
α Αἰγυπτίων δ’ Ἀμενωφθ“ις ἐτη Θ’. Euseb. apud λο
f Κορινθίων ς’ ἐϐασίλευσεν Ἀγέλας ἔτη λ’. Idem
ὁ Προεφήτευον ’Δὸδιοῦ, Ἰηοῦ, ὐξιὴλ,Μιχαίας· Ρο ίῗθν C-
ψευδοπροφῆται Σεδηκίας καὶ Ἐλιέζερ. Chron. pasch. 9 Τέταρτοι ἐθαλασσοκράτησαν Ῥόδιοί ἔτη κτα Idem
ρ. 96, Α-Β. -
σ Αἰγυπτίων ι’ Ὀσοχὼρ ἐτη ς’. Euseb. apud Sync.
ρ d Ἀθηναίων κγ’ ἐϐασίλευσεν Μεγακλῆς ἐτη κη’.
ε Λατίνων ι’ ὲὸασίλευσε Τιϐέριος ἐτη η’, ἀφ’ οὗ k Λακεδαιμονίων ζ’ ἐϐασίλευσεν ’Δρχέλαος ἔτη ξ’.
ποταμὸς Τίϐερος προσηγορεύθη. ὁ πρὶν ’Δλσὰς κα-
ῖ προσηγορεύθη. ὁ πρὶν ’Δλϐὰς κα- Idem p. 185, C.

429 CHRONICORU
lRUM LIB. II. 450
ΕΕΒᾺ. ASSYR. CORIN. LACBD. ΔἸἮ. ιλτικ. EG.
Abra- iga-1:12:21.) Ophra- Bac- Agesi- Phor- Car- _xxr
hamus phata (acus chis laus bas pentusNggiriér.
cheres
XXXIV. OPHRATANES annis ι. α IV. AMENOPHIS annis Ix.
Apud Hebraeos 1087 6 Β 3 27 25
ι Apud Hebraeos 1087 6 5 5 27 28 24 5 5eu; Ozias. Michaas : 1089 8 7 5 29
’.?§§§9§1?Z§§
erant Sedechias, Elie- 1091 10 9 7 51
ter. 1092 11 10 8 52
’ c γ. OSOCIIOB annis vr.
d XXIII. MEGACLES annis nx.
e Χ. TIBERINUS SIL-
VIUS an. vm.
Ῑ VI. AGELAS annis xxx. Latinorum decimmr
Tiberinus Silvius Can-
1 2 1 5 penli lilius annis vni.
192112153??? ἓΞὲ ξ ἓ
2 2 Ab hoc Hujus appel-
19913.13 ἓξ 1’: 1’? 73? ἑ ξ
5 4 5 latus est, Tiberis: ἰ]ίυί
g Quarli_l_nare_ ob- 1099 18 17 15 4
ι ιο 5 ι 6 prius Albula dic’eﬁa;
tin'uerunt Rhodii an- iur. ί
ms mu. h VI. PSINACHES annis IX
iProphetabant Elias 1100 19 18 16 5
I 19 18 16 5 41 6 5 1
ίς VII. ARCHELAUS an. ιι.
XI. AGRIPPA SIL-
VIUS an. xu.
Latinorum undecimus Agrippa Silvius Agrippa: Tiberini ﬁlius annis χι. 1η Latina historia haec ad
verbum scripta reperimus : Agrippa apud Latinos regnante, Homerus poeta in Graecia claruit, ul ωειδ-
tur Apollodorus grammaticus, et Euphorbius historicus, ante urbem Romam conditam annis cxxrv et,
ut ait Cornelius Nepos, ante Olympiadem primam annis c.
ιἰς ἐτη θ’. Euseb. apud λούμενος. Idem ρ. 184,185.
Sync. ρ. 74, C.
. 74, D. -Sync. p. 185, Β.
