HE”. Αεεῖι. CORIN. ιλοιεο. ΑἸἮ. ιΔτιιι. ιο.
1106 25 2 22 11 5 12 5 7
1107 1 1 25 12 4 15 4 8
1108 2 2 24 15 5 14 5 9
1109 ,5⁸ 5 25 14 6 I5 6· 1
1119119915 1111.Ζὲ
1111 5 5 27 16 8 17 ’ 8 5
1119 9 ﬁ. 29 17 ,9 19 ,9
ειη. 8 8 50 I9 u 20 ιι
1115 1 9 51 20 12 21 12 7
1 10 52 21 15 22 15 8
' 2 II 55 22 14 25 14 9η 5 12 μ 54 25 15 24 15 10
1119 1 1 ἕξ 91³19, 25 19
1199 9 ἓ 99 9⁵1 11 29 11
v?! «ξ ξ ξ] it: 19 21 ιδ
1122 7 4 58 27 19 28 19
1 5 59 28 20 λ 29 20 15
1124 2 6 40 29 21 50 21 16
ηχΧΧινηυιοςΝετυε
1125 5 7 41 50 22 1 22 17
α Ἕϐδομος ἐϐασίλευσεν τοῦ Ἰσραὴλ Ὀχοζίας’ἐτη ἱ Ἰωναδὰϐ υίὸς Ῥηχὰ6 ιγνωρίζετο. Ibidem Β.
k Τοῦ Ἰσραὴλ θ’ Ἰηοῦ ἐϐασίλευσε ἐτη κη’. Sync.
b Τοῦ Ἰούδα ζ’ ἐϐασίλευσεν Ἰωρὰμ ἔτη η’. Idem ρ. 191, Β.
ῃ. 96, D. ί 7 _ ν 7 ιοῦτος ἀνεῖλε τὸν Ὀχοζίαν καὶτοὺς υἱοὺς ’Λχαᾶσ⁹
c Ὄγδοος ἐϐασίλευσε τοῦ Ἰσραὴλ Ἰωρὰμ ἐτη ιδ’. κα
L Ἰωρὰμ ἐτη ιδ’. καὶ Ἰεζάϐελ τὴν Σιδωνίαν. Ibidem.
‘ m Μετὰ Γοθολίαν ἐϐασίλευσεν Ἰωὰς ἐτη μ’. (ἵληθι.
d Αίγυπτίων ζ’. Ψουσέννης ἔτη λε’.“ Euseb. apud pa
'. Ψουσέννης ἔτη λε’.“ Euseb. apud pasch, ρ, 100, Ο,
n Ἀθηναίων κδ’ ἐϐασίλευσε Διόγνητος ἐτη κη’. Sync.
ε Ἠλίας ὰνε).ή;οῃ. Sync. p. 187, D. p.
πέμπτοι ὲῡαλασςοκράῑτησᾳγ ἐτη κε’. Idem. ο Ἰωδαὲ παρ’ Ἑόραίοις ἀρχιερεὺς ἐγνωρίζετο δ
ρ. 181, Β.
9 ξΟγδοος Ὀχοζίας ἔτος ἓν.’(21ιγοη.ραδε1ι. p.‘93,_C._ υ.
»ς Ὀχοζίας ἔτος ἓν.’(21ιγοη.ραδε1ι. p.‘93,_C._ υ. 100, D.
h Ἥ μήτηρ Γοθολία ετη ζ’. Idem ρ. 99- Α.

451 EUSEBII CESARIENSIS OPP. PARS I. —- HISTORICA. 452
______________________________,_______a.__________._—_————-
Abra- Iud. ‘Isr. Ophra- Agelas A_rcbe- Mega- Agrip; _xxl
hamus Josa- Ocho- t'anes ⁷ Iano clés piSil— gyn.
pbat tias ” vius Pinna-ches
. κ ﬂ κ .- ﬂ ﬂ ﬁ — _
α Ἧι. OCIIOZIAS annis ιι.
nos 24 121 ιο 2 ιι 2‘6
b VII. JORAMUS annis _vm.
c vui. munus annis ιη.
d VII. PSUSENNES annis xxxv
cElias rapitur. 1115 :1“ 29 18
18 10 19 10 5 {Quintihmare obti-
I9 u 20 ιι 6 ηιίενίιηι Phryges n-
nis xxv.
g VIII. OCHOZIAS anno ι.
h IX. GOTHOLIA mater annis vn.
ί Ionadab ﬁlius Re-
cbab clarus habetur, 1116 1 10 52 21
ni dedit mandatum 1117 2 11 55 22liis suis ne biberent IIIS 5 12 ι 54 25
:5‘1234 2515 24 15 ιο
k 1X. JEU annis xxvm.
ig 'I§ 25 16 11 _.l Jeu percutit Δ-
βξ 17 eg 17 12 chaabi sentuaginta li—
ig 18 27 18 15 heros, ejiiisdeiﬁque u-
2‘? 19 28 19 14 xorem Bezabden) Si
(Ioniam.
ιη X. JOASUS illius Ochozim annis ιι.. γ -
annis XXVIII.
ο Ioiadas apud Hebraeos pontifex insignis erat, qui solus post Moysen vixit annis cxxx.
β’. Chron. pasch. p.98, C.
ν Idem p. 99, C.
Sync. p. 74, D. “ -
ς ammon. Sync. p. 187, D. p. 185, Β.
μόνος μετὰ nimbata βιώσας ρλη Chron. 'pa-sch. π
