HEBR. Αεενιι. ευιιιιη. ιᾼεεο. ATR. ιΑτιιι. £6.
δυεοιιρ
*υ--α-*οῇυο-*ᾴο-
4426 4 8 82 1 25 2 25 ’ 18
ν 7 44 45 4 26 η 5 ,26 21
ibi Apud ιιοιιτωοευδο 8 ιε iis 5 ἐὴ ὀ '27 οε
ξιιεῖειιειιτπιθξιοιτιάω ηεξ 4! ιδ 49 ε
Evangelia testantur. 1155 15 17 1 10 52 11 52 27Βειηξιιὲκδυιειιξθιιυβηιέίξ ιι ιδ 2 ιι 55 ιε εδ
45 19 5 12 54 15 54 29
16 20 4 15 55 14 55 50 '
17 21 5 44 ι56 15 56 51
18 22 6 45 57 16 57 52
19 25 7 16 58 47 58 55
tinuit. 1145 21 25 9 18
21 25 9 18 40 1 9 40 55
1. δεδοδαιιοδιδ annis ut.
ῐ 22 26· 10 19 41 20 41 1
deum δεςεξρίηιίεειιριίί ξε-μῖο ἓξ 22 ιι e9
nominauteg οοίριἰι, 1146 24 28 12 21
11ξὲ 2? ἔ η’ 1 ἐξ ἓΖ Ζ
4454 29 5 17 1 48 27 7 81152 50 6 18 2 49 28 8 9
4455 54 7 19 5 50. 1 9 10
1155 51 7 19 5 50. 1 9 101154 52 8 20 4 51 2 0 11
1155 55 9 21 5 52. 5 1 12
1156 54 10 22 6 55 4 2 151157 55 11 25 7 54 ὅ 5 14
1157 55 11 25 7 54 ὅ 5 14
a ΚορινθίωνζΙ ἐϐασίλευσεν Εὔδημος ἐτη κε’. Sync. e Λατίνων ιϐ’ ἐϐασίλευσεν Ἀρέμυκος Σιλούϊος
“ ρ. 185, D. ἔτη ιϐ’. Οὗτος ἐκεραυνώθη διὰ πολλὴν ἀσέϐειαν. Sync.
ὁ Παρ’ Ἑϐραίοις Ζαχαρίας ὁ προφήτης ἀναιρεῖται p. 485, A.
ὑπ’ Ἰωάς. Idem p. 487, D. f Δέκατος Ἐϐραίων ἐϐασίλευσεν τοῦ Ἰσραὴλ Ἰωα-
c Ἀσσυρίων λε’ ἐϐασίλευσεν ’Λκραγάνης ἔτη pb". χὲ
γάνης ἔτη pb". χὰς ἔτη ιζ’. Chron. pasrh. p. 105, Α.
Idem p. 160, Α. g Κορινθίων ἐϐασίλευσεν Ἀριστομήδης ἔτη λε’.
d Εἰκοστὴ δευτέρα δυναστεία Βουϐαστιτῶν βασι- Sync. p. 480, Α.
λέων τριῶν, (ὧν) α’ Σεσέγχωσις ἔτη κα’. Euseb. apud h Ἀθηναίων ἐϐασίλευσε κε’ Φερεκλῆς ἐτη ιϐ’. Idem

ιδε η caaomconuu LIB. ιι. 43‘
Abra- _ Jud.l_s_r. Ophra- Eude- Arche- Dio- Agrip— xm
hamus Joasus Jeu ténes mus, laus. gnetus pa Ῥήνη.nes
a Vll. EUbEMUS annis xxv.
1127 5 9 45 2 24 5 24 49
4428 6 40 44 5 , 25 4 25 20
ς, _ _ ___ ‘4429 7 44 45 4
Zachariaspi-opnheta a 1151 ,9 15 41 6 28 7 28 εὖ
rege Joasiiiterﬁcitur. 1152 10 14 48 77 ἐξ) 8 29 9.48 50 79 50 25 _Lycurgus insignis
ﬁlius fuit,7qui [ιι-ο ve- 1154 12 16 50 9
46 50 9 51 10 51 26 habetur.
ritate regi resistens
occiditur Αίηίθτ ίθιιι⁹ α c. XXXV. ACRAZAPES annis XLII.
lum et altare, sicut ο ·
appellatur, quia ob 1157 15 19 5 42
sanctitatemyiue pa- 1158 16 20 4 15
tris Baracliiaz nofni- 1159 17 21 5 14
natl (quod iuterpreta- 1140 18 22 6 45
tur benedictus) et hic 1141 19 25 7 16
Benedicti nomen ob— 1142 20 24 8 47
20 24 8 1 7 59 1 8 59 54
d ml dynastia Bubastita-
rum. qunrum primus
Alter Sesonchosis, 1144 22 26· 10 19
Cujus pater fuit Sera-
pis (sync. ρ. 91, Β). λ e XII. AREMULUS SlLVlUSan. xu.
Hunc post mortemἒ ἓ 7 A7remulus Silvius
21 45 22 2 5 Agrippa superioris
ueni etinl'eruui deum - Δ __ __ 7 ____ ____ _ regis' 'ﬁlius przicsidium
uisse dic7unt._Huc in f X. JOACHAZUS annis xm. Albanoruminter mon-
melybrnnis Egyptia- ’ 77 7 7 7 tes, ubi nunc Roma
_ eis Ptolemaai, quia di- 1
22 41 5 4 est,7posuit : qui 70b
citur sacra scriptura, 1148 26 2 14 25
25 45 24 4 5 im pietatem postea fut.
inv_enies. “49 ῃ ν ξ’ 1-5 ’64
24 46 25 5 6 mine interiit. llujus
Sextipmreobtinue- 1150 28 4· 16 25
25 47- 26 6 7 liliusiuit ._lulius prlia-
runt 77Cyprii annis _____ ____-_________ _ ws Julii Proculi, qui
xnv(4).", g Vlll
llI ARISTOMEDES annis ηυγ-οων llumulo Ruinénr
. μ __ 7 η Α- _ Α commigrans fundavit
1 Ζ § gentem“ Juliam.
Ιι XXV. PHEBECLES annis xu.
Sync. ρ. 74, D. ’
(1) Variant codd. nempe xxnv, nm, xxii. Sed dicendum xxxv, patet ex anno Abraham! 4474.
