πη.. Αεση. COBIN. LACED. ΑἸἮ. ιςιτια. ες.
1159 5715 25 9 56 7 15 161151 55 15 27 11 58 9 1715
1165 1 17 29 15 60 11 19 20
1164 2 1 50 14 1 12 1 21
1165 5 2 51 15 2 15 2 I
11ξὲ 1 7! ἐξ 16 1’? 11 5.
(υκξξ 2 1 22 :z 1 :2 ;
HQ? ? ρ ἕξ 19 β 11 (ἐκ ξιοτιηιςνυιεαρηωθ
1170 8 7 36 20 7 18 71171 9 8 37 2I 8 19 8
- 1175 11 10 59 25
1175 15 η 41 25 12· 4 aa
1176 14 15 42 26 15 5 15
1177 15 14 1 27 14 6 14 15
1178 16 15 2 28 15 7 I5 I4
1179 17 16 .3 29 16 8 16 15
1180 18 1 4 50 17 9 17 1
1181 19 2 5 51 18 10 18 2
1182 20 ι 5 6 52 19 11 19 5
1185 21 4 7 55 20 I2 20 4
1184 22 5 8 34 21 15 21 5
a Ἐλισσαῖος ό προφήτης ἐτελεύτησεν ἔτει λζ’ τοῦ Κατὰ τοῦτον Ἀρίφρονα ἡ τῶν Ἀσσυρίων κατελύθη
ἀρχὴ, ὡς πάντες συμφωνοῦσι. Sync. ρ. 185, Β.
’ b Ἐϐασίλευσεν τῆς Ἰουδαίας Ἀμεσσίας ἐτη κθθ. g Ἀσσυρίων λς’ ὲϐασΟευσε’Θῶνυς ὁ λεγόμενος
Κογκόλερος, Ἑλληνιστὶ Σαρδανάπαλλος, ἐτη κ’. Idem
ρ Ἐϐασίλευσεν τοῦ Ἰσραὴλ Ἰωὰς ἔτη ις’, Idem ρ. 165, Β.
p. 104, D. h Αἰγυπτίων γ’ ἐϐασίλευσε Τακὲλλωθις ἔτη ιγ’. Eu-
d Λακεδαιμονίων η’ ἐϐασίλευσε Τήλεκλος ἔτη μ’. σε
λεκλος ἔτη μ’. σεὸἰιιε apud Sync. p. 74, ὓ. ι
Sync. ρ. 185, C. ί Τοῦ Ἰσραὴλ ιϐ’ ἐϐασίλευσε Ἱεροϐοὰμ ἐτη μα’.
e Αἰγυπτίων β’ ἐϐασίλευσεν Ὀσωρθὼν ἔτη ιε’. C
k Σαρδανάπαλλος Ταρσὸν ᾤκησε καὶ Ἀγχιάλην τὰς
f Ἀθηναίων xc," ἐϐασίλευσεν Ἀρίφρων ἔτη κ’. πόλεις ὲν μιᾷ ἡμέρᾳ. Sync. ρ, 165, C.

435 “ensem: casammsns OPI
Abra— Jud. lsr. Aera-Aristo-Arcbe-Phere- Are- _xxu
iiiis Joaéus .loa- tapes medes laus cles _mulus hdyn.
ohaaus ’ ί ί ἡ “ Sason-
chosis
—-———-_.——-——-‘_—————
I4 I5 α Ειίσειισ propheta
15 16 moritur.
1160 58 11 26 I0 51 s ig ig
iiéé ὶό 16 28 12 59 1ο 18 19
b XI. AMASIAS annis XXIX.
c XI. JOASUS annis xw. XIII. AVEN'I‘INUS Silvius an. xum.
ά VIII. TELECLUS annis ιι.
e II. OSORTHON annis ιγ.
1c: ξ 11 5. ἓ. Parthaone"! κλῇε
I7 4 15 4 5, aetate quidam condi-m κ m Κ ι lnm nulnnl- Alii mul-
ῖ1168 6 5 34 18 5 I6 5 4 tam putant. Alii mul-56 20 7 18 7 6 moraviruus.37 2I
Ῑ XXVI. ARIPIIRON annisdz.
Septimi Lthnices
mare. obtitﬁierunt. μ 1172 10 9 58 22 9 I 9 8 Sub Ariphmne As-
25 10 2 10 9 syriorum regnum de-
II74 I2 II 40 24 II, 5 11
25 12 4 12 11 pallus, ut nonnulli
42 26 15 5 15 12 Scriptitant.
g XXXVI. :I‘lIONUS ί CONCOLERUS,qu vocatur Graece
Sardanapallus, annis xx.
Ιι ΧΗ. HIEROBOAMUS annis xu. iIlI. 'I‘ACELOTIIIS an. xui.
k Sardanapallus eodem tempore Tarsum atque Anchialcm condidit, ct habitari fecit; ct in praelia vi-
.ztus ab Arbace Medorum rege, semet incendio concremavit.
’1ωάς. Sync. p. I87, Ἰ).
Chron. pascit. p. 101, D.
leucsv Ὀσωρθὼν ἔτη ιε’. Chron. pasch. p. I05, D.
Euseb. apud Sync. ρ. 74, D.
(l) Lacuna in cad. Armiusque ad an. 1221.
