ΕΕΒΒ. IACED. αοιιιιι.ιλοευξ ATR. LATIN. δεῖνι.
⁵-³- 0-— -οσ-ι —_ ~— υ-υ ———— ιιι-ο..- ...ο-.-
I227 36 7 21 1 ⁷ 21 9 6 ¹9
1228 57 8 25 2 25 10· 7 1,
1229 58 9 26 5 26 11 8 2
1250 59 10 27 4 27 12 9 '3
1251 10 ⁷11 28 5 28 15 10 4
6 29 14 11 ξ ὧςγρῑίἰ octavi po
8 51 10 15 7 runt anuis xxx (1).
-κ ἱὲῦὅ 11- 4 4
1:536 45 5 5 10 55 18 15 9
1257 46 6 6 11 54 19 16 10
1258 17 7 7 ’12 55 20 17
tus εει.
1259 18 8 8 1 56 1. 18 2
...ε- ’ —- ——_ ——- —— ———- ...α-...ιο ἰιι-
ιιειιιι. uo. uacuo. LACED. ιιι-ιι. ιΑτιτεηεςγιιτ.ﬁlius Αἰγίδιιωῖ 1240 ’19 9 1
‘ 49 9 1 9 57 2 19 5
a Κορινθίων Τελεστὴς ἐτη ιϐ’. Sync. ρ. τδίδ. Β.
b Αἰγυπτίων γ’ ἐϐασίλευσε Ψαμμοὺς ἐτη lim. Ιι Ἀθηναίων κθ⁹ ἐϐασίλευσεν Αἰσχύλος ἔτη κγ’.
, ρ. 75, Α. Idem ρ.195, 0.·
c Φοὺλ βασιλεὺς Ἀσσυρίων ἐπιϐἅέ τῇ 1' '.'L._..'-"‘.l. ί Οἱ Λακεδαιμῖονὲων βλσιλεῖς καὶ οἱ Κορινοῖων ἓως
λαϐὼν παρὰ Μαναὴμ τοῦ βασιλέως Ἰσραὴλ ,; ,.α τοῦδε ’τιῦ χρόνου διῑξεκιῑσαν ἐτεσιν τν” μεῦ¹ οὓς
’ἀργυρίιιυ, ἀνεχώῡὴςεν. Chron. pasrh, me “0'5. ἐνιαύσιοι πρυτάνεις, ἐπὶ Αἰσχύλου ἄρχοντος καὶτῆς
ιι T023 Ἰσραὴλ ις’ ἑῆχσέλευῖε Φαια '~ Α '- : Μαι· πρώτης ὀλυμπιάδος. Idem ρ. 186, Α.
ε Μακδὸπην β’ ὲῦαιὶλιυσεν ι ' {dum
Ξνων β’ ὲῦαιὶμωσεν 1 ' {dum ρ. 259, Ι).
p. 198, Ι). ’ [Κόροιϐος Ἡλεῖος νιτ-,σζνᾴίφ ν καὶ
[Εἰκσστὴ τετάρτη €3an ’ ἰὶίχμ-ητμ, [λη
μί’ ἀφ’ οἱ ἁρνίθν ὲφΟέ-ίξυιγλ, lno ι , λιι η¹ “. ἁριῦξιεῖν τι cca-um: ι, mni»). ἶν’θηι Ρ·
τ), τι, Β.
. 196, C.
Πνειτὶ ηιιῑάειθιι ξ’δξλζξιῗνῖι-λδ ,Δ · ί “ 31' 735 4392i“ mare

441 Ι CHBONICORUM LIB. Il. 4m
¹ ¹ -———T-——_———--—————. Μ..-
Ahra— Iud. __lsr. ‘Cara- Tele- Alca- Aga-ﬁ Amu- mu
namus Arza- Manae- nus stes mones mestor lius ξηιλ·
rias mus osor-
thon
α XI. TELESTES annis xu
b 111. PSAMMES
annis ι.
ο Phua _ rex Assy—
ri.7rJ£"Zd€EFsu§°§3: ά XVI. PHACEE annis ιζ κ
{nariam ascendit ε e ιι. COENUS annis ιιι.
traditis autem sibi τι
Manaemolsraelis T93}: 1252 41 1 1 t
η mille argentitaient:~. 1255 42 2 2
discessit. ξω 4; ξ 5 ξ
f ιιινε dynastia χ ν’
1.- BOCIJIORIS annis μιν
12 55 20 17 1 sub quoet agnuslocu-
g mamonae- h xxnx. mscnvws Agamest
JTOME— h XXIX. ESCHYLUS Agamestoris su-
NES an 1.- perioris regis ﬁlius annis χχιιι.
1 μεθάπειιιοηὶοωω reges defecerunt. Corinthiorum reges defecerunt. Post hos Corinthi annui ρηιέι.
nes constituti sunt.
’l. OLYM- --- -- ·-- —~— —— —-—
ι naua. uo. mean. ucao.ΡῙΑδ Α Abra- ιω. __Isr. Ardy- Coenus Alca-
ιω, __Isr. Ardy-Cmnus‘Alca- Aga- Annu- μιν
humus Azu— Phacee sus meuesmeétor lius μνη. Α _ _~
rius Βόα- Bocchoris £-
choris. gytiis jura con-
k Lydorum pri— -τ- -—-—— ——-— --— ξιτ-Ξῖ. —--_- -——~ —-— —-— stituit.
mus r'cx Ardy‘sus 1 Α-- η _ Ι. ᾼΒηϊξυὸ annis xu}. .
ι Α ςπριίιὶιειίε Trojre usque ad olympiademprimam anni ccccvi. Secundo anno Eschyli Atheniensium
indicis p1 una olvmpias acta, qui erat agon gymnicus, in quo Cormhus Eliensis victor exstitit. Elii agunt
quinquennale certamen quatuor annis in medio erplctis, in quibus principes annui constituuntur qua-
tuor : quam Olympiadem Iphitus (ilius Prnxonidis, sive Emonis, primus consutuit.
Euseb. apud Sync. p. 75, Α.
vui-3;; ἐτη t'. Sync. ν 202, Β. δ
(ι) Lih. ι, gap. 36,__n. Lndixin‘i'us, ω·- ⁵τιειιιίί υτ δέρην
oblinuerint. Nunc mihi codices 'Vaticani Eznnos μγ exhibent.
