OIJIP. BEBB. ιη. IACBD. ΛΤΒ. ιιι). ιοιι. Εϐἵιδτ.
1509 5 9‘ 2s 6 1 7 1 ῡςξᾳςεεεςιιωηω
15106102972115
cabaturﬂl- 19 1312 8 12 3i ᾗ 3 1ὀΔ
1312 8 12 31 ᾗ 1 1ῐ1Δ ἦ
ί 1515 9 15 52 10 5 11 8
1517 15 ,17 56 4 9 15 12
1518 14 1 57 5 10 16 15
1519 15 2 ’58 6 11 17 1EE"? ἐξ ⁷2 3:2 Ζ ξὲ ἕὲ ἓξ
Ε’ἓὲᾌὲ 211 .9 1121) 1
1222 12 ἕ 11 ,ἓ 11 21) 111 Phrygas regna}???
1525 19 6 42 10 15 21 1
h ειειιηοιυε est.
lln Sicilia; Gels εἰ· 23 22 ί9 45 5 18 24
χξιᾳε,νὶη .Pemphylia ’ν 25 10 ῖ 25
152s 21 11 11 Ξ 26 Ξὲ Ξ
ἓξὲξ) 22 11 12 z 22 εξ ξ ητιῖξι·ἐεάῖεῖιιτ’·ῑ›ῖῖῑί
ἠ. ἓξὲξ ΞΖ 11 ἕξ) ἕ ἐξ ἐξ 1
1555 29 16 1 10 25 51 8
:Mﬁsmv ἐϐασίλευσε Διοίκης ἐτη νδ¹. Sync. p. Ἀμμερις Αἰθίοψ ἐτη ιϐ’.
χς ἐτη νδ¹. Sync. ρ. Ἀμμερις Αἰθίοψ ἐτη 16'. Euseb. apud Sync. ρ.
198. Α. ί τθξ 11.
b ’Δθγὲνῗων λς’ ἐϐασίλευσεν ’Δψανδρος ἔτη ” ι’. f Μακεδόνων ε’ ἐβασίλευσεν Ἀργαῖος ἔτη λη’. Sync.
ὲιτ Λυδῶν ε’ ἐϐασίλευσε Γύγης ἔτη λς’. zdem ρ. g Oi Ἀθηναίων βασιλεῖς ἐπαύσαντο. Μετὰ τούτους
250, DL ἆρξίοντες ἐνξαύσιοί εὑρέθσίισαν ἐξ εὐπατρίδων--νἐννξᾶ⁵
(ἒ ¹Ξ¹1θῖιναίων λζ’ ἐϐασίλευσεν Ἐρυξίας ἐτη ι’. Idem ce'dpxéwwv Ἀθήνησίν 2911; κατεστάθη.
ρ. 212, Α. 212,ἰ1, B.
ι Ἐκτη καὶ εἰκοστὴ δυναστεία Σαϊτῶν βασιλέων θ’,
Ἀστάκειαν ἐπικτίσας Νικομήδειαῦ θὼνδῂασέννῖ

451 EUSEBII CIESARIENSIS OFP. PARS ι. -- lllSTORI
Abr. Jud. Can- Per- Leocra- Dejo- Numa xxv
Μαι daule diccas tes ces ιῗριη- __dyn.
nasses pilius Ta‘ra-. cus
——————‘——_—————
a l. DEJOCES primus Medis-imperat an. ιιν.
15095223617
condidit civitatem.
li, qui Parthenii vocabantur, Tarentum condiderunt. Tunc et Corinthii corcyram.
Nicomedia condita, 15m θ ιο 29 7 2 ἒ
quae prius Astacus vo- _ _ jgji ἧ ᾖ ἑὸ 8 ,ξ ξ) ti
Β. L: b XXXVI. APSANDER annis x.
1211 1.9 212?: (1 εξ 12 ,ρ
· 1515 1‘1 15 51 {2 7 15 1o201516 12 16 55 .5 8 11 11
c V.GYGES annis xxxvx.
“122919222 2121131
122112119 212121
1-321 12 1 19 ξ εξ 12 19 -.Midas.cnmapuc
1525 19 6 42 10 15 21 18 sanguine lani-‘irpoto
ά XXXVII. ERYXIAS an. ι.
R'Lx‘ 22 1521 20 7 .13 1 16 22 1
152120 71.5 1162219
Glsucus‘Chius pri- ³⁵³⁵ ²¹ 8 4" 2 1⁷ 23 20
mus ferri inter se 11111·
ι tinum excogitavit.“ e xxvx dvnastia
1. maestis ΑΞώίοβn. Χ ll.
n. XII.
1529 22 ,9 15 518 21 1
15272516ié 1 16211 ἑ
· ξίξᾳεειξς civitas: c'on- 152s 21 11 ii Ξ 26 Ξὲ
diu 2222 .25. 22 1.8: ξ ἐξ ἐξ
E322 ΞΞ Ξέ ἐξ ἐ ἐξ :5? 1 Hippone: notissi-
2229 ἒξ 1? ἐξ Z Ξὲ ἓξ :
22. ΞΖ 11 59 ξ 23 22 εξ san»;
2;, 1552 28 15 51 9 21 ἑὸ 7
f Υ. ARGIEUS annis xxxvul.
g Athenis annui principes constituti sunt, cessantibus regibus; novemque principes ex nobilibus urbis
electi Atheniensibus praefuerunt [aL rempublicam agentes].
Idem ρ. 212,1. ἡ ’ 2215,11.
(1) lmo Astacus condita, quae postea Nicomedia dicta est. Sic enim Chron. pasπάχειαν turmatim-1r anmmmm. .2....t....-...
