DD? mus, ι ΠιξέΤόιΒῗέζζέι. 156
ν---... —.—..__—..-_ η... ~—— ...ι-...-
..α-.-
...ι-
1559 55 6 27 51 16 1
1561 2 8 29 55 18
1562 5 9 ao 5119 1 ΔΑ(
4
ἀίὶἒ Eii-iiii; ⁹“““““’ “m— 1565 4 io
ILC. 32 ἓξὲξ ξ ﬂ Ξὲ ἓ ἓξ ﬁ
eilaeriajtéiiiéri- ἓξὲξ ξ ῗ ..ίέλθωιξεξςειιξρουάίιηί
εει· 33 ἱξῖὶἐ ξς ξεῖ
151:3 ες ~:': π · .- 1η ⁴
13εέ i 1ι› iii ” “-,.. Ἠ
1570 ii 17 ξι( “ 5;:
1571 12 18 1 9 28 15
34 1ἔέ 1 19 ἓ 19 39 11
1575 2 20 5 11 50 15
Β. CX. ἓξὲξ ὅ ἓξ 1 12,
11:33! ὃ ἓξ 1 12 δι 16
¹ βεδηιέρτμᾘ ρῶᾗῦἑεξχ 157ς ,ι εει,
ἱηεεὶιὲἱὲἓε llelcias insignis ,η [ΞΧᾉΑΝΟᾙΞ MAR-
1577 ti 24 έ 15 t' " Et
α hia-#113.” ε’ ἐϐασίλευσε Ψαμμήτιχος ἔτη μδ⁹. 215 Β.
Ιιεδττπ apud Sync ρ. 7G, Β.
i. ’ξ’τιζ ‘laz'ia- m' ἐϐασίλευσεν Ἀμὼς ἔτη βΜ Εὺ- ί ἔκιθικςῧὸνωυ ς’ ἐϐασίλευσε ,Φίλιππος ἐτη λη’,
,ςειλ τε· ἐτη λέγει βασιλεῦσαι κατὰ τοὺς θ’· ψεύδε-
γει βασιλεῦσαι κατὰ τοὺς 0" ψεύδε- Iden: ς), 2-3:}, 3'1.
ται ξιξ. δέρης. ρ ΞΜ, B-C.
ι Ἦν Πόντῳ πόλις Ἴστορος ἐκτίσθη. Ibidem. ς Ia
πόλις Ἴστορος ἐκτίσθη. Ibidem. ς Iden: ξι ‘1'- ί
υ Ἀκανίῑηις καὶ Στάγειρα ἐν Ἐλλάδι ἐκτίσθησαν.
ῖς 1 ’ἶκ.;.·σ;ν”Αγκος Μάρκιος ἐτη κγ’.
c lxi-"Cm ῤ’ ἐϐασίλευσεν Ἀφρααρτης ἔτη κδ’. Idem Ir.
ϐασίλευσεν Ἀφρααρτης ἔτη κδ’. Idem In ηπ) ἶ ἑῖῑ τ
- η gms; ἰξτιηηιυ ἰλ ,Λήσιος πρῶτος quanto; φιλό-
ῙΛαμῴακος καὶ ’Ἄϐδηρα ἐκτίσθησαν. Ibidem. σοφος ὲγνωρίζετσ· λέγεται ζῆσαι ὑπὲρ τὰ ἑκατὸν
g Φάλαρις “Ακραγαντίνων ἐτυράννησεν. Idem ρ. ετ
δ..

1-55 EUSEBII CASSARIENSIS 0P?
οιῖΙΡ. “BR. LYD. hiatiil' 5.4". 11051. ΛΕΟΥΡΤ.
Abr.__Jlid. Ardys Ar» Dejo— 'l‘n‘llrus Im
Munas- ⁷ genus ccs Sil- _dyn.
ses “ vius Psam-
' meti-
chus
-—-—_ —.... —._. — —.—— —..—- ...ν-σι
α V. PSAMMETICHUS annis nn
b XXI. AMOSUS annis xu. -κ
Amos [seu Amon] secundum LXX Seniorum interpretationem ιιι annis regnavit : secundum Hebraeos
annis duobus. Hujus initio .Tullus Hostilius Roma: septimum decimum imperii sui gerebatannum.
311360 1723 5217
50 54 19 4 ιΙ Α( nnthus condita, et
ι Slatﬁiﬂ
Si..;._:za lat. et Agira in
ε ll. PHRAORTES Aszu'l.
In Sicilia Selinus con-
ιο δι ί ρξ’, εἰ civitas condita est.
ξςριίιιοε tyrannidem exer- ἑ Abdera enim“.
h Terpander musicus
insignis habetur.
ί “(PHILIPPUS annis unm.
k XXII. JOSlAS annis xm.
κ 157ς 1 2-2 5 13 :52 17
CIUS annis xxiii.
35 1576 5 25 6 li. 1 is:
Ancus Μαῖρα. Nm; nx ﬁlia nepos. Aventinum montem ct Jun'u nlum Ι ιιι an; .13: : 2i :.i:pra mare
sextadecian ιω L3 ιι», ηις ,μεῑίίηι θήκη-ξ hin-imi: Ωικξὶζηωῑι, Ai} c.‘-'.'!‘::t::nli ῖῖιι '.‘-
r- Thales Milesius, Examii ﬁlius, primus physicus philos-"mlius agnoscitur · quem aiunt vixisse usque
ad _q':1: minus; esimam octavam Olympiadem.
Idem ςῑ, '23.".- Β.
ρ. 213,1}. '
