1578 ’1 25“ 8 16 3 2ο
1579 8 26 9 17 4- 21
36 ,1580 9 27 10 18 5 22
R. cxx. ἓξὲξ 23 ἓὶἷ ἐξ ἓξ)
12 20 7 21 num ορυιοςιιιιε recessi‘4x οιι ςι ea In! Αηαρίςριιι
ο 1585 12 50 15 21 8 25
12 50 15 21 8 25 [αι. desciscit].
55 18 2 15 50 κὶιῖηάοί· tyrannus.
vv ⁷1589 18 56 19 5 14 51
ο 1591 20 58 21 ’5η 16 55
ο 9 20 57 cta.
40 ἐξ ι1598 27 7 7 28 12 25 40 scitur.
σ Δωδώνης τῷ μαντείῳ κατὰ τούτους ’Έλληνες⁵ γ’ p. 214, Β
τοὺς χρόνους ἐχρήσαντο. Sync. p. 215, Β.
ι Σκύθαι τὴν Παλαιστίνην κατέδραμον. Idem
ρ. 214, C. ⁴ ’ Ι Ἐπίδαμνος, ὴ νῦν καλουμένη Δυρράχιον, ἐκτίσθη.
c Μυρταίος Ἀθηναῖος ποιητὴς ἐγνωρίζετο. Idem In
ιητὴς ὲγνωρίζετο. Idem Ibidem.
p. 215. C. 7 ι m Λυδῶν ζ’ ἐϐασίλευσε Σαδυάττης ἔτη ιε’. Idem
d— Κυρήνην ὲπέκτιοδεν. Ibidem. ρ
Κυρήνην ὲπέκτιοδεν. Ibidem. ρ. .
ε Ἠρξατο προφητεύειν Ἱερεμίας. Idem p. 214, D. η Προφητεύουσι Σοφωνίας καὶ Ἱερεμίας. Chron.
[Μήδων γ’ ἐϐασίλευσε Κυαξάρης ἔτη λϐ. Idem ρ.
ρ, 212, Β. ’ ν
g Κορινθίων Περίανδρος 7 ἐτυράννησεν. Idem ρ Δράκων κατά τινας ἐνομοθέτει. Ibidem. 7
ῃ. 215, C. q Ῥωμαίων ἐϐασίλευσε Τᾶρκύνιος ἐτηλζ. Iden»
ἡ Όλδὰ γυνὴ παρ’ Ἑϐραίοις προεφήτευσεν. Idem ρ. 257, Β.

157 ί cunomcom
nun LIB. ιι. λ t58
Οιγιν. una. un. IACEO. κει). non. scum
Alira- _.lnd. Ardys Philip- Phra-7Ancus ’xxvr
hamus. Josias ⁷ μηδ’ ortes Marcius dyn.
chus
⁸- - —— .— ———- ..η-ι- ———__ ——— _—-
a Oraculo Dodonaeo primum Graecia usa est. [AL ϐινειοί ad Dodonaeos miserunt tunc primum inde ora-
cula petentes]
1381 1o 28 11 19 6 25
· . Messena a Lacedaemo-
[Scythae usque ad Pa— 37 1581 15 51 1
14 22 9 26 c Myrlazus Atheniensis
lzestinain penetraverunt. ν’ 1585 11 52
52 15 25 ιο 27 poeta ‘cognoscnur.
zulgieremias prophetam 1586 15 η’55 1
16 21 11 28 d Battus condidit Cy-
orsus. renem.7 Si7no7pe77co'ndita civitas f lll. CYAXARES an. nm.
in provincia Ponto. ν
15,9119 δι 17 1 12 29 7gA-p
17 1 12 29 7 g A-pud Corinthum Pe-
llolda mulier apud 38 .l§§§ “ 17 55 1
Hebraeos prophetabatf V' 1589 18 56
1.390 19 57 2o 4 15 s2 iLipa
20 4 15 -52 ἱ Lipara condita civitas.
7_lEpidaurus civitas cono 1591 20 58
ἀίω, ί qua: postea vocata -
θεῖ DYrrhachium. m VII. SADYATTES annis xv. Δ k7Prusias condita ciyi-
η Prophetabant Sopho- 39 1592 21 1 2
nias et Hieremias. ’ ’ἡ 2
7o PhalaridisAgrigen-
⁷ Β, CXXX. gi Ξ 8’ 19 56 tinorum tyrannis destru-‘_-_-_ -j_-_--.- Δ- 1³10³7 ορ Ω οη
Cya‘xares adversus As- ’ω 1591 22 (ξ 2
2] 11 22 “59 quibusdam videtur, agno-
syrios dimicans Ninum ’ 1598 27 7
capit atque subvertit.
q v._r_11130umus PRl- _
SCUS an. xxxv".
1399 28 8 2913.111
Tarquinius Priscus Capitolium construxit, et Iovi dedicavit. Idem circum Romae aediﬁcavit, numerum
senatorum auxit, Romanos ludos instituit, muros et cloacas aediﬁcavit. Ad extremum ab Anci [iliis oeci.
sus est regis eius, cui ipse successerat.
441100 29 9 3011 2 '42.
4015019 3115 διδ
Panos. (in. XIX. ’ 15
