ιλξεΑκιΕΝδιε ore. esus ι. - ι1ιδτυι1ιω. ιω
οιηιιδ. HEBI. ιη. ΙΔΕΕΒ. ιεο. ROI. sum.
14516 25 2515 55 6[191ἑὲ2 1·ἓέ ἓξ 11 ἓξ Z ⁴
'_ '._____ ’⁷ 1122 § ΞΖ ἓξ 12 ἐξ κτυε
1111 1 11 11 11 11 11111 [ιειειηιιι eam Thales
- annis ιιιιν.
5011ἒὲ 11 ἕρ ἓ ξὲ Ξ 31-"
1457 12 51 5 la ig 12 ten
-1458 15 52 4 20 5 15 acta.
»1111 11 11 1 11 1 11 ι
1111 11 11 1 11 1 11 [πιθα ιειιψρτε.εει›ιθω
.. νδι 1111 11 111 1
λιιι ,ΑΩ ηιξ ’1 02 Ω ΔΩ ,- Lumen... Α. Δ.
si? ειηρετειιπι,ιεηυετιιιιι 1111 az 11 1 11· 2 11111
1445 18 57 9 25 8 18 lio.
1· alm- 111111 11 11 11 11 .3 11  
1444 19 58 10 26 9 191445 20 59 11 27 10 20 ⁷
pugnat. ι 1417 22 11 15 29 12 22 εις
1447 22 41 15 29 12 22 exercet annis κνι. .
.. 531118 25 42 14 30‘ 15 25 ξι
1449 24 45 15 51 14 24 nit
1449 24 45 15 51 14 24 nit in Gmciam.
1450 25 44 16 ‘ 52 15 25 ι
54 1151 26 ,15 17 55, 16 1
1452 271 - 46 18 54 17 2
α Θαλῆς Μιλήσιος ἔκλειψιν ἡλίου σύμπασαν προεῖ- k Νέμεα πρῶτον ἢχθη ἀγὼν ὑπ’ Ἀργείων μετὰ
πιν. Sync. p. 259, Β. τὸν ἐπ’ Ἀρχεμόρῳ. Ibidem, .
τὸν ἐπ’ Ἀρχεμόρῳ. Ibidem, Α. ,
b Προεφήτευον ὲν Βαϐυλῶνι Ἐζεκιὴλ καὶ Δανιήλ. ί Μετὰ Ναϐουχοδονόσωρ διεδέξατο τὴν Χαλδαίων
Chron. pascit. p. 150, Β, C. ἀρχὴν ὁ υίὸς αὑτοῦ Εὺειλὰδ
ἀρχὴν ὁ υίὸς αὑτοῦ Εὺειλὰδ-Μαροδὰχ ἐτη ζ’. Μετὰ
c Μακεδόνων η ἐϐασίλευσεν ’Δλκετᾶς ἐτη¹ κο¹. Εύειλὰδ-Μαροδὰχ, βασιλεύει Χαλδαίων basem; αὑ.
τοῦ Βαλτάσαρ. Chron. pascit. ρ. 158, Α, Β.
d Ῥωμαίων ς’ ἐϐασίλευσεν Σερούϊος ὁ καὶ Τοῦλλδς m Φάλαρις Ἀκραγαντίνων ἐτυράννησεν.ξ Sync.
ῑτη λδ¹. Idem p. 237, B. ‘ ρ. 215, Β. ’
‘ ρ. 215, Β. ’ “ η
ι Ἴσθμια καὶ Πύθια πρώτως ἢχθη μετὰ Μελικέρ- n ’Δὸαρις ἦλθεν ὲκ τῆς Σκυθίας εἰς Ἑλλάδα. Idem
την. Idem p. 259, Α. ⁸ ρ. 239, Α.
f υἱ ἑπτὰ σοφοὶ ὠνομάσθησαν. Ibidem. ο Εὐγάμων Κυρηναῖος, ὁ τὴν Τηλεγονίαν ποιήσας,
g Ἀστυάγης Λυδοὺς κατεπολέμει. Ibidem. ἐγνωρίζετο- “idem: Β·
ιει. Ibidem. ὲγνωρίζετο. Ibidem, Β.
It 16’ Φωκαεῖς ὲθαλασσοκράτησαν ἔτη μδν. Ιὺὶ- ρ Αἰγυπτίων 0¹ ἐϐασίλευσεν Ἀμωσις ἔτη με’. Et-
ίἋναξέμανδρος Μιλήσιος φυσικὸς φιλόσοφος ὲγνω- q Ὁ τῶν Παναθηναίων ἁγὼν ἢχθη. Sync
ρῖξετο. Ibidem, Α. › ρ. 259, Β.
› ρ. 259, Β.

te: _ EUSEBII CAESARIENSIS ore. PARS ι. - ιιιδτυιιίω.
Abrae cani-'Alyat- Aero- Asty- Tarqui— itm
hamus vitas tes pus ages nius _dyn.
Vaph-
res
1111 z 11 11 11 11 1 α solis facta delectiov
Β, CLXX. 1454 9 28 26 16 36 -9 ant
1454 9 28 26 16 56 -9 ante dixisset. ·
ν c VIII. ALCET'AS annis xxnx.
. b In Babylone ro- ‹ Alyattes et Astyagespbetabant Daniel et Eleo 1455 10 29 1 1'7 , 5Ἱ’ 10 dimicaverunt.
chlel- ἡ d Vl. ssnyms TULLIUS
. annlsxnannlsxxnv.1457 12 51 5 19 ,2 12 tem, et, Pythia, primum
iiii) 15 si 6 22 5 15 sapientes ἐῳιῖέιίᾱιίζhDuedecimo loco ma- 1441 -16 55 7 25 6 16 ζ1441 16 55 7 25 6 16 '9 Alyattes et Astyagesξ Ζ dimicaverunt primo prie-
Phocetises annis ιιιν. μ 1445 18 57 9 25 8 18 lio.
Servius ancillae, sed nobilis, captiva: illius tres montes Urbi addidit, Quirinalem, Esquilinum, Vimina-
lem : fossas circum muros duxit : censum Romanorum civium primusinstituit :et ad extremum Tarqui-
nli Superbi generi sui, superioris regis lilii, scelere occisus est, qui ei successit.
ὅ Anaximander Milesius physicus agnoscitur philosophus.
lt Agon Nemeaeus primum ab Argivis actus post eum, qui sub Archemoro fuerat.
tMortuo Nabuchodonosor Babyloniorum rege, ﬁlius suus suscepit imperium Evumerodach, cui succes-
IIIrater ejus Baltasar ,‘ cui Daniel eam scripturam, qua). in pariete apparuerat, interpretatus est, signi-
ﬁcantem imperium Chaldaeorum in Medos et Persas transferendum. Hoc tempore liber Daniel scribitur.
Astyages contra Lydos 1446 21 40 12 28 11 21 1
1446 21 40 12 28 11 21 m Phalaris tyrannidem
1118 25 42 14 30‘ 15 25 panarisueScyihiave-
1450 25 44 16 ‘ 52 15 25 o Eugamon-Cyrenaeus,
qui Tclegoniam fecit ,
p IX. AMOSIS agnoscitur.
η 'an. XLII.
ι Amasis iste ex septem magis unus fuit, quos nobiles Egyptii fuisse dicunt.
ν q Agon gymnicus, quem Panathenaeon vocant, actus apud Athenienses tunc primum.
Sync. p. 238, D. τοῦ Βαλτάσαρ. Chron. pascit.
p.239, Α.
dem, Β. λ seb. apud Sync. p. 76, C.
