η ' 1785 15 2 15 281
'ex “ 1786 16 ’ 5 16 282
TE? 138 ἘΖΞΖ 12 ἑ 12 ἓξὲξ
ius ' U" 1788 18 5 18 284
6 19 285
1 791 21 8 1 287 _
nt, ' νυ 1795 25 10 5 289
Β. ΒΧΧΧ. 1791 24 Η 1 290
ν ⁷ 1795 25 12 2 291
140 1796 26 15 5 292
...μη . . β η 1799 5 1 6 295
ξῗίοξμυάῖοὶ, et Lxx [aL 141 1800 ιῖ
κισ 141 18ῡό ιῖ ἐ ἦ ἑὸό
ex 1891 ἐ Ξ ’8 29⁷
(ἐρ-9111911 11111υῄνίνὲ terra Δ _ 7 1805 5 10 299 ρὴυξὲιέιιόεὲῖιιιῇ
L. 142 ἱὲὁιῐ ἑ ὅ ii sim10 15 501 “ 11119νί11119 consul curn7At-
1810 14 12 17 506 maximus 1
1911 α 15 ιδ · 19 991 ιιιρηίενιιειι)
a Ἰουδαίων ιϐ’ ἀρχιεράτευσε Σίμων υἱὸς Ὀνείου. It Μακεδόνων ιε’ ἐϐασίλευσε Φίλιππος ἔτη μί’·
S7ync. 7p. 275, Ο. Κατὰ τοῦτον Ἰησοῦς 6 τοῦ Σιρὰχ,
75, C. Κατὰ τοῦτον Ἰησοῦς 6 τοῦ Σιρὰχ, Ibidem-:1.
καλουμένην Πανάρετον Σοφίαν συντάξας, alno?) ἱ Ἰουδαῖοι ληφθέντες, τεσσαράκοντα χιλιάδας ὁπλι-
τοῖξ Σίμωνος ἐμνημόνευσεν. Chron. pasch. p. 175, C.
175, ε. τῶν ἀποᾶαλόμενοι. Chron. pasch. p. 176, Α.
li Ἱίωμαῖοι Γάλλων μυριάδας δ’ ἀνεῖλον. Sync. ρ. k Ἐν Ῥώμῃπαροένοι, ἁλοῦσαι φθορᾷ, ζῶσαι κατ-
276,_B. — ⁷ ωρύγησαν. Sync. 276, Β.
Υ σιὲζρξαὶ ζὸἷϐαὲίλευσεν Σέλευκος ὁ Κεραυνὸς ἔτη ἰ Ἐρατοσθένης ὲχνωρίζετοβίινοη. pascit. p. 175, D.
. laem ρ. 284, ιι.
7d Καρία καὶ Ῥόδος ἐσείσθησαν, ὡς καὶ τὸν μέγαν
κολοσσὸν καταπεσεῖν. Idem ρ. 276, C.
e Συρίας ς’ ἐϐασίλευσεν Ἀντίοχος 6 ἐπικληθεὶς χψψίῗ “Evam”? “amr. μ’ ﬂ": u.‘ - ... .
Μέγας ἔτη λς’. Idem p. 284, D. Π ’ - n Ἰουδαίων ἀρχιεράτευσεν Ὀνείας 6 Σίμι·›νος υἱὸς,
Ῑ Αἰγύπτου καὶ Ἀλεξανδρείας τέταρτος ἐϐασίλευσε πρὸς ὃν 6 Λακεδαιμονίων βασιλεὺς Ἀρειος πρεσϐείαν
Πτολεμαῖος ὁΦιλοπάτωρ ἔτη ιζ’. Ιάεηι ρ. 282, D. ι
τε ἔπεμψε καὶ ἐπιστολάς. Iosephus Antiq. XII, 1.
'7 9 7'11 ἰςρίιιτηΔ τῶν Μακκαὸαίων βίϐλος περὶ τοῦ Φι- ο Σκιπίων Κελτιϐηρίας πολέμῳ πόλεις πολλὰς Ῥωέ
λοπάτορος,τούτου Πτολεμαίου ἱστορεῖ. Ibidem.
. Ibidem. μαίοις ὑπηγάγετο. San. ρ. 276,. Β.

50 1 CHRONICOB
ORUM LIB. ll. 502
OLYIP. ABRAIIA- [EC-“’1‘. IACBD. SYRIE 11011.
——-
α Iudaeorum pontifex ‘ 1786 16
§i92§99i§.._ﬁ'12'§°1=359§1'39 12ξέ 12
habetur: sub quo Jesus 'U" 1788 18
tilius Sirach Saﬁiemiw, li- 1789 19
,brum7co7n1ponens, quem η 1790 20
7 20 286 77b Quadraginta _ferme
vocant Panaretou, etiam ’ . λ millia wGaltoru'm a Roma-
Simonis in eo fecit men— nis cazsa.
tionem. Α ι
c V. SELEUCUS CERAUNUS annis ιιι.
:-.“...C.2:‘E. EE 59093:}? 139 3.7.22 ἓὲ
".3139 3.7.22 ἓὲ ἓ §§§
terrasmotu concussa: sunt, ' νυ 1795 25
ut colossus magnus rueret.
ε Vl. ANTIOCHUS MAGNUS an. xxxvr.
Ι ιγ. PTOLEMAEUS PHILOPATER an. ινιι.
12?? ! 11 4 295 98mm]
11 gl 295 g Ea, quae in tertio Ma-
1798 2 15 5 291 animoer libr_o scripta
sunt, sub hoc Ptolemaeo
7 h XIV. PHILIPPUS an. xw. principe gesta referuntur.
ιι] millia armatorum‘ex ’ ” 1861 5
numero eorum caesa .
lallomazjirgines Vesta: 1302 6 ι 9 298 ι Eratosthenes philoso-
obruta sunt. Β, DXL, 442
1805 9 7 12 501
_Bo_mani Marcello con- 1§9§ 10
sule 7Syr7acusas capiunt. ρ 7 _ 7 1807 11 79 14 Ξρδς pyanrer Siciliam,
mAhtiochus rei Syria, 143 1⁸08 12
victo 7Pliilopatr7e7 Ρῖοιεζ ’ ’ν κ
, talo rege Asia: amicitiam
meo, Judaam sibi sociat. Α , _
777 77 facit.‘ _ 77
1809 15 11 .16 305 n_tudaec7
11 .16 305 n_.ludaeorum pontifex
12 17 506 maximus Onias,li|ius Si-
ρὲίέρίο Hiberia: mul- 144
15 20 ,509 ru_m_ rex Arius legatos
tas urbes recipit. · “” ’ ’ ’⁷ ﬂ ’ “ ⁷⁷ mittit ob amicitiam.
