OLYIII‘. ειιιιιετι 1101. , ιω). rans. Αιιιιιεμ.
Γυυθε
-υ--ο-
43 1 4 17 6 Marcus ε
206 46 4 7 20 9
21 10
ες 1
πη ἐξ (ἑ Ξ ἓὲ ’ 11
57 1 11 51 ’0
209 58 2 12 ὗὲ '-'
60 4 14 3-1 25
h- 21 1 66 10 20 ρ 39
i- 67 11 21 7 5U
68 12 22 8 1
12 22 8 1 .
212 70 14 24 10 · 3 ε
75 5 15 8
76 6 10 9
77 7 17 10

’647 ΑΡΡεΝοιΧ AlLEU SEBII CHRONICON. 613,
_____'______.__________————————————-—-—-——-—-—-——
Claudius Agrippa Artaxes tSana-ruees
CLAUDIUS annis xw.
4 17 6 Marcus evangelista, Pe-
44 2 5 18 7 tri interp
45 5 6 19 8 driam ven
6 19 8 driam veniens Christum
7 20 9 ibi pnedicabat anan nn.
. Primus post Pet_rum
ﬁntiochia: episc0pus Ero-ius.
IIIS.
AGRIPPA ﬁlius Agrip-
paa annis λινε.
Romae censu habito 47
comperta sunt hominum 6
ἰιιί centena et xm millia. 49 7
a. 49 7 5 25 12
207 50 8 4 24 i5 _ Bartholomreus aposto-
51 9 5 25 14 lus martvr
5 25 14 lus martvrium consum-
mat in Armeniae oppido
Arebuno.
Egyptius circa quem ξξὲ 10 6 26 l;'_i §anatruees Nisibin ma-
tribuii‘u's (52) Paulum sci- mm {i5 11
7 27 t6 gniﬁcentiore opere excita.
statas?" ’ "mm 208 ‘51 ié
8 ’28 17 int, suamque siatuam me.
55 15 9 29 18 dia in tl
9 29 18 dia in urbe collocarit
56 14 10 50 19 nummumn
10 '50 19 nummum manu tenentem.
NERO annis xw.
59 5 15 55 22’.
llAiilL'S anus xxx.
Alexandriae post Har- 6| 5 15 l 21 Lerubnas rhetor opim-
cum episc0pus Ananias 2“) 02 6 10 2 25 rum ab Abgaro et Sana-
annis xxvrﬂ ’⁷ “ 65 7 17 5 20 truce gestarum commen
Iacobo Domini fratre a 64 8 18 4 27 tarios confecit.
Judagis lapidibus caeso se- Δ _ _ 65 9 19 5 23
dem episcopalem ejus oh- 2M 66 10
tinet Simavon, qui et Si- 67 11
mon.
ER \‘ANDUS annis xx.
69 15 25 9 2 Petrus et Paulus Romae
24 10 · 5 a Nerone martyrio alli-
ciuntur. Post Petrum au-
tem primus Roma: epi-
VESPASlANUS annis κ. ν δοοριῖδ Linus annis κη’..
71 1 25 1 1 4 Antiochia
25 1 1 4 Antiochia: secundus epi-
72 2 26 12 5 sc0pus Egnatius.
Tandem supremo templi exterminio Titus Iudaeos obsedit ,' Hierosolyma a fundamentis evertit, atque
hominum sex myriades caede corrupit. imo, ut tradit Iosephus, fame et gladio centum ac viginti myriades
'consumptze sunt, abductae autem in captivitatem quadraginta et duodecim myriades.
Summa vero temporis usque ad alterum Vespasiani annum, quo Judaei supremo excidi. deleti sunt:
ει viviﬁci quidem pradicatione anni xui; ab obsidione sub Antiocho anni ccxxxvm; a secundo templi
aediﬁcio anni Μῦς a primo denique aedilicio anni IlClll.
οιῑιιῐι. CHRISTI ROM- I’EllS. ARIEN.
V’espa- Darius Erran—
siauus dus
.—-— —.— -ν- ...- -_ ——~_—
75 5 1 5 6
213 τι 4 H 7
(52) lla etiam Eusebius.
