*-
222 H9 11 ξ 2?: ᾼςίεξεε.
112 15 5 25
περίερορυε ηε... μῆ 11 (ἐ · ἓξ
ροξὶ-Ῐῡέἷέὶῆᾗίιὰτιιιε iac-lugens, 223 , Ζ ἢ ξ ⁸
pus. 224 118 19
1Ξο 2 15 55
228 1ἓέ 1‘2 ’Ξ 1³ -.. _. ›
⁷ ⁷ 157 19 10 7ξεβίεεοριιε 229 1Ξὲ 29 11 §
mus ΑΝτοΝιΝυε-,ςεοειιοωεηιο PIUS, cum (iliis
145 4 15

651 APPENDIX AD EUSEBII CHRONICON. 653
————-——————————————————-——————
OLYIP. cunis-ri nol. Pus. ζΑιιι.
———-—I
11 5 g5 ᾼιςιεξ-εδ. noster stipendium
11 1 1ξ 1 21 solvit Traiano.
Hierosolymorum episcopus Nm 115 11
animus Tomis: sextus Bénja4 115 ⁷ 1ῥ ξ ἓξ , Βοιηπβθιιιιε episcopus Xy-
ﬁiin,scptimus Joannes. octa- 116 17 9 29 stus annis xl.vus Matnlhias- nonus PbiliD- Α- . 117 18 10 ’50
vus Maiathias , nonus _Philip- 117 181g ω Ατῑῳςεβ principatus instituit
Dimachisiu’m, Tei-unium, Ama-
tunium et Aravelianiuiu.
⁷ ADRIANUS annis xxI.
11.9 1 12 52
Alexandria: quintus episco- _ ‘Maziancxn principem_§am.
pus Justus annis ιι. ’ 225 193 ‘5. sim-mp "mai-nde?- Ν “anesιρο 5 io ob Insidizs exceptum in venatione
⁷ ¹⁸¹⁴¹υ 125 5 16 56 insidiis cxccp· Hierosolymorum cpiscopus ξ occiderunt.‘
posuzumipuna timui"? Eira- εξξ .7. 2§ ...-'.*.w_v.ae__.ee§covus septimus
iustus. 226 1Ξό 8 19 59 Telesphorus ann'isﬂ'xl.‘dimdnpimns Lat-inus- tertius 127 9 20 40
ιὶυοᾶρρὶηιῃιε Levinus, tertius 12decimus Ephremus‘zmquartus
decim"? δσδθριλξιε (ἴζῆ qui??? pnnozss annis mw.
tus glecimus :Iudas. Hi fuerunt
ex circumcisione usque ad ur-bem ab Adriano obsessarn. ‘ 128 10 1 41
ARTAVAZDES Artaxis ﬁlius 311.11.:
Antiochia: quartus episco- 227 ἓ ’ ἔ Artava‘zdes cum per Ar—
pus Cornelius. taxaterurn _ pontem transiret.
mente subito captus , atque
equo in profundum gurgitem
excussus evanui Ι..
TIRANES Artaxis [ilius annis nl.
Alexandriae sextus episco- 1 5 ἑ
pus Eumenes annis xu.155 15
155 15 6 5
155 17 8 , 5 Valentianus inter:
17 8 , 5 Valentianus haeresiarclu et
Roma: octavus episc0pus 156 18 9 6 Cerdon Marcionita.minus annis ιν. 157 19 10 7
Lyginus annis ιν. ⁷ ⁷ 157 19_ Hierosolymorum episcopus 229
decimus se'xtus, primus auiem 159 21 12 9
ex ethnicis, Marcus.
' suis AURELIO et LUCIO, annis xxm. ’ .
Romae nonus episcopus Pius 111) 1
scopus Pius 110 1 15 1Q
Romae nonus episcopus Pius 110 1 15 1Gannis xv. 141 ‘2 1 11
230 12.2 δ 12
(57) ita Samuel. Confer autem Eusebium ad an- Esvext'ig.
num 2159, a quo tamen Hist. cccl., IV, ’5, scribitur (58) Codd.,Josi.
