ιῙΜΑΒΙΙ TEMPORUM PARS 11. 654
231 116 7 - 19 16 ίίέιτὲηιιυεν Εγθόἣῆἑῆἰίιε de
H9 10 22 19
119 10 22 19232 nio με a3 ξς)
Ι2 21, 21 Δ’1“ἱι“7ιηεξοξ iter faciens periit
εοιῐῖριυιῖεξ 217 haeresi ad. bo- 234 158 19 51 7
12 51 1
ἓᾶἓίὲξίωὲἓξ, ιξέἓὲιὶελξδι VALARSES μέᾚ 9,195 ,νριβεεεξυεηιέπιιιο-
υι..-ι.υσ. --.ι granum-..“ , .3:15:35." “”’ ’“⁵’“”“”’ 235 162 25 1 η
165 1 2 12
161 2 5 15
165 5 4 14
-.Ληιίοειιίεεεθὲκιυερνίεεορμε οη.. 122 Z ἓ 1?. .. ..
171 9 10 20
239 178 16 r7 27
181 19 20 50
240 1ξὲ 1 9! Ξ]
80)Ὀο‹1‹1.,ει Commodat. ⁷ ’ ⁷ ” μ

655 SAMUELIS ANIENSIS SUMMARII TEMPORUM PARS 11.
οιγιιι). CHRISTI ROI. PERS. ARI.
Titus
Antoni- Pero— .Tiranes
nus zes
Antiochigemquintus episco— 111 5 17 11 Alexandriae septimus epi-
pus Hero (59)( ’ Μ. 145 6 18 15 scopus Marcion a
§ 18 15 scopus Marcion annis xi
117 8 20 17 gente Anzavensiu‘
8 20 17 gente Anzavensium honoribus
148 , 9 21 18 augetur a Tirane.151 12 24, 21 Α Tiranes iter fl
globo nivium oppressus.
TIGRANES ARTAXIS [ilius an. nm-
15 25 1 ἡ Perozes Vologaesus , nempe
2:33 155 11 26 2 victor. idcirco ’νρ 154 ’⁵ 2⁷ 3 auia Romanos in
15 27 5 quia Romanos invasit.
rasrt.
Ψ)ωέ decimus epiécopus Alexandriae octavus episco-
iknicelus annis xl, suh quo 156 17 29 5 pus Céladion ann
17 29 5 pus Céladion annis xw."
Polycarpus Romam profectus Μ , 157 18 50 6
nam frugem traduxit. ⁷ 159 20 52 8
Hierosolymorum cpiscopus 160 21 55 -9
an 3,3 -9
xvn Cassianus , xvui Publius, 161 22 54 10
rum rex extremam in Romanas
provincias incursionem fecit.
MARCUS AURELIUS ANTONINUS idemque VERUS;
et LUCIUS AURELIUS COMMODUS (60) annis XIX.
Βιίιιιιει⁵ undecimus episcopus 236 166 1 5 15 _ Ruphosia praet?
1 5 15 _ Ruphosia praefecturaa Ru-
Soter annis IX. ’ ⁷ 167 , 5 6 16 pha, "l‘igranis uxore, nomen
Excitala persecutione mar- 168 6 7 17 contraxit.
tyrium fecit Polycarpus. χTheophilus, cujus plu'ra volu- 237 170 ν 8 9 19 Alexandriae nonus episco-
mina’ad hanc usque diem cir- pus Agrippinus (Gl) annis xu.
cumferuntur.
Dionysius Corinthiepiscopus. 172 10 11 21
11⁵ it 12 22 Apollinaris Asi:
Rgmaa duodecimus episco- 238 171 12 15 25 poliianae dioeceseos episcopus
pus Eleuthérus annis ιγ’. 1Ξ) ξὲ agnoscebatur.
177 i5 16 26179 17 18 28 Antiochiae -sept
17 18 28 Antiochiae septimus episco-
19 pus Maximus annis Iv.
COMMODUS annis xm. ο ’
[renatis Lugduni Gallicanae - ' “’ 185 2 22 52 Alexandriae decimus episco-
ιιι-δίο episcopus. pus Julianus anni
pus Julianus annis x.
1591 Al. Cod., Urionus. :61) Al. cod , Agrippiamm.60 'Codd" et Commodat.
