249 ἓῖἓ ἓ ξ ἒ ω
220 7 8 6
225 4 15 11
ο 227 ν Δ2 15 15
228 5 16 14
ω ἓὲξ) ἐ l? ἔξ
252 7 20 18
255 10 25 21η 256 1 1 24 22
ἒὲἓἛιίέξέῗῗέῗὲιὲθὲἓτξμεθνὲ· 254 ΞΞΞ ἐξ
ἱθὲἱξῖξξζεέἒὲ· 254 ΞΞΞ ἐξ EE ἓξ
255 Ξὲἓ ἓ. ΞΕ) ἓξ
245 2 51 29
256 244 5 ,1 50245 4 2 51
246 5 5 52
247 6 4 55
249 2 6 ν 55 ἀίιωηωτωῳιε Ro
2 6 ν 55 ὤιξε-’κτείνω Romanorum
ἰϐτ) Οοάᾀη-Βᾳνὶωιᾳε. ξ _ η pra cap. 6, num. 17. ἢ

657 SAMUELIS ANIENSIS SUMMARII TEMPORUM PARS Il. 658
Ww—
OLYIP. CHRISTI ROI. PERS. ABI .
Antoni-
nus Artaba- Cho-
Cara- nus sroes
callus
MACRINUS anno ι.
Antiochia: decimus episco- εει ι 9 7
pus Philippus.
ANTONINUS alter annis Iv.
Romae decimus sextus epi- 250 222 1 10 8 Urrhaa (65) rex Abgarus.onus Urbanus. . 225 2 11 9
s\copus urbanus. . -υυ $2 Ξ 1; 13ALEXANDER Mammaea ﬁlius annis xm.
226 1 Mr l2.252 ΞΞό 5 is i6- Antiochiae undecimus epi- 251 6 19 17
mnta; undecimus epi- 251 6 1Zebennus. 252 7 Ξ
episcopus Pontianus. “ ⁴⁶⁰ 254 79 22 20 bat in'lyceo.
scopas ldimus (66) annis xiu. *ωλι 258 15 26 24
MAXIMINUS annis ιιι. ‘
Romae decimus octavus 2 2 ἓξ
θρίεοορμξ _Anthe.rus mense 241 Ξ
us mense 241 5 29 27
uno: Deingg decimus nonus
Fabianus (67). GOBDIANUS annis v1.
ARTASIRES Sasani ﬁlius armis xun. Hic inter-
fecto Artabano A rsacidarum(68) dominationem
sustulit, quae annis ccccuv perseveraverat.
PHILIPPUS annis vn
248 1 5 54 Millesimus annus Romae con-
fuit,(69).
(65) _Nempe, Edgst. _ __ ι ἡ (69) verbs wfwgue et sqq. absumi vetustiore
(663 Eusebius, ῌιτοιιιεε, vel Heraclas. ‘Samuelisnexemplafi. Conferatu’r autem Samuel su-
(68) Codd} habent homin pro Arsacidarum.
