ιιηηη- ροτο ααιιηιπιε mu:
111)ηο- ν⁶Ψν³⁶ sabuhus cus
419 8 71 1 5
420 9 72 2 4
421 10 1 5 5 ικιτιωι
éeaMAiU'S.'ann13"x'- ἓξὲξ Ὲῗξιῗὲε¹ἓ³ιῗὲἓίὲἷέθέξέῖ
301 δίΞὲ ἐξ ξ ξ εἰ) ἓ
155 22 10 15 17 mittuntur.
ῖέ- 303 ΞΞΞ ΞΞ ii i6 is
455 24 1 ν 17 19
457 26 5 19 2|
εί· 304 1ἔ>8 1 1 20 39
ἓξιξξθι;ξξι.εῑ,,Νεξὶτξτ1ιιξὲ;.ΡΞ· cnosaoss ξειρτεεξηιξιξι,ριξίίξςζρθὲξκὶθ
δὲὖῖῖἱξ ’,ῗῖῖῖῖῖε ῗέῗιῗεεζξπὲῗίθῖεἱῑὲιξιξὲἒίξθὲἓζ
445 6 9 5 27
ο,-

675 SAMUELIS ANIENSIS SUMMARII TEMPORUM PARS 1Ι. 674
clm. cums'n Coxs'r. rans. 11111. pars.
Area
dius et sa Veram- S.lsaa-l'lllS ’
VERAMSABUHUS annis nl. η
ARTASIRES annis ιιι.
1 5 5 unum! unumunum
422 11 2 4 . 6 anusmom
1 2 4 . 6 ARIENIORUI. -
300 ηδ 12 δ 5 7 “Beatus ille Mastosius,
'vsnAuus, idemque 1‘3.°.Tl‘ii.¥?ff‘39fi=.i9.93}
424 15 1 6 ε 8 cogitatas
1 6 εδ cogitatas non sine aliis
425 14 2 7 ⁷9 sociis perfectius elabo-
ξ ξ to ξᾷιὶῖξ 3135357555510
427 16 4 9 11 his divinil
4 9 11 his divinitus datis formis
428 17 5 19 12 opeer in
ξ 19 12 opeer impendunt. et sa-
..ηη 499 1*} ρ 11 Ψ 9
ρ 11 15 ora Biblia‘diligentissime
302 rgo i9 7 12 1-1 i
i9 7 12 1-1 interpretantur;
Magnus lsaacus Ctesi- - 451 21)
pbont'em pergit, indeque 452 21 1ῥ lantiuni Alexandriamque
non sine honoriﬁcentia-do- η Α η 455 22
13912.35;iivﬁﬁ'ééi‘éé'iiéé'; 303 ὶέῗὶ ΞΞ
311111 rege collatis regre-ι ur.
ISDIGERDES annis ι.
456 25 2 1 8 2 0
TllEODOSlUS Junior annis xxxw.
Prima synotius Epliesi- 304 458 1
na Patrum ducentorum " ’ 459 2 5 21 25 Vcramsabuhns piediem
rant autem post Constan- :f,';";‘n‘::”, regnabat frater ejus Clio~
tinopolilanalin synodum _ _ λ aper ann?" αῖιιηιᾷαιξῖιοῆξμῖῃῖδει-
anniann , post Nicaeuam 440 5 6 1 24 por Persa lsdigerdisﬁlius,
cm (91). ίί Β · SAPOR lSDl— 9392115359? ᾗῗίέἷβῘἚῨ
annis 'V_-i__ cia'sejjeaaieéa; θι-
441 4 7 1 25 aue 'a 'l‘fd
7 1 25 aue 'a 'l‘fde et societate
‘ 305 442 5 8 ε 26 1
5 8 2 26 Graecorum abduceret.
Carina urbs conditur (95). 444 7
)3). 111 7 10 4 28
(90) Mesrobis nomen cum , ut tradunt memoriae quidem regesin epistolis semet Aram_a_zde satos die-
veteres Armeniorum, και-ειὲοὶ pronuntiare nequirent, t'itabant,quos inter et Julianus imp. ld no_r_nen vete-
coepit ab eis dici Mastos. H'incietiam apud-Arme- ribus Persis signiﬁcabat bonum genium.Vide Clio-
ﬂigi-(PIIPHCi nominevir hic gaudet. __ ’ _ 1
det. __ _ reriensem Hist; u, 15, '17,.51.
£91) Ergo haec peric0pe collocanda videtur in anno (95)_Hane urbem excitavit, seu potius auxit_._Ana-
“3..-, υ ’ ’ ιοΙίυέΤΙιεςοίΙοεὶἱ junioris dus. 'E'ailem nunc dicitur
(92) Hanc Persarum idololatrarum sectam com- Erzeroum, Armeniae prope metropolis, frequens cn-
memorant in suis scriptis Eznicbius et Eliszeus. Et ribus quadringentis circiter millibus.
