ΔΒΗ.
’.υ- -σμα--ι -..ρο- ..ο-..- ——— ———_
0111111138 annis tu.
37o Ξ ἑ ἐ οἱρξιὲἓὶιῗξψωηϋμὼ.
727 6 1 10 171
728 7 2 11 175
377 Ῐὲξ) ,9
731 10
οεῑο 378 Ῐέἑ 1??
736 15 4 λ 8 183
757 Ui 5 9 184
379 738 t7 6 to 185
η ⁷ 759 18 ’1 11 186
ω 19 § ἓὲ 1ξῖ
εοηὼυεῑιιῖη est. 7M 20
7M 20 9 ι ,1 3 188
380 Ζῧὲ 21
ι ειξὲ 21 τι) ε εξξι ,βοτηεηιιε Tiridates ει
’11³9 ἓὲ
?” 25
745 24
ii"; ερεηοιηςηιιμηι εαυπι- ⁷ ⁷ ί 24? ἓ
751 ‘ 6 ³ 19 10 198
7⁷53 8 3 12 200 η

699 APPENOIX AD EUSEBII CHRONICON. 700
MM
οιηιρ. CHRISTI CONST. PERS. PATB. ΕΗΒ
Leo Oma- Joan-
I’US nes
EZITHUS annis γι.
ΒΑ VID annis xm.
729 8 3 1 176 Dominus David oriun-
’ 730 ’9 ξ 2 177 dus _e _Coti:e Aramunia,
731 10 5 3 178 quo in loco templum quo-
. 752 11
. 732 11 6 - 4 179 que construxit atqueaech
- patriai-cheles, cathedra ex
SAHMSEMUS annis xix. ill‘be Devina illuc trans-
, ν _ _ _ η lata, propter intoleranda!
Darbantia instaurata ⁷ ,733 19.
1 1 ἓ ἒ h#1119111titan-omtn gente ae-
735 H 3 7 182 cidebant.
S. Gregorii cmnobium 740 19
TIRIDATES annis mu.
’ 713 gg 11 2 190 Othmeso oppido, vir inte-
144 25 12 3 191 gritate, sanctimonia omni-
745 24 13 4 192 lirtutum genere prc-
ttus.
CON STANTIN US annis xxxvu‘
Constantinus Leonis 11- 381 74f} 1
ne ς μ 5 193
717 3 15 , ti 194“ Vahanus Chosrois θοι
lin_i__ (39)) ἰᾷ est stercora
3 if} 7 195 thauia: principis titius
colligentis, idcirco sorti- ___ 719 ι 4 17 8 196 martyrium fortiter. fe-
tus est, quia cum Sara- 382 ⁷ Δ ξ ν
Ζὲἑί) ίςξ ,9 297 CM“)- θ τ
cenorum exercitu preme- 751 ‘ 6 '
retur in ripa lialyos ﬂu-
minis castrametautium , VELITHUS annis ιι.
jussit collecta stercora in ⁷
proﬂuentem projici : qua 752 7 1 11 199
ex re hostes iutinitum 753 8
exercitum suspectantes
metuentesque fuga: se
commiserunt. idem fertur
una die quinque leones~
continuatis ictibus conle-
CISSC.
[taﬁtttnttelproCapronymf.Jam Zonaras, δν. Saraceni Christi odio __occiderunt. superest hymnus
giaiianigcausam e'amque' notissimam tradit hujus qui edulis putatura litterata fierinisi; ‘35}53’eju
“nominis; Ι ⁸ _ _ _ ⁷ ιὶιαξειίεδὶηιέ Chosroanusa.
μθ) In Vahanum principem, queui adolescentem
