εξ ξὲεὲι Ητοέεμαίῥς ξὺβργέτης
12 9291 [πτολεμαῑρς summa
25 ξὲρ4 Ητολεμαέῥς ’βετιφαξνήέ
ι.) 0004 Πτολεμαῖος ιπιφανης55 5559 ἓτολεμαῖᾷς Ξξλομήτωρ
.22 ρτοδεμαεδς Ερεργέτης
, 16 5584 Emissa!“ ἐύεῖκιιξνος
’ 9 , 5:593 Ετοῖεμαὶος Σιδηρίῖης
8 an ητρλεμαεᾲς β Σωτήρ
ι 28 5452 Διόνυσος ὁ νέος ’⁷ ‘
ριερρξιττι - 9? §1§£
4 5458 Γάϊος Ἰοῦλιος Ῥωμαίων
' 22 5557 Τιόἐρίος
Ca’ius ' 4‘ 5541⁸ Γάῐοξ
f4 5555 Κλαύδιος
11 5569 Νέρων τ
10 5579 ρὺὲσπασιανός
ἐ ξὲξὲθτίτος .
15 5597 ” Δρμετιανός
1 5598 ἒῐέρούας-
· 18 5616 ΪρᾶῖανόξἪ
21 5657 Ἀᾆριανάς -
20 5657 Αἴλιος Ἀντωνῖνος
16 5675 Μᾴριςος Ἔντωνῖνος
Severus ⁷ ’ 18 5705
. 7 5710 29miin Ξςςιρακάλλουα
’ 4 5714 ’Δντώνιος ἄλλος
11 5797 Ἀλέξανδρος Manta:
6 5742 Φιλιππος
1 5715 Αέκεος _,_._ _.
2 5745 Γάλλος καὶ Βρυλουᾳιανᾲ
15 5760 Οὐαλεριανὸς καὶ Γαλίνος-
1 5761 Κλαύδιος
ἑῗῖεὲἓέηυε (ἓ. ἕῖξῖ c
λ 7 5774 υ Πρῦεος
2 5776 Κᾶρρς καὶ’1(αρτνος
-ρίῗοςιρῑίξῃοιιε ﬁ 5399
,ι 29 5199 Αιοίιλητιαῐάς
ﬂ 52 5828 Κωνσιύαντϊνος
22 5852 Κωνστ άντιος
. 3 5855 Ἰουλιανός
. 1 5856 Ἰοδιανός, ·
λ 10 5866 Οὐαλεντινιᾱνός
Ῐβιρηβ _ 4 5870
_ 1 5870 (ιῠάλης
1⁷6 5886 Θεοδόὰιος ,
11 5900 ᾍρκάδιος ρ ·-
π 12 5942 ἒεὸδόσεος .é νέος
⁷ 6 5948 Μᾳρτιάνός
Leo 18 5966 Λέὡν
ᾼηεεῑειείιιε Α 27 6010 ·
Α 27 6010 · Ἀλεαστάσιος
‘ 9 6019 Ὶουστϊνος 1
38 6057 Ἰουστινιανός
1ξερεεεξευοίοτ ιξ 9929a
τ ις» 9.929 υῑεοεῖῖτξειςλνέος
' 4 607.1 ” Ῑισέρρος
20 6094 Μαμρίκιος .
Phocas ι 8 6102 Φωὲιᾶς
51 6155 Ἡράκλειος
1 6154 Κώνσταντῖνος
27 6161 Κωνσταντῖνος
l7 6178 Κωνσταντῖνος
ξυειίιιὶυηιιε “ 10 ’ 6188
η 10 ’ 6188 Ἰουστινιάνός
5 6191 Λέων ⁷ -
morus 7 6198 ’[ιϐἑριος, 6 ηιμ-’Δψίμαρος
ί ’ 6 6204 Ἰουσῖτινιαὸὸς πάλιν
2 6206 φξλιπςπικὸςῷ xui. Βαρδάνῃς
us 7 ozw nemo; ο ’Λτραμυτη25 6255 Λέων, ὁκαὶ Κόνων
. 5 6258 Ἀρτὰύασδος
,η ΊῬ. Σευῆροί

1175 ⁸111) Eusssu 0111101110011 sensum.
‘ ἴ, Ptolemaeus ghiladelphus 50 5259
“ Ptolemaeus livergete's 25 5264
’ ξἰοιεηιωυε Bhilo'pator 17 5281
Ptolemaeus Epiplianes 25 5504
rwlemaeus ngipnanes zo nouaPtolemaeus 1) ilomelor 55 5559
Etolemaaus Eyergetes
Ptolemzsus Physéonis , 16
[’tolemaeus SiJerites ’ 9 ‘ 5595
Ptolemaeus, qui et Alexanda 5 “ 5596
Ptolemaeus Sator 8 η 5464
Bacchus novus ι 28 5452
C. Julius Romanorum 4 5458
- .gapsar Augustus -57 ἓξὲξ
-97 9919' 5a.?an Αδτουστος
“ Tiberius ⁷ 22 5557
Claudius 14 5555
Nero 14 5569
Vespasianus 10 5579
Iit"? . ἑ B
Domitianus 15 5597 ”
ﬁerva 1 5598
Traianus ’ 18 5616
Adrianus 21 5657
A‘llius Antoninus 20 5657
Marcus Antoninus 16 5675
Commodus 12 5685 -
Antonius caracalla , 7 5710
η Antonius alter ’ 4 5714
Alexander Mam 14 5727
Maximinus 5 5750 0145114396:
Gordianus 6 5756
Ebilippns 6 5742
099mg __ ί 1 5745
Gallus et Volusianus 2 5745
Yalerianus et Galicnut 15 5760
Claudius 1 5761
ι εξ. 9:91 c9991.“
lgn-obus Α 7 5m“
{Sarus et Carinus 2 5776
Constantinus ’³ 52 5828
Constantius 22 5852
Julianus - 5 5855
Iovianus ν 1 5856
Valentinianus 11) 5866
Theod osiue 1’6 5886
Arcadius _ 4 14 5900
Ῑῢθοᾴοεὶιιε iunior 42 5942
Marcianus ⁷ 6 5948
Zeno _ 17 5985 Ζήνων
Justinus Δ 9 6019
Justinianus 58 6057
'_I‘_iber_iu_s ' 1 607.1 ”
Elauri'cius 20 6094
ljeraclius 51 6155
Constantinus 1 6154
Constantinus 27 6161
{lonstantinus *l 7 _ 6178
Leo 5 6191
ῼἏ Tiberius, qui et Apsimarus 7 6108 ’ς
usttnianus iterum ί ’ 6 6204 ¹
ξῠῇιὶρρυε, qui et Bardanes 2 6206
Artemius, qui et Anastasius 5 6209 ’Ap'réwocJ καὶ ’Δῦαστάἱέιος:1‘ heodosins étramytenus 1 6210 Θεοδόσιος ὀᾲ Ἀτραμυτηνόξ
ulcuuusms ntralllytenus Ἰ οΖιυLeo, quiet Cono 25 6255
Artavasdus . 5 6258
