., , , - -- ὴη- τη πη- .-π-η...ες.. νο... ..ω-η...- tu-..“ ..-μέγ . . . ,Α 9 "mm
Ωιι-.-.ιιι ἔπη..-.ι--ι ---Α ,ἑ ο . . '
⁸ ⁸ ⁸ , ηψπ- -,,--.-.....- --.η . ..νη .υ....,.., ,νωνεἶξιῗῖέπῖἔέῗίθὲῗεεῖβηθέλιιδεξάηῒὲηἰῗτῇηἵειέέξηαἰξίν (te?! mist- ὲῖἶῦθέἒῗιῖὲᾚαῖῗᾶ¹¹ἒιὶὶεῖῖῖιῗῗἔίῖἳἓῗιῖἐὲἵὲἕὲῖ
ΡιξλξωόξξῇξωξξλῖιπξιῬθξξίξξξξξξξι Ρςρᾼ Siculis. άιιρξέξᾶἓῖᾜὲυέιέἳὶῆῗἑθὲιῑέξῗιέξῗῗὲὲἓξιζ zz:
_ ⁸ ,⁸ ν . ⁸ . rw, “3-1.... νιν. ν-ιο, σι α acu. ιιι. ιι . δ ’ 1111 “ait: 2212:1212: ἐνέτίιάξιδηίεείέ· ξειίέεςε .5212... Vi'1it'." έςειεειξεςεειξιε. λιιι.. insi??? 3273?: Ἕκ
. . ν ν, ⁸ ⁸ . --- -- η ..ι-ι "Vb-numq yua; ισιιιμιιδ Ιυυιιυιηυυδ eu ιι.⁸ ⁸ ⁸ ⁸ -. ⁸ θ --Ι ν--ν --ν--υς ouvcuuo ο υυιιι c δαυι unt. [’0 1111- ΙΙΙ⁸ ⁸⁸ ⁸ ⁸ - η-- ι.-- γ... ..νυ-γη, ιιιιι. unum, uae. oculeus lue .ξῖ.’;.ξῖῖ,ε.;.τξίιὲεξ¹,,ε.ιι;ι; ει ν νει sermnem νενείι amere ίαείαηῗ¹αὲῖ¹εὲιὲιίέἑ¹ἓ
υἱάεῡὶι, ⁷ ’ ’ ⁷ Γ """""" ⁸ ’τ’ν· "“B" ,ι ὐυσιιισι ἠδ tamen sanes, quoa mem⁸ ⁸ ⁸ ⁸ η νιν η- η, -..η-η, ,νυ-ιο, una. {lavatum 1 luἓἮέιέἓζέἷ¹¹οὲἒίἕῗ²αἷιῗ¹⁸ἔὲω¹¹ἐῗ¹¹Ἢιξτξέξὶἠῗξί suam: iusin99-zi’9el'ew
ι _ _ - , η --κνη ...ην-.- υωιιυαο υιι. rucuu. rl‘ ι⁸ _ μ- r--- η ,μνη-...ιη- us. .uuuo nam δαιισ .υιιὲιὲιὶξτῆἒριίξςηηὴ (ι Α Δ Rom_., Ν τίηιᾶθῦεο magiis“! hominum curatio
⁸ ⁸ ί ⁸ ⁸ νη. nam.“⁸ ⁸ _ . ⁸⁸ ~—-— 1 ν- -- uua ιιυι. ι. utut . ν rs. τἷὲἒιίῗιάὶιιξὲηξπξὶιέιιὲὶΡναινκνη adverbn more: quod Ju- suscitat _a:quore fel-gn? -— Ἠριγεεέ εἷωοῶξεὶῗῖἶθυῗὲῗ
i . . μωσιυημυ αηιιῐυ. ιιιι ιιυΓ. 1 ν ο ’ ⁷ ﬁ ⁷ -ξῇεένξέξῖξςθξξεηιῖτκεῖεέτξιτιεειξιξξθςηυ,ιρεείηεειέεε ws. ,σπαρεαιιιις me — ἓπὲἒὲιαῖυαῖεέιθὲτένῖῗιτη
⁸ , ⁸ - ι ν ⁸ -ι — ν ,ηννι-ν---νν "unum, ωιωο ιη’ wr ιι — Β ν ιξέξξιξείεςιὲεκξεξεξς.τ;ιξῑξιξέ;. uestes. ρεσερίηαε ίιιῖέρεξε.
incumbent. - κ --η---ν--ν run—men: a;pcrmucm ιιιηιρτξηαξιιη θαηψεῑ. (ΑιΙιιηιοΙξδἓᾶ³ἔ¹¹ἐὲ¹ἓέέ2ιξῖξιῖῐίῗ¹έ,ῗλξὶς.¹ξῖὲἳῑ⁴ῖ ἓῗξῗῖῗὶιέἒῖίὲἫΡΞ --ςξῑξ-,υεμιετίιεὲυὲ Βετμετίεηι.
⁸ , ⁸ ’ ι ⁸ ἡ ﬂ ’Ἶ”Ὗ”’“⁷.’“’“”“’ ν⁸υ⁸ UCIHIIIIlaUU Da ¹ ⁸ γ ⁸ ⁸ Ηἴξιὲὺξὲᾜέλὲἒηξξᾶλαξά ³η te ⁸⁸⁸, teach"? 3W” ³ Ῥη gliscatlsta. re (18ευρῑᾳιτίτξἷὲῗὲτέῗειᾶἓὶεὲῗὲιῗᾶἱῖἑέῗᾼῖ
. , ννι ιιι-ιιι σιυιιιο ιη bullatus ru a s32.1; (ἑιῖξὲηῖέίῖξέηξξςλέξλιηροξξξηιεξεεῑησἐιξηιηξςτξττξ ” ευριπ ἓεῧίὲῗὲἲιῒεῗὲῗὶὶἲιὲτὲῗῖἓῗ
, , , , Ι ⁸ ⁷1⁷ ννειην-η- ν---πν "ml omum iam" ll ‘ l '. ⁸ ι νυ.. um... υινιι γι lii 'Iu.. . η- νη. wn..." ι.. ..ε . . .ξὲθάτῇἕέῗπξξεξί 1.169.319.2111}:“.T'lLﬂE‘tTETP πέει· ειεειι aliquod ιιεῗηίειεεῖἱεῑιηι¹¹άεέεῗ
- ο · . . . ιιιισσ ιιιησηι vostrum ca laus οιεδι aa we α ιιι -⁸ ⁸ ⁸,⁸ ⁸ ⁸ γ ρξ- --τ-ν--- -ιυη οιιιιυι ωιυιιιιηι unum .' nl a -:22:ia:€::::::‘;.::s":x:.:; ξας ξῖ⁰¹ἱξξξξῖξξΐξεέυἳ;.ε1²ξε magna? ιειεα αεῖίῗῖιῖὶῒὲῖξὲ W15-
_ ,⁸ ﬁ ⁸ ⁸ ... ...πη ..σιω unus nu cna. ⁸ ⁸ ⁸ _ - --.,.... νυ, ινπιν ιη uuln uerus vultu sua ηαστε εκ·ἓνεῖιέἔένῗ³ἑεέο⁴δνῗι¹ἳὶηῗξί³ἔξ⁷⁸2⁸.,⁸Τηξζὶῗ.ἶτ.⁸’ ιίοο ςιξφςέρεειονίιιςεῖπιι ἀεί dignum [κατατίθεται de
ἓξῖι ᾳιέξὲ ὃ),ςὲ ἔιῗρνεῖἰερ, aut impresso. ⁸ _ ⁸ veste nam; p'ééizr'él ”νὲἐιῖι]ηἶ’³ἒ”ξπὲῗ
155 C. V. AQUIL. JUVENCI 156
aug Mllylicﬂcerda etiam simili ditione tenentur. Α 665 159 lnservire simul. Sed vos hac jussatenetc.
ξῗξρὲτξξξίλῖξξπξξθην (Illo Ρξιδιιςει lumina cernis : Sollicitet proprio ne vos pro corpore vestis,
655 pura—acies osulis, simplexque nitebit, Neu faciles victus aegra disquiriterc’ura.
Totius clare splendebuntcorporis artus. ἡ Nonne “facimus-"quamneu 'vero nequam fuerit, pravumque videbit, 7 ww” ⁷’“”” ”””””“”⁹ νωμᾷςObscura: incumbent super omnia membra te- Aut dubitat corpus quisquam praeponelzvvles‘ti?
Ῐξιθδτῖθ· 670 Aerias spectemus aves : non vomere presso
scen-vertitur umbfa§._ Terga snli subigunt, jaciunt aut semina lari-is,
660 Ipsis horror erit quantus sine luce tenebris? gegg'iu;"éﬁfﬁgs'fgéﬁg;Eg2:35.133:
3:“? ροιξξῑ (“fumis zExime-servire duobus : Prnveriiet tamen his satias putusqu-guci‘bique.
Huius aut odiis .cedet, vel cedet amori. Nonne Deo magis est
lpﬁtller‘duominum‘ servus patietur utrumque. 675 150 Nec dignum fuerat vestis suspendere cu-
Haud unquam poterit quis divitiisque, nanque ’-ν ί τί ΨΜ *ψῃ mm "VP-miram
LECTIONES VARIANTES.
ἱξιὶ 32312κηῖ9⁸⁸, Ειξίῌτηηξξέιηςὶ pugaffi‘eiocul‘i, Β ἢ ⁸669. Poelm.,_Ald.,_llada1n., Reg.. 0tt., Aut dubitat.
ἒὶῗὶἒίῗπέἷξῗᾴιῖἑᾷιρδ¹ἓκσ⁸³ἓςλτῗξ¹¹λεέξίίξὶβεινίξ 203185 " 5%:esse}???74215Veriiiiniwﬁmhﬁibﬁzﬁm
fingimus ἒεηλριιίεάωδξῃξιξςςξ ςςξιιςξᾲαςξεεε sim: tione id en;‘£ei’.h3l%'é§i.'ir‘lii‘feii‘ééﬂﬁ'i'géﬁfgg“
sessim-.23 “.25;:.§12.;:.P:32212; 1129-22 {me . 670- ei. ’ἑὶῖ ξὲἔὲἱῗὲιῖῖέὲῒῖ¹ἒὲτῖιΐκιῖέ¹¹ἱὲἰέαες ειεε,
Reg., Totius σιω-εξ ad marg. eadem ἡ veteri QZZHXJKP- mu" "um ku-ae Praua ’“’ -¹ "9“ ⁸⁰¹⁸Tum: totius clare- Rumh Et ιηῑὶηι nlnro nn Tam..-‘ ,ΑΔΕ Α Ῑ,-,.υἶςη⁰η voﬂferq’ 8"'§'“‘e'.'9333"0"3 θ qua
_ ⁸ _ ⁸⁸ ⁸ Ἴ Π--- --ν-...ν , unum..." .- nm, ηυιι uuuwn: alue interro ’8 Ollοξζειζιβὲξῃι, τιξξηιβειῇξθςέαρηῗυριξῖ’Τερμειῇ etiam Aa textu Evangelii algest. Reuscltiiisflnusd gul]:
. ⁸ ⁸ ⁸ ⁸ _ ⁸ - η, _ ρων, 1......" υι “mu. uva-- cui ducat. ncuscnms η3.752.3311.3.3;£111.:‘12:;1‘2}:.53f1“:.i‘f.:f:323."3:.£€- '"Lurouti‘me ρςεεδνειεειιιίε ,ιεειεοηειιυε ei???
gustamus;2?tsi.:°;':r.:itzu::":3::-sm.sesys- sum: {cum ευιεςυηι. Ιἑοειηι. in
ﬁstsii‘iiﬁfl'lmmﬂ'ﬁ‘.‘$131.23.???.f?"f‘3..ff“£i: ξεξὲίυρέξειὲδιηηέιὶνηη ἰααά- ἷέεὲη Ροθιεῗιοι vro
23:3,:g’fugfja'f;,gl 322339353319 3'5 301,135: pen; ςιεγ. gum... ιηέι. εὲὺέίῖῗέε.ἓὲἷῖέυέἓέἔηῖἓὲῗᾙὲιξὲ
“£3;9.22:??“553‘32'1'2'£232... ram-asc 'ii'é’éi.
Basil., pronumque videbit : retine pravumque '_f§}a'6é?é'¢'llis famen saties, quod metri
ειη nn ⁸⁸ ⁸⁸⁸⁸ ⁸⁸⁸ nm tum“ mm ___‘ “J3. tationnn patitur. Fabr., Provenit et tamen his sa-
η ⁸ ⁸ ,Γνν ..ιη- pansus. ruun, rruvenu ει tamen 1118 δα-9.2%..2:".:.t:-.:2;;.:".::.¥:“355:5. Ἢ)Ῐέ rm.- Au. κριητ. τοιςηο. θεει. tamen ’πίε
5332522; ἒέιὲιεέίὶιῗέιὶεὲεάει. Aliquando tamen post Ο prgb'atulm ést satias: αρέἴιῖηέῖιέἰέῗ
ἂῗᾮέηξξξέ mm . om MA ﬂ“ Lm copiis? qugd ’prol'ecto 3285533
Rom, ded hwc'vos iussa; alii, sed uos haec fuerit restis
ἠδηι ⁷ ’ ’ " ‘" "'" ν·ν· ἰυυν Iul-II ulc-Ius, ut mgnum μι,J 661 nn Νι.. θαι-εις. . ιωηι nr-.. r..-:l-_ “Vendere cummi hoc εει, άῘΠθΙῚὌ curam.
667. Otl., Neu facilis; lege Neu faciles.
NOTAE.
meaerumnam: mm :2 li?.§.l‘R'-J;-_G.sers: νετεο 91ε ει ,σαί σιω
venco frequens εει, ’ί ⁷ ⁷ “⁸“’“ ’“’ """m" ,ωνυυτσ κτρα, “-· nuru“ m antiquum verso658- Innuman nm inuam. humum... ..ι ι-.....--,-- Ρέτννωνη aratro' Et ΙώΓ· ης verso 236 :Glebas cun-
ξὲὶξιὲηὴἐῗξιιηιὸεηι super: sed melius est super membra 5d ten.ﬁ"s5;e":i§?3:n:5$n vestigiis“:
660. Sine luce tenebris ο nnis Ιοηοιηυιι lacunam nn 1:..- ’.μῖ Ρ⁹ ’ ygrs' ﬁn': Ex'gu“ vomenbu" α demta”-
.{Z‘ifjff‘ffff5.3.931‘2'33953"ulla?se: ιηεὲεῑηῖιῑοίέαὶῖὲἕέε¹ὶ
teneer quantae ενωίι 7 ’ ‘ ‘ ”"' "“"" ννηδιίξισιιυαυιῖιῼηιειιθ verm sane: pro sanctas. nl.66L CAPUT XXXIX Nm. mm nmmum” “manu υ furnum sanas prn_sattelas probat idem Cellarms, quia
5:332 i1232':;..£‘.-:'2. 3:33.”: ‘1’135"T_z_."‘_}'5f‘.i¥?" sed suam Livii} «1°iELiﬁ'f'Xnii‘é 535?."335ée11'a'ilif
zmrnirfnge agragas)? n52nfllulwﬂ‘lf3 fallicggs Δ δῖε. Carene fprnprio: θειῖπῖἓ,ῧὲἆιικίπίἲῖιξὲῗιῗιὲἷηο
ἒῗεεᾶιῗοῖἔη. Matth. vt, 24 seqq” Luca xu, 22, (manifetlur ad 513,1?2.13:.5'33,L”ﬁ§'$¥{,',§‘?ﬁ§§i,§l,'§
et xvi. 15. ⁸ ⁸ ⁷ ’ ’ ’ 1 ﬂ, "ELIST'S'XntZ‘uu'QMP' ωῗί¹¹¹¹ν (Nil: Illorms aumnetur.666- Sallmm ρίιιριη una...“ ς.. dm“: --Μυκη-,η . _ _ Inversa est In Juvencm aut tra-
⁸ ⁸ ⁸ ⁸ ⁸⁸ ⁸ ⁸ ⁸⁸ ⁸ νιυ. usu-tcum: Inversa εει In nven 0 a ι 1’ -23113. Ξὲἒ6θ11111ἰκω, et Columbanum, 111⁷1δᾷὸῖἰῆ- 'n'b'f. ".‘.'Jl°,?.a;'§":z?r'3"m.
ad ν. 685 Ιι. ι, ’ ⁷ “ ⁷ ”’⁰“ "'" “"L'"6""°“' διι ι "Mne v08 magis ptum eam una?667. Faciles uictus- (inin vim": Ιιηηιίηι ηΔηΔοοΛ Βατεπί ".ef‘Wm θθθίηξηὲ PM“ adﬁce" ad sum"
ξδὲξιεξξίέἳζίῖῗ summa .‘2'..°."'.§..l‘.?2:3.‘!i.'.‘ffe??_": τρημιφῖηριερίιαεη una τ Exte υρεεέέιεηῖἶ sui; εῗῖ·
isl'lllxﬂﬁrltinne victus dieitur tam in singulari, quam nan ιαῡοςαηῑίυίίὲἔιϊιῗῖῖηιῗιὲῗοῗῖἒέἶιλυὲἒὲαεθῑῗξῗαῧὲέ
in‘ manu «νη-ν’ Ί-“··’· ὐνυιιυιιν "ea"? ηεηι, etc. lglltll' nam verba, ινα670. Vimilius l. ι θείη-α- νει-ς, Η 9 ηρηνρηη nm; Rem: ‘Wenderq Cum"! . conjungenda
2794.352?123.}'J.‘i:.°ﬁ.;i':‘;.i.2:frf'u.1123: ξειέεριξηὲ verbis ν,,σίνητιέρενῗῖιᾶιῖἒῖῗέιὲῗῗέιέἓὲῗιῖῗὲἓ
, , - , , ν r v—n ,νῖν ιιι-⁸η- wuu mima, uernuc er m ue: etc. Ιmm23's:sr::::::::z.::,nzsmm2: 993'" ένρς. ίιῖενςῖ vim: ειιερὶΐιῑῖῖετὶεῖ
. - νπ--ν - vv-v-wm Iv ιισισ αι uiuus ueras r"’é‘iif rm ,ξ’ῑὲ :m::.12:3*:.a'7:a22w.;.... εςξξξ (sive- μείξιονὲ νςειψηι Eueni οέιωιῗιῖειῖἲτὲῗ
. per cte, ut terga maris. Vtrgt- bum est : quo utuntur Livius, Plinius, Palladius. ,
