[na. 780 -ἷῶρ νεοέάέιιιῨί-έέ
2.“?1 θ’ἷδῖἷξοίίξῖίξῖίῖζέ.-ίίίηπτξῗἯἚθ ξῗ¹ῗ⁵ηῗέἒί¹¹ἔζ¹ἒὲξ et .. ⁷78· ἣδε-ν οιιρ ³ Sec- m- scribunt Incolumi.
ί“ἐ,⁶1ζέ³’⁸¹ἒῗῗ;ῐ”2,ἱ¹ί;ίῗ·;ἐεῗιῗῖείθηίιζὲῗί¹⁰”⁸¹¹¹⁰· λέξξξξέλ ῖᾹῖξ ίεθι κατέπε alieni macra ιὲιηρίο.
321' ἓξὲξ νξιῗθζὶ ³. fitilla $3553.12 ξίίὶεξιιηες vra ξί- si, iam. ςςιέίνει ρρῖὶιῖίὶιῗζῗ οῖίέῖίίὲἰῖ
ν ·- ' , ,⁷ ⁷ r" “·- *⁷⁷ - *ν’-ο "tvmv- υηιιιηα... ul arra.ἱ , , . , υ ι ι r" --ητ ’νην-ν π-ιννυ-οη ν "Ioh uc . σιtwo ειειξδίειει ξιιίεέηλη "£33?r'.ft‘.m.cﬂ’3rimtinéunr Ζδεὶἳιῖὲιέἷὶπολεοιίι-
¹¹Ξ¹¹¹ετῗ 5232⁸ῗὲἰὶῙῇ ἷῗέῖἷέξί εἰίείζίἵῇξὲζῖξιίητηα ἓῖῗέεἷῗνέθξέδ τί eam. quia: ιρβίιυτ Ejus. υιιο eiii;
π’έιεξξιῑηίέί "1:12"? ιξέῖδῖξῗίδ ἕξιηῗττέὲέυιὲἱίίξῖ ⁸ 2:23;... εεςξετεεεξιιξιά Occidui-.1 εκιιῧιεειὶ ῖέῖἓὶιε.¹’ὶίἓιιςῖ¹ιὶῗιὶ¹ἐ
- ' ' ' “ ,⁷ μ⁷ “““ ⁷ _"""“" "“"" ιυιηηιυιι η( τηε, ιIli; ‘3L‘33:..ﬁ‘.’.?.?...“‘£{§' Ηιξιλῌίιίἷὶϊὶῗῖξ 11.92.? ξ ἷλὲδὶἱέδὶέηέξέἒέίοεέξ re?" ρετ υίεεὲνα εενδ
. Ι ν , , , , . - ν -η--ίςς-νν--τ--η---ι-υιιυ quuuuul. cur funal£22133: 2.3.5.332: ιξξξτῖρῗξηέἶὶῒζξῗὲξξς ςΞίξῐἎῗ £33333? ζεξοηειπτινι.ρξεεειι· Βερο ρετ πηριειιιεεεη ’ἐι verb:
’. πεδίξέεςειεαε..αξξξξὶ.είι¹κ1ῖξτῖὲξιξ,οοῑῑεξοξμει uad ιίῐ "Fraom- ιίιηκ ι, v. 567.
. ' ' ° ίί⁷⁷⁷’“’“.““’.’ἔ” ”.“’ν”Ξξιῗπζῗηεὲιηηιξὲιῗίι’. ἦ ,ιψεέιὲιξῗῇξῃῖ ....,7.Z7"y":'_':5_'h.'.'§_rmi": li". ν’ 550 τ γοίυὶιυν ἀιῑαειιι
. ⁷ ’ ’ Ἴ 7 ί ,⁷ ”““” ““’⁵“⁵“¹’ν ξθθθιηνῦα usus εει ζ 1 -· . ,⁸ ’ ' , ι· υ““,- ,⁷·“’ν·····“··” ν νει-ια ιιυιιιιινιιιΙΙ casum exem ll -nianus et alii. cum rnrnlum Μ-ιιιιι υἱ.. r: -..- Ἐᾳηέωιωηδ Νηρία·-
η . --.νην ...ι-η... nu, υ acqq.; Lucae vn 1.anima: ξῖξῇςξηέκιεξιξ,εαξεξξεξοξὲ¹¹ξξυέιξι ....capessammea:mea ιυίεειε pne-
’ ⁸ , ,”ο " ’ ³ ⁷ ’”-“ κ””“’“’” "‘“uu‘: υδ μασι ιιιη ac!" er.23:392.;32:313.?.ﬁ‘.‘:‘£i;sfi'$ﬁ“iisim???$239: 9111³39⁸.ξετέιυῖξςεειψηηιαυ ρυεηιιηιννοςει. ηῗιηξέξὲῑ
διειρυετςηιαςξειχιιηι.υ ⁸ ﬁ ι η ~ Ι
-.ε δ ν ., . ’ . , . --- “ww-- ιιιιιιιξ· abantem. v. 1. Νι)
HS ’ C. γ. AQUI
L. JUVENCI ιιι
Ponenti, librata super qua: muenia surgent. Α 77(
ιτ Α 770 Denique linquentem celsi fastigia montis
Lua domus ιιιιινίὶξι νθιξιίεψιθ in?” ""{nebn ν Stipabat gaudens populorum turba sequentum.
Torrentumque minas ﬁrmato robore vincet: εαξη εθδιιοττεηάέ (έοηηκυε Viscera “me,
ίξίθξθηί imm?“ quoniam (“flamma Pe_“_"”- Quem toto obsessum itedarat corpore lepra,
760 Qui νεξΓο andi“! “filiiﬁlmea l}|8_53_ ιθηεδίῖ ο Procubuit venerans juvenis, Christumque pre-
Riversisque procul factis per lubrica perget, ⁷ ν [οξίιιιι-’ς
[ίυης δίηιί¹θηξῖ³οί⁰¹η “llum qui MF“ “re”? 775 Ut caream tandem languoris pondere ianti ,
Fundamenta domus. Primo ουί ﬂamine νθηιίν ’ Sulticiat voluisse tuum: Tum-dextera Christi
Et pluvia eﬂ’usis coepit cum incumbere rivis,
θ (his, Attactu solo purgavit lurida membra.
765' (gignis-subverso Procumbll pandere ῐηοιεεν _ lncolumique'deliinc , celaret gaudia, jussit,
158 lnsequiturque gravi tectorum strag—e rui- . 159 Ει [egi p;]re[|—S'OE(;;|"(;I: 34;};
:I‘alia dicentem magna admiratio plebis 4 Centurio, et precibu-s'project-us talibus orat.
Immensum stupuit , quoniam transcenderat [mpubis pueri (ει-υυίειιιξιι {pix-ilus agger,
χ Α m . _ [alte Cujus cuncta repens membrorum m-unia languor
Doctrinam veterum Christo conce ssa potestas. Dissolvit, vitam-que tenet jam paena supera—CQ.
LECTION ES VARIANTES.
75_6. Βεεέ ponente, mendose.Ront., super cui, mi- Β vis alii omnes habeam σαι-θαι.
“"3.l’.°"2'..l’°".-'.L“.;:.B.'°r933?“332‘”i...‘?i.i!:.‘“£‘ii’i§t ....7.76- Ρ⁰θ¹η¹ον μού-εον milia"et ε Plerique. Sum-
759. Ald., immoto. ann., 835., inmota. Pleri- εἱσι. ww" rw “’ ”” "mm" ’ Vw”.
Turn. Anii, fundamina: Poelm. in textu immolre q. Puenh.,'iﬁ‘ii-'nﬁ;"roﬁi.Z'ﬁluié'nnwééié'5‘In}?"‘"gr("mh-mum nrnd c, nmmum η- fundamina, :..--:. η. ι - ,- ’ . θτα ια
322. (fibr.ng:1:cn.rlie . _ Rt nlmu‘n nt ΠΧ). cei?“ gaudlaf." erret'h “98". ex
Ζξ’ῗὶη2ξιὶῖ,υ’ίῗιίίι’ EEfﬂmfj‘ifl: Eirfec'ﬂ“ 9"" Dave'm'w Ald» Ιῗοιηο, Bas-985.910,?
fusis εωρξι cunt incumbere riuis. Reg. sic, sed infusis Ιιωσλξδπέηζρί
ζηενεξιιι qua” agr. Ityn-1-forggnglif‘ﬂa‘miga. ex quq “783. XIIII'fI'iZ’JQHE. , Had.
factum est ﬂamine. Ιὶοιιι.. Ραηάιιηιὲηια domas , cui editiwtepeit's.’ ἑξῆἕῖιν ⁸ υυ¹¹¹¹· ι ει Pleriqueﬂumine venti. -ν-Ει viavia: fusis caruit cum incnmhn. υοηοιῖιρ ιη... .. ..μη ---μμ __,'_."_’P""€ ' “"3553 ΙΤο
[tantine venti, -ν-Εξι pluvia: facis erepit cum incambe- iepé’n’igﬁ}; θ’τξῇἴν·“¹ιῖ““ἆ“ὲ;¹ξιξιςνσ¹¹ῗ ⁸ 'l’T‘asse ΙΤοη riuis- Deesl nmmo. In editis aliter Id exnr‘uelnn nummu’ n....--..._. . etiam ¹¹¹ Ιῖεε- el
re rivis. Deest primo. In editis aliter id expressum Oitobon’. Co—t'ts'onnrtv νιῆῗίωιῖιρῖιιῗηη ἠ ³³⁸⁸· (ῗιρει _ nemne Fundamenta domus : cui mox ut flamina nrn romana η. ηη. n--.--_-' ’.-_=.,, , πί ¹¹¹¹¹ ,θδι ’ἾῬεΠε
’⁷ . · ⁷ . “""'"‘" ’ν’-ἰο 9 υυι Illt'lluum es; rp ι7.6.2;.‘Tfiﬁ'nﬁi‘ai‘sﬂ‘f°’ Am" “‘b'" ¹³⁰⁸¹¹¹¹η alii}:..{si}???3-9.1.221'399 τεηῖίὲῖειὶἕῗίῗέἕά mm?
et nonnulli alii. gravis. ’ Ριιιιδω,ιίιςη][έίξτξί E'i'g's'é‘glia'wufw'." ’.³⁸⁵⁸³ δυνθηη ο767- Reiz. : Talia dicente ﬁxa admiratio : et σιοςςει ῃ 2x Dur... .. ιω .pp_._-__. .-__'P_”r"."""'.m τερον hymn-
l‘ii; Efmﬁ‘ﬁ“ dm“ ﬁ” “""“"'“° ί εί Wa, c ἔηίῖξεέξέἷὲἓζ itit5Té535a3'i3912'i3i3353' ἶέἔεῗῖεῖ¹⁷ἑῧῖἶί
(neglige :zgym'xi an Ινηηεροηήονηοι Διιῖιξ h consul ε nam eo. in luco repet,”
768. Πειρη Οιι., Rom., transcenderat; editi, positum'osi 'p'riiﬁbén'ig:‘eﬁ,‘.;'..}§”;'e{:§"'7“Vm”Incrpndefel- ηΙίιη.. ..-μ-μ- .-νιυ Ι . . _ g oss" ex”
transcendere" v plicat τερεηδ-Ϊ-ξέυῦἷῶῗῖῐῖ iis; ,Ξῖιηὸ “nua. διυδδίι ex-77K an Et Α εδδ mam- ’IL Cnniinnrn linat Ill -ν oo- _ 1:. ι ._ ⁸ mc‘mlmm. “bro Ῑ
μ υ ¹ Γ-η- __,,:.-_ ....-..... ..ι nou... ιιυ υινίιυυιιιιιιιη lllll'.caream. Matthazus enim ait: Adorabat eum dicens .° pene- ’μ’ “vim”. per umet“ δεῖ·"nmina. ἶ si nis - nam me mundare. Simili mluln mum, ,ιη-..εμπ '......-:. η esse rau()n""!' cur prima In
Marcus ct Lucas. Itaque conjecturam sequor, quam- graeco Epit}; ἓ)νῖέίᾘὲἶῇ ι’νῖίξινὲῖοἕίῗιῖὦιείῖεἶτιῶεέιῆῗιῗξ
NOTAE.
mento aequata. Surgent , ex Virgilio , Ι. 1 IEneid. v. nul
' ' ί ‘ - ' . ' "' ' ' ν’·ουηοι unum37353.25.324:2‘2331’.J;3.f;"e'“' ν· Ξὶίίίεηλὶίὶϊῖξὶέἒιετῐι ξιωειίξγο summ usus est τ ac ue-
“inf?15%;??5‘1’.73.?ié‘é"ot“.12;ii‘£"f“.733:25:. n... ﬁ:§..':1°'“€1‘199§_:secabantur!)casum exempla ἐξ-
ῧίὲξῖξὲἔιὲθιιὲξξῗὲιῖ ἠἾΫηἮ 9329.1".ﬁl‘f‘lf'fffef'bu‘" θξί hu??? rei accommiiditrig-
Itac etiam signiﬁcatione nomen diversus gauden'quod simum" " “‘3‘ ""“5 νει θεεοηηηοαθιίε·multis exemplis Lextcographi conﬁrmant. Lubricum 9- Ωνηιῖίοηιια ιΙΔ εΑηι ‘?.°.'.'.'.“s',9'.’,s?"a‘- δβθθ· cap
multis exetn'plts Lexicograplti conﬁrmant, Lubri'curn ”ίι¹⁴⁹¹’-¹“³’ υυῗετνθι· δρθο. cap.substantivi more dixerunt I’Imtus . Macrnhim_ Ill- 7m mm'w vn ιη’. ῗι¹ξ¹,¹ί” ιφθοεοδριινθσνειο
substantivi more dixerunt Plinius , Macrobius, UI- Γ fallor.- $112.3;g'l'wwf,purgaret. _pianus et alii. ⁷ curn inde}; Ι ³ "-"m" ι’ξηιυνιοητδ Par'mx. 'mmmrsum adverbii more ρΙΤριοιηιι Summum. Ino ιι.-μηῖ "an." Vm? 5 suilla Luca: VII. Ι.
{ri-ir:tionemortffutn accusativo iterum l. ιι, v. 297 : ῃ servos tu't,§_"§iiaﬁi"§é7{é‘§" 432:1;
,Α π Α _ . Dcomment. ad Prudcni’flli
37’ait!“:5?2l7.1?.33“i‘.1i“§:ff f"‘.; ΞΖῖ zzz-2'3: ﬁssa: 1.8.'.‘.‘.':::€‘2:~ ,ςρῑηίξινεξειουε summm ἀκιᾸέ
sua; pacatae". «atque. ει me. eiu-mon; arma; .-'.':;,::::::."'...':':€":r{t.:
eorum: et Phat'iﬁet'; [afﬂigit-ergo Juv-cnctis υειέζ
ram nomine scribas , et pharisaeus, aut etiam se- ιιίὴσῖιῖέεῖθὶέιῖάῖἶδῖε-έίῖ
“hic? η , mm, ν, υ, ,ιν , , _ 784.7 verbum
770-0590125931. ρςεεεηειειτε mede pi.'.;;.;.;.;:'v';;;.°
teprosunt _curat. Matth. \‘lll , I. Seqq., Marc. ι, 40;
Luc.v . 12.
incertis _. immo vir plenus lepra, ut ait Lucas.
Adiats not. ad ι. ιι v. 332, 419, de hac voce λαυέ
