959
Μ
ιζ’ἐέζῖῖτιῖιὶξὶξῖἑξὲῗ ’ ’⁷ ”Ϊ⁷”.
Χιῖὲὲὲᾶῐῦἱ ἶὲὶῖἰξῖ ι’, ’1δεῖ
ξβέιζῖιῖεςειῖιῑζίῖέξξιζιδιῆ 1v, ιιι.
111, 704.
Αύγιίξζι, 545. Αιιίεᾳιιθειμιξῇ Mentis,
ᾼξιξιιθ εθιιινίιόόιιοῢιιε, ι, 661.
ξάδῶῑδεεεεδιῑιῖιῖέςέςιιέ.
Λέιῇιιοιδὸ ruris, 111, 155.
Iv, δυ.
Ιξιθιυιιιι 1η saecla, 11, 270.
Κᾶὲἓίὶὶἐέ,¹”ἱὲζ”ἇὲξ

INDEX VERBORUM ET PHRASIUM
960
INDEX
VERBOBUM ET PHRASIUM,
Quas iu quatuor libris Historiae Evangelicte J uvenci occurrunt.
Numerus Rammius librum designat, Arabica: versum.
Abdet cladibus, 1v, 195.
Abdita , ιι, 218.A_11tra , 1, 625. Tecta ,
Abegitiocum precibus, ιιι, 449.
Aberit longe, 11, 286.
Aberrat liber, ιι, 625.
Aberret pectoribus timor, ιι, 481.
Abesto timor, ιιι, 107.
Abia munia, 1, 6.
Abibatiper medium populi, 11, 92.
Abjectis retibus, 1, 465.
Aigggtum longe, 1, 512. Timorem, ιιι,
Abjiciet, 111, 156.
Abitum,’ ιι, 452.
Abiueré in tlumtne, 1, 574.
Ablue vultum, 1, 611.
Abiuit ιι crimine palmas, 1v, 622.
Abiuta sorde, ι, 517.
Ablutos homines, 1v, 796.
Ablutum undis, ι, 597.
Abneget ipse sibi, ιιι, 501.
Ab ordine, 1v, 162.
Abreptam'morte, 11, 406.
Abreptum, ιιι, 410.
Abrumpent tenebras, ι, 164.
Abrupta pondera, 1v, 756.
Abrupti montis, ι’, 455.
Abrupta profundo, ιι, 595.
Abruptum montem, ιιι, 518. .
Abscondat radios, 1v, 119.
Absint tuis membris, 111, 297.
Absistat mentibus, 1v, 775.
Absolvi,111, 159.
Abstinuit sanguine, 111, 50.
Absumpsit quantum temporis , ιι , 700.
Absumptis viribus, ιι, 588.
Absumptos gustus, 1, 510.
Accendere animos nobis, ιι, 595.
Accenduut famam, ιι, 71.
Accensus amore, 111,115.
Accepta meritis, 1v,510.
Accidit, ut, 1v, 668.
Accipe coniugium, 1, 171.
Accipiebat “116s, 11, 552.
Accipient vocem,'11, 656.
, 11, 215'; 111, 6, 147. Animis,
11,117.
’ Accita plebe, 1v, 52.
Accitos, 1, 270; 111, 759.
AccresCere Operi,'111, 557.
Accubitu primo, 1v, 58Σ
Accumbere mensaa', 1, 796.
Accumuiaut tamam, 1, 16.
Accumulare, ιιι, 42⁷.
Accurrit, ιι, 51.
Accusatio surgens, 1v , 595.
Accusator, 11,690.
Acerbis verbis, 111, 142.
Acerbum lethu'm, 11, 557.
Acervo messis, 11,7129.
Acci-vos aeris," 11,’ 161.
Acidum saporem, 1v, 697.
Acies pura, simplexilue, 1,655.
1%;ctaaatftusi'171sstcastra, ιιι,
Actis jusiis, 1v, 811. Malis, 11, 259.
Actores famulos, 111, 718.
Actus monitis. 1, 290.
Actutum, 11, 591'. υ
Apertum coelum, 1v, 145.
