ᾼιιιμηπ servitum. ι, 645- ἱξΞὶ-Ξῦἱῆῗὶνΐέιὶἶὲδ. ινξιιειίς ι’τυγίιιηετ ι. tuo.
Arator, ιν, 172. ⁷ ⁷ ἥὲὶῖἳὶἒιῖξιίιὶέινέἶ
ἥὲὶιῖ’ἓὶιὶἶιὶιῖἒι,”ἰ,’ ῐέξῖ ΕΞῗῖῐῖ .‘JE!.°.:‘_‘.‘.':‘1.'.Y.: ῖίὲἳλ
υο. ιιι, Ζδῖ). non"; ιίι 9x9: δοειοδι ιη, ηυ-
ιιτιῖὲἵὲἐῖῖηῖιέἕέ. m- 322231.12: ῗῗῗιιε
a, ιιι, 255. ν. μέυ- -591. Montis, ιι, 281. Templi, Ν, 534. ἦζῖὶςῖιζὶζῖξξί τ”ινςῖἶ
591. Montis, ιι, 281. Templi, ιγ, 531. ᾗξίῆῖῶἶξίίζ ,η’ιῇΑτξειιεέξὶοπξιὲδιιιιι.1ξξξξιξείὶξ '1': 5°2- Βίυοιηι minim.
Νοῐηὶηίὲν ιιι ⁶¹- θηνςείι ιθ» 91- ᾗίὄὲὶιιὲςῖῚιιῗϊέἐ ἱίξι
ὄὲιιιὲςῗὶιὶῗϊέἐ Γὼῗΐὲἰ. 9³ν³¹ιι ¹υῖωιην ι· διες
ψωμιεῖς, ἱὲἓὲξὲἓίὗέζιῖἱῖἱιὲῗῖ
ςξωξίιιιιιιδδὶς, ι, Tibi, ιιι, 509.
ᾼιειιει-ἰιιι, ιι, 689. _ ,Μ ,⁷ 1.11., 3:16
ᾼτέυιοέεθρέηψιι) mdes ειν ιίῦθ- ἱξὶἕιῖιῖἱζὲὶίἰιᾶῗκιῖῗὲ
animuin-.2720. ' ιξι;;;;ιέξ’;ε;ιεξ.ἰ;.
ᾼτιεωηι,ι;,ιοι,ε, λ ῆι;;;δέςάιῑέ.ῖδιίνε.;·ξ’
ᾼτιιιτιιὶδ uiiliibu's, ιιι, Ευὶίοιιρς1ιῖς,⁷νει amori, 1, 662. Vobis,
kerautur vectura, ιι, 711. ρθξειιηιῑὶοξ-ιν, 7117.
.ᾉέῖιξῇξῇἰέὐᾘῇὲζῖᾗζίὗῖ.”“” ξὲἓῖιῖἱξῖἷιὶιὶζίιῖὲῗνῗξῌ _ 7 gaianas$131536...
ω’, , . ι ν ’ ’ ρθιριάράροιιε,⁷ι,171ι
ᾼεςίδιὶιε,ἰν, 182. ” ⁷ (Σειὲειιιι itiner, 11,156. genlenoivtu, ιι, 755.
ρυιιερηι- 595.596; 1:59- ςξεεηιιιτίιιιμπδιι
ᾼδιιςιιυ, ι,ἰδὶ galla duro, 11, 781
Attoniti, ιιι, 5³27.’Λιιοιιίιίς, Iv, 763. ιγ,806. ⁷
ᾼιιιεειιιι. τθιῇοε,ἰιι,⁷657. (ξειὶιεδςειι, ιιι,⁷⁷490,
“1'3 εφη» ειτι διο· κθεηί ι ιν θεος ἓξιιιίξξρείιιίεςὲε» ιθε- ἓξῑςξξἮξξξιιξιπὶθῡξὲιξιῖιι

961 QU/E IN ιν 1181115 HISTORle EVANG. JUVENCI CONTINENTUIL 962
Apices proprios, ιιι, »175- Aurea 111V, ιιι, 1:37.717ioma, 1,710. ρει-ραι pondere, ι, 775.
Apicis parvi distinclig,1, 52.1. Aures 71‘01‘6'197, 11, 8117;71711, 171. garpan11'er1173,111, 155.
ᾼῙιὶίξιιιιὶ-ίιοιιιιιίιιςι, ιι, Ίι9ζ _ Auriumqnu-tliru, 1177192; gariuebant _(|ictu1117, 11,
171;},37il'1ﬁf7fffis'ié'7_"7’ ”“’ ’ 11.1.1;1.1.5.;111-1113:" Qﬁ'jéﬁj"11111113fjﬂ‘3é‘71 Frugem, 11,
5111:1115 110105, ι, -118._ 7 7 Auxit miracula, 1,
Api:1re71mnn-11, 1, 217. Stratas, 11, 337. Caruisse thalamis, 181.
Λιιιιιι languoribus meqelam,'n, 602. Β (Iasilguslmsturis, 1v, 165. Tantis, ιν,
Ife-71111117 11111111‘71'is, 171, 9|. Balamoi m7 ,ιη’
Balantos. 111. .111. η ὄρει-,βω
Αριςι, curam piam linguaribus , ιι, ρυειᾳῐΙὶ, ιιι, 625:
““'“'“ I"""' ’σηδυυυυυδν ην Baptista: ιι 513.Mum... _ ρ... Barablw1’11,’1v, 625.
Arbitrio, ιι. 665. COrporis, 111, 175. " “"" 121151157glornurayfrn, 111. 756.]!abebatTuo. ιιι. 285. n..n...’. .3. ou: 50010:. 111. 1211.
iacta. 1. 711 : 11. 595. 15'1"“ PM"?! "v ‘57.:
1:22"<22_:.';.599; μη... ίίέἓίἤὲῦἷῗόιὶἑεέιὶὖίέ, 11,508. 555::3:53..0:.&::::'512.121, 5*“-
Ατρε.³ιι“ηίι sissis-ww". 1:17.. mimarum
··ι “Vw 17211119115 1110rbi7._117, 505.
1521:1911;£31,635?”
Men-«munere. ".911- ‘ manu; 319111.11: ιδέῖ εέςςξςίιιξθξπξιένιει ,ιιι-
li'rQBFéﬁuiifiéifdg'n',‘1&6." 112.21112111f'.':f11-:.: magia
ἷζιῖἦὶιέῗ 1:316. Sinus. 111.90. 13"".1‘,‘ Ϊ⁰Ἶ¹¹¹ί¹¹¹¹ί¹τ "Hgg-
. ν ι ., "mu"... .......... .Are“ ‘rugumvlé‘g' Bis sex annis. 11,. ;
vescum? "(7:13; "13113111151373 ἲ.ξέ
ἧς.) "‘”‘ “’ww‘ “¹”’“’“”’ 1ξι¹ι1υ 111171-1157, 1,7.‘3510.
7 (gi-11111":11311111331111” sibi,7'111_.731. Cornu,
387 1117,7611. 111111175, ιι, 19137781131, 1V7 ζ
2712!. Sibi 17171911113111, 1v, 722.7 7111;
ξςέίιξξεξῖζ,διιῑιιςιρηιλςςιτςιαι, 12:21:;.tiﬂi;f‘::f‘k.§.“iﬁ’a.. .. 712. €561.26. 6157:5611 ,"r.:‘51;1'"¢~..'.i;
ᾼτωειὲ “SEN”: “£119.; ⁷ 333.11.117.31: ἨΒ
asiam: ’⁷ η lactt-"11.21., ιι 6:29-
ᾼττιιιρηβ 269. 13:11-11:71? 135:“ λιιι. δδῖδτ
ᾼτῗίνῖέ ιιοεν ἓν “3-. ii'riiiéei'iv’fééo'.” 96“.” 9“? ιπδυει ¹¹¹ι 23-
ᾼτισὲ (ιςριιιυιιίδ, ιιι, 777777 gemini. in ventrenbnut. 165.
artus tqlius σὸι-ρρζὶδ, ι, 656. "mu" "’ ’ν’ C ' ριξξᾳιιξι gaudia. I,
A7ruit arbos, ιιι, 660. ” ⁷
υ (72e_Iant11r corda, ι’ν, 77.
ᾼιιιιιόίιιριιιιι, 11, 631. cachinnat, ιν, 698, gelaretgaudia, 1,7 7778.
Asceusa: rati, ιιι, 121. 7 77 Caduvora.'1v,'752. Qeiebrabaut, 11, 4101.
{\Scivit uomitbm 'suis amicis, ιι, 100. Cadunt semina, 11, 711. ςοξῡὺηιιιι grate}, ιιι, 203.
Asinam, ιιι, 6Ξ6. Asinze, 1:1.635. Caerautur vectura,
4sperg7ent7'sqrdibus, 111, 119. Qud eutur 'syivm, ί
,ιιι- 'sylvm, ί, 5'72, Quiebrcturjusli§, ιν, 319.
ᾼδριςὶἱε, 1v,7_§57. ⁷ Ctesaris, 1v', 6; ιιι, 617. Augusti, 1, Q810raut71nétus,11i_,_§6.
Assidet,1v,'560. 180.’ ’ '
ᾼδςιδιθιιε siupitiig.7111,7662.7 77__ ριιίιιιιωτι aula, ιγ, 558. 98175:} monlis, 111,795, 669.
Assistere, ιιι, 3725. Precibus, 1, 617. Qaibhaza: scdi’s,11n
gaibhaea: scdi’s,1i, 406. gelsi cantus, ι. ιι.
ᾼδεὶςιιιιιι. ιι⁷, 772. Calcarent jllsszi, ιι.
ntjussa', 11. 569. gentun1_balautes,717u, «111.
ᾼςδοθίῖιι septem, ιι, 72575.77 gaicutm le'gis, ιι, 590. 7 gentupiicala, 111,757,177.
.~_\ssuctaui mentum, 1, 160. Calcatc timore-111, ιιι, 559. (gentllpiicenllu, 795.
ᾼςςιιιιιιιιιι. 717175935, 111,157. Quiicern, 1711, 595,5
ᾼειςιξ, 1y, 595. ’ ςειιριε hujus 11010
iris hujus 1101111176117, ιν, 101. (λοβεξτθιηιξθῑιι, 11,7177.
A75|il11 1111c, 11, 7'28. (72:171igine mortis, 17,
ςιιιρ mortis, ι, 719. ' ("ﬁeri solati-1. ιν. ’Ξῖϋο ‘
781. QPpifs7et7cor11eVenenum, ιν, 158.
Astriieroﬁu, 223.7 7 7 77 Canens astris; ι. 29ᾃ. 7 _77_ ι Ce_[71_i_l_ habenda, ιγ, 229. ⁷ Summam, 11,
Astrorum' ortus, obitusque, 1, €260. gaineli, ιιι, 525‘. Camelorum, 1, 358. η 515- Virt’s77l'y7, 801.
ᾼιιιθιιι meutem,1.77102.' ⁷ ’ ρίιιιτιιιξιι, 1⁷τ.)0. 77 ⁷ ⁷ gernere,n._?03l
Auamma-“1,6657 _ 777 Qaudorc11ivis,7111, 52727.7 geruicuuctis. ιν» ίῳ.-
.)μί carceris, 1, 533757.])mnw11is, 11, .150. ganorp, ιιι, 67176; ιν, 592. 120171111715 lucem, 11. 115.
Atro dmmoné,'u, 616. ⁷ ,⁷ (ἶιιιιοιὶἐ, ιιι, 618. ⁷ (ζετιίιδίὶηι Pl‘il’here. I, 402-
ᾼινοχ violentia. ιι, 512. (ἷιιρειιίέ 11irtis, ιγ, 267.1 Certa futuri, ι, 159.
ᾼιιςιςιυ-εᾳΙρ, ι, 777. 7 __ Cakerent mercedis “honorem , ιιι, 570. Certant addicere, ιν, llludcre, IV,
.71ttig7it labiis o'ra, ιν, 519. 7 Pectora, quod, 1
7 Pectora, quod, 11, 580. ’ ’ _ 560.
:71ltoilens ortus, ιιι, 101. Caperet mandata, ς
, 452. Ornamenta, Certatim, 17,7176; ιι, 6; ιιι, 193, 615;
5. 1v,806. ' ' ' 71v,253,781.
éttonitus stupuit, ιιι, 759. ⁷ ⁷ Qapessam regna, 1
,7515. Certetggriptis, ιιι, 511. Se lingere,
Qai‘essat, 111,190, 533. 7_ _ ιιι, 1071.
auctore marito,'1.7571. Qapesser'e usum 'panis, 1,7415. Qerlior hora, ιγ, 226.
Auctor vitae, ιιι, 505. Cabessunt mouteé, ιν, 121. Certissima ltroiés, 11, δι’
AI17d73701a ﬁdens, 1, 152. Furandi, ιν, Ψῂιιπιιηιιιη, ιιι, 581. ι 7 Certum est,h11nc'reVigescere,n, 201.
7§8._ '7 ' ι 7 ς (laniat donum 111:0, 11,225. Vitam, 11, Cesset}: pro c797n7juge casta vita, et c111-
ᾼικῇο hmc vestris verbis, ιν, 591. γ 187; ιιι, 3'2-
7187;1y,812. 7' ’ ’ ’ intima-1,1,2“.
ᾼιιιιιιο venisse,lv,7§"19. ' ' (laniem 1'1831“.,“1'v,
Cagientiiiga1n,71r,7 461. Justos,1v, 140. ςςιιί, ιι, 7699.
Amiitum vocis.'11,'661. Przemia: 111.619. ’ ’ Chlamy'dem rubentem, ιν, 615.
Auditu_tantum,71,7760. Capiet potiora, 11,7761. 7 7 Qiiorci's latis, 11, 568.'7V'utu1n, 1, 527.
évelli ferro, 1.297. 7 ' Caiiit éaudia,'1, 7135. Te desiderium, Chorus sapiens,'1v, 211.
ᾼιιςηίιε mensis, 111,772.10. _ ιι, 273. ’ ’ ” 7 ⁷ Chris71i,_1,'_4775. 'Christi1m7.771, 9.3575, 597 ,
ᾼιιςριθι tunicam, 1,389. Capitum census, 1, 179. 7 7 420,131. Christus, 1, 453, «ΗΞ.
ᾼυςθτιιε [ιι-ιεάιιιῐι, ιι, 618. Cablantes Chrisiurn, ιιι, 131. Clem-sub nomine, 1,339.
Auferte fume-1|, ιι, 1⁷62. (labuntur, ιιι, 6814' ’ 7 (ﬁngentibus gremium, 1, 189.
ngmen‘tumrdboris, 11, 752. ρειίιιτιῑιιι· mihi, 11,'7685.Vobis,n, 687. ςιιιῐζθι honore. iu, 511.
.11.,"5asii'jaggas;13313;” ’””’ ᾇόἰξὶ“ἰὲιιιὶἁιίἰζί,”ῥιὶξῖ”” ’“”’”¹ vv" Q11i§éié§§ff127Cép'u1Z'Lv7_616.
ᾼιιιω gentis,'1,'792. (Σεξιιί tempore, ί, 601. Circumjécla oculis,'111, 351.
1v, 5.1.. ' ' ' ’ ⁷ Carbasa, 1v, ’γοδς Circumstat lux oculos, 1, 210.ᾼυιειιι aetherem, 11, 196. Qarceris umbris, 1, 171757. Qircumyolitabit, 1,7195.
Aulea, 111, 529. ’ ’ Carcere corporis, 1,227. Clamabitmihi,1, 717.
