. 965
υιιιιῠυιιυι. ...ιη-..υ ..,Cognounne, ι, 458. , ....
ὃόὦὶῇξῇὒἰᾗ’ἓὶὲύὶξ ιιι,ἶ4. Semina ruri,
ρέέιῖηέἑῗὲει autumn:
(ῖοιιιιιιίἶιιῖιξό ’όίὲιιὲὲέ ,111, 985. Mustum
(Ξοωιιιῖιιιιίει undis auras, 11, 145.
758, ιιι, 206. Vitae, 1, 549.
[ξοιιιὶιι(ξιιξέἆιιιιέιινιιέιιίιόιθ, 1v,
...πημηω δα... μοι... ..ι-...μ υ, .. ν...Ερωῇιιέιιιὶἶιὸἷὲιιῖεῇιιιιεί ,ἰν ,’567. Prte-,ςἯιιῑίξηιί “tum ην τἕὲ .
αοῆιῖιεῑιιζῐὲἱίείιιὶαῑῆἷῂ, ιιι, 233.
ἷέἰὲἰιέἴ ιὶῐῖιῖὲῗὶῖξ Ῐὶἰὶξὶ.”’ἶ.”””ἶ
ξ’θξὸιδηι, ι, ’417; ιι, 525. spiramlne,
ι, 250.
(ἐοιιῐὶιιὶιιῖειιιὶ, eruta... 315.
ἣὶῖ ιιῖξῖὁιιὲ

Clamor, ιν, 702.
Clamore magno, ιν,
Clangor tubarum, 11,100.
Clara voluntas, ι, 650.
Clzreal: 1v, 151.
Clarebtint lumina, tv, 148.
Clarent vobis, ιι,775.
Clarct surgen'ti,_'1. 591.
Clari Iesu; 11, 129ἐ
Clarus .Ies'us, 111, 3.
Clarae pond'e're,'1v, 514.
Claudantur mihi responsa, 111, 691.
Claudat linis, ιν, 1611.
Claud‘eus mentem, ιιι, 685.
Clauderet omnia, 11, 758ἶ
Claudere vocem, ni, 690.
Claudetur vox tibi, 1, 75.
Claudii nox curlurn, ἰιι, 291.
Clausis auribus, ιι, 772.
Claustris carceris, 111,292.
Coacta credere, 11, 75.
Coalescit, ιι, 825.
Ctelestia reg'na, 1, 688.
Cogendis gregibus, ιι,ἓὲξᾶ
(Ζοξεξιιδ discipulos, 111,201.
Cogere liidcntrs,'111 ,181.
Cogit concilium, ίιιι, 259.
Cognata tlbi,‘1,”108.
Cognoscere e'sono vocis , 111,579.
Cogunt ad littora, 11, 71.
Collaudant, ιιι, 705.
Collucent ann, ιιι, 406.
Cominus, 11, 729. Δ,
Comitabi'tur' istis, 11,605.
Cornltaute fetu, 111,626.
C01nitata,11, 184.
Comitalilius, ιιι, 505.
cogitatui-sm‘nwmam , ιι , ϐιτ-
Sponso, 1v, 219.
Cenimactilatum,111,119_. Δ
Commiscuit animam curis, ιν, 765.
utribus, 11, 575.
Commonita, 11, 706».
Commotos erudiens t_:1_lt_litts, ιιι, 601.
Commotus 'corda, ιιι, 361.
Counnovit dominum, ιιι, 445.
Communes pluvias, 1,_ 604.
Communia lumina solis. 1, 603.
Compage tenetur, ι, 9.
Combedihus solutis, 11,51_.___“ _, ..
Comﬁel'lat 'sh{.é’r‘1.5.‘.'.i.,‘ ἰν , 556. Verbis ,
Colitipviﬁimus, 111, 487. ⁸
ροιηὶιςιίι, πίειβι. Acta,_111_,_.'_1.19.
“Bima. ι ’, 2953111, 79;}jarnm , ιιι ,
Complacuit, 1v, 407.
Cpmblr-Iiant ripas, 1, 357.
Comhlebat lumine terras, η 111L728.
Cumplebit numine claro, 1, 57..
Com'plebitur ordo, ι, 589.
Complectere natum, ιι, 540.
Complentes tecta canore. ιιι. έὲθι.
cepta. ιιι. 630.
cepta. lli. 63‘0.
Camillentur plebis mensae, ιιι, 761).
Complore. rura numero colentum. Il,
451. Totum.1v. 320.
cantum}; 5.17: signa... gn.
omnia... edicto, 1,82,,Ipmpore,1,l90.
- Comiiletor legum,'1t,l5‘70.
Comiiletus ca'nlt, ⁷ι, 15!.
Comblexa salutem, 11, 252.
Complorat, 1,5500.
emanasse. olivo, ιν , Ξιίη
Membra , n1,_84.
