Uudns, ιι, 115.
11', 17οῖϐιιινιιιιιιιι, ιι, 752; 1v, 21'.
ροιιιιιιιιρεξιθἰιιιοιιιιρέθινιθ 1v, 101.
verbo, ιιι, 670.
ςιῖἐιῖἱίῐιῖιίἔῖὶγ, 351.
ρνιιοιιιιιῠιιε, 11, 606.
ςιιῦιιιςᾰιδιὶ, ιιι, 176.
279. Tecti, ιι, 186.
Α ᾱιῖιέὶῐιιῖὲιιιόιῖὲῥξιειι, ι, 51870018, ego. ιιέιῖιῖἕὲἴέἱιυῖῖῖα
ἶὲιιιόιῖὲῥξιειι, ι, 518.7091, 690. Βέιῖιῖἕὲἶϊὶιᾶρῖἰω, ιι, 111

965 QUAS 1N IV LIBRIS 111870111115 EVANG. JUVENCI CONTINENTUR. 965
Convolvet, 11, 850.
Convolvit iter, 1, 718.
Convulsa, 111, 569.
Conperta, 1v, 658. Ambagibus,11, 7'67.
CbOperti, 111, 7.
Cophinis, 111, 219. Cophinorum, ιιι, 00.
Copia rerum, 1, 69οζ
Coram genitore, 11, 198 seq.
Cornibus in summis, ιιι, 615.
Cornu eximio, ιιι,617. Salutis, 1, 155.
Coronant, 111.551. Fronde, ιιι, 637.
Coronat mansuetudo, 1, 192.
Corpora egentnm, 1v, 116.66111101'11113,
magna juvencum, 11, 157. Pastorum,
("1111111112sz 23721313331113.
Corboreis oculis. 1,
Corpore regni, ιιι, 11. Α ’
Curi-optet ιιι alvum, 11.192.
’ Q1rreptocorpore, 1v, 172.
lim-ripe dictis, u1, 120. ,
Curuscis taedis, 1v, 209.Crassis objicibus, 11, 770.
CraSLina cepia, ι, 690.
(:ebescere; 111, 117; 1v, 20⁸1.
Crebra fama,1,'171.' ⁷Crebrius, in, 186, 252.” .
Credendi portio, 111, 575.
, Credens seu is talenta, ιν. 228.
Credentia pectora, 11, 595.
(El-edentis vitam, ι. Μϐς, _ ,
Ct'edentum, 11,759. Turbas, 111,;71.
Credere 'qui'voluit ades, 1v,185. Tau-
tum, 1:1, 299.
Crediderim, 1v, 579.
Credita cura. 1v, 251. Pascua, 111,310.Sibi. 11. 786. ’
ibi, 11, 786. ’
Creditur esse, 11, 818.
Credulitas, 1v, 98, 111.
Drescere emnlolio, ιι, 810.
Cretas, 1v, 212.
Cretisdc germine, 1v, 17.
Qrelo, 111,359.
Crimine eulpae. 1. 297.
Cruciant ferro, 111. 719.
Druciatur εριι-ἱιιιδ. 1, 782.
Qruciﬁxum, 1v, 665.
Ειιιοις ligno, iv, 756. Poma, 1v, 671.
ξέιιειιι, 1v,626, 655. Ponus, 11',
Cubantem lecto, 11, 78.
Cubare, 111, 212.
Cubitalia incrementa, ι, 676.
(inbuere vocati, ιιι, 761.
Qucurrit vos , 1,’ 198, 596; ιιι, 552.
Culmina celsa magistri. ιι, 178. lteris,
11, 185. Vatum, ἶ, 268.
Culmine marmorce, 1, 121. Summo, 1,
(_‘.nl_mus segetum, 1, 672.
ριιμιι gravatae messis, ιι, 565.
Qnitores veri, 11, 290.
Cum_cl:1_more, 11, 51, Dicto, 11, 597; 1v,
512. Fraude, 1v, 2. Luce, ιι, 9. Lu-
. 11111113111110 'soli's, 111, ijﬁzihlurmure,
111., 571. Pace, 1, 259. Terrore, 1 ,
403: Ynce, ι, 802; ιι, 656. Voce tali,
11, 596; 11', 210, 121.
QumulaSSe, 1v, 252.
Cumulaue 'plebis, 1, 212. Sortis, 1v,
Qumnlato pondere, 111, 217. ' ο
Qunabula involvunt puerum, 1, 191.
Qunctatio, 111, 215. ﬂentis, 1,68.
t}urabis demere, 1, 701.
Magorum, ι, 295.
Qunam verborum, 11, 166.
Duratio hominum, ι, 671; ιι, 591.
guratum, 11, 607.
vocem. 1. 168.
vocem, 1, 468.
. Devotis verbis, 1v', 581.
