969
1 .
ιτειῑῑιζιςῖῷιῑῑεέριῖῖιζ 608. Damnata,
3393’. Ἠρέιιιέιὶἶῖἲιζ’ἱιΐὲῗίτῖἰὶῖἶ,“ἱιῖζ
ξιιιιοιιιιιιιι, 1v, 511.’ Prudens, ιγ, 219.
ξῗῗθιτιοιιιιιι, ιιι, 645. Scribarum, ιιι,
ῐὲιιεῖἲῖ 2ιῖἱῖ
Ειιιιιιρὶιρι, 1, 582.
Fallax error, ιιι, 171,.-’1“ἰειιιιιιι, ι, 700.
Fames, ιγ, 415, 634.
Εειιιιιίιιιιίιι, ιι, 805.
Εὲιὶξιέιῖιιὶἱιὲε. ι, 770. Vita, ιιι, 511.
fatigat, ιιι, 244.
Eéi-ii ιῖἰόἱὲζ”ἶιξ’ἑό.
ξυηηθιιιιι, ἰιιξ 254(
Εθιηιειιιι calore, ιι, 824.
Ερτιιιιξιιιιιιῐι ferox, 111, 240.
Ὲᾟὲιιιι 1τιιέειιί, ιι, 795. Segetem, ιι,

Ex'lli'gmum linem, 1v, 512. Munus, IV,
Extremus mundi finis, n1, 9.
gxtrinsecus, ιιι, 164.
Exuit sexu ,'1n,'488.
Exuperabile, 111, 281.
Exul-ere ﬂammis, ιιι, 15.
Exul-1 ignibus, 11:812.
F
Fabri soboles, ιιι, 25.Σ
Faciam jussit, 11, 512. Similem, 1, 762.
Faciem coeli, 111, 251.
Faciet sic vobis, ιιι, 456.
Ιδιιὲιξι est cerni, 11}, 146. Dicereﬁ, ιιι,678.
Faciles victus, 1, 667.
Facite fructum, ι, 566.
ξπιιίε irrita, 111,113.
Faciunt insidias, 1, 729.
Frendens, 1v, A1. Furum, 1, 650.
Facti poma, 1, 558.
Eaiee'prem'eu's, ιιι, 695.
Fallacem vitam. ιιι. 686.
Fallacia, ιιι, 682.,I)icta, 111, 154. Furi-
bunda, 1,‘454. Pectora, ιιι, 225. Ten-
Ειιιιειιιθ veneno, 1, 422.
Famoso nomine, 1v, 602.
Eamulis manibus, ι, 428.
Farina mole, 11, 825.
Farra, ιι, 745, 809. Noxia, 111, 259.
Farris semina, 1, 671; ιιι, 4.
Fascia, iv, 597.
Fas est, 11,6159. Concedere, 1, 654. Ho-mini. 1. 574.
m1n1, 1, 574.
Fatea're, si, 1v, 555.
Fatebor'bunc, ἰι, 498.
Fatemur tibi grates, 1v,_588.
Fatentur Christum, ἰν, 714.
Fatigant ducendo diem, 1, 618.
[fatigat famulos, ιν, 191.
[fatiget corda, ιιι, 754.
Επιιὶ nemine, 1, 559.
Favore vestro, ἱ, 715.
Femineam mentem, 1,
Femineis verbis, ιι,’ 527.
Εεηιξιέιι concedere; 1, 654.
Feralia verba juris, ι’, 568.
Ferat tua_ pallii: secum, 1, 590.
gerebat famam, 11, 418.
Ferenda verba 'virtute Dei, ιι, 85.
gerens 1nd1bria, 111, 588.
Ferent signa, ιιι, 104.
Feret nomen, 1,551.
geris animisfn,’ 708. Gestis, 111, 42.
Fennento salubri, ιι, 822.
Ferocis impuli, ινξ 515.
Ferre lapsus, ιιι, 454. Medelam,11, 589.
Obseg'ujum Christo, 11', 716. Temple,
1, 251. Vitam, 1v, 679.
[errent consortia plenae, iV, 668.
Fe_rr_et arma, 1_v, 180. Fructum, 1v, 249.
Ieiunia, 11, 566.
Fet-Vens furiis, 1v, 551.
Fervente odio, 1, '556.
Fervida‘vis, 111, 267.
gessis rebus, 1v, 297. Senibus, 1, 64.
Fessum tame, 11}, 272.
Festinus, ιι, 156.
Festucam, ι, 697. '1
PATBOL. XIX.
