971
ρ1οιιιιιιειγὶι,ιιι, __ mh
ιῗῖὂὶῖέἶῖἒξὸξἒιῆἷιῑιςῖᾷῗιὶέι ."s'u ἷῶἱ
Iunia, ι, υυυ. vnn-".7, .- ν . . . ,ιν-...ιηἓῗὲξξῇὺιῗᾷιὶἒῗῗξθι. Ϋρςριηι, 901.
ἓὲἒξὶὶξενὲξξῖῑιεςῑιοῖυιῖ ὲῖἱὶ ιτιεειῐῖGratia frugis, ιι,7ρ81ε“1ἔιισὲὶξ.³ ιε, liii).
Sermonis, ιι, 167. 6930, 768. Vestis,
ιι, 61.
261. Praesidis, ιν, 690.
Η
ιν, 586. ⁸Ητξιρὸιόἓ.ειιιι nomine, ιι, 751. Testis,
Habitacula, ι,’ 189,’280; ιι, 79ος ιιι,
625. Cordis, ιιι, 11.
Hamus, ιιι, 591.
Haud aliter, 11, 811 ; ιιι, 287 ; ιιι, 791ς
Mora, ιι, 581; ιιι, ⁷197;ἰιι, 573.
' Secus. ιιι, 561.
Herus, ιν, 258.
ῌὶιιο inde, ιι. 28; ιιι, 153; ιν, 669.
ll, ῡΖυ.
ιι, 557 ; ιν, 101. Voti,n1, 759.
’ῌοιιι-θιιδ inor-ibus, ιι, 151 .
ﬁorribilem, ιι,’595.’λίοι’1ιιιιιι,⁷ ιιι. 557.
ξιιιιιιιιιηιν, 106. uncta, ι, 686.

Glomeratio, 11, 579.
Glouieraverit, 111. 756.
Eloriawadvéntus nostri, 11, 520. ςωιι,
υ... unum- ......... --, πυ. rw",11. 550. Famis, 11._687._Gentis_,_11,
tamam
Genitoris adest, ιγ, 585. Tantarum
reruni, 1 , '_l‘_errarum_,_11, 155.
Virtutis, 11, ιιι. Vitae, ιι, 1’79.ilcotha. ιν. 658.
ilia, ιιι, 658.
397.
Gramineis toris, ιιιη81.
Grandis gloria,_'1, 51.
Gratantis, 11, 10.
Grates eximias, ιιι,
1. 681. Viue, 11, 683.
Gratis impendite, 11, 112.
Gratius donum, 1, 11.
Gravantur, ιι, 790. l,_o_lio,11, 805.
Gravatm niessis, ιι, 565.
Gravati oc11|i, ιι, 771.
Gravatis mole, 11, 788.
Gravatum morbo, ιν,
EEvZEHr caena, ιῖι, 1, 89.
Grnvavit vinclis, 111, 18.
ϐιὲἔῦἀιιιιι frugein,1'1, Messena, ιι,
Grasidi oneris, 1, 592.
Gravior numerus, ιγ, 105.
Gregibus marinis, ι, 166. Parcarum,
Greinium in altum puteus, sinuatur, 11,
Gmibus annorum, ι, 315.
Gustabo liquorem, iv, 155.
Gustanda tradant, 11, 116.
Habebat ploratus egressum Petrum,
11, una.
Haliitabile oorpustn, 516.
ﬂagitare sepulcris, ιι, 17. Umbras, ιι,
Haereat nobis, 1, ιιι. anis, ιι, 156.
Haerent fundamina, ι. ,
Haerere discipulis, ιι, 97.
Hauritura, ιι, 255.
Hausernnt fidem, 111,110.
Hebraea: “$113,111,695.
Hebrwi nominis, 111.7479.
1113;311:163, 1, 268, 276, 392,111, 55, 15,
Hilari quiete, 11, 560.
Binis. 1v,'267.
liis dictis, visisgumav, 761ει λ
Hoc ἑῃῖὃεῖδ inclamat, iv, διδ, Super.
Honorem niereegiis._111. 570. Υιτωιιίιι,
Honore sermonis,_111, 601.
Honos virtutis, 1, 15.
Heg-Sea implebit, 1, 380. Nostro, ιι,
Horrenda matris. 11 , 61.
ῌοιιριιᾴἱε ﬂuctibus, 111,121 .
Horrendu‘m stridens, ι,’ 798.
ﬂorret _sibi imponi {1111111118, ιν, 810.
Ηῗέὲόε factio, 1, 650. Somnia, ι, 173,
Inanis fructus, 1, 619.
Insistit urgere, ιν , 551.
