Joseph. ι, 186, 257, 291, 507, ιι, ιοιε 1.331.113, ιι, ⁷158.
Ιιιδιειιιὶιιε, ιιι, 57 1. Juhebal 0113,11, ἸἮ. Ιλὶιιΰυ infcrri, ιιι, (35.
ιιιςιιιιιινιῐι [·ι’·]ι¹ι’1ι, ι. 4731). {111119, ιν,
ιιιειειιιιι me». ἓν, ηιμ, .. hem-5.1. 1:11.;
ιι. Gens, ιι, 531. ιηιιμιιηιυ μῖηιιξι. '71. 386( Muniis, 11, 4.
..Μ-..τρ- Mr... η, .... 7 ιιι-νιν( -ο - νν η. --τι νι--ι -ν, νυνι -ι--ιιμ;- τι· -νλςι -η νυνι unum, II,ῃ, μιάιιιηις ,ινιῚ-υιιδ. 1171,7710, ‘02; 11, 752.
Adicio gravi, ιι, de. ιι, 250. ιληηει-ειιιιυ, 111', 7'12,
Insulam fudit, ιν, 662. ξιιίςθιιιι 1721.11, ιιι, 171. Μιιιιο, ιιι, 712. μηδι-ιη. 1, 718.
ιίἰέἧιῑῖιῖἑζ 'n',’ 51"," Α Ῑιῦξῖεςῖςϊόἶ ’ἱπἔὲ
εἷςῖὂῖ ’ἱὲῖέἔέΫ ⁷⁷ ιῖἇιέ⁷ᾑτὶᾷξιῖιι⁷ιιιιζ’.», 115.
Ῐιιιιιςιέιειιιιιιαιι. 1v. ϐῶξ ⁷ ειυιιιιιιιιι σιειινιιιε
ἱὲιῖῗεὶιῖἕῗίῗδὲὲξῗί ,ιιιἦεὶξΐιῖιῖι⁷ιῇι⁷έιέἶιὲἆξ⁷ἷέζ 135'." ιξριίτῖιυιέιιιὶἔξῖιξ
ἓν.. νυ. .....7... ., ηιμ, ιιινιιιι unauna, ι³9.7777 7 ὶίιιιιιιιτιιιιιη, ι, 587..
Ιιιιειτιιιιιιι ιιιιξιιιςειι, ιιι, 131. σιω-ιι ἐιιιιιξιιξιιόι, ιι, 645. 77 77 __ Lavandismanihus, ιι , [56.
Ϊιιιοιιιο [ιθὲιοι-θ, ιιι, 166. 7 cwlum, ι, δτι.
1......" .... ι. ω... υ... ..., ω... ,νς ..η-ν ..μ-...τη ..., νυ. ...ω-,ι η, ηε... ι, ιω,ς, ’ Lal1‘7i75711umiae, ιιι, 263. ῦιιιπαόια,ιιι
lnvolyere legis, ιν, 16ἲὶ. 7 ςγδι. ἐϋυυμυιιυ,
Ῑςιιιςιίιιιιιιιιιι, ι, 212, 275; ιι, 207, ι’ἲϐ. ιιιδιίς meritis, ιέε
ludi-1n, ιι, ι ῖ9, ὥς, Ἲ92. ⁷ 7 7 ⁷ Iustum ea, ις’, ὕλη
δὲῖὖζάέᾜῶἔᾟᾌθ. Elei". 4.ἰὲίῖ ἰὶζ¹δ’ὖιὶςῖ
J v—w— m-—~. γ, υν- ν-,νγ ~- ν. --› η--ι ’λιιι-νυ, ﬁ...“ἷιὲεᾶἑὶἰιζῖνζιῖὶἶῘιιῶιὶῖιν, 292. 7
77_ 457. Ρειὲιοι-θ, ιιι, 5’15. ί _ _ ιν 8⁸-
ζειοίιιιιιειιῴιιξεῄιιι, 732. Sami-3,1,6”. ιιιδε malorum, ιη
ῖιέἒᾷιὲζίἷζέὶξιζῇἐέἶ ιέιῖριῗιῖιῖ 7.711133" ι’ἰΞῗ’““”’ “
115. 777 Levii-el τιιιιιιιος,Δ ιι, 1675,
laruans, ινα-τις. _ _77' ⁷ μυί-πίε ιιι-θειιιμυ
ζεειειιο, ι,616.⁷ 7 ⁷ ⁷ Labemibus amita,
ξδςιιιθωι· ξρβείιιι, 4067. 7 Lapis misgrzg, ι. 5
uis misgrzg, ι. ιιςι-ιιιιιιιιίιιηη, ι, 578.
(ﬁl. Μειιιιιιί duro, ίν, εδδ, Est, ιι, 13; η,
labis, 1, 640. ⁷ ⁷ ιωιωτυπίιυιῐω, ιιι.⁷28. Πῖὶη Παευὶηισῐε.
1,627, ιὶιιιιηιι luds, ιιι, 5η. ιι, 5w.
έοᾶιᾟῐιὶιιὶιῖι, ιιι, ὖ66; ιιι, ἰᾶἐέέιῖὦιιιιὲζῖὑξῖ
ζ’ ”’ ⁷ -ῨιέέὲιίζῦΪῖὲὲῗτιέιὶιῖιιιῖτζῆἲὲῗῧῖὶέ
680777087777 77 ν “ ” ⁷ ιιιινπιριιιιιιιι, 11,852.
{03111115, ιι, 563, 3397. δαὶ, ι.ωιιτιιιιι meum, ιιι, ιιι. 7 Linea quta. ιν, 598.

975 QUAE IN IV LIBRIS HlSTORl/E EVA‘SG. JUVENCI CONTINENTUR. 971
Insonlis caput, ιιι, 66. ζοιδὰςιιιειιι, 1,7 .151.
2m,1,7151. 777 7 Lmlanlem mnum, 1, διι.
ιιιδρυιιιιε, ιι, 66. 7 7 7 lordapis, 1._ ιιι-ιίω, 1.61.1)u71cis,1.755. [mu-mi in gemere, 11, 342.
Insbergit‘lolimn. ιι, 800. Joseph. ι, 186, 25⁸
Insidi-imm, 11, 352i; ιν, 7. 7 111,23. 7 ⁷ 7
⁷ 7; ⁷ ⁷ ⁷ ⁷ Lmlulurprum-uisw«1033,3805.
11151111110, 11,7111. ⁷ anéas \'er|1o,1, 787. [τριιιιςι- liquorum, ιν, 155ξ
Iustam, 1,581. Lux, 111,900. .lubeuiur urbkrio, ιι, 665. Lam-a Iila, 11, :10.
ν, 7 7 77 7 Languida jt'juiiiﬂ, ιι, 372,
luslanllcrehrlus, 111, 183. Ρωσιι, 1v, 7 Regio, 1,261. 7 _ 7 77 7 Qun-1...”, ous,
608. ⁷ 7 .ludwaa geniis, ιιι, δῖ
culis, ιιι, 538, 5075, διο, ΡΙ.. [.anguqres amaros, ω, 200,
Ιιιιιιιιιιίι ιριιιιιοτιις, ιι, 288. 7 bis, ιν, 61577. Urbs, 1, 18.1. Lauiulibus, ιιι, 552.
[1131:4111 poscere, ιιι, Judaeum, ιιιειϋίιἶ
Judaeum, Ἄιδι), ⁷ 7 7 7 lanigeris, 11',2C6.
111slarel7'sibi. ιιι, 5911.7 {1144.47, 11'. Na
, ιι. 37907. Νοιιιιιιίξ, 171. Δ1³70. 77 Lapsi υ summis, ιιι, 615.
Instar sinapis, 1.1, 576. 77 7 _ Judazis, 11, 13$; I\
s, ιι, 13$; ιι, 779⁷ 0115,11. £87. Lausus septenu'uh'ﬁi.
11157131 quiiius7911ia_1riiuill, ui. 382.773» J7mle ubi, 57.77256. ⁷ ⁷ ζλιξμιίιθιόἰιι ενι-υτ, ι, ⁷5Ξ9.
ilicibus, 1,570. Tmnespere, ιι, Ξ). ξιιόεειιδ, ιι, 205.
, 11.205. 7 Laqueis crranlum, 11,08.
Instauraré 11111-711111, ιν, ⁷ ⁷ {ulla “@009:th
Iusteruum pullum, 111.7652. 171111.1m,'1v,7415.77'
11,'1v,7115.77' 7 77 Ῑιιιιξμζι 1111111113,“,181.
153113.315533;;3311:" 3;;aagg_'..;;‘1éi:1as, ιιι, su. manu», ιῖξιιὲιἰτι’,έζ“’ῐιξξ6’ξῖ
Iuslilueuu-s hoc prélium, 11,6“. _ ιν, 627. ⁷
527. ⁷ ⁷- ⁷ ⁷ Lnrg11luisup1bus,1,157.
lnstilui ιιιιιιρι-ιι, 1v, 7933, ⁷ '7 7 .ludi'ce ﬂammm, ιιι, ιτξ. 7 Largium gru'ua, ιι, 272.
Instruere luluim nudis, ιν, 111. .ludicin gravi, ιι, ε
Inslruite slrulus, ι, 550. ⁷ Judiﬂ'uxh illi nail est, ιι, 655. ⁷ ι;ιι;ξιῐι(ι, ι, 6.72.
Insul-111111115, an: 72331.77 quguﬁeﬁa c0111:7
10:13 co:11_a§;,11-1-_,' 777 ιιίιιξιιξ ιιιιέξιςιὲῖυι, ιι, 29:5.
lnsullam, 1v, 569.’ Ϊιιὲἱε celsis 111011115, 1, 454. ⁷ ⁷ [ςιιριιιηιιιιξ ιι, λεὶ.
1mm, 1v,_'6'1'0. Fui-7115, ιι, 563. ζιιῐιιριιιιι, ιιι, βὶε.
ιιι, β28. 7 777 1311173171111151111111110110. ιιι, ω,
mura crcdvnles vita, ιι, ΞΞΒ. Indicis polum, ιι, ΞΜ.
Munus ιιιιιιιιίὲ, 1v. 182. Juribilur 1, 577. ⁷ ⁷ ⁷ Latratu, 11,11.
niui-iura ρινιιι, 1V7 ε ᾗϐυ. “13,71,752.
Μ- 1.1117179,157110711411101105, [ιζ. 602, 611
Interilus (1141,71, 55.7 7 {urandi audacia, ι,
757. _ 66!), 687. 1.1mm, ιιιζ 61'5."" " “
lnleruae 11, {nandique juri’7s,7.
, 55, 1.1717311... 1,537.33163111335, ι, 5.16.
iam..."
Romam, ιι, 751. ,Μ ἔπειιρ ιιι ιιτξιιιιίιὶιιι ειμι, I, διδ. Per 13137111751111 1113171711111: siuilérlv, 797.
cwlum,1, 574. 7 ⁷ ⁷ ⁷ 71.311dalio,1.612.
invade: ἵει-ιι 10101111715111. 5'16. {uram s'po'udec, ιιι, ω, 7_ gaudi-na ιωιι, ι, 229.
Jun-niese 11179111, ι, Jure severo, ι, 7-15; ιι, Μ. Lnudelur cuuclis, 1, 518.
1111'13111171-777121611115', ι, 67137; {uri flabunii, 1,733
ΙιινίἷιΙιιιιιΙε denum; 11,7225. Jus dicere, u', δῶ, 7 6307 ' ’ ν ⁷⁷⁷- *το-’τι --ο
Inviqlala pracepta,1._2i7370. Ju&$n_ ῴςιιιλξιυη, 1, μιᾷ-’5. Numine. ι, [mere faciem, ιν, 669,
,δη ⁷ Lugius, 1133.16, 321,527, 566, 569
Ire 1033,17, 502.» ⁷ 77 7_ Jussas loquelas, ί, ίῖ. 7 595. ⁷ ⁷ ⁷ ⁷ ⁷⁷ ⁷⁷⁷⁷ "v' wv’
@m, 17,725. Tempus. ι, bisquiwre, ιι, ι 11171171175, 71:1, 1x5.
12. Irrqvgcaiis, ιι, _ 666. _ '7 ⁷
⁷ 77 ⁷ ⁷ ⁷ μεριμιιι, 10717'SIA111211111111,111,an,
{musti-9171711 ιὶιιιίιιιιι, 1, 565. iusso m9d7er2111i11q,7177, Ω. iui-1111,11, 6'18, 580, 717903;“:
lrruil iimor, 11, 777 Jussum fetum. 1, “0. Louu'sima ιιι-ζμ), ι, ιιιι,
Isaia: dictum, 1, 148;“, ῗῦῦ. .lussua numine. 3‘8. Lucios, 1v. 137; im,
Isaia; vanas, ι, ἱᾘθ. 77 7_7_ ___ {usta operum, 1,7501. Legum wlliqui is, ιιι, 89,
is lueriiis, ιέιιιι, lman 311111111311, 1,3732.
1511110, ιι, ὕῇξᾞ 7 77' 7_77 __7 .Iuslisiima pmna,1
ima pmna,|v,732. 7 7 71,9ch quat-$111111, ιιι, 507,
ltqris, ι, 3357.7 593; 11. 185; ιν, 768. iustitia: lo'ges, 111,19. M0. ι, ἕω. L0ch 11131111.”,
Lin'ea,1,7352. ⁷ '77 777 Justitiam 081,1.“
iam ﬁci, ι, ⁷669. Hujus, ιιι, 53‘. Legio usi ιιοιιιυιι, 11, 58.
llpyumque'ittrlmngdn. 665;1v,6w. 1711910111111 a11i11ia7s7v,
'11111 annua}, ιι, 662. ⁷ ⁷ ⁷ iuius sci-11 LI, ιιι, G30. ⁷,
uu ea, ις’, ὄλ. ⁷ Louis sub juris, 11.3581.
iiiﬁéﬁ’nf'zisvfuféiiﬁ; ιν, 71. ᾇίἱξῖὗζιιέἲῦὦζ, "1,"
.[ulura terras, 1, 95. 7777 1.1-1171'11:71,'7773;'11,E
. 7777 1.1-1171'117.71, 7773511, 5217. Iurida, ιν, uo
_ {uveugum magna «7117110111, ι, 157. 10711111711 17'11luu1-u,11_¢7, 722.
Iacebat mslu, ι, 807. 7 Juveuis regina—1, ιι, 553. ⁷ ⁷ Lelhireri ειπιί, 1,505.
Jaceutem 11:17u11a,71711,7178. 77 ⁷ ⁷ π ιλριιιιιιειο ore, ιι, 650,
7 L 1;;111‘1’;g.j':;,31~.
J7me! mihi, ιιι, 691.7 _ ⁷ ⁷ Lal1are,111, 155.
abare, ιιι, 155. 77 7 Lewlnilcollu. 17,66.
{ai-1121. 7121171111115, 1117:7187. 1.311735 ςοιρυε, ιν,
ευποῶλα, 14271-371171 promissu loquelam missum,
{aL-it seui171a.u,798.77_ 7 7 ,μ 437.1’eélore, ιιι
malorum, w', ΞΜ, Ῥωμαίων», Levarc11mmbra,1,&?7.8.
.............., .., ...η ..μηηυη μω... ν .........,.-, ., πυ..73. ιιι. Levibus minisiris 371271510115, ιν, 33.
ἔρειπε monilia porcis”, 703. Laheulps, ιν, 109.
311195, ιν, 469( μινὶιιιιυ simili, “[787.
uibus auius, ιι, 586, 117111511.» ιηῃιιριπυι, 11', 806.
{aetat νοςθιιι, ιι, 2017.77 Lubvutis 11:11:15,111, 7422.503, ιιι, Π. Libera sanguinis, 17v. 620.
ξεσιιβιςρ ῑι·ιιιι·ἱςδ,⁷ιν, ‘25. 7 7 71.11110111qu cuncu.l,7615. ⁷ ⁷ librum 111071111", 1, 756.
iaculabere 51111711 coruum, ιιι. μιμοῦ 1211mm, 111,387. Libyae, ιι, 711.
iaculare procul, ι.. διιι. ⁷ I7_.al)i7is lapidum, 117.7717“. ιιθέιςιι me voce moneri, ιιι, διι
{nj11117au1111511ein.7'111_.20778.7 7 -Μ ιλιροιιιιιιιαχὶὲτὲ,
πεξΙηίιοοιύἱς, ι, 107. Pectoris,111,580. Lahorus purgare, ι, 699. 7759..ebls. 1. 6M]. Lnlmrum lnheq, ιιιι. 9R. 1111.11
ξειειιιιιιιιιμιιι, 268.1er7un71ias, 1,7m9.7 labuntur Ιειιιᾳ, ιι, 747797. Ιιίιιῂιιδ duass, 117.7221. lucis, ιι, 65L
1132511157503. Jesus,a, 219, 587, ιω, μαι-ιω omnium
“168,111. δας, _ Mortis. 1v. 531. Viue, ιν, H3.
806, 808. 77 77'7 ' ' ’ ⁷ Lacerelarjfocihukm
Ιοὲιιιῃυξ, ι, 387; ιιι, ⁷56, 39, 1‘1, 365, Lacrymosa. ιι, 356. _ lumin'a, lumine.
1252. Liluilelzevo, 1, 718.7Sdido, ιι, 743.
δοιιαιιε 1110111115, 11, 707. Laeta: messis, 11, 3
ossis, 11, 315, Segetes, 11, «128. Liuquelur in θέτο, ιι, 174.
