975
ιὶιὶειιιί pectore, ιιι, 57.
) ι
Ventura, ιιι, 226.
ιυιιιθιιίίιιθ salusgue Ῑιρςιιιιιιιιιιι, ιιι, 556.
Terrarum, ιι, 75, 755.
Μ
ιιιῖῗῖἶὲα, ι. 703. λ -
Μοιιὶιίεοωιθειίδιιε, ι, 290.

Linquite curam, 1, 687.
Liquefacta 1111115111,“, 118_2
Liq'uefactis membris, 111,580.:
Litiuere praeceptum, 11, 282. Solum , 11
Liqtttir565m gratum vini, ιι, 148. Laetitiae,11. .
ιι, 1’30.
Liquoris dona, 11, 269Σ
Livlda vis, 1, 420.
Livor daemonis, ι, 402.
Livore gravi, 111, 21.
Locanteum venalia multa. ιι, 157.
Locaruut titulum, 1v, 666.
Locavit fruetus habendos, ιιι, 715.
Locus iustae mercedis, 1, 606.
Locustas, 1, 560.
Loliiquaastiu,111.2.Au __ .
Lolio redundat, ιι, 802. Turpi, 11, 805.
Lolium amarum, 11, 800. Infelix, ιιι, 7.
Longa viarum, 1, 262.
Longinqua petit, 111, 717Ζ
Longuni per inane.1, 590.
Loqnor falsa, ιι, 668.
Loqiwlam amissam, 1, 85;
Legimus perferre, 1, 47. Plebis, ιιι,Loqnelisinsanis, 1v, 677. Occultis, ιι,
507. 'l'antis, 11, 189.
Loquetur ad famulos, 1, 128. Pera-
L g'rare, 1v, 11.2.. “ ⁸ ¹ubrtca, 1, 701, ιιι, 574. Mortis, ιι,
500 Planities, 1, 7‘21,
Lucent ordinibus olivas, ιιι, 625.
Luce prima, ιιι, 572. Salutis, 1, 801.
Luces quatuor, 1v, 577.
Lucif‘er, 1 ι, 101.
Lurtﬂno sermone. 1v, 119.
Lucilluum, ιιι, 295.
ι.υέἑῖ dominum, 1v,656. Unius, ιιι,
Lucrubere mentem, ιιι, 422.
Ludibria, ιιι, 588;]11, 644, 651.
Ludus erat insultare, 11. 52.
Lurnda est pana, 1, 558Ϊ
Lueret per vincula, 111, 455.
Lumina dierum, ιιι, 517. Flamma, 1v,
202. Mentis, 11,765. Solis, ιιι, 16.
eaeaeae. 191112151211. ιρις
1111, Vitae, 1v, 27 , 755, 757. Videmima.
11111113.
~Lumine claro, 11,4210. Lucis, ιι, 519.
Vitae, ιι, 208. Vide limine.
Luminis oras, 1|, 544.
Lunae cursum, 1, 482.
Lunaris lucis, 1v, 150. __ _ '
Lurida lepra, 11, 521. Membra, 1, 777.
Lusere tlagis, 1v, 650.
Lusit choreas, ιιι, 57.
Lustra terarum, 1, 400.
Lustrata, 1, 280.
Lustratis gentibus, 1,211.
Lustrat vestigia, ιιι, 415.
Luxit mihi, 1v. 804.
Lux tertia, 1, 526.
Luxu findo, 111.472.
Luxuriae, ιιι, 54.
Luxuriatus, 1v, 190.
Luxuriosorum, 1v, 195.
Maclmra, 1, 247. Fulgente, 1v, 525.
Maculabuut mentem, ιιι, 151. ν
Marulant, ιιι, 175.
Maculare, 111, 168.
Macularit sanguine pa_lpas_,_1, 555.
Maculas prateiitas, 1, 3731.119», 1v, 55.
Μεέεὸἓειὶ cruore, ιιι, 729. Messis,11,
Maculaverit mentem, ιι, 239.
1.123111315121111," 1:131:
Magedarutn, 111, 220.
1111131, 1, 281, 289.
Magis est cordi, 1, 674.
