Monitor, ιιι, 424.
Μοιιειηιιιθῖιδιιειιι, 1, 759.
Ηοεθά, 1,’ 22ος ιι, 691; 111, 521, 475.
ιι, 451.
ῐί.ιέ Hii Verbi. ι. εοδ. Eni-“2.93: "516.7; ιξιτξεςςυεο ιιι» ³⁷4-
ξιιῖιιξῖᾆῗρξὶιῖῖ, 7715:,Patris, ιι, 559.
Nactus, ιιι, 157, 448.
Οἱιιιοιιιιυιιιιι, ιιι, 752.
ί) .
Ουῦ.
Νεριὶἶὲὅροτθζιι, 662. Uno de corpore,ιιι, 469.
Notas! ιιι, 67.
Recti, ιιι, 45.
Ritum, ι, 516.

977
Monitu Dei, 1, 195. ς
Moustranl. pericula μοιι11,ιι.ᾼ55.
Monstrare magis! 1111111, 1v, 126.
Monstra talia, 1, 755.
Monuit corpus, ι. 409ζ
Monumenta, 11, 571. Patuere, 1v, 708.
Mnraturin sede mali, 11, 218.
Morbi animae, 1, 481.
Mortaies cuneti, IV. 318.
Mortalia lucra, ιι , 508.
Mortem iu arbore. ιιι, 661.
μοιιθ tenus, 1v, 187.
Hom, 1v, 15.
1101111115695. Manibus, ιι,
Motu caloris, ιν, 579.
ῃονεὺοι- honore, 1. 710.
Moveutem miracula magna, 1, 484.
11011111011111, 1, 5'56. Vecie,'1v; 375.
Movet iram, ιιί, 455.
ἔοι( dedisset, {11, 160.
Mulcet honore, 711'1, 601.
Eulcetur, ιιι, 125.
Mni-Jﬂuis' verbis, ι, 618.
Munera 11111111511; 422. Verbi, 1, 805. E91299: ⁸59δῖ-
Ultitua,11, 20, 401.
Muneris ςῴιρέιιὲ, tl, 765.
P1111113, ι, 783.
yurmure caeco, ιι, 170.
ἒξ ussauti ι oue , 111,, 21.
11111111111 calidum, 11, 575.
!11tabit pectora, 1v, 470.
1111111111111 lumine 191111111111, ιι, 519.
Mutare colorem, 1, 580.
Mutatur faciem, 111'. 522.
Mutaverat vino uncias, ιι, 551.
gutua orabit, 1. 595.
Myrrham, 1, 285.
N
Natali die, ιιι, 52.
Observate dolum, ιγ, 97. Illos, 1, 728.
Natbanaeli, 11, 102. Nathanaelis, ιι, Obsessum11rdar.1tlc:'[ra,1, 775.
51.111191311111111, 1, 251.
Naturale bonum, 1, 682.
Navigio, 11, 15; ιιι, 126.
Obtusa sensu, 11, 210.
Na_z.1ra.ll.'106 seq. Felix, 1, 508. Ple- Obtutu Stupido, ἰν, 89.
bes, 111, 29.
Necatus, ιι, 791.
Nec «11111111111 fuerat, 1, 675. Fas est,
11155298. Mirum, 11, 660. Mora,1v,Occiduunl orbem, 1v, 117.
Nccgisse est vocitare natum Del, 1, Oecurrcre velis,1
re natum Del, 1, Oecurrere velis,1v, 200. Voto,1v, 208.
107.
Nectat colla saxo, ιιι, 405.
Nectere dolos, 1, 119.
Ill. .
Nectunt mendacia, 1, 21.
Negabat nulli responsa, 1v, 59.
Negabo negantem, ιι, 499.
Negare praceptg, 1v, 169.
Nephtllal:1,1, 449. ⁷ ·
Nequam fuerit, ι, 657.
Nequitia, 1v, 247. Vires, ιι, 610.
ivg§1~1:1_361da’,_1'11,' 7111'." ϊνςιὶέίῗ ἶί, 112.
Nescius error, ιιι, 412. Illis, ιν. 177.
Transisse liquorem, ιι, 148.
ﬁexa, ιιι, 281. 'Connubiis', ιι, 278.
Neroslliggzuore quietis, 1v, 508. Ma-IS. . .
Nihil horum, 11, 205.
Ni jussu, 11,191.
Nisu occulto, 11, 555; ιιι, 155.
Nitebit acies, 1,655.
Nitefactus crinem olivo, 1, 645.
Νἱὲίίιὲιίε mundi, 1v, 270. Vineti, ιιι,
Nitescat, 1v, 520.
Nitescere lucem, ιι, 245.
Nitescit, ιιι, 522.
Luclu, 1v, 561.
Patescat, 11, 574. Lux 1, 629.
