919 111111111 ιιίιιιιιθιιιι
3'23." ” ’”ξλ“’ξ”””“”’ ”¹ ἱτέὶὲἓὲςῆ ῖιὸῖιὶιιιττι, ι, 338. ἱιὸῖῖιῖἴέοἱῶἲέξηῗέειζ
νςιιιῐμιιόιιειιιι, ιιι, 463. _ ’ Ponam θῆρε, m, 279.
ὗέἱῖι“ιῗ”ιιδέιιιῖὲἶῖἷιξέιῐῗξρκιιιιι, ιγ, διε. ιεξςξῑεξῖῑ.ῖι;ενξῖ,ῃξ;’
ἶ ὀέιιῖῖ ν’ ἰδόἱὶἆὶᾷ-ξιμέῖᾷςὲῖιῖἰ’,”ἧζΞὲἠξέῖᾲιῖιέειειιε,
ξ’ἔέἒέἔὲιῖἱῖιῖἱιιιέιιξίἶζ 1136." Ῑξὲὶοἰᾶιῖιῇἱ ἔιί ξιὲιῖέ, ιι, ιιιθ. pauci-"gamta;siquam; [έᾶιῖ
'1, 516. ι, 715. Lapidis, ιν, limi ξφα,
ΡιιιιΙιιῑιὶιι,ιι, 118. υ L__ Δ _ Pervigilemdv, 19
,ί _ 427.Ser111,011is,'1, 183 ; ιιι, τρε. ξίιίπιιιζ
Ρξιῖῇιιίίἒιὶἷρίιχ Sauli, ιγ, W7. chlglja Ρριυιιιῖοὶιιτιίῆιιίυηι
197. Iv, 506. νοτιτέιτὶιιιιηὶιιξδεε. Vocts;
Mm “unum”; ηπ 25H; ι 1 ⁷ Α ,γ Ρρειὶιὶξῖὶ νειιυῖιὶ,ἰ. 1
ἱιέἒῗῖἒὶεῖιιῗῖῖῖὲζιῖἶὲξἰιζέἐέιιῗ’””ξζς” ’“” ἒέἰὲῖιὶιίἱξιῖςιιῖη⁷Ῐιῗ183. 2113111663171:LXXfSE216513511111, ιῖ
ζξὸὀέῗ ”“’ Ροὲεξῖἒιῆἱιὲἓζξιῖιῗ 3'11). magna, ιιι,
ᾧὲῖὶἕίἑὲιὶὶῗιι πάρεξ ι, ιιιιρ. Μ ___ Petrae i111n1_0_tz_n,’ ι,
τε. ιιι, 271$ τιξ, 474. ν Μ λ Ponit animam, ιιι, 6U.
Ριιιιριιιιιίιῠιιδ aliis uiculis, ιι, ,ἕξει Pelro,111, 122λλις⁴
ι’ἑῗὲὶὲῖῖιῗἤρἒξξὲιὲξίἔἶειιέὶῖιῗ, ἰιξξῇζιιιὶῖιὶιῖέσὶἐζὲ
C; 111,168,» 476,, 510, Ροῇιιιιο ex υςιιιιὶξιι, λ _ ι
ξξῌλῗ __ ’ μ’ Ρδίιιιιριοιιδι fama, 111,260. Ρορυιυς bas,
Ρέιιιὲιῖσῖιῖἰιι ινὶδρρνιι, 11,77A2l. _ ,ﬁl, ιόιξ
ξΪῖιιῖἿὸιξ’ἶνζ“ξό’ῖιὶιῖ’“’ῗ ”’ "NW" ’Ὶῖἳξῖἰὶ
ιῗιιιῒέιζζὶιζ ι’ζῤ, ὖξῖιίξ ii,‘ §i_9'.;15_e§1'3 ᾓῇἱὶῑέ ἕῖίῧίιῖ ,' “11:65.”
ul" αι να υυῑιψι ιιιυιι υ, 11¹ὂυυς l ιη ιειι Π UlLlﬂg (11,-1.12111? :1; ’λξιῖζρρηειηαιξιιιςιω ῃξξιόιῖῗ ιιέῖιίἲιιιιίὶῦξίιι,
ιυι). ϊυιιιυ ῐυιμιᾶιιιδ, ιν, le. YWCWI |ll‘ἴένῖίὲἒῖξῖλῖιὲιὶίὲείῖῖίιιῖέἧῖεῖ ᾓίἐιῖςὶ’έίῦὖὲἕ,’ἓὲἷῖμζῗ- ”
Nummi, 1, 551; ις’, 252. Οριξιίε, ιη,
remur».- 111-9%.- Ριιιφιτιιιει τις ειιειευςι· ιιι 591.1121.
⁸ _.. ' ⁵ “ 3η. ν.-. ,⁸ Δ...2 9
pora etet-la, ι, _ Α ζξιςιείουιίυε, 111, 2H. -η Ροδεειιῖρ ρυιῗιιιξι, ιι, 259.
1ἰὶιτιειιιιθιιι1υδριπιις, ιν, 112. Placeat cuncludere. 1, δ”-5. Pusrebat ιἰιιὶιιιιειιι, ιι,Ιδριὺιιιιὼι, ι, ⁸111. ΡΙειαιιι gratia. ι. 30. Poscenlibus annis. 1. 1
Ριθιειιῖιιύηι, ll, 3“. -.ζ’ _ γ ξμυίιξυ sernidné,
19. ιιι. 507. Μίιλόι, 1v, 25L Rerum, ιιι,
Ριιιτιιιιςῑειιιιιιιιι, εις-,βω Plaﬁgunlis, 11,_§0(
Porqlisseritiiqlim, ι, ,_ Μ, ξξθιιιιιτιιᾷιί ιιι, 15
ιιᾷιξ ιιι, 154. Ῑίοςὲηιῖνριοέἷτίῒιῖιέξ ιθ, 129.
Planus ille, ιν, 733. Μ Α Ροςιιξιιιξιν, 155.
Perfer“: ἧιὺοιθιιῖ, 1ξῦθῇ ___S}1_cee-dc_e1il,’1: ι, ’ω _' ’ ’ν’ Ρῖιίοιὶιιῖῖιέίιινξδέὲ.
Ρθὲξιὲιι corpore, ιγ’, 6M. 11111111119, ιν, ιιιιᾶιίιε οωιθδὶἰε’,ι
03. Ριιιιτιεῖρω , ιι, Ροὶὸῗιιιε ρόιρὸιῇἐξιιιιῑιιιπψιθ simul, II,
.,υι.υ.ι., ιν, ...ιω manu”, .., ιν..ξετερι per lubrica, ς, 761. 1ξ1υιειιιέ amarus, 1
ἰξὲἓὲὲᾶὥ”ὺέιῖ›ῖί’ῖῐιίὅ. "'" 1153;213:3333; ιιιιέηέἒῑέἒιῗἰἒιιῗέἴξίὲἓὲὶῖᾰιᾋὲιῖἔιὲ, ι, 1109.ᾑὲιῖιῖιᾷὲ ἰῖιεῇρζιῖῖ, ’ἑὸὅῗ ” ᾐῙῖιὲιξιἬιιέῖιὶιρξῖ ιζ’θῶῗᾙθδείιίῑ, ιι, 505. ὲῦἕῧὲῖἑ ἶιὲἱιίξὲἕὶι ἷῖὶίὶ’ίιὲζίῖ’ὲὲἓὶ
[ιι εειξ "visitis. Μ, , η ,ν ξὶῷἓέὶιξῖῖηὶὶιῖιξζ”ιὶζίὶὲἐῖ
l_68. ξ Δ “’ ’ ’ Ριωοίιῖἱιτιιε, ιιι, ’17οί
Perrumpit. ιιι. ἶὲι. Ρο1ιιιιιι nam εἷ, oi
criumpu, ιιι, ιὰιῗ ’“’ ἱιόἰῑιιιΐ ιὶίὲῑιὲῖῖἷίὶξῇξ ἰῗ, 561. ῦιὲἓίὖῖἱέἔῗιιῖέγῗ

γ 1:1 11111111311111 μ nso
Patpscit dolus, 1, 759. Pauperibus, 11, Persas,1, 2⁸76.Δ _ ν- [ollulam terram, 111,7}.
l’atescunt doris, 11, 661. ὅθεοιὸς, ιι, Persolvetizcenas,
vetizccnas,_1, 55g“ Pollulis inanibus, ἰι, 167.
428. ⁷ ’ Α ι ⁷ ⁷ ’ Pcra'pertor inmitis, 11, Ξτθ. μζ, Pompae fructus, ι, 619. Βυῂηηπε, 1!.
Patietur dominum, 1,6153. _ ᾦ ιιεηίηηιρτοτηεηρ,
44 Perdant prmnitteré vires, ιν, 478. 401.
11511153111. sede, ιιι, 31. Vlr‘ltﬂe, 11, 605. Perstatu'onare, ιιι
Patrias virtutes, 121L210: ⁷ ’ Α _: Evt-tendere 131193911111, ι, 216. Ponatur sub ἰυρὲ serena, 1,}17,
Ριιινριιιεδ miracula, 11, ’ ’ fortem“, 11‘, 745.
ω ξ ιν, 152.5311, 111L712: Uteri,_1, {6‘31
Ριιιὶιιιιιιιιι dicta, 1,150. Perveulat ad 011111
Pa1'i1al..11', Ήᾷζ- ⁷ Pcrvgr§a docendg
1,145. ιιι, 481). Omnl, 111, 706. [{0qu ,' ιιι,
l'ortia, ιμ’-155. Μιτιζιξιῒίέιιιιι, ιιι, Pervolitaliil, 11, “1. Δ Α, Δ _ 111, 368. Lteri, ιν, 127.
Quian-11:113.“ 153,3111111', ιι, 81. [διιι-νιιιεειιει legis pra
gata legis prece-pta, 1, 581. Poni-ns convivia, ιιι, 611.
ιιοζ ’ ’ Ponere mihi fructum, ιςξ, 885.Δ ΨΜ
1111356;'b‘ié'siéﬁ,'{1i,'§éii:bima, 11,115. Ῑτίιῖιὶἶῖἱιίεὶῖιζῖξᾜέ
ΪῘ’ ³ T137151-
Pellitur dwmou deiinmedhﬂd. gelarent‘l‘egi latri
enti‘egi 1111111119111, 11", 611. 55. Sua juséa, 11, δῖε.
πίδεὲῖ ν Petita}: Ciirlistum,
Prudentia lila, 11, Ἰ Petit Herodem, ιι
l0. 88. Jms‘erit sibi raucum 11111111111,
Eetrze i111n1_0_t:_n,’ ι, _ 111,.
Pcuetralia cur1lié,_1v. 7. D121, ιι, 761. Petra, ιιι, illi
55:.‘.;';,1,j652_1;:1;1;1.111.; (sugg; 13: ῑιέίεεῑς ἱιῗ, 1111: '11.:
eoa. αοεησς iuaasie";;;:;3::.:;uaaz"1.1mm. περ.
Smt‘li,__i_1,'5i-'_i._ Ventris} 111, ’ΔΜ “ ιιιὶιίε, 1, _
n111i11'e,1,:4»§§: ’.ς-ξ __ (η 9115,1399.
111,122,113, ιδῃ. ἥγε-11, ιιι. 13011110 111111111111. ιν, 510.-
ὲῐῖέί ξέϊξ ἐξ, ’ὶέἤᾷ ii‘éiiiiiiféﬁu‘ﬁfiél313731113113, ι, ω.
Mentis, 111,_3$9. Osculum'w, {$3.- _ 571. ’ '___
' ζμΔ _'__'“_' Pnpulabil'urigiiis,1,38l_,
Oris, ιιί, 159. _‘_ ’Δ ι Petrus,_1_11,llll,1l
11, illi, 1H, 29$, 3'34, lfuini-iam ιδδῖιιιιιιῆἱίλιηιπ.
Punctrant ιιιιιιιιιιιιιλυιι, magplmula 'l571',__§$5£;
Gil-K135,f'i'isﬁ'fi13in;j,'-ig‘67:_'f:'" μέἓιῖ ἑῖεὲῐῖίιὶζξὶιιῖ
Ρυιιειιιιιέτιέιιιι-ιιιιι, ιι, 126. ιιι 1111111111, 111111-111ng231211115113931.111111151139. _ ι’, 488.
.-.,-......, ._-. -.-_..-w,,-...._ .,ί 111,225. _ ,μ 11151111112511, 553
iis"; ‘11},'1’§3','§i, Ρόριἧῇζὶιιειιίρυιοιειιιη, 11.216111311111111,
Pcuctrct exordia, ιι. 186. Phariswis, ιιι, 161]
riswis, ιιι, 16ος iv, 403. __ _ Porci immundi, ιι, eo.
Peunalis milibus, 11, 496. Ppilippgnd 1191111111: 'pollem, ιιι, 256. Porrexit mimum, ιι,
Pelagium, 5l6.'__'_ _ _ _ ﬂ η ξιιῇιίιίιι, ιι,117.
ιίι1,ιι,117. ⁸ ’⁸ ’ HV Pariunti§,i11nia,1i,ﬁ69.
i’EE'Elséll‘u.l;l',U-;;l. ἑ Ardua, ’.ΝΑ ι
1151;111:131mmacw,",2... gms}:31:12:71,112
ιι, 11,‘99. ν η- Panarent praemia, 111,357}.
εει. 13:-;_:;;:;;.;.r.12::";;;Sangam“.
ιι-υυιι, ιν, ιω.. umnam... mue . mw. uumuuuu, ιη815.. llian_ia,_1\1, 1061110139,}.Iluﬁ, [ictam-ﬂammata!
. Gguvris, 1113,19,.ﬂ1a'9, 111,
yvrceglis, 578. ἕρεις ,’ IV; 2‘50-
11, 92. Membra, 111,131. Mensas,_11, Pilali, 1v, 592:, 6075.
151. 011111135, Διιί, (ξω. om, II. Pilaluni,'1v,r7'2£. Α
4 γ γ 581. Parva 1111111114,", £92 19111113,}
151. U1nues, ιν, 11m. um, ιι. In; r11a1um,1v, 733.iggf‘gpgr;1;;"111155‘111; ἐῖὲῑέηῖῑε ῖεηςῖςξςιτῆ
ὖιιιιιιιέ, ἶ, 600._§Mel;a, διν, 186. 'l'em- 13155115 gmninbsgi, l
151:5 gmnin'os,‘11, polus"g'ai'12113','1',
Ρριὺῖιιιιιίι, ι, 7H. ’ _ __ PlaCf-t gratia, 1, 5
ﬁt gratia, 1, ί Posceiilibus 7111111111,,
l’orccpitd'oua 114111191“, 11, H7. Elaeiclzésedis', ιί,
11, 719. __ Boscruli dabitur, L706. ε
. 599. Posscseid, ιι. 663. Ἀίιιὶ, ιι, MS. 7.111113,
l’erciilsus_gbrua, ιιι, infectam 1110111, mucidus audis,
ιι, 579. Vel-1119,11, 516. ' P‘luciwm sit, 1, 591. 199,
Pcrcurtelallt, 111,—BNL“ Plagis nefandis, ιι
ιυιεὶ ιγ, 650. gosslbﬂem, 111, 553. Α
P03511114 cu'lnu'uaﬁﬁll, ιιι, £57. Vitam
l’ercuuclat'a, 111, (ΠΒ. ω- Planities, 1, ηιμ, Δ Silii in se, ιι, 657.
l'erdquueinluum,1,561. quamquam, Planus ille, ιν, 73
ιιι,Ητ. ᾗ ν ’-ξ- “ ⁷ ’ Plausum q1'1ati'ens,r
ι quatiens, ιν, Μ Ροειιινίὀιίεξ 111,703. _,
Pe1'egl_1naMMqig, 78. Plclw 1tr1de111uu1,111,'759; Iv, 82. μ Postponet amorem, 11, 501.
Peregrina, ιν, I’lgges astrataélx
εςιηειίι, 3's: _c11111w1.,11.~,21. 1.11.1111115511.;1’1,‘1s:
Perei'mi uim, ιιι,¹ Effera, 11_,_7l'Q‘.'l
pleta, 111,. Potare 'calice‘111,'1f1 ,’ 5‘56. Saporem, ιν,
Pererraut, ιιι, Μρη ret,11', 556, Oa
retdi, 556, Galiléa,1, 380. llarc, 697.
” Ιῖ σῑιῆϐἰιηιι Lavi. €215,-
ξ’. 1315351111 monstraJ ιν, 159.
gaigaau‘pqréna,1,qu, «19'.magnam:11.1151117113: Ῐιόῐὲιιίὶὶἶιιῖῖιῗὲιῖ.
Perﬁdiose, 11,135. μ’ Ριςιιο evo, 1, 11
Perlungrat 1111111105111, τακῇ __Tempore, 11, 8|
,8l0. ’ ⁷ Potior-11,11,258. Moniiis,’11,’707.
gs.1-r.a_1:,*.;;1j1171111111; 33911. maxumam;
1,338. P01 ιρι· cur vobis non «st ll 111_cla.1, 685.
uarus, 111,_588. μ Salomone potf-stas, ιι, 713.
Pergunt umbrare. ιιι, LM. Plurima terra. 1. 80. Praebent nullum sedendum. 111. 632.
ξετᾷιιιιι querere, 111,“. Plurima uerri, ι’,
,ψθημ magnanimasuam,11.; 5'52;
Perjuria, 1, 572. ςὼ focula, 11, 266. ξ Α ’ ’ Ριωριιιιῐοξ 1, 29$.
Periniuiina'm,_111, 583. Α Α P1131111 famis, ιν, El
Famis, 11,989. _ A Α Praaceleri, 1v, 32. η
Permissa jussis- pareutglg, 1, 9!. 9191111121 *δέ Scélerpru, 111, ⁸111. Ριιεοριιριέ téntet. 11, 478.
Per111illilur 1111_l_és_,1v, 710. ;__ Eolire vipeta, ιιι,
ιιι, 555. AA; Praecelsa, 1, .188. Mdznla, iv, 87.
germinum felli 1111111111,", 659. Pallens de ιιόιιιιιὶε
ιαρ ιιόιιιιιὶθ, 11,348. Prmcelsi numinis. ιν, 61.
ifé'raé'ig'uiiaéﬁiié,‘ "_"__ __ ι’ἱὸιιίἶῖὲ,
33.12181“ grauia; ._;';~;j1 ιζ’ ιιόιέῆἱέ, ιςιι.
géiﬁé'gé'EGi-a,'ii',3103:1111, ιι, 510. 1:61 Ῑίῖιῖιιῗὲιξ Ἰῖ ἕ
Perpetuam vitam, 11,379. ⁷ ’ Polluere n1éntém aSperglne labis, ιιι, ξιωερίιὶῐς ῥιιῑιιὲ, ιῐι, 1191.
{ﬂavis ρωειίειίρ _ 1.68-
Perplexis 'verbi ⁷ 11,826. Po luta; mentis 11unus mentis, 11 251.; Praeci'pitem, ιιι,uta malit 11- ιὲιη· 11:, Prmnimlnc- ιι κη
