981
Βι-ωοίιιίιθι, 1v, 500.
ξτωετὲαιριρ, 1, 161.
ξιωιιιιιείς opibus, ιιι, 755.
Ρτωιιιίιὶε asina, ut, 655.
Ριεριιιιαιι, ιιι, 552.
Ριερειι-ω, 1. 189.
Nostra, ιιι, 45ος 1v, 801.
Ειιιθςριιὶςειίθιιιιο, ι, 212.
Praeses, ιιῑ, 614. 724.
Ριιεειιιὺιιι aures verbis, 1v, 721.
Prtestringit ροιιιιιιιιιι, ιι, 768.
ἕῑξὶἓῖιζξιὲἑ ἳ.ῗὲἱέἶῗ;,¹ἐ; ἓῗὲῖ
Lucem. ιν. 57. Vtrtutotu. ιι. 480. νιν
, IV, υΙο V Ιιιυιυιυ, Π. του.
tam, ιιι, 529.225.

Przeciiiitetur, 111, 592,; 1v,_98.
Praecipiti cursu, 1v, 151 ,766.
Pra-cobia sancta. 1, 473.
Praecurrero. ι, 278; 1v, 508.
Praeda luporum, 11,159.
Praedicta, 1v, 141. Recensent, 1, 169.
Prmdivitis anim, 111, 457.
Prtedulcibus, 1, 540.
Przeeunte, 1v, 555.
Praefulgida, ιιι, 550.
Praemia digna, 111. 558.
Prtenuntia vox, 1, 310.
Przeparvi, 11. 815.
Prwpete curru, ιιι, ωδ-
Prchonere, 1, 669.
Prw-pulchra, 1, £65; 11. 140.
Praeruptum iter, 1,719.
Prwsagia vera, ιν,’585.
Praescia rerum, 1, 2:26.
Piﬁiripte'cgd’es’, 1398. Supplicia, 1v,
Praesens Deus omnia cernit, 1, 624.
i'rmsente illo, 11, 569.
Prgesentia Dci, ι’. 591. Munera, 1, 475.
Praesentis Domini, 111, 22.
Praesepe, 1, 192.
Prmsepia, 1, 204.
Praesidis, 1v, 590.
Prmolidum, 1, 458.
Ριιέἓιιι decidere , quam concedere , ι,
Prmstate benefacta, 1, 715.
ξτᾶδδιιηιιῧο corde, 1v, 199.
Przeteriet. 1v, 159.
Praeterit pcl‘ euita, ιι, 565.
Przevalido, 1v, 100.
Praevenisse, 1, 805.
Pratorum, ι, 685.
Pravum videbit, 1. 657.
P1c01to genitore, ιιι, 85; 1v,_507.
Pri-catur'per talii dicta. 11, 152.
Prehendunt, 1v, 522.
13.51.351.31.;.'.t.‘:§,‘;., 770.
Prcmat mentem. ιι, 785.
Ριεῖιιῖἐόι noctis iter, 111, 100. Poenis,
111, dou.
Preme-ns lucem, Iv, 472.
fremet cunctos, 1v, 170.
Przggt insectatio, ι, 505. Partem , 111,
Prendere dextram dextra. 11, 408. Fal-
tigia vitae, 111, Finem, ιν, 94.Pressaut, ιι, 787.
Pressat sanctum, ιν, 596.
Pressernnt corpore terram. ιιι, 555.
PreSsit munera, 111, 52.
rescue pectora, 1v. 441,
retioso sanguine. ιιι, 611.retium sanguinis, 1v. 655.
illum sattgutms, 1v. 655.
-ιοῇιιιξὲχο in ﬂore, 1, 63.
Primiliis, 1v, 108'.
Primordia 1111351115, 11, 515. V113,". 205.
Primores, ι, 261 .
Primus et alter, 1v, 256. Ε1 alter an.
nus, 1, 504.
Principio, 111, 468.
Prior dedit ante, ιι, 508.
Priscus leges, 1, 519.
Priscis jus'sis. ιι. 567.
Probabunt, ιι, 87.
Probavit 11111111111, ις’, 417.
Procedere longe, 1v, 485.
Procedit tumulo,‘1v,' 596. Vesper. 111,
Prophetarum. 1. 269111, 554, 544.
Propitius pater, 1, 51.
ριιιιιεςιιιιι membra, 1v, 578.
