985
δωιίιιι- cedes, ιιι, 351.
Salis, ι, 508,,ῑ›10 seq.
Satiem, ιιι, 216.
ιιι, 465.
εςιιὴω,ιι’,8;⁷; ιιι, 135ςιν,101,559,676.
Scribis, ιιι, 160.

S
Sabbata, ιι, 567,578, 583, 589m, 130.
Sacerdotum princeps, ιι¹ 580.
Sacra Deus non mallet, Sed milia cor-
da, ιι, 581. Non magis, quam milia
pectora, ιι,
Sacra udos, ι, 2'22.
Sacralos panes. ιι, 575.
Saddttczt-i, ιιι, 221, 211ς ",14.
Saevissima, tv, 132. Pestis, ιιι, ι10.
Salivis, ιι , 619.
Salomona, t,680; ιι, 712.
Salomone, ιι. 715.
Salub~ ia iussa, ιιι, 19.
Salutant regem, iv, 648; sidus, t, 281.
Saltttanlumi tv, 59.
Salutem terrae, ι, 229.
Salulilerum, ιν, 366.
Salvator, t, 908; ιι, 17, 215; ιιι, 192;
ιν, 51, 3‘58.
Salverejttbebat, ιν, 769.
Samaritarom, tt, 136.
Samaritica mulier, ιι, 256.
Samarilida Siclicm, ll. 216.
Saniaritis femina. ιι, 252.
Santaritutn, ιι, 521. Veterum, ιι, ‘2-‘57.
Sancta per ontnia, ι, 388.
Sancte,'n. ‘21, 181.
Sancti, ιι, 13. Filius Christus, ιιι, 271.
Sanctiﬁtzat, vv, .1331.
Sanctiﬁcetur, ι, 6’27.
Sanctiticttsanclor, ι, 33.
Sanctis jussis, t, 719.
Sanctum ne canibus dederitis, i, 702.
Proculus, tv, Hs. Secuti, ιι, 177.
Sanctus, ιν, 375.
Sapientia, ι, 514.
Sanientibus superbis, ιι, 552.
Sapis terrenaﬁn, 302.
Saporem salis, t, 508.
Sarcina levis, ιι, 561. Oneris. 558.
Saéiittltitur ex unda, ιι, 268. Pl ctus, ιι,
Saliare rabiem, ιι, 61.
Satias potus, ι, 675.
Satiala’cruore, ι, 303.
Satiatos, ιι, 309. .
Satis est'sibimet quisque dies iro
fraude diurna, I. 691. Fieret, tv, 661.
Saxis, ll, 319, 710. {Eternle vitae, ιιι,
Salurabit sanguine. ιιι, 292.
Saxea rct'da, ιιι, -171,
Saxi navo antro, tr, 725.
Saxosus ager, ιι, 787.
Seandatur tibi, ιιι, 391.
Scandens puppim, ιι. 738.
Scelera inipia, ιιι. 61; Ir, 637.
Scelerata, ιι, 5, Cupido,u,111. Insania,
II, 469, tr; 756.
Scelerato corde, tv, «136.
Sceleris, horrendi, I, 110.
Scelerum facundia, l\', 596. Ludibria,
iv, 6U. l‘ro sorte. tr, 687.
Scindelrit catenas. ιι, 50.
Scind‘eés se ccclum, ιι, 126. Vinclnm,Ill. ἀ.
Scindil vestem, tr, 561.
Scinditur :elltra, t, 392.
Scissa divisio, n, 6H.
Scissos capillos, tv, 506.
Scissnra pateseat, ιι, 574.
Scissns repugnat, ιι, 617.
Scopulorum margine, ιι, 67.
Scriba, ιι, 1‘2, 14.
Scribarum, ιι. ὢ, 691ς ιιι, 3H, 588.
Seribas, tv, 53.
Scribere discidium, t, 568; ιιι, 471.
Scripti ca-leslis, ι,.151. Veteris, ι, 312;
ιι, 555, 571.
Scriptum est, tv, L9.
Scriptura, tv, 351. Testis, ι, 423.
715. Matres, ll‘, 727.
