987 QUAE. IN ιν ιιιιιιιε 11181⁷6613 1
ΆΜ. ιιινιιιια CONTINENTUR. 91.
ξιιιεριιιίιι θοι-ρόιει, 11, 6H. Teulamiua, ιν. 101
’ἐῖὖὶιιὶὲἓξὶξ «75.777 Ῐὲἱίίὂί-ῖςᾷζ '1'», SE7.
§Iseipe σιςξωεριιιιιι, ιιιᾲᾷξ). Ἔριιιιειιι ⁷Υἰιιιιιιιι, 1
ν-υινυ--ι nul-uua, ιι, ινδ. ιτιιιιιυιιῑ mutua, ιι, ινα. unum", ι, του-ξιῖξῦἷεῖὲῐιῖιζᾝζδῇζ ἰςὲδῖ’”’ ,τζᾶἷιὶἐ, ιι, 187. 77
ξιιειιιξοξιιιιε όῳιιιιιιμιι, 85. Ter de'11a,'71v, 427. 7 _ 7 _ 7 Irahe'us animum, 1, 129⁷.
ιω ςιιηιιιίιη687. Ῑιθιιέοωιριιιι alte, 1, 76737.
Syrorum, ιιι, 176Ῐ ⁷ ’ Τειιριιςις vires, ιιι
1 vires, 111,664. Ῑιιιηδεθᾱριθ ιιι-κέ, ιι, 554.
Terribilis, ιν, 595. Ῑιίιιιδξιεὶι, ινξ 651.
1991 ’ ’ᾇζέῖιὶἐιῖῒιῇἪδΐ ὲῖῖιὲὶηῖζῗέ ’ὲὲιϊῐ
ξῆρἓζῖἰιζῖειὲῖω 77 _ figi-$12131} λιξζῖἷῖρᾶἡῖ
»ἐιέιυτ αξξῖἷῖιᾶἡῖῖόθιιχ Σιθιιςξξιξεξδί, ιιι,⁷ίτι9ξ
no leguni, ιιι. 726, _ _ ζςτθιιδιυιίι ferglur, ιιι, 7357.
Iautum, 1, 65⁷1. Ne, ιι, 613. ὅθι Α ,
⁷ ⁷ ςξιυιιιῲιιιιαιιίιιιέ667. 'l‘e1111<,1v, 706.
'besauris, 11, 655. ξ[ι.νιιιι·ι’;ι‹ριιι, ⁷ι, 7196.
ε..φ’ίι·.;....;.ῖίηῖῖ·;;,·ιιιέῖ·· ’ἳιὶἔὲὗὲἐῐέᾖὶζ 1......711111'.1.7.1.;.,2m.
legerent 19,11, 116. ΤΙιιοιιιιιιι, 1, 136.
ΓΙιιιοιιιιιιι, 1, 136. ξ1ξιθιιιιερις, ιιι.⁷ 302.
ιν, 275, 652. ⁷ ⁷ ,⁷ Thus, ι, 285. 7 7 7
ξζιειιιιιίιιι ιιιειιιιιὶιιξίτιιω lpsorlm, 1r, [Β. Ῑιιλιιιιιιιι causa}. ιν
ιιι causa}, ἰν, 666. 77__ ξειςιηίιιιιιιι 71116111, iv, 69ος
. Ῑθιιιιιυιιιυι, ιιι, 50. ⁷ ⁷ ⁷ Tulpraverat diem inquom, 111, 575. ξ1ξιδιιιιιυιιιιίιιιςιιιέι, 11. 611.
1v, 481. ⁷ ⁷ ⁷ 221Ῐνιιιοιι1ι, ιι, i
ι, ⁴115. ⁷ ⁷ Tormenta, 111, ιδι.’
1119919. $1929.- ιιι» ³⁸1. ῐεῐξξςιεεῖιιξξι διεδ.
;e;1e,11,7533., ⁷⁷⁷⁷⁷⁷ ⁷ ⁷⁷⁷⁷⁷⁷⁷ Ῠδιιὲῠῖιιιι· ἶεῆὶῗῖιλ
-ὲῦἷιῖιῖ⁷ἷέῆιξ”ἶι,“6ἐ⁷ί⁷’ ᾧιὶὗᾶ⁷εἶιίἇε⁷ι⁷ιέξιῖιζ⁷ιιι-ι.

§upra sidera, 1, 7117 generet dona, ιιι-86. Tractautes inter sese. 11.170. lucra;
ξιιιοκίιιιι testis, 11, 67677. laseris auria, 1, 77. 7 ιν, 166.
Surgunt muenia. 1, 756. 7 Tenele hmcjiisc'a, 1, 663. Traétauda talenta, ιν, ω
§urgeus trabs sidera, _ 1111101111 1,381. Iractauti talia, ι,⁷17⁷2.
ειιιιὲριιι falsi propbflapr, 113. In ιιιιο Ῑιειιει vi'tam,_1', 781⁷. 7 Tractare curam 11111113 talenti, ιηιω.
nera rita. ιν, 517. ,⁷ leuetur 11131111111571,
578. Indicium, 111, 544. [ιιιιοιι oculis, 1,
Teutamiua,1v. 10⁷8.⁷ 7 551.
ξιιιιιέιιιᾳ 3,7189 1111511171,“,657. Ieulando, ιι, 588.
77_7 Traclala pecunia, ιν, 249. $011011. ιι,
gnrth 11111111111 ιρις, ιτ, ⁷ _ _7 19111117111 medela, ιι
572. 777 _ 791. Summo ειιδιιιξ recusa, ιι, 660:
ξιιτῖςίι ab oris, 11, 287111iuria, 111, 75. Tenlatio, 111,715.19.
tio, 111,741.19. Daemon, 1,635. Irucmvil ιιιειιιιιῖιι, 591.
§uscepit tractare, 11,7231. ⁷ Ienlalor, 1, $197.7
utor, 1, $197.7 ⁷ fractum aeris, ⁷ 1r, 101,
gamma“:111.111.... .92.
ξιιμ, __ Tradere magistrum, 111,435. 510111, ιι,
ξυνάγεται huiins,1v, 11113. 7 Tenuere latebras 11, 238. Nomen, 1, _ 455.
suspendere curam vestis, 1, 678. _ 261. 7 7 .7 __ 7__ 77 Irailitus trucibus}, ιτ, αδδ.
ξιιδρριιςθ, 1r, 666. ⁷ ⁷ Tenuit vestigia ,
‘e7nu7it vestigia, 11, ΞΒ. Vigiles, 1, Irabuutur, ιιι, 698.
ξωρριαιενὸειιείιμιι. 195. _191. 7: ⁷ ⁷ ⁷ ⁷ ⁷ Trahebat .‘..1.-7.'.c..'1a 111119,}, 78. Pd.
137. 77 7'7'121'.'5,"I{, ’Ξῖ ἰῖἷόἱιῖιὲέξζῗδίὲ.
ξιιςιιίςὶο, 1v, ⁷ 'l'erga7pr1'rfu1'1di,111
ιι, 276777711uris, 1, 7377; Iram-ret coulea‘si'o éulpam, 111, 688.
ευξισιιιειιυ, ἰηβξ), 599. 812mm,", 1%. ⁷ 11, Soli,'1,
ili,'1, 671. Τριτωίιι, Irahereturad 11111111111; 11, 37717,.
ynEum’Pg'm μὴ ’ ’ _111',212.
_ __ ν⁷ 'l‘rgnquilla domus, 11, 450. ιω, ῃω.
.Sustulerat laborem, 111, 575. Terminus venit!
Formiana veniet mundo, 11, 658. νο. _ Pal'iemia, 1, 586-
§115111|1-ritcor1:1197, ι’ν, ⁸785. _ uiet orbi, ιν, 51
νιίεῐ orbi, ιν, 518. _ 7 '_ 7 Irauquillior, 111, 605.
§m711rra1_1_s7,711, 11111; 111, ﬂ. Ioniis ωειῖὶξί ιι,
metria, ιι, 111.7111“ Trina. Iranduillu oecloro, 1, 516.
§yri, 1, 485. ⁷ ⁷ ⁷ Τ errent laudis.11
111's. 11, 683. Τιίιιιάιιίιιιιιὶι sermonem, 1, 92.
§yria111, 1, 471Σ 11711301131, 1, 181. Iunonum curam,
τ Iul-eno corpore, 11, 11177; ω _
11177; ω _ Trgugwurrere, 111, 317. PrOperans, ι,
Terrenum corpus, 11, 197. Victum, 111, _ 544.
Tam. languoris, 1, 476. Morborum, ιιι, ...176Δ 7 ἈΠ’ Λ’ 7 Π ⁷ ⁷ Iranscurril. navis,_11_1,220.
75- _ ⁷ ⁷ 7 ⁷ ⁸ Terrestria,11,211.0r11amentaliuguaz, '_lfra11scurrile,1v. 776.
gallum «71019171110, 1, 478:7 _ Ιννβῳι ⁷ ⁷ ..-η
’⁷ ⁷ Iransi-at7111e,1_r,_491.
[nbula-11 lutei-15m, 11, δι. Terribilis, ιν, 595.
Iacitze mentis, 1,1511. 'l‘errilica111,111, 11⁸
11,111, 117. Iransﬁ'tur rursus, 17v, 612.
Imitari 111311111111, 11, 589. Τριιίϋοο clangore
ε, ,γ’ 157, Iransﬂuxetﬂ, 1171,7560": 7 ⁷ ,“
Incito 11utu_, ιν, ἶίέίέι,
[37'7" ii§5515613','13_.§37'317critum, 1711,7116.
laetu εαιιιιὼ, ἧι, 537. '1‘21'1'01'191'111'1131111’3.
Iale mandati—1111,], 425. Tertia hora, ιιι, ις
Tertia hora, ιιι, _7 2251.
Ialenla, 111, 439⁷. ’ ⁷ 'l'eslatio nitet, 11, 671. Irausgredienwr. ιιι, 548ο
[alia 11011 est, ιν, 901. Teligisset limina, ιι, “5. ltrausivbitis otia, 11, 592.
Iungam 9011511, 11,7771. Tetigit dextnuy'l
dextnug'l, 808. ξξξιειιιδίιε c11li17:7e'n1,'1v, 501.
Τιιιιεζιι (δοεῴι, 111.1667Montii7rn7pruden- Iexeruut terram,
ι,⁷ι, ⁷ ξξξιιιιιειςδρ in l11111uref11_\'_i111,11, NB.
lia, ιιι, 5701. Suspicio, Ir. “5. 'I'exta lino leguni, 11
Ia117151,_11t Joannes, 711701111, ιιι, 36. '_I:1_-x_1u magni-rso, 1
ιιῖςρ, 1,467.\l71ftori, 1,7191. Iransporlat Αἰειιιιιιιιιι, 1, 291.
lauti fueram, ιν. 100. ⁷ ⁷ Τ 111111111105 fratris,
lamus fratris, 111, 41. Non nov/it, 11, Imus'vplvere, 111.7118.
Iariianteui herum, “.191. Thesauris, 11, 6'55.
Iecti comis-:1... ⁷ ⁷ ⁷⁷⁷ Egiuﬁrﬁgi
:1193:111r1‘1111,.1711:§11. remiscet, 111,10]:
Τθςιιιιρί. 17171,: 7291. Bina, 11, “311-3115, 1111'1111us,7_1,:518.
5,71,:518. Ireniulo ιιιιιῸΓι», 11_1,_ 105.
ς, ι, 285. 7 7 7 1191-11111) vitm, 11‘,_1§§.
Ἐρεὺιιι siem lupor7nm pomum, 1, 731. Tig11u111,1, 698, 7007.77 Irt'pirla ῐιιξηιι, ιι, 51ὶὲ
Ῑρῆε lapidum, 111, 7213 ⁷ ⁷ 'I'iiimris'sancti,11,7903. gljreiaquuubus’. fx. 5878.
ἰξριιηιυέέ ιὲἱῖεέξῗιξ ὀᾶόἶ ’ἱῆιίἓέ ἒάξὲἔὲζί, 31137“ ltro-1111:1110, ιγ. 15’1 Thaidis. ι. 622.
ξζθιιιριιιθ eicuésarrp 1111113111,", 535. Tollat e mulis in lucém, 1,7 656. Ῑνὼυςιιμν ,ιιιδίε \‘ist’rg'. ,ενι
Ϊθιιιὶςί sensu, 11, 791. ⁷ ⁷ Tollatur portio se;
17,11,350. Tribuit judigium, 11, 664. Iiracula 11η
Iona} virtutis, 1117,751§.7 μ _ Tollens animos, ιι
Τουειιδ animos, ﬁtﬁt}. ⁷ 7__ gui_s7,11, ιβξε
Tendentem. 11, 11⁷1. Diﬂusa umbracuc- 'l‘ollclis pecus.'11,'595. 7 7 Ῐτίυυιὶεε Ι, ’ἵδδτ
la. 111, 655. ,⁷ 'l’olielnr'ab illo, ιηε
'l’olielnr'ab illo, ir, 256. Unus, 1r, 172. :171'i7l1unal,'1v, 59177.
Tendit at} limina, 11, θα. Per deria, Tollit jartatio. ἰ, 61767.7 In sublime, 11, :17‘r7ibuti cur_:17,_111,738‘2.
ila, ιι, 279. ⁷ ⁷ Ῑιῇιιιι, 1711,7527. 1111717179317}, $1.
Immemor amore. ιν, 49. 7_ 'l'olluntur honore,
. 597. 77 7 Iriuis diibus, 11, 5-19. Y_er|1is,1v,
Ieuebantprzecepta annexus, 1, 42. Tonantis, ις, 797 ;⁷
ξ 675, 787. 'l‘r_i_11o meatu,'1r_.' 672. More, ιιι, 481.
gent-bat fama _Sjrig1m, 1, 474⁷ζ 7_ Tondeat, 111, 410.
07111112111, 111, 410. Pecudes pascua, 11, __ Βρεμι-ευ, 1v, 7567.
'l'enebit, 111, 6773.771us'sa', ι, 7790:7711“ 426. ⁷ ⁷ 7 ⁷ ⁷ ⁷ 117111911 menses,1,158
corqa7,1v,v356. Nomen; 1,828. Vitam, Toudere dumos, 1v,
267. T115111 extre71171a morbi, ιν, 511. llaec
Tormenta, 111, 461».⁷ 7 ιι istia, 11, 102.
Ienebo sub jure, 11, 5871. 7 Tormentis, 11, 5‘7;
1111111115, 11, b‘l;17v.7111. '_l_'ril7'.cei 1131118, 1, 415,
Ῑιιιιριιιω αείιοιιιιᾶιι,ἰι, 519. Tororum 1939,111, 4835.7 Ii-lllccus nitur,7711, 807.
Tenebras imas, 111,257. 7 7 7 'l’urpebaut 61111112, ιιι, 97. (Γιοινιιζδ. ιιι, 313.
'l‘euelrjﬁ carceris, ιρι, 48, 450. Ilorlis, Iorpente sensu, 1
Ir, 753. ⁷ ⁷ ⁷ Torpentia membra, 11, 76. Truculeutns, 111, 419. 7Ienebrosa, ι, 218. 77 7 flforperentoua, ιιι, 5664* 7 Imm-2111111 lmgua, et 1717su, ιι, 605
Ῑριιριιιιιιῑ Vitam, 11, 656. __ 7 'l‘or'pescunl sopore, 1, 1727.7 77 77 _ Iruncum ιιιιιιιιίιιιιιριιΖ 68.
Tenente11177couﬁuii, ιν, 515. Operum Torquet mihi uatum, ul, 360. Sidera, Irux i1717in1icus, 11, 80οε
justa, 1, ⁷ ⁷ 7 111,161.
51. ⁷ ⁷ ’ Tua solius verba, 111, 625.
Τεὲιιιιιιιιιι·⁷ lege, 111, 501. lolii cum Torrebatmorbm,
Torrebat morbus,11,333. 1ζιιιιειιίιιιι, ιι, 100.
fl7‘enera1nplebem. 1, 296. _ _ 7 7 Torrens (lamina, 1, 15. Inc-1171M cuncta, 1117.717.
Teucro corda libera sanguinis, 111,631. Torrentum minis”, 758. Τυετῆ κθηιθῐη, ιν. ξρε
Scripta,7111. 650. ης 77 ⁷ ⁷ Torrete mentem,'11,2ﬂ5. '71f117rrisnomen,111,§78.
1.3.1.3.? 1.111.: 365.1’ectora, ιι, ιδιιῖιῖρξιςῖῑῆιέῖν "7 iaiéééi‘éiiafrii: ii: 11:1;
355. ⁷ ⁷ ⁷ Totum7éomple're,1r,
7éomple're, 1r, 520. Tumeblt feritas, ιι, SOI.
