991
Ῐζιιιιιθθεειιθ ventis, 11, 28.
Iurbat, ιι, 716.
Ῐὲί-Ξὶἱιῖιῖωξίξέέῆζ
ιιιιετιοτ ἐριιε, ι, 259.
μιιοιυ εςιιιέιιὶιιίε, ιιι, 751.
ρηψιιειοιιιὲι, ιι, 1167: 111, 656.
ῇῖιῗέέι”ὗιῖόιὲὲῖὶίῖῖὲ7’.’ἐδῖιῖ
Urceus, ιι, 262.
$8.1)ebita [ιρι-δοιῇ, 111, 448.
ζξτεθιιιι· monitis, 1,
ν .
Vates, 1, 584ςίι, 578. ΙῘιίβοί, 1, 157.
Vatum, ι, 221,268ῗῖ
ιςὲεξεηερεριιιιιιθηερέτ η -
stis, ιν, 750. ⁷cum. ι. 170.

Iumescunt vela, 11, 25.
Ξιιιιιοι· inﬂati cordis, 111, 618.
Iumultu p011u1i, 11, 425.
Tumultus, 11, 9.
Ini-bare mentem, 1, 94.
Iurbata mens, ιν. 101.
Iurbat Inibl‘pectora, ιν, 486.
Turbatur sol, 1v, 691.
Iurbct plebem-1v, 759.
Turbjuecmlestl, 1'11, 266. Corusco,11,
Saecli, ιι, 225, 570. Tanto, Ἰν,
Iyranni feritas, 1, 502.
131111111115 du ris, 11, 464.
11.11;}: 117'.
U
Uberibus glebis, 11, 755.
yberior re's,1v, 254.
Ultima ad, 1v, 67. Mortis, ιιι, 587.Pro-
siliunt, 1v, 547.
Umbra mortis, 1, 455.
umbris carceris, 11, 512.
Umbrosos montes, ἰ, 400.
ynde legis doctor, 111, 27.
undisoni, ιιι, 590.
unguentapretiosa. 1v, 414.
[iniens natus, ιιι, 555.
gnum damnati capitis, 1v, 601.
e numero, ιι, 564. Procerum, 11,
yrgoliat sufligere, 1v. 657.
prgebit stimulis, ἰ, 505.
yrgebunt vos odia, 11, 471.
Urgentes iras, ι, 565.
yrgere taceute1n,1v, 550.
Urget, 31111111 revelli_,'111, 62._Cursus, ιι,
ysque sub orl1e1n.f11', 147.
Usu corporis, 11. 89.
psum panis. 1, 415.
Estis corporis,_1_, 550. Salis, 1, 511.
Ut vultis, 1v, 711.
ῌιριί gremio, 1, 118.
Utribus tritis, ιι, 575.
Vacabat numerare, ιι, 158.
Vacumn fuerit, 111,246.
Vallatur, 11. 424.
Vanissima, ιν, 144.
Vanum cst, ι, 647.
Vanus error,'111, 185.
Vasa (ortis, 11, 578.
Vascula,11.'14'1.
Vastata 'ruinis,'1v,_§4.
Vasti oneris, ιί, 5’18.
Vastis saxis, 1, 721.
-Vasto vulnere, 1, 705.
Vatis famu19,1v'. 524. Omciuni ,1, 167.
Vitium choreis, 1,527. tectorum, 1, 59.
oracula, ι, l:[i_ncipis, 111,305.
Vecordis Vulgi, ιν, 675.
Vectare zEgipio, ι, 508.
Vecte multo,'1v,'575.
Vectigalia, 1'1, 95, 550.
Vegelat, ιι, 557.
ve etat, 11, 357.Velamina, 'l'empli, 1v, 704. Ve-
Velamine vestis, ιιι, 651.
νεέἲὲιυτ mentes, 11, 770. Pulvere, ιι,
Velatnr vox, 1v, 76.
Velivolum mare, ιι, 11.
Vellet convivia,'11,554. Jesu, ιν, 614.
Venalia multa, 11,157.
Ἢξζθῑθ corde, 11, 460.
Vomere presso, 1, 670.
