Bcrgomcusis (11111.⁷Ρ1111111ρυε), 11.
Βίιιιίοῃοιεῐωιῐι fraudes, 57.
21. (111111⁵811 μυόςψὶρὶγηξικυί,
Iegii “ungui. 26. Οοτιιθξιξηεξδηω,
leum, 21. Ε1111111ι111 Bernardi, 21. Emi-
siensis, 5⁷1. Ριίνι, 1³. Μ.. 55. lirgis
Angliae , 21. Βοωθηιεψίεηιὶε, 58.
Βοὲἷίῗειῖικίὲηιεδίο (Benedictus) ,
’Βοῖἱῖεζ 109.
θοι-8111⁷ cm. Aoa_rd.,‘ 95.
Βτὶιὶῶίῖιέ, .377.
(Σ
σωσηδ, 112.
ξέςῖιίπξεξῒίιίῖῖόιῖίῖξὸἱ
,Οεξςέῃθωχρῐὶοῐω ’ωρνῆε producta, ΞΒ,
ὸῖίἱέςέξξ’(ξίιιῖῖῖξ“ὶπὲἀὶις Aquitanosθυι.
(‘mlius{106. ,Κῶ-(1111111118. 236.
tum. 119.

995
Benedictus presbyter. 20.
Beugclius (Joann. Alli),
Boiiivaminu's rJosepho rx'iiibitus, 11⁸1.
Benzelius (EricuS) , 11.
Βρτξιινετίυδ rejicitur, 9'1.
Bertalazoue (Castior). 219.
Bern-nudus (Elius), 106.
Bengliein (Corn. ξι), 29.
Bililiva polyglottgi Londinensla, 111.
Biblioiheca Ambrosiam, ‘21. Aimolica.
50, 54. 57. Aremaccnsis, ΞΟ. Burne-
rina. 58. Bobiensie. :20. Bodleiano,
21, 23. Casanatnnsis,” . Cossinensig,
2έῖ Divio—Beulgniana, 22. 21. 1).νά1-
nent. card. Vah-mis, ⁸51. Francof. ad
Viadrum. 55. Fuldeusis. 27. Gauda-
vensigzibid .Laureiuianillrdicnaagl
seq. Mauorsiana. 35. ﬁetensisﬂo.Μοηθεξιςξεηιβ. Benedig‘u‘i‘n‘onenLige-
rim, ibid. Monasterii S. nutri Curul-
tonéis, 7. Purisleusis Regia. 25.
. Parmensis S. Victoris. Ἡ. Pa-
tavina callicdr., 21. Patavina olim
Fauonio. Latet, ibid. Paulinum)».
sm Germanensis, 19., 22. S. Geor-
gii Maioris, 26. S. Marci Florentiae,
2| . 86111295111800.5100), 11. Τ igurino,
20. Vaticana, 21 seq. Α ς
.Btbliotiiecee Pamnu sanius editae, 58.
Birch (Andreus), 56.
Bivarlns refellitur, 15.
Biancliinius (Franciscus). 92. 111³110111-
, mnino (losepii), 42,154.“:
Βιδεριιοίιιιιω descriptio, 256.
Boiiéndianorum sententia de cultu Ju-
vcnci, 17 aeq.
,Borrirhius (Olaus), 50.
Brgsiogglleusis index exiiwaalotius,
Breviare, 327.
Brietius,
Brissonius (Barnabas), 955.
Browmis, 67 .
Bruno Astensis, 575.
Brutus(Derius), 132. Joann. Michael
rejicitur, 118.
fringis, fatuus, 53:7.
’Buddeus (Joaun. Frena), 103.
Burninunus, 212.
Buschii Hermanni epigramma, 29.
Bustuni quid at, 321.
Byuaaus Ant., 96, 118.
Cachinuo, cachinnor, 580.
eam 5.77.331". is:
Caci duo liberantur, 200 κθ.
Canum nox, 162.
gesar, 22_8,2_7|,118_seq.
Caesamliriga annonis Iuvenci, 12$ εἷς.
" ί 232, 9.63 seq., 503.
Cain Abeluiu bucidit. 597.
S . .
mnusﬂOS. . .rum θοι-1111111111 solvere famuli
riui eorrigiam solvere famuli
ﬁdebant, 118.— _ . ._ ο
(‘_.al_ceos portandi antiquus ritus,
Catia: pro possim, 395.
Callirde. «H.
Collis. 336.
Eat-mut (Augustinus), Ἦ, 97.
Calpurnium'mt‘i.
Cogere, 237.
