ι Ι)
Daunum ator, 205. Λῖρις, ηὶέὸιῖ ναιᾶςιυε,
16118841. Αι-μιξιιλειιε in tergum, cuiu
ρδιιιιεῌδ proin-tiu, 526.
ρςεροηδοιξ, άεςρᾳρεαιᾳέέῗόέ 91 aeq.
ι
Βθιιὶῗτοὲνὲνὲη. cap. ἰν, 252; mu, 215;ΧΧ ν. ” .
ἓῖὛθθηείηε ,(δδιυῐηι), 116, uis.
ρξςίηαιὶο, 291 seq.
ρςιυχξυηι ι’τ-πηιοτε Noe, 105.
Ρᾷεείηῃςι-ρ, 525.
Βίιηενστε, 73.
ρξδρεΓάενθ-ρξο dixperdi, 197.
ρξαικιςηο, 186 req.
seire, an Αἰξωιό εὲι-ῑιδοῦήιῖίὴ, ΒΊΞ.
Ρ

997
gyprinnus (ξέιςη. ﬁniam). 92.
Cyprianus (3.), in. 22,"2's,' :52, 152,158, εει, 226. 505.
, ιον, 4:0, DUO-
Daamonia ab [nomine expulsa. el in
porcos missa, 166.
Quamnulum mitium ejectum. 9:01.
a cum}: ubiut-gaius est, 1'26.
Damasus (S.) 32.511.
gare dictu. 'i'erbn,'139.
ngﬁg‘ts pro ablativo,7134 , 221. 2⁸11,
ραυξιςςι, secunda producta, 9|.
garrulis, quibus [mimis preduelis, 1119.
Davisius, 210.
Daumius. 56.
2:11;:er crurum vulgus, 258.
ξξτξῗξὲςξςρςιρρηι in Heruteu—lu dali, 285:
Delium", 146.
213601013926; |_’ro turpi, 517.
nummus, 281.
ρςιίίι audere. i 10; quaeritare, 98.
gedqprgyndo, prodo, 338
Deeltl. 387.
perfugio, 1°25.
yeﬂeﬁo, ’ 529.
Quintium-um cura habenda, 450.
Dei. v.91 untalgtn _ qui 1³110111,ᾞῖ inater,
et fratresriihrisfi, 250.
Qemqrsus. diptersu's. 186.
pernitiem leum, 2071
gemuit), dimitte, 510.
Denmittts. 125'.
Peposcere, 202.
Qelosituni_eorpus, 210.
Deserure, 81.
gem-tum, deserta, 210, 328.
gemui fumriﬁrjti. Verba, $68.
nev-qud curuis, 318.
Damus, 1‘36.
ρρυς pater omnium, 113.
Dextera rugitus ﬁdei el potentia; si-
: gnum,
Qexiri enniineniiiiirmcndnrin, 15.
1316111, Erilivi'i-in,
pidrxi-ltlnie vwl'm', ΞΠ.
ρξξςςῃε. 91.20 1.4.255, 509, 582.
Pituanius, 173.
121p Chrysoatvyfmts, 66.
ρένπιξηηὸ et gggumpo, 219.
gannit“ (Emisti spicas vellunt, 215.
Bisaltida, 255.
Diacussio, 90.
Discutit), 258.
Qispendin rosis, '15.
lgispenwatorfs servi, 552.
Diuquirere. 181.
ρέσςέςίί, quem dixiidl, 220.
gustui, diasil'u', at: " -
Diui/luere, 277.'_ De (ut rulyn', 180. ιπε-
Πὲἒὲὴᾶιιη quatuor verbis uiuite—us.
Dialinmrere, 525.
Qisgrulnre,'vendere. 289, 575.
ρξιίο pro jurisdir-lione, 298.
Piraum—157, 160. 551.
131 {Vitigi'éh'iumu r regnum
caelorum , 258.
duebus servire nemo potest,
Βωυοωὴ suturis, 907.
Frictio, 117 seq. Aliquando tu bonam
Genitalis, patrius’ , 5585
