111‘11121 cst Ιίιιυιυςὶιί, ἑϋΐὶ. ’Ὴίὺιιιιιιη
1³1ιέ11101⁵, 251.
ξίθ-ιοιη, ΙΗητί, 516.
1ξρέξιιοῐνὴιίς, 176, 509.
rum. 255.
Νξέξξιιέδ,11102.,-1.Ι’⁷1,,¹1.19, 219, 292, 501,
Ρυιλίξίν-ἂμ·ξίᾑιίιιιιιηέι1η 11011111111111, 631
Ρ. ιιίίρνιι t'ei‘bi, 115.
ξυιιιιιιδ, ρυ1ηιιιὶιῖιςξᾷ327. Ulm‘i, 87.
Curas. 2υὸ ιὶιῃεδ, δίῦ.
ξοριιζον dc ίκιισιξι 19.
fouet ξιιδ αέίνλςριιὺίυιη, 111.
ξοςὶον, ροείςῇδ, patior ροιῖνίδ,
Ρ›;‹ι’,Δοοιινρρ51[ὗε hac prmposilione de-
(1(ἰι1, 518.
ε).
ἱξόἆὲῖῖὸἆῖιῖἐι), 97.

1005 QUAE IN CAR111NIBUS JUVENCI, PROLEGOMENIS ET NOTIS CONTINENTUB. ' 1006
Ρρψιε vocatur τι Chrislo, 1'28, Prn'sm
(idus, ibid (Iliiislum [ilium bri c011-
111vinr, “2151.1’1'1r21, διψοειι 1111:1111 (£111-
SlilH‘l'L‘ j1111u11lr, 276:0(1.Aurirula111
Surw) ubsl'llllhl, 505. Ter Christum
gilmvgnl, 367. Ejus socrus ει l'cbri
“1101:1121, 161.
{Mf/.115(Bm-imrdus), 20.
131111111'(Jiﬁuiics Philippus), “290.
l’luzdrus, 257.
1³1ιὶηξὲυιιὶς somnia ιι Joseplio explicata,- 711 _
Pliaiisgnrmn domina perversa de
{inn humu-nudis imreulilius, 2353.
poi-Irim 1311111 lculignda, ομεῐή mala
11131131111351!) ειη. nugis, si'gnuniﬂpé;
teiililnis, Jonas, ρι’ Νἰίιῐκῆπιιιιίεὶ-
gnum dulur, 227. Vide 51111133.
R1llyli‘ppllb'ﬂllf1 3110510111111111100111-111, 171.
lituus/111191111 11101‘111111111011, 569 seqq.
lfinins (1:11:13). 11).
11151111011513" Eollgclio poetarum, 10.
[ωαξης {lic-11115), 5, 502.
Pius Vl, 53.
fluuiis, nvbulo, 585.
Pluliuu, 50.
P12111115:115._115,_1611,_211 δρψ, 238,
2.32, 3118, 531,’5:;o.’331.
Ρίειέὧέ in 51113111111, 151,110 plebs, 21,
580.
Plebs «12:10:11.1, angeli, 91. Discipulo-runi. ι ο. .
I'leuo ll‘l‘O, 87.
Ijlponasmns, 181, 189, 191.
P18111511“? 1ιί singulari, 72..
506, 319, 37.6. 118.
Ill'inius Junior, 61.511, 219,
Plurima lci-rw, 00.
focula, polus. 187.
Ροιιιηκμιξξιιξ ( Theodorus) emendavit
el. edidit Juvgucum, 51- ἐρα
fam: late suinilur prb'nm‘Ili', 511.
sui] E1111.II1C1.[Ill‘lldngfﬁCG ser]. [31111111171
glul‘lﬂ, ϋῖὶ, UU sm]. l‘o 12111111111151511;
{iurum luciiu oviiiimululalur, 18 ιςεῇ-
1:1» 1ar11111 011111111111cullcclinueé,
Ροζῇην, vrrliuiii ι·ιί rusticus, 23:}.
foli vertigo, 6:)".
I’ulycur11is($.), 118.
Pomum, 305.
gaudere sermonis, 511.
,Ροίξεγε 1111111111111, 2987 0011111314917.
ξυρςιιιιε, 112.‘l_ll_1illiuido , 215, 218.
Porlm'c, 91, 201).
£0qu cum duobus accusaliiis. 187.
Eosilivuni 11r_9_511porl:111\;o,506.
Bosa-vinus, 1311.
P0 sibilis, 2111.
Potuimus, 5151.
Ροιρηιηι mwislm. 537.
In’otgi1111u1,_pp11111111_na longa, 57S.
Prius (ts! , 225
Euius, unctaplmrice, 132.
Pra‘reieris. ⁷516.
11‘1-1111111']uruncus. Q91.
Ρινᾶιεει-Ιιιιξιὲυο, quibus uninia depen-(‘ll , 0 .
Ρι”;Ἢνι.ιαιιι Dei dictum de lege obltus,
Prwda, 191.
Pra’rleilinalus, 211.
ggmgtuicis, 113.
1.1111111iiiteillinoxlluvencl ex mss., 25'.
llr‘irl'ulgidus, 270.
P1 wlar'gus, 511.
mir-171115, sos.
