Ταὲῧιιίἓὲἐ 94, 106, 155, 117, 172, 508,
l ι
ΙΙ.
Ϊῂςςηηεὲ· Iacobus, 51.
Ῑὴροβιιίιπιυε, 79. 171 seq., 177.
Ῑίνιιρηὶιιε, 52.
νενίιιίειιε, 188.
νίῗῦὶωτὼιίοιιὶς lata, οωΙί angusta ,
σιμὴ
κὶόιτιιίιιηςίυς, 195.
Χ
Ζ
Ζρὴιιθηις (1011011). 21,41.

1009
[ieiunus pro utroque. tempore, 565.
Iemlere'pro iter facere, 172 seq.
Tene bi'ge' ex ιε· 1³101⁵85 quid A sint, 160,
515. In luctu funebri, 547.
[euerte quru'. 75.
Tenere vitam, 121.
ζει-911 terrm. 119.
Tertius. trinas, 81.
[eri'i/ieare. 250.
Tertia lumina satis, 179.
Teirtullianus, 10. 80. 111, 119, 190,
ἓξῗ, 251, 357. 285, 502, 516, 550,{extum substantive positum, 577.
Thamar, 455.
Theocritus, 111.
Theodulphus Aurelianensis, 46.
Theophilus Antioche-ius. 58.
Thesauro terrestri invigilare non opor-
tet, sed caelesti, 117.
'l‘hounasiuus, 2| .
Thomasius (Gothofredus). 11.
'[homasius iJacobus) refellitur,62.
'[holnas (8.), 76, 121.
ﬁrmius, 81. 151.
'l‘ibiaruui usus in funeribus, 199.
Tibullus, 145.
Trebonius, 529.
'1‘illemoutius, 92.
Tiuen, prima communi, 147.
Iiraboschi'us Hieronymus, 51.
Iitus Probus, 4.
Toletus, 177.
Totum, omnia. 562.
Tractare, 115, 291 . Lumen oculis. 115.
Pccimiam. 557. Verbum ecclesias-
ticum, 197.
Traducere ictorem, 88.
Trahere, 75.
'J‘rnnstiizuratio Domini in monte, 269.
Zramlluere. 295: Α, _ .
Trous meritum. 282. Sidera, 155.
Irarnsvolcere, 276-
Irebeilius Pollio, 189.
Trepide mens. 71.frepidatio, 1.15._
'l‘ributum (Σκεπτὶ reddendum, 51Laeq.
Solvit .Iesus, 276 seq.
Trh-liniarcha, 176.
Tricliniares servi, 176.
'l‘riclinium veterum describitur, 298
Trirb l Laurentius Bened., 97.
Irinus. terum, 81.
Trithemius Joannes. 29. 17 seq.
Trilicum album alicubi reperitur, 191.
Tritura, tribulatio, S56.
Triumphus Salvatoris, ingredientis
Hierosolymam , 501. Christi heroicus,
Carmen, 456 seqq.
Trombellius, 91.
Truncare, 287.
’1⁸υέἒὲ stridor, et. clangor tribuitur,
Tubarum usus in funeribus, 199.
Tueor an passive accipi possit, 455.
Tueri, 152.
Tumultus, 201.
Tunica inconsutilis Christi, 577.
Turba translate, 561.
Turnebus, 69.
Turris Babel, 406.
Tursellinus, 175.
Turtures, vide Columbae. -
Tyrus, prima vocali correpta, 256.
U
Ultima pro ultima, 565, Substantivi
nhus. .72.
phus, 52.
