1011
Atilio, sei. ς Αιέιῖξῖᾁὲεὶέξξὲἒίῖιὶῐλίῖ ’ἀοῖ
126. ’θέω _ ⁷ fu" ᾼζιέσζὶῑη sengtum,l
’κω _ ⁷ ξμς ᾼζιέσζὶἶη sengtumﬂis. _ .
Accola, et incola, Μ. ᾼιηξσί, (δι-1111119112 169.
tsi. ' _ ’ -’ζ --ζ ᾼ11616(Ρε1711ὲ),58.
Adnmi posteri, 561. ς, ’ ᾼηιιςι S. 11611111111811 tribus, 16.
Λάθῐοιιέυε epiScopus. 18. Α ᾼηηιιηῐίιιιίο Β. 7.,2111).
za_:.i:;5;:i:i.;_sig.., ξος»,Δ ’ξ”εἶῖὥῑὶξίἶιιέἱέ-,ᾟὲἷ
Αρρὶιηόὶεεε ad S‘ednlium, 585.
3)", ιοζ. οισιρζέ), OOU.
Αωοεὶ αἰνεςιιθιιιιηι, 272.

innsx κείων NOMINUM nr VERBOBUM
ume—Wm
INDEX
BERUM, NOMINUM, ET VEBBOBUM,
Qum in Prolegomcnis, Operibus Sedulii, et Scholiis explicantur, et continentur.
Numeri respondent seriei crassiornm numerorum L731i textui inseruntur α col. 1133 hujus (cmi
usque ad 791.
Δ Sedulii imitator, 51. 97.
Ᾰῦὀιιὲέη retro. 251. Alere, 206 Pro in
retro. 2'55- Alere, 206 Pro inﬂare, 223.
Klio—lret'Cain, ³562. _ ν ⁸ _ Alexander Natglis' notatur, 57.
Ᾱῦε71⁷71 ad Iesum epistola apocrypha, Aliger. gallus, 519.
Aliiaiivus absolutus, 277L133 e et i',203. dinieloveen 1176962563 iensonius, 53.
Abimus secunda brevi, 503. ’ Alpini. etspeus, 268 seq.
Abraham. 166 seq. ω’ 11ζιὶιίωδς2
Αδηχεώεριηειμέ, 507. 4|va_re_felli_ti_i_i: 22:.
Atiniiduntiiis, 10 seq. Amelarius 555. Vide Fortu_n_a_tus.
Abusii. obusii', 5ἲὶὶῖ -μ 4miirosiauni‘nproliymuo, 572.
Ac, etal confusu iu mss. 167. Amprosius ($8.), 115;.
Accepta‘tox. 502. ω ᾼιιψνρςὶιις Ca_mqlduleiisls, 51, 125.
Aceubilare, 151.⁷ dmissa: vitm, 290.
Acha'menid ira, 176. Ainmnuipoma confusus cum Fortuna.
Achilles Statius, 79. Α 7 Α to, 57_8.
Acrosticlii carminis lex, 398. Amori Eusebius. 101.
Acrosiiciiisﬁulisnrii. 591. i.iberii,397. A‘mplum‘edpnt, 329.
Vide Anacrostichis. ⁷ Anacrosticliis Quid sit,591.
Αεζᾳιηξιςιςτιῃιι interdum apocrypha, Atincrosticliorum carminum auctores,
116. Vide Gesta SS. martyrum'f _ ⁵ Α ibid.
Actus Andreas, et aliorum 'apocrypiii, Annrlctps papa, 106.
Actus prophetarum quodnam Sedulii Augolgrnin, 's'ive potius daemonum
papm'en,'48, ξ ___ _ _ _ conﬁcta nemina, 158 seq.
Adam eiectus e paradiso, 179. Cogni- dngne, et ungue. 162.
tio ejus superne‘turaliseii vera tides 4ngitsliii,_etﬂugustus, 165.
su[ie-rnaturalisiuerit, 132. ᾼιιΙιθΙίζηδ ignis. 267 .
Adelberti oratio apocrypha, 459. ᾼιιοηςπιιιε ειιιειοιίῡιξ numeris, 8}.
Ademurus, 591. ⁷ _ ⁷ __' dnsigisus‘ abbas1 108.
,4 deptus, et ademptus, 161. dntigrqphum, 89.
Ades pro es. ibid! ⁷ _ _ 4 Antiilui'tatis nihil ignorantium, 899.
Adjectivoriuu usus improprius, 119. ᾼηιίδιες CpiSCOpllm sonat. 16.
Adjectivum neutrum iniuriile jungitur Antonius (Nic), 8. 16, 18, 61 seq.ςυιιειςιιιιίιο in HellillVO. 169. Antonius poeta. 172.
utonius poeta. 172.
nummus poeta,Anubis, 182.
Anulta'ab anu. 106.
112 seq. Α _A_ ⁷ ᾼρβωιΐριοάεηηε apostolici honoris, 195.
Apicii libri, 152.
Apis, 182.
Apocalypsis olim a nonnullis Graecis
non recepta .7603.
Adriannsl, 126. ___ ⁷ ⁷ Apocryplia'in Ecclesia oﬂicio non re-
A_dusli,_ oblati, 91mm, 352. Apocryplue scripturae 105ρῄ 119 seq.
Edimldus. 101. ⁷ Apollinaris Syncletice, 115.
JEdiuus, 106. Aponius, 101.
A_eren_s, uerius,_17i. {t'postoii electi, 221mm,
Apostolorunl nomine plures _li_li_ri apo-
cryplii, 420 seq. Curiones, 125.
ᾼρροηο de coni-iiiis, 151.
Aproniam gens, 75.
Apuleius, 1⁷66.
Anna ex 'petra producta, 171. In vinum
conversa, 237.
Ara: arboribus a paganis erectio, 185.
Arator, 96, 100. tu. 161. 179,1933eq.,260, 262. 518. 523. 560.
Arbores a veteribus'adoratze. 183.
Area Deidestruens hostes, 565.
Albania bitiliotiieca, 51. Arcadia Theodosii soror, 2i.
cibinam-vide ,11911111ᾳὲ Arcadiinet Honorii consulatus quin-
Alcimus Avitus, 18, 165. ius. 89.
“89.993.16.109. 371.8649.- Filicis im- ᾼτοθρίυει imperatorii}.
ggﬁiiéﬁ'i'fiieb'.Efﬁgiioidiiiiﬁdi Ξὶῖἱῖξὲῖὲθέῗ
Mnelmus, tsi, 167, tu. 173, 394. Σὲἓῖὲ’,“ιῖἶειῖιῖἓεεορτρ, 161.
. Apta, vide Interim.
