1359090" iter ίξξιεῖτὲέ 179- ἵιιῖὲὲῐὶῑόῖιξᾰᾱῖ“
ιίξ,¹ᾰὶ’ῗ”“”” ῗ Ῐ ” Ϊ⁷”; ’ἶ fi" ρείεᾷί ὼᾳέάῖηὲἀᾲ-Αόδ m1-
ἕθεῆθινὲν,ν1ά9,ῌ9ἶ¹εῗῖ.¹ἶῗ· νο. ﬂuminio—{031 Sign
ἓᾶἒιιξῑηίιίεῖιλιῖξιεηη- βέῃ), ⁵³ δια-ιίίεο Qa’ca potestas, 271. 77777 _7 77 ξῦἷᾱιῖῖίιῖέ (ἦὲίι-.1ῖ¹ηης.). 81,7100.
ρ ρίξειιὶηο sanati. ξξὶῐέίέιρἐξἆῖιεῖἷιῖιῖιὶίὶρξῗῦἰῖᾱιὶίξῑιὶιβω.
23773;, ΑΛ, 21λδ-’ίῆι-ἷίίίιῖίςξάιμιαιὸτίῖιιέ insertis;
ξρὶιίιρζδδ.θρικωειειερι- '... _quu.2_77._ .. .- ' (ἐξιηεοιοειιεΛδῖισ
Βέότυ (Ven ), 55, 57, 19. 96. 114 θεῷ. (Ἀὰιθτέιι-ἱυε ρθνὶὐ,Ίῧδ, 1'13 αξη ιδί, ιγυ, Ζυο, ινδ). canimus, IUO.281.317. δ· 5.579,- εφιιξεοτὲεεςξιρέν ραηιιλξαεε. ιδι- ,η
51- Ὁρὶηἷῖρὶιίε σθ, metris ,εξβρὲεἶξ- ραηςιῖἀιι ρὸηρρα. 72799 789a. 91am?a".isai}b (genere, 288.
ν, ἰῖἱξῇᾇίυξῷξὶἱᾶἰιίἑτὶιὰε, to. 50, δε, toi,-
ἤθεά-ί ,⁷ η ’ί . ηυξ.-. εδμρρῖιίγίιιρῑμιη “Nohl!” εἴ* θείδὲίίῖε ἱὶἐάιάὶνὰίίέιὲᾱαὶὶυηιῦοετ
μ γαρύειξιξ ιιι)νί ἀὶἑιῖὲῆίὶἕζεέ) nomine iibri opocryphi,
Εξῂρεοροιπτιιεῐι-τωῃάἐξι61. ” 77 77 Ceiiﬁusmusreditur'Sedulij, 58- Ουίῦιιε ῧόᾇέέὲεξᾲῂίέᾴξωίιῖετθηόί consuetudo,
Βίῗῗιίξίῗῃωηε, 156.777 7_ ἓξὲῗξιῗιῗξ (((ἰξὲιῖξῗὲ
ωυωσ, νειμ-..η ων. manu"... μνη..-ἷιξίᾆέί. ’βψ-ω Οοῖιῖὲιρε-Ρίωιινθιιεὶε poetarum noto-
ἷὲξὲἶξηῖἱιέἶδιῖΪΜ¹ ’ν’ ’θ’ cﬁg‘éﬁﬂéiﬂﬁfoﬁ277s; ψὶἶίζῖὸγῖπορίωιι menum. περ. ιξξο ράίεηιαιρευ 99·
ἱέὲξῦᾖῖἱῖ. ξξῗᾷἱ.’”Ῐ-ξ”’ (ῗέξι-ξόἷξιςῖιξξῇἰῖιξὶῇᾓξῖιδίὶῖείίιὶῐίιῇἰίἱὲὁόο saginare"

1015 QUAE ΙΝ PROLEGOMENIS, OPERIBUS SEDULU. nm, CONTINENTUR. 10M
Β Βτῖςὲὕςῦιιιιθιιιιω) imitatur Sedulium, ἓξὲξἑῖ 25. De Cinisto Ipocryphus.
1553 ⁷ ⁷ 425 seq;Browerus, 591. _ _ 7 Qentonisleges77591.
ἕκθὲυ 99909,, 19?; ﬁt; ﬂiinzhan’si'sam
ﬁhiib‘a'hﬁh’sié‘éhundns Petrus), 51ειη. gaiai‘dyh‘l'iis}
ἐδῦἶὶύἷᾷἒῖ Signum (CarolnS), M2, Qervice bis 7237.
Balhulns, mae Homerus. Rammius del Signo", α9³³1ίῖ⁸ (·1 ³9⁰¹1¹ΞΞ> "omn" 581' Boschius Hei-manuus,
Balde (Jacobi? notatur, 581. Βυϐῂὶυὸ Henna-7.777Baldpricus. 15 . 7 7_7
Chaos chao. 16.5.
Chaos. chao, 165.
2.22.223.“ 0'3"“) ι ¹⁰ι “’3-
ο animiam... 408.(infamare- ms
Baptismntis tvpus, 71707.7 ⁷ ⁷ 7,777 Caci deiormfj. sunt, 2779. Et claudi 8787' Chiiﬁéricus iSVeVdulii ἰηῇὶᾷίρῖξξίθὶ
iiii-muriam baptizandus, 215. νξέρωέ, ομ
Eara7bbris,5£5. __ 7 777777777777 7279. Duo i||u7mi|
:79. Duo “luminati, 7 77777 Ἴ 61101·υέ (ﬁliarum, 767.
ﬁsm.is_§§riptorvita S.AnselmiLucen- δαίς... 97.0.... ggimiyiaug tinentur“, éﬁ;g,'.;,;;,,;b;;ggé;,g,, 77 39, mm
sum; __ αδδς. Natusviggujm. smmum; “antas,"saansaan...'maxime;
ΒειῙ-ζιίίρἐρεξοετ, egoego: ξσεάιξῃξ. gamma. 169,'Vag9_,722i. - aa;;;;,.,rr»:;._.;ainmagines;mai;
RefeIIitiilz', 558. Aﬁ'ectata ejus bésdféﬁ))377cics7¢17r751.r_l
obscuritas,770.' 7 7 ,ι 77 (ἶέἑέώεέ ra'tio,7191.)
ips. κῃ. 281. asa: suam. ξὶυὲῖιιύέ non mi. ias:
Baracli cum 'Jeremia comprehendi so- (ζξιεῐιεάουεηέίε sy
" Cia—licitiedouens'is synodus, 415. 7 iri-3,355,;
let. ιω. _ 7 777 Qalliopius,7§7 seq.
Basitiauiilzgretiij, Qaimétus_.'27._77 ⁷ ⁷ seqq. Descensus ad int'oros,179,558.
Basilius (3.),71 15, 11477 Qalphurnius.
Aﬁfaritiones post _resurré_rti7one7m7,
Basnagju's r'el'ul7atur,717._ 77 __77 galiitiilaus. ιϐ. 7 7 7 7 77 77 77551 seq. 751ensurg7 longitudinis, ὅθι
Baygr'(Fr:7inc.7Pg_roz), 57.7 02, 578- Camelus {piamen acus penetrare nev cum-bo}. FontaneltensF, 108.
168.17Ssea., 187, 190, ξοδ. 29’!- Canmrus. 106.
Cicero. 159. 111. 146. 155.190. 828
772775. 278, 297, s94, δεδίξεῆ ο
εον, 37. nan probam". μη. =23}- ρειηῆ ore'fglianbit, 501: . 5.657.551.5380.
gusius'cgmmenthtor in eod. ms. γε· (737:ih‘i7§i76§.'91.7777777'.7
*ti7cano,97_. 77_ η 77 77777 gummis gemmatis,
777 gummis gemmatis, 15-1-- 777_ 77165, 17775.
. Be7l7isn_riu's dux , 95. Ejus inscriptio, ρείηζέέῖρῖέίέυέι
Cauiielgvi'e'tferusuotg'itur, 155. 77 77 77 milia ai}, 218.
Βέιίὲὸημε 7po7et7a7. 97277880. Αοτοειὶὠίδ "74708 seq. [ξω-οτι
ejus (1873911171110, 579717. ⁷ Ieslanlienti εξ· I7)
lamaso ,7 ξοδ seq. ῖηι, ' · ξ 7 _ ' " '-
§efsatxm ιεεξειξεειεέιέθτ- Séripwrﬂvmmihi???[3013999312 aériwé'mjaAlexandrini opera avoca-
benedictus X717V, 555. ω ρὲηιηείηςηεί ad omnes Ecclesia -ν 77777.7 ηδ.
Βριηιρὶιις,277. 7 7_7 éxtensusﬂtt).
extensus—119. 77 ___ Clj'ctov'eus, 570.
genzellus'(E7I-ipu§),_52. 77 7 _ Canones apostolum
“3332135- Qlypeus, et inuras pro praesidia. 7159.
Βετηεπόυέβο), ἓθῖι. -· Bernartius 'l'o- Canticum iraschele, 22. ⁷ Cdé'hleore vetus Jeéum'asino insitiqu
ieta7n7. an_ti7§_t'.7.756. 7 77 Canum Déo, 574.
ιωιι Déo, 5747. η, 77 tem exhibens, 508.
[Beroaldus (Philippus), 17. galia, vetus scriptpr._7%38. 7 7 77 7 7777 Codeg7 ms. Veliternus, 570,Vernngusi7s
ξξςᾳρ (Ετεξιοίξςιὶέ), [07.7 7 7 7 7 Cabiltfpiiuyus, e'thetius poeta cento- Ηῃέπξί, ηδ 37371.5, uuam in Bai,
Biblia versiculis ,’ Capitulis, et asteri- 7 uarii, 5917.7 7 7 7 lica Vaticana , 1709 seq.
ξᾷρἶ bii'xﬁ'éiéijn’c-ig},337675}:th ”’”” ςοῦῖίιίἱέιῖἧ iiitiliis,7l572.777 ,δ ςοὶᾷἓῖυ ιὶῖἱῖῥὲῗῐδξῖ
Bi17)!iui_her§ Allggnia, 75717. gngelica. 21, ὲόὠρίυυε mss. usus.755. 107. Vide Cnrrectores.
50. Basiliam Vat” 125. Capituli {anoé Capri Urthographia, 18.Δ 77 ' Codicum mss. correctores, et corrupto-
gicorum Yiterhiexh, 120. 7Cgs|1eg7ii Carbasa panacis po]
17170. 212ἒ 777 _ res, 106 seqq. Egsqriptores plerum-
ljamani, 40 δίᾳ, 122..- Qorsiuia._ 58. Carmen Paschalc', 197 seq. 86:07.75: qui; 35.5915; I709. μιὲῃόβ quibus ex
Elorentiua S.7Cru'cis, 5717. Laurentino} ’ί Sedulio 70pus77vbcatuui , 7147. 1031711 causist “hymni antiquius δερ,
Florentia: ,7 55 κηίᾉιῃεείςῃείε, 7:755. est, ac de artibus}
ριζρρηειαῖέίψινξδίο Susueéla, 85"7Vetustas ι’ plerisque
Regia Parisiensis, 57. $7.7 Βερςεί 7V8- ir'iir'enle p‘edulio, editum, 150- Ei“ 7 exsugerite, 108.
aetiis, 697 'l‘anrincnais, 21. υπειὼεφ 7 tituli, 1557.
cuba: 7tituli,155_. 77_77_7 (220,105.
chiané, 5'27 __ ξ _ Carmén' de lncarnatione non est Sedu- (35.5.3; p'r'mnpmen Sedulii, 8.
Bibliotheca Rugum, 66. Plures ipsius :lii, 55. 77 7 7 7 77 ,Μ ςαξιηηι ὶπορςοβω.
e07itiones.118_.77_:7 7 7__' ’ ςιὲῶβιιὶηεάῖιαωάοιῇειη et vit.,527. ρδέέαένάῖρεηοδ,
Bibliotheca p7ro tribuis sacris. 115. 77 carminum voluptas
arminum voluptas, 159. ⁷ cola, οι εὸηιηια, 98.
Biblimhecai'Vaticana codices mss, 11 garotus Calvus,'476.7777 gotganus, 18. 77' 7 7
Biﬁgineca ι lontfauconio recensita, 777 7
237.77?- Cassiani Co7l7|e73ctio canonum ,”10. Hispanico, 81,
Bigne Margﬂ'mus, 25, 66. 7 Opusculquopryl
nivarius. 8. Cassiodorus. b5. 9 . 1 1. 552 sea. Collum- col
Bivarius, 8. Cassiodorué, 55,791,101, 552 seq. Colluéo, cauneis, 155.
Blandiuus, 58. 145. 77 7 Castra pia, auge}:
Castra pia, auge}: ,192.’ Qoivenerius, 1557.
Bobiense munimen-ium, 40. Ejus cata- Qasula'urbs, 1⁷21. 7 777 Columna nomen Christi, sgrqbglmgﬁu-
lngus 01s., 57 seq. 7 ” ’ ⁷ ratalogus obey-um SgauIii, 18 seq. 7 charisma 509.1793: eiu-et felle, 219.
lngus 015., 57 8 . l'atalo s Operum aenum, ιδ seq. cnarlstlte non care!Boilaaus rejicitur.e159._ ςοαιιιεόῗξζ pestifera ,7 519. goiumbginus (3.), ξῖβ, 73017.
Bonammsfss, Hs, 416. Qatoyhildsoptius,
ilo'sOplius, gol_umglla,718.')7.'518,7§£5.
Ebosia, 5'98. '77 7 .777 ςαυιίἑ ῃτοροᾳξυιεεζ (ξοζωηξε. ét7 gqlbmis, 276.
Bunaventura (5.), 152. 7 7 Qaveus'7refellitur, 110...Δ 7777 quymbus, 105.
Bonifacius eniségipugductor Carminis Qecropium venena
ἕὲἷῖἓῖὗιῗὲίῗῶἶέἳῗπ¹ “ww 632355511IJQiEiS'FébéFu;133. ὂὸὶἰίᾘὸὂῆιῖπῖιξῖἱὲἶῗὶιιρι· apoayphos,
Bonifacius papa, 40577 Qeitlierius notatur7, 27 77 Α 77 7 425.
firmus de Christo, 540. Cellarius editor Sedu7l7ii,_67. Quibus Compar. socius, 579.
ῡδεςίειωιῑιῖη. (ζέω-ἕψων). ssi. copiamusisséixmeamsyr. sonespuoimmculata Virginis..?9°-
Βοτξίε (Alexander), 5171757117.. ’ ’ ί ﬁt), 155, 167, ε
.2“, 241, 290, 551, gonciiia tria generalia antiqug.47715.7
Borﬁiaiium musem'ii, 507. 7 559, 3761.
.’ __ ⁷ ’ ⁷ Concilium Agitjsgrpuensf, 17715. fartus:
horricrhius (Olaus),’i78, 102, Qelsus' (constanlim
),87. 77 __ εἰη. 7m. 4'10.'i“renc_gfordien§e_, 113
Brasich«~l|en§is, 23:26.’ ﬁ ⁷ Cennius Cajetanus
Sﬁrphonditur, 57. Eeq. Romanum sub7l7)au7i_a_so,780, 74700
ﬁrvsina Laiiuilas, 127. 77dicc S. Hitatii,7109 seqq. ρτὶρηο, 111 787u7b Leone Ill, ibid.
ᾗτε»ἱετὶυῳκ-Μρρέηιὺὶευω, Mirari. gensusmgtrimoniiun,175?. 77 7 77 77'1'07l7q7ta7nut7n 1.7753797 7 7 7 77 7
εῖεὲιεσὲὲ ξπ» κολιεεειιιὶῐηῖἒηῖξί Ceno 4'si_'9°9r2e“22§~.§.§};ﬁnisti: Coreli'iriiséﬁﬂ99ml? αθ δαείω·
previs, éxig‘uus, 25;. 7 ' Ἴ ⁷⁷ Virgilianus, 54. Virgilianos non est catione defenditur, 154.
