1017
Ινίιιιρηιθ, et faciente, 581.
Flnrtnnt pro μυί-11111111, 581.
Faruerunl a ιἰινο. 178.
1110101ᾰυιω arguuntur, 181 seq.
{nul ρι’ὸῙιιηιΙὶ, 179.
Ῑιιέιέἒΐέεεὶυιη ιιι-ο plusquam perfecto,

Fat'illis. et tantum, 520.
Fecit latent csse, 255.
Fel Clll'lslu datum, 530.
Felix L'rgclitanus au codices S. Hilarii
corrupt-fil , 112 seqq.
Felii-is [nunc I'plsloltl, 410.
’ Feuiiuisilicarc operation dedecet, 115.
Fenesli ω, oculi, 280.
Ferit ιΙιι piscibus, 175.
Fcrgustus episcopus, 10.
Fct'rcam vorem poeta} desideranl,165.
Fertilitas, 277.
Fr: vere fretam, ⁵211.
Frrritlns gladius, 175.
l’rstus, 2‘18.
Fit'ulneu, 281.
Ficus sine fructu, 280.
ξξιιεὶ sevunda proiiucta,205.
Fiqntenla valnvn, 592.
Firmabal, formabat, 287 .
Eii-maregnantum, vestigia, 185.
Flatith Jacobus 'l'rcliatius, 88.
flebilis pro ﬂente, 258.
flexo genu, 570.
Floros’poetarum, 67.
Florus diaconus, 191.
Florus martyr. consul, 593.
Flnelivuqus, 551.
Fluens genitore, 2135.
l'luitlns. ﬂuvidus, 7205.
Fogginius (l'otr. limum), 79.
Foiitaiiiuus (Justus), 12.4Noiatur, 408.
Paruit, ltllmnar, 1015.
Fortunatus, 55, 6‘2. 91, 105, 177, 240,
259, 266, 510, 578. Auiztlaiius, 100.
Frugi-are. ﬂagrare, fraglare, 285.
Frachenlhuell monasterium, 57.
Francorum inritas, 176.
Fra'ernum odium abolendum , 2’27.
Freherus, 58.
{remeas equus, 506.
Frenare diem. 172.
Ercyeriis Hieronymus , 67.
El‘tteliﬁcans , 218.
frugifer, fructifer. 220.
li‘ruinentii'oliuscnla apocrypha, 425.
Ριιειις, οι sticus, 160.
Fulbcrtus Carnotensis, 57.
Fulgentius Mythoiogus, 24.¹
Fulmineum cmlimt , 174.
Funuius refellitur. :21, 91.
Functus pro defunctus,
Fundamentum. liber apocrypltus , 422.
Fusus, natus, 516.
Futurum in rus pro futuro in das, 215.
G
Galiandius editor Sedulii, 68. Opus
paschale cum notis edidit, 148.
Gallica lingua libroruin impiorum fe-
rat, 2 seq.Gallicanus prosb, , 142.
Garnier (Julianus), 1‘1.
Garrnla et garula , 5‘39.Gaudia ritis. 297.
ᾆῆἷὶἱ Fati}; 1.211; tt.
Gedeon, 565.Gelasius an carmen, an opus paschale
Sedulii laudaverit, 81. Distinguitiu-
ter libros a‘pprobatosnetnon prohibi-
tos, 117.Canonetn divinarum Scri-
nturaruin decreto suo inseruit, 411.
Goncilinm Damasi insuum deft-etum
inseruisse ridetur, 107_seq.MDPcre-
ium ejus de _libr._proh'.,.80 seqqcanon de Sci-ioturis divinis n -ιι cs
canon de Scripturis divinis n -ιι est23;.‘13:£‘12?1“2-.€?2‘E‘151221119$."
ipsi Asterius Sedulii carmina dicave-
[11,595. ιζὶάε Decretum.
Gelasimum Decretum ex mss. Vatica-nis. 408 seqq.
Geli'ta morte, 252.(iege-er1: εξέἓιμια praesepe Domini exhi—
bens. 507.Generale, cl speciale , 27:5.
191. Α Sedulio admissus, 269.
Innocentius 1, 405.
