..ο
1021
ᾕθτίηἰᾳξίςςξῄθωηὺξ), 95.
ἓξεζὲἒξεόἓῗὸἀίεω descriptio, 152.
1100181118, 174.
ξεςιζιθιοῃέυουηηβε) , 124.
ρξρηἱειᾳν, et magister , ⁷515.
2110υυὶυὲ ΕεΙὶχῘ505.
ma; ςιῖιῑῑξέςέδῖέέῑί
Ἀοιιοετειὶιιιιιε Christi, 578.
productum, 226, 286. 595.
Ο
Οριιιδιω, obtunsus , 157.
ριφξθννδίιὶοηοε litterariai, 55.
Οπὶιεοατε, 216ζ
ὂῆὶξξῇεξέἰέιῐθψέἑάυιίί. 22. 50130.

Maria Iudaicus , 282, 291.
Marinrus'iLucius'h 69.
Qiarne il’hiiibertus)’,'8'i.
Menenius notatur, 55.
Martialis,_58, 178. Falsoipsi ascripta
sunt el iuratnmata Godiridi ³1100001-
nensis, 561.
Bai-tinus Dumiensis, 152.
multiiugi nomine iiber apocrypha, 421.
Mutiliqu Westmona'stH 101.
Μῖιὲιὲυἱ auctores tractatus diplomltlci,
[animus (3.), 176.
{dederetur see. brevi, 265.
210110 prandiis veterum, 154.
neum Qrigenistis Favebat,}38.
iicilicensis anonymus, 15, 19.
{ieiuni pro motuin,
gemmulis progemphiiidis , 104, 294.
Menckeuius, 152.
Heus, pectus, corda, 225. Trucis [uro-
iit-usa: secundw,155 'geq.
Mensura longitudinis Christi, 459.
Mero mica, 106.
Mercator, Vide isidorus.
gerebat pro merebatur, ωε.
Merenda, 57.
Merobaudes, 76.
gessis Dei, 161.
, Messi: pro 'anno, 260.
genuum, ii. 0., petra, 171.
yicthoria Latinitas, 427.
nisime-1 antiquariis; 54.
giiia duodecim legiones, 103, 518.
ι [ita na_Latinitas,f427 .
Editus Christi, 192 ειεξιιζ
{dii-acula Christi , 575 seq.
iiissule Gaiiicanuin vetus, 85.
quia pampinus , 258.
111 ixtupt sine nomine vulgus, 276.
Mauritaniam mrmina, 55.17.
.iiwnin de aedibus ,525. Templi, 280.
Mdiiaciii olim antiquiorum industriam
in describendis‘codiciiius tumula-
bantur, 408.
MonoS‘yliubum breve saepe reperitur
montani, Pi‘lSciliai, etiiaximilla opu-
scuia apocrypha,'421.
Qioiitiauconiué, 51.
ﬂauumque. et unanimum, 1116.
{iung-lius (lacubus; , 69;
ρζονξ pro inuocaui. 183,
giarieits pro mortuo, 251.
Μοτιειιιεέ (Barthuloin), 69.
gon yicta, 5 12.νίοω per Cbristum,567.
yotabile, 5.30. γ’ ²
iioyses, ’168s'eq., 565.
11ιὲοἕ. disyllab'uin, 260. Trisyllabum,
iioysi, Mosae, 295.
utiliter curva'er'igil ur, 259.
gallus, et auaui. 160.
iiunckerus, 156,
fundatis, mundialis, 275 aeq.
ﬁtnisi erus (Sebastianus). 8.
EuratoriusJLud. ), 9, 581.
Mllifeil‘is‘piiiiluii-l;32061081“ S. Hilaiii
basil. \iatic. , 122.
Museum Borgiéuum, 507.
Muta idola, 160.
Mutatio generis, 557.
gutum silentium, 158.
Mutus, et surdus, 586.
Myron pro unguento, 579.
N
plebium, organum, 451.
Nabuchodonosor, 176 seq.
54. Ejus 'prima editio rara, 148.
Panicum, 104.
