1025
ἔέἰιῖἦῖὸἦιῖἑὲὶὶῑὲῗίεῐ
Simulare, ⁷104, 188ξ
Iheophilus Διρκαίων.. 414.
Ῑεηςνειηιςῐ. 358 seq.

105. Edidit carmen paschale,sed in
chartulas dispersum, 71,786. Juven-
CUIII _iinit_atur_.‘158. βυτ Juvenci non
meminerit, 159. Multus est in, conci-
sionibns, 11) 4, 157, 195,511._Ad me-
liora se convertit, 156 seq. Carmine
magis, quam prosa valebat, 118. Α[abulis_max1m_e__ahhor_rens,172, 558.
Defenditur, 175. Verborum involu-
cra amat, 267. Acumen i_n vocibus
amat, 581. Α Gelasio laudatus, ¹119.
Ejusjiatria, _6_se_q_. Nomina,8 seqre-
régri'natio,’11. ljtogia, 91sequ Eni-
grimma , ⁷52 , 581ζΔ Hymnus, 572.
Opera dubia, 52. Opera grammati-
calia, 28 seq. qus De regimine
Principum, Yerba in (i_t'llcio lio
turgico,_97. Codices mss._, 59 seqq,55_.__fmtlices_m$. corrupti , 108 seq.
lfditiones, 58_seqq. gaius prieseu's,
129. Explanationes, 56. Usus impro-
rius adjectivorum ipsi familiaris,
τιμε aojecuvorum lpSl iamniaris,142. Epistola quazdam importune ei-
dem supposita’, 51. Subtile ejus ar-
gumentum, 519.Sedulius, cide Belisarius, Liberius,
Asterius. ι
Sedulius Graecus, 59.
Semedia Latinitas. 126.
Semine vipereo, 545.
Semper amicum,216.
Seneca reprelienditur, 2.
Seneca Trag., 115, 258.
Senescens dies, 261.
Senectus ruentis, 211. ψ _ . η
Seggintia la’ta, tristis, 285. Pro iudice,
Sepulcra alba, 511.
Sepulcrum Domini, 511.
Serere miracula, 518.
Sergius grammaticus, 98.
Serpens Ierra vescitur,‘220, 250.
Serpo cum accusativo, 159.
Serregius, 98.
Servii'Cen'timetrum , 51. Commentarius
in Donatum, 11._Operibus multa ine-
pta immixta, 157.
Servire, et servare, 158.
Serum natum, 166.
Severus (Sanctus), 281.
Severus (Sulpicius). 295, 455. Ejus dia-
logi apocryphi, 424.
Sexus in obliquo ultima correpta, 266.
Si cuin indicativo, et subjunctivo, 255.
Sibyllini versus, 591.
Sict'iardus, 52.
Siden-eus, siderius, 171.
Sidonius, 591.
Sigeberti error, 50.
Silo pro Belisario, 57, 92.
Silvestri (3.) Actus, 117.
SilviusApAoeta vetus, 569 seq. Ejus ver-
sus, 56 seq. ’ “Simepa Dunelmensis, 101.
Similare, et simulare, 189.
Simonis ὸ producto, 287.
Simplex, immaculata, 217.
Simulo, simila, 287.
Sinwlla latinitas, 426 seq.
Sinderedus Toletanus, 10.
Sine clade, 559.
SinibaldustAntguius), 19.
Sinu, et situ, 166.
Sinus Abraham, 256.
Sirmondus, 1.
Situ grandwvo,166.
Sitzniannus, 181.
Sobrarius commentator Sedulii, 69.
Sol minister Dei, 182. Obscuratur in
morte Qhristi,_557. Ejus equi, 172.
Soletis inferre, 279.
Solinus, 159.
Soprarius, cide Sobrarius.
Sozsuasgo’stolorum , liber apocryphus,
425 seq.Spatium uteri, 291.
Ventoso loquendi gloria, 223.
