ιη’-*ψ’*-
—__— -ψ - τι... -ρ--ο
16 6
17 7
18 8
19 9
20 10
21 11
22 12
25 15
24 14
25 15
26 16
27 17
28 18
29 19.
50 20
51 21
52 22
55 25
54 24
55 25
56 26
57 27
58 28
40 50
41 51
42 52
45 55
44 54
45 55
46 56
47 57
48 38
49 59-
55 1
54 2
55 5
56 4
57 5
58 0
59 7
61 9
62 10
65 11
a Σικυωνίων γ’ ἐϐασίλευσεν Τελχὶν ἔτη κ’. Sync.
μ’ ἐιέῗειᾷνίων δ’ ἐϐασίλευσεν Ἀπις ἔτη κε’. Ibidem.
c Ἀρχὴ τοῦ μα’ ίωῦηλαίου παρ’ Ἑϐραίοις. Ἰωόὴλ
δὲ παρ’ αὐτοῖς ἡ πεντηκονταετηρίςο ὠς εἷναι ἀπὸ
’Ἀδὰμ κατ’ αὐτοὺς ὲπὶ νγ⁹ ἔτους Ἀϐραὰμ ἐτη ,ρα’.
d Ἀσσυρίων γ’ ἐϐασίλευσε Νινύας, ὁ καὶ Ζάμηςν
υἱὸς Νίνου καὶ Σεμιράμεως, ἔτη λη’. Idem P. 97. Αο

651 EUSEBII CAESARIENSIS _,OPP. PARS l. -- HISTORICA.
,, - _._______.____._____...___...___..__.
HEBB.
Abraha- Semira- Europs _ xv:
mus mis
59 29
c Principium xu jubelazi, ιθ-
cl’rlnCI lum xu unum, ιε- vv τνseu!"naribus:19.13.229.922 ἑὲ ἓὲ
apud Hebraeos _quinqu‘agenarius
annus vocatur. ltaquejuxta sup-
putationem eorum ab Adam nus~
oue ad annum praesentem fue-
runt anni duo mille.
60 8
Sync. p. 99, Α.
