IlI-13B. Αεεῖιι. 81οἴοΝ . ,ΕῦῖΡτ ι
100 10 51 100
111-3811. ΛεδῒΒ. SICYON. EGYPT.
..ω
dum ιιι- 192 2 12 ἓξ) 1ρὲ
deos. ’ ’ · 105 5 1
· 105 5 15 54 105
104 4 14 55 104
’ 106 6 16 57 106
107 7 17 58 107
108 8 18 59 108
109 9 19 40 109
annus 110 10 20 41 110 ‘
111 11 21 42 111
112 12 22 45 112 -
115 15 25 44 115
114 14 24 45 114
nnus re- 115 15 25 46 115
116 16 26 47 116
117 17 27 48 117
118 18 28 49 118
119 19 29 50 119
121 21 1 52 121
122 22 2 1 122
125 25 5 2 125
124 24 4 5 124
ρι’ἆωὶεεῖοηῖε. νὴ ⁵ ³126 26
127 27 7 6 127
128 28 8 7 128
. Α. . Ἐὲἓ ἓεὶ ,εὶ
32 12 11 152 ὶὲὲίίριἱὲῖίηᾶίξέιιῐιῖ
a Τῷ ἑκατοστῷ ἔτει τοῦ Ἀϐραὰμ γίνεται αὐτῷ U' τῆς ἐπαγγελίας ἔτος. Et π’ τῆς ἐπαγγελίας
παῖς γνήσιος Ἰσαὰκ, ᾧ ἐπέζησεν ἔτη σε’. Πρώτῳ ἔτος. Idem p. 57, Β.
προφητῶν ὄντι τῷ Ἀϐραὰμ, ὁ τοῦ Θεοῦ Λόγος (ρανεὶς d Ἀσσυρίων ε’ ἐϐασίλευσεν Ἀράλιος ἐτη μ’. Sync.
ἐν ἀνθρώπου σχήματι τὴν τῶν ἐθνῶν κλησιν Θεσπίζει, p. 105, Β.
ἢν καθ’ ἡμᾶς ὁ τοῦ Χριστοῦ λόγος είς πέρας 1ἤγαγε e Σικυωνίων ς’ ἐϐασίλευσεν Αῐγυδρος ἐτη λδ’. Idem
διὰ τῆς είς πάντα τὰ ἔθνη εὐαγγελικῆς διδασκαλίας. p. 104, D. ι
ι’ Τινὲς τὸν αὐτόχθονα Κρῆτα πρῶτον Κρήτης βα·
b A' ἔτος τῆς ἐπαγγελίας. Ibidem. ’ σιλεῢσαί φασι· κατὰδέ τὸν χρόνον, ὃν ἀνωτέρω ίστο-
ξ c M' ἠςιέάπαγγελὲσῗ Ego; · ν’ τῆς ἐπαγγελίας ἔτος· ρήσαμεν, κατὰ ἄλλους ἐπὶ Νινύᾳ. Idem ρ. 105, Α.’ τῆςβιε. em p. , .
’ τῆςβιε. Idem ρ. 54, C.

555 EUSEBII CAESARIENSlS opp. mas 1. - ΗιδΤοΒιςΑ. 556
___________________________________________.
Abraha- Arius Thelxion xvr.
——‘—_
—_———
—.—-—
98 8 29 98
Sodoma et Gomorrha succensae. 99 9 50 -99
a-Abraham cum centenarius esset, genuit ex libera ﬁlium Isaac, cui supervixit alios annos txxv.
Primo omnium prophetarum Abrahae Verbum Dei, cum in ﬁgura apparuisset humana, vocationem gen-
tium pollicetur, quam in nostro tempore sermo Christi deduxit ad ﬁnem per evangelicam in omnes gen-
tes praedicationem.
Abraha- lsaacus Arius Thelxion xvr
mus dynastia
Thebmi
ISAACUS annis ιιι. _
Initium quadragesimi se- 101 1
amne-191 1. 11 22 191
c_undi jubelaei, secundum Ju- 102 ἓ
b Tricesimus annus repro- 105 5 15
missionis. ’ 106 6 1
Centesimus decimus annus 110 10 20
Abrahae. 111 1 1 Ξ
c Quadragesimus annus re- 115 15 25
promissionis. 1 16 16 9
Centesimusvicesimus annus 120 20 50
us annus 120 20 50 51 120
Abrahae. ά ARALIUS annis XL.
ε movimus;
anms XXXIV.
Quinquagesimus annus re-, 25 5
unus "21.122 22 ξ 1. 122
ί ' ' 11215 26 6 5 126
ξ 8 ψ [In Creta regnavit primus
Cep‘tesi'mus tricesimus an-
1 ,εξ 1gpgres'inaiggaa;‘31”..11131513:
nus Abl-aha}.
ι 19 1.3.; 11.111111111131516 supr-ascriptum
132 32 12 11 152 eam;
Chron. pasch. p. 54, Α.
