Μ.-
Ἡ
155 55 15 12 155
, 154 54 14 15 154
us repro- 155 55 15 14 155
⁵ 156 56 16 15 156
157 57 17 16 157
’158 58 18 17 158
159 59 19 18 159
‘agesimus 140 40 20 19 140
⁷ 141 41 21 20 141
142 42 22 21 142
145 45 25 22 145
144 44 24 25 144
. 147 47 27 26 147
148 48 28 27 148
. “ . . 119· 19 29 28 119
155 55 55 52 155
154 54 54 55 154
156 56 56 1 156
157 57 57 2 157
158 58 58 5, ν 158
*νὴ
161 1 1 6 1 161
a Σικυωνίων ζ’ ἐϐασίλευσεν Θουρύμαχος ἔτη με’· d Ἀσσυρίων ς’ ἐϐασίλευσεν Ξέρξης ἐτη λ’. Sync.
ι Ἑξηκσστῷ ἔτει γίνονται τῷ Ἰσαὰκ δύο παῖδες ε Ἀρχὴ βασιλείας Ἀργείων, ὧν πρῶτος βασιλεὺς
δίδυμοι ὲκ τῆς Ῥεϐέκκας· πρῶτος Ἠσαῦ, ὁ καὶ Ἴναχος ετὲηίνν, [dem ρ, 125, Β,
mih ἀφ’ οὖτδ Ἰδουμαίων έθῖος δεύτερος ’Ῑακὼδν f Ἡ θυγάτηρ Ἰνάχου Ἰὼ . . . ἠν Αἰγύπτιοι σέ-
5 μετονομασθεὶς Ἰσραὴλ, ἀφ’ οὗ Ἰσραηλῖταιν οἱ καὶ ϐουσιν Ἶσίν φᾶρίαν πέάλοῡντες. ιιιεηὶ ρ. 126, Α.
Ἰουδαῖοι. Chron. pasch. ρ. 57, Β· _ _ __
ς Ἀπὸ Ἰνάχου, ποταμὸς Ἴναχος ὲν ’Ἃργῳ ὠνομά·
⁸ Ἐξ Ἑϐραίων Ἰακὼϐ μέχρι τῆς τοῦ “PER?” σθη, καὶ ὁυέόσποροξ ἐπώνυρὀ τῆς Ἰοῧξί Idem p.
σὴφ ἀρχῆς τῆς ἐν Αἰγύπτῳ, ἔζησεν ἔτη ρλςν. Idem ηεξ, Α. ’ ἡ ’ ἡ ’ .
ρ. 58, Α. .

357 CHRONICOR
Μ LIB. II. λ 558
BEBR. ASSYR. SICYON. EGYPT.
Ahraha- Isaacus Aralius Egydrus xvr
mus dynastia
Thebaei
sexagesimus annus repro- 155 55 15
missionis. ⁵ 156 56 ‹
Cenlesimus quadragesimus 140 40 20
annus Abrahae. ἡ ⁷ 141 41 ε
Septuagesimus annus repro~ 145 45 25
nus repro- 145 45
missionis. “ 146 46 1
‘ ηδ 46 26 23 146
Centesimus quinquagesimus 150 50annus Abrahae. ' 151 51 Ξ
octogesimus annus repro- 155 55 55
us repro- 155 55
missionis. ι THUI’JMACHUS
an IIIS XLV.
159 59 59 4 159
Centesimus sexagesimus an- 160 60 40
:simus an- 160 60 40 5 160
nus Abrahae.
b Sexagenario Isaac nascuntur lilii gemini; primus Esau, qui et Edom, a. quo gens Idumaeorum , se-
cundus Iacob, qui postea Israel, a quo lsraelitae, qui nunc Judaei. Initium etiamv regni Argivorum his
temporibus.
IIl-13R. ASSYB. SICYON. ARGIV. EGYPT.
Ahraha- Jacobus Xerxes Thuri- Inachus xvi
mus machus dvnastia
hehaei
JACOBUS XERXES INACHUS
an. CXXI. an. XXI. an. 1η
c Apud Hebraeos Iacob ﬁlius Isaac, usque ad principatum ﬁlii Ioseph, annis cm.
d Apud Assyrios sextus Xerxes, qui et Baleus, annis xxx.
ε Apud Argos primus regnavit Inachus annis ι..
Ῑ Inachi tilia Io, quam Egyptii mutato nomine Isidem colunt. A patre Inacho Inachus ﬂuvius apud
Argos. A ﬁlia Ione Bosphoros nuncupatur.
Castor chronographus de Argivorum regno ita loquitur : Consequenter persequemur reges Argi ab
Inacho usque in Sthenelantum ﬁlium Crotopi : quorum invenitur omne tempus anni cccuxxlv.
Sync. ρ. 104, D.
, ο. ρ. 105,13.
