164 4 4
ηρτοωὶεεὶὀηίε. 166 6 6
167 7 7
175 15 15
174 14 14
179 19 19
183 ι 25 25
1 84 24 24
187 27 27
188 28 28
189 29 29
54
55
50
ινιι
191 51 1
192 32 2
193 ’ 55 5
1 94 54 4
197 57 7
198 58 8
204 -14 14
a ιμ’ῐτος τῆς ἐπαγγελίας. Et ρ’ ἔτος τῆς ἐπαγγε-
λίας. Et ρι’ ἔτος. etc. Chron. pascit. ρ. 58, Β.
b Ἀϐραὰμ ἀπέθανεν · ἔζησε τὰ πάντα ροε¹. Sync.
ο Τοῦτον τὸν Ἀπιν φασὶ πρῶτον Αἰγυπτίοις νομι-
σθῆναι θεὸν, καὶ Σάραπιν κληθῆναι. Idem p. 149, Α.
d Ἀσσυρίων ζ* ἐϐασίλευσεν Ἁρμαμίθρης ετη λη’.

559 EUSEBII CIESARIENS1S
. PARS 1. — HISTORICA. 560
Ill-31311.
Ahraha- Iacobus
mus
162 2 2
163 3 3
a Nonagesimus annus 165 5 ξ
168 8 8
169 9 9
Centesimus septuagesi- 170 10 10
mus annus Abrahae, [Saac 171 11 11
vero septuagesimus. 172 12 12
b centesimus annus re.-
promissionis; post quem 176 16 16moritur Abraham; omnes 177 17 17
annos agens mn. 178 18 18
Octogesimus annus 1- 180 20 20
saac. ⁷ 181 2| 21
1 82 22 22
Centesimus decimus an- 185 23 25
nus repromissionis. 186 26 26
Nonagesimus annm 1- 190 30 30
88:10.
gem.
dynastia
ά ARMAMITHBES an. xxxvm.Pastores
ε Egypti septima decima dynastia, quo tempore regnabant Pastores annis cm. Reges Egyptiorum
pastores conjicimus nuncupatos propter Ioseph et fratres ejus, qui in principio pastorum more descen-
disse in Egyptum comprobantur.
Centesimus vicesimus 195 55 5
annus repromissionis. 196 56 6
199 39 9
Centesimus annus Isaac. 200 40 10
Principium jubelaei qua- 201 41 11
dragesimi quarti. Juxta 202 42 12
δυόωσι-ωτι traditionem. 203 45 15p.101, Β. ο
