[ι 258 78 10 58 28 48
241 81 15 41 51 51
242 82 14 42 52 52
245 85 15 45 55 55
244 84 16 44 54 54
- 818 88 18 18 88 58
248 88 20 · 48 58 58
818 88 21 18 59 59
258 98 50 5 48 ο 68
. ἓξὲξ .ἓὲ 81 8 18 88
ι 265 105 55 10 55
ι .
264 104 1 11 754 ’74
111 19:: 2 42 δε τε»
299 111 ξ 15 56 πθ
268 108 5 15 58 78
Β 270 110 7 17 60 80
3711.
221 111 8 18 1 81
22? 111 11 20 δ βξ
274 114 11 21 4 84
μ 275 115 12 22 5 85
229 111 11 25 β 86
277 117 14 24 7 87
α Ἰακὼϐ γεννᾷ τὸν Ῥουὸὴμ . . . Ἰακὼὸ γεννᾷ e Ἀσσυρίων θ’ ἐϐασίλευσε Βαλαιὸς ἐτη νϐ’. Idem
τὸν Συμεὼν . , . Ἰακὼὸ γεννᾷ τὸν Λευτ. Chron.
. . . Ἰακὼὸ γεννᾷ τὸν Λευτ. Chron. p. 108, C.
pasch. ρ. 59, Α. f Ἰωσὴφ πιπράσκεται ὑπὸ ἀδελφῶν ἔτος ἄγων ιζ’.
’ἰακὼὸ γεννᾷ τὸν Ἰούδαν, οὗ οί Ἰουδαῖοι. Idem Ι
p. 60, Α. . g Ἀργείων γ’ ἐϐασίλευσεν "Am; ἐτη λε’. Τοῦτον
b ιβ’ ἔτει αὐτοῦ ἡλικίας, Ἰακὼό γεννᾷ τὸν Ἰω- τὸν Ἀπιν φασὶ . . . καὶ Σάραπιν κληθῆναι. Οὗτος
σήφ. Ibidem. τὸν ἀδελφὸν Αἰγιαλέα τῆς Ἀχαΐας, ὥς φασι, κατ-
c Σικυωνίων θ’ ἐϐασίλευσε Μέσαππος ἔτη μς. έστησε βασιλέα· αὐτὸς είς Αἴγυπτον ἐστάλη σὺν ὄχλῳ.
d '0 κατ’ Ὤγυγον ἱστορούμενος κατακλυσμός. Idem Ιι Τελχῖνες ἐκπεσόντες Πελοποννήσου Ῥόδον ᾤκισαν
τὴν καλουμένην Ὀφιοῦσαν. Idem ρ.149, Β.

565 EUSEBII CESARIENSIS OPP. PARS ι. - HISTORICA. 561
IIEBB. ASSYR. SICYON. ABGIV. «EGYPT.
Abraha- Jacobus Belocbus Leucip- Pboro— Axvu
mus pus‘ neus dynastiaPastores
———-
"-
257 77 9 57 27 47
Jacob Liam et Rachel in 258 78 10
Mesopotamia ducit uxores 258 ’18 11 28 48
Centesimus quadrage- 240 80 12 10 50 50
simus annus Isaac. ' 241 81 15
Centesimus sepluage- 215 85 17 15 55 55
simus annus rebroniis— 818 86 18
sionis. » ’ 247 87 19 47 57 57 ιι Jacob generat Ru-
48 58 58 ben, Simeon. Levi, et
49 59 59 Iudam, a quo Judaei ap-
Centesimusquinquage- 10 69 peilaotri. ” _ ς ⁸
simus annus ls'aac; '_ 251 81 25
81 11 61 “ Initium _ quadrasesimi
b Jacob generat Ioseph. 12 52 quinti jubelaei.
255 95 25 55 45 65 ‘ ' κ
c IX. MESSAPUS an. nm.
Centesimus octogesi- 85 2⁸] 2 15 85 Messana, quae et hia-
mus uanus τερτοωίὲείο- 2§§ 88 28 5 46 66 mertina, con-ditur in Si-
nis. ’ 257 97 29
97 29 4 47 67 cilia.
Centesimus sexagesi- 269 100 52 7 50 70
mus annus Isaac, lico!) 281 101 55
b es; io; εδ 8 5i τι
vero centesimus. ⁷ ἓξὲ 1ῼὲ ἕξ
48 52 72 α Diluvium; quod fac-
10 55 75 suggest sub Og'yge in A-onata.
θ IX. BALEUS annis nu.
12 55 75 Centesimus nonagesi-
15 56 76 mus annus repromissio-
,167 107 4 u 57 77 nis.
Ῑ 1οοορ1ι venditur a 269 1οῼ 6 16 59 79
fratribus' annos agens 270 110 7
g ΙΙΙ. APIS. μ Aiunt hunc Apin esse
annis xxxv. Serapin :__siquidcm cum
fratrem {Egialettm regem
18 1 81 praefecisset: Achaiag,'ip-
272 112 ’9 19 2 82 ἑθ cum populo ad Ain—p-
10 20 5 85 tum navigévit.
Ducentesimus annus re- 275 115 12
promissionis. 276 115 15
Ii Telchines victi, amisso regno suo, Rhodum condiderunt, qure prius Ophiussa vocabatur.
ῖαν, οὗ οί Ἰουδαῖοι. Idem Chron. pascit. p. 60, C.
Sync. p. 104, D. Sync. p. 148-149.
p. 65, D.
