278 118 15 25 8 88
2Ζὲ 11? ἐξ ἓίέ ,ἓ ἐξ)
r 281 121 18 28 11 91
2δὲ 1 19 ἓξ) 12 ξνὲ
3822 2 22. s9 εξ εξ ἀριιΕεῨριί annis
287 6 24 54 17 97
288 7 25 55 18 98
289. 8 26 56 1 9 99
290 9 27 57 20 100
291 10 28 58 21 101
292 1 1 29 59 22 102
295 12 50 40 25 105
ἐγηδειὲρ
294 15 51 41 24 1
296 ιδ ἕξι 45 ξιξ ξ
297 16 54 44 27 4
298 17 55 45 28 5
299 18 56 46 29 6 -
ι 501 ,2ο 58 1 δι 8
,Ιοεερὶιξ Initium quadra- 502 21 59
· 292 21 59 2 5'2 9
ξοδ 22 40 5 εδ ιο
504 25 41 4 54 1 1
- 505 24 42 5 55 12
506 25 45 6 1 1 5
507 26 44 7 2 14
α Μέμφις ἐν Αἰγύπτῳ κατὰ τούτους ἐκτίσθη τοὺς [Σπάρτα ἐκτίσθη ὑπὸ Σπάρτου παιδὸς Φορωνέως.
χρόνους. Sync. p. 149, Β.
149, Β. Idem ρ. 149, Β.
b Τῷ ρκ’ ἔτει τοῦ Ἰακὼϐ ἐτελεύτησεν ὁ Ἰσαὰκ ὀ g Σικυωνίων ι’ ἐϐασίλευσεν Ἐραστὸς ἐτη μςτ. Idem
πατὴρ αὑτοῦ ζήσας ἐτη ρπ’. Idem p. 107, C.
ζήσας ἐτη ρπ’. Idem p. 107, C. ρ. 104, D.
c Ἰωσὴφ ἐπὶ τῆς ἀρχῆς Αἰγύπτου ἀναϐιϐάζεται, Ιι σλ’ ἔτος τῆς ἐπαγγελίαςο σμ’, av’, etc. Chron.
ὅπερ ἦν τῆς μὲν ζωῆς τοῦ -Ἰωσὴφ ἔτος λ’. Idem ibidem.
ἧς τοῦ Ἰωσὴφ ἔτος λ’. Idem ibidem. pasch. ρ. 62·65.
d Τῷ δευτέρῳ ἔτει τῆς λιμοῦ . . . κατῆλθεν Ἰα- ἰ Ἀργείων δ’ ἐϐασίλευσεν Ἀργος ἔτη o'. Idem
κὼὸ εἰς Αἴγυπτον α . . εἶπε δέ Ἰακὼϐ τῷ Φαραώο p. H9, Β.
Αἱ ἡμέραι τῶν ἐτῶν τῆς ζωῆς μου ᾖπαροικῶ ρλ¹ k Ἑκατοστὺν τεσσαρακοστὸν ἕϐδομον ἔτος ἄγων
ἐτη. Idem p. 109,110.
ε Ὀκτωκαιδεκάτη δυναστεία Διοσπολιτῶν βασιλέων, τῶν ἐθνῶν κλήσεως διὰ Χριστοῦ . . . καὶ ἀποθνή-
am πρῶτος Ἀμωσις ἐτη κε’. Idem ρ. 62, C.

335 cnnomconum LIB. ιι. , 360
HBBB. ASSYB. SICYON. ABGIV. EGYPT.
Abraha- Iacobus Balteus Messapus Apis γ xvn
mus ί ” dynastia
Pastores ,
25 _ a Memphis in Egypu
b Centesimo octogesi- 280 120 17 22 10 90 ab Api condita.
mo anno Isaac moritur 281 121 18
derelinquens ﬁlium Iacob malumne un:
i;;1,.‘#ﬁg;;“;,;;;';,;tm IOSEPHUS annis ιω.
29 12 92 _ ε Iosephus ex Hebraeis
284 5 21 δι ιιι 94 tricesimoletatis suae anno.
Ducentesimus decimus 285 4 22
annus repromissionis. 285 5 25 15 {lt}
d Centesimus tricesimus annus Iacob. Secundo anno famis ingressus Egyntum cum ﬁliis suis Iacob,
cum interrogaretur a Pharaone, quotum annum ageret, respondit se esse annorum centum triginta. 1E-
gyptiorum reges omnes tunc Pharaones dicebantur propter dignitatem; sicuti et nos dicimus impera-
tores Augustos. Habebat ergo unusquisque proprium nomen, (ut) ex libris Manethonis sacerdotis Egyp-
tiorum agnoscitur.
8 XVIII
Diospoli-
tanorum
ι. AMOSIS
annis XXV.
Ducentesimus vicesimus 295 14 52 42 25 2
annus repromissionis. 296 15 55
Centesimus_ quadrage- 500 19 57
47 · 50 - 7 _ [Sparta condita est ιι
simus annus Iacob. ” sparto ﬁlio Phoronei.
g Χ. ERATUS annis XLVI.
Quinquagesimus annus 501 _ 20 58
gesiini sexti jubelazi. 505 22 40
h Ducentesimus trice- 505 24 42
simus annus repromis- iw ARGUSsionis. - '- λ
annis LXX.
Ιι Iacob centesimo quadragesimo septimo aetatis suae anno diem obiit prophetans de Christo et 'de v.0-
oatione gentium.
em ρ. 62, C. σκει. Chron. pascl' η 61-62.
