509 28 46 9 4 16
510 29 47 10 5 17
δορια- ” 512 ἓξ 1? ἓξ Ζ 1?
320 39 5 20 15 2
ιωκῴδ.” ξεε 42 2
525 42 8 23 18 5
’ 524 45 9 24 19
324 45 9 24 19 6
328 47 15 28 25 10
550 49 15 50 25 12
- 331 50 16 51 26 15
338 57 25 58 55 7 ίειίίῑθιθῐιι eorum et nimiam
545 62
· ἓνὲεὲ (ἓέ ἓξ) 19 7?? 15
547 66 51 42 41 15
549 68 1 44 45 1 7
550 69 2 45 44 18
α Αἰγυπτίων β’ ἐϐασίλευσε Χέϐρων ἐτη ιγ’. Eute-
ά σξ¹ ἔτος τῆς ἐπαγγελίας. Chron. pasch. ρ. 62, B.
ὑ Αἰγυπτίων γ’ ἐϐασίλευσεν Ἀμενῶφις ἔτη κα’. e σο¹ ἔτος τῆς ἐπαγγελίας. Idem ρ. 62, Β.
ῖ Ἀσσυρίων ἐϐασίλευσε ια’ Μάμυλος ἐτη λ’. Sync.
-c Τούτοις τοῖς χρόνοις, ὥς φασι, Προμηθεὺς ἦν, p.123, Β.
ὃς ἐμυθεύετο πλάττων ἀνθρώπους ὲξ ἀπαιδευσίας καὶ⁸

567 EUSEBII CAESARIENSIS OPP. PARS 1.". — HISTORICA. 368
mm-
ΒΕΒΒ. Λεεγιι. SICYON. ARGIV. EGYP'I'.
Abraha- Iosephus Balaeus Eratus Argus _xvni
mus ³ ⁷ dynastia
-——
308 27 45 8 5 15
Sexagesimus annus Jo~ 511 50 40 11 5 18
313 32 50 13 8 20
314 33 51 14 9 21
Ducentesimus quadra- 315 34 52
$533.15 annus "15"0mis‘ X. ALTADAS annis nm.
316 35 1 16 11 23
317 36 2 17 12 24
318 57 3 18 13 25
a 11. CHEBRON annis xm.
319 38 4 19 14 1
Septuagesimus annus 321 19 (ξ 5
332 11 Ζ ἓὲ 1! 1
Ducentesimus quinqua- 525 44 10 g§ '1
gesimus annus répromis- 326 45 11 21 §
Eionis. ‘ 527 46 i2 27 22 9
329 48 14 29 24 11
DOhctogesimus annus Jo- 331 50 16
sepn.
ό [11. AMENOPHIS annis ιιι.
552 54 1‘1 ﬁ Ξῖ 1 _ c Secundum quorum-
§§§ {>2 εξ ἒξ Ξὲξ ἓ 63202201182652!!!-
. . .. , . ἓξ 22 p9ribu_§ Prpmegheus fuit,
ά Ducentesimus sexa- 555 54 20
gesimus annus repromis- 33§ 21 ἐξ 5 commemorati; : et reve-
§ionis. ’ 557 55 22 57 Ξὲ 6 ra, cum sapiens esset,
339 58 24 8 imperitiam ad humanita-
340 59 25 35 9 tem et sciéntiam transii-
Nonagesimus annus Jo- 544 60 26 §§ 10 gurabat.
seph. ν 242 ξε 27
ζμξὲ g1 27 57 ιι
’544 65 28 39 38 12
cccux annus repro- 545 64 29
missionis. ’ 546 65 30
346 65 30 41 40 14
348 67 32 45 42 16
[XL MAMYLUS annis xxx.
Centesimus annus Jo- 351 70 3 46 45 19
sepb.
bis: apud Sync. p. 71, C.
Euseb apud. Sync. p. 71, (Ι. -
* Anno 344 rursus incipit post lacunam codex Armeniacus.
