Η
-μ
-ο-
589 28 1 1 58 15 24
590 29 12 59 14 25
591 50 15 40 15 26
592 51 14 41 16 ’1
595 52 1 5 42 1 7 2
594 55 1 6 45 1 8 5
596 55 18 45 20 5
597 56 19 1 21 6
598 57 20 2 22 7
599 ’ 58 21 5 25 8
Εθγριυῐη consederunt , 405 42 ἓξ
408 47 50 12 52 8
409 48 1 1 5 55 9
410 49 2 14 54 10
411 50 5 15 55 11
412 51 4 16 56 12
415 52 5 17 57 15
414 55 6 18 58 14
418 57 10 22 42 18
419 58 11 25 45 19
420 59 12 24 44 20
421 60 1 5 25 45 21
422 61 14 26 46 22
425 62 15 27 47 25
424 65 1 6 28 48 24
425 64 1 7 29 49 25
αΑιγυπτίων ς’ ἐϐασίλευσε Τούθμωσις ἐτη θ’. 1
f Αἰθίοπες ἀπὸ Ἰνδοῦ ποταμοῦ ἀναστάντες πρὸς
b τκ⁹ ἔτος τῆς ἐπαγγελίας. Chron. pascit. p. 65, Α. π
It. p. 65, Α. τῇ Αἰγύπτῳ ᾤκησαν. Sync. ρ. 151, C.
c Σικυωνίων ιϐ’ ἐϐασίλευσεν Ὀρθόπολις ἐτη ξδ’ , g Ἀσσυρίων ιγ’ ἐϐασίλευσε Σφαῖρος ἔτη κϐ’. Idem
d Τούτοις τοῖς χρόνοις Σῦρος ἱστορεῖται γεγονέναι Ιι τν⁹ ἔτος ἐπαγγελίας. Chron. pascit. p. 65, Β.
γηγενὴς, οὗ ἐπώνυμοςὴ Συρία. Idem p. «δυ, Α. Τούτῳ τῷ o' ἔτει τῆς ἑαυτοῦ ἡλικίας Ἀμρὰμ γεννᾷ
e Αἰγυπτίων ζ’ ἐϐασίλευσεν ’Λμένωφις ἔτη λα’. Οὗα τὸν Μωῡσῆν. Ibidem.
τιδςὸ Μέμνων εἶναι νομιζόμενος, καὶ φθεγγόμενος

571 EUSEBII CESARIENSIS OPP. PARS 1. —- HISTORICA.‘ 572
—_—
a VLTUTHMOSIS annis ix.
b ccc et xx annus re- 595 34 17 44 19 4
promissionis. 596 55 18
c XII. ORTHOPOLIS annis an.
d His temporibus Sy- 400 59 22 4 24- 9
rns fuisse perbibetur_ter-
ἥξοιμι, (οἱ, indigena) ex Vll. AMENOPHIS annis xxx.
ciijus vocabulo Syria no-
men accepit. ’ __ Α- __ Μ _ _ e Hic _e_st A_r_nenopbis,
{Atthidpesabtndonu- ωε 49 ἓξ ξ 2§ · 1 quamquam Memnonem
cons'urgemésiuxta ωε 4.2 ξε <2 2s ἓ suntlapideer ιοειυεητ
Z 22 ξι tem: ρυὶυέ stagna. ιξξίιιιθ
Ριίὲἱίθ sibi terra—.7- ’ 494. 42 ἓ ξ E‘d θίὲνέηιυω amis“ 5.9‘
Trecentesimus— tricesL- 405 44 27
,9 ἓξ) 5 le _oriente vocem dare (ii-
gligs annus, renromissio-
10 50 6 cebatur : ex tunc enim11 51 7 conticuit. Hanc statuam
50 12 52 8 ipse sibi posuit.
g XIII. SPHA'SRUS annis xx.
Trecentesimus quadra. 415 ἕξ ’ἶ
sesimus annus retiromis- ﬁt} ἕξ § ?9 4-9 1‘2
Eionis. ί ’ 41 7 56 f9
4n 56 i9 21 41 17
Ιι ccc et ι. annus repromissionis. Eodem anno Amram genuit Moysen cum esset annorum Lxx. Erat au-
tem servitutis in Egypto annus inv.
ιωσις ἐτη θ’. λίϐος. Euseb. apud. Sync. p. 72, 1).
Eusebius apud Sync. ρ. 72, D.
Sync. ρ. 109, C.
9, c. p. 123,13.
