ῌ--ει-
-.--.-
450 69 2 54 1 50
451 70 5 55 2
455 72 5 57 4 2
454 75 6 58 5 5
442 81 14 46 15 11
444 85 4 6 48 15 15
· 44§ 81 17 19 16- 11
55 20 18 ΔΡιιίιηιιε quadrigam jun-
452 94 24 56 25 21
454 95 26 58 25 25
457 96 29 , 61 28 26
a Περὶ Προμηθέως δὲ καὶ Ἐπιμηθέως τὸ αὐτὸ δια· p. 452, A.
φόρως ἱστοροῦσιν, καὶ Ἄτλαντος, καὶ Ἰοῦς τῆς Προ- d Αἰγυπτίων η’ ἐϐασίλευσεν Ὧρος ἐτη λζλ, ὲν ἄλλω
μηθὲως θυγατρὸς, καὶ Ἀργου πανόπτου ο οἱ μὲν γὰρ
ὃτι κατὰ Κέκροπα τὸν διφυῆ γεγόνασιν, οἱ δ’ ὅτι πρό·- e Φορϐἄς Ῥόδου ἐκράτησεν. Sync. p. 452, Α.
τερον ἔτεσι ξ’, ἄλλοι δὲ ιζ. Sync. p. 450, Α.
b Ἀσσυρίωνι ιδ’ ἐϐασίλευσε Μάμυλος ἔτη λ’. Idem g Ἀσσυρίων ιε’ ἐϐασίλευσεν ἐτη -λθ’ Σπαραίθως..
p. 125, Β.
c Ἀργείων ς’ ἐϐασίλευσε Φορϐᾶς ἔτη κδ’. Idem

373 γ annoméon
ΠΜ LIB. ll. 574
w
HEBR. ASSYR. SICYON. ABG”. ιςῐιιτ.
Abraha- Servitus ι xvm
mus _ in Sphaerus Orthopo— Criasus dynastia
JEgypto ⁷ lis" Ᾱιῶῗὶιὲο-
———-— .————
+29 65 18 δυ 50 26
427 66 49 54 54 27
66 19 51 51 27 dita—est.
428 67 20 52 52 28 a Quidam scribunt Pro-
’ metheum , Epimetheum,
b XIV. MAMYLUS alter an xxx. et Atlantem fratrem Pro-
methei, et Argum cunc- ~
429 68 4 55 55 29
55 55 29 ta cernentem, Et lo tiliam
Promethei, his fuisse tem-
c Vl. PHORBAS poribus: alii vero aetate
an. xxxrv. Cecropis; nonnulli ante
Cecropeman. ως, sive xc.
d V114. ORUS annis xxxvu.
452 74 4 56 ’ 5 1
ι annus Moysi ;_ repro- 455 74 7
59 6' 4 _ .
missionis autem ad Abra- 456 75 8 4ο 7 5 Regnavit in Thessalia
ham cccu. 457 76 ,9 41 8 6 primﬁs Haemon.
458 77 40 42 9 7'
459 - 78 44 '45 40 8
·45 10 8 c Phorbas Rhodum ob-
440 79 42 44 44 9 tinuit.
441 89 εδ 4s 42 19
45 12 10 _ Hercules primus, qui
46 15 11 fertur Antaeum lucta 'vi-
445 82 45 47 44 ~42
45 47 14 ~42 cisse certamine.
,δεξιιὲ annus re1’1‘0‘ 44§ δέ 17
missionis. “ 446 85 48
446 85 18 50 47 45
447 86 49 54 18 16
448 87 20 52 49 4 7
449 88 21- εδ 20 18
450 89 22 54 24 19
54 21 49 xisse fertur Troéhlus.
454 90 25 55 22 20
έξδ 92 25 57 24 az
57 24 22 _ XanthusuTriopa Les-
26 58 25 25 bum condidit.
f cce et pur annus 455 94 27
59 26 24 _ In Creta regnavit Cy-
repromissionis. 456 95 28
95 28 60 27 25 don.
458 97 50 62 29 27
g XV. SPARJETHUS annis χχιιι. ’
459 98 4 65 50 28
460 99 2 64 51 29
Atheniensium regni principium. His temporibus in Acta, quae nunc Attica nuncupatururegnavit Ce-
crops, qui et diphyes, annis ι.. Cecrope regnante primum in arce oliva orta est : et ex Minervae nomine,
quae Graece dicitur Ἀθηνᾶ, Athenae nuncupatas. Α Cecmpe usque ad primam Olympiadem numerantur
reges 1m; principes vero quos mors tantum ﬁniebat ιι ; sub quibus apud Graecos multa miranda fabu-
lose narrantur. Dicebatur autem Cecrops diphyes sive ob longitudinem corporis, sive idcirco quod cum
esset Egyptius, utramque linguam sciebat. Primus Cecrops bovem immolans Jovem appellavit, et (16-.
cropia regio ab eo nuncupata est.
πτου ο οἱ μὲν γὰρ λη’. Euseb. apud. Sync. p. 72, D.
Sync. ρ. 125, C.
