Ι
ΠΜ Ιλιίδ. ll. 586
565 ao εδ 2 ξε ξιξ δε μΕυτορεέιῑιίεευιιομ
1 56 10 50 44 40
2 37 ἱ i ἐξ 45 Ᾰὶ
5 38 ἡ ἐξ 46 ii
f Ἴ. ΡΑΝῡὶΟΝ an. ιι..
580 8 45 1 7 57 1
ξεί ρ 41· 18 δε 2
"'4: .. . ⁷ ἔξξῖ Ἐξ ξ 2
rubebis. exenia? ἓξὲξ 1:1 Ξ ξιξ ιδ ιο 56 ειεετρεειοι-εεεειγ-
Ρίοηῐεμενίίὲεξειιιί- ἓξὲξ 19 -9 ἓ
lenimen ἓμδ.‹ιυο ἓξὲξ eo ξι) 2
a Εὐρώπῃ τῇ Φοίνικος μυθεύεται Ζεὺς μιγῆναι· του θυγατέρες Πρόκνη καὶΦιλομήλα. Sync. ρ. 157, D.
αῦτη δὲ ἦν Ἀστερίου τοῦ Κρητῶν βασιλέως γαμετὴ, g Ἀσσυρίων ιη’ ἐϐασίλευσε Βήλοχος ἔτη κε’. Idem
ἐξ ἦς ἔσχε τρεῖς υἱοὺς, Μίνωα καὶ Ῥαδάμανθον, καὶ p. 447, Α.
Σαρπηδόνα. Sync. p. 452-455. Ιι Ἐν Ἀργει ίεράτευσεν Ὑπερμνήστρα Δαναοῦ.
b Τὸ ὲν Δελφοῖς ἱερὸν ἐνεπρήσθη ὑπὸ Φλεγύου. Idem p.457, Α.
Idem ρ. 452, D. ί Ῥαδάμανθος καὶ Σαρπηδὼν Λυκίων ἦρχον. Idem
ι Κρητῶν ἐϐασίλευσεν Ἀστέριος. Idem p. 452, B. ρ, 158, Β,
d Μετὰ τελευτὴν Ἰησοῦ κρατοῦσιν Ἐϐραίων ἁλλό- k Κάδμος θηϐαίων ἐσασίλευσεν, οὗ τῆς θυγατρὸς
φυλοι ἔτη η’, ἃ συνάπτεται τοῖς τοῦ Γοθονιὴλ, κατὰ Σεμέλης υἱὸς ὁ Διόνυσος, Ibidem Α,
τὰς Ἰουδαίων παραδόσεις. Chron. pasch. 78, A-B.
e Ἐϐραίων τὴν ἀρχιερωσύνην τρίτος διεδέξατο Φι- m Μῆλος καὶ Θάσος, καὶ ’Δλκίσθη ἐκτίσθησαν καὶ
Πάφος. Ibidem (Ζ.
ί Ἀθηναίων ἐϐασίλευσεν ε’ Πανδίων ἔτη μ’. T06—

585 CHRONICOB
ﬁh—————-———
—_—
566 21 29 5 25 57 55 nicis mfstus est Ju-
b_’4‘emplumDelphis 567 22 56 - 4 ἐξ 58 54 piter, quam postea
an Phlegya incensum 568 25 51 5 25 59 55 Ἀειετίιιέ Cretensium
dicitur; ⁷ 569 24 '52
Ξ 26 40 56 rex uxorem acci-
579 25 55 7 27 44 57 piens, Minoem ex ea
ε 4n creta regna- 571 26 54 8
4 28 42 58 et Rhadamanthum et
vit Asterius. ⁷ 572 27 55 9 29 45 59 Sarpedonem procrea-
vit.
ἀ Post mortem Jesu subjectos tenuerunt Hebraos alienigenae annis vm, qui coniunguntur temporibus
Gothoniel, secundum Iudaeorum traditiones.
JUDEX GOTHONIEL annis XL.
. Iudaeorum primus 575 1 56 1
judex‘Gpthoriiel ex 574 2 57 4
tribu Judae annis ιι.. 575 δ 38 ἱ
576 “ 4 59 15 55 47 45
_ _ ____ 577 5 40 44
5 40 4 4 54 48 44
euépud Hebraeos δῖε 6 ιθ is}
6 44 43 38 49 45
pontiﬁcatum susce— 579 7 42 4
7 42 46 56 50 46
pit Phineas.
7 57 4 47 Pandion ﬁlius Eri-
Β 58 2 48 ‘ phthonii, cujus ﬁliae
582 40 45 49 59 5
9 59 5 49 Procne et Philamela.
g XVIII. BELOCHUS annis xxv.
Belochi ﬁlia At- 585 11 1 20
0 40 ξ 50 h_Apud Argos sa-
tossa, qua: et Semi- 584 42 2 2
4 44 5 54 'cerdofio funEta est
ramis appellata, τες· 5 ξ
2 42 6 52 ljypermuestra, Danai
nat cuni patre annis §§§ 44 ξ 2
5 45 7 55 lilia, quae pepercit
ξ ει 44 ε 54 Lyneeo.
kCadmus regna- 588 46 6 25
5 ‘ 45 9 55 ⁷ ἱ Rhadamanthus
ﬁlia Semele natus est 590 18 8 2
8 27 47 υ 57 ciorum.
28 48 42 58 ι Europae raptus.
9 49 45 59 νη Melu‘seipéphus,
et Linus _ [hcbaeus 595 24 11 5
0 - 50 44 60 et Thasus.etcallista
musicus fuit Thebaeo- urbes conditae.
rum qui in Achaia
sunt.
vasch. 78, A-B. ι Εὐρώπης ἁρπαγή. Ibidem Β.
νεές. Ibidem. '
