’ὀξεῖ’ 7;— ’ξιξ- *ἒ- ’ῗ ’ἱῖῖ
ἚΓ ’ξιξ- *ἒ- ’ῗ ’ΞΤ *ἦ
657 25 50 9 5 18 56
640 28 5 12 6 21 59
29 4 15 7 22 40
ξ 10 25 5 ῑεηῳοινε gestu [η est ;
sunt. “ ’ 645 55 8 1
646 54 o 18 12 27
647 55 10 19 15 28 6
648 56 11 20 14 29
20 14 29 7 .
651 59 14 25 1 7 52 10
40 15 24 18 55 11
41 16 25 19 54 12
ξ(τοὶεηί nuncupati 654 ,ῃ 17 ε
ιιι 10 Ζε) τυ 04 ἰΖsunt. ί 655 45 18 Ξ
45 18 27 21 56 14
656 44 19 28 22 57· 15
658 46 21 50 1 59
660 48 25 52 5 4 l
661 49 24 55 4 42
a Ἀσσυρίων κ⁹ ἐϐασίλευσε Λαμπρίδης ἐτη λε’. Ιι Τῆς Δαρδανίας ἐϐασίλευσε Τρῶς, ἀφ’ οὗ οἱ
b Ζῆθος καὶ ’Δμφίων Κάδμον ἐκϐαλόντες Θηϐῶν i Πυθοῖ Φημονόη χρησμῳδὸς πρώτη δι’ ἑξαμέτρων
ἐϐασίλευσαν. Idem p. 157, A.
c Αἰγυπτίων ἐννεακαιδεκάτη δυναστεία βασιλέων ε’ lt Τάνταλος ἐϐασίλευσε τῆς Φρυγίας, ἦτοι Μαιονίας,
d a.’ Σὲθως ἐτη νε’. Ibidem. ’ ί Γανυμήδην Τάνταλος ἀρπάσας υἱὸν τοῦ Τρωὸς,
e Τὰ κατὰ Πρόκνην καὶ Φιλομήλαν θυγατέρας Παν- ὑπ’ αὐτοῦ κατεπολεμεῖτο Τρωὸς, ὠς ἱστορεῖ Φανο-
δίονος. Sync. p. 161, C. κλῆς. Μάτην ἄρα τοῦ Διὸς, ὡς ἀετοῦ τοῦτον ἁρπά-
f' '0 κατὰ Εὔμολπον πόλεμος, ἀφ’ οὗ οἱ Εὑμολπί- σαντος, ὁ μῦθος καταψεύδεται. Ibidem D.
m Ἀργείων ιγ’ ἐϐασίλευσε Προῖτος ἐτη ιζ’ . Idem
’ῃ Μελάμπους μάντις ὲγνωρίζετο. Ibidem D.
ους μάντις ὲγνωρίζετο. Ibidem D. p. 155, ο.

591 EUSEBII CASSARIENSIS ΟΡ
’. PARS I. —- HISTORICA. 592
______.__.____________________________________
EEBR. ASSYR. SICYON. ARGIV. ΔΤΗΕΝ. ΕϐΥΡΤ.
Abl-aha. Aodus Balepares Laome- Abas Erech- xvm
mus judex don theus dynastia
Ameno-
phis
a XX. LAMPRIDES annis xxxu.
658 26 1 10 4 19 57
659 27 2 11 5 20 58
b Thebis civitate 641 29 4 15
expulso cadmo, Am- _ c xix
phion et Zethus re- dynastia.
gnaverunt in Achaia.
Egyptii post xvm dynastiam uti suo imperatore creperum, quorum primus Scthus.
αἰ. SETHUS annis ιν.
c Ea quae de Proc- 642 50 5 14
l 8 2'5 1 ὲ fBellum,_quod sub
ne et Philomela di- 645 51 6 15 9 24 2 Eumolpo dic’itur,hoc
cuntur, tunc gesta 644 52 7 1
1 11 26 4 unde Athenis Eumol-
o 18 12 27 5 pidae.
649 57 re at 45 δυ
oso βξ 15 22 16 51
22 16 51 *9 nus agnoscitur.
h In Dardania re- 652 40 15 24
navit Tros, a quo 655 41 16 2E
navu. tros, a quo ooo ιιι ιο ι13 1⁷ 26 90 ἓξ 15.
i Apud Pythium vates Apollinis prima, Phemonoe nomine, hexametris versibus futura cecinisse narra-
!ur Apollinis responsa.
k Phrygas rexit 657 45 20 29
Tantalus;'qui prius _____ _______ n_ymedis,_‘Troi Batri
Maeones uocabantur.
νη XII]. PRCETUS Ganymedis; et Tan-
annis xvu. talo qui rapuerat,
bellum exortum est,
3 1 59 17 ut scribit Phanocles
659 47 22 51 2 ιο
l 2 40 18 poeta. Frustra igitur
2 5 41 19 Jovis fabula et rap-
5 4 42 20 trix aquila conﬁngi-
tur.
Sync. p. 147, Α.
Διοσπολιτῶν. Euseb. apud Sync. p. 75, A-B.
δαι. Ibidem B. ’
