mus ⁷ ⁷ phoon (Ιόξιοεέῗία
1051).
9 8 12 14 8 14
850 10 9 15 15 9 15
851 11 10 14 16 19 16
852 12 11 15 17 11 17
in ιειίτριο Apollinis ἓὲιὲ 11 ιτ) 1
8 eo 11 21) ...ΜΥοεηίε regnarit
9 21 15 21 Τίεξξωοιιυε filius Ο-
16 20 22 16 22 restis.
ἓξιέἓῐῇοωοωηι fuisse ε XX
858 18 17 1 25 17
859 19 18 2 24 18
860 20 19 5 25 19
1 20 4 26 20 26
2 21 5 27 21 27 η
5 22 6 28 22 28
ρ at ,ξι έιηφηοπίε..ροεῖεςίε.ς
86 7 7 26 10 52 26
868 8 27 11 55 27 55
10 29 15 2 29 55
1 1 50 14 5 50 56
874 14 55 1 7 6 55
55 17 6 55 59 runt.
875 15 54 18 ‘ 7 54 40
876 16 55 19 8 55 41
87 7 1 7 56 20 9 56 42
878 18 57 21 10 57 45
879 19 58 22 11 58 44
880 20 59 25 12 1 45
a Λυδοὶ, οἱ καὶ Μαίονες, ἐθαλασσοκράτησαν. Sync. f Οἱ ’Έκτορος παῖδες τὸν Ἴλιον ἀνεκτήσαντο, τοὺς
p. 172, Β. ν
ὁ Ὀρέστης Πύρρον ἀναιρεῖ ἐν Δελφοῖς είς τὸ τοῦ p. 171,
’Λπόλλωνος ἱερὸν προδοθέντα ὑπὸ Μαχαιρέως ἱε- g Ἀθηναίων ιγ’ ἐϐασίλευσεν ὁ Ὀξύντης ἔτη μ’.
ρὲως. Idem ρ. 171, Α.
Α. Ibidem p. 175, Α.
c Σικυωνίων κς³ ἐϐασίλευσε Ζεύξιππος ἔτη λα’. h Ἡρακλειδῶν κάθοδος. Idem p. 177, D.
ί Ἀμαζόνες· τὸ ἱερὸν ἐν Ἐφέσῳ ἐνέπρησαν. Idem
ἀ Ἠλεὶ ἐτη μ’. Chron. pascit. p. 85, Β. ι
e Ἦλει ἡγήσατο τοῦ Ἰσραὴλ ἔτη κ’, κατὰ τοὺς 0-" ἃ Λατίνων γ’ Σιλούιος Αἰνείου ἐϐασίλευσεν ἔτη κθν.
κατὰ δὲ τὸ Ἐϐραῖκὸν ἔτη μ’. Sync. ρ. 176, Β.
κὸν ἔτη μ’. Sync. ῃ. 176, Β. Idem ρ. 177, C.

411 EUSEBII CJESABIENSIS OPP. PARS l. — HISTORICA. 412
HEBB. ASSYB. SICYON. ATKEN. LATIN. EGYP'I'.
Abraha— Samson _Teutaeus Pelasgos Demo- Ascanius_ xxi.
847 7 6 10 12 6 12
a Lydi mare obti- 848 8 7 11
nuerunt. ' 849 9 8 1
b Pyrrhus Delphis 855 15 12 16
1? 1? 1? 1? .. . .
ab Ore-sle occiditur 555 15 14 1
proditione sacerdo- 855 16 15 1
iis Macharei : 'qiio 857 17 16 2
tempore etiam qui- ,Vl. ZEUXIPPUS annis XXXI. Quidam} ad huius(Zeuxnppll memo-
Icunt. ι ueuxnppl ι mcqu-
l 25 17 25 riam conservandam
B 24 18 24 balneas Byzantino-
5 25 19 25 rum multo post tem-
pore appellatas pu-
d HELI Sacerdos annis XL. tant.
e In Hebraeorum 861 1 20 4
libro χι. anni inve- 862 2 21
niuntur. In LXX au- 865 5 22
tem "interpretatione 564
xx. Hebraei hunc tra- 865 5 24
Β 50 21 50 receperunt, expulsis
dunt esse Phineem. 861} (Ξ .
10 52 26 52 Heleno sibi subsi
dium ferente.
Ascanius Iulium ﬁlium procreavit : a quo familia Juliorum orta. Et propter aetatem parvuli, quia
necdum regendis civibus idoneus erat, Silvium Posthumum fratrem suum regni reliquit haeredem.
g Xlll. OXYNTES annis xu.
h Secundum quos— 869 9 28 12
9 28 12 1 28 54
dam Heraclidarum 870 10 29 1
descensus. Alter. Re— 871 11 50 1
versi sunt Herculis 872' 12 51 1
5 4 51 57 ἰ Amazones Ephesi
nepotes. @225 1?: §9 4.
5 5 52 58 templum incende-
·· k lll. SlLVlUS AENEAS an. uix.
Silvius Posthumus. quia post mortem patris editus, ruri fuerat educatus, et Silvii et Posthumi nomen
accepit: a quo omnes Albanorum reges.’ Silvii vocati sunt.
Idem p. 151, D.
τη μ’. Chron. pascit. p. 85, Β. p. 178, Α.
