ΒΕΒΒ. Αεεῖιι. 0011118⁵1³. LACED. ATEEN. LATIN. εσῖιδτ.
917 17 6 1 2 28 9
9 4 5 51 12 85 ixxv.
ει to ξ ρ :52 15 86
50h t. ’ ⁷ 922 22 1 1 6
22 11 6 7 55 14 87
25 12 7 8 54 15 88
25 14 9 10 56 17 90
- 926 26 15 10 11 57 18 ‘ 91
nis unv. 929 29 18 1 5 14
950 50 19 14 15
456955 55 22 1 7 18 7 25.
954 54 25 18 19 8 26 99
955 55 24 1 9 20 9 27 100
956 56 25 20 21 1 0 28
957 57 26 ι1 22 11 29
25 12 50 105 cant. ·
959 59 28 25 24 15 51
1 50 25 26 15 2 106
2 51 26 27 16 3 10⁷
946 6 ’ ’ 55 50 51 20 7947 · 7 56 51 52 21 8
51 52 21 8 112
56 51 52 21
947 · 7 56 51 52 21 8
α κορινθίων α’ ὲϐασίλεν-κῒεν Ἀλήτης ἔτη λε’. Sync. g Ἀμαζόνες ,Ἀσίᾳ ἐπῆλθον ἅμα Κιμμερίοις.
ρ. 180, Β. ν
ο Ἡρακλειδῶν κάθοδος ἐίς Πελοπόννησον γέγονεν. ⁸ It Λατίνιον ε’ ἐϐασίλευσε (Λατῖνος) Σιλούϊος ἔτη ν’.
uc Εὐρυσθεὺς καὶ Προκλῆς Σπάρτης ἐκράτησαν. i Δαὸὶδ ἐκ φυλῆς Ἰούδα ἐϐασίλευσεν ἔτη μ’. Idemά Ἀθηναίων ιζ’ ἐϐασίλευσε Κόέρος ἐτη καν. Ibi- k Πελοποννήσιοι ἐστράτευσαν εἰς Ἂθήνας, οἷς ἑαυ-
ά⁸¹¹¹ν C- ι κ ’ὧν ἐξέδωκε διὰ χρησμὸνΚόδρος Μελάνθου* καὶ obuia}
ε Πελασγοὶ β’ ἐθαλασσοκράτησαν ἔτη πεθ. Idem βασιλεῖς, ἄρχοντες δὲ διὰ βίου τοῖς Ἀθηναίοις καθ-
Ρ· 180, D. ίσταντο, (ὤν’ πρῶτος) Μέδων Κόδρου ἐτη κ’ίΙόαιι
[Ἴωνες εις Ἀθήνας κατέφυγον ἐκπεσόντες ἐξ p. 178, C.
Ἀχαΐας. Idem ρ. ns, c.

117 CH RO‘NICO
RUM LIB. 11. 118
Abraha— Samuel Dercy- Aletes Eury- Melan- Encas xx
mus et Saul lus stheus thus Silvius tgna“.nosp.
#_—*————-———_-—_———
a l.- ALETES annis xxxv.
2 28 9 82 Primus Corinthio-
bHeraelidarum de- 918⁴ 18 7 2 5 29 10 85 rum rex7Corinthi ro-
scensus in Pelopon- 919 19 8 5 4 50 11 84 gnavit Aletes annis
nesum. Al. llercu- 920 20 9 4
lis: nepotes regressi 921 21 10 5
c Eurvstbeus etPro- 925 25 12 7
cies Spartam obti- 924 24 15 8
24 ιδ 8 ρ 55 ιο 89
nuerunt. 925 25 14 9
d XVII. CODRUS an. ut.
23 ι’ Iones, amisso re-
21 94 gno suo, profugi A-
22 95 tltenas δέ contule-
789
21 10 28 101 Peloponnenses cono
22 11 29 102 tra Athenas dimi-
958 58 27 22 25 12 50
24 15 51 104 g lncursus inAsiam
. 7 7 Amazonum pariter et
It ν. LATINUS Cimmerici-tim.
SlLVlUS an. ι.. ’
940 40 29 24 25 14 1 105
1. DAVlD annis ιι.
totum primus ex 9n t so 25
tribu _J_udn‘ regnavit 942 2 51 26
apud Hebmoshnnis 945 5 52 27
5 52 27 28 17 4 ' 108
quadraginta. ξω 4. ἓξ 28
945 5 54 29 - 50 19 6
50 19 6 110 contra Atlienas rur-
50 51 20 7 ·“ ,111 sus dimicant.-7 εδ 51 sa at 8 με,
Codrus juxta responsum Apollinis se ipsum morti tradens interimitur bello Peloponnesiaco, in quo
Erechthidarum regnum destructum e§t, quod ccccuxxvu annis persevcraverat. Post .Codrum principes.
tinos mors ﬁniebat : quorum primus Medon, Codri (ilius, regnum in tinem vitae obtinuit Athenis; et post
eum ueteri reges.
ν Ibidem, Α.
Idem p. I78, C. Idem p. 177, D. η η ~
idem, D- η rm n
. 7 p. 176, D.
