IIEBB. ASSYB. CORINT. ιΑοει). Α’ΠΙΕΝ. ιΑτιΝ. ΕϐἱῬτ.
948 8 57 52 55 1 9 115
10 59 54 55 5 11 115
11 40 55 56 4 12 116
ῗέξθέιηίὲεθνδ ιπο· ι xxx. EUPALI
952 12 1 1 57 5 15 117
955 15 2 2 58 6 14 118
954 14 5 5 59 7 15 119
955 15 4 4 40 8 16 120
956 16 5 5 ’ 41 9 17 121
957 17 6 6 42 10 18 122
958 18 7 7 1 11 19 125
959 19 8 8 1 12 20 124
960 20 9 9 2 15 21 125
961 21 10 10 5 14 22 126
292 ξε 11 ξε, 1 εξ ἓξ 122
__ 965 25 12 12 5 16 24 128ἱξὶ Ξῖ] ἱΞῖ mw“ ”””’“³ἰ
20 28 152
28 17 17 19 1 29 1Ξῦ
29 18 18 11 2 50 154
970 50 19 19 12 5 51 155
971 51 20 20 15 4 52 156
972 52 21 21 14 5 55 157
975 55 22 22, 15 6 54 1 58
974 54 25 25 16 7 55 159
975 55 24 24 17 8 56 140
976 56 25 25 18 9 57 141
977 57 26 26 19 10 58 142
978 58 27 27 20 11 59 145
979 39 28 28 21 12 40 144
a Ἑϐραίων ἀρχιερεὺς Ἀϐιάθαρ ἐγνωρίζετο. Γὰδ ὲν Ἀσίᾳ. Idem p. 181, Α.
καὶ Νάθαν, καὶ Ἀσὰφ προεφήτευον. Chron. pascit.
p. 85, Α. Ιι Ἀθηναίων ἄρχων ιθ¹ Ἀκαστος ἐτη λς’. Idem
b Ἀσσυρίων λ’ Εὐπᾶκμης ἐτη λη’. Sync. ρ. 159, D. p.
c Κορινθίων β’ ἐϐασίλευσεν Ἰξίων ἐτη λζ’. Idem ἱ Ἔφεσος ἐκτίσθη ὲν Ἀσίᾳ ὑπὸ Ἀνδρονίκου. Idem
ν. 180, c. ' ρ. 181, Α.
d Λακεδαιμονίων β’ ἐϐασίλευσεν Ἄγις ἔτος ἔν. k Καρχηδὼν ὲπεκτίσθη ὑπὸ Καρχηδόνος τοῦ Τυ-
Idem ρ. 179, Α. ρίου, ὡς δὲ ἄλλοι, ὑπὸ Διδοῦς τῆς ἐκείνου θυγατρὸς
ε Γ¹ Ἐχὲστρατος ἔτη λε’. Ibidem. μ
μετὰ τὰ Τρωϊκὰ ἔτεσι ρμγ’. Idem ρ. 181,
f Μυρίνα, ἡ παρά τισι Σμύρνα λεγομένη, ἐκτίσθη

419 EUSEBII CESARIENSIS OPP. PARS. Ῑ. —- HISTORICA. 420
Abraha- David Dei-cy- Aletes Eury- Medon Latinus xx
mus lus’ stheus Codri Silvius 3%ynast.iosp.
h—u—H_————_———_————~
XVIII. MEDON CODRI annis xx.
a Hebraeorum pon- 949 9 38 33
9 38 33 34 2 10 114
tifex Abiathar cla- 950 10 59 54
rus habetur. Gad. 951 11 40 55
πο· b XXX. EUPALES annis xxxvul.
pbetabant.
ο ll. leON annis xxxvn.
d ll. AGlS anno 1. _
ε lll. ECHESTRATUS annis xxxv.
,I..Mvr.in.a σοηειίια 291 21 εξ 1?: ρ 12 1‘11 Magnesiam Αείρ·
civitas Asia: 965 25 14 14
14 7 18 26 150 condita civitas
g _Cyme in‘ Italia 966 26 15 15 8condita vel _Cumae 967 27 16 16 9
civitas. Ἥ ⁸
h XIX. ACASTUS armis xxxvi.
ἰ Ephesus condita 968 28 17 17
ab Alidronico. 969 29 18 18
ι Carthago condita est, ut quidam volunt,- a Carchedone Tyrio : ut vero alii, a Didone illia ejus, post
Troianum excidium anno centesimo quadragesimo tertio.
p. 17s, υ.
