8111811-
υ... _a—t- u—u—h _— .- .ι-ο-ι- -- --- -ο-ι
1 055
1056
1057
1 058
1059
1040
1041
ξῖὲῖἕιῖδᾷἒὲῗτῗζῗὲι-Ῥαῖ ¹⁰⁴⁴
1045
1046
1047
1048
1049
1050
1054
1055 15
1050 16
(ι Λακεδαιμονίων ε’ ἐϐασίλευσεν Δόρυσθος ἐτη κθν.
b Ἀσσυρίων λϐ¹ ἐϐασίλευσεν Περτιάδης ἐτη λ’.
c Θρᾷκες ἀπὸ Στρύμονος διαϐάντες, κατέσχον τὴν
νῦν Βιθυνίαν, τότε δὲ Βεϐρυκίαν, καλουμένην. Idem
ρ. 181, B.
ά Ἐϐασίλευσεν τοῦ Ἰούδα τέταρτος Ἀϐιοὺδ ἔτη γ’.
e Αἰγυπτίων β’ Ψουσὲννης ἔτη μα’. Euseb. apud
ί Ἐϐασίλευσεν τοῦ Ἰούδα πέμπτοτ Ἀσα ἔτη μα’
Ριτιιοι.. Gn. XIX.

una.
ASSYII.COIIIN.LACED. ΔΊἭ. ιΑτιΝ. EG.
Abra-“Jild. _I_s_rael Lao- Prymu Dory; Ther- _Epiius _xxi
hamus Rohoa— Hiero- sthe-
mus boamus nes
dis
Samus condita, et 1051
Smyrna in urbis mo- 1052
dum arppliata. 1055
Αι. samiorum civi- 1054
tas renpvala est. smyr-
na. civitas Asiana, hac
bilata est.
Ia Hebraeorum _pon- 1042
tifex maximus. Abime-
Iech illustris habetur.
Prophelabant Aenias,
Sauiaeas, etis qui me? 1045
(ιμὶ et Addo; Ana-
nias.
Principium ιιι _j_u- 1051
belei secundum lie-1052
braaos. 1055
Sync. p. 179, Α.
Idem p. 159, D.
Chron. pasch. ρ. 94, Β.
Sync. p. 74, D.
Idem p. 184, D.
