BEBB. 156111.6011111.ι.161;1›. ΛΤΒ. ιΔτικ. BG.
88111188
1666 16 11 24 55 28 56 1 19
1060 20 16 26 ’55 1 58 6 21
ἠμί-ι ι’·’τ
1061 21 17 27 1 2 59 7 22
1062 22 18 28 2 5 40 8 25
1065 25 19 29 5 4 41 9 24
1064 24 20 50 4 5 1 10 25
1065 25 21 1 5 6 2 1 1 26
1067 27 25 5 7 8 4 15 28
1068 28 24 4 8 9 5 14 29
1069 29 1 5 9 16 6 15 ’ 5o
1070 50 2 6 10 11 7 16 51
1071 51 ι 1 7 11 12 8 17 52
1075 55 5 9 15 14 10 19 54
1074 54 4 10 14 15 11 20 55
1075 55 5 11 15 16 12 21 56
1076 56 6 12 16 17 15 22 57
1077 57 7 15 17 18 14 25 58
1078 58 8 14 18 -19 15 24 59
1079 59 9 15 19 20 16 25 40
13ἕὲ 33 13 ἷὲ ἐξ ἓῗ ἒξ ξ 11
ο 'g 111. ΝΕΡΗΕΒΟΗΕΒΕΒ
1081 41 11 17 21 22 18 27
ἵ 21 22 18 27 1 annis Iv
1082 1 12 18 22 25 19 28 2
1085 2 1 19 25 ξ 24 20 1 5
α’ Λακεδαιμονίων ς’ ἐϐασίλευσεν Ἀγησίλαος ἔνη ί
ισίλευσεν Ἀγησίλαος εαξη Chron. pasch. ρ. 95, D.
μδν. Sync. ρ. 185, C. ﬂ f Ἐϐραίων τοῦ Ἰσραὴλ ἐϐασίλευσε πέμπτος Ἀμ-
b Κορινθίων ε’ ἐϐασίλευσεν Βάκχης ἔτη λε’ ἀφ’ οὗ ε
[Βάκχηέ ἔτη λε’ ἀφ’, οὗ ϐρὶ ἔτη ιϐ’. Idem p. 96, D.
ἓξ ἓοῢτόν βασιλεῖς ἐκλήθησαν Βακχίδαι. Idem g Αἰγυπτίων γ’ Νεφερχερὴς ἐτη θ. Euseb. apudο 1 ο Sunc. υ. 74. C.
, ρ. 180, (ι.
που, υ. ⁷ . . ⁷ ’,c Ἀθηναίων κϐ¹ ἐϐασίλευσεν Φόρϐας ἔτη λα’. Idem ὸῃῖσὲϐαέςῖλεϊσεν τοῦ Ἰούδα ἕκτος Ἰωσαφὰτ ἐτη κε’.
ρ. 185, Α.
Ia ἈσἯέίωῖ λγ* ἐϐασίλευσεν Ὀφραταῖος ἐτη κ’. ν ί ’έκὲοέν’Ᾰὶᾳίἁένὶὲ;σίλευσεν τοῦ Ἰσραὴλ ἔτη κϐν. δ
Idem ρ. 159, D.
ι Idem ρ. 97, Β..
ο Τέταρτος ἐϐασίλευσεν τοῦ Ἰσραὴλ Ἦλὰ ἔτη β’.

427 EUSEBII CESABILNSIS OPP. PARS I. — HISTORICA. 428
____________________________________________________________________________________.
Abra- Jud. rlsr. Peyi- Prym— 06116- 7⁸1161⁸- Capys x_x1.
hamus Asa Baasa tiades, nés thus sippus ο “’
—-—_ ο--ι- —— —-—. —-‘ —_ ...ἐ- ...υ- ——
1057 17 15 25 52 27 55 ξ 16
1959 16 15 25 51 29 57 5 2o
a Vl. AGESILAUS annis xuv.
b ν. BACCHIS, almis xxxv, a quo
reges Bacchiadae cognominati.
c XXII. PHORBAS
an. XXXI.
,1 d XXXIII. OPHRATEUS annis xx.
1066 26 22 2 6 7 5 12 27
ε 1V. ΕΒΑ annis 11.
f V. AMRI annis xu.
1072 52 2 9 12 15 9 1s 55
h Vl. JOSAPHAT annis xxv.
ἰ Ἣ. ACHAB annis xm . lX.C_ARPI'_3N'[US S[[_._VIUSsqpe1-io-
ris regis Capyo ﬁlius annis xm.
Sync. p. 74, C.
Chron. pascit. p. 96, A.
