1084 5 2 20 24 25 21 2 4
I086 5 4 2 26 27 25 4 2
νοριιξιειυειηε..Αραίεευ ερξξ 2 ρ 4. is 29 εξ ει ξ
10 9 7 51 52 28 9 7
ter. 1092 11 10 8 52 55 29 10 8
1095 12 11 9 55 54 50 11 9
I094 15 12 10 54 35 51 12 1
2 ἕξ ξ 2 Hb hoc ίιιψυεῐριὶέίἐ
192112ξέξὲ τεξὲ έ ξ»
ξ ζιρ έ ξ 5latus εειίτιιιὲιιίεῖἳίιὶί
et Elisieus. 1101 20 19 17 4
20 19 17 6 42 7 6 2
1102 21 20 18 7 45 8 7 3
1105 22 21 19 8 44 9 8 4
a Αἰγυπτίων δ’ ’Ᾱμενωφθὶς ἔτη 0'. Euseb. apud λ
f Κορινθίων ς’ ἐϐασίλευσεν Ἀγέλας ἐτη λ’. Idem
b Προεφήτευον Ἀϐδιοῦ, Ἰηοῦ, Ὀζιὴλ, Μιχαίας’ Ρ· 179, Co
ψευδοπροφῆται Σεδηκίας καὶ Ἐλιέζερ. Chron. pascit. 9 Τέταρτοι ἐθαλασσοκράτησαν Ῥόδιοι ἔτη κγ- Idem
. 96, A-B. ρ. 181, Β.
. 96, Α-Β.Ρ c Αἰγυπτίων ε’ Ὀσοχὼρ ἐτη ς’. Euseb. apud Sync.υ. 74. D.
. 74, D.Ρ d Ἀθηναίων κγ’ ἐϐασίλευσεν Μεγακλῆς ἐτη κη’.
e Λατίνων ι’ ἐϐασίλευσε Τιϐέριος ἔτη η’, ἀφ’ οὗ k Δακεδαιμονίων ζ’ ἐϐασίλευσεν Ἀρχέλαος ἐτη ξ’.
ποταμὸς Τίϐερος προσηγορεύθη, ὁ πρὶν Ἀλϐὰς κα· Idem ρ. 385, C.

429 CHRONICORl
IUM LIB. Il. 150
anan. ’ Αεεῖιι. conm. uano. nu. nunc. λεε.
Abra- {1325.53.38 Ophra- Bac- Agesi- Phor- Car— xxi
hamus phat. tzeus chis laus bas pentusNéipylpér-
cheres
-—-— —— n—a— ———- -———— -—- —— -——— ..ιιι-η-
XXXIV. OPHRATANES annis L. a IV. AMENOPIIIS annis Ix.
I085 4 3 I 25 26 22 3 I
ι Apud Hebrmos 1087 6 5 5 27
6 5 3 27 28 24 5 3
Jeu, Ozias, Michaaas : I089 8 7 5 21pseudopropheta vero I090 9 8 6 54
9 8 6 30 51 27 8 6
erant Sedechias, Elie- 1091 10 9 7 5έ
c ν. OSOCHOB annis VI.
, d XXIII. MEGACLES annis zxx.
I095 I4 15 11 35 36 I I3 2
e Χ. TIBERINUS SIL-
VIUS an. vm.
f VI. AGELAS annis xxx. γ Latinorum decimum
Tiberinus Silvius Car-4
19991531412 1ἕῖ ἓ 1
1 57 2 1 5 penti ﬁlius annis νῆξ.
2221121§2§ 2§§ ξ ἓ
g Quarti-pare. ob- 4099 ιε I7 45 4 ιο 5 4 6 prius Album'di'cleﬁii
tin'uerunt Rhodii an— iur.
nis xxm. Ιι VI. PSINACHES annis nt
iiProphetabant Elias 1100 19 18 16 5
I9 I8 I6 5 41 6 5 I
Β VII. ARCHELAUS an. ιι.
XI. AGRIPPA SIL-
VIUS an. xu.
II04 25 22 20 9 I I0 I 5
Latinorum undecimus Agrippa Silvius Agrippae Tiberini ﬁlius annis ιμ’ In Latina historia hac ad
verbum scripta reperimus : Agrippa apud Latinos regnante, Homerus poeta in Graecia claruit, ut testa-
tur Apollodorus grammaticus, et Euphorbius historicus, ante urbem Romam conditam annis cxxrv et,
ut ait Cornelius Nepos, ante Olympiadem primam annis c.
ς ἔτη 0'. Euseb. apud λούμενος. Idem p. I84, I85.
Sync. p. 74, C.
Sync. p. I85, Β.
Idem p. I9I, Β.
