1ΗΕΒΒ. 158111. C
1105 24 1 21 10 2 11 2 6
1106 25 2 22 11 5 12 5 7
1107 1 1 25 12
1108 2 2 24 15
1109 '5 5 25 14 6 15 6· 1
1110 4 4 26 15 7 16 7 2
1111 5 5 27 16 8 17 8 5
1112 6 6 28 17 9 18 9
ξ ψ isi» ψ ξ [ριιίηιίπηὲῐὶοιὶὲί
1115 1 9 51 20 12 21 12 7
1 10 52 21 15 22 15 8
2 1 1 55 22 14 25 14 9
5 12 54 25 15 24 15 10
1119 1 1 55 24 ne 25 16
1120 5 2 56 25 17 26 17
1121 6 5 57 26 18 27 18
1122 7 4 58 2"! 19 28 19
Χ.
1125 1 5 59 28 20 λ 29 20 15
1124 2 6 40 29 21 50 21 16
η ΧΧινηῡιοεΝΕΤυδ
1125 5 7 41 50 22 1 22 17
a Ἕϐδομος ἐϐασίλευσεν τοῦ Ἰσραὴλ Ὀχοζίας ἐτη ί Ἰωναδὰϐ υίὸς Ῥηχὰϐ ἐγνωρίζετο. Ibidem Β.
k Τοῦ Ἰσραὴλ 0' Ἰηοῦ ἐϐασίλευσε ἔτη κη’. Sync.
b Τοῦ Ἰούδα ζ’ ἐϐασίλευσεν Ἰωρὰμ ἐτη η’. Idem p. 191, Β.
p. 96, D. ί Οὗτος ἀνεῖλε τὸν Ὀχοζίαν καὶτοὺς υίοὺς Ἀχαὰϐ,
c Ὄγδοος ἐϐασίλευσε τοῦ Ἰσραὴλ Ἰωρὰμ ἐτη ιϐ’. καὶ Ἰεζάϐελ τὴν Σιδωνίαν. Ibidem.
m Μετὰ Γοθολίαν ἐϐασίλευσεν Ἰωὰς ἔτη μ’. Chron.
ά Αἰγυπτίων ζ’.Ψουσέννης ἐτη λε’. Euseb. apud
η Ἀθηναίων κδ’ ἐϐασίλευσε Διόγνητος ἔτη κη’. Sync.
ε Ἠλίας ἀνελήφθη. Sync. ρ. 187, 1). p. 185, Β.
Ῑ Φρύγες πέμπτοι ὲΟαλασσοκρά-τησᾳν ἐτη κε’. Idem ο Ἰωδαὲ παρ’ Ἑϐραίοις ἀρχιερεὺς ἐγνωρίζετο
p. 181, Β.
g Ὄγδοος Ὀχοζίας ἔτος ἐν.’(ΣΙινοη.ραδσΙι. ρῗθέῖθιίῖ·⁸ υ. 100, D.
ἡ Ἦ μήτηρ Γοθολία ἔτη ζ’. Idem ρ. 99- Α»

451 EUSEBIl CASSARIENSIS OPP. PARS 1. —- HISTORICA. 452
_-__________________________________________
HEBB. 158111. CORIN. LACED. ΛΤΒ. ιιΔτιΝ. EG-
Abra- Jud. Alsr. Ophra- Agelas Arche- Nega-Agin: _xxl
hamus Josa- 0c_ho- {anes ⁷ laus cles deSil- gyn.
phat zias ⁷ vius PSina-ches
“wﬂﬁ—“ﬂﬂ—u—
a VII. OCHOZIAS annis 11.
b VH. JORAMUS annis πω.
c VIII. JORAMUS annis m.
8
d VII. PSUSENNES annis xxxv
7 9 18 9 ἑ ____.
ο Elias rapitur. 1115 29 18
in} 8 ἑ so i9 11 eo 11
1 11 20 11 6 nilei-imi. Phryges an-ms xxv.
nglI. OCHOZIAS anno 1.
h IX. GOTHOLIA mater annis vn.
ἱ Ionadab ﬁlius Re-
chab clarus habetur, 1116 1 10 52 2
ui dedit mandatum 1117 2 11 55 22
ﬂgitium ne biberent 1118 5 12 54 Ξ
k 1X. JEU annis xxvm.
ι π16 25 16 11 ,ι Jeu percutit A-
17 26 17 12 chaabi seﬁluaginta li-
18 27 18 15 heros, ejusdemque u-
’ί 19 28 19 14 xorem Hezabelem Si
doniam.
m Χ. JOASUS Illius Ochozia: annis XL.
annis XXVIII.
ο Joiadas apud Hebraeos pontifex insignis erat, qui solus post Moysen vixit annis cxxx.
β’. Chron. pascit. p. 98, C.
Idem p. 99, C.
l’oucéwng ἐτη λε’. Euseb. apud pasch. ρ. 100, C.
'Sync. p. 74, D. .
