ῌ-η--ῃ-ᾘα-ῄ--ῌ
1126 4 8 42 κ 1 25 2 25 18
1128 6 10 44 ’ 5 25 4 25 20
46 5 27 6 27 22
Ζεοιιτετίειελποιιιιςμια 11ἕέ -9 ἓξ 4! β 28 il ἓξ 25.
48 7 29 8 29 24 _1 10 52 1 1 52 27
1 1 55 1 2 55 28
tris Barachiaa noini- 1159 17 21 5 14 56 15 56 51
5 14 56 15 56 51
Benedicti nonien 01)- 1142 20 24 8 17 59 18 59 518 17 59 18 59 549 18. 40 19 40 55
10 19 41 20 41 1
δευτει εθιςεριηέεξξγνειι 11ξὲ 2?: ΞΖ 11 29 ἐξ 2,1. 1 ἓ
2.2 ξι] ἐξ 2,1. ξ, 2 δίινίιεε
11011111ὶὲ01.ΘὲψηφίργΙ-ηῗ, 1146 24 28 12 21 45 22 2 ἒ
οξξνιοιειιιωίςίίίιξεάί- εει] ἓξ 1 εξ 22 +2 ἓξ ξ- 1
ἐξ ἓὲ 11 2?! ξ· 59⁵¹’.Ρ⁰⁵¹¹ίι² ψιελδ
εει-φωνην ηιξ 2s: Ξ ξε +§ ΞΕ ξ ξ
ξ 5 ἱιιξρὶέιοιεηι ροείςξλ ul—
1151 29
6
52 5 1 12
55 4 2 15
54 5 5 14
1157 55 11 25
a Κορινθίων ζ’ ἐϐασίλευσεν Εὔδημος ἐτη κε’. Sync. ε Λατίνων ιϐ’ ἐϐασίλευσεν Ἀρέμουλος Σιλούϊος
p. 185, Β. ἐτη ιϐ’. Οὗτος ἐκεραυνώθη δι
ἔτη ιϐ’. Οὗτος ἐκεραυνώθη διὰ πολλὴν ἀσέϐειαν. Sync.
b Παρ’ Ἑϐραίοις Ζαχαρίας ὁ προφήτης ἀναιρεῖται p. 185, A. ’
ὑπ’ Ἰωάς. Idem p. 187, D. f Δέκατος Ἐϐραίων ἐϐασί
f Δέκατος Ἐϐραίων ἐϐασίλευσεν τοῦ Ἰσραὴλ Ἰωα-
c ’Λσσυρίων λε’ ἐϐασίλευσεν Ἀκραγὰνης ἔτη μῦιη χὰς ἐτη ιζ’. Chron. pascit. ι
τη μὸι.. χὰς ἐτη ιζ’. Chron. pascit. p. 105, Α.
Idem p. 160, A. g Κορινθίων ἐϐασίλευσεν
g Κορινθίων ἐϐασίλευσεν Ἀριστομήδης ἔτη λε’.
d Εἰκοστὴ δευτὲἑρα δυναστεία Βουϐαστιτῶν βασι· Sync. p. 180, Α.
λέων τριῶν, (ὧν) α’, Σεσέγχωσις ἔτη καν. Euseb. apud Ιι Ἀθηναίων ἐϐασίλευσε κε’ Φερεκλῆς ἔτη ιϐ’. Idem
ρ. 185, Β.

455 ’ CHRONICORUM LIB. Π.
HEBR. Δεενιι. CURIN. LACED. ΔΤΗ. ιΑτιΝ. £6.
Abra- _ Jud.l_sr. Ophra- Eude- Arche- Dio- Agrip- gum
hamus Joasus leu téues mus laus gnetus ph “ szlstén-
nes
a VII. EUDEMUS annis xxv.
1127 5 9 45, 2, 24 5 24 19
1129 7 11 45 4 26 ~ 5 26 21
ὸ Apud Hebraeos 1130 8 12 46 5 27 6 27 29
rege Joasiuterﬁcjtur. 1152 10 14 48 7 29 8 29 21[hc Zguhanas Jonadaa 1155 11 15 49 8 50 9 50 2ἒ
ﬁ_lius fuitnquipt'oA ve- 1154 12 16 δι) 9 51 to 51 2t
ritate regi ” τεείειεηε
occiditur inter tem- δι ο. XXXV. ACRAZAPES annis xm.
lum et altare, sicut
vangelia testantur. 1155 1‘5 17 1 10 52 11 52 27
Baraéhiaa autem ﬁlius 1156 14 18
appellatur, quia ob 1157 15 19 5 12 54 15 54 29
5 12 54 15 54 29
salictjtatemivitae pa- 1158 16 20 4 15 55 14 55 51]
4 45 55 14 55 ευ
nati (quod iuterpreta- 1140 18 22 6 15 57 16 57 5i
6 15 57 1 6 57 52
turbénedictus)ét hic1141 19 25 7 16 58 11 58 55
tinuit. 1145 21 25 9 13. 40 19 40 55
tinuit. 1145 21 25.
d xm dynasti_a Bubastita-
f?'§t§3§5x?b§i§“§§nas xxx.
Alter Sesonchosis,1144. 22 26· 10 19 41 20 41 1
cujus pater fuit Sera-
is (syuc. ρ. 91, Β). e XII. AREMULUS SlLVlUSan. ιιι.
Hunc post. monet-tt12 21 45 22 2 5 Αεηὶρετῇ supe_r§pris
luem etiul'erum deum -υἱεδς ἀίεουηιὲίίυοίίη, f X. JOACHAZUS annis XVII.
melubruuis .IEgyptiE- “ﬂ ἢν “ ¹ η Μ Π ῆι _ Ι ῑεε, ubi punc [10mg
invenies. ’ 1149 27 5 15 24 46. 25 5 6 miue interiit. Hujusprtinmargobtinup: 1150 28 4 16. 25 47 26 6 7 liliusﬁtgt iulius_proa:
runthyprii annis ω.- “mum-HM“ .
-..η numnum“ , vus Julii Pnjoculi', qui
utv(1).' ⁷ 9,.11111 ARISTOMEDES annis xx:
911111 ARISTOMEDES annis xxxv. cum Romulo Ruunt-tm
commigraus fundavit
1 Ζ § gentemvluliam.
18 2 49 28 8 9
115.2 50
Ia XXV. PHEBECLESvannis xxx.
50 1 9 10
51 2 0 11
Sync. p. 74, Β. p. 185, Β.
(1) Variam codd. nempe xxnv, xxw, xm. Sed. dicendum mv, patet ex anno Abraham: 1174.
