--------’..ειιε
Abra- Iud. Isr. Acra- Ατίειο-ΑτοιιθΡΙῙοτοο Aie- ξιψ
..υ- ———- π ——- *³ -σ- -.-“ -ι- ~—
6
1160 58 11 26 io 67 § εξ 1]
9 17 180 18 19
18 19
H63 1 17 29 15 60 11 19 20
1164 2 1 30 ﬂ 1 12 1 21
ἱὶἑξῖὲἐέἱὲἐῆδ
Ξ ῖ αῖ 1- 5 mlate quiilam 8011(ιί-117198572181987
ωιῖἱῗὸἰὶἰὶηὖὲἓῖἱὶἰῖ⁹⁹ me 1ο 9 '58 ε
ί 16 2 ii) Δξ) 8)ν1’ἰο1ὐηι ἰοεηιιηι de-
ι 11 '3 11 16 εἰπέῃοιυιιιφιετιτὼιιιξξτ
42 26 15 5 15 19. εοτὶριίιειιι.
111715111171181118
1178 16 15 2 23 15 7 18 11
1180 18 1 4 50 17 9 I7 1
1181 19 2 5 51 18 1ο 18 2
1182 20 ’5 6 52 19 11 19 5
1185 21 4 7 εδ 9.0 12 90 1
1184 22 5 8 '54 21 15 21 5
a Ἐλισσαῖος ὁ προφήτης ἐτελεύτησεν ἔτει λζ’ τοῦ Κατὰ τοῦτον Ἀρίφρονα ὴ τῶν Ἀσσυρίων κατελύθη
γ Ἱωάς. Sync. ρ. 187,Ὠ. ἀρχὴ, ὡς πάντες συμφωνοῦσι. Sync. ρ. 185, Β.
³ b Ἐϐασίλευσεν τῆς Ἰουδαίας Ἀμεσσίας- ἐτη κθ’. g Ἀσσυρίων λς’ ἐϐασίλευσε Θῶνος ὁ λεγόμενος
Κογκόλερος, Ἑλληνιστὶ Σαρδανάπαλλος, ἔτη κ’. Idem
ο Ἐϐασίλευσεν τοῦ Ἰσραὴλ Ἰωὰς ἔτη ις’. Idem ρ. 165, Β.
Ρ· 1041 Do h Αἰγυπτίων γ’ ἐϐασίλευσε Τακέλλωοις ἔτη ιγ’. Eu-
. d Λακεδαιμονίων η’ ἐϐασίλευσε Τήλεκλος ἔτη μ’.
Sync-1L 185, C. ίΤοῦ Ἰσραὴλ ιϐ’ ἐϐασίλευσε ὀιεροθοὰμ ετη μα’.
e Αἰγυπτίων β’ ἐϐασίλευσεν Ὀσωρθὼν ἐτη ιε’.
k Σαρδανάπαλλος Ταρσὸν ᾤκησε καὶ Ἀγχιάλην τὰς
f Ἀθηναίων κς⁹ ἐϐασίλευσεν Ἀρίφρων ἔτη κ’. πόλεις ἐν μιᾷ ἡμέρᾳ. Sync. p.165, ο.

455 EUSEBH CIESARIENSIS οῖ
HEBR. ASSYR. COBIN. LACED. ΑΤΒ- LA’IIN. EG.
JBZEis I66; ἶιῖρἆἶιίοξιεε laus clcs ‘mulus edixi:
'ch'avz‘us "tu ww“ ’ ’ 888011-
chosis
14 15 a Elisazus propheta
15 16 moritur.
iiisé ἑτι 15 95 9 56 7 15 16b XI. AMASIAS annis uix.
c XI. JOASUS annis xvx. ε⁴ XIII, AVENTINUS Silvius an. xum.
ἀ VIII, TELECLUS annis XL.
e II. OSORTHON annis ﬂ.
11655231152152!
1 Ξ 11 5 2 Carthaginem hac
1168 6 5 54 18 5 16 ξ ξ tam putaui. AIu niui-
ii69765519§12§
1 6 17 to antu, ut supra meo
ii768736207187
36 26 7 18 7 6 moravimus.
f XXVI. ARIPHRON annis xx.
Septimi Phanices
'. 9 1 ρ § sub Ariphronci Aia-
iiiS ii 1ὂ 39 ἐξ 18 ε io
ii'ii ié ii ii) Ξὶι ii 3 11
11ἆέ i3 ié Lii Ξέ ié ἒ ia
ς ié ἒ ia 11 ραιμιε, in nonnum
ii76 11 13 18 26 15 5 is
g XXXVI. :l‘I-IQNUS “CONCOIIERUS, qui vocatur Gmcc
Sardanapallus, annis xx.
ii79 i7 16 5 29 16 8 1ο 15
Ιι XII. HIEROBOAMUS annis xu. illi. TACELOTIIIS an. xm.
k Sardanapallug eodem tempore Tarsum atque Anchialem condidit, οι habitari fecit; οι in prmlio vi-
ctus ab Arbace Medorum rege, spinet in‘cendio concremavit,
Chron. pascit. ρ. 101, D.
Euseb. apud Sync. ῃ. 74, D.
(1) Lacuna in cod. Arm. usque ad an. 1221.
