BEBR. ASSYR. CORIN. ιΑσει). ΔἸἮ. ιλτικ. ΑΞΕΥΡΤ.
1187 25 8 11 2 24 16 24 8
1188 26 9 12 5 25 17 25 9
1189 27 10 15 4 26 18 26 10
1190 28 11 14 5 27 19 ς 27 11
1191 29 12 15 6 28 20 28 12
1192 1 15 16 7⁴ 29 1 29 15
1194 5 15 18 9 51 5 511194 5 15 18 9ν 51 5 51 211101ίὶ18]ιῖΐᾶ componit. 1196 5 17 20 11 55 5 55 4
[Ῑὶιίρᾼσηᾷιιιιιιᾲλᾼτείνρεη. 1201 ,1οη 22 16 58 10 1 9 co vocabulum dedit.
a Κορινθίων ἐϐασίλευσε Ἀγῄμων ἔτη ις’. Sync.
c. τουϐάστης ἕτηλκεη Euseb. apud Sync. ρ. 75, Α.
p. 180, Α. e Λατίνων ιδ’ ἐϐασίλευσε ΠροκὰςΣιλούῖος ἔτη κα’.
b Τοῦ Ἰούδα ιϐ’ ἐϐασίλευσεν Ἀζαρίας ἔτηένϐκ Sync. ρ. 192, Aa
f Φείδων Ἀργους κρατῶν,’ μέτρα καὶ σταθμία πρῶ-
c Ἀθηναίων κζ’ ἐϐασίλευσε Θεσπιεὺς ἔτη κζ’.
αΚορινθίων ἐϐασίλευσεν Ἀλέξανδρος ἐτη κε’. Idem
ιι Εἰκοστὴ τρίτη, δυναστεία Τανιτῶν τριῶνο α’ Ile-.77
τρίτη, δυναστεία Τανιτῶν τριῶνο α’ Ile-.77 ρ. 180,. Β.

457 CH RONICOI
UM LIB. II. 458
Abra- Jud. Isr. Tho- Aristo— Tele- Ari- Aven- xm
hamus Ama:- Hiero- Anus medes cius phron tinus *dyn.
sias boamus Conco— “ Hace:lerus lothis
—_ ἡ ﬂ -_ —— —-— — _ ῃ --
1185 25 6 9. 55 22 14 22 6
a IX AGEMON annis xvr.
1186 24 7 10 1 25 15 25 7
ι XII. AZARIAS. c XXVII. THESPIEUS annis xxvu.
qui et Ozias, annis ιιι.
ά χχιιι dvnastia.
I. PETUBAS_ annis xm.
1195 2 14 17. 8 50 2 50 υ
1195 4 16 19- 10 52 4 52
Lycurgus Lacedae- 1195 4 16 19- 19 52 4 52 5
Thespieo Aripbronis ﬁlio Athenis regnante, Assyriorum imperium deletum est.
Usque ad id tem pus fuisse reges Assyriorum historia refert. Et ﬁunt simul anni chcvri. Omnes autem
anni regni Assyriorum a primo anno Nini supputantur ucch.
Arbaces Medus, Assyriorum imperio destructo, regnum in Medos transtulit : et interim sine principi-
bus res agebatur, usque ad Dejocem, qui et Assyriorum regnavit, regem Medorum. In medio autem tem-
pore Chaldaei pr0prie prazvalebant : quorum separatae quadam regum successiones feruntur. Reliquae
autem gentes prapriis regibusutebantur.
Alter. Temporibus istis Assyrii sine auctore [rectore] fuerunt, quia- Arbaces Medus, deposito regno
eorum, ad suum reversus est. Postea autem Dejoces Medorum regnum ipsis conjunxit; magis autem
Assyrios ad suum regnum recepit. Sed interim actus proprie IeruntunAssyriorum, et quod reges interim
levaverunt.
'—— —— -ο -- ῤ- - ———' —_
Abra- uena. comunucep. nam. numam".
bamus Jud. __lsr. Age- T_ele- 'I‘hes-_Aven—_ χχιιι
Azarias Hiero. mon clus picus tinus dyn_astia
boamus ’ ⁷ Petu-
bas
1197 ‘6 18 12 54 6 54 5
1198 7 19 15 55 7 55 6
1199 8· 20 κ 14 56 8 56 7
1.200 9 ai 4'5 57 9 37 8
57 9 57 8 Aventinus Aremuli su-
perioris regis major filius
e XIV. PROCAS SILc in eo monte, qui nune
VIUS an. nl. pars Urbis est, mortuus
ac sepultus aeternum lo-
mensuras et pondera pri- ·mus invenit. [αι. ἰ iusti- 9 Χ, Αι
"ML 120211, 25 1 59 ιι 2 10
1205 1.2 24 2 40 12 5 11
Chron. pascit. p. 105, Β.
Sync. ιλ 195, C.
