1206 15 27 5 5 5 15 6 14
1207 16 28 4 6 4 16 7 15
lsaias,Jonas.' ’1210 19 51 7 9 7 I9 10 18 ρὴχγίιις.
I213 22 54 10 12 10 22 15 21
ἓέτῗι ἐξ ἓξ 12·ἓὲ itif ἐξ if?
ξ 11 ἓξ 12 ηλεεξῑριίίτεεςηιειευτρ
1219 28 40 16 18 16 1 19 1
1221 50 1 18 20 18, 5 2| 5
1321 Ξ1 ἓ 11 21 12 1 1
1225 54 5 22 24 22 7 4
78
a Μακεδόνων α’ ἐϐασίλευσε Κάρανος ἐτη κη’. Sync. g Ἀθηναίων κη’ ἐϐασίλευσεν Ἀγαμήστωρ ἔτη κθι
b Λακεδαιμονίων θ’ ἐϐασίλευσεν Ἀλκαμένης ἐτη ΙιΤοῦ Ἰσραὴλ ἐϐασίλευσεν ιγ Ζαχαρίας μῆνας ς’.
λζ’. Idem p. 185, C. ι
’ Μεθ’ ὃν ιδ’ Σιλοὺμ ἡμέρας λ’. Idem p. 202, C.
c Ὀ τῆς ’Ἤρας νεὼς ἐνεπρήσθη. Idem p. 247, D. ίΤοῦ Ἰσραὴλ ιε’ ἐϐασίλευσε Μαναὴμ ἐτη ια’. Τὰ
d Ἠσίοὸος ἐγνωρίζετο. Idem p. I73, B.
δὲ πολλὰ τῶν ἀντιγράφων ἔτη ι’ ἔχουσιν. Ibidem.
e Προεφήτευον Ὠσηὲ, Ἀμὼς καὶ Ἰωνᾶς. Chron. k Ἀπολλόδωρος Λυκούργου νόμιμα ὲν τῷ η’ (ιη’)
Ἀλκαμένους. Idem p. 185, D.
ι’ Αἰγυπτίων β’ Ὀσωρθὼν ἐτη 0’, ὃν Ἠρακλέα ίΛατίνων ιε’ ἐϐασίλευσεν Ἀμουλος Σιλούϊος ἐτη
Αἰγύπτιοι ἐκάλεσαν Euseb. apud Sync. p. 75, Α.
ιδθὺ. apud Sync. p. 75, Α. μαῖ’. Idem ρ. I92, Α.

459 susssn cmsnnmn‘srs OPP. pass ι. - ΗιετοωοΑ. uo
HBBR. IACED. COBIN. LACED. ΛΤΒ. ιΑτιΝ. ΔΕΕΥΡΤ.
Abra- Jud. Isr. Cara- Ale- Alca- The- Procas xxm
hamus Azarias Hiero- nus xander menes spieus Silvius gyn.
boamus ’ Petu-
bas
—————-—-———————I——I———~——
α l. CARA- ι ΙΧ. ALCAME-
NUS anni NES annis
XXVIII. XXXVII.
12041325151151
1205 14 26 2 4 2 11 5
_e Prophetabant apud I208 I7 29 5 7 5 I_7 ξ _ ducsiodus Insignis
Ilebraaos Osee, Amos, I209 18 50 6 8 6 I8 _9 I7 habetur, ut vult Por-
1211 2o 32 8 10 8 20 11
1 8 20 11 19 ’ ’I‘riremis prima na-
I2I2 21 55 9 II 9 21 12 20 vigavit Corintho.
1214 25 55 II I3 II 23 II- 22
1215 24 56 12 11 12 24 15 25
1218 2-1 59 15 17 15 27 I8
l I5 27 I8 26 Osorthonem Herculem
’ cognominaverunt.
[ XXVIII. AGAMESTOR
annis xx. 9 ll. OSORTHON annis α.
1220 29 41 17 I9 I7 2 20 2
Numitor Procae superioris regis major ﬁlius a fratre Amulio regno pulsus in agro suo vixit. Filia ejus
adimendi partus gratia virgo Vestalis lecta; quze cum septimo patrui anno geminos edidisset infantes,
junta legem in terram viva defossa est. Verum parvulos prope ripam Tiberis expositos Faustulus regii
pastor armenti ad Accam Laurentiam uxorem suam detulit, qua: propter pulchritudinem et rapacitatem
corporis qumstuosi lupa a vicinis appellabatur. IJnde ad nostram usque memoriam meretricum cellula:
lupanaria dicuntur. Pueri vero cum adolevissent, collecta latronum et pastorum manu, interfecto apud
Albam Amulio, avum Numitorem in regnum restituunt.
11 Hebraeorum Israel xm. Zacharias mensibus sex. Post quem xiv Sellum mense uno. Hic annus consu-
mitur per diversos.
i XV MANAEMUS annis XLI
1 XV. AM ULIUS SILVIUS. annis mu.
kLycursi leges in 1222, ξε a εξ» 2!
Lacedaemone, 'juxta 1225 52 5 20 ε
1225 52 5 2o 22 2o 5 2
sententiam Apollodo- 1224 55 4 21 ’ 25 21 6 3
ri, hac anate— susce. I225 54 5 22 Ξ
ptae.Alii autem antea. 1226 55 6 25 ε
1226 55 6 25 2,5 25 8 5
p. I98. C.
pascit. ρ. 102, D.
