1509 5 9 28 6 1 7 4
1518610297285
1511 7 11 50 8 5 9 6
1512 8 12 51 9 4 10 7
1515 9 15 52 10 5 11 8
ﬁt! 19 11 ἕξ (1 2 ΕΞ ,ἓ
1515 11 15 51 ί2 7 15 1ο
20 15ἱὲ 12 ἱό 55 ΤΞ 8 11 ii
1517 15 17 56 4 9 15 12
1111 11 1 11 1 19 11 az»
1519 15 2 58 6 11 17 1-121 1521) 16 5 59 7 12 18 15
ma ιτ ι 11 1 11 11 11
1522 18 5 41 9 14 20 17
1525 19 6 42 10 15 21 18
R'Lx' 22 1111 11 1 11 1
li”?! ¥9 Ἱ (εἴ) 1 19 22 19
1525 21 8 44 2 17 25 20
1525 22 9 15 518 21 1
1527 25 10 46 4 19 25 2
1528 24 1 1 47 5 20 26 5
duae-st. 1111 11 11 11
1211 11 11 11 1 11 11 1
ἓξὲξ ΞΖ 11 ΞΕ) § ἓξ ἓὲ ‘3'
z 11 11 1 11 11 2 sophus-
24, 1552 28 15 51 9 21 50
Ῑ ν. ΑΒΟᾹΞΙΙΞ annis xxxvm.
1555 29 16 1 10 25 51 , 8
a Μήδων ἐϐασίλευσε Διοίκης ἔτη νδν. Sync. ρ. ".
Ἀμμερις Αἰθίοψ ἐτη ιϐ’. Euseb. apud Sync. ρ.
198, Α. 70, Β.
b Ἀθηναίων λς’ ἐϐασίλευσεν ’Δψανδρος ἐτη“ι’. f Μακεδόνων ε’ ἐβασίλευσεν Ἀργαῖος ἔτη λη’. Sync.
Idem ρ. 212, Α.
LA. ρ. 215, Α.
c Λυδῶν ε’ ἐϐασίλευσε Γύγης ἔτη λς’. ιάεηι ρ. g Οἱ Ἀθηναίων βασιλεῖς ἐπαύσαντο. Μετὰ τούτους
259. D. ἄρχοντες ἐνιαύσιοι εὑρέθησαν ἐξ εὐπατρίδων· ὲννέα
d Ἀθηναίων λζ’ ἐϐασίλευσεν Ἐρυξίας ἔτη ι’. Idem τε ἀρχόντων Ἀθήνῃσιν ἀρχὴ κατεστάθη. Idem p.
ρ. 212, Α. 212, Α, Β.
ι Ἕκτη καὶ εἰκοστὴ δυναστεία Σαϊτῶν βασιλέων θ’.
Ἀστάκειαν ἐπικτίσας Νικομήδειαν ὠνόμασεν.

451 EUSEBII CESARIENSIS OPP. PARS 1. —— lllSTORlCA. 452
_______,_____________—————————-—-————-————
OLYIP. BEBB. LVD. IACED. ΑἸἮ. ΙΕῙ). κο]
Abr. Jud. Can- Per- Leocra- Dejo— l‘juma xxv
Ma- daule diccas tes ces' Pom- _dyn.
nasses pilius Tara-
cus
—-— — _ _- ψ -- ﬂ _— ——
a 1. DEJOCES primus Medis imperat an. Liv.
18 6 1 7 4 Dejoces_Ecbatanam
condidit civitatem.
Ii, qui Parthenii vocabantur, Tarentum condiderunt. Tunc et Corinthii Corcyram.
Nicomedia condita, 4510 6 10 29
quae prius Astacus νο· 15η 7 11 5(
dabatur“)- 19 1512 8 12 3,4
Β. L.‘ ὁ XXXVI. APSANDER annis ι.
c V.GYGES annis xxxvr.
μθ ξ 15 l9 lg __Mi«las, cum apud
ll 9 14 20 17 Phrygas regnaret,
,2 10 15 21 18 sanguine tauri poto
exstinctus est.
d XXXVII. ERYXIAS an. x.
Glaucus Chius pri— η’- 1525 21 3 Mr
mus ferri inter se glu-
tinum excogitavit. ε XXVI dynastiaΙ. AMERb‘S Ethions
ιιωο mimopan. xu.
In Sicilia Gela ci- 23 1525 22 9 15
gitas,__in _Pamphylia ⁷⁷⁷ 1527 25 10 41
Phaselis civitas c'on- 1528 24 11 4ἷ
ξ § 21 ἓΖ 1 Hipponax notissi-
9 7 22 5 mus ’ redditur philo-
g Athenis annui principes constituti sunt, cessantibus regibus; novemque principes ex nobilibus urbis
electi Atheniensibus praefuerunt [αι. rempublicam agentes].
(1), lmo Astacus condita, quae postea Nicomediadicta
cta est. Sic enim Chron. paula. p. 174 Δ. Νικομήδης
