1578 ’1 25 8 16 5 20
1579 8 26 9 17 4 21
36 ,1580 9 27 10. 18 5 22
1581 10 28 11 19 6 25
1582 11 29 12 20 7 24 num
ἐ Si} ἱὲ Ξῖ ἑ οΞΞ ἱὶὲὶῗὶιεὲἓὶὲέἷὶῖζ
ὁβογιιιω usque ad Pa- 37 1581 15 51
_ __ __ ﬂ _ 1587 16 54
55 18 2 15 50 κίιῐιιόοί· tyrannus.36 19 3 1 Δ. 31
.;. .. 1??? 1? ΞΖ
1591 20 58 21 5 16 55
1 O‘JD 24- 4 25 υ Ζυ ὒΊ Οιῖὶ .
598 27 7 28 12 25 40 scitur.
401 50 10 51 15 5 45
a Δωδώνης τῷ μαντείῳ κατὰ τούτους ’Έλληνες p. 214, Β
τοὺς χρόνους ἐχρήσαντο. Sync. p. 215, Β.
b Σκύθαι τὴν Παλαιστίνην κατέδραμον. Idem
κατέδραμον. Idem k Προύσια ἐκτίσθη. Ibidem.
p. 214, C. _‘ ι Ἐπίδαμνος, ὴ νῦν καλουμένη Δυρράχιον, ἐκτίσθη.
c Μυρταῖος Ἀθηναῖος ποιητὴς ἐγνωρίζετο. Idem
αῖος Ἀθηναῖος ποιητὴς ἐγνωρίζετο. Idem Ibidem.
p. 215. C. m Λυδῶν ζ’ ἐϐασίλευσε Σαδυάττης ἔτη ιε’. Idem
d Βάττος Κυρήνην ἐπέκτισεν. Ibidem.
e Ἤρξατο προφητεύειν Ἱερεμίας. Idem p. 214, ρ.
ι’ Μήδων γ’ ἐϐασίλευσε Κυαξάρης ἔτη λ6⁹. Idem
ρ. 212, D.
g Κορινθίων Περίανδρος ἐτυράννησεν. 1 dem p Δράκων κατά τινας ἐνομοθέτει. Ibidem.
ρ. 215, C. (ι Ῥωμαίων ἐϐασίλευσε Ταρκύνιος ἔτη λζ’. Iden
Ιι Ὀλδά γυνὴ παρ’ Ἑϐραίοις προεφήτευσεν. Idem ρ. 257, Β.
Ροηιιοι. Gn. XIX. .

457 CHRONICOI
ΟιῗΙΡ. HEBR. LYD. IACEO. Ill-ID. 30M. BGYPT.
Ahra- _Jud. Ardys Philip- Phra-pAncus xxvi
hamusJosias ’ ουδ’ ortesMarcius dyn.
Psam-
meti.
chus
'—— — _ —-— -νυ- -—-— ——— —-— --ρ
a Oraculo Dodonaeo primum Gracia usa est. [AL Graeci ad Dodonmos miserunt tunc primum inde ora-
cula petentes.)
Messena a LacedaamO‘
12 20 7 24 num potestate recessit
R. cxx. ἱΞὲΞ ié Ξὸ ἱὲ Ξῖ
14 22 9 25 ’ c Myrtaeus Atheniensis
lxstina’m penetraverunt. ν’ 1585 14 52
52 15 25 10 27 poeta cognoscitur.
etDeszulgieremias prophetare 1586 15 55
16 21 11 28 d Battus condidit Cy-1"?!le-
. renem.
Sinope condita civitasin provincia Ponto.
in provincta Ponto.17 1 12 29 g A-pud Corinthum Pe-
li llolda mulier apud 38 ,1588 17 55Hebraeos nronhetabat- 1589 18 56
ebraeos prophetabat.’ " 1589 18 5628 it 15 i Lipara condita civitas.
(Epidaurus civitas con- 1591 20 58
dita, quae postea vocata
est Dyrrhachium. m VII. SADYATTES annis xv. k Prusias condita civi-
n Prophetabant Sopho- 39 1592 21 1
nias et Hieremias. ’ ’ἡ 1505 22 2
25 7 18 ο Phalaridis Agrigen-
B CXXX, Ξ 8 19 56 tinorum tyrannis destru-° . 9 κο 37 cm,
"un" 1090 24- 4 25 υ Ζ
40 1596 25 5 26 it) 21 58 ρ Draco legumlator, utCyaxares adversus As- 1521 QQ (ξ 27 11 22 59 quihusdamvtdetur, agno.
syrios dimicans Ninum ’ 1598 27 7
capit atque subvertit.
q v. TARQUIMU‘S PRI-
SCUS an. xxxv”.
1399 28 8 29 13,- l ιι
Tarquinius Priscus Capitolium construxit, et Jovi dedicavit. idem circum Romae azdiﬁcavit, numerum
senatorum auxit, Romanos ludos instituit, muros et cloacas aediﬁcavit. Ad extremum ab Anci ﬁliis occi-
sus est regis ejus, cui ipse successerat.
441400 29 9 50 ιι 2 42
p. 239, ι). ·
