’.ιι-..-
50 12 157
51 15 158
52 14 159
55 15 140
1645 1
1646 2
1647 5
103 1648 ι
1649 1
1 650 2
1651 '5
105 1656 ἓ
1659 5
a Πλάτων καὶ Ξενοφῶν καὶ ἄλλοι Σωκρατικοὶ ἧν-
b Μακεδόνων κ’ ἐϐασίλευσεν Ἀλέξανδρος ἔτος α’.
c Μακεδόνων κα¹ ἐϐασίλευσε Πτολεμαῖος ἔτη γ’.
d Διονύσιος Σικελίας τύραννος ἀπέθανεν κρατήσας
ἐτη ιη’, μεθ’ δν 6 δεύτερος υίὸς αὐτοῦ Διονύσιοςό
νεώτερος. Idem p. 258, C.
e Αἰγυπτίων β’ ἐϐασίλευσεν Τέως ἐτη β’. Idem,
{ Μακεδόνων κϐ⁰ ἐϐασίλευσεν Περδίκκας ἔτη ς’.
g Αἰγυπτίων γ’ ἐϐασίλευσεν Νεκτανέϐης ἐτη
Sync. ρ. 256, Α.

- Pheraeus agnoscitur.
l635 ιε m Demosthenes orator ’ ’⁷ 1657 5
agnoscitur. 1658 4θουν. Sync. p. 258, C, et Chron. pasch. p. 168, Β.
Sync. ρ. 260, C.
Sync. p. 260, C.
ibidem. .
Sync. p. 260, C.
ιϐ’. Euseb. apud Sync. p. 77, D.
Ileprelienditur a Scaligero Hieronymus quod ἀποδασμόν urbem intellexerit, scripseritque: Ochus
Apodasrno Judworum capta.
