222 ξεί) ει ἓξ wages
112 15, 5 25
ςὲῗὲιῗὲἐῖιέῗ 223 iii ἲέ ξ· ’ ἓξ
119 1 12 52
120 2 15 55
129 11 2 1.
151 15 4 1
15⁸1 1.I
155 15 ϐ 5
ιοοριιε Pius 110 1 15 10111 ,2 11 11
115 4- 16 15

651 APPENDIX AD EUSEBII CHHONICON. 652
ouup. CHRISTI non. rens. Esau.
Traja - Ar- Ar-
nus taxes taxes
———— ——-— —.__-— ρ- ν -ρ- - ...-
l1 ᾼῃἎΞρε ⁸ noster stipendi-um
111 12 1 21 solvit Trajano.Hierosolymorum episcopus 115 11stJustum auartus Zachaeus. 223 111 15
postJustum quartus Lacuaaus, zz.) 111 1ξquintus Tobias: sextus Benja- 115 11
min,_septimus Joannes ιλ 9912- stus annis ιι.
vus Matatbias , nonus _Philip- I 117 18 10 50pus. 224 118 19 11 51 LArtaxes principatus instituit
Dimachisiu‘m, Tel-nmium, Ama-
tunium et Aravelianium.
ADRIANUS annis nl.
Alexandriae quintus episco- 121 5 11 51 _ Mazanem principem sacer.
pus Justus annis x1. ’ της 122 1 15 55 uotum Artarazdes- el Tiranes
ηε ιιι ’10 oo PUL'UIII nrtavazues et nranes_ 125 5 16 56 mSIdns exceptum in venatione
Hierosolymorum cpiscopus 121 ﬁ 1'_7 5'] occiderunt.
post Philip'pum (iecimus Ena- mm 125 ’1 15· 55 __ Romae episcopus septimus
aag'lsii'faﬁaeahﬁi;inagis, 226 ggg ξ
5 5 1 Telesphorus 5 nnis ὶι.
duodecimus Levinus , tertius 127 ε
IS , tertius 127 9 20 10
(iecimus Ephremuslz’nguartus
9€§'$2?£3§31'ELZ.(3?1L3$2E PEROZES annis mw.
ex circumcisione usque ad ur-
bem ab Adriano obsessam. 128 10 1 11
ARTAVAZDES Artaxis ﬁlius an. u.‘
Antiochiae quartus episco- 227 150 12
12 5 2 Δ Artavazdes cum _per ’Δις-
pus Cornelius. ⁷ “ taxatorum pontem transiret,mente subito captus, atque
equo in profundum gurgitem
CXCLISSUS evanunt.
TIRANES Artaxis ﬁlius annis ut.
Alexandria: 'sestus episco— 152 11
us episco— 152 11 5 2
pus Eumenes annis xu.228 1.32:1. 16 7 4
155 17 8 , 5 Valentianus liaercsiarcha ct
Romae octavus episcopus 156 18 9 6 Cerdon Marcionita.minus annis ιν. 157 19 10 7
Lyginus annis ιν. tot 1:_ .ierosolymorurn episcopus 229
episcopus 229 εξξ 29 εξ ξ
decimus se'x tus, primus autem 159 2
mus autem 159 21 12 9
ex ethnicis, Marcus.
TITUS ANTONﬁINUSi,“cognomento PIUS, cum ﬁliis
suis AURELIO et LUCIO, annis x1111.
Romae nonus episcopus Pius 110 1
Romae nonus episcopus Pius 110 1annis xv. 111 ,ε
230 142 5 15 12
(57) lta Samuel. Confer autem Eusebium 211211- Σενεξὶςᾶςζ
num 2159, a quo tamen Hist. eccl., IV, 5, scribitur (58) Codd.,Josi.
