231 146 7 19 16 Strenui
H9 10 22 19
151 12 24 21 Tiranes iter 1⁵ ιιι
morm. ηρ.. ιιι ιδ ιι) 9
ἐόιὲῖιὶιᾙῖεζειίιιξέείᾲεῖ εειξδοζ 234 iss εξ
,ξιῆ ιῐιᾱιλιιυυθ ν λλ δυιιυθ 9 Ᾱ-ὶι In (οιυιιῠῠ vulniﬁca-ua παι iuv-' ww" ’ 235 162 25 1 11
165 1 2 12
164 2 3 15
165 5 4 14
171 9 10 20
177 15 16 26239 ιῖέι ιι ιι ιι
ἐξ 1'1 ἓῖι . . .. ί. .
129 ιι ιιι ιδ . Αιιιίοειιίεε septi;
181 19 20 50
240 1ξὲ 1 21 ἓ] . -
1 21 ἓὲ .- .. .. ν.

655 SAMUELIS ANIENSIS SUMMARII TEMPORUM PARS 11. 651
OLYIP. CHRISTI ROI. PEBS. ARI.
Titus
Antoni- Pero- Tiranes
nus 285
Antiochigeuquintus episco- 144 5 17 11 Alexandriae septimus epi-
pus Hero (59).' ’ ΑΛ ι 145 6 18 15 scopus Marcion annis x.
7 19 16 Strenuus Erachnavius de
147 8 20 17 gente Anzavensium honoribus
118 ’ξι 21 16 augetur a Tirane.
232 1ὲό ii 23 eo
2 24 21 Tiranes iter faciens periit
globo nivium oppressus.
TIGRANES ARTAXlS ﬁlius an. mu.
1 _ Perozes Yolagaesus , nempe
2.33 155 14 26 2 vietor. idcirco :vocitatus est,κ 154 15 27 5 aura Romanos mvasnt.
anos IﬂVaSII.
Romae decimus episcopus 155 16 26 ﬁ Alexandriae octavus episco-
Anicetus annis xl, sub_ duo 156 17 29 5 pus Céladion annis x1v.'_
Polycarpus Romam profectus Μ , 1ξ
esi adibo: 234 ιξιι ιε) ξι 2
- naml'rugem traduxit. _ ⁷ ﬁt}?
Hierosolymorum episcopus 160 21 33
xvu Cassianus , xvui Publi—us, 161 22 54 10
ξιξ Μθκίωυεν “5. 3“““5 z, 3‘?" ’ VALARSES __3"'EPP9§.V91?833§“S..P"Fh°‘
(zaianus ,_ xxu Symmachus , “mnis LL rum rexextremanrm Romanas
χχιιι Gaius, x11; Julianus; nm, γ
lamus “ﬁ pavidas;"ia‘e'ﬁgi3aaa"lézat
£232,333." ”“” ’“““”“”’ 235 162 2:
MARCUS AURELIUS ANTONINUS idemque VERUS,
et LUCIUS AURELIUS COMMODUS (60) annis XIX.
Romae undecimus episcopus 236 166 1 5 15 _ Rup_liosia praefectura a Ru-
Soter annis rx. ’ “ 167 5 6 16 pha , ’Tigranis uxore, nomen
Excitala persecutione mar- 168 6 7 17 contraxit.
tyrium fecit Polycarpus.
Antiochia: scitus Episc0pus mm 169 7 8
leOphilus, cujus plura volu- 237 170 8 9 19 Αιβιὲῐιάιζίω ηρῃιιε episco-
mina'ad hanc usque diem cir- pus Agrippinus (61) annis xu.
cuml’eruntur.
Dionysius Corinthiepiscopus. 172 10 11 21
175 11 12 22 Apollinaris Asiati
Romae duodecimus episco- 238 171 12 15 25 poliianze dioeceseos episcOpus
pus Eleutherus annis xvi ⁷ ξιέ agnoscebatur.
7 12 2g ι Antiochiae septimus episco-
160 18 19 29 'pus Maximus annis IV.
COMMODUS annis xm.
irenaeus Lugduni Gallicanae “ ’ ⁷ 185 2 22 52 Alexandriae decimus episco-
urbis episcopus. pus Julianus annis x.
.gl._C_od., ξῙνὶοηιιιςΓ (61) ΑΙ. cod., Agrippinum.
(59 Al. Cod., Urionus.(6οζ Codd., et Commodus.
