657
249
εοόἵυζωυῖὖέἱιῖἴ mm ”¹’” 250
251
252
254
258
259
240
241
242
245
244
4 2 51
5 5 52
6 4 55

οιιιιιι. CHRISTI BOI.
—— ——— —— ——- —-——
Antiochia; decimus episco-
pus Philippus. ’
Romae decimus sextus epi-
Antioghiaa undecimus epi-
scopus Zebennus.
Romae decimus septimus 253Icnnnna nni-anno
Alexandriae duodecimus epi-
scopus ldimus (66) annis xii.
Romae decimus octavus
episc0pus Antherus mense
uno. Deinde decimus nonus
Fabianus (67).
255
256
(65) gempe, Edgste.’
(66) Eusebius, Hercules, vel Heraclas.
(67) Codd., Barianus.
Codd. habent horum pro Arsacidarum.
