ὼ...-
400 ξὲἓ 5. 1 19 ΓΙ 269
824 7 δ ι 19 2τι
401 E26 9 ἒ Ξ ἕῖ Ξέἓ ὖίἱξίξαξὶἱξλ
851 5 10 8 26 278
852 6 11 9 27 279
855 7 12 10 1 280
ε,δθπιδειιυῖο.ιίξι]τιὲιεξτι ίιοδ 222 2 ii 226222232365:
ιιειιρηει..‹ιυπ 222 ιι ιι
858 12 ι7 15 6 295
859 15 18 16 7 286
840 14 19 17 8 287
9 17 8 287 Αηηο domini Joan-
841 15 20 18 9 288
405 842 ι 2ι ι9 ιο 289 ἓέἒ ἑὲΐῶἓὶᾙιῖἑᾝῖὶιᾙ
84:5 2 ι 2o ιι 299
844 5 2 2ι ι2 291
ΗΑΒυΝυ5  (50) annis IV.
διδ 4 ι 22 ιδ 292
406 éié Ξ 2 ΞΞ ii 2ξὲ
847 6 5 24 15 294
848 7 4 25 16 295
849 8 1 26 1 7 296

707 APPENDIX AD EUSEBII CHRONICON. 708
οιγιιιι. CHRISTI CONST. AIIB. ARN. ΡΑτΙῖί.
CHRISTI CONST. AIIB. ARN. ΡΑτΙῖί. ,ΕΗΒ
Mil.
Mi- Maimu- Asu- David
chael nus tius
— -— — - _' ———- h— ——-— ——— ——-—
MAIMUNL'S annis nl.
€23 θ 2 2o ιε 27o
SEMBATUS annis χχχιι.
5 1 19 271 Sembatus ﬁlius A-
222 ξ 2 2 2o 222
4 2 2O 2Z2 sntii cognomento A-
'I'IIEOPHILU S annis xv.
Theophilus in Sy— 827 1 6
6 4 22 274 Cum Tlioma dece-
riam profectus ur- 828 21..-... II..-I..-.... ,Αμζι - oon ⁸1
bem Upatram cepit; 829 5 8 6 24 276tum in Armenia ca- 402 850 4 9 7 25 277
stellum Palinum et 851 5 1
Mezcertam et Anliam 852 6 1
in Dednicnsi provin-
cia, et Chosanam.
JOANNES antis mm
2 10 1 280 Joannes ortus erat
ingens atque ornatiso 855 9 1.annum condidit Eraz- 856 10 Il
5 15 4 285 zuntem cepit. Per-
snnum conalalt braz- 856 10 1ε15 15 4 285 zuntem cepit.ig 14 5 28.} sasque pulsavit.
dicitur Sir'acuana. 404 858 12 1⁴
10 18 9 288 nis octavo malevoli
meum 2::".:::..2i2:1:222::
sanctum onerabant.
Hi tamen pessimum
vita: linem nacti sunt.
ABIiSHAL MAHMETUS
annis ιι.
ClAPllARES annis xvn. 4
Quo tempore magnus erat Ismaeliticae gentis Amira Ciaphares, magnus item dux Armeniorum Semba-
lus confessor, venit in Armeniam Amirae ejusdem jussu quidam legatus Abusethus , qui Bagaratum prin-
cipem protinus captum vinculisque constrictum misit ad Ciapharem. Montis autem Tauri incolae: qui
nunc Sasunii dicuntur, ut eorum quae adversus Bagaratum acta fuerant poenas expeterent, tumultuatio
milite conﬂato Abusethum pulsis ejus copiis interemerunt (51).
(5οζ Codd., Aharon.(5| Haec historia pa
(5|) Haec historia paulo brevior scribitur in nonnullis codicibus id annum 840.
