Ρ. 5 Ρ. 9 Ρ. 8
Ρ.7 Ρ.6 Ρ.5 Ρ.4
12 Μ. 50 7 1 2
M. 51 Α. 6 Α. 5 Α. 4 Α. 5 Α. 2 Α. 1
15 Μ. 19 5 4 ’ 5 6 7 1 2 26
M. 24 Μ. 25 Μ. 22 Μ. 21 _ Μ. 20 Μ. 26 Μ. 25
F. 17 Ρ. 16 Ρ. 15 Ρ. 14 Ρ. 15 Ρ. 12 ιε’. 11
14 Α. 7 1 2 5
4 5 6 7 7
Α. 14 Α. 15 Α. 1i
A. 11 A. 10 Α. 9 Α. 8
Ρ. 5 Ρ. 2 Ρ. 1
Ι.51 Ρ.6 Ρ.5“Ρ.4
15 Μ. 27 4 5 6
M. 28 Α. 5 Α. 2 Α. 1
F. 24 Ρ. 25 Ρ. 22 Ρ. 21 F. 20 F. 19 Ρ. 25
16 Α. 15 2 5 4
Α. 21 Α. 20 Α. 19 Α. 18 Α. 17 A. 16 Α. 22
F. 7 F. 15 Ρ. 12 Ρ. 11
17 Α. 25 4 5 6
7 1 2 ·5 10
Δ. 4 Α. 10 Α. 9 A. 8
Μ. 24 Μ. 50 Μ. 29 Μ. 28 Μ. 27 Μ. 26 Μ. 25
Ρ. 21 Ρ. 15 Ρ. 19 F. 18
19 Δ. 11 5 6 7
Δ. 14 Α. 15 Α. 12 Α. 18 Α. 12 Α. 16 Δ. 15
ΜΕΘΟΔΟΣ ΕΤΕΡΑ
Ἃνεπίγραφος φερομένη ὲν παλαιῷ τινι βιϐλίῳ, ἥτις καὶ τοῦ αὑτοῦ εἶναι δοκεῖ Ἰσαάκου μοναχοῦ..
Ἐπειδήπερ, μοναχῶν τιμιώτατε, καὶ ἀδελφῶν
μοι κατὰ Χριστὸν ποθεινότατε, εἰδέναι μέθοδον ι’,
“ Deest ἐθέλεις. η’ f. τῆς τῶν.

1515 AD EUSEBII C111
NICON APPENDIX. 1516
5 4 5 6 15
J._27 J._26 11.25 ιρι 1.25 F.29 λεδ
7 1 2 5 18
M. δι 111.50 {1.29
5 6 , 7 1 29
F. 10 F. 9 F. 8
A. 7 A. 6 Α. 5
J. 27 F. 2 F. 1
εἰ. 51 J. 50 J. 29 J. 28
18 Μ. 25 7 1 2
5 4 5 6 22
Ρ. 17 F. 16 F. 15
1 2 5 4 2
~————-——————-—-———————-———-—_
METHODUS ALTERA, SIVE COMPUTUS
NULLIUS TITULO INSCRIPTUS
Ita tamen ut ejusdem Isaaci monachi videatur esse, qui prioris est auctor.
207 Cum tu, monachorum praestantissime, et Α
fratrum in Christo mihi optatissime, scire de me
volueris methodum aliquam, qua investigari facile
possit tam lndictionis cyclus, quam solis et lunae :
tum hujus praeterea fundamentum : item quot hzec
dierum sit crescens ac decrescens; quotque lu-
ceat horas a vespera qualibet; necnon initium
sacri jejunii; legale Pascha, Christianumque,
cum diebus jejunii sanctorum Apostolorum : huic
' ego postulationi satisfaciens tuae, singillatim expli-
cabo, quemadmodum quodlibet ex istis citra
errorem ac negotium ullum inveniri queat. Et
quoniam cycli lndictionis initium lunae, ac solis
cyclos antecedit ; ab illo disnutandi sumam exor-
dium.
De Indictione reperienda.
l. lndictio, quae et Fusio nominatur, cyclum suum
inchoat a Kalend. Septembris, quod est anni prin-
cnpium. ldem porro cyclus ad annos usque quin-
decim ascendit; indeque novum deinceps capit
exordium. Hunc igitur investigare si velis, sume
annos ab orbe condito : qui hoc tempore nume-
rantur 6885, de quibus subtrahe, quoad licet, in-
